הכנסת העשרים

מושב שלישי

פרוטוקול מס' 354

מישיבת ועדת העבודה, הרווחה והבריאות

יום שלישי, ל' בתשרי התשע"ז (01 בנובמבר 2016), שעה 9:25

סדר-היום:

הקמת ועדת משנה לעניין בדיקת תשלומי מזונות של המוסד לביטוח לאומי.

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

מירב בן ארי

טלי פלוסקוב

לרשימת השדלנים שנכחו בדיון – ראו בקישור זה.

ייעוץ משפטי:

נעה בן שבת

מנהלת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

רונית יצחק

הקמת ועדת משנה לעניין בדיקת תשלומי מזונות של המוסד לביטוח לאומי

היו"ר אלי אלאלוף:

בוקר טוב, נתחיל, ברשותכם. לפני הדיון המרכזי של היום יש לנו הודעה ובקשה של הסכמת הוועדה.

היום ה-01 בנובמבר 2016, ל' בתשרי התשע"ז, השעה 09:31. ב-25 ליולי קיבלה הוועדה את הצעת הכנסת בדבר ניכוי להורה עצמאי. בעקבות זה גם הוחלט שנקים ועדת משנה, לכן אני מבקש את אישור הוועדה להקים ועדת משנה.

הוועדה תעמוד בראשות חברת הכנסת חברת הוועדה מירב בן ארי שתהיה היושבת-ראש; חברת הכנסת טלי פלוסקוב; חברת הכנסת שולי מועלם על-פי בקשתה. המלצנו גם לשני חברי כנסת גברים להתעסק בנושא הזה.

טלי פלוסקוב (כולנו):

בטח אין בלעדיהם.

היו"ר אלי אלאלוף:

אלו יגאל גואטה ועבדאללה אבו מערוף. האם יש הסכמה?

טלי פלוסקוב (כולנו):

ודאי.

היו"ר אלי אלאלוף:

מי בעד? מי נגד? אין.

הצבעה

בעד – פה אחד

הקמת ועדת המשנה אושרה.

היו"ר אלי אלאלוף:

יש אישור להקמת ועדת משנה. הישיבה נעולה.

הישיבה ננעלה בשעה 09:32.