הכנסת העשרים

מושב שלישי

פרוטוקול מס' 397

מישיבת ועדת העבודה, הרווחה והבריאות

יום שני, י"ט בכסלו התשע"ז (19 בדצמבר 2016), שעה 9:00

סדר היום:

מעמדם של רופאי המשפחה והרפואה הקהילתית

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

עבדאללה אבו מערוף

מאיר כהן

שולי מועלם-רפאלי

מיכאל מלכיאלי

חברי הכנסת:

מנואל טרכטנברג

מוזמנים: 

ניבה אזוז

–

מנהלת מחלקה, אגף קהילה, מנהל רפואה, משרד הבריאות

ליאור ברק

–

האגף לפיקוח על קופות החולים, משרד הבריאות

דלית לב שדה

–

מנהלת שירות ילד ונוער, משרד הרווחה

אלכסנדר לוין

–

יו"ר חטיבת רופאי קהילה-כללית, ההסתדרות הרפואית

מיכל שני

–

נציגת רופאים בוועדה לפיתוח מדדי רצף טיפול, איגוד רופאי המשפחה

ארז ליבל

–

מנהל רפואי מחוז ירושלים, שירותי בריאות כללית

אנטוני היימן

–

מנהל המחלקה להתמחות רפואת המשפחה, חטיבת, קופת חולים מאוחדת

שלמה וינקר

–

ראש חטיבת הרפואה, קופת חולים לאומית

ענב נוף שדה

–

רפואת משפחה, מכבי שירותי בריאות

מנהלת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

סמדר לביא, חבר המתרגמים

מעמדם של רופאי המשפחה והרפואה הקהילתית

היו"ר אלי אלאלוף:

היום ה-19.12.2016, י"ט בכסלו תשע"ז, השעה 9:00. אנחנו רצינו לקיים דיון, אני מודה באשמה שאני שמעתי ברדיו ואז נזכרתי שגם לי יש רופא משפחה שאני הולך אליו פעם ב-, הוא רופא משפחה שלי כבר 30 שנה, צריך לדאוג לעתיד, שלו. באמת כשקיבלנו, אחרי מה ששמעתי והחברים שלי עשו עבודת הכנה לדיון, אז אנחנו נתקלים בשלוש בעיות, אל"ף, אין מספיק רופאי משפחה ורופא משפחה מומחה ורופא קהילה מומחה, במיוחד המצב הוא קשה בשתי קופות החולים הקטנות, לעומת קופות החולים הכללית ומכבי, שיש באחוזים קצת יותר רופאים מומחים. כשהם מקבלים אותנו, אז הם תפוסים במקלדת, כנראה המקלדת אומרת את הכול, אתה אומר מילה ואז התוצאה של המילה היא במקלדת ובמחשב, והטלנו עליהם משימות חדשות עם בריאות הנפש. זו משימה אדירה, הם המפנים בעיקר.

אז הזמן שרופא משפחה רוצה להקדיש למבקר אותו, לא תמיד מבקרים, אני מאלה שלא אוהב להתעסק עם האינטרנט, אני מודה באשמה, כדי לחדש את התרופות אני הולך לראות אותו, בנוסף איזה בדיחה בצרפתית וזה נעים, יש לו צרפתית עוד ישנה. אני חייב להגיד, גילוי נאות, הוא מצוין. העניין הזה ודאי דורש תקציבים, אבל אני חושב שהבעיה המרכזית זה שאני לא מצאתי, לפחות החברים שלי לא מצאו, חוץ מנתונים מדויקים איך הם מחולקים בגילאים וזה, לא מצאתי שיש תכנית כלשהי במשרד הבריאות שרוצה ומתכננת להתמודד עם ההיקף הזה.

אז אם נוסיף את המרכיב של הגיל, שרוב הרופאים היום הם בגיל 70-51, זה המספר הגדול ביותר, זאת אומרת שכל האפקט של העלייה הולך לאיבוד והמחליפים לא יהיו, לכן אני חושב שיש פה מצב חירום שדורש ממשרד הבריאות להגיד לנו איך הוא מתכנן את זה. החבר שלי, עבדאללה אבו מערוף, שהוא רופא בעצמו, מומחה, אתה עוסק גם במשפחה?

עבדאללה אבו מערוף (הרשימה המשותפת):

גם משפחה, גם אורולוג.

היו"ר אלי אלאלוף:

בוקר טוב. חברת הכנסת שולי מועלם, היא גם מעולם הבריאות, לא כמוני, רק משתמש בשירותי הבריאות.

שולי מועלם-רפאלי (הבית היהודי):

אתה רק בונה את עולם הבריאות, אתה צריך להגיד.

היו"ר אלי אלאלוף:

אז ניתן לחברים שלי לפתוח, ברשותכם, ואחר כך כל מי שרוצה להוסיף. לקחנו לעצמנו שעה לנושא הזה. בבקשה, עבדאללה.

עבדאללה אבו מערוף (הרשימה המשותפת):

בוקר טוב לכולם, תודה רבה, כבוד היושב ראש. הנושא חשוב מאוד והיושב ראש פתח בזה, כנראה שזה מעט מעניין, אבל באמת העניין הוא חשוב ביותר, רפואה והנושא עצמו. אפשר להוסיף הרבה לפתיחה ואנחנו יודעים שמעמד רופאי המשפחה והחוסר, זו בעיה כרונית ולצערנו הרב מערכת הבריאות לא רואה בזה מטרה חיונית מהדרגה הראשונה אכן להשקיע בבריאות. יש השקעות קוסמטיות פה ושם, אני יודע שיש הרבה שאלות והרבה דברים שאחד קשור לשני במערכת הרפואית בישראל, במערכת הרפואה בכלל ובשירות הרפואי, ואכן צריך להשקיע ברפואה הראשונית, גם מבחינת רופאים ראשוניים, רופאי משפחה, גם מומחים ברפואת משפחה וגם רופאים כלליים, רופא ללא התמחות. נכון שעדיף שיהיה רופא מומחה, אבל גם הקופות וגם משרד הבריאות, הם לא משקיעים באופן טוב בעניין הזה, שהוא עניין חשוב ביותר.

אין לי את הנתונים של כל קופה וקופה, אבל לפי הפרקטיקה של 20 שנה אני יודע איך משקיעים ומה משקיעים ואיך העניינים שם, והרגולטור, שהוא משרד הבריאות, הוא חייב להיות לא רק המפקח הרגולטור, אלא להעמיד את הדברים במסגרת הנכונה והוא לא תמיד עושה את מחויבותו כלפי הקופות, שהן הזרוע המבצעת של הבריאות. הדברים פה ושם, כל מיני תירוצים, אין תקציבים, אין רופאים, אין מומחים, אין, אין, והאזרח הפשוט סובל.

בפרקטיקה שלי, גם כרופא משפחה, העליתי את זה תמיד, איך אפשר לתת לרופא משפחה חמש דקות, ארבע דקות או שש דקות? אנחנו יודעים שהחולים מוכרים כולם, אני מכיר את החולים שלי, 1,000 או 800, או 1,500, לא חשוב, אני מכיר אותם, אבל לפעמים בגדול שלוש-ארבע דקות זה לא מספיק וזה מעיד שהשירות הרפואי שלנו במדינה הוא לקוי. מצד שני הרופא יגיד לך, 'מה, אני אבוא לעבוד בתור רופא איפה שחסר?' עכשיו לא נפתור את כל הבעיות, פריפריה, לא פריפריה, משכורות נמוכות וכל מיני דברים, גם המשכורות נמוכות, אני מדבר באופן גלוי, יחסית לעבודה וההשקעה, גם זה דבר שמשרד הבריאות לא משקיע בו.

לכן הפנייה היא שהכול קשור למשרד הבריאות, מערכת הבריאות, קופות חולים. משרד הבריאות צריך להשקיע ולקחת את הדבר הזה, בכל המרכיבים שלו, מההתחלה, מהרפואה הראשונית עד מומחה ותת מומחה, מה שנקרא התמחות קטנה, תת התמחות, שזה מקצועות שחסרים, אני יכול לתת הרבה דוגמאות, ראומטולוגיה, אנדוקרינולוגיה והרבה דברים חסרים. לחכות שלושה חודשים, שלושה חודשים וחצי עד שאני יכול להשיג תור למטופל או למטופלת שיבדוק אותו רופא לדלקת פרקים, זה דבר שהוא - - -

היו"ר אלי אלאלוף:

אני אפתיע אותך, אתמול ניסיתי לקבוע פגישה, משהו שקשור לרגל, אמרו לי ב-4 באפריל.

קריאה:

טוב שלא ב-1 באפריל.

שולי מועלם-רפאלי (הבית היהודי):

לרופא מומחה?

היו"ר אלי אלאלוף:

כן, אורתופד, 4 באפריל.

עבדאללה אבו מערוף (הרשימה המשותפת):

אני בעצמי מתקשר למוקד, מבקש מהרופא, מקרים דחופים וזה, המערכת לא - - -

היו"ר אלי אלאלוף:

אני הייתי בהלם.

עבדאללה אבו מערוף (הרשימה המשותפת):

פה ושם יש היענות, אבל לא תמיד יש היענות.

היו"ר אלי אלאלוף:

זה למומחים.

עבדאללה אבו מערוף (הרשימה המשותפת):

לכן אני יודע שמערכת הבריאות זה מעגל אחד לקופות-משרד הבריאות, משרד הבריאות-קופות, צריך הרבה הרבה שבועות. כמובן לא הכול קשור בחוק הבריאות הממלכתי, שהוא חוק טוב מאוד, טוב שיש, אני תמיד דיברתי על זה, לפני יותר מ-15 שנה, החוק הוא כמו הגבינה השוויצרית ואנחנו מנסים תמיד במשך השנה האחרונה, השנה וחצי, בעבודה שלנו כאן בוועדה, פה ושם מנסים, אבל זה לא מספיק. אנחנו נשמע את משרד הבריאות, נשמע את הקופות וצריך לא התייחסות, צריך שהממשלה, המדינה, משרד הבריאות, אכן יעשו תכנית, במיוחד שנכון, יש חוסר ברופאים, המקצוע הזה הפך למקצוע שהוא יוקרתי, אני לא מדבר על המשכורת, על הכסף, מבחינת המסירות לחברה והמעמד של הרופא, הוא הפך להיות מקצוע, לצערי הרב, בגלל כל מיני דברים שהם נלווים, ענייני המשכורת, אין משכורת, אין רופאים, שירות רפואי, כל הדבר הזה, הכול קשור ביחד. לכן על משרד הבריאות לשים תכנית לטווח של חמש שנים, עשר שנים. אם לא יעשו תכנית כזאת בעוד עשר שנים באמת לא יהיו רופאים, עכשיו יש חוסר רב ברופאים. זה גם קשור לתנאי הקבלה של הרופאים. דיברנו על זה פעם, תנאי הקבלה של הרופאים - - -

היו"ר אלי אלאלוף:

קיבלנו נתון מאוד מעניין, רופא מומחה של משפחה, בעשר השנים, ב-14 השנים האחרונות, זה נע בין 90 מומחים בשנה ל-62 ב-2014. זאת אומרת כל שנה בממוצע 70-80 רופאים חדשים, מומחים. איך זה מספיק למערכת כולה כשמדובר באלפים שאמורים להתחלף?

עבדאללה אבו מערוף (הרשימה המשותפת):

כמה שנשקיע יותר ברפואה הראשונית אנחנו נחסוך הרבה כסף. זה מובן. לכן ההשקעה צריכה להיות בהתחלה, בכל המרכיבים של הרפואה הראשונית, גם מניעה וגם איתור וגם טיפול, לכן זה המרכיב העיקרי שאנחנו נקבל רפואה יותר טובה וכמובן פחות אשפוזים ופחות השקעה ופחות בזבוזים לבתי החולים. גם פחות תורים במיון. הכול קשור.

זה מה שיש, המערכת חייבת להשתפר ולמצוא דרכים - - - המדינה לא חייבת לראות ברפואה מקור כסף, לצערי הרב הרבה פעמים שמעתי שכאילו - - - במדינות ה-OECD ובמדינה כמו שלנו, היא חייבת לקחת את עניין הבריאות כהשקעה וזה יהיה מה שנקרא חיסכון רב לאוצר. לצערי הרב הם לא מבינים את הנקודה הזאת, כשהציבור בריא החברה בריאה וזה טוב, זה חיסכון. לצערי הרב הם מסתכלים על ההיפך, אנשים חולים זה עומס כלכלי רב על כל החברה, חברה בריאה זה חיסכון, זה win-win. תודה.

היו"ר אלי אלאלוף:

הצטרף אלינו חבר הכנסת מלכיאלי מיכאל, ברוך הבא. אתה ירושלמי, הפקק עצר אותך? לא, כי לרובם היה תירוץ.

עבדאללה אבו מערוף (הרשימה המשותפת):

אני יצאתי ברבע לחמש מירכה.

היו"ר אלי אלאלוף:

שולי, את רוצה עכשיו?

שולי מועלם-רפאלי (הבית היהודי):

לא.

היו"ר אלי אלאלוף:

אז החברים פה יתחילו, לפי התור, בבקשה.

אלכסנדר לוין:

שמי אלכס לוין, אני סגן יושב ראש הסתדרות הרופאים, יושב ראש חטיבת הקהילה בארגון הרופאים בשירותי בריאות כללית, רופא משפחה במקצוע, מנהל מרפאה. אני רופא משפחה 26 שנה, אחרי שסיימתי התמחות.

היו"ר אלי אלאלוף:

איפה, אם מותר?

אלכסנדר לוין:

בבאר שבע.

היו"ר אלי אלאלוף:

אתה באר שבעי, שלנו?

אלכסנדר לוין:

כן, באר שבעי, באתי מבאר שבע, בדיוק כמוך. עבדתי בשדרות הרבה שנים, בבאר שבע, בקיבוצים, מושבים, מכיר את הנגב כמו שאומרים לרוחבו ולעומקו.

מה שאמר קודמי, כל מילה היא נכונה. רפואת המשפחה נמצאת במשבר כבר שנים ואנחנו נמצאים בפתח של חוסר רופאים. דור הרופאים העולים שהגיעו בתחילת שנות ה-90 הולך ויוצא, הם כבר יוצאים לפנסיה, העתודה קטנה מאוד, כמו שאמרת, 70-80 רופאים בשנה זה לא מספיק כדי למלא את המקומות שעוזבים ולכן מחכה לנו תקופה לא פשוטה ברפואת משפחה. גם עכשיו התקופה לא פשוטה.

אתה אמרת נכון, אתה מחכה ליועץ ברגל ארבעה חודשים, יש לנו הרבה רופאי משפחה שמטפלים בבעיות ברגל לא פחות טובות, לפעמים הם - - -

היו"ר אלי אלאלוף:

לא, הרופא שלי שלח אותי אליו.

אלכסנדר לוין:

בסדר, כי אין לו זמן לטפל בך. אין לו זמן.

היו"ר אלי אלאלוף:

ברוך הבא, חבר הכנסת טרכטנברג.

אלכסנדר לוין:

יש לו 20 חולים רשומים ברשימה ועוד 20 חולים שמחכים לו מחוץ לרשימה, לכן הוא עמוס מאוד. ברגע שהוא עמוס הוא לא יכול לעשות גם רפואה טובה. העומס הורג את רפואת המשפחה. חוץ מהעומס יש מטלות ומשימות. אנחנו קוראים לזה משימות בירוקרטיות, רישום כל מיני תעודות, עיסוק בקליטת הבדיקות וכדומה. אנחנו בארגון הרופאים עשינו בדיקה עם חברת אקו והגענו למסקנה שבערך 60% מהזמן הרופא מתעסק עם משימות בירוקרטיות ורק 40% זמן יש לו לטפל בחולה.

המשימות האלה, מי שיכול להוריד את המשימות האלה זה דבר שנקרא עבודת צוות. בזמנו הייתה עבודת צוות, הייתה אחות צמודה לרופא והיא טיפלה גם בחולים, לקחה חלק מהמשימות וגם עשתה את העבודה המשרדית בחלקה ולרופא היה יותר זמן. צריך להחזיר את עבודת הצוות. אנחנו בהסתדרות הרופאים כל הזמן אומרים שצריך להחזיר את עבודת הצוות. בזמנו עבודת הצוות ירדה בגלל בעיות תקציביות, היה משבר בקופת חולים כללית וחלק מההתייעלות היה הורדת עבודת הצוות והורדת מספר האחיות.

אמרנו שצריך להזרים כסף וכסף צריך לבוא לרפואת משפחה, לרפואת קהילה. צריך לעשות סדר עדיפויות לכיוון הרפואה בקהילה. אם הרפואה בקהילה לא תהיה טובה יהיה יותר עמוס בבתי החולים ו - - -

היו"ר אלי אלאלוף:

מצד אחד הורידו לכם את עבודת הצוות ומצד שני המספר של המטופלים פר רופא הלך וגדל.

אלכסנדר לוין:

בטח.

היו"ר אלי אלאלוף:

אני רואה את המספרים פה, בכללית זה 1,730, במכבי 1,814, במאוחדת 1,492 ובלאומית 1,255.

אלכסנדר לוין:

נכון. אז רופא מתמודד עם חולה בלי עבודת צוות, בלי צוות שתחת ניהולו וכמובן הוא לוקח את כל המשימות, מעבר למשימות הרפואיות שהוא צריך לבצע וזה מאוד פוגע בעבודה שלו. וכמובן עומס עבודה, כמות החולים מאוד גדולה פר רופא. אנחנו מדברים על זמינות וזמינות זה דבר חשוב. כל אחד רוצה, היום הוא חולה, היום הוא מקבל שירות וטיפול אצל רופא, זה נכון, אבל אל"ף, רופא המשפחה קורס ובי"ת, הרופא שמטפל חמש דקות לחולה לא יכול לתת טיפול ראוי, וכולנו מבינים את זה. לכן הפתרון צריך להיות אל"ף, להגדיל את תקני רופאי המשפחה בקהילה, אנחנו צריכים יותר רופאי משפחה בקהילה ואנחנו צריכים להחזיר את עבודת הצוות. אלה שני הדברים החשובים שצריך לעשות.

היו"ר אלי אלאלוף:

ידוע לכם אם בקופה שלכם עשיתם תכנית רצויה, מה יהיה בנושא הזה? מה המספר האופטימלי? אני רואה שכולם 1,200 עד 1,800.

אלכסנדר לוין:

אני חושב שפרופ' וינקר יספר את זה, אני רואה שכבר יש לו תשובה לשאלות האלה, אז אני לא אקח ממנו.

היו"ר אלי אלאלוף:

זה הדבר היחיד שהפריפריה כדאית על המרכז, 300 ומשהו מטופלים בדרום לעומת 500 ומשהו במרכז. זה טירוף.

מיכאל מלכיאלי (ש"ס):

תוחלת החיים במרכז גבוהה מאשר בדרום.

היו"ר אלי אלאלוף:

אז פחות רופאים, יותר בריאות.

אלכסנדר לוין:

אני רק רוצה להתייחס לנקודה של הפסיכיאטריה, כי היא נכנסה אחרי הרפורמה. קודם כל, עוד פעם, הפסיכיאטריה נכנסה לרפורמה, אבל מהר מאוד התברר שהתורים לרופאים פסיכיאטריים מאוד מאוד ארוכים והשירות צריך שיפור. אנחנו באנו ואמרנו בואו נראה איך אנחנו מסדרים את העבודה של רופאים פסיכיאטריים בקהילה אחרי הרפורמה ואמרו שאנחנו צריכים לקבל אישור של משרד האוצר ובלי אישור משרד האוצר בכלל אוסר עלינו לדבר על תנאי העסקת רופאים, כי לזה יכולות להיות השלכות תקציביות. לכן כל התהליך נעצר. אני מבקש פה מהוועדה לדבר עם משרד האוצר, שיאשרו לנו, לארגוני הרופאים, לדבר עם המעסיקים על תנאי העסקת רופאים, לפחות הפסיכיאטרים, שנכנסו לעבודה אחרי ההסכמים הקיבוציים הקיימים.

גם לרופאים גריאטריים, למשל, שזו רפואה שמתקדמת בקהילה, רופאים גריאטריים הם רופאים שמתרבים כי האוכלוסייה מזדקנת, אז גם אנחנו רוצים לדבר על ההעסקה שלהם. זה ייתן לרופאים האלה לעבוד בשקט ובכבוד וישפר את השירות, עם הפסיכיאטרי וגם הגריאטרי, בקהילה. תודה.

היו"ר אלי אלאלוף:

תרשו לי רק הערה לא נעימה, ממש, אבל אני נאלץ להגיד אותה, כששמעתי את זה ברדיו אז ביקשנו ממי שדיבר שיבוא לוועדה, הם לא רצו, הם פחדו לבוא.

שלמה וינקר:

אני יכול?

היו"ר אלי אלאלוף:

כן, בבקשה, אני רק אומר שזה ביטוי של חופש העיסוק וחופש האדם וזכויות.

שלמה וינקר:

שמי פרופ' וינקר, אני יושב ראש איגוד רופאי המשפחה, אני רופא משפחה מזה קרוב ל-20 שנה, גר באשדוד, רופא משפחה גם באשדוד. אני מאוד מברך על הדיון ועל זה שהכנסת רואה חשיבות ברפואת הקהילה. אני מצר על זה שמשרד הבריאות לא רואה מספיק חשיבות, כי הייתי מצפה לראות פה את המנכ"ל או לפחות את המשנה למנכ"ל כשדנים על נושא כל כך חשוב כמו הרפואה בקהילה.

היו"ר אלי אלאלוף:

אתמול אני דיברתי עם המנכ"ל והוא הודיע לי שהמשנה שלו יהיה פה.

שלמה וינקר:

הוא לא פה.

ניבה אזוז:

אני לא המשנה, אבל אני הבן אדם במשרד הבריאות שעוסק בנושאים האלה.

היו"ר אלי אלאלוף:

ראש המינהל - - -

שלמה וינקר:

לא.

ניבה אזוז:

אני מנהלת המחלקה לסטנדרטים בקופות החולים.

היו"ר אלי אלאלוף:

זה לא מה שהבטיח לי אתמול בר-סימנטוב.

שלמה וינקר:

אז באמת המשבר כבר כאן, אבל בעוד כמה שנים הוא יחריף. החשבון שלנו כאיגוד רופאי המשפחה, והצגנו אותו כבר כמה פעמים, שהמערכת צריכה כ-250 מומחים חדשים כל שנה. הצגת נכון את הנתון שאנחנו מייצרים פחות מ-100. אם נוסיף לזה את הנתון שיש לנו, שמעל 40% מרופאי המשפחה היום במדינת ישראל עברו את גיל ה-60 אז אנחנו מבינים שבעוד כמה שנים אנחנו לא מכינים את העתודה לעשור הבא ונהיה בפני משבר והמספרים שיהיו לכל רופא משפחה יהיה הרבה יותר גדולים ממה שציינת כרגע, אלא אם כן אנחנו כמערכת בריאות מה שנקרא נתפשר. כמו שאתה קיבלת הפניה לאורתופד ואתה רוצה שיראה אותך אורתופד מומחה, אתה כאזרח - - -

היו"ר אלי אלאלוף:

הרופא שלי אמר לי.

שלמה וינקר:

לא, תן לי להשלים את המשפט. תבין, האזרח רוצה שכשהוא יגיע לרופא המשפחה הוא גם יהיה מומחה ברפואת משפחה ולא רופא כללי ששיבצנו כקופות כי אין ברירה, כי מישהו צריך לטפל בחולים. וכרגע הפתרונות הם כאלה, שאנחנו מאלתרים, מכניסים רופאים שאינם מומחים ולא מייצרים מספיק רופאי משפחה.

הסכמי השכר של הרופאים היו בסדר, אמרו שירדנו משישה ביקורים בשעה לחמישה, זאת אומרת על הנייר כרגע יש 12 דקות לביקור, אבל אם מצד שני לא עולה מספר הרופאים אז ברור שזה נשאר על הנייר.

עבדאללה אבו מערוף (הרשימה המשותפת):

זה המומחים.

שלמה וינקר:

לא, זה הסכמי השכר היום בקופות, גם מומחים וגם כלליים, חמישה מטופלים בשעה, אבל כמובן שאם מספר הרופאים לא גדל אז ההסכם נשאר אות מתה ובעצם החיים מכתיבים לנו את הדקות הבודדות שיש לרופא, כמו שאתה אמרת.

מה אנחנו מציעים? אני אהיה קצר ואני אגיד מה אנחנו מציעים. ראשית, צריכים להתחיל בבתי הספר לרפואה. צריך לגרום לסטודנטים לרפואה תמריצים לרצות לבוא להתמחות גם ברפואת משפחה ולא רק בבתי החולים. רוב הלימודים נעשים בבתי החולים, מעט מהלימודים בקהילה, הם לא נחשפים מספיק לקהילה ולכן באופן טבעי יש מיעוט של סטודנטים שרוצים להגיע להתמחות ברפואת משפחה. צריך לתמרץ אותם.

צריך להעלות את מספר התקנים של רופאי המשפחה למעל 200, להכפיל את מה שיש היום וזה על חשבון תקציבים של משרד הבריאות. קופות החולים, בגירעון שלהם היום כל הקופות לא יכולות לממן את ההתמחות. אם התמחות חשובה למשרד הבריאות ולמערכת הבריאות משרד הבריאות צריך לשים כסף. כמו ששמו בהסכם 1,000 תקנים חדשים בבתי החולים צריך לשים עוד כמה מאות תקנים להתמחות ברפואת משפחה בקהילה, על חשבון משרד הבריאות, כדי שנוכל לייצר את הדור הבא של המומחים ברפואת משפחה.

צריך להוריד את העומס על הרופאים, אם זה על ידי עבודת צוות או פתרונות אחרים, כמו למשל מזכירות רפואיות שיכולות לעשות לא פחות טוב את העבודה הבירוקרטית. להוריד בירוקרטיות, להוריד אישורים מיותרים, להוריד כפילויות בעבודה שלנו. אפשר לייעל את המערכת.

רפואת משפחה חזקה תוריד את העומס על חדרי המיון. איך אומרים? במקום לפתור את בעיית השורש אנחנו מגדילים את ההיצע בחדרי המיון. אם ההיצע בקהילה יהיה טוב יותר, איכותי יותר, יהיה יותר זמן לכל מטופל כשהוא מגיע לרופא, אז מן הסתם העומס על חדרי המיון ועל בתי החולים יירד. ואני מצטרף לדברים שאמר כבוד חבר הכנסת, טיפול נכון, מניעה, איזון של החולים הכרוניים יפחית את הסיבוכים, יפחית את האשפוזים. צריך לזכור שרפואת משפחה היא רפואה ציבורית פר-אקסלנס, אצלנו אין עבודה פרטית, אין שר"פים, אין שב"נים, אין שום דבר, רופא משפחה הוא רופא ציבורי נטו, מאה אחוז. אין היום רופאי משפחה בשוק הפרטי ולכן חיזוק רפואת המשפחה זה חיזוק המערכת של הרפואה הציבורית כדי שנמשיך להיות בזמינות גבוהה ובאיכות גבוהה.

היו"ר אלי אלאלוף:

תודה. לא ידעתי שהזמנתי דיון מסובך, עכשיו אני מבין שזה רק ההתחלה. בבקשה, שולי.

שולי מועלם-רפאלי (הבית היהודי):

תודה, אדוני. כל השנים מאז שחוקקנו את חוק ביטוח בריאות ממלכתי דיברנו על רצון להוביל את מערכת הבריאות לאיזה שהיא ראייה הוליסטית של המטופל והיה ברור שהשער הראשון בסיפור הזה זה רופאי המשפחה ושננסה לעשות את אותה מטרה שמה ופחות ופחות לנסות לעשות דברים באשפוז. ברור לכולם שהעלויות של אשפוז הן עלויות לא סבירות ושכל דבר שאנחנו יכולים להקדים ולבצע אותו בקהילה, גם לצמצם אשפוזים, גם מראש להחליט על דברים שאנחנו עושים בקהילה, אנחנו עושים שם.

במהלך השנים אנחנו רואים, שוב, את הנדידה אל תוך האשפוז, בדיוק מהסיבה שאתה הצגת. אם אדם צריך לעשות בדיקה כלשהי ואם הוא ייכנס למיון יאשפזו אותו במחלקה אורתופדית, את הבדיקה יעשו לו תוך יומיים, כי לכולם ברור שצריך לאשפז אותו וכולם רוצים שהאשפוז יהיה כמה שיותר קצר, לכן ינסו לזרז את זה. וגם באופן יזום, לפעמים אנחנו אומרים 'טוב, תאשפזו אותו ואז נעשה את הבדיקה באשפוז, זה יהיה הרבה יותר מהיר'. אני חושבת שאנחנו צריכים להחזיר את כל המערכת לתפיסה של קהילה, של ראייה הוליסטית.

בזמנו, בדיבורים התיאורטיים, יושב פה מנו שיושב את זה, דיברנו על רופא משפחה של משפחה, שרואה את ההורים ואת הילדים ורואה את התפיסה המשפחתית ויודע להיכנס בעולם המניעתי, במשפחות של אכילה לא בריאה וכו' וכו'. לצערי אנחנו שוב זזים בשנים האחרונות לאובר אשפוז ולהגדלה של המערכת האשפוזית. זה נובע, לדעתי, משילוב של שני דברים, גם כי הקופות מוצאות את עצמן רודפות אחרי הזנב של עצמן, וזה לא הדיון הזה, אבל זה גם הדיון הזה, ובכלל בסדר, אם אנחנו מדברים על זה שרופא משפחה בסוף גם יעשה מניעה וקידום בריאות, אז בארבע דקות שיש לו, מתוכן דקה הוא צריך להסתכל על המחשב ועוד דקה לסכם את הביקור, אז יש לו בערך שתי דקות, אז מתי בדיוק הוא יעשה מניעה וקידום בריאות או דברים כאלה?

אני חושבת שצריך לחזור אחורה מבחינת משרד הבריאות ולבנות איזה שהיא תכנית של חזרה לקהילה. גם כמקום של קידום בריאות ומניעת מחלות וגם באמת לתת את אותה רפואה הוליסטית, אבל גם, וזה אמרו גם הרופאים לפניי וגם חבר הכנסת אבו מערוף, כווסת למערכת האשפוז. אני לא יודעת, עוד לא שמענו בחורף הזה, כי איכשהו עוד לא נכנסנו אל תוך הקור ואל תוך הברונכיוליטיס ולאשפוזים במסדרונות של המחלקות הפנימיות והגריאטריות, אבל זה תיכף מגיע, כולנו מכירים את המדינה.

אלכסנדר לוין:

מגפת השפעת כבר כאן.

שולי מועלם-רפאלי (הבית היהודי):

כן, מגפת השפעת כבר כאן והווסת האשפוזי קורס כולו. זה דבר אחד. אני רוצה מאוד מאוד להתחבר, כתבתי לי את זה גם, אני חושבת שאנחנו בפני הקטסטרופה הבאה של הרפואה הקהילתית וזה הרפואה בפסיכיאטריה. אני שמחה שהעלית את זה. אני חושבת שהבחירה החשובה, בעיניי, להעביר את הפסיכיאטריה להיות במקום הציבורי ולא במקום הכאילו מודר, מוזז, באמת להנגיש אותה יותר, הרעיון הזה היה מצוין, אבל אני לא רואה את זה קורה, אני לא רואה את הפסיכיאטרים ברפואה הקהילתית בכלל. אני שומעת פה שזה נובע מהסכמי שכר, בפרקטיקה הם לא נמצאים כמעט בכלל, מאלף סיבות שהקופות יוכלו לפרט אותן הרבה יותר טוב ממני, בסוף בסוף בסוף חלקן מתנקזות גם לסיבות הכספיות וכמה הקופות מתוקצבות בעניין הזה, אבל אני חושבת, שוב, אם אני רוצה לחזור חזרה, אם דיברנו על רפואה קהילתית ורפואת משפחה כתפיסה הוליסטית וחשבנו שנכון להכניס לפול הגדול הזה גם את הפסיכיאטריה, לדעתי אנחנו גם עושים עוול לרפואת המשפחה וגם עושים עוול מאוד מאוד מאוד גדול למטופלים הפסיכיאטריים.

אני אדבר רק על גוש עציון, שהוא סתם מקום נחמד, עם כמה עשרות אלפי תושבים, שהמרפאה הפסיכיאטרית היחידה שהייתה בו נסגרה נפתחה, נסגרה נפתחה, בסופו של דבר נסגרה כי אמרו שמובילים את הפסיכיאטריה לקהילה ועדיין אין מענה בקהילה בפסיכיאטריה. אני מרגישה שהאנשים מגיעים לרופאי המשפחה ובעצם רופאי המשפחה עומדים במצוקה שהולכת ומגדילה את עצמה כי המצוקה גם ככה נמצאת שם והפסיכיאטריה רק מוסיפה על זה. תודה.

היו"ר אלי אלאלוף:

תודה. חבר הכנסת טרכטנברג ואחר כך הגברת.

מנואל טרכטנברג (המחנה הציוני):

בוקר טוב. אני יושב 20 מטר מכאן, בוועדת הכספים, בימים אלה אנחנו בדיונים מאוד אינטנסיביים על תקציב המדינה, אני אחזור לשם עוד דקה, אבל מצאתי לנכון לבוא לכאן מכיוון שאני מייחס חשיבות מאוד גדולה לנושא הזה של רפואה קהילתית ומשפחתית. לצערי הרב מה שמתרחש שם, זה לא מבשר טובות לכאן. אתמול הוועדה אישרה קיצוץ רוחבי של 1.800 מיליארד, היום אנחנו עומדים לאשר קיצוץ רוחבי נוסף של 1,200,000,000 ויש קיצוצים כתוצאה מזה גם במשרד הבריאות ומן הסתם זה ישליך גם עליכם.

אבל אני רוצה להתייחס לגופו של עניין. בעולם הרפואה הכותרות החיוביות הן בדרך כלל על הטכנולוגיה. קונים עוד MRI, אז זה עושה כותרות, אם זה FMRI זה עוד יותר, וכך הלאה וכך הלאה, בהחלט פיתוחים חשובים, אבל בסוף מה שעושה את ההבדל זה לא ה-MRI, מה שעושה את ההבדל זה הקו הראשון, שזה הרפואה המשפחתית הראשונית. יש דוגמאות בעולם לרוב, אם ניקח מקרה קיצוני של זה, קובה. בקובה אין טכנולוגיה רפואית, האמצעים בבתי החולים הם מינימליים, אבל יש רופאי משפחה מצוינים ותוחלת החיים בקובה, אין לזה שום פרופורציה לתוצר לנפש. זה מדהים.

מיכאל מלכיאלי (ש"ס):

כי הם אוכלים בריא יותר.

מנואל טרכטנברג (המחנה הציוני):

תראה, אני לא רוצה שנהיה כמו קובה, מה שאני אומר, מה שעושה את ההבדל המשמעותי בסופו של יום זה היכולת של הקו הראשון של הרפואה לטפל בפציינט כיאות. יש היבט אחד שלא הוזכר כאן, חשיבות עצומה לרופאי המשפחה וזה כקייס מנג'ר. הרי מה קורה? חולים שחולים במחלות מורכבות, שולחים אותם למומחה כזה ולמומחה כזה, נותנים לו תרופה כזאת ותרופה כזאת וזה לא מסתדר עם זה וכו' וצריך את הקייס מנג'ר, את מי שלוקח את הפציינט והוא יודע לנהל אותו אל מול מערכת רפואית מורכבת מאוד שדורשת כמעט שאתה צריך להיות מומחה של עצמך כדי לטפל בעצמך. לרופאי המשפחה אין את הזמן ואת הצוות כדי לעשות את זה. חלק ניכר מהקייס מנג'מנט זה עבודה בירוקרטית, 'כן, תלך לבדיקה הזאת', 'בעצם, אה לא, המומחה ההוא אתה צריך' וכך הלאה וזה דורש משאבים. אם אין קייס מנג'ר טוב כל המומחים לא יועילו. לפעמים יש התנגשויות בין המומחה ההוא והמומחה ההוא.

את ההיבט הזה, לדעתי אתם צריכים להדגיש אותו הרבה יותר מכיוון שזה קריטי תוצאתית. אם רופא המשפחה לא יכול לתת מענה כקייס מנג'ר אל מול המערכת הרפואית התוצאות יהיו גרועות. ככל שיש הזדקנות של האוכלוסייה הנושא הזה של קייס מנג'מנט הופך לחשוב יותר ויותר.

הזכרתם את העניין של המניעה, אני לא אחזור על הדברים האלה. הזכרתם את העניין של תמריצים לסטודנטים. אני הייתי יו"ר ות"ת והיה לי הרבה מאוד מגע עם המערכת הזאת ואכן אתם צודקים, אין מספיק תמריצים כיום לסטודנטים לרפואה ללכת לרפואה משפחתית. המערכת לא בנויה כך. העניין של לעשות התמחות או שדות קליניים, הם כולם הולכים לבית חולים, יש מעט מאוד שהולכים לרפואה הקהילתית לצורך הזה ואפשר לעשות עבודה נפלאה שם. הרי יש מצוקה בבתי החולים מבחינת היכולת שלהם לקלוט סטודנטים, אפשר חלק מהם להפנות לקהילה וזו החלטה של מערכת, כמה אתה רוצה לתמרץ, כמה אתה רוצה להעלות את קרנה של הרפואה המשפחתית ושסטודנטים ירצו ללכת לשם. הרי זה כלים שלובים, הדברים האלה.

ואם נהיה מאוד קונקרטיים, העניין של מזכירות רפואיות. זה המינימום שבמינימום שצריך לעשות. צוות גם, אבל הקו הראשוני זה מזכירות רפואית. זה יכול לעשות את כל ההבדל מבחינת הזמן, להוריד את הפרופורציה מ-60% ל-40%, זה יעשה הבדל עצום. זה פתרונות, יש דברים שאתה לא יכול לעשות מהיום למחר, לייצר עוד 500 רופאי משפחה לוקח זמן, אבל להביא עוד 500 מזכירות רפואיות, אתה יכול לעשות תוך חודשיים וזה יוריד מיידית עומס בירוקרטי על הרופאים וזה יאפשר להם לבצע את משימתם הרבה יותר טוב.

אז אני חושב ששני הדברים האלה, העניין של תמריצים לסטודנטים, למערכת, לשלוח אותם למרפאות קהילתיות והעניין של מזכירות רפואיות, זה משהו שבמסגרת התקציב הקיים אפשר לעשות. תודה.

היו"ר אלי אלאלוף:

תודה.

מיכאל מלכיאלי (ש"ס):

בחברה החרדית יש עשרות של - - -

מנואל טרכטנברג (המחנה הציוני):

כי אין תקנים.

מיכל שני:

אני ד"ר שני, אני רופאת משפחה, אני מזכירת איגוד רופאי המשפחה.

היו"ר אלי אלאלוף:

את היית בכתבה ברדיו?

מיכל שני:

אני הייתי בכתבה, כן. שאלת מי היה, אז אני רוצה לספר לכם, אני עובדת בבית שמש - - -

היו"ר אלי אלאלוף:

מה זה? כל מקום שאתם אומרים זה המשפחה שלי.

מנואל טרכטנברג (המחנה הציוני):

יש לך משפחה גדולה.

היו"ר אלי אלאלוף:

שלום לחבר הכנסת מאיר כהן.

מיכל שני:

בכל אופן כשהתחלתי לעבוד לפני חמש שנים היו 6.25 של רופאים במרפאה שלי, היום יש 4.75 משרות. זה יצאו לפנסיה, מאוד קשה לגייס, ואנחנו מדברים על בית שמש, זה לא סוף העולם, אני מזכירה לכם, זה בכל זאת אזור שמסביבתו, גם אם לא גרים בו הרבה רופאים, אז מסביבתו יש מספיק רופאים. בפועל מה שקרה, הבן אדם ברחוב לא מרגיש את זה, קודם הוא היה שייך לרופא אחד ועכשיו הוא שייך לרופא אחר. לא קרה שום דבר, אבל בפועל מה שקורה זה שלכולם יש הרבה יותר חולים ממה שהיה לנו קודם.

העומס הזה, זה אומר שהתור אליי יותר ארוך, זה אומר שמחכים אצלי יותר זמן, זה אומר שבאים בלי תור, מפני שכשאתה חולה אתה אומר 'טוב, נו מה?' גם המזכירה שלי אומרת 'תשמע, אין לי תור, אבל תבוא בלי תור כי אתה חולה, אני לא יכולה להגיד לך תמות בבית ואחר כך תבוא'. אז בפועל מה שקורה זה שהעומס הוא מאוד גדול. ואנחנו מפסידים, מפני שכשאני עומדת ואני צריכה להחליט מה אני בזמן שלי אני עושה - - -

היו"ר אלי אלאלוף:

ד"ר שני, שואלים מאיזה קופה את.

מיכל שני:

אני עובדת בכללית, אבל כל השנים אני רוצה להגיד, אני עובדת בפריפריה החברתית, גם לפני שעבדתי בבית שמש עבדתי בקרית משה ברחובות, שזה למי שלא מכיר זו אוכלוסייה - - -

היו"ר אלי אלאלוף:

זה מועדון של - - - תגידו לנו, תעמידו אותנו במבחן, מאיר ואני, ואנחנו נענה.

מיכל שני:

כל הזמן אנחנו מאוד הקפדנו, גם בבית שמש, אנשים שצריכים לנסוע לירושלים לקבל שירות, השירות קיים ויש וזמין, אפילו על הדברים הפשוטים, המאמץ של לנסוע לירושלים לאיש שהוא לא צעיר הוא מאמץ. לכן הצלחנו לרכז, ואנחנו משתדלים תמיד לרכז את הדברים בבית וכל פעם שאני צריכה להגיד, 'אבל את צריכה לנסוע לעשות בדיקה', היא אומרת לי 'לא, לא' - - -

מאיר כהן (יש עתיד):

יש מרכז מומחים בבית שמש?

מיכל שני:

יש רופאים מומחים, אבל למשל MRI אין בבית שמש, CT אין בבית שמש. גם בחלוקה של משאבים, אבל כשאני אומרת היא אומרת לי 'מה, בשביל CT צריך לנסוע עד ירושלים?' אי אפשר להחזיק CT בכל מרפאה, אבל המאמץ הוא מאוד גדול.

ככל שיש לי פחות זמן כדי להתעסק עם כל הדברים הנוספים ככה בפועל מה שמקבלים זה שאני יותר מפנה, יותר שולחת, במקום לגמור את הדברים אצלי, כי אם אני מסתכלת כמה מחכים לי בחוץ, גם הם צריכים לקבל שירות, אז זו בעיה.

היו"ר אלי אלאלוף:

כן, בבקשה.

ענב נוף שדה:

שמי ענב נוף, אני רופאת משפחה, מטפלת במטופלים במכבי ומנהלת את תחום רפואת המשפחה במטה מכבי. אני מצטרפת לכל מה שנאמר, רוב הדברים כבר נמצאים כאן על השולחן, אבל אני חושבת שאם הנושא של הדיון המרכזי הוא בכל זאת נושא המעמד של רפואת משפחה, אז שני ההיבטים המרכזיים, מבחינתנו באמת הנושא הזה שכאשר אנחנו מדברים, ומדברים על זה הרבה בתקשורת ובוועדות, על חיזוק של רפואה ציבורית, זה דובר עד היום בעיקר במה נעשה ברפואת בתי החולים ופחות עם הבנה, כפי ששמענו פה, שעיקר הרפואה שבכל זאת מתבצעת, בטח במגזר הציבורי, היא בקהילה. אני מצטרפת לבקשות ולפנייה למשרד הבריאות לעזור לנו לייצר תכניות, להפנות משאבים, תשומת לב ניהולית של כוח אדם, של תקציבים.

מאיר כהן (יש עתיד):

משרד הבריאות אומר: אני מעביר את הכספים והקופות הן אלה שסוברניות לעשות את מה שצריך, הן נותנות את סדרי העדיפות.

ענב נוף שדה:

קודם כל חשוב להבין שהקופות נמצאות היום במצב כלכלי שהוא לא פשוט.

מאיר כהן (יש עתיד):

תאמיני לי שאני יודע בדיוק מה הגירעון של כל קופה, אבל זה עולה כאן בוועדה ואומרים אנשי הבריאות, כולל השר ליצמן, הוא אומר 'אני מעביר את הכסף על פי הקפיטציה וסדרי העדיפות - - -', אנחנו אומרים שזו אחת הלאקונות הגדולות, שבעצם הכסף עובר לקופה על פי אזור, על פי מפתחות שבוודאי את מכירה, אבל אין שום גורם שעושה רגולציה שאכן הכסף שהוא לבית שמש, לגברת הזאת, מגיע אכן לבית שמש.

שלמה וינקר:

אני דיברתי לפחות, עוד לפני שהגעת, על הנושא של תקציב להתמחות. זה חורג מחוק ביטוח בריאות ממלכתי, שהכסף הולך לטפל בחולים.

מאיר כהן (יש עתיד):

אתה מדבר על כסף תוספתי.

שלמה וינקר:

כסף שייועד ויסומן להגדלת מספר המתמחים ברפואת משפחה.

מאיר כהן (יש עתיד):

כשאני בא לקופת החולים שבה אני מקבל שירות בדימונה ויש שם רפואה משפחתית לעילא ולעילא, באמת, אין לי חוץ מלהחמיא לכם - - -

היו"ר אלי אלאלוף:

ולהפתעתך, ודאי ייאמר, מספר הרופאים ומספר המטופלים בדרום הוא קטן יחסית למרכז בנושא של רפואת המשפחה.

מאיר כהן (יש עתיד):

בכל אופן אני תמיד נתקל בזה כשאני רואה כמה אנשים צובאים על הדלתות ואיך הם עובדים קשה ואני שואל את השאלה הזאת, ועם זה באתי לשר לפגישה, לשאול, השר אומר, בצדק מבחינתו, סדרי עדיפות של כמה רופאים יהיו בתוך מרפאה זה של הקופה, היא סוברנית, היא תחליט.

שלמה וינקר:

על כך אין ויכוח, אני מדבר על הכשרת מתמחים. כיוון שמשרד הבריאות מתקצב הכשרת מתמחים בבתי החולים - - -

היו"ר אלי אלאלוף:

אנחנו מדברים על זה שמספר המתמחים היום בין 200 ל-250 לשנה, בעשור האחרון, ב-14 השנים האחרונות, חוץ מ-2012, זה אף פעם לא עבר את ה - - -

מאיר כהן (יש עתיד):

את ה-100. טוב, משפחה וגריאטריה, לא עושים עם זה כסף.

היו"ר אלי אלאלוף:

את רוצה להשלים, גברת?

ענב נוף שדה:

כן, לגבי הנושא של מעמד המקצוע, אז זה נושא שגם דובר, חלק משמעותי מזמנו של רופא משפחה היום זה עיסוקים שהם בירוקרטיים, אדמיניסטרטיביים, לא רפואיים.

היו"ר אלי אלאלוף:

אתם יודעים אם בקופות שלכם נעשתה איזה תכנית מיוחדת, מקיפה, בנושא רפואת משפחה?

ענב נוף שדה:

אצלנו כן, אם תרצו אני גם אספר לכם על זה טיפה. אבל נתון מאוד מעניין, אני חוזרת מסיור במערכת הבריאות בבוסטון, במסגרת תכנית של משרד הבריאות בתחום של רפואת המטופל במרכז וראינו שם דבר מדהים, ברפואה ראשונית, שרופא רואה מטופל חצי שעה, זה הזמן, חצי שעה בלו"ז שלו לראות מטופל, גם חלק מהביקורים הם ביקורים יזומים, הם קוראים למטופלים מהבית כדי לעשות איתם מעקב כללי, כדי לעשות קייס מנג'מנט, כדי לנהל את הטיפול בצורה יותר טובה ולכל רופא יש 2,400 מטופלים תחת אחריותו. גם אנחנו נדהמנו מהנתון הזה וכשניסינו לבדוק איך זה נעשה, כי אנחנו מבינים שמצוקת כוח האדם היא אמיתית, גם אצלנו וגם במקומות אחרים, זה באמת נעשה על ידי עבודת צוות, שהיא מזכירות רפואית, שהיא עוזרי רופא פוטנטיים, שזה נושא שיושב על שולחן ועדות משרד הבריאות כבר לא מעט שנים, שזה נושא של הרחבת הסמכויות האחרות של סקטורים כמו סיעוד, יש להם שם - - -

שולי מועלם-רפאלי (הבית היהודי):

הרחבה של סקטורים אחרים כמו סיעוד, אבל היא להרחבה מנהלית - - -

ענב נוף שדה:

הרחבת זכויות.

שולי מועלם-רפאלי (הבית היהודי):

לא, אבל צריך לזכור שהאחיות עשו מלחמת עולם כדי להפסיק להיות הפקידות בחדרי הרופא.

ענב נוף שדה:

אנחנו מסכימים לזה, להיפך, מה שהם עשו, הם העצימו שם גם את סקטור הסיעוד והביאו עוד כוח אדם אדמיניסטרטיבי. זה למחשבה איך אפשר לעשות יותר עם פחות.

ולגבי הנושא של העומס הבירוקרטי, לפני קצת יותר משנתיים ועד הרופאים העצמאיים במכבי פנה למנכ"ל מכבי וביקש לעזור עם כל העבודה הבירוקרטית ולשמחתנו הרימו את הכפפה ואנחנו כבר שנתיים באיזה שהוא פרויקט שנקרא 'זמן הרפואה', שהתפקיד שלו זה לפנות לרופאים זמן לרפואה, אנחנו מנסים להוריד כל בירוקרטיה פנים ארגונית שניתן ואנחנו מזמינים את כל הארגונים לספר מה אנחנו עושים, אבל זה טיפה בים. זה לא מספיק. ההבנה שלנו, ככל שאנחנו יותר זמן בתוך הפרויקט הזה, שיש פה עניין שהוא עניין הרבה יותר רחב, רגולטורי, אנחנו צריכים התערבות הרבה יותר מסיבית של משרד הבריאות כדי להוריד את החלק הזה. ד"ר ניבה אזוז, אגב, מובילה עכשיו איזה שהיא תכנית ראשונית של טיפול באישורים, אבל אנחנו, שוב, צריכים הרבה הרבה יותר מזה.

היו"ר אלי אלאלוף:

אוקיי. מיד נעבור אלייך. עוד מישהו רוצה?

אנטוני היימן:

שמי פרופ' אנטוני היימן, אני מנהל את תכנית ההתמחות לרפואת משפחה במאוחדת. אני חושב שהדיון צריך לעלות קצת מעל ליום יום ולמטא, מה זה מטא? לפי כל המחקרים לרפואה ראשונית חזקה יש קורלציה מאוד גבוהה עם בריאות הקהילה, בריאות הציבור וירידה בעלויות. בוועדת הכספים היו שמחים אילו העלויות של מערכת הבריאות היו קצת נמוכות יותר. הדרך המדעית לעשות את זה היא לחזק את רפואת הקהילה. כמובן צריך מספיק רופאים וצריך לבנות תכנית לכך, צריך מספיק זמן לפציינט, שהרופא יטפל. אפשר בוודאי להכניס אחיות שיש להן הכשרה לעבוד בצוות עם הרופא.

אין ברירה, יש לנו עכשיו ממש משבר. אני חושב שקשה לתפוס, אומרים 'משבר', זה מילה קצת שחוקה, אבל זה אמיתי. אם 40% מהרופאים בקהילה הם בגיל 60 פלוס אתם יכולים לדמיין מה יהיה בעוד עשר שנים. אני חושב שזה הזמן לפעול. זה ברור שבמשרד הבריאות לא רואים בזה חשיבות עליונה, עובדה מי מגיע לכאן, הם לא - - -

שולי מועלם-רפאלי (הבית היהודי):

אני חושבת שנעשה פה טיפה עוול למשרד הבריאות. טיפה, בכל זאת.

אנטוני היימן:

משרד הבריאות צריך להקציב תקנים להתמחות.

שולי מועלם-רפאלי (הבית היהודי):

זה אני מסכימה איתך כמובן.

אנטוני היימן:

הם צריכים להביא תמריצים, שאנשים יעבדו בקהילה. אנחנו צריכים להגדיל את מספר המקומות לרפואה בבית הספר לרפואה, אלפי סטודנטים לא צריכים ללמוד רפואה בחו"ל, יש המון המון דברים לעשות על מנת לחזק את רפואת הקהילה. זו רפואה אמיתית שהיא חברתית, רופאים שנכנסים לתחום הזה לא נכנסים לעשות כסף, הם נכנסים לעשות לטובת המטופלים.

מאיר כהן (יש עתיד):

אני רוצה לשאול אותך, אתה אמרת שהרפואה המשפחתית היא כלי ממיין בעלויות, לזה התכוונת? אם הרופא טוב - - -

אנטוני היימן:

לא, זה כלי לטיפול. יש לנו עכשיו - - -

מאיר כהן (יש עתיד):

לא, בוודאי שזה טיפול, אבל אני אומר, למשל בדימונה אני הקמתי חדר מיון. לפני עבדו רופאים מסוימים ברפואה משבע בערב עד 11 בלילה. הסתבר שכל מי שהגיע אליהם נשלח לבית החולים, נשלח מיידית, הם היו רושמים. כשהקמתי את חדר המיון באו אליי בטענות מבית החולים המרכזי ואמרו לי 'מאז שהקמת את חדר המיון אנחנו מפסידים 5 מיליון שקלים בשנה', הרופאים שם יותר מדי רציניים והם לא שולחים למיון. הבנתם את ה - - -?

אנטוני היימן:

וככה צריך להיות, זה מחזק את הטענה שרפואה חזקה בקהילה נותנת לאנשים את הכלים ל - - -

שלמה וינקר:

הפציינט מקבל את הטיפול בדימונה ולא מבזבז חצי לילה ב - - -

מאיר כהן (יש עתיד):

כן, כן.

אנטוני היימן:

זה ברור שאם יש לי זמן, אם לרופאים יש זמן, יש בקהילה עכשיו לא רק מעבדות, יש מיטות בכל מרפאה, יש המון כלים שאפשר לטפל במטופלים במקום ולשחרר אותם הביתה. כאשר רופא עמוס ואין לו זמן, הוא יפנה לחדר מיון ורק ההגעה למיון מגדילה את הסיכוי להתאשפז, במיוחד אם אתה מבוגר.

עבדאללה אבו מערוף (הרשימה המשותפת):

ובמיוחד אם יש מיטות פנויות.

היו"ר אלי אלאלוף:

בבקשה, אנשי משרד הבריאות, יש לכם ארבע דקות.

ניבה אזוז:

קוראים לי ד"ר ניבה אזוז, אני מנהלת המחלקה לסטנדרטים בקהילה, בקופות החולים, אנחנו עושים רגולציה, יש לנו אגף שמטפל ברגולציה - - -

היו"ר אלי אלאלוף:

ואת לא עורכת דין?

ניבה אזוז:

אני לא עורכת דין, אני רופאת משפחה בעצמי, אני מכירה את הנושא הזה מקרוב.

היו"ר אלי אלאלוף:

בדרך כלל מזוז קשור לעורכי דין.

ניבה אזוז:

אני רוצה להתנצל, המשנה למנכ"ל היה צריך להגיע באמת והוא נקרא לדיון דחוף אצל המנכ"ל ולכן הוא מסר התנצלות.

היו"ר אלי אלאלוף:

ככה? הוא שולח לי אותו בלילה ומושך אותו בבוקר?

ניבה אזוז:

בדיוק, ככה זה קרה, אבל הוא תכנן להגיע ואנחנו כן עוסקים בנושא. אני רוצה להתחבר למה שאמר חבר הכנסת פרופ' טרכטנברג. מה שמופיע בתקשורת, מה שמעניין בתקשורת, טכנולוגיות זה דבר שמאוד מעניין את התקשורת, אבל זה לא אומר שבעשייה של משרד הבריאות אנחנו לא - - - זאת אומרת היום זה כן בפוקוס של משרד הבריאות, המטופל במרכז, חיזוק הרפואה הראשונית, זה ממש נמצא בתכניות העבודה שלנו, בליבה של התכניות, בפוקוס של המנכ"ל, אנחנו עושים הרבה פעילויות, למשל - - -

מאיר כהן (יש עתיד):

יש להם מנכ"ל טוב, אני סומך עליו.

ניבה אזוז:

החל מ-2015 הוסיפו מענקים לרפואת המשפחה בפריפריה, רופאים שפתחו פנקס התמחות בפריפריה קיבלו יותר מ-300,000 שקל, זה המשיך ב-2016 - - -

מאיר כהן (יש עתיד):

זה נעצר עכשיו.

ניבה אזוז:

כמובן שאנחנו מוגבלים בתקציב, וחבל שגם נציגי האוצר לא נמצאים פה, אנחנו פועלים במסגרת התקציב שיש לנו - - -

היו"ר אלי אלאלוף:

הם תקועים עוד בפקק. הם בוחרים את הפקקים הנכונים.

ניבה אזוז:

אבל כן מתוכנן ל-2017, כבר יש, קיים מבחן תמיכה מאושר, עם פתיחת תקנים חדשים ברפואת משפחה, לא רק בפריפריה, בכל הארץ. זאת אומרת כל קופה שתפתח תקנים חדשים ברפואת משפחה תקבל תמרוץ של זה. תמרוץ כלכלי, כמובן תלוי תקציב שאנחנו מקווים שיהיה לנו. אנחנו פועלים גם להפחתת הבירוקרטיה, כמו שסיפרה ד"ר ענב נוף, אני פועלת מול משרדים ממשלתיים אחרים, כמו למשל משרד החינוך. היה לנו בשבוע שעבר דיון עם נציגי משרד החינוך לגבי כמות האישורים שנדרשת מילדים בריאים שצריכים ללכת לרופא רק כדי לקבל אישור, כחלק מהמנגנון של חינוך ושל - - -

מאיר כהן (יש עתיד):

נדמה לי שדווקא היום לטיולים מסתפקים בחתימת הורים.

ניבה אזוז:

אני עשיתי מיפוי של הדבר הזה - - -

מאיר כהן (יש עתיד):

חבר'ה, אני ניהלתי בית ספר הרבה שנים, אני לא זוכר ששלחתי לרופא - - -

קריאה:

לפולין צריך אישור.

מאיר כהן (יש עתיד):

לפולין צריך ולמועדונים בית ספריים, חבר'ה שעושים ספורט, אבל יש היום ניידות שמגיעות.

ניבה אזוז:

יש עשרות אישורים שמשרד החינוך דורש. עשרות, עשיתי מיפוי של זה, רופאים שלחו לי, עבדתי ביחד עם משרד החינוך, יש חוזר מנכ"ל. עכשיו אנחנו פועלים ביחד עם משרד החינוך לשנות את חוזרי המנכ"ל שלהם כדי להפחית את כמות האישורים הנדרשים.

חוץ מזה, במסגרת תהליך של רצף הטיפול אנחנו פועלים לתאם את השחרור המתואם, כך שהמטופל לא נופל על רופא המשפחה בהפתעה, כמו שקורה היום, שהוא פשוט מגיע ועם כל הדברים שהוא צריך לעשות אחרי השחרור, שזה בדרך כלל ביקור שצריך להיות ארוך, שיש הרבה התאמות שצריך לעשות, אנחנו רוצים שהשחרור הזה יהיה מתואם, אנחנו נדאג שיהיו לו תרופות בבית לשלושה ימים, שהוא לא יהיה חייב לרוץ באותו היום לרופא המשפחה רק כדי להמיר את המרשם ויהיה לו תור מסודר, ורופא המשפחה או הצוות בקהילה יוכל ליצור איתו קשר מראש - - -

שולי מועלם-רפאלי (הבית היהודי):

מי ייתן לו את התרופות לשלושה ימים? בית החולים?

ניבה אזוז:

בתכנון הוא שבית החולים ייתן את התרופות לשלושה ימים.

שולי מועלם-רפאלי (הבית היהודי):

בחסדי ה' יתברך. לא, תשמעו, זו נקודה - - -

מאיר כהן (יש עתיד):

צריכים להשקיע במרחבי העבודה של הרופאים הקהילתיים, להערכתי, זה הרבה יותר משמעותי.

ניבה אזוז:

זה בדיוק מה שאנחנו עושים. בנוסף אנחנו פועלים - - -

מאיר כהן (יש עתיד):

שיהיו מספיק אחיות, למשל בדימונה אני כל הזמן נכנס לשם וכל הזמן שומע שהם בחוסר של תקנים של אחיות.

היו"ר אלי אלאלוף:

תמיד אחיות.

שולי מועלם-רפאלי (הבית היהודי):

דווקא באחיות אין חוסר בתקנים, יש חוסר באחיות.

היו"ר אלי אלאלוף:

האחיות הטובות עולות לכנסת.

מאיר כהן (יש עתיד):

תנו להם את הכלים, הם יידעו לעשות את העבודה. תחשבו גם על החולה שיוצא מבית החולים והוא רגיל לרופא המשפחתי שלו. תאמיני לי, עברתי את זה אישית. אני פעם אושפזתי, עשיתי ניתוחון קטן, את יודעת למה חיכיתי? לצאת מבית החולים, להגיע לרופא המשפחה ושהוא ירגיע אותי, כי בבית החולים הכול היה כזה - - - אז אני לא בטוח שאתם צריכים לשלול את הזכות הזאת.

ניבה אזוז:

לא לשלול את הזכות, חס וחלילה, להיפך, אנחנו רוצים שהתור הזה יהיה מתואם ושלתור הזה יהיה זמן, אנחנו רוצים שיידעו מראש שהמטופל הולך להשתחרר ויתאמו לו תור. זאת המטרה. אנחנו גם מחזקים עכשיו את הנושא של האחות המומחית בקהילה. יש תכנית לייצר אחיות מומחיות בקהילה.

היו"ר אלי אלאלוף:

כשאתם אומרים 'יש תכנית כזאת ותכנית כזאת', זה משהו בנוי ומסודר שהצגתם לקופות? יש תיאום עם הקופות? ביחד, בנפרד?

ניבה אזוז:

יש דברים שכבר קרו, כמו למשל מבחני התמיכה, זה משהו שאנחנו לא עושים לבד, הכול עובר סבבים, אנחנו מקבלים הערות ועושים הכול ביחד עם הקופות וגם ביחד עם האיגוד.

אנטוני היימן:

לדעתי התכנית של אחות מומחית בקהילה רק יפגע ברפואת הקהילה וברופאים בקהילה ולא יקדם שום דבר.

ניבה אזוז:

בנושא של אחות מומחית בקהילה, באמת יש התנגדויות מטעם איגוד רופאי המשפחה ואנחנו מנסים לייצר - - -

קריאה:

הוא לא איגוד רופאי המשפחה, הוא הר"י.

אנטוני היימן:

הסתדרות הרופאים. יש התנגדות מצד הסתדרות הרופאים.

שולי מועלם-רפאלי (הבית היהודי):

עבודה משותפת של שנים עם הר"י עוד לא הצליחה להבהיר לי את ההתנגדויות שלכם לזה שאחיות יקבלו יותר סמכויות בתוך המצוקה המטורפת שקיימת, אבל זה לא לדיון הזה.

עבדאללה אבו מערוף (הרשימה המשותפת):

הסמכויות, בעד, אבל מציעים - - - רפואת משפחה בכלל, מה הקשר?

שולי מועלם-רפאלי (הבית היהודי):

אתה יודע שהוויכוח בינינו הוא איך יכול להיות ש-68 שנה אחרי שמדינת ישראל קמה עוד אחיות עובדות מתוקף פקודת הרופאים.

היו"ר אלי אלאלוף:

אני מתנצל, גם את צריכה לבוא איתנו לישיבה - - -

שולי מועלם-רפאלי (הבית היהודי):

לא, אני צריכה ללכת לחוץ וביטחון, להצביע.

היו"ר אלי אלאלוף:

גם אני.

ניבה אזוז:

תמריצים לסטודנטים, אנחנו בהחלט מצטרפים לקריאה לפנות למל"ג כדי שיעודד את הסטודנטים במסגרת תכניות הלימוד לחזק את רפואת המשפחה בתכנית הלימוד. ולגבי מזכירות רפואיות, שדובר עליהן, שוב, זה באמת, כמו שנאמר פה - - -

עבדאללה אבו מערוף (הרשימה המשותפת):

גם תנאי קבלה לבית ספר לרפואה. עם כל הכבוד, תנאי הקבלה הם ממש לא אובייקטיביים ולא נכונים, אז אם משרד הבריאות - - -

היו"ר אלי אלאלוף:

לא נפתח את זה עכשיו.

עבדאללה אבו מערוף (הרשימה המשותפת):

תנאי הקבלה זה משהו אוטופי בכלל.

היו"ר אלי אלאלוף:

ד"ר אזוז, ברשותך, אני מתנצל. תודה קודם כל שבאתם, באמת זה לא נושא שאנחנו נזניח. אני אשמח שיחד עם כמה חברי כנסת, מי שירצה, שנקים צוות שנעשה מעקב אחר הנושא הזה ונקיים דיון חוזר, דיון מעקב, יחד עם השר והמנכ"ל והנציגים הרלוונטיים ביותר במשרד האוצר. ברור שהמצב הוא לא בריא, הוא לא תקין, הוא לא מתאים, והיום שמענו דברים הם מדאיגים אותנו. אני חושב שזה נושא שחייב להיות מטופל בצורה שיטתית, אנחנו נתייעץ בינינו כצוות ונפנה לשרים הרלוונטיים כדי לבדוק את הנושא. לדעתי במערכת יעילה וארגונית נכונה אני בטוח שגם נחסוך כסף שישוחרר לטובת דברים נוספים בתוך הרפואה הראשונית. אני גם בטוח שאם לא נתמודד אז זה עלול להיות חמור ויקר מאוד, לטווח ארוך. אנשים ירוצו לבתי חולים או למרכזי בריאות למיניהם ויכבידו על המערכות במקום להתמודד במצב הראשוני.

אז אנחנו נמשיך במעקב, אני מודה לכם שבאתם בהתראה מאוד קצרה, זה אולי מסביר קצת שאחרים לא באו, אבל הנושא מספיק חשוב, מספיק אקוטי, כדי שנתמודד ביחד. מקובל, חברים?

מאיר כהן (יש עתיד):

כן.

שולי מועלם-רפאלי (הבית היהודי):

בהחלט.

היו"ר אלי אלאלוף:

תודה לכם, הישיבה נעולה.

הישיבה ננעלה בשעה 10:00.