הכנסת העשרים

מושב שלישי

פרוטוקול מס' 414

מישיבת ועדת העבודה, הרווחה והבריאות

יום שני, י"א בטבת התשע"ז (09 בינואר 2017), שעה 09:00

סדר היום:

הצעת חוק הפיקוח על שירותים פיננסיים (ביטוח) (תיקון מס' 28) (כריות ביטחון לקרנות פנסיה ותיקות), התשע"ד-2014 (מ/831).

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

עבדאללה אבו מערוף

מיכאל מלכיאלי

מוזמנים: 

סגן בכיר לממונה על שוק ההון ביטחון וחיסכון, רשות שוק ההון, משרד האוצר

–

הראל שרעבי

רפרנט מקרו, אגף התקציבים, משרד האוצר 

–

כפיר יהודה בטט

מחלקת הפנסיה, אגף שוק ההון, משרד האוצר 

–

רמי עזריה

מנהלת מחלקת הפנסיה, אגף שוק ההון, משרד האוצר 

–

שלי סבן

מנהל תחום אקטואריה, אגף שוק ההון, משרד האוצר 

–

ראובן מנדל

הלשכה המשפטית, הסוכנות היהודית 

–

אביבה ספרבי

חשב, הסוכנות היהודית 

–

שלום אלנשטיין

יועץ אקטוארי, קרן הפנסיה עתודות 

–

אלן פפרמן

מנהל השקעות, קופת הפנסיה של עובדי הסוכנות היהודית 

–

שמואל שוורץ

מנכ"ל קופת תגמולים והפנסיה של הסוכנות היהודית, איגוד קרנות הפנסיה הוותיקות 

–

חיים מבורך 

מנכ"ל, קרן הפנסיה גלעד 

–

יואב ערמוני

סמנכ"ל תכנון ורגולציה, קרנות הפנסיה הוותיקות בהסדר 

–

יאיר כוכב

אקטואר, מגדל מקפת קרנות פנסיה וקופות גמל 

–

אלן דובין

התעשייה האווירית 

–

עמוס ברנהולץ

יושב-ראש צב"י, צרכני בריאות ישראל

–

מידד גיסין

פעיל, המשמר החברתי 

–

מיכאל שיזף

שדלן/ית (משרד עורכי דין ליפא מאיר ושות'), מייצג/ת את פסגות, ה.ע.ל, עתודות 

–

ד"ר גיא כרמי

ייעוץ משפטי:

נעה בן-שבת

מ"מ מנהלת הוועדה:

אתי שבתאי

רישום פרלמנטרי:

טלי רם

הצעת חוק הפיקוח על שירותים פיננסיים (ביטוח) (תיקון מס' 28) (כריות ביטחון לקרנות פנסיה ותיקות), התשע"ד-2014 (מ/831)

היו"ר אלי אלאלוף:

בוקר טוב לכולם, בוקר טוב לחבר הכנסת ד"ר עבדאללה אבו מערוף, ברוך הבא, ברוכים הבאים לכולם. שיהיה לנו שבוע יותר טוב מאשר התחיל, לצערנו. היום ה-9 בינואר 2017, י"א בטבת תשע"ז, השעה 09:02. אנחנו אמורים לדון ומקווה לסיים, בהצעת חוק הפיקוח על שירותים פיננסיים (ביטוח) (תיקון מס' 28) (כריות הביטחון לקרנות פנסיה ותיקות), התשע"ד-2014 (מ/831).

אומרים לנו שהגעתם לאיזה סיכום – חלקם בהכנעה, חלקם בהסכמה, חלקם בשכנוע – אז בואו נבקש מנציג האוצר, מר הראל, תציג לנו את הסוגיות שהיו לטיפול, מה סיכמתם, ואז אולי נסכם גם. בבקשה.

הראל שרעבי:

הראל שרעבי, רשות שוק ההון. היו שלוש סוגיות שנתבקשנו לברר, אם כי אני חושב שבדיון הקודם עלתה סוגיה מרכזית אחת. שלוש הסוגיות כפי שאני מבין, האחת היא השאלה מה קורה כשיש שינוי בהתחייבויות כתוצאה נניח משינוי חקיקה, איך הדבר הזה משפיע על הכרית. זה שינוי אחד.

השינוי השני הוא למעשה סוג של תיקון נוסח, סוג של טעות סופר שנשמטה בנוסח הקודם שנוגע לשיעור הריבית הרעיוני, ואסביר על מה מדובר.

הדבר השלישי נוגע ללב העניין, וזה הריבית שלפיה מחושבים המאזנים של הקרנות, זאת הסוגיה השלישית.

אני אתחיל מהסוגיה הקלה ואז נעבור לשתי הסוגיות האחרות. הסוגיה של שיעור ריבית רעיוני למעשה נוגעת אך ורק לקרנות הפנסיה הוותיקות שאינן בהסדר ולגבי אלה שיהיו מעוניינות להצטרף בעתיד להסדר הכרית, כשההגדרה של שיעור ריבית רעיוני נוגעת לאופן שבו תחושב תקרת הכרית עבור אותן הקרנות.

ההגדרה הזאת אומרת שנחזור למאזן של שנת 2011 ונחשב למעשה שיעור ריבית קבוע אחד במקום עקום מצטבר, כשאותו שיעור ריבית יביא לכך שערך ההתחייבויות של הקרנות במאזן יהיה זהה לערך ההתחייבויות כפי שהוא חושב במאזנים בשנת 2011.

המטרה היא למעשה לצלם תמונה של ערך ההתחייבויות בשנת 2011, כדי שאותו צילום ישמש אותנו בשנים הבאות כשהקרנות הללו יצטרפו להסדר, כדי לדעת מהי תקרת הכרית שניתנת להם לפי השנה שבה הם מצטרפים.

אז זאת הגדרה ששוב, בנוסח היא הייתה קיימת, רק שהיא לא התחברה להמשך ההגדרות, והדבר הזה תוקן, להבנתי הוא מקובל.

נעה בן-שבת:

כי הבנתי אתמול מקרן גלעד שלא מקובל עליה התיקון.

הראל שרעבי:

אוקיי, שיסבירו. אני רק אסיים את שתי הסוגיות האחרות בקצרה.

היו"ר אלי אלאלוף:

אני מעדיף אחת אחת. סיימת?

הראל שרעבי:

כן.

היו"ר אלי אלאלוף:

קרן גלעד, בבקשה.

יואב ערמוני:

יואב ערמוני, מנכ"ל קרן הפנסיה גלעד. התיקון לכשעצמו הוא בסדר, זאת לא הבעיה שלנו. הבעיה שלנו, שאנחנו לא נגיע אליו בכלל מכיוון שהתיקון הזה הוא חלק מאיזשהן התניות איך מחשבים את הכרית שהייתה מגיעה לנו לו היינו מצטרפים באמת ב-1 בינואר 2012, וזה כנמוך מבין אחת משתי חלופות, כאשר החלופה הזאת היא חלופה שהיא מאוד גבוהה ויחסית היא מיטיבה אתנו אבל לא נגיע אליה. החלופה השנייה, איתה יש לנו את הבעיה כי החלופה השנייה אומרת – מה שקבוע בחוק, שזה 520 מיליון שקלים, צמוד, ואנחנו סבורים שזה אמור להיות, או הצדק, הדבר הנכון יהיה שזה יהיה צמוד פלוס אותה ריבית שהכריות מתקדמות גם אצל שאר הקרנות, הווי אומר 3.48%.

זאת המחלוקת שלנו עם רשות שוק ההון בעניין הזה. עם התיקון לכשעצמו אין לנו בעיה.

נעה בן-שבת:

זו טענה חדשה.

יואב ערמוני:

הוא פשוט חסר אפקטיביות מבחינתנו. ככה אנחנו מבינים את זה.

היו"ר אלי אלאלוף:

אתה מבין דבר אחד, כשאתם לא מצטרפים בזמן זה גורם למשהו.

יואב ערמוני:

לא, זה בסדר גמור.

היו"ר אלי אלאלוף:

אתם לא יכולים למשוך את השמיכה אליכם כמה שיותר, ולחכות, ואז לבחור בין טוב לבין יותר טוב.

יואב ערמוני:

אני רוצה להבהיר, ברשותך.

היו"ר אלי אלאלוף:

בבקשה.

יואב ערמוני:

מה שמובא כיום זה הסדר שבמסגרתו במהלך השנה הקרובה אנחנו נוכל להגיש בקשה שישקול אותה שר האוצר, במסגרת הבקשה הזאת אנחנו נחזור אחורה בזמן, כולל אותה הפחתה שנדרשת מהעמיתים. נחזור אחורה בזמן, נצלם מצב ל-1 בינואר 2012, נפחית את מה שנצטרך להפחית מהעמיתים, למעשה העמיתים שלנו ישלמו את כל מה שהם היו משלמים לו היינו מצטרפים.

הרי לא היה היגיון לדרוש מאתנו ב-31 בדצמבר 2011, לדרוש מהעמיתים שלנו להסכים להצטרף מכיוון שלא היינו אז בגירעון ולא היה שום חוק שמגדיר ומסדיר מה יהיה ומה לא יהיה אלא הבטחות בכתב של רשות שוק ההון, אבל לא מגובות בחקיקה.

היו"ר אלי אלאלוף:

אז תכלס, למה אתה היית רוצה להגיע?

יואב ערמוני:

מה שאני אומר, כל מה שיש היום הכול בסדר, אנחנו כבר הסכמנו – יותר רצינו, פחות רצינו, יותר אהבנו, פחות אהבנו – הכול בסדר. רק דבר אחד, שאותה חלופה של הריבית הרעיונית שלפיה תחושב הכרית תהיה אל מול כנמוך מבין הסכום המקורי צמוד, פלוס 3.48%. הפלוס 3.48%, ההצמדה הזאת המלאה, כאילו היינו מצטרפים כי מה קורה הרי לקרנות פנסיה ותיקות אחרות שכן הצטרפו?

היו"ר אלי אלאלוף:

קיבלו את ה-3.48%?

יואב ערמוני:

הסכום שהן קיבלו מתקדם בצמוד פלוס 3.48%. אנחנו אומרים, אנחנו נחזור אחורה בזמן, אנחנו נשלם, העמיתים שלנו ישלמו את הכול, בהנחה שנבקש את זה משר האוצר. אני לא רוצה לקבל יותר מאחרים, אני גם לא רוצה לקבל פחות מאחרים.

היו"ר אלי אלאלוף:

הבנתי. הראל, בבקשה.

הראל שרעבי:

את הדיון הזה כבר ניהלנו בפעם הקודמת בדיון הוועדה, ומה שסוכם פה היה להכניס את אותו סעיף מסמיך שיואב מדבר עליו שנותן לשר אפשרות לפנות לוועדה ולאשר מנגנון אחר, זה היה הפתרון שקבענו אז, בדיוק מהסיבות הללו, כדי לא לעכב את התהליך. המנגנון הזה כבר נמצא בתוך החוק, קבענו שלשר יש סמכות בשנה הקרובה לפנות לוועדה ולעשות התאמות איפה שצריך בהקשרים האלה, כדי לתת מענה ככל שנשוכנע.

היו"ר אלי אלאלוף:

ברשותך, אני לוקח את האחריות הזאת. אנחנו נאשר כפי שזה. אתה תפנה אלינו אחרי שתעשה את כל החישובים, ואני אפנה לשר לקבל החלטה בעניין הזה.

יואב ערמוני:

רק עוד מילה, ברשותך היושב-ראש. הכול בסדר מה שהראל אמר, אלא שהשר – המנגנון שהשר יכול להסכים, הוא יכול להסכים שאנחנו נלך אחורה ונעשה ונשלם, והכול בסדר, אבל אז איך לוקחים את ה-520 מיליון שקלים שיש לנו בחוק, או שנתנו לנו כבר אז, ומקדמים את זה? כנמוך מבין. זה כבר יהיה בתוך החוק, אז מה השר יגיד? השר יגיד, אני מסכים שתחזרו אחורה - - -

היו"ר אלי אלאלוף:

נעשה תיקון לחוק.

נעה בן-שבת:

אני לא מבינה איפה החשש. אני מסתכלת בעמוד 31, כתוב ששר האוצר רשאי לקבוע: לעניין סעיף זה יראו קרן ותיקה שאינה בהסדר שתיקנה את תקנונה עד יום כך וכך, כאילו תיקנה את תקנונה עד ליום 31 בדצמבר 2012, במגבלות ובתנאים שיקבע. הוא לא כפוף לכאורה, הוא לא כפוף להסדרים מסוימים בחוק, הוא יכול לגבור עליהם, אז אני לא מבינה איפה החשש ואני לא מבינה גם את הנושא שהוצג פה, השאלה של שיעור הריבית הרעיוני, אתמול אמרו לי שאתם מתנגדים לתיקון ההגדרה. אני רוצה לדעת האם אתם כן מתנגדים.

יואב ערמוני:

לא, אנחנו לא מתנגדים לתיקון ההגדרה. אנחנו מתנגדים לזה שהיא חלק מאיזשהו תנאי שאנחנו בכלל לא נגיע לזה. אם זה מה שהיה בלבד ולא הייתה איזושהי התניה, אז בכלל היינו - - -

היו"ר אלי אלאלוף:

אז אני חוזר להצעה שלי, שאמורה לסכם את הנקודה הזאת. אנחנו נקבל את ההצעה כפי שהיא כתובה פה, והוועדה מתחייבת לקבל – אם תקבל מכם את הפנייה הנדרשת, עם הנימוקים שלכם – אנחנו נפנה לשר והוא יקבע את עמדתו.

יואב ערמוני:

טוב.

היו"ר אלי אלאלוף:

בואו נמשיך. זה יהיה חלק מהפרוטוקול ותוכלו להתבסס על זה.

נעה בן-שבת:

אני רק רוצה לוודא. אנחנו בעצם מוסיפים בסעיף 78כא את ההגדרה "שיעור ריבית רעיוני לשנת 2011", כמו שמופיע פה בסעיף 3 להצעות שנבדקו לאחר ההחלטה על דיון מוקדם, וגם מתקנים בהגדרה "תקרת כרית מעודכנת", מעדכנים ומפנים במקום לפי עקום הריבית, לשיעור ריבית רעיוני לשנת 2011. זה בהגדרה "תקרת כרית מעודכנת" שבאותו סעיף, סעיף 78כא.

היו"ר אלי אלאלוף:

מקובל? כן. נמשיך בבקשה.

הראל שרעבי:

הסוגיה השנייה נוגעת למה קורה אם חל שינוי בהתחייבויות בשנים שאחרי שהחוק נכנס לתוקף, איך הדבר הזה משפיע על הכרית. הוועדה ביקשה שנקיים שיח עם מי שהפריעה לו הסוגיה הזאת, וכפי שכבר דיברנו, לאחר שקיימנו דיון עם הגורמים הרלוונטיים, מה שהובהר לנו שהם מעדיפים שלא ייעשה שום תיקון בהקשר הזה, ואני אחדד טיפה מה הייתה הסוגיה.

אנחנו מבחינתנו הסכמנו להוסיף סעיף שמתייחס לשינוי בהתחייבויות, כשהכוונה בשינוי זה שינוי שהמשמעות שלו היא או הגדלה של ההתחייבויות או הקטנה של ההתחייבויות. משכך היו פני הדברים מצדנו, הצד השני אמר שהוא מעדיף שלא לגעת בכלל, להשאיר את הנוסח כפי שהוא ולא לגעת בעניין הזה.

היו"ר אלי אלאלוף:

מי היה הצד השני?

הראל שרעבי:

מי שדיבר אתנו זה בעיקר מר עמוס ברנהולץ, שאני מבין שהוא התייעץ עם אקטוארים לפני כן.

היו"ר אלי אלאלוף:

מקובל מה שנאמר?

עמוס ברנהולץ:

כן.

היו"ר אלי אלאלוף:

יופי. תודה. נמשיך.

הראל שרעבי:

והסוגיה - -

היו"ר אלי אלאלוף:

השלישית.

הראל שרעבי:

- - האחרונה היא סוגיה שנוגעת למעשה ללב העניין וזה האופן שבו מחושבים המאזנים של הקרנות.

אני מזכיר שהכרית באה להגן מפני שינויים בעקום הריבית שלפיו מחושבים המאזנים של הקרנות כי אותו עקום ריבית הוא למעשה נתון שנגזר משוק ההון והוא משתנה מעת לעת באופן כזה או באופן אחר, וזה משפיע בעיקר על ההתחייבויות של הקרנות והופך אותן לתנודתיות ביותר. הכרית למעשה באה להגן מפני הדבר הזה ולהחליק את אותם שינויים כדי שלא יפגעו בפנסיות ובקצבאות של העמיתים.

בדיון הקודם עלתה פה הטענה, שלמעשה אותו עקום ריבית הוא עניין שנתון לשיקול דעתה המקצועי של הממונה על שוק ההון, ועלה פה רעיון לגעת באותו עקום ריבית ולהגיד שאם יוחלט בהוראה מקצועית בעתיד לשנות את אותו עקום ריבית, אז יקרה איזשהו משהו בתוך הכרית ולדבר הזה כמובן אנחנו לא יכולים להסכים בשום פנים ואופן.

עקום הריבית הוא החלטה שהיא הבסיס המקצועי לכל המאזנים האקטוארים של הקרנות, היא הבסיס המקצועי לכל הכרית, היא גם הסיכון שמפניו הכרית מגנה, ואנחנו לא יכולים לאפשר מצב שבו ככל שמתקבלת החלטה מקצועית על כך שהמאזנים האקטוארים צריכים להיות מחושבים באופן אחר, אז לעניין הכרית יוכלו להחליק את הדבר הזה. זה לא מתיישב בשום פנים ואופן עם התכלית המקצועית של עקום הריבית.

היו"ר אלי אלאלוף:

בעברית פשוטה לעם, מה זה אומר מה שאתה אומר?

הראל שרעבי:

שאנחנו לא יכולים לקבל את ההצעה להוסיף איזשהו מנגנון בחוק שמייתר את שיקול הדעת המקצועי של הממונה על שוק ההון בהקשר של עקום הריבית.

היו"ר אלי אלאלוף:

אוקיי. בבקשה.

אלן פפרמן:

תודה. שמי אלן פפרמן, אני אקטואר שמלווה את הקרנות עתודות, ה.ע.ל, גלעד וארגון עובדי התעשייה האווירית, וברצוני להסביר מה עומד מאחורי ההצעה שהייתה לאפשר לשר האוצר התייעצות עם הוועדה להתאים את ההגדרה של עקום הריבית לצורך חישוב כרית הביטחון.

רשת הביטחון באה להגן על מבוטחי קרנות הפנסיה מגירעונות שייגרמו מריביות, וקטור ריביות להיוון, שהן מתחת ל-4%.

אבל, כל גירעון שמחושב במאזן אקטוארי, הרי הכול זה תחזית. החלק של הריבית זה תחזית. הגירעון האמיתי יתגלה רק בסוף הימים כאשר כולם כבר יפרשו לקצבה וימותו.

היו"ר אלי אלאלוף:

כבר לא יהיו אתנו.

אלן פפרמן:

נכון. והעניין של הבחירה של ריבית להיוון, כזאת או כזאת, זה עניין של עיתוי. בסוף, הגירעון יהיה הגירעון, לא תלוי בריבית, אבל כל עוד זה תחזית זה רק עניין של עיתוי. עד כאן לגבי המאזנים האקטוארים של קרנות הפנסיה.

אבל, בכרית הביטחון, אם לדוגמה הממונה על שוק ההון תחליט להשתמש בעקום ריבית גבוה יותר, אז כרית הביטחון המחושבת זה לא עניין שהיום יהיה פחות ובעתיד יהיה יותר. זה פשוט ילך לחלוטין, זה יופסד לחלוטין.

ולכן, הרעיון היה שבמידה ומתוך שיקולים די מכובדים ללא ספק, הממונה על שוק ההון תחליט להשתמש בבסיס אחר של עקום הריבית לצורך המאזנים האקטוארים, אז שר האוצר בהתייעצות עם הוועדה, יכולים לחזור ולהגיד: מכיוון שיש חשיבות יותר גדולה דווקא בעניין הכרית, כי פה זה יופסד לחלוטין, אז תהיה אפשרות להגיד, אוקיי, אבל אולי לכרית הביטחון עקום הריבית ימשיך להיות מה שהיה לפני שהממונה - - -

היו"ר אלי אלאלוף:

ואתה חושב שמי יהיה – לא חשוב מי יהיה הממונה או הממונה על שוק ההון – תחליט החלטה אז ללא התייעצות עם שר האוצר? היא תחליט מה שהיא תחליט ללא התייעצות עם שר האוצר? בסכומים כאלה, ללא התייעצות, זה נראה לי לקיחת אחריות גדולה מדי עליה או עליו.

אלן פפרמן:

אני חושב שזאת שאלה מצוינת, אבל נדמה לי שאנחנו ערים להחלטה שנעשתה על-ידי רגולטור אחר לפני מספר קטן של שנים. עוד פעם, אין ספק, עם שיקולים מכובדים, אבל פספס משהו. זאת אומרת, כאשר הממונה או השר באים להחליט על דבר כל כך מהותי כמו עקום הריבית על קרנות הפנסיה, בטח יש להם שיקולים, ולכן שיקולים כאלה וכאלה, אבל פה מכיוון שלעקום הריבית יש חשיבות יתר בעניין הספציפי של כרית הביטחון, אז אולי שם יהיה צורך בבחינה נוספת אך ורק לצורך העניין של חישוב הכרית. זה היה השיקול או ההיגיון שעמדו מאחורי ההצעה. אני רק אומר את זה כדי להסביר מה בעצם היה הרעיון.

היו"ר אלי אלאלוף:

עוד מישהו רוצה להתייחס? אתה רוצה להגיב בבקשה?

ד"ר גיא כרמי:

כן, אני חייב להגיב כי זה נורא מקומם.

היו"ר אלי אלאלוף:

אתה לא חייב. אתה תקבל רשות להגיב.

ד"ר גיא כרמי:

תודה. שלום, שמי ד"ר גיא כרמי, אני עורך-דין במשרד ליפא מאיר ואני אייצג את פסגות, ה.ע.ל ואת עתודות.

אני רוצה לחדד את מה שאלן פפרמן אמר. מה בסך הכול ההצעה המאוד מאוד מרוככת שאנחנו הצענו במסגרת התיקון עכשיו? שינוי עקום הריבית זו החלטה מקצועית שיכולה לנבוע משיקולים שלא קשורים בכלל לכרית, ובכל מקרה אנחנו לא מבקשים להגביל בשום דרך שהיא את סמכות הממונה על שוק ההון.

היו"ר אלי אלאלוף:

מה יכול להשפיע על הריבית ולגרום - - -

ד"ר גיא כרמי:

עוד פעם. אנחנו לא מבקשים להגביל את סמכות הממונה לשנות את שיעור עקום הריבית. מה אנחנו כן אומרים? במידה ונגיע לסיטואציה של שינוי עקום הריבית, יכולה להיות לזה השלכה רדיקלית על הכרית, במקרים מסוימים היא עשויה לאיין אותה לגמרי, לאפס אותה, ויש לה השלכות מהותיות על החוק שאנחנו מעבירים היום.

היו"ר אלי אלאלוף:

אני חוזר על השאלה שלי. אז מה יכול לגרום לשינוי הריבית על-ידי הממונה או השר?

ד"ר גיא כרמי:

כיון שאני עורך-דין ולא אקטואר, אני לא רוצה לתת תשובה לא נכונה מבחינה אקטוארית.

היו"ר אלי אלאלוף:

למישהו יש תשובה?

ד"ר גיא כרמי:

אני רק אסיים את הנקודה, ברשותך. מה סך הכול ביקשנו או הצענו? אמרנו שאם יקרה כזה מאורע, שיכול לגרום בעצם למעין ביטול בפועל של כל מה שאנחנו עמלים עליו עכשיו, אחרי שהעמיתים בקרנות כבר שילמו כל מיני מחירים שקשורים לכרית - כי למשל בקרנות שאני מייצג שינינו תקנונים, הפחתנו זכויות וכיוצא באלה בשביל לקבל את הכרית - בסך הכול ביקשנו שהשינויים האלה ייעשו עם הפיקוח של ועדת הרווחה של הכנסת ושל השר. סך הכול אנחנו מבקשים את ה-Oversight.

היו"ר אלי אלאלוף:

הבנו.

ד"ר גיא כרמי:

ואני חושב שבצורה שזה מוצע, זה כל כך עדין, זה לא פוגע כהוא זה בסמכויות הממונה על שוק ההון, לשנות את ריבית העקום, אבל רק בהשלכה על הכרית – שזה הנושא של החוק – שזה סך הכול יעבור דרך הוועדה פה. אני חושב שזו הצעה שהיא סופר הוגנת והיא גם נכונה.

היו"ר אלי אלאלוף:

הבנו.

ד"ר גיא כרמי:

והיא לא פוגעת בסמכויות של הממונה.

היו"ר אלי אלאלוף:

אוקיי. בבקשה, אדוני.

יואב ערמוני:

יואב ערמוני, מנכ"ל קרן הפנסיה גלעד. הסיפור פה הוא מאוד מאוד פשוט יחסית. ישנן שתי רשויות ממלכתיות במדינת ישראל – רשות שוק ההון ורשות ניירות ערך. רשות ניירות ערך קבעה לפי סמכויותיה שיש מה שנקרא שוק עמוק בשוק האג"ח בישראל, ולפיכך נלקח בחשבון גם הריביות של אגרות החוב הקונצרניות, שהן ריביות יותר גבוהות. ורשות שוק ההון, הממונה על שוק ההון לא מסכימה להגדרה הזאת שיהיה שוק עמוק במדינת ישראל, ולא מקבלת את זה נכון לעכשיו, ולכן הריביות הן יותר נמוכות, מה שגוזר שהאקטוארים מחשבים את ריבית העקום לפי ההגדרה של אין שוק עמוק, ריביות יותר נמוכות, והמשמעות היא יצירת גירעונות אקטוארים בתחזית הזאת שאלן פפרמן דיבר עליה, ולצורך העניין הזה צריכים את כרית הביטחון.

אומר גיא כרמי, אם בעתיד תחליט הממונה, משיקוליה שלה, לעבור להגדרה של שוק עמוק כפי שמגדירה רשות ניירות ערך, עקום הריבית יעלה; עקום הריבית יעלה, הגירעונות יפחתו, אבל אנחנו בינתיים שילמנו מחירים כי נזקקנו לכרית ביטחון שהייתה נחוצה כאשר הגירעונות היו גבוהים בגלל שלא הייתה הגדרת שוק עמוק. אז מה קורה אז? זה כל הסיפור על רגל אחת ובשתי דקות.

היו"ר אלי אלאלוף:

אני רוצה לשאול שאלה, לקבל תשובה, לפחות שאני אבין את הדיון. כרגע ההתלבטות היא בין להכניס לתמונה בהחלטת הממונה על שוק ההון את שיקול הדעת של השר ושל הוועדה, ולזה אתה צריך לתת תשובה.

הראל שרעבי:

כן, זה מה שמתחבר.

נעה בן-שבת:

למרות שזה לא שיקול הדעת שלה בהחלטה המקצועית - - -

הראל שרעבי:

אני חושב שאדוני היושב-ראש שאל את השאלה הנכונה קודם, מה השיקולים. בסוף, המשמעות של תוספת שכזאת היא הטלת ספק בשיקול דעתו המקצועית של הגורם המפקח, וזה משהו שלא ניתן לקבל כי אי-אפשר לפקפק או לאפשר בחקיקה פקפוק.

היו"ר אלי אלאלוף:

לא עשית אף פעם טעות בחיים שלך?

הראל שרעבי:

בוודאי שכן. בוודאי שכן, אבל בשביל זה לפני שרגולטור כלשהו מוציא הוראה כלשהי יש תהליך מאוד מסודר של שימוע ויש לו ועדה מייעצת. יש פרוצדורה מאוד מאוד מסודרת מול הגורמים המקצועיים בשוק שהדברים האלה נעשים.

היו"ר אלי אלאלוף:

גם בסכומים כאלה של מיליארדים?

הראל שרעבי:

בוודאי. בוודאי, בוודאי. לא פעם ולא פעמיים, אני חושב שזה מעשים שבכל יום. הרגולציה שלנו, כל רגולציה – לא משנה אם ההשפעה שלה היא מיליונים, מאות מיליונים או מיליארדים – יוצאת, יש שימוע מול הגורמים המקצועיים בשוק, נשמעות הערות, נעשים תיקונים אם צריך. הדבר הזה קורה כל הזמן.

המשמעות של חקיקה של דבר כזה, יש פה שני דברים. אחד, יש פה הנחת מוצא כאילו שיקול הדעת הוא לא מקצועי, והדבר הזה הוא בלתי אפשרי בעליל.

היו"ר אלי אלאלוף:

אני לא שמעתי את זה.

קריאה:

גם אני לא.

הראל שרעבי:

אז אני אומר מה זה משקף מבחינתנו.

היו"ר אלי אלאלוף:

אל תכניס בפי אנשים דברים. אף אחד לא אמר את זה.

הראל שרעבי:

אני אומר מה זה משקף מבחינתנו. והדבר השני, הוא נוגע ליסוד הכרית. הכרית היא לא צ'ק פתוח, היא לא צ'ק שהמדינה נותנת.

היו"ר אלי אלאלוף:

מצטרף אלינו חבר הכנסת מיכאל מלכיאלי. ברוך הבא.

הראל שרעבי:

הכרית היא פוליסת ביטוח מפני סיכון, והסיכון נמדד באופנים מקצועיים ומושפעים מעקום הריבית. ככל שיתברר בעתיד שהסיכון הוא שונה - - -

עבדאללה אבו מערוף (הרשימה המשותפת):

מה, הסיכונים כרוכים רק בריבית?

הראל שרעבי:

בוודאי. כמעט. כמעט רק בריבית. יש עוד אלמנטים.

נעה בן-שבת:

בחוק הזה. כרית הביטחון הזאת, היא נועדה להגן על - - -

הראל שרעבי:

הסיכון שלגביו הכרית באה להגן זה הסיכון של הריבית, וככל שתתקבל החלטה מקצועית שהסיכון קטן, זה אומר שהסיכון קטן יותר, אין משמעות. מאחר שהכרית היא לא צ'ק פתוח שצריך לתת אותו בכל מקרה, הוא פוליסה שבאה להגן מפני סיכון, ואם התקבלה החלטה מקצועית שהסיכון הצטמצם, אין שום סיבה לשקול אפילו לשמר כרית כאילו היא צ'ק פתוח.

ולכן, אי-אפשר לקבל את הדבר הזה כי זה למעשה חותר תחת יסוד הכרית בכלל, ההצעה הזאת. זאת הסיבה שאנחנו מתנגדים לדבר הזה באופן כל כך נחרץ.

היו"ר אלי אלאלוף:

יש פה עוד נציג האוצר? מאגף התקציבים?

כפיר בטט:

כן.

היו"ר אלי אלאלוף:

יש לך דעה בעניין הזה?

כפיר בטט:

כפיר בטט, אגף תקציבים, משרד האוצר. אנחנו תומכים לחלוטין בעמדה של רשות שוק ההון. אנחנו תומכים לחלוטין בכל מה שהראל הציג לאורך כל החוק וגם בסוגיה הזאת באופן ספציפי.

אני חושב שבאמת זה לא נאמר במפורש שיש פקפוק בהחלטה המקצועית של הממונה על שוק ההון, אבל זה ללא ספק משתמע מהדברים, שלא סומכים על הממונה כדי לקבל את ההחלטה שהיא החלטה מאוד מקצועית. כפי שאמרת בשאלה שהצגת היום ממה מושפע בכלל עקום הריבית, אלה דברים שללא ספק, זה לא ששר האוצר או חברי הכנסת יכולים אחר כך לבוא ולהגיד האם זה נכון או לא נכון בצורה שהיא יותר חד-משמעית ממה שהממונה עצמה – שהיא הרגולטור המקצועי לעניין הזה – יכולה לקבל.

לכן, אנחנו לא חושבים שיש מקום לאפשר פה מנגנון נוסף כי כפי שגם הראל הציג, בסופו של דבר אם מדברים פה שיכול להיות שהכרית תתאיין, יכול באמת להיות שהכרית תתאיין כי הסיכון שנבע מכך שהריבית תישאר נמוכה פשוט התאיין, ולכן אין כבר מקום ואין צורך בכרית, וזה מצב שהוא מצב סביר ונכון שיקרה.

ד"ר גיא כרמי:

כבוד היושב-ראש, אפשר התייחסות קצרה?

היו"ר אלי אלאלוף:

בבקשה, כן.

ד"ר גיא כרמי:

אגב, אני הקשבתי לחברי מהאוצר. אף אחד לא מפקפק בשיקול הדעת המקצועי של הממונה, ואנחנו גם לא חושבים שכרית היא צ'ק פתוח. יש בתוך החוק עצמו שתיים-שלוש תקרות שונות שמגבילות את גובה הכרית גם לכל קרן בנפרד וגם את הכרית השנייה של ה-11.8 שהיה בהתערבות השר, כך שממש בכל מקרה לא מדובר בצ'ק פתוח.

ואני גם רוצה להזכיר. סך הכול, הכרית, מקורה בוועדת ברנע. ועדת ברנע התייחסה לריבית כריבית של 4% מכל מיני סיבות היסטוריות כי זו נחשבת עדיין ונחשבה לאורך שנים לריבית חסרת הסיכון במשק, ועל בסיס כל זה הקרנות כבר עשו שינוי.

כל מה שאנחנו בסך הכול הצענו, הרי אין שום ספק, גם לשיטת האוצר, אפילו האוצר אמר את זה לבג"ץ, שהוא חושב שכל העניין של כרית הביטחון צריך להיות מוסדר בחקיקה ראשית ובגלל זה אנחנו פה. ואם כרית הביטחון צריכה להיות מוסדרת בחקיקה ראשית ואם שינוי של עקום הריבית, שיכול להיות נובע מדברים שלא קשורים לכרית, ישפיע על מה שאנחנו עשינו פה בתוך הוועדה וחוקקנו בחקיקה ראשית, אני חושב שהאמירה שוועדת הרווחה צריכה סך הכול לעשות איזשהו Oversight, לראות את ההשלכות רק על הכרית, לא על העניינים האחרים שנובעים מעקום הריבית, זה דבר מתבקש, זה דבר נכון, וכמו שכבוד היושב-ראש אמר, אף אחד לא חסין מטעויות, לרבות כמובן לא אנחנו וגם לא האוצר. אני חושב שזה ייטב לכל הצדדים כי אם סך הכול ועדת הרווחה תאשר לממונה על שוק ההון את הצעדים האלה, זה גם ייתן יותר לגיטימציה לצעדים כאלה. זה באמת משהו שהוא מתבקש.

היו"ר אלי אלאלוף:

אני חייב להגיד שאני חלוק במצב הזה, א. כי אני אוהב סמכויות לוועדת העבודה והרווחה, גם כשאני לא אהיה פה. אני חושב שזה הגוף השקול ביותר במערכת, ככה אני רואה את זה.

ד"ר גיא כרמי:

זה גם הגוף שמחליט עכשיו על הכרית, גם לשיטת האוצר.

היו"ר אלי אלאלוף:

אז אני חושב שיש בזה משהו. אבל בכל מקרה, גם אם זה לא כתוב בחוק, גם הוועדה וגם השר, אני בטוח שיש לנו את הזכות ליזום דיונים בוועדה והשר יכול להזמין את הממונה או הממונה ולהנחות אותו בהתאם.

עבדאללה אבו מערוף (הרשימה המשותפת):

במידה ויהיה צורך.

היו"ר אלי אלאלוף:

ודאי.

נעה בן-שבת:

למרות שהוועדה לא מוסמכת לתת הוראות כמובן לממונה על שוק ההון או לא יכולה לשנות את גובה הכרית בעניין הזה.

היו"ר אלי אלאלוף:

נכון, היא לא, אבל היא יכולה לקיים דיון בנושא.

נעה בן-שבת:

לדון היא יכולה אבל לא תוכל לתת לו הוראות ולא - - -

ד"ר גיא כרמי:

אז למה לא לעגן את ההתייעצות הזאת מראש?

היו"ר אלי אלאלוף:

אבל גם אם זה עובר הסכמת השר ואחר כך בא לפה, אני לא רואה את הוועדה מחליטה בניגוד להמלצת הממונה והמלצת השר, אבל זה לא אומר שאין לנו את היכולת לקיים דיון, ובהמלצות שלנו הציבוריות זה גם משפיע על החלק המקצועי של המערכת.

לכן, אני מצד אחד מבין אתכם. כפי שאמרתי הייתי רוצה להביא, אבל אני לא רואה בזה שום בעיה כרגע מהותית מול הנקודות הטכניות המהותיות שהן נקבעו על-ידי הצעת החוק כרגע.

אני שמח שמגיעים לזה. אני חייב להגיד שאנחנו צריכים להיות גאים שיש לנו מדינה שמוכנה לתקן עיוותים של העבר בכמויות ובסכומים אדירים. זו מערכת מתפקדת, עובדה שאתם יישמתם כבר חלק מזה, שיניתם את התקנות, שיניתם את החלק שהולך למבוטחים, עשיתם את הצעדים הנכונים.

אז כרגע אני לא רואה בזה שום דבר מהותי. אין לי בעיה להכתיב להם ואז ימשכו לנו את החוק, ומה הרווחנו? זה לא טוב. לא כדאי להגיע לנקודה הזאת. בעיני, אני לא רואה בהתייעצות - -

עבדאללה אבו מערוף (הרשימה המשותפת):

אני מסכים אתך.

היו"ר אלי אלאלוף:

- - בעיניים עם החברים שלי מהוועדה, חברי הכנסת שיש להם זכות הצבעה, אז יש הסכמה, אז בואו, תרשו, נלך על זה. יש עוד דברים? תודה. אם כך, אנחנו מצביעים.

נעה בן-שבת:

אנחנו בעצם מאשרים את הנוסח של הצעת החוק, רק עם השינוי של שיעור ריבית רעיוני לשנת 2011 והתיקון שנעשה בתקרת כרית מעודכנת. שאר השינויים בעצם לא מאושרים.

אני רק רוצה להבהיר שהוועדה יכולה לקיים דיונים אבל לא תהיה השפעה מיידית – בניגוד למה שהוצע בתיקון.

מיכאל מלכיאלי (ש"ס):

השפעה ציבורית.

נעה בן-שבת:

השפעה ציבורית אבל לא השפעה כמובן מבחינת החקיקה או מבחינת הגובה של הכרית.

היו"ר אלי אלאלוף:

בכל מקרה, ברגע שהחוק עבר הוא כבר לא בשליטת הוועדה, מי שיתקן את זה, אפשר יהיה. אני לא חושב שהוועדה תהיה מנוטרלת או תנטרל את עצמה.

אני בעד להצביע על החוק, ברשותכם. מי בעד? מי נגד?

הצבעה

בעד – 2

נגד – אין

נמנעים – אין

הצעת חוק הפיקוח על שירותים פיננסיים (ביטוח) (תיקון מס' 28) (כריות ביטחון לקרנות פנסיה ותיקות), התשע"ד-2014, בשינויים שסוכמו, נתקבלה.

היו"ר אלי אלאלוף:

הצעת החוק התקבלה פה אחד, ללא התנגדויות וללא הסתייגויות. זה יעלה לקריאה שנייה ושלישית.

תודה רבה, הישיבה נעולה.

הישיבה ננעלה בשעה 09:35.