הכנסת העשרים

מושב שלישי

פרוטוקול מס' 358

מישיבת ועדת העבודה, הרווחה והבריאות

יום שני, ו' בחשון התשע"ז (07 בנובמבר 2016), שעה 9:00

סדר היום:

הצעת חוק שירותי הדת היהודיים (תיקון מס' 22) (שירותי העברת נפטרים), התשע"ו-2016,  פ/1339/20 כ/658, של חה"כ מרב מיכאלי

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

חברי הכנסת:

דב חנין

מרב מיכאלי

מוזמנים: 

מח' יעוץ וחקיקה, משרד המשפטים 

–

יגאל-עם פז

נציבות שוויון זכויות, משרד המשפטים 

–

ישראל יעקב הבר

מח' יעוץ וחקיקה, משרד המשפטים 

–

הדס אגמון

הלשכה המשפטית, המשרד לשירותי דת

–

אילנה מזרחי

מנהל אגף קבורה, המשרד לשירותי דת

–

יצחק ישי

סגן יועמ"ש, משרד הרווחה 

–

אדוארד צרלס וויס

הממונה על פיקוח ורישוי אמבולנסים, משרד הבריאות

–

יאיר חברוני

מנהלת מח' לעבודה סוציאלית-בריאות נפש, משרד הבריאות 

–

חיה ישראל

המוסד לביטוח לאומי 

–

שלומי מור

מתמחה לשכה משפטית, המוסד לביטוח לאומי 

–

יעקב אדלר

מרכז בכיר באגף זקנה ושארים, המוסד לביטוח לאומי 

–

קובי  רחמים

לשכה משפטית, המוסד לביטוח לאומי 

–

חנן פוטרמן

מנהלת אגף זקנה ושארים, המוסד לביטוח לאומי 

–

לבנה עזרא

יועץ מנכ"ל, המוסד לביטוח לאומי 

–

אלעד אליהו זכות

מנהל תחום דמי קבורה, המוסד לביטוח לאומי 

–

שמעון נבון

ממונת חקיקה, לשכת עורכי הדין

–

מזל נייגו

יו״ר ועדת משפט והלכה בלשכת עו״ד, לשכת עורכי הדין 

–

מנחם מושקוביץ

סמנכ"ל, פורום חב' קדישא 

–

אורית מסמי

רכז מחקר, המחלקה למדיניות ציבורית-משפטית, עמותת עתים 

–

אריאל מואב

מכון מעקב לענייני דת ומדינה "על משמר הכנסת"

–

שירה גושפנץ



ענת כהן



שרית טילוביץ לוי



נועה בן צבי

שדלן/ית (גורן עמיר יועצים בע"מ), מייצג/ת את פורום חברות הקדישא הגדולות בישראל

–

יהושע שלמה זוהר

ייעוץ משפטי:

ורד קירו-זילברמן

מנהל/ת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

הדס צנוירט

הצעת חוק שירותי הדת היהודיים (תיקון מס' 22) (שירותי העברת נפטרים), התשע"ו-2016,  פ/1339/20 כ/658, של חה"כ מרב מיכאלי

היו"ר אלי אלאלוף:

בוקר טוב, אני מתכבד לפתוח את הישיבה. היום יום שני, 7.11.2016, ו' בחשוון התשע"ז. בוקר טוב, דב חנין, מרב מיכאלי.

אנחנו חוזרים להצעת החוק שירותי הדת היהודיים (תיקון מס' 22) (שירותי העברת נפטרים). זאת הצעה של מרב, של אילן גילאון, דב חנין ואנוכי.

אמרו לי שכמעט הגענו לסוף, אבל פתאום יש הצעה מפתה של משרד המשפטים. מרב, את מודעת לזה?

מרב מיכאלי (המחנה הציוני):

מודעת גם מודעת. בפעם האחרונה שנפגשנו היה דיון – אני מבינה שזה אולי יתאר את מה שאנחנו רצינו, שזו תהיה עוולה אזרחית, שאם מישהו ניצל לרעה את הסיטואציה של נפטר/ נפטרת בבית, ולבוא ולמכור למשפחה כל מיני דברים, ולגבות מהם הרבה כסף בשעת המשבר הזאת, אפשר יהיה לתבוע את החברה או את האדם שעשה את זה.

משרד המשפטים בזמנו התנגד לזה, ואני מבינה שיש להם הצעה- - -

יגאל-עם פז:

לא התנגדנו; אמרנו שאנחנו צריכים לבדוק את זה.

היו"ר אלי אלאלוף:

שם ותפקיד.

יגאל-עם פז:

עו"ד איגי פז, מחלקת ייעוץ וחקיקה, משרד המשפטים.

אנחנו היינו פה לפני שלושה-ארבעה חודשים, ישיבה בראשות המציעה חברת הכנסת מרב מיכאלי. נתבקשנו באותה ישיבה לבחון, אם אנחנו יכולים להציע איזשהו מענה לבעיה שעלתה בעיקר מהשטח. לפי מה שתואר גם על-ידי גורמים במשרד לשירותי דת וגם על-ידי גורמים אחרים, יש תופעה שבה נהגי האמבולנסים, מובילי הנפטרים, פונים למשפחות, שהם בשעת מצוקה ומשבר; לפעמים אפילו כשהם עומדים מסביב למיטת הנפטר, ומציעים להם את שירות הובלת הנפטר.

צריך להזכיר שאת השירות הזה, של העברת הנפטר, מבית החולים אל בית העלמין – זה שירות שאמור להינתן על-ידי חברות הקדישא ללא עלות נוספת, וזאת מבית החולים אל בית העלמין, שהוא במקום מגוריו של הנפטר, או איפה שהוא נפטר, בתחום הזה. זה דבר אחד, שאנחנו רוצים לתת לו מענה על-ידי חובת יידוע, כלומר שמי שמציע את השירות של העברת הנפטר, יהיה מחויב להודיע למי שהוא מתקשר אתו – דע לך: אתה יכול לקבל את השירות הזה מחברות הקדישא. אתה רוצה לקבל את השירות הזה ממני בתור מישהו פרטי, כי אני מציע שירות יותר מהיר, יותר טוב – מתחרה על השירות – זה בסדר, אבל הוא יהיה מחויב להודיע לו. זה דבר אחד.

היו"ר אלי אלאלוף:

אשרי המאמין שזה יקרה.

יגאל-עם פז:

ודאי שאנחנו חושבים שכדאי לנסות את זה, וזה יותר טוב מהמצב הקיים כיום.

דבר שני, אנחנו רוצים לתת מענה למצב שהחברות מנצלות את המצוקה כאמור שהמשפחות נמצאות, ולקבוע איסור מסוים על ניצול מצוקה, ושהדבר הזה ייאכף, כפי שחברת הכנסת אמרה, באמצעות עוולה אזרחית, בדומה לחוק הספאם – שהיום מי שמקבל הודעת מייל שמכונה היום דואר זבל, יכול לתבוע פיצויים לדוגמה, כמו שנקרא.

אנחנו לא מגובשים סופית אצלנו במשרד. ברגע שנהיה מגובשים – כפי שעדכנתי את המציעה – נעביר נוסח כמובן, וגם לשאר משרדי הממשלה, ולאחר מכן לוועדה.

היו"ר אלי אלאלוף:

כפי שאמרת בעצמך – שלושה-ארבעה חודשים דנתם בזה. הגזמתם. זה חוק שמחייב ביצוע מיידי. זה לא משהו לעתיד. לצערנו, זה קורה כל יום.

יגאל-עם פז:

זו לא הצעה של משרד המשפטים. אמרתי – אם אתם רוצים להעביר את הנוסח, כפי שעבר בקריאה הראשונה, את הנוסח הזה בנוסח הצר – זה גם בסדר מבחינתנו. זה לפתחה של המציעה, לפתחה של הוועדה. אנחנו פה בשביל לסייע. אם אתם רוצים את זה, זה בסדר. אם לא, זה גם בסדר.

היו"ר אלי אלאלוף:

אני בעד לסיים את זה היום. אם מישהו היה מעדיף אחרת – בבקשה. גם אני לא מאמין בכנות של החאפרים האלה, שבלאו הכי יכולים לספר מה שהם רוצים. אני לא חושב שזו פעולה שצריכה להקדים את המועד האחרון של הנפטר, וכדי לומר לו את זה. לדעתי, משרד הדתות והביטוח הלאומי צריכים ליידע את הציבור.

מרב מיכאלי (המחנה הציוני):

אבל השאלה, אם לא תסכימו להכניס את העניין שאפשר יהיה לתבוע פיצוי. זה, כפי שאמרת בעצמך, קיים בחוק הספאם, ובחוק הספא, איך לומר – כשלמישהו נשלח ספאם, ולעומת זאת כשממישהו גבו 5,000 שקל כשמישהו נפטר לו בבית – נראה לי בבחינת קל וחומר. אני לא מבינה את הסירוב שלכם להכניס פה את האפשרות לתבוע פיצוי.

יגאל-עם פז:

אמרתי שאנחנו בוחנים את זה.

מרב מיכאלי (המחנה הציוני):

אתם בוחנים את זה כבר ארבעה חודשים.

יגאל-עם פז:

אין לנו נוסח שאנחנו יכולים היום לבוא ולומר שאנחנו סומכים את ידינו על הנוסח הזה. נצטרך פרק זמן של עוד שבועיים.

היו"ר אלי אלאלוף:

אם אתם חושבים שלוועדה אין נושאים אחרים לטיפול, בסדר להתייחס אלינו כך.

מרב מיכאלי (המחנה הציוני):

אדוני, אבל הוועדה יכולה להחליט להכניס את הסעיף הזה בלי הסכמת משרד המשפטים.

יגאל-עם פז:

הצעת החוק עברה בוועדת שרים בהסכמת כל המשרדים הנוגעים בדבר – אני רק מזכיר.

מרב מיכאלי (המחנה הציוני):

נכון, והנוסח המקורי היה באמת שונה- - -

היו"ר אלי אלאלוף:

אי-אפשר כך. או מכניסים, או לא מכניסים. להכניס ללא כתיבה מסודרת וכו' – זה לא רציני.

מרב מיכאלי (המחנה הציוני):

הסעיף הזה לא היה מנוסח לנו כבר?

ורד קירו-זילברמן:

לא, מה שאומר עו"ד איגי פז לא היה מנוסח.

מרב מיכאלי (המחנה הציוני):

לא, מה שאנחנו רצינו מלכתחילה.

ורד קירו-זילברמן:

מה שרצינו מלכתחילה זה מנוסח, אבל משרד המשפטים התנגד.

מרב מיכאלי (המחנה הציוני):

הוא לא התנגד. הוא הלך לחשוב. אולי ניתן לעו"ד פז כמה דקות, והוא יחזור אלינו עם החלטה, כי אנחנו הולכים להצביע.

יגאל-עם פז:

אנחנו לא עובדים ככה, בכמה דקות. אנחנו לא מחוקקים ככה.

מרב מיכאלי (המחנה הציוני):

אתם לא עובדים גם בארבעה חודשים.

יגאל-עם פז:

אם היינו לפני קריאה ראשונה, הייתי אומר: אולי בשביל קריאה ראשונה זה בסדר, אבל כיוון שאנחנו עומדים פה לפני קריאה שנייה ושלישית- - -

מרב מיכאלי (המחנה הציוני):

אבל זה בדיוק היה הסיכום שלנו – שלא נכניס את זה בקריאה ראשונה, ואתם תחשבו לקריאה שנייה ושלישית, והנה לא חשבתם.

יגאל-עם פז:

זה לא שלא עשינו; כן קיימנו התייעצויות. לא סגרנו את כל הפינות. אמרתי שאנחנו צריכים עוד שבועיים כדי לסגור את זה - גם בתוך משרד המשפטים וגם עם כל המשרדים הממשלתיים הרלוונטיים. אתם רוצים לקחת את פרק הזמן הזה, ולהמתין שאנחנו נהיה סגורים על הנוסח? אתם רוצים להעביר את הנוסח כמו שהוא עכשיו – זה גם בסדר.

היו"ר אלי אלאלוף:

ואם ניתן לך יותר מכמה דקות, עו"ד פז? אפשר בחצי השעה הקרובה למצוא זמן?

יגאל-עם פז:

זה לא רק אני; זה עם עוד הרבה רפרנטים ועוד משרדים. אמרתי שאנחנו צריכים שבועיים. גם הודעתי לכל הרפרנטים, שמבחינתנו, לא נוכל להיות מוכנים בזמן הזה, וגם הם ביקשו ממני שלא נאשר נוסח בחיפזון.

מרב מיכאלי (המחנה הציוני):

חיפזון. המילה חיפזון מקבלת משמעויות חדשות. זה ממש מכפיר.

אדוני, אני רוצה להסביר למה – בשביל הפרוטוקול – דווקא הישיבה הזאת. יש פה, כמו שאתה רואה, סנקציה של קנס, לפי חוק העונשין. העניין הוא שרוב האנשים לא ילכו למשטרה, להתלונן על הדבר הזה. אף אחד לא ילך להליך שמחייב קנס, לפי חוק העונשין. הרבה יותר הגיוני לציבור לבקש פיצוי, לקבל את הכסף שהוא שילם או שילמה, וחזרה, עם פיצוי סביר.

אגב, שאלת קודם אם הם יעשו את זה – החברות האלה, או החאפרים או לא החאפרים. זאת האכיפה הכי אפקטיבית – לאפשר למי שנפגע מהם, לתבוע מהם פיצוי. לכן ביקשנו להוסיף את זה לחוק, כדי שבאמת הוא יהיה הכי בר-יישום שאפשר.

אתם בדיוק אמרתם את זה לקריאה ראשונה. זה מה שהיה. אמרנו: נצביע על נוסח לקריאה ראשונה - אתם תעבדו על זה לקראת שנייה ושלישית. וישבנו אחרי זה; לא שלא. ומה?

יגאל-עם פז:

ישבנו. עשינו עוד עבודה אחרי זה, ולא הספקנו. לא השלמנו. זה לא שנחנו בינתיים. היו לנו דברים אחרים, גם חשובים, לטפל בהם.

מרב מיכאלי (המחנה הציוני):

משרד המשפטים מתלונן על ריבוי עבודה, אדוני.

היו"ר אלי אלאלוף:

מה את מחליטה?

מרב מיכאלי (המחנה הציוני):

השאלה היא תוך כמה זמן אפשר יהיה לקבל מהם.

היו"ר אלי אלאלוף:

הוא אמר שבועיים.

מרב מיכאלי (המחנה הציוני):

נראה לי מופרך.

היו"ר אלי אלאלוף:

נקבע מהיום את התאריך?

יגאל-עם פז:

אפשר.

היו"ר אלי אלאלוף:

אפשר לתת להם תאריך? לא יהיה דיון ארוך. בחצי שעה נסיים את זה.

מרב מיכאלי (המחנה הציוני):

שבוע לא מספיק?

יגאל-עם פז:

תלוי בכם.

היו"ר אלי אלאלוף:

הוא לא רוצה. יש כאלה שלוקח להם זמן לחשוב.

נקבע מועד, תוך שבועיים.

מרב מיכאלי (המחנה הציוני):

אני חושבת שיהיה נחמד שתוך שבועיים התשובה תהיה חיובית.

ורד קירו-זילברמן:

איגי, חשוב לנו לוועדה, לייעוץ המשפטי, לדעת ולהבין שאנחנו מדברים פה על אורכה של זמן רק לצורך היערכות, ולא מה שנקרא חשיבה מחדש, כלומר ההצעה בעינה עומדת; זה רק עניין של איך לנסח אותה בצורה מדויקת, ולהביא אותה בפני הוועדה להצבעה; שהיא תעבור את הייעוץ המשפטי, ונכין אותה, ונגיע, ולא שתהיה פתאום חשיבה מחדש על כל המהות של העניין.

מרב מיכאלי (המחנה הציוני):

כן, כי כמו שאמרת, כבר נעשתה עבודה, וכבר חשבתם, וזה רק נשאר.

יגאל-עם פז:

יש לנו כבר נוסח; רק לא נוסח בשל. זה לא שאין כלום, וכרגע אנחנו עובדים בחלל ריק. יש נוסח, יש סגירות אחרונות. צריך לסגור את הקצוות, ועל זה נעבוד בשבועיים הקרובים.

היו"ר אלי אלאלוף:

אוקיי. אז אנחנו מסכמים. אנחנו חוזרים לישיבה תוך השבועיים הקרובים מקסימום.

שתיים, לפי הרעיונות הקיימים, ואתם רק מסכמים את הנוסח. בסדר? מקובל? תודה.

מרב מיכאלי (המחנה הציוני):

באו כל הדרך, אדוני, אנשי הביטוח הלאומי, לעדכן אותנו איפה עומדות התקנות. אני מציעה שנתעדכן על הדרך במצב התקנות; שבלעדיהן – הרי.

היו"ר אלי אלאלוף:

בבקשה.

שלומי מור:

בוקר טוב. אני עו"ד שלומי מור, המוסד לביטוח לאומי. אז באמת במקביל לתיקון החקיקה, דיברנו בשעתו גם על כך שיש צורך בתיקון לתקנות הביטוח הלאומי, כדי לאפשר הובלה לאחר שעות ההובלה – מה שישלים את ההצעה שמשרד המשפטים דיבר עליה, כי רק כך יהיה ניתן להוביל 24 שעות ביממה ללא תמורה, כלומר שזה יהיה על חשבון חברה קדישא והמדינה וביטוח לאומי.

מאז הישיבה האחרונה – מה שאנחנו קידמנו בהקשר הזה הוא קודם כל, הצלחנו סוף-סוף לסגור על סכום – על כמה כסף נשלם עבור אותה- - - לאחר שעות העבודה. כלכלן שלנו – מונה כלכלן מטעמנו, שנתן חוות דעת. הוא ישב גם עם כלכלן מטעם חברות הקדישא, וסוף-סוף הצלחנו לסגור על איזשהו סכום. מבחינתנו, זו התקדמות מאוד-מאוד חשובה, כי זה גם היה שנוי במחלוקת.

מעבר לכך, אני מבין שאנחנו, לאחר מגעים ובדיקות מול הרבנות, אוטוטו אמורים לקבל ממש בימים הקרובים אישור עקרוני מהרבנות לעניין הובלת הנפטרים בסופי שבוע ובחגים וכו'. זו עוד מהמורה שהיה חשוב להתגבר עליה בגלל השאלות ההלכתיות שמתעוררות אגב הסוגיה הזאת.

מעבר לזה אנחנו בדיונים אינטנסיביים עם חברות הקדישא. נכון, רק אתמול היתה ישיבה ארוכה מאוד, ומבחינת המוסד לביטוח לאומי, למעשה גם התקנות עצמן די מוכנות. נוסח התקנות די מוכן.

מה שנותר מבחינתנו עוד הוא קודם כל הפרוצדורה החקיקתית הפנימית.

היו"ר אלי אלאלוף:

אפשר יהיה לדון באותו מועד?

שלומי מור:

הפרוצדורה החקיקתית של הביטוח הלאומי בהקשר של תקנות – פה אנחנו בחוק, אחרי שעבר ועדת שרים וכו'. לעניין התקנות, קודם כל אנחנו נדרשים לפרוצדורה שכוללת מינהלת המוסד, מועצת המוסד, אישור משרד המשפטים, חובת היוועצות בשר הדתות – כי התקנות הללו הן גם על דעתו של שר הדתות. לכן, כפי שגם עדכנו את המציעה הראשית חברת הכנסת מיכאלי – מנכ"ל הביטוח הלאומי אמור להיוועד בשבועות הקרובים עם נציגי משרד הדתות, כיוון שבלי התיאום הזה מראש, כמובן לא נוכל ליישם את התקנות.

לכן אנחנו מאמינים – כמובן שעוד במושב הזה התקנות יגיעו לאישור הוועדה - זה אומר שבחודשים הקרובים, ונצא לדרך.

היו"ר אלי אלאלוף:

אל"ף, תודה. בי"ת, גם אם המושב הוא ארוך, היינו רוצים לסיים את זה כמה שיותר מהר, ושהתקנות יהיו כבר מוכנות. אני לא מאמין שפה משרד הדתות יקשה עלינו. להפך; ברגע שהרבנות הראשית תיתן לכם את ההיתרים, אפשר יהיה לעשות כמה דברים במקביל, כולל הפגישה בין המנכ"ל לשר. נסו לקצר. מועצת הביטוח הלאומי מתכנסת לעתים קרובות?

קריאה:

אחת לשלושה חודשים.

מרב מיכאלי (המחנה הציוני):

ומתי הפעם הקרובה?

קריאה:

בסביבות סוף דצמבר, ונדאג להביא את זה אז.

היו"ר אלי אלאלוף:

תקצרו את הפרוצדורה הבירוקרטית שלכם. אני לא אומר את המילה "בירוקרטית" כדי לפגוע – אלא כי זה מה שנדרש. תנסו. בבקשה.

מרב מיכאלי (המחנה הציוני):

שלומי, שאלה: מרגע שיאושרו התקנות, כמה זמן תצטרכו היערכות כדי שאפשר יהיה להכניס את החוק לתוקף?

שלומי מור:

ההיערכות היא למעשה לא רק שלנו; היא שלנו וחברות קדישא.

מרב מיכאלי (המחנה הציוני):

תכף אשאל את חברות קדישא. אני שואלת אתכם.

שלומי מור:

ששה חודשים.

מרב מיכאלי (המחנה הציוני):

מרגע שיאושרו התקנות? אתם לא יכולים להתחיל את זה במקביל?

שלומי מור:

אנחנו מתחילים להיערך במקביל, אבל מדובר פה בתיקון שיש לו מחשובית השלכות, וגם תפעולית. יכול להיות שעוד חודשיים נהיה יותר חכמים, ונאמר: עכשיו הבנו בדיוק איך זה הולך להיות, וזה יהיה פחות מששה חודשים, אבל כרגע, כפי שזה נראה, זה תיקון שייקח זמן להכניס אותו לתוקף, אבל עדיף מאוחר מלעולם לא.

היו"ר אלי אלאלוף:

בבקשה.

אורית מסמי:

אורית מסמי, פורום חברות קדישא.

היו"ר אלי אלאלוף:

אשה בחברות קדישא.

מרב מיכאלי (המחנה הציוני):

לא רק אשה; אשה דומיננטית, חשובה ומשמעותית, שמקדמת את חברות הקדישא לעידנים שהם לא חשבו שהם יהיו בהם.

אורית מסמי:

תודה רבה. חברות הקדישא מברכות על הצעת החוק וגם על ההתקדמות עם המוסד לביטוח לאומי, שתתקן עוולה מאוד גדולה.

אנחנו מתכוונים לעבוד במקביל עם המוסד לביטוח לאומי. ברגע שהתקנות יאושרו, נעבוד במקביל אליהם, וברגע שהם יהיו מוכנים, גם אנחנו נהיה מוכנים לצאת לדרך. למעשה אנחנו כבר עובדים על המנגנון שיאפשר את זה.

לגבי האישור של הרבנות – אמנם אני לא מייצגת את הרבנות, אבל מכיוון שהייתי שם אני רוצה לומר, שהעניין אושר ועבר גם את מועצת הרבנות הראשית. נוצר רק עניין טכני של הדפסת הפרוטוקול, אבל האישור עבר. הנושא עבר את אישור מועצת הרבנות הראשית.

מרב מיכאלי (המחנה הציוני):

יופי, חדשות נהדרות.

היו"ר אלי אלאלוף:

לאור זאת אני חוזר לביטוח הלאומי – תקצרו. ששה חודשים נראה לי הרבה. אני מציע שמקסימום חודש אחרי שמועצת הביטוח הלאומי תאשר, תאפשרו לצאת.

שלומי מור:

אני מניח, אדוני, שנהיה יותר חכמים כשנבוא הנה עם התקנות, עם הנוסח הסופי, שאז נדע בדיוק מה המתווה מול חברות קדישא, והדברים יהיו יותר סגורים. אז יהיה לי יותר קל לומר באופן מדויק, כמה חודשים ייקח ליישום.

היו"ר אלי אלאלוף:

אני מעדיף לומר לא לפי מועדים אלא לפי סוף תהליך מסוים. בסוף התהליך נקבע את המועד, בסדר? אחרי התכנסות של המועצה, נקבע. תודיעו לנו על המועד. אולי בצורה טכנית, בלי ישיבת ועדה, נקבע בינינו. בבקשה.

מנחם מושקוביץ:

בוקר טוב. עו"ד מנחם מושקוביץ, סגן ראש לשכת עורכי הדין.

ראשית, ברכות על החוק. חוק חשוב. אנחנו נתקלים בזה כעורכי דין, כשאנשים, אחרי שעובר להם השבר הגדול, הם מנסים להבין מה עבר עליהם, ומנסים לבוא ולהתמודד, ובאים לקבל ייעוץ משפטי כזה או אחר, ונתקעים.

עושים חוק, וחלק ממה שרוצים זה שאחרי זה יוכלו ליישם את החוק. יש לנו מספר הערות לגבי החוק, שאם כבר הוועדה מתכנסת בעוד כשבועיים לעשות שינויים כאלה ואחרים, כדאי וראוי שיילקחו בחשבון: ראשית, החוק, מההבנה שלי, מדבר רק על סופי שבוע או שעות הלילה. מה קורה בשעות היום? אז נכון שיש חברות הקדישא, אבל אפשר לעשות שהחוק הזה יחול על כל שעות היממה.

ורד קירו-זילברמן:

הוא חל על כל שעות היממה.

מנחם מושקוביץ:

בדברי ההסבר אפשר לפרש ולהבין- - -

ורד קירו-זילברמן:

אין מה לפרש. יש מה שכתוב בנוסח. אתה מדבר על התקנות של ביטוח לאומי, ויש נוסח החוק. אלה שני דברים שונים.

מנחם מושקוביץ:

טוב, אז היתה פה אי-בהירות בנושא הזה – לי לפחות.

הנושא השני – דובר פה על אדם, לרבות חברה. היינו מבקשים להוסיף: או מי מטעמם. שלא יהיה מצב שיגיע עוד מישהו יחד אתו; הוא הנהג לא יעשה כלום, ומישהו אחר יבוא, ויעשה את כל שאר הדברים, ולך אחר כך תריב, מי היה מה.

היו"ר אלי אלאלוף:

היות שנדחה – תעביר לנו את ההערות שלך בכתב.

ורד קירו-זילברמן:

אתה יכול להעביר לייעוץ המשפטי, ואני אבדוק אותן.

מנחם מושקוביץ:

בחוק מופיע גם: מוצר שירות או מלאכה. מה כוונת המחוקק? האם מדובר רק על הובלה, או על פרחים? אם כבר מייצרים את החוק, כדאי לעשות את זה בבהירות מרבית.

קריאה:

סידורי לוויה, למשל.

מנחם מושקוביץ:

לא יודע. מה זה שירות או מלאכה? אם מגיע אמבולנס חולון, אין לו שירות של סידור לוויה או של אוהלים. אז אמבולנס פרטי אחר, שלא נותן.

אילנה מזרחי:

בחלק מהמקומות חברות או אמבולנסים בהחלט מציעים שירותים נלווים, וזה בדיוק מה שהתכוונו לאסור כאן.

מנחם מושקוביץ:

אז למה לא לפרט את זה או בדברי ההסבר או בחוק עצמו?

אילנה מזרחי:

כי המציאות עולה על כל דמיון.

היו"ר אלי אלאלוף:

שמך.

אילנה מזרחי:

אילנה מזרחי, מהלשכה המשפטית של שירותי דת. המציאות מראה לנו שאתה לא יכול להכין שום רשימה שתפרט את כל האפשרויות, את כל השירותים או את כל המוצרים שחברות אמבולנסים או מאכערים כאלה ואחרים יכולים למכור לשירותים אבלים. כיוון שזה מוצר צרכני, שיש לו רגישות, שצריך להתנהג אתו ברגישות מאוד-מאוד מיוחדת, העדפנו שלא לייצר את הרשימה הזאת – בשביל לתת הגנה מאוד מיוחדת לאותם צרכנים, שהם באמת לא במקום של לצאת עכשיו ולעשות סקר שוק.

מנחם מושקוביץ:

אבל את יודעת שאנחנו אחר כך הולכים לבית משפט, ובית משפט יצמצם את זה לדרך המאוד-מאוד מצומצמת, הוא יפרש את זה, כי זה לא מופיע ולא מורחב, והשאלה, מה המטרה? השאלה, אם לא יפספסו את זה? זה לשיקולכם. אנחנו מעירים את ההערה לשיקולכם וטיפולכם.

היו"ר אלי אלאלוף:

נשמח לקבל את ההערה שלך בכתב.

מנחם מושקוביץ:

עוד נקודה שעלתה אצלנו ברעיון, ואני לא יודע אם נשקל פה או לא – למדינת ישראל יש צו פיקוח על מחירים. היא יודעת לעשות את זה על לבן, על חלב שאנחנו קונים במכולת, וגם לאמבולנסים או למוניות – להגביל בהעברה ממקום למקום. השאלה, מה הכלי היותר אפקטיבי – אם לא להכניס את הנושא של העברת הנפטרים לפחות ודרך אזורים תחת צו לפיקוח מחירים, או להכפיף את זה? החוק עצמו – סעיף 14, כשקראתי בתקנות עצמן, הוא כפוף לצו הפיקוח על מחירים, אז אולי שווה לבדוק את הנקודה הזאת לעומק. גם ראיתי את הפרוטוקולים. יכול להיות שזה ייתן מענה יותר טוב.

אילנה מזרחי:

אבל העברת הנפטרים תהיה בחינם.

מנחם מושקוביץ:

לא. אם בסוף שבוע מגיע אדם לאמבולנס פרטי?

מרב מיכאלי (המחנה הציוני):

אבל זה בדיוק הרעיון של החוק – שהוא לא יגיע לאמבולנס פרטי, אלא שיהיה מי שיפנה אותו בחינם, כמו שהחוק במקור קובע.

מנחם מושקוביץ:

מניסיון פשוט של לקוחות שמגיעים – אדם שנופל עליו כזה אסון, לא בדיוק יודע. הראשון שמגעי ודוחף לו את הכרטיס – הוא לוקח אותו. אנשים הכי חכמים שאני הכרתי, לא עלינו, נפלו על זה. אז אם עושים חוק שהוא ממש ראוי – איך השאלה המתבקשת – איך זה לא קרה עד היום? כי כל אחד מכיר מישהו שלא עלינו, קרה לו האסון הזה, ופתאום הוא מצא את עצמו מעבר לאבל, עם פחות עשרות-אלפי שקלים. אז למה לא לתת את המענה בחוק הזה, שכבר מחוקק, ואנחנו בקריאה שנייה – עכשיו זה הזמן לעשות את זה נכון, לעשות את זה לדורות, לעשות את זה טוב. במיוחד לאור כך שהוועדה עכשיו דוחה את זה בשבועיים, אולי בפרק הזמן הזה, להכניס את זה. אני מדבר מהצורה הפרקטית, כי כל מילה מיותרת תגיד עד כמה החוק הזה ראוי.

היו"ר אלי אלאלוף:

בבקשה.

אילנה מזרחי:

בתחילת הדרך, אם אני זוכרת נכון – וחברת הכנסת מיכאלי תתקן אותי – כן היה ניסיון לגבש סעיף שאומר שחברה שמובילה נפטר, והיא לא מחזיקה ברשיון לקבורה, תגבה סכום של לא יעלה על. זה על אותו רעיון. אבל עלו שאלות של אכיפה בהקשר הזה, כי זה לא חברה שפועלת מכוח רשיון, ואז עולה השאלה, אם אתה קובע סכום, ומישהו לא עומד בסכום הזה, איזה סוג של אכיפה?

מנחם מושקוביץ:

אז תכתבי מוביל – לא חברה.

אילנה מזרחי:

לא משנה מי זה – אם זה חברה או אדם; השאלה היא איזה סוג של אכיפה אתה מייצר על משהו שאין לו רגולציה מוסדרת.

מנחם מושקוביץ:

יש פה הרבה שאלות על הרגולציה.

היו"ר אלי אלאלוף:

או לא לחיות עם חוק, או אתם מגיעים לדקה ה-95 – לא ה-90, ואתם רוצים לשנות את כל החוק. אני בעד חוק מסוים, גם אם לא המשוכלל ביותר. זה כרגע מה שאתם עושים. לבוא לדון מחדש על כל החוק, זה פותח את כל המשרדים השונים לדיונים נוספים. אני לא הייתי רוצה; אני הייתי רוצה להעביר את החוק, גם אם הוא חלקי. בבקשה.

אז רק אסכם אתך – תעביר לנו את כל מה שהצעת בכתב, ואנחנו ננסה להתמודד בשבועיים הקרובים.

יצחק ישי:

ברשות היושב-ראש, שאלה קצרה. יצחק ישי, מנהל אגף קבורה, המשרד לשירותי דת. אני מברך על החוק, ואת חברת הכנסת מרב מיכאלי. זה לא לדיון עכשיו, אבל מה שאמרתי בדיון הקודם – חשוב שיירשם בפרוטוקול. מה שקורה עם האמבולנסים – היום פקודת בריאות העם מטילה את כל הנושא של הובלת נפטרים על משרד הבריאות. היום יש במשרד הבריאות יחידה מבורכת, שאנחנו עובדים אתה בשיתוף פעולה, שנותנת רישוי להובלת חולים.

אני מציע, שכמו שיש שם יחידה שיש לה רגולציה, ונותנת רשיונות על הובלת חולים, תהיה גם יחידה שתיתן הרשאות לאמבולנסים שמובילים נפטרים, כי גם מבחינה היגיינית וגם מבחינה מינהלית אין מישהו שהיום – אתה יכול להוביל חולה עם צהבת, ואחרי דקה לשים שם נפטר, או הפוך. וזה לא ראוי. לכן אני חושב שגם משרד המשפטים, גם משרד הבריאות, צריך לחשוב על הנושא הזה, כי זה כן ייתן שיניים לחוק. תודה.

היו"ר אלי אלאלוף:

בבקשה.

יאיר חברוני:

יאיר חברוני, הממונה על פיקוח ורישוי אמבולנסים במשרד הבריאות. גם אני בישיבות הקודמות, וכפי שציין ידידי הדובר האחרון, יצחק, מהמשרד לשירותי דת – אנחנו עובדים בשיתוף פעולה מלא.

הערה לגבי מה שציינת. נפטרים מובלים במדינת ישראל בעיקר באמבולנסים פרטיים – זו עובדה. העובדה הנוספת היא שמכיוון שבנסיעה אחת הם יכולים לפנות נפטר, ובנסיעה השנייה – חולה, משרד הבריאות הוציא נוהל, שמחייב את האמבולנסים בהימצאות חומרי חיטוי כדי שלא תהיה חלילה העברת מחלות כאלו ואחרות.

מבחינתנו הכי טוב שיהיו רכבים ייעודיים להובלת נפטרים – אותם רכבים שהם או רכבי חברה קדישא, או רכבים שיוכרו – יש בתקנות התעבורה הגדרות של רכבים כאלה, אבל נכון, הנפח העיקרי של הובלת נפטרים כיום הוא דרך אותם אמבולנסים פרטיים.

מילה אחת לגבי התקנות של ביטוח לאומי.

היו"ר אלי אלאלוף:

הבנתי נכון מה שאמרת? אתה דוחה את ההצעה לתת רשיון להובלת נפטרים?

יאיר חברוני:

לא, להפך. אני אומר שהסוגיה הזאת, מבחינת משרד הבריאות, הכי טוב שהיא תהיה נפרדת מהאמבולנסים, כלומר בהמשך לדבריו של- - -

היו"ר אלי אלאלוף:

זה לא עניין שלכם?

יאיר חברוני:

לא. שוב – לפי הגדרת תקנות תעבורה, אמבולנס מוביל חולים ו/ או נפגעים בלבד. במשך שנים צמחה התופעה  הזאת, שלא היתה תחת שום רגולציה- - -

היו"ר אלי אלאלוף:

למה הוסיפו סעיף שאסור ברכבים?

יאיר חברוני:

לא בטוח שמה שקיים כיום – אל"ף, זו גזירה שהציבור יוכל לעמוד בה, בעיקר כי זה נפח הגלגלים הגדול ביותר במדינת ישראל, ואני לא יודע תוך כמה זמן- - -

היו"ר אלי אלאלוף:

למה הכוונה, נפח גלגלים?

יאיר חברוני:

הנפח של הכלים שמעבירים נפטרים. עדיין היה ויישאר בתחום האמבולנסים הפרטיים. שוב – אנחנו לא אוהבים את זה, אבל- - -

היו"ר אלי אלאלוף:

אין שום פיקוח על האמבולנסים?

יאיר חברוני:

יש פיקוח על האמבולנסים – הפיקוח הוא שלנו בעיקר בסוגיית חולים ו/ או נפגעים שמועברים שם, פרטיים.

היו"ר אלי אלאלוף:

ושם אתם לא יכולים להכניס סעיף שאומר שאסור לכם להסיע נפטרים?

יאיר חברוני:

לאסור עליהם – לא נוכל, לצערי.

היו"ר אלי אלאלוף:

למה? סוגיה משפטית?

יאיר חברוני:

בעיקר משפטית.

מרב מיכאלי (המחנה הציוני):

פגיעה בחופש העיסוק.

יאיר חברוני:

אני פותח פה סוגריים. חוק שירותי אמבולנס, שעדיין לא חוקק, ומגביל אותנו מבחינת האכיפה והרגולציה, היא די מוגבלת. לכן רק נדרשנו לעניין של חיטוי והעברת מחלות, כדי שהם יוכלו מה שנקרא, לעשות ולהעביר בצורה אופטימלית חולים, ובצורה אופטימלית נפטרים. את זה אני מעלה כאן כעניין נוסף.

בנושא חדרי הקירור, אני רק רוצה לציין שמשרד הבריאות – שוב, בשיתוף פעולה ובהמשך לתקנות האחרונות שנשלחו גם להערות אלינו, אין לנו כאן עניין. לא מדובר בסוגיה רפואית, אבל פנינו בעבר ונפנה גם עם פרסום התקנות האלה אל בתי החולים כדי לאפשר את החסנת הנפטרים – בעיקר בסופי שבוע, כי כפי שציין שמעון בישיבה הקודמת, אין הרבה תאי קירור במדינת ישראל. נדמה לי שביחד בדקנו את זה – כ-380, אבל כן נבקש את שיתוף הפעולה של בתי החולים – שוב, בעיקר בסופי השבוע, שם עולה הסוגיה.

אני לא יודע לציין מספרים, אבל עדיין רוב הנפטרים הם נפטרים בבתי החולים, והם עוברים לחדרי הקירור שלהם, ואם לא, יש הסוגיה הנוספת של נפטרים שהם בטיפול במשטרה; סוגיות פליליות וכדומה, שמועברים למכון לרפואה משפטית. המספר אינו גדול של נפטרים בקהילה, ומשם צריך להוביל אותם, אבל חשוב להתייחס לזה. אנחנו נפנה שוב לבתי החולים, כדי שינסו לשתף פעולה בעניין תאי הקירור.

היו"ר אלי אלאלוף:

בבקשה.

אריאל מואב:

אריאל מואב, מכון עתים. אנחנו בעמותת עתים מקבלים המון פניות של משפחות של נפטרים, שברגע הכי קשה שלהם, איכשהו קורה משהו כזה או אחר. אמרו פה הרבה דוגמאות – אני רק רוצה להתייחס לעניין האחרון של בתי החולים. יש הרבה מאוד נפטרים בבתי חולים גריאטריים. משם אנחנו מקבלים המון פניות. בדרך כלל זה בית אבות שהוא גם בית חולים גריאטרי, ויש המון חוסר בהירות; מה גם שאין חדרי קירור. הרבה פעמים בית החולים הגריאטרי מפנה לאמבולנסים פרטיים, בניגוד לתקנות של משרד הבריאות עצמו.

היו"ר אלי אלאלוף:

זה לא תפקיד משרד הבריאות, להדריך?

אריאל מואב:

עמדנו בקשר עם משרד הבריאות, ועדיין זה ממשיך לקרות. זה לא יורד לשטח.

מרב מיכאלי (המחנה הציוני):

אדוני, בין השאר, עד היום לא היה פתרון, אז לא היה ממש במה להנחות.

אריאל מואב:

לא היה פתרון; הבעיה היא שהרבה פעמים אנחנו מגלים שזה עניין של עסק, כלומר הם לא סתם מפנים אלינו – זה לא רק שאין פתרון. זה חלק מאוד גדול מאוכלוסיית הנפטרים, שנפטרים בבתי חולים גריאטריים ולא בבתי חולים רגילים.

קריאה:

לכאורה משרד הבריאות, אני חושבת שאולי כדאי שיוציא הנחיות לבתי חולים

שמעון נבון:

יש נוהל בבתי חולים גריאטריים.

היו"ר אלי אלאלוף:

זה נוהל שנסגר.

קריאה:

האם יש התייחסות בנהלים האלה, שאוסרת על אותם בתי חולים לפנות לאמבולנסים פרטיים?

שמעון נבון:

שמעון נבון, מהביטוח הלאומי. יש נוהל של בתי חולים גריאטריים, שבית החולים הזה מחויב – אל"ף לאחסן את הנפטר, ואם אין לו מקום אחסון, הוא צריך להעביר אותו לבית חולים על חשבונו. זה לא קורה.

קריאה:

זה בדיוק החוליה שחסרה. לכאורה הוא אומר שהכוונה של משרד הבריאות, שאמבולנסים ישמשו להובלה של נפגעים ולא להובלה של נפטרים.

קריאות:

לא.

היו"ר אלי אלאלוף:

אנחנו מעבירים את החוק בהקדם. נעקוב אחר יישום החוק, ונתקן לפי הצורך את הדברים. המסקנה הכי חשובה, לדעתי – נחזור קצת לערכים היהודיים שלנו. מי שחי לפי ערכים כאלה, לא היה משחק בפסטיבל הזה. זה פשוט נורא.

מרב מיכאלי (המחנה הציוני):

זה נכון.

היו"ר אלי אלאלוף:

עוד הערות? אז אנחנו ממתינים להערות בכתב – מי שרוצה, תוך שבועיים, ואנחנו נחזור.

מרב מיכאלי (המחנה הציוני):

תודה רבה, אדוני.

היו"ר אלי אלאלוף:

הישיבה נעולה.

הישיבה ננעלה בשעה 09:40.