הכנסת העשרים

מושב שני

פרוטוקול מס' 75

מישיבת הוועדה לפניות הציבור

יום שלישי, ל' בתשרי התשע"ז (01 בנובמבר 2016), שעה 14:00

סדר היום:

פניות ציבור בנושא הקריטריונים למערך היסעים לתלמידים למוסדות חינוך ברחבי הארץ

נכחו:

חברי הוועדה: 

ישראל אייכלר – היו"ר

עליזה לביא

מוזמנים: 

שמעון אבני

–

מנהל אגף הסעות והצטיידות, משרד החינוך

נעה אבירם

–

מנהלת אגף הפעלה ורישוי תחבורה ציבורית, משרד התחבורה והבטיחות בדרכים

פאני גואטה

–

מנהלת מחלקת היסעים בעיריית הרצליה

דוד שגיב

–

מנהל תחום פיקוח על ההיסעים, עיריית באר שבע

מירה אוחנה

–

מזכירת היסעים, עיריית באר שבע

מיכאל אלחיאני

–

מנהל מחלק הסעות, עיריית נתניה

רחלי הכהן

–

המועצה הלאומית לשלום הילד

תמר זוסמן

–

פונה לוועדה

רכזת בכירה בוועדה:

מירב שמעון

רישום פרלמנטרי:

ר.כ., חבר המתרגמים

פניות ציבור בנושא הקריטריונים למערך היסעים לתלמידים למוסדות חינוך ברחבי הארץ

היו"ר ישראל אייכלר:

ברוכים הבאים. אנחנו ניגש מיד לדיון. האמת היא שזה לא דיון ראשון. הדיון בא בעקבות דיון שהיה לנו בנושא תחבורה ציבורית בבית שמש, בו התגלה לנו שיש בעיה בין משרד התחבורה לבין משרד החינוך לגבי מימון. זו בעצם התחשבנות כספים בין משרד התחבורה ובין משרד החינוך לגבי הסעות תלמידים, אבל מה שעלה מהדיון שיש לפעמים מצבים שאין תחבורה לא במימון ולא לא במימון, פשוט אין תחבורה וזה הנושא שאנחנו נדבר עליו.

כמנהגנו, אנחנו נפנה לפונים דבר ראשון, כי זו ועדה לפניות הציבורית. אנחנו בישיבה של הוועדה לפניות הציבור בנושא הקריטריונים למערך היסעים לתלמידים למוסדות חינוך ברחבי הארץ והגברת תמר זוסמן פנתה אלינו ובעקבות הפניה הזאת אנחנו מקיימים את הדיון.

תמר זוסמן:

אז אני הייתי גם בדיון הקודם, אחרי כל מה שהיה לנו, אם אתם זוכרים, בבית יעקב, שהיה לנו בית ספר רק בשכונה אחרת, מרוחקת למעלה מ-3 קילומטרים והייתה לנו את הבעיה עם התחבורה.

היו"ר ישראל אייכלר:

ברמת בית שמש?

תמר זוסמן:

ג'. ועכשיו ברוך השם פתחו בית ספר, אבל אני מעלה עוד נושא שהוא כאוב לא פחות. יש חוק חינוך חובה גם לבנים וגם לבנות בנושא תלמודי תורה. אמנם זה מוסדות פרטיים, אבל עדיין זה מוסדות שמוכרים מבחינת משרד החינוך ועד כיתה א' יש בשכונה שלנו מבחינת לימודי תורה, מעל כיתה א', כולם נודדים לשכונות רחוקות הרבה יותר כמו רמה א', רמה ב', חפציבה וכו', אם אתה מכיר את בית שמש אתה יודע שהמרחקים הגיאוגרפיים שם הם ענקיים.

היו"ר ישראל אייכלר:

ויש תחבורה ציבורית?

תמר זוסמן:

יש תחבורה ציבורית. היא עדיין לוקה בחסר. למען האמת עכשיו טיפה יותר טוב, כי הוסיפו - - -

היו"ר ישראל אייכלר:

כי כשאנחנו דיברנו בדיון הקודם זה היה קטסטרופה.

תמר זוסמן:

זה היה קטסטרופה, עכשיו טיפה יותר טוב. טיפה.

היו"ר ישראל אייכלר:

יש יותר אוטובוסים?

תמר זוסמן:

יש עוד שני קווים. עדיין זה צפוף והכל, אבל לגבי הבנות, אחרי שעשינו את כל הרעש והבלגן קיבלנו החזרי נסיעות. לגבי הבנים, אני טוענת שגם צריך לקבל החזרי נסיעות. למה ההורים צריכים לממן?

היו"ר ישראל אייכלר:

אתם מקבלים מהעירייה החזרים?

תמר זוסמן:

אנחנו מקבלים ממשרד החינוך, דרך החינוך העצמאי ומהעירייה. יש חוזר מנכ"ל משרד החינוך והוא אומר שצריך לקבל החזר נסיעות. גם עבור הבנים אנחנו צריכים לקבל החזרי נסיעות וזה על ידי משרד החינוך.

היו"ר ישראל אייכלר:

כן. הדיון שלנו התרחב קצת. אמנם אנחנו יוצאים מפנייה ספציפית של רמת בית שמש, העיר בית שמש, אבל הנושא הוא נושא הרבה יותר קריטי ואני מסתמך עכשיו, זאת אומרת ידעתי את זה קודם, אבל יש לי פה מסמך רשמי של מרכז השלטון המקומי בישראל, שאומר – כל האמור לעיל, זאת אומרת יש פה את כל הקריטריונים הקיימים לגבי מימון הסעות לתלמידים בגילאי בית ספר יסודי, בחטיבות ביניים, בתיכון, יש פה סעיף לדעתי חמור ביותר – כל האמור לעיל לא מתייחס למערכת החינוך העצמאי, שאינה זכאית לארגון ומימון היסעים על פי אותם כללים במערכת זאת.

תמר זוסמן:

נכון.

היו"ר ישראל אייכלר:

והיא מקבלת תקציבים בגין הסעות תלמידים - --

תמר זוסמן:

ומקבלים הרבה פחות. גם בהחזרי נסיעות אנחנו מקבלים פחות.

היו"ר ישראל אייכלר:

כן, קודם כל עצם העובדה שמפנים אותם לאגף לחינוך מוכר שאינו רשמי ובאופן ישיר לעמותות שמנהלות את המוסדות. בקיצור, הרשויות המקומיות ומשרד החינוך, הרשויות המקומיות בפרט ומשרד החינוך בכלל, יש פה אפליה מובנית לגבי הסעות תלמידים ואני חושב שזה מעשה חמור ביותר. לא יכול להיות שנושא כמו הסעות לבתי הספר, אין בזה שום עניין של דעות, של פדגוגיה ושל דברים כאלה, צריך לקחת את הילד מהבית לבית הספר. אז אם הוא גר במרחק של שלושה קילומטרים וכל הכללים שיש בבתי ספר אחרים, אין שום סיבה שבעולם שתהיה אפליה כל כך דיסקרימניישן, כל כך ברור בין ילדים כאלה וילדים אחרים.

אנחנו לא מתמקדים בהסעות של תלמידים הלומדים בחינוך המיוחד, על זה עשינו דיונים נפרדים. אנחנו מדברים על חינוך רגיל, ומה שמתברר גם במסמך של מרכז השלטון המקומי, ומשרד החינוך בוודאי יאשר את זה, שכללי ההשתתפות במימון ההסעות בין המדינה לבין השלטון המקומי, הם תוצאה של הסדרים היסטוריים המתעדכנים לעיתים רחוקות. למה שזה לא יתעדכן כל שנתיים? מה זה הסכמים היסטוריים?

מיכאל אלחיאני:

ממתי המסמך הזה?

היו"ר ישראל אייכלר:

30 באוקטובר 2016.

מיכאל אלחיאני:

זה בעצם הופץ?

היו"ר ישראל אייכלר:

לא, זה אלינו. זאת התשובה.

שמעון אבני:

זה של מרכז השלטון המקומי, הוא העביר התייחסות. הם ביקשו התייחסות והוא העביר להם התייחסות.

היו"ר ישראל אייכלר:

ביקשנו התייחסות.

שמעון אבני:

אגב, ההתייחסות היא נכונה.

היו"ר ישראל אייכלר:

וזה מה שחמור, שזה נכון.

שמעון אבני:

היא נכונה.

היו"ר ישראל אייכלר:

אם זה היה לא נכון, אז - - -

שמעון אבני:

יש פה נציג אוצר? כי הוא היה יודע להסביר הכי טוב למה זה לא מתעדכן, העלויות.

היו"ר ישראל אייכלר:

אולי אתה תעשה את זה?

שמעון אבני:

אני לא נציג אוצר, אבל אני אשתדל לייצג אותם.

היו"ר ישראל אייכלר:

כן, תנסה. אני אסביר לך למה אני לא מזמין נציגי אוצר. בדרך כלל כן - - -

שמעון אבני:

לא, כי זה הם מעכבים את ההתייקרויות האלה, בסדר?

היו"ר ישראל אייכלר:

כן, אבל אנחנו מזמינים בדרך כלל נציגי אוצר וכל מה שיש להם להגיד בדרך כלל, אני אומר בדרך כלל, זה שאין כסף ואין זה ואין על מה לדבר וממש חבל על הזמן שלהם, כי הם פקידי אוצר, הם מקבלים משכורת די יפה ואני רוצה שהם יעבדו בינתיים ולא ישבו פה ויגידו לנו שאין מה לעשות. אבל אני חושב שיש פה שתי בעיות. יש את משרד החינוך ויש את משרד התחבורה. אני מאשים קודם כל, לגבי בית שמש ולגבי מקומות כאלה, את משרד התחבורה. אני טוען – תחבורה צריכה להיות. אחר כך נתווכח על ההתחשבנות מי משלם. מה שקרה בבית שמש, והגברת נעה אבירם בטח תשמח לענות - - -

נעה אבירם:

אני אשמח להתייחס.

היו"ר ישראל אייכלר:

ולשפר על השיפורים, אבל כשהיה הדיון הזה, התברר שכל הילדים האלה הרי צריכים לנסוע, אז הם עולים לאוטובוסים הרגילים. אז האזרחים שאינם ילדים אין להם מקום, או הילדים שאינם מבוגרים - - -

תמר זוסמן:

גם לילדים לא היה מקום, כשרק ילדים נסעו.

היו"ר ישראל אייכלר:

בדיוק, כי הם נלחמו זה בזה, אז החזקים, המבוגרים יותר לקחו את המקומות. בקיצור, לא הייתה תחבורה. זה דבר חמור מאד. תחבורה צריכה להיות. והחלק השני של הדיון זה מימון שמשרד החינוך שצריך לתת, בלי שום הבדל בין ילד שלומד באיזה שהוא מקום, באיזה שהוא חינוך שמוכר על ידי המדינה, שלא יקבל הסעות לפי אותם קריטריונים. ומה שאמרתי לגבי כלל הילדים, הגיע הזמן לעדכן את הקריטריונים. לא יכול להיות שהקריטריונים, למשל גם בחינוך מיוחד למדנו את זה, שהקריטריון של שלושה קילומטרים למשל, עושים את זה בקו אוויר. רוב השכונות בארץ בנויות שאם אתה נוסע ב - - -

שמעון אבני:

זה לא בקו אוויר.

דוד שגיב:

יש מסלול של משרד החינוך, מפה. יש מערכת ממוחשבת.

היו"ר ישראל אייכלר:

אבל כשהיא אומרת מה זה שלושה קילומטרים - - -

קריאה:

לפי המסלול, לפי קטע ההליכה. לפי הרחוב.

היו"ר ישראל אייכלר:

זה חידוש בשבילי מהדיונים הקודמים.

תמר זוסמן:

לא, לא, זה לפי המפה.

שמעון אבני:

זה בכלל לא אווירי. בוודאות אני אומר לך - - -

דוד שגיב:

יש מערכת גיאוגרפית.

היו"ר ישראל אייכלר:

חבל ששלומית לא נמצאת פה, היא וודאי הייתה מזכירה לי את הדיון שהיה לגבי חינוך מיוחד, שילדים לא קיבלו הסעות בגלל שהם נמצאים בתוך שלושה קילומטרים אווירית. את זוכרת את הדיון הזה? זה לא שלושה קילומטרים בשטח.

דוד שגיב:

יש שתי אופציות להגדיר את המרחק. יש להגדיר מרחק של הליכה ויש להגדיר מרחק של נסיעה מרחוב לרחוב. זה לא אווירי.

שמעון אבני:

שניהם לא אווירי.

דוד שגיב:

יש שתי אופציות, או הליכה או נסיעה.

שמעון אבני:

אני אומר, אבל לא זה אווירי ולא זה אווירי. לא משנה.

היו"ר ישראל אייכלר:

טוב, אז בואו ניתן את רשות הדיבור הראשונה למשרד התחבורה קודם כל לגבי עצם הנגישות והתחבורה לילדים.

נעה אבירם:

אני רוצה להתחיל ולהתייחס לכותרת הדיון שמדברת על הסעות תלמידים וחשוב להבחין. משרד התחבורה לא מקיים הסעות תלמידים. משרד התחבורה מקיים תחבורה ציבורית מתוקף רישיון קו. זה שני דברים שונים לחלוטין. הסעות תלמידים מחויבות בנסיעה בישיבה, מחויבות בליווי, מחויבות בחגורות בטיחות. זה לא קורה בתחבורה ציבורית, בטח ובטח שלא בתחבורה ציבורית עירונית. לכן כל הדיון הזה, ואני גם יכולה לציין שיש היום חוות דעת משפטית של משרד התחבורה, שאומרת לא יכול להתקיים הסיפור הזה. לא יכול להתקיים הסיפור של הסעות של תלמידים מהבית לבית הספר כחלק מהתחבורה הציבורית. זו מערכת חקיקתית שונה ואני אומרת יותר מזה, זו מערכת בטיחותית שונה.

ולכן כל דבר שמדבר על קריטריונים, זה לא חלק מהתחבורה הציבורית.

היו"ר ישראל אייכלר:

איך אומרים, על זה בוכה הנביא. אם דעתי כנבחר ציבור קובעת משהו ועוד 120 אנשים כמוני, אם מדינת ישראל נותנת תחבורה ציבורית לקשישים ולא אומרת קשישים זה משרד הרווחה, גם אם משרד הרווחה מממן חלק מהנסיעות, אז זה התחשבנות כספית בין תחבורה לרווחה, בלא שלילת או מניעת אוטובוסים, לא לאפשר לקשישים שעולים לאוטובוס את התחבורה הציבורית. הוא הדבר לגבי ילדים.

אם יש מצב שיש מקום, כמו רמת בית שמש ג', שלא היו מספיק אוטובוסים כי הילדים נסעו באוטובוסים הרגילים כי לא קיבלו מימון, כי לא היו הסעות של העירייה, שלא עשתה שם הסעות מסיבות שונות ומגוונות, משרד התחבורה צריך לספק תחבורה ציבורית. הם ציבור. הילדים הם ציבור. הזקנים הם ציבור. החיילים הם ציבור. זה שאתם אוספים חיילים ומשרד הביטחון משתתף בהוצאה, אם נניח יש לכם איזו בעיה עם משרד הביטחון, אתם לא תובילו את החיילים האלה בגלל שזה לא שייך אליכם?

נעה אבירם:

ברשותך אני אחדד ואומר, אני לא מדברת כרגע בכלל על שאלה של מימון. זה לא שאלה מימונית. לצורך העניין פקודות התעבורה בסעיף 70 מגדירות רכב להסעת תלמידים. מדובר על תנאים של נהג שמקבל אישור מיוחד להסעת תלמידים. מדובר על מערכות בטיחות, איתות, דברים כאלה. מדובר כמו שאמרתי על חגורות בטיחות, על ליווי בהסעה. זו הסעת תלמידים וזו לא תחבורה ציבורית. זה שצריך לתת תחבורה ציבורית ורמת בית שמש ג', או כל אזור אחר שמתאכלס ונדרשים שם שירותי תחבורה ציבורית, זה נכון, אבל שוב, לא מדובר על הסעה ייעודית ייחודית לתלמידים. לתחבורה ציבורית יכול לעלות כל אדם, מבלי קשר למטרת נסיעתו.

היו"ר ישראל אייכלר:

גם ילדים.

נעה אבירם:

בוודאי.

היו"ר ישראל אייכלר:

ואת צריכה לספק את האוטובוסים האלה.

נעה אבירם:

נכון.

היו"ר ישראל אייכלר:

זה מה שאני מבקש.

נעה אבירם:

אבל אני מפרידה, אני אומרת קו 19 ברמת בית שמש או קו 16 בבית שמש, משרד התחבורה צריך לתגבר, נקודה. קו לבית ספר כזה או אחר, לא יכול - - -

היו"ר ישראל אייכלר:

לא, לא, אני לא ביקשתי את זה. למשל האוניברסיטאות, יש קווים לאוניברסיטות? לא לאוניברסיטה, אבל יש שם תחנה.

נעה אבירם:

בואו נפריד. כלפי תלמידים יש חובה חוקית אחרת, שלא ניתן לספק אותה בתחבורה הציבורית הסדירה. צריך להבין את זה.

היו"ר ישראל אייכלר:

אני מבין שילדים בחינוך מיוחד צריכים מה שאמרת, הסעות עם טנדרים קטנים - - -

נעה אבירם:

לא, לא חינוך מיוחד.

היו"ר ישראל אייכלר:

אוטובוס רגיל, לילד רגיל.

נעה אבירם:

אני לא מדברת על חינוך מיוחד, אני אומרת שוב, הסעת תלמידים מוגדרת אחרת בחוק. מוגדר בדיוק מי הנהג שיכול לבצע אותה. לא כל נהג. צריך אישור מיוחד להסיע תלמידים. אני מניחה שכולם - - -

היו"ר ישראל אייכלר:

מה יעשה נהג רגיל כשעולה תלמיד על האוטובוס עם אמא שלו, לא בזמן בית הספר?

נעה אבירם:

הוא מבצע נסיעה ברישיון של תחבורה ציבורית, הוא לא מבצע הסעת תלמידים.

היו"ר ישראל אייכלר:

אני שואל אותך, אמא עולה עם הילדים שלי שהם תלמידים בבוקר, נוסעת איתם אחר הצהריים. האוטובוס לא יעלה אותם בגלל שצריך להסעת תלמידים בטיחות אחרת?

נעה אבירם:

זה בוודאי. שוב, בתחבורה ציבורית יעלה כל אדם, לא משנה מה גילו ומטרת נסיעתו. ככל שהוא יכול לשלם הוא עולה על האוטובוס. אבל אני אומרת, כותרת הדיון הסעות תלמידים. משרד התחבורה לא מקיים הסעות תלמידים, לא יכול לקיים בתנאים הנתונים ואסור שיעשה זאת.

תמר זוסמן:

איך בירושלים יש לכם הסעות לבנות סמינר? הן הרבה יותר גדולות מילדים קטנים ויש להם הסעות בכל חלקי הארץ.

נעה אבירם:

אז אני אגיד שהיסטורית, משנות ה-80 בשל שינויים באזורי רישום ופרבור ודברים כאלה, נוצר איזה שהוא מפלס של הסעות "תלמידים" - - -

תמר זוסמן:

אבל את מבינה שזה דבר כאילו אבסורדי. זה היסטורי וזה - - -

נעה אבירם:

שנייה, אני אשמח להשלים. וכמו שאני אומרת, יש היום חוות דעת חותכת שאומרת לא רק שלא מוסיפים, את הכל צריך לבטל.

היו"ר ישראל אייכלר:

אני חושב שזה עוול גדול מאד.

נעה אבירם:

אין ספק שצריך למצוא פתרון לאותם תלמידים. צריך למצוא פתרון לכל נוסע באשר הוא. בתוך כך גם לאותם נוסעים, ילדים, נערים, שצריכים להגיע לבתי הספר. בהסעות תלמידים הפתרון הוא לא ממשרד התחבורה. אסור שיהיה.

שמעון אבני:

לא, אבל אם תעשו תחבורה, לא הסעת ילדים, תחבורה לתושבי השכונה והילד יעלה על התחבורה.

היו"ר ישראל אייכלר:

זה מה שאני רוצה, מה שהוא אמר.

נעה אבירם:

אז זה בסדר וזה קורה.

שמעון אבני:

זה מה שהוא רוצה. כשאנחנו קוראים לזה הסעת תלמידים לעולם לא ניפגש.

נעה אבירם:

לא, לא, לא.

שמעון אבני:

בואו נקרא לזה הסעה לתושבי שכונת רמת בית שמש ג'.

היו"ר ישראל אייכלר:

כולל בתי הספר שבה.

שמעון אבני:

אני אתן כרטיסיות והם יעלו על האוטובוס, זה הכל.

נעה אבירם:

לתושבי רמת בית שמש ג' יש קווי אוטובוס שבאים לספק את הצרכים של כלל התושבים בכל שעות היום, אבל הקווים האלה - - -

היו"ר ישראל אייכלר:

אבל את יודעת שזה לא היה. היה פה דיון שלם ולא היה.

נעה אבירם:

נכון, והיום, כמו שאמרה הגברת - - -

תמר זוסמן:

היום יש יותר. עדיין לא מספיק. אנחנו יותר מ-100 משפחות.

נעה אבירם:

יש יותר והשכונה מתאכלסת ויש כל הזמן צורך לתת מענה לביקוש וזה מבורך ואנחנו צריכים לעשות שם יותר ויותר. אני מפרידה את זה מהדיון על תלמידים. אני מפרידה את זה מהדיון על היסעים לסמינר כזה או אחר, לתלמוד תורה כזה או אחר. אלה שני דיונים נפרדים. זה הדגש. תחבורה ציבורית – בוודאי. בוודאי שזה משרד התחבורה. היסעי תלמידים - - -

שמעון אבני:

מה זה חשוב? ילד בכיתה י"ב או בכיתה ז' יכול לעלות על אוטובוס שנוסע על הדרך ולרדת בבית הספר.

נעה אבירם:

נכון, נכון.

דוד שגיב:

לא, אבל ילד בחינוך מיוחד צריך השגחה, צריך - - -

תמר זוסמן:

היא לא מדברת על ילד בחינוך המיוחד, היא מדברת על הרגיל.

דוד שגיב:

צריך להפריד בין - - -

שמעון אבני:

לא, חינוך מיוחד זה משהו אחר. חינוך מיוחד יש לו הסעה, הוא לא עולה על אוטובוס.

נעה אבירם:

אני לא מדברת על חינוך מיוחד, אני מדברת על היסעים.

דוד שגיב:

שמשרד החינוך מספק להם רב קו.

נעה אבירם:

כן.

שמעון אבני:

כן, אני אשלם. אני אתחשבן על העלות של הכרטיס.

היו"ר ישראל אייכלר:

רק רגע, אני אתן לכל אחד לדבר לפי סדר, אבל אני עוד לא גמרתי בעניין העיקרון. יש מכללת ספיר בשדרות. איך נוסעים הסטודנטים לשם ומשם?

נעה אבירם:

אני קודם כל אגיד שהנוסעים למכללת ספיר לא מחויבים באותם-. הם סטודנטים, הם לא ילדים.

היו"ר ישראל אייכלר:

אז מה?

נעה אבירם:

לא חלים על הנסיעה שלהם אותם תנאים שהם מחויבים.

היו"ר ישראל אייכלר:

יש שם תחנה? אתם מספקים תגבור?

נעה אבירם:

יש תחנות גם בסמוך לבתי ספר ויש קווים שנוסעים לבתי הספר וימשיכו להיות - - -

היו"ר ישראל אייכלר:

אז למה כשזה מגיע לסמינרים ולישיבות אתם אומרים שזה לא?

נעה אבירם:

וימשיכו להיות קווים שנוסעים לבתי ספר.

היו"ר ישראל אייכלר:

אז למה אתם מפלים את הישיבות ואת הסמינרים?

נעה אבירם:

אני אומרת שוב, הסעת תלמידים שנוסעים בה ילדים - - -

היו"ר ישראל אייכלר:

לא, אני שאלתי שאלה, אני רוצה תשובה. התלמידים ש - - -

נעה אבירם:

כי אני אומרת שסטודנטים - - -

היו"ר ישראל אייכלר:

למה הסטודנט במכללת ספיר מקבל אוטובוס, סטודנט באוניברסיטה פה, גבעת רם, מקבל אוטובוס ומי שרוצה לנסוע לישיבה או לסמינר לא מקבל אוטובוס?

נעה אבירם:

אני לא יודעת מה הכוונה סטודנט בגבעת רם מקבל אוטובוס. יש קווים - - -

היו"ר ישראל אייכלר:

כן, יש אוטובוס, כן.

נעה אבירם:

ברשותך, יש קווים ברשת הירושלמית, לצורך הדוגמא, שמגיעים לגבעת רם, כמו שהם גם מגיעים לתחנה המרכזית וכמו שהם מגיעים גם לשכונת ארנונה. וכולם - - -

היו"ר ישראל אייכלר:

כן. ואתם לא תפלו את גבעת רם, אתם לא תגידו אני לא נותן אוטובוסים בגלל שמשרד החינוך יממן את הסטודנטים שלו.

נעה אבירם:

נכון, ואני אומרת שיש גם קווים שנוסעים סמוך לישיבות ועוצרים בישיבות והדברים האלה ימשיכו להתקיים. מה שאני מפרידה ומשנה מהדיון זה את הקווים הייעודיים, שהגברת גם מכירה ואת מציינת שיש היום קווים לישיבה כזו או אחרת, לתלמוד כזה או אחר, לסמינר כזה או אחר. זה בהיבטים החוקיים שלו אסור לו יותר להתקיים.

היו"ר ישראל אייכלר:

אבל אתם תספקו את אותו אוטובוס לא ל - - -

נעה אבירם:

אז על זה - - -

היו"ר ישראל אייכלר:

זו הבעיה. אתם לא מספקים אוטובוסים. מה אתם משחקים איתנו? אני הרי עכשיו מביע זעקה של מאות אלפי נוסעים במשך כל ימות השנה. אותן בנות שנוסעות כאילו לסמינר לא מקבלות ממך אוטובוס לסמינר. תני להן אוטובוס רגיל, הסמינר שלהן נמצא במרכז העיר, שיוכלו לעלות על אוטובוס רגיל.

נעה אבירם:

זה לצערי - - -

היו"ר ישראל אייכלר:

ואתם לא מספקים את זה ואתם נותנים לאנשים לחכות בתחנות שעות, לא רק בימים ובמועדים, לא רק בחגים, אלא גם בבוקר ובערב, ואחר כך אתם אומרים לא, הן רוצות אוטובוס - - -

נעה אבירם:

קודם כל לצערי זה לא תמיד מדויק.

היו"ר ישראל אייכלר:

יש אלפי עדים לזה.

נעה אבירם:

מבקשים התאמות ספציפיות של שעות, של ימים, של כל מיני דברים שהן התאמות ספציפיות להיסעים מיוחדים, לא לתחבורה ציבורית.

מיכאל אלחיאני:

אני שואל שאלה, יש לכם איזה קריטריונים בעניין הזה?

נעה אבירם:

אין. אני אומרת שוב, אנחנו לא עושים הסעת תלמידים - - -

מיכאל אלחיאני:

מה זאת אומרת, אם אני עכשיו יש לי ילדים - - -

נעה אבירם:

לפיכך אין קריטריונים.

מיכאל אלחיאני:

לא, לא, לא אמרתי הסעות תלמידים. יש לי ילדים בשכונה מסוימת בנתניה, שאני צריך להסיע אותם, זאת אומרת הם לומדים בבית ספר בשכונה אחרת. אין להם תחבורה ציבורית. לדוגמא, מרמת פולג, אם את מכירה, שזה קרוב, לגבעת האירועים, בית ספר רזיאל, מרחק של אולי 3-4 קילומטרים, אולי פחות, אין תחבורה ציבורית. זאת אומרת יש לנו בעיה עם זה.

נעה אבירם:

אז לגבי תחבורה ציבורית - - -

מיכאל אלחיאני:

למי אני פונה? יש איזה גורם במשרד התחבורה שאני יכול להציג את זה בפניו?

נעה אבירם:

לגבי תחבורה ציבורית ככלל יש הנחיות שמגדירות. הרי בסוף אנחנו רוצים תחבורה ציבורית. תחבורה ציבורית היא רשת. היא לא מבוססת על נסיעה אחת בשבע ורבע בבוקר וחזור באחת בצהריים. זו לא תחבורה ציבורית. תחבורה ציבורית מבוססת על קווים סדירים, קבועים, בלוחות זמנים מוכרים, במסלול קבוע. זה מתקיים ויש צורך שהוא יתקיים - - -

היו"ר ישראל אייכלר:

בכל העולם התחבורה הציבורית קיימת - - -

מיכאל אלחיאני:

אבל יש לכם איזה שהוא גורם שאני יכול לפנות אליו?

היו"ר ישראל אייכלר:

סליחה, אני רוצה להעיר.

נעה אבירם:

זה בלי שום קשר כן, תמיד אפשר לפנות. יש ממונה מחוזי לכל מחוז.

מיכאל אלחיאני:

ונותנים מענה לדבר?

נעה אבירם:

בוודאי. נותנים מענה. הוא לא תמיד יהיה - - -

היו"ר ישראל אייכלר:

יש לי הערה לדברייך. גם אצלכם וגם בעולם כולו, אתם כן יודעים שבשעות מסוימות יש עומס ואתם מגבירים, שעות מסוימות-. זה לא חייבת להיות רשת אטומה, רובוטית, שנוסעת - - -

נעה אבירם:

הרשת היא לא, בוודאי שלא.

היו"ר ישראל אייכלר:

 את לא תשלחי 10 אוטובוסים ריקים בשעות שאת יודעת שאין נוסעים.

נעה אבירם:

בוודאי שלא. כולנו יודעים וכולנו מכירים את זה מהכבישים - - -

היו"ר ישראל אייכלר:

אז יש צורך. אומר לך מנהל – לצורך הפרוטוקול אני מציין – אתה מיכאל אלחיאני, מנהל מחלקת הסעות בעיריית נתניה. אם הוא אומר שברמת פולג ילדים אין להם תחבורה ציבורית, את צריכה לספק תחבורה ציבורית, נקודה.

נעה אבירם:

הוא מבקש נסיעה אחת או שתיים, או לא משנה, לשעת הצלצול של בית הספר ונסיעה בחזור.

מיכאל אלחיאני:

לא, לא, לא.

נעה אבירם:

זה דבר אחד.

מיכאל אלחיאני:

לא ביקשתי את זה, לא. ביקשתי שתהיה הסעה והילדים יתאימו את עצמם להסעה.

נעה אבירם:

שוב, הסעה זה לא תחבורה ציבורית.

מיכאל אלחיאני:

לא, לציבור. תחבורה ציבורית, סליחה. מקבל את ההערה.

היו"ר ישראל אייכלר:

תחבורה ציבורית.

נעה אבירם:

אז קו תחבורה ציבורית נבחן על בסיס של ביקושים בין מוצא ויעד ובהתאם - - -

היו"ר ישראל אייכלר:

יש ביקושים. בשעות האלה יש ביקושים. את לא רוצה להוביל ברמת פולג לאזור בית הספר באמצע הלילה אוטובוסים, אבל בזמן שהילדים מגיעים והילדים חוזרים - - -

נעה אבירם:

אז שוב, תחבורה ציבורית לצורך העניין מבוססת בין היתר גם על אפשרות לבצע מעברים, ותחבורה ציבורית, ככל שהרשת היא בהירה וסדורה ותדירה, היא מאפשרת ביצוע מעברים. יכול להיות, אני לא מכירה את המקרה הזה ספציפית, אז אני לא אתייחס ספציפית לדוגמא, אבל יכול להיות שניתן לבצע את הנסיעה באמצעות מעבר וזה מענה שהוא תחבורה ציבורית. יכול להיות שזה לא מענה שמתאים לתלמידים.

היו"ר ישראל אייכלר:

אני רוצה לסכם את חילוקי הדעות בינינו. לפי מה שאת אמרת וזו עמדת משרד התחבורה כבר כמה שנים, כל מה שלא – נקרא לזה הסעה מקרית – זה לא תחבורה ציבורית. אם זה תלמידים, אם זה נסיעות לאירועים, אם זה זה ואם זה זה.

נעה אבירם:

זה מבחינת החוק גם.

היו"ר ישראל אייכלר:

השיטה שלי היא, וזאת השיטה בכל העולם וכך צריכה להיות, שתחבורה ציבורית זה איפה שהציבור ומתי שהציבור צריך. אם זה ציבור בנתניה שצריך לרמת פולג, אם זה ציבור בשדרות שצריך למכללת ספיר ואם זה ציבורים שנוסעים בערבי חגים ובמוצאי שבתות. אני לא מבקש שתשלחו אוטובוסים 24 שעות כמו שאתם עושים בקווי הלילה שנוסעים עם אוטובוסים ריקים בכל הארץ ומיליונים, מיליוני-מיליונים - - - -

נעה אבירם:

זה לא מדויק, אבל לא ניכנס לשאלת קווי הלילה. זה לא חלק מהדיון.

היו"ר ישראל אייכלר:

אני כבר קיבלתי ממרכז המחקר והמידע של הכנסת, מה שנתתם להם. גם נתתם להם חומר מאד מאד חלקי - - -

נעה אבירם:

אז תוכל לראות את מספר תאונות הדרכים שנמנעו.

היו"ר ישראל אייכלר:

ביקשתי לדעת כמה זה עולה, לא קיבלתי שום תשובות אמיתיות.

נעה אבירם:

אני לא יודעת למה לא התקבל, אבל אנחנו בוודאי – הכל שקוף וחשוף.

היו"ר ישראל אייכלר:

לא, לא, לא שקוף. הנה.

מירב שמעון:

גם בקשת המידע ממשרד התחבורה לא - - -

היו"ר ישראל אייכלר:

שום דבר. קיבלנו תשובות מורחות, כלליות כאלה - - -

נעה אבירם:

ברמת העיקרון הכל חשוף - - -

היו"ר ישראל אייכלר:

שלא אומרות לי כמה עולות ההסעות הריקות אני מדבר, אני לא מדבר על מה שיש צורך. כמה עולה למדינה הנסיעות הריקות שאתם עושים בלילות. אבל אתם החלטתם, זכותם לעשות את זה, אבל לא יתכן שכשיש נוסעים ובמקומות שיש נוסעים, לא תספקו אוטובוסים בגלל שאין לכם מספיק תקציב. זה דבר - - -

נעה אבירם:

אני לא דיברתי פה בכלל על תקציב. צריך להכיר או להתייחס למערכת החוקית. אנחנו יושבים בבית המחוקקים וככל שישתנו החוק ו/או התקנות, נפעל. במערכת החקיקה כיום - - -

היו"ר ישראל אייכלר:

הפירוש שלכם לחוק של הספקת תחבורה ציבורית מעוות. זה מה שאני טוען ואת זה אני אצעק בכל מקום.

נעה אבירם:

זה נכון מה שאתה אומר שתחבורה ציבורית נסמכת על נוסעים אקראיים, לא מאורגנים – זו תחבורה ציבורית. קבוצות מאורגנות זה היסעים וזה חשוב לי - - -

היו"ר ישראל אייכלר:

מה זה קבוצות מאורגנות? ילדים זה קבוצה מאורגנת?

נעה אבירם:

וחשוב לי, ברשותכם - - -

מיכאל אלחיאני:

אתם צריכים לתת מענה. לדוגמא מקריית השרון בנתניה צריכים להסיע תלמידים לבית ספר בר אילן בנות. עכשיו, אין מספיק מענה בתחבורה הרגילה, אז מה אנחנו נעשה? העירייה מוציאה מכספה כספים על מנת להסיע תלמידים - - -

נעה אבירם:

אני לא רוצה לדבר. אני מניחה שמשרד החינוך יכול להגיד - - -

מיכאל אלחיאני:

אם אתם לא מוצאים מענה, לתת מענה.

נעה אבירם:

להגיד בדיוק על מה כן מתקציבם את הרשויות ועל מה לא. שוב, זה לא לפתחו של משרד התחבורה.

היו"ר ישראל אייכלר:

לא, לא, אני לא ביקשתי ממך. על העניין של המימון לא דיברתי מילה.

נעה אבירם:

אני חוזרת ואומרת – הסעות תלמידים מחויבות בתנאים שלא נמצאים היום בתחבורה הציבורית, בוודאי העירונית, בפרט שאנחנו מדברים על נסיעות שהן מחויבות בנגישות ושהן מבוססות על עמידה. הסעות תלמידים מחויבות במקומות ישיבה. אלה שני דברים שונים.

היו"ר ישראל אייכלר:

אני שמעתי את דברייך ואני מציין שוב שמבחינת משרד התחבורה אני מבקש ממך רק דבר אחד, איפה שיש ציבור, שם תשימי אוטובוס. לא יותר.

נעה אבירם:

בהתאם ל - - -

היו"ר ישראל אייכלר:

עניין מימון נדבר עכשיו. ואת צודקת שאסור לקרוא לזה הסעת תלמידים.

נעה אבירם:

מהותית.

היו"ר ישראל אייכלר:

לגבי תקצוב אני מדבר על הסעת תלמידים. לגבי נסיעה זה הסעת אזרחים.

נעה אבירם:

מהותית – הסעת תלמידים לא יכולה להתבצע בתחבורה ציבורית.

דוד שגיב:

צריך להפריד בין מערך היסעים לתלמידים לבין מערך היסעים לציבור הרחב.

היו"ר ישראל אייכלר:

לא, התלמיד לא שונה מהציבור הרחב. זה מה שאני טוען.

דוד שגיב:

אז צריך להגדיר את הישיבה הזאת בהתאם.

היו"ר ישראל אייכלר:

אז זהו. לגבי משרד התחבורה סגרתי את העניין. שלום לחברת הכנסת לביא. לגבי משרד התחבורה סגרתי את העניין. כל מקום שיש ציבור – צריך אוטובוס וזה צריך להיות ציבורי ולא פרטי ולא ארגוני ולא קבוצתי ולא להפלות בין קשיש לילד, לבין צעיר, לבין חייל, לבין נתמך משרד הרווחה או כל אפליה אחרת. לא יכולה להיות אפליה.

עכשיו נעבור לגבי משרד החינוך. מה הם הקריטריונים לסבסוד ומימון תלמידים במשרד החינוך? ואת זה אני מבקש לשמוע משמעון אבני, מנהל אגף הסעות והצטיידות במשרד החינוך.

שמעון אבני:

אני רק אגיד בפתיחה שהאגף שלי לא מתעסק, אני לא מסיע, לא מממן ולא אחראי על כל מה שקשור לחינוך העצמאי, לצורך העניין. יש אצלנו אגף נפרד, שהוא מטפל ב - - -

עליזה לביא (יש עתיד):

באגף החרדי?

שמעון אבני:

כן, האגף החרדי.

היו"ר ישראל אייכלר:

מה? מה?

שמעון אבני:

יש גורם אחר שהוא מטפל.

היו"ר ישראל אייכלר:

למה?

שמעון אבני:

למה? אני לא יודע. זה היסטורית ככה. כשאני נכנסתי זה היה ככה. אין לי מושג למה. כל מה שקשור לחינוך מיוחד במגזר החרדי - - -

תמר זוסמן:

לא חינוך מיוחד, חינוך עצמאי.

שמעון אבני:

כן, בחינוך העצמאי. אני אומר, אבל החינוך המיוחד הוא כן אצלי, אבל זה לא הדיון כאן.

היו"ר ישראל אייכלר:

אני ממש מצטער, אבל אני לא מבין למה שמעון אבני לא יכול לייצג ולנהל את מערך ההיסעים בחינוך החרדי.

שמעון אבני:

כי אני לא אחראי עליו.

היו"ר ישראל אייכלר:

למה?

שמעון אבני:

למה אני לא אחראי עליו? כי זה היסטורית ככה. יש גוף - - -

עליזה לביא (יש עתיד):

הוא עובד ציבור, אתה יודע.

היו"ר ישראל אייכלר:

אני שואל אותו כנציג משרד החינוך.

שמעון אבני:

אני אומר, אני לא יודע. זה היסטורי. כשאני נכנסתי לתפקיד זה היה. אגב, אני פועל היום, כי אני חושב שצריך להיות גוף אחד במשרד החינוך. זאת אומרת כל המנהל החרדי, אני פועל להעביר את תחום ההסעות שלו אלי ואני אנהל אותו גם כן, כדי שיהיה גורם אחד שרואה.

עליזה לביא (יש עתיד):

זה משהו שהוא חריג, או שבמשרד החינוך הכל מופרד? או שרק הנושא הזה?

מירב שמעון:

מי אחראי על זה, שושי?

שמעון אבני:

כן, שוש איפרגן. לא, לא, זה מופרד.

עליזה לביא (יש עתיד):

הכל מפורד?

שמעון אבני:

כן.

עליזה לביא (יש עתיד):

אז זה לא משהו שרק הוא מופרד.

שמעון אבני:

לא, לא, זה לא.

עליזה לביא (יש עתיד):

גם התכנים. גם הפיקוח. הכל מפורד.

שמעון אבני:

כן, כן, מופרד, וודאי.

היו"ר ישראל אייכלר:

תכנים זה משהו אחר. דברים אובייקטיבים, למשל פיקוח בטיחותי גם נפרד?

תמר זוסמן:

כן, כל הקטע של רישיונות וסמל מוסד.

שמעון אבני:

הכל, זה מופרד, בוודאות, כן. יש קצין בטיחות למינהל החרדי.

היו"ר ישראל אייכלר:

גם דברים טכניים מופרדים?

שמעון אבני:

כן.

תמר זוסמן:

שתבין איך זה עובד, עכשיו היינו צריכים רישיון וסמל מוסד לבית הספר שברמה ג', אז הפעלתי את אלרואי ואת כולם שם.

שמעון אבני:

כן, זה - - -

עליזה לביא (יש עתיד):

את פונה לאגף העצמאי?

תמר זוסמן:

לא, אז פניתי לאלרואי, שהוא קשור - - -

עליזה לביא (יש עתיד):

אל תגידי שמות. תגידי - - -

היו"ר ישראל אייכלר:

כן, אנחנו לא מכירים. מי זה?

תמר זוסמן:

הוא ראש המטה של הרב פורוש, של סגן השר. הוא פעל לי בקטע הזה, אבל זה אנחנו והערבים בעצם באותה משבצת, תכלס.

היו"ר ישראל אייכלר:

הבנתי. אז קודם כל קריטריון ראשון, חינוך עצמאי וחרדי מחוץ למערכת ההיסעים - - -

שמעון אבני:

כן. עכשיו אני יודע שלא מסיעים, מסיעים רק את אל המעיין. עוד פעם, אני מדבר עכשיו במקום הגברת שוש אפרגן, שהיא אחראית, היא לא כפופה אלי ואין לי אחריות עליה ואני - - -

עליזה לביא (יש עתיד):

אז למה שוש אפרגן לא פה?

שמעון אבני:

היה צריך לזמן אותה.

היו"ר ישראל אייכלר:

אני באמת לא יודע.

תמר זוסמן:

שוש אפרגן היא האחראית.

שמעון אבני:

אני הייתי בטוח שתזמנו אותה, כי היא - - -

היו"ר ישראל אייכלר:

אנחנו מזמינים את לשכת השר ולשכת השר צריכה להחליט.

עליזה לביא (יש עתיד):

יכול להיות שצריך דיון המשך ואז תבקש שהגברת תגיע.

היו"ר ישראל אייכלר:

כן.

שמעון אבני:

כן, כי היא תדע הכי טוב לענות. זה בדיוק. אני ממש לא בקיא בפרטים, בדקויות.

היו"ר ישראל אייכלר:

בסדר.

שמעון אבני:

בנושא החינוך המיוחד, אני מסיע את כל ה - - -

היו"ר ישראל אייכלר:

תעזוב בחינוך המיוחד דנו. תן את הכללים, את הקריטריונים בחינוך הכללי. הרגיל.

שמעון אבני:

בחינוך הרגיל, בסדר. בחינוך הממלכתי או הממלכתי דתי לצורך העניין - - -

היו"ר ישראל אייכלר:

כן, מה הם הקריטריונים?

שמעון אבני:

הקריטריונים הם, ואנחנו גם העברנו את זה לדעתי כתוב.

היו"ר ישראל אייכלר:

כן, יש לנו.

שמעון אבני:

גם את חוזר מנכ"ל. יש את עיקרון המרחק ואת הקרבה של בית הספר לבית של הילד. הוא צריך ללמוד בבית הספר הקרוב לביתו - - -

היו"ר ישראל אייכלר:

כן, שני קילומטרים לגן חובה ושלושה קילומטרים ל - - -

שמעון אבני:

ל-ה' עד י"ב'.

היו"ר ישראל אייכלר:

כן.

שמעון אבני:

אין הפרדה בין שכונות מבחינתנו.

היו"ר ישראל אייכלר:

ואתם משלמים למשרד התחבורה או לעיריות?

שמעון אבני:

לא, לא, לא. אנחנו משלמים ישירות לרשויות המקומיות. אנחנו עובדים ישירות מול הרשויות המקומיות והרשות המקומית מעסיקה קבלן הסעות, בהנחה שהיא עושה הסעות. אנחנו גם משלמים, אם יש תחבורה ציבורית, אנחנו גם יכולים לשלם לרשות כרטיסייה והיא מעבירה להורים.

תמר זוסמן:

אבל עבור ההסעות אתם משלמים פר נסיעה כמו בתחבורה הציבורית, או שמשלמים עבור ההסעות?

שמעון אבני:

תלוי. יש פה שתי שיטות התחשבנות. בדרך כלל החינוך הרגיל, לא החינוך המיוחד, החינוך הרגיל, אנחנו משלמים פר תלמיד. זאת אומרת אנחנו משלמים על כל ילד את הנסיעה ובחינוך המיוחד אנחנו משלמים מסלול. זאת אומרת זה לא משנה כמה ילדים ייסעו, אנחנו משלמים על האוטו כאוטו.

היו"ר ישראל אייכלר:

אבל בשביל ילד מסוים, לא סתם.

שמעון אבני:

כן, כן. נגיד עכשיו יש ילד אחד שיכול לנסוע על אוטו, כשאתה מבין שהחינוך המיוחד הוא הרבה יותר יקר כי - - -

היו"ר ישראל אייכלר:

בוודאי, זה טנדרים.

שמעון אבני:

כי זה יכול להיות ילד אחד על הסעה אחת וזה מייקר את ה - - -

היו"ר ישראל אייכלר:

דיברנו על זה כמה וכמה פעמים.

שמעון אבני:

נכון. ובחינוך הרגיל אנחנו משלמים אתך זה בדרך כלל בפר תלמיד.

תמר זוסמן:

לפי נסיעה בתחבורה ציבורית?

היו"ר ישראל אייכלר:

מה הסכום שאתם נותנים לילד רגיל?

שמעון אבני:

תלוי. לכל רשות יש לה מחיר אחר. כל רשות יש לה אחוז השתתפות אחר.

היו"ר ישראל אייכלר:

למה?

שמעון אבני:

כי זה בנוי גם כן היסטורי. למשל, רשויות - - -

היו"ר ישראל אייכלר:

את לא היית פה בפתיחה.

שמעון אבני:

למשל רשויות שמסיעות בממוגני ירי, אחוז ההשתתפות שלהן הוא 90%. מועצות אזוריות – 85%. נתניה – 50% או 40%. כמה אחוז? משהו כזה. כל רשות יש לה אחוז השתתפות אחר.

תמר זוסמן:

מה הוא בסיס העלות?

שמעון אבני:

והפר תלמיד שלה הוא אחר. זאת אומרת יכול להיות בנתניה זה יהיה 10 שקלים.

עליזה לביא (יש עתיד):

אבל על פי מה המדד? מה המדד? למה נתניה זה ככה ותל אביב אחרת?

היו"ר ישראל אייכלר:

את לא תאמיני מה שענו לנו. הם תוצאה של הסדרים היסטוריים המתעדכנים לעתים רחוקות. זה בערך 30 שנה.

שמעון אבני:

זה לא עודכן הרבה מאד זמן, הרבה מאד שנים.

עליזה לביא (יש עתיד):

ערים משתנות. המדד שלהן משתנה.

שמעון אבני:

אני מסכים איתך. אגב, בגלל זה אני שאלתי למה אין פה נציג אוצר. אני מסכים איתך. אגב, הרשויות מוציאות הרבה יותר כסף כי היו התייקרויות מאז.

עליזה לביא (יש עתיד):

היסטורי?

שמעון אבני:

כן, זה היסטורי. פעם ישב האוצר עם כל משרדי הממשלה, לפני 20 שנה ולקחו ועשו איזו שהיא התחשבנות וקבעו לכל רשות מה התעריף פר תלמיד שלה. זאת 10 שקלים, זאת 5 שקלים, זאת 3 שקלים.

עליזה לביא (יש עתיד):

אתה יודע, יש ערים שמוגדרות כערים קולטות עלייה וגם לא. הרי יש על זה עכשיו דיון מי כן, מי לא. רמת השרון מוגדרת כעיר קולטת עלייה, נתניה לא. אנחנו יודעים באיזה עיוותים היסטוריים אנחנו נמצאים פה במדינת ישראל.

היו"ר ישראל אייכלר:

נמצא פה נציג נתניה, יספר לך כמה עולים יש.

מיכאל אלחיאני:

בוקר טוב.

עליזה לביא (יש עתיד):

אהלן, מה שלומך?

מיכאל אלחיאני:

בסדר גמור.

היו"ר ישראל אייכלר:

כמה עולים יש לכם? יש לכם אלפי עולים.

עליזה לביא (יש עתיד):

נכון, נכון. וזו אחת השערוריות הגדולות.

היו"ר ישראל אייכלר:

מצרפת ו - - -

עליזה לביא (יש עתיד):

נכון, נכון. ורמת השרון מוגדרת כעיר קולטת עלייה, כן.

שמעון אבני:

אגב, עשינו בנושא הזה, לצורך העניין נגיד ניקח את נתניה כי הם יושבים פה, כי הוא יושב פה - - -

עליזה לביא (יש עתיד):

בצדק הוא יושב פה, אתה יודע. למשל זו דוגמא. זו השלכה של הדיון, של הדברים שאני כרגע אומרת.

שמעון אבני:

בסדר, אז אני אומר, אז נגיד הם קלטו ויש אחוז גבוה של אתיופים שנקלטו. אגב, יש עשינו את זה בכל הארץ. לקחנו את האוכלוסיות, גם אגב כדי לפזר אותם ולא ליצור ריכוזים. זאת אומרת כשיש מקומות שהם בעיתים, שמזוהה איזו שהיא בעיה מערכתית, אז אנחנו נותנים לזה פיתרון. אז למשל בסוגיות של עולי אתיופיה קיצרנו מרחקים ופיזרנו אותם בבתי ספר ושילמנו 100%, לא נתנו לרשות לשאת בעלות. זאת אומרת המערכות לא עד כדי כך אטומות.

היו"ר ישראל אייכלר:

זאת אומרת כן עדכנתם מפעם לפעם.

שמעון אבני:

לא עדכנו.

עליזה לביא (יש עתיד):

מה זה כן עדכנתם? אבל הייתה עבודה של ראשת העיר, כי באמת אחרי מאבקים מאד גדולים, אני מזכירה לכם. לא הייתה איזו רוח התנדבות של - - -

שמעון אבני:

אני לא יודע. זה לא ראשת העיר, כי זה היה בצפון וזה היה בדרום. אנחנו עשינו את זה ארצי.

עליזה לביא (יש עתיד):

אבל בריכוזים שיש בהם. תאמין לי, אני ליוויתי את זה כוועד הורים.

שמעון אבני:

בסדר.

שמעון אבני:

מה בסדר?

שמעון אבני:

בסדר שליווית את זה כוועד הורים.

עליזה לביא (יש עתיד):

המדינה לא באה ולוקחת אחריות. באים וקולטים בנתניה ואז יש בעיה עם בתי הספר ואז צריך הסעות ואז העירייה אומרת אני לא יכולה. זה לא שיש פה איזה שיתוף פעולה מלמעלה, שבא עוטף ומלווה את כל הסוגיה הזאת.

שמעון אבני:

תראי, הרשות היא לצורך העניין הגורם הדומיננטי המוביל, המתכנן, היוזם. בלי פנייה של הרשות אנחנו לעולם לא נדע אם יש בעיה. אם בית שמש לא הייתה פונה, לא היינו יודעים שיש בעיה בבית שמש. אז כשעיריית נתניה פנתה ואמרה - - -

היו"ר ישראל אייכלר:

אומרת לי מירב, ממלאת מקום המנהלת של הוועדה, המזכירה שלנו, למשל קריית גת. יש שם הרבה קליטת עלייה ופיתוח וכל זה. אם ראש העיר לא בא אליכם וראש עיריית נתניה כן בא, אז תושבי קריית גת - - -

שמעון אבני:

לא, אז למשל כשבאה ראש עיריית נתניה, במקרה הזה זה לא הייתה ראשת עיריית נתניה, במקרה הזה באו ראשי המועצות והרשויות בקריות, בצפון, ואמרו יש לנו בעיה עם ילדים אתיופים, אנחנו רוצים להסיע. ואז עשינו בדיקה ארצית. זאת אומרת אם תהיה עכשיו פניה לגבי ילדים, לא יודע, שיש איתם איזו שהיא בעיה, אנחנו נעשה בדיקה ארצית ואנחנו ניתן מענה ארצי. אנחנו לא נותנים נקודתית. אנחנו יודעים גם לתת נקודתית, אבל כשבדקנו את זה וראינו שיש בעיה רוחבית עם כל הילדים, אז פנינו לכל הרשויות בארץ ואמרנו חברים, בואו תציגו לנו איפה יש בעיות עם ילדים אתיופים שלומדים בבתי הספר. מי שהעלה בעיה, מצאנו לזה פתרון, נתנו כסף, קיצרנו מרחקים וכל שנה אנחנו בודקים את הדבר. זאת אומרת יש אישורים חריגים. זה לא שהמערכת אטומה, היא לא רואה. במקרה הזה אני לא יודע - - -

עליזה לביא (יש עתיד):

בוא נחזור אחורה לגבי קריטריונים שלא עודכנו 30 שנה.

שמעון אבני:

איזה קריטריונים לא עודכנו 30 שנה?

היו"ר ישראל אייכלר:

מה שאמרת.

שמעון אבני:

המחירים? לא יודע, שהאוצר יבוא יסביר. אני לא יודע. אני באמת לא יודע להסביר את זה.

תמר זוסמן:

לא, 30 שנה כאילו אנחנו, החינוך העצמאי, עדיין לא - - -

היו"ר ישראל אייכלר:

לא, הסכמים היסטוריים. האמת היא שאני מצטט את מרכז השלטון המקומי.

שמעון אבני:

אז אני אומר, מרכז השלטון המקומי צודק'.

היו"ר ישראל אייכלר:

הסכמים היסטוריים.

שמעון אבני:

נכון, נעשו הסכמים היסטוריים שלא נפתחו עד היום. האוצר לא מסכים לפתוח אותם.

היו"ר ישראל אייכלר:

הם מתעדכנים לעתים רחוקות.

עליזה לביא (יש עתיד):

ההסכם בין השלטון המקומי לאוצר?

שמעון אבני:

אתם מבינים? זה הסכם בין משרד החינוך, השלטון המקומי והאוצר – שלושת הגופים האלה ישבו וסיכמו ועשו הסכמים. במסגרת ההסכמים האלה נקבעו מחירי פר תלמיד. היו שלוש פעמים התייקרויות בשנת 2006, בשנת 2008 ובשנת 2012. שלוש פעמים האוצר אמר, באמת הסכום נשחק בצורה שהיא בלתי אפשרית והוא נתן פיצוי.

עליזה לביא (יש עתיד):

מתי היה העדכון האחרון?

שמעון אבני:

בשנת 2012, לפני ארבע שנים. זאת הייתה הפעם האחרונה. להגיד לך, אני אומר לך ואני מצהיר את זה, שחד משמעית הסכומים הם לא מדויקים והם לא טובים והם לא נכונים והרשויות נאלצות להוציא הרבה מאד כסף מכיסן ולממן. זאת אומרת כשאני אומר נגיד שעלות ההסעה היא 50%, אז אני לא באמת נותן לו 50%. אני נותן לו 30%, 35%, כי זה נשחק. ועכשיו נעשית עבודה מאד גדולה מול האוצר, עם חשבות משרד החינוך והתקציבים, כדי לעדכן את הדבר הזה. כמה האוצר יסכים ללכת ולפתוח ולתת, בסוף זה כסף.

היו"ר ישראל אייכלר:

יש לי שאלה של מה שנקרא אדם פשוט. למה שלא תתנו, אתם נותנים לכל תלמיד, נכון? בשלושה קילומטרים.

שמעון אבני:

כן. עקרונית. תראה, למשל עיריית ירושלים לא מסיעה חינוך רגיל.

היו"ר ישראל אייכלר:

אז למה אתה צריך שעיריות יפעילו חברות הסעה שזה מכרזים וביזנס וקשרים ופרנסות ותעשייה שלמה? למה שלמשרד התחבורה לא יהיו אוטובוסים רגילים, הרי מדובר בילדים בריאים, נכון? לא מדובר פה בילדים נכים. שיקבלו כרטיסייה מהעירייה, אפילו דרך העירייה, אבל ממשרד החינוך, כל ילד אותה כרטיסייה, אותה נסיעה, אותה זכאות.

שמעון אבני:

הם לא יוכלו להעמיד. לא תהיה תחבורה ציבורית. ומי יסיע את הילדים?

היו"ר ישראל אייכלר:

משרד התחבורה בתחבורה הציבורית.

שמעון אבני:

מי יסיע מקיבוץ X לבית ספר אזורי Y?

היו"ר ישראל אייכלר:

אותו אוטובוס שמביא את כולם.

שמעון אבני:

היא תשים אוטובוס בכל קיבוץ שייצא ויאסוף בבוקר את הילדים?

היו"ר ישראל אייכלר:

אותם אוטובוסים שנוסעים בכל קיבוץ.

שמעון אבני:

זה האוטובוסים הצהובים של המועצות האזוריות.

היו"ר ישראל אייכלר:

למה צריך לפרנס אוטובוסים ציבוריים? למה צריכה להיות פה תעשייה של תקציבים? למה?

שמעון אבני:

כי הילדים לא יגיעו לבתי הספר, זה הכל.

היו"ר ישראל אייכלר:

הם לא יגיעו באוטובוס רגיל?

שמעון אבני:

איך יגיעו? היא אומרת לך שעכשיו את רמת בית שמש ג' אנחנו לא מצליחים להסיע.

היו"ר ישראל אייכלר:

אין אוטובוסים?

שמעון אבני:

אז אתה רוצה להוסיף עכשיו עוד 10,000 לרמת בית שמש?

נעה אבירם:

א' זו מערכת ביקושים שונה לגמרי. הוא צריך את האוטובוסים בשבע בבוקר ובאחת בצהריים, שעות הצהריים. משקית זה לא סביר לעשות את זה.

שמעון אבני:

אין סיכוי. הם לא יגיעו לבתי הספר פשוט.

היו"ר ישראל אייכלר:

אני לא יודע מי קבע שמשקית אי אפשר לעשות את זה. אתה אומר קיבוץ, הבנתי, כי אולי אין שם אוטובוס, אבל בערים יש אוטובוסים?

שמעון אבני:

נתניה. הנה, עכשיו הוא נתן לך את הדוגמא.

היו"ר ישראל אייכלר:

בנתניה יש אוטובוסים, אז שמשרד התחבורה יפעיל עוד אוטובוסים.

נעה אבירם:

אני אגיד דרך אגב שמשרד התחבורה כן חושב וכן התניע עבודה בנושא, שנכון לאגם את התקציבים ולייצר מפלס, שהוא לא מפלס של תחבורה ציבורית, שהוא מפלס של הסעות תלמידים שהוא מאפשר גמישות. מחר יש טיול שנתי, אז מה? אז הנסיעה מתבטלת? אני מזכירה שעל תחבורה ציבורית עולים כולם, לא רק תלמידי בית הספר.

עליזה לביא (יש עתיד):

לא הבנתי. סליחה.

נעה אבירם:

אני אומרת למשל יש היום קו – וזה לא מצב תקין – אבל יש היום קו שמשרת ייעודית בית ספר. מחר בית הספר הזה יוצא לטיול שנתי, אין לכאורה צורך בנסיעה הזאת.

היו"ר ישראל אייכלר:

אני לא דיברתי על ייעודית. אני מתנצל שלא הובנתי נכון. אני סיכמתי בקטע הראשון של הדיון שלדעתי תחבורה ציבורית צריכה לספק תחבורה איפה שיש ציבור, לפי השעות שיש ציבורים. למה משרד התחבורה לא אומר אני מממן כל ילד שגר רחוק. אני נותן לעירייה או לבית הספר כרטיס נסיעה, שיעלה לאוטובוס הרגיל ומשרד התחבורה יספק אוטובוסים. למה אני צריך את כל המסחרה שיש בעיריות ובמועצות האזוריות, עם כל מיני מערכי היסעים. אני מבין את זה שלגבי ילדים בחינוך מיוחד צריך את זה.

שמעון אבני:

זה בטוח, כי אי אפשר יהיה להסיע ילדי חינוך מיוחד.

היו"ר ישראל אייכלר:

כי זה טנדרים, זה קשר אישי שבין הנהג למשפחה, אבל ילדים בריאים, שיהיו בריאים, הם עולים לאוטובוס. למה אני צריך את זה?

נעה אבירם:

אז אני חוזרת ואומרת, אני באמת לא חושבת שזה צריך להיות מופנה אלינו.

שמעון אבני:

אני אגיד לך, רגע, שנייה נעה. קודם כל זה מופנה אליכם, אבל א' לדעתי אין לכם את כמות כלי הרכב להעמיד, אין סיכוי בעולם שאתם תעשו ותבנו מערכת שתיכנס במקום קווי ההסעות, אבל יש המון ילדים שהם ילדי כיתה א'. אתה רואה ילד בכיתה א' עולה עכשיו על אוטובוס קו תחבורה ציבורית?

תמר זוסמן:

כן. אנחנו רואים את זה ברמה ג' כל הזמן וגם בחפציבה. בכל בית שמש.

שמעון אבני:

אתם, אתם מוכשרים. אצלנו פחות מוכשרים, אבל אין מצב שילד שבגן או ילד בכיתה א' יעלה על קו תחבורה ציבורית ולכן יש את הקווים המסודרים האלה. אני חושב שזה נכון, אגב. אין לי בעיה שמשרד התחבורה רוצה לקחת את זה עליו, זה - - -

נעה אבירם:

לא.

היו"ר ישראל אייכלר:

לא, לא, משרד התחבורה לא רוצה. הוא לא רוצה אפילו מה שהוא צריך לעשות.

שמעון אבני:

הוא לא רוצה אפילו להסיע את הנוסעים הרגילים, אתה אומר.

נעה אבירם:

לא, אבל אני חושבת שיכול להיות, ושוב, אני אומרת שזה דברים שנדונו ושיש הסכמה לגביהם. חסר פה היום איזה שהוא מפלס. האוטובוסים הצהובים האלה שאנחנו מכירים מחו"ל, יכול להיות שזה איזה שהוא מפלס שירות שנדרש ב - - -

שמעון אבני:

לא, יש לנו את הצהובים. אולי הם לא כמו ה-School Bus של האמריקאים, אבל יש לנו.

נעה אבירם:

לא, הצהובים של האזוריות. הם בכלל סיפור של מועצות אזוריות, אבל לצורך העניין מה שאין בארץ היום זה קווי היסעים ייעודיים לתלמידים מפתח הבית לדלת בית הספר. יכול להיות שזה משהו שנכון לעשות אותו. בוודאי שזה לא משהו שאפשר להעמיס אותו על התחבורה הציבורית, כי אז יהיה לנו הרבה רמות בית שמש ג' כאלה.

היו"ר ישראל אייכלר:

רגע, אמרת School Bus, אולי את יודעת מי מארגן את ה-School Bus בארצות הברית?

עליזה לביא (יש עתיד):

זה הסטייט, מה זאת אומרת? אני חייבת לספר לכם שהייתי בשבתון בשנת 2008 בארצות הברית ואני לקחתי את הילדים לבית הספר ועקפתי אוטובוס צהוב.

היו"ר ישראל אייכלר:

או, או.

שמעון אבני:

אסור.

עליזה לביא (יש עתיד):

אבל זה לא כתוב באף מקום, מאיפה אתה צריך לדעת את זה? אתה גם לא צריך לעבור תיאוריה.

שמעון אבני:

אתה חייב לעצור. כשהוא עוצר אתה חייב לעצור.

היו"ר ישראל אייכלר:

בשני הצדדים חייבים לעצור.

עליזה לביא (יש עתיד):

יופי, אבל זה היום השני שלי, הייתי בדרך לאוניברסיטה וכשסיפרתי את זה אמרו לי – את השתגעת?

היו"ר ישראל אייכלר:

זו עבירה הכי חמורה באמריקה.

עליזה לביא (יש עתיד):

נכון. אם אנחנו היינו כמו האמריקאים, מבינים שתחבורה ציבורית לתלמידים זה הדבר הכי חשוב, הכי משמעותי, כל הדיון הזה היה - - -

שמעון אבני:

אגב, אני מניח שראית גם איך מעלים אותם. ראית את מעלים את הילדים לאוטובוס? מורה, שניים-שניים מחזיקים ידיים, עולים, חוזרת, לוקחת עוד שניים.

עליזה לביא (יש עתיד):

נכון, כולם מחכים בסבלנות .

שמעון אבני:

בגלל זה לא דורסים. אין תאונות. ופה - - -

עליזה לביא (יש עתיד):

נכון, נכון.

היו"ר ישראל אייכלר:

אבל מעניין אותי אם זה משהו מאורגן או כל עירייה עושה.

שמעון אבני:

זה מאורגן, זה מאורגן.

עליזה לביא (יש עתיד):

כן, כן, זה מאורגן. תראה, גם שם יש דיפרנציאציה, יש מדינות עשירות יותר ומדינות מוחלשות יותר, אז בוודאי שאתה רואה את זה אחרת. אתה רואה אוטובוסים חדשים, אתה רואה כמו שאמרת פעם יש איש צוות, פעם אין איש צוות, אבל התודעה הציבורית היא – לעקוף אוטובוס צהוב זה כמו לא לעמוד בצפירה. כלומר, זה בערך ההשוואה מבחינת התגובה שהייתה לי. אני אמרתי איפה אתם מלמדים את החברה שמצטרפים? אתה לא צריך לעשות תיאורה כשאתה עובר, אבל שיהיה משהו.

זה מביא את כל הדיון הזה - - -

היו"ר ישראל אייכלר:

אולי באמת כמו שאמרת, צריך לעשות פה מערך School Bus בכל הארץ.

עליזה לביא (יש עתיד):

לגמרי, לגמרי.

היו"ר ישראל אייכלר:

כי יש לכם כבר איזו הוראה עם הפנסים האלה.

עליזה לביא (יש עתיד):

נכון.

נעה אבירם:

זה לגבי רכבי הסעות ולא לרכבי תחבורה ציבורית.

היו"ר ישראל אייכלר:

לא, זה כולל אוטובוסים.

נעה אבירם:

זה להסעות תלמידים.

נעה אבירם:

היא אין לה, היא לא מסיעה תלמידים, אתם חייבים להבין. היא לא מסיעה תלמידים.

היו"ר ישראל אייכלר:

לא, לא, אולי צריך.

עליזה לביא (יש עתיד):

אבל צריך להעלות את הדיון הזה.

היו"ר ישראל אייכלר:

אתם הרי לא רוצים שמשרד החינוך יפעיל את זה, נכון?

שמעון אבני:

לא. אני היום מפעיל את המערך הזה. אני אגב רוכש אוטובוסים צהובים למועצות האזוריות. אני משתתף בעלות, במימון.

היו"ר ישראל אייכלר:

משרד החינוך?

שמעון אבני:

כן, בוודאי.

נעה אבירם:

זה לבתי ספר אזוריים.

שמעון אבני:

זה רק למועצות האזוריות, כן.

היו"ר ישראל אייכלר:

זה מעניין. אני רוצה לספר לכם שבניו-יורק כל תלמודי התורה, שהם פרטיים לחלוטין ובארצות הברית יש הפרדת דת ממדינה ואין בכלל תקצוב למוסדות פרטיים, בעניין האוטובוסים ובכל עניין הבטיחות והתזונה, המדינה מתקצבת את האוטובוס, הסטייט.

עליזה לביא (יש עתיד):

גם את הפרטיים?

היו"ר ישראל אייכלר:

כן, כן. עכשיו החליפו ב-20 מיליון - - -

קריאה:

שמעון, אם תהיה דרישה לרשויות לסיוע במימון אוטובוסים, תעזרו להם?

שמעון אבני:

איזה אוטובוסים, הצהובים? לא. זה רק מועצות אזוריות.

קריאה:

מה זה, בחוק? למה רק במועצות?

שמעון אבני:

בטח. זה מוסדר בחוק.

קריאה:

אולי העירייה תחזיק אוטובוסים.

שמעון אבני:

מה פתאום. אין סיכוי שאתה תעשה את זה.

היו"ר ישראל אייכלר:

אז אולי באמת נעשה איזה שהוא סיכום, שאנחנו מבקשים שיוקם מערך תחבורה ציבורית לתלמידים או במשרד התחבורה, או שיש מספיק משרדים היום שמחפשים מה לעשות. אולי המשרד לשוויון חברתי יעשה מערך הסעה. לא, זה לא צחוק. חייבים לעשות את זה.

עליזה לביא (יש עתיד):

לא, זה לא צחוק.

היו"ר ישראל אייכלר:

ועוד סיכום אני רוצה, לפני שאני אתן לכל אחד להגיד עוד משפט. אני לא מבין ואני דורש שהקריטריונים שנקבעו לגבי כלל הילדים ייקבעו גם על החינוך העצמאי, מבלי להפלות אותו לרעה.

עכשיו חברת הכנסת רוצה להגיד עוד משהו? זה היה דיון כזה מאד פתוח, אז אם את רוצה להוסיף משהו ואז נסכם.

עליזה לביא (יש עתיד):

כן, זה פשוט יום מאד עמוס פה, גם חבר הנאמנים. אני קודם כל רוצה לברך אותך, אדוני יושב הראש, על הדיון המאד מאד חשוב הזה. אין מספיק הבנה ואפילו כבוד למקום הזה של היסעי תלמידים. כלומר, להסיע תלמידים לבית ספר זה דבר שהנה, אנחנו לומדים מחברינו בארצות הברית איך שם, וגם באירופה, אבל בארצות הברית זה מאד בולט כי אנחנו מכירים באמת את הנושא הזה. אפילו לסמן אוטובוס תלמידים, לסמן אותו שאנחנו נדע שיש קודם כל תלמידים ואחרי זה אנחנו.

יש פערים מאד מאד גדולים. אנחנו מדברים על זה. מדברים על תקצוב דיפרנציאלי במערכת החינוך, מדברים על ילד שגדל במקום X נדע מה אופק ההתפתחות שלו. מדינת ישראל היא לא מדינה רגילה וצריך לראות איך גם כאן אנחנו נותנים מענה בצורה מסודרת. אני מקבלת הרבה מאד פניות. אני יודעת שאתה מקבל אולי יותר מהחינוך העצמאי, אבל בהרבה מאד מקומות.

גברתי משרד התחבורה, במדינת ישראל אין תחבורה ציבורית, בואי לא נהיה תמימים. זה שיוצא מאיזה מושב, כפר, אוטובוס בשבע בבוקר כשמערכת החינוך נפתחת בשבע וחצי ולאמהות עובדות אין איך לצאת מאותו מקום, אין לנו באמת תחבורה ציבורית במדינת ישראל. אז צריך פתח לבוא ולראות מה אנחנו עושים פה. כן, יש פתרונות. אפשר לראות וללמוד מהעולם. ואדוני, הסוגיה שאתה מעלה אותה, היא סוגיה שחייבת לעלות בצורה מאד משמעותית, גם בחקיקה, גם במודעות ולנסות ולראות איך אנחנו פותחים את הקופסא הזאת של השלטון המקומי, של האוצר ושל משרד החינוך.

אדוני, אני חושבת שצריך לזמן דיון נוסף עם המשרדים שהזכרתי כרגע ולראות איך פותחים את התיבה הזאת, שאתה יודע, אולי נוח פוליטית לכמה גופים להשאיר אותה סגורה.

היו"ר ישראל אייכלר:

כולל העיריות. לדעתי זה ביזנס טוב העסק שם.

עליזה לביא (יש עתיד):

נכון, לגמרי. תודה.

היו"ר ישראל אייכלר:

אני רוצה לציין, הזכרת לי את העניין של ה-School Bus בארצות הברית. היום בבוקר נסעתי ברחוב דובר שלום שמגר וראיתי אוטובוס שיש לו את הפנסים, אוטובוס גדול עם שני פנסים והוא עזר לאסוף תלמיד, וראיתי מכוניות עוקפות אותו ואמרתי לעצמי אם ילד עובר עכשיו לתפוס את האוטובוס הזה, אין לו סיכוי, כי אף אחד לא רואה אותו.

עליזה לביא (יש עתיד):

אבל אם האוטובוסים היו מסומנים – בא נתחיל מזה. אני בטוחה שאם תזמין את המפכ"ל לפה ונחשוב איך עושים את זה ואיך מחנכים את הציבור ומעבירים גם החלטה בכנסת, שלא עוקפים אוטובוס. אבל צריך לבוא ולראות וקודם כל לצבוע את האוטובוסים, ללמד את הציבור. הרי איך עושים את זה?

היו"ר ישראל אייכלר:

הם עשו דבר גדול עם הפנסים האלה.

עליזה לביא (יש עתיד):

בסדר, בסדר.

היו"ר ישראל אייכלר:

את הפנסים אתם עשיתם? מי עשה את הפנסים? יש גם שלט הסעת תלמידים.

עליזה לביא (יש עתיד):

האם אתה חותם איתי? בוא נתחיל להוביל חוק.

היו"ר ישראל אייכלר:

יכול להיות. אנחנו נדבר על זה. יש לי פה משהו מגובש שהתחלתי לגבש לגבי המימון, אבל זה לא פותר את הבעיה.

עליזה לביא (יש עתיד):

אבל בואו נחשוב על הנושא של סימון תחבורה ציבורית לתלמידים, תחבורה לתלמידים.

היו"ר ישראל אייכלר:

בסדר. מי עוד לא דיבר פה? אני ממש מודה על ההשתתפות.

עליזה לביא (יש עתיד):

אני מתנצלת, אני רצה, תודה.

היו"ר ישראל אייכלר:

עוד מישהו לא דיבר?

רחלי הכהן:

רחלי הכהן מהמועצה לשלום הילד. אני רק רוצה להצטרף לדברים שנאמרו ולהגיד שחוץ מזה שמגיעות אלינו הרבה פניות גם בעניין של ההסעות ספציפית, ששם גם הצורך במלווה כל הזמן עולה, גם בחינוך רגיל, לא רק בחינוך מיוחד, אבל אני לא אכנס לזה עכשיו. כשמדובר בתחבורה ציבורית, נורא חשוב לדעת שגם אם הרשות, כביכול בלי קשר לשאלת מימון, את אומרת גם אם היא כבר מממנת את זה ונותנת לילד כרטיסיה, עולות הרבה בעיות אחרות, למשל הצפיפות, או התדירות. ילד בכיתה ב' עם ילקוט מאד כבד, שנדחק בין המון אנשים ולא יכול לשבת. אני לא אומרת שזה עניין של משרד התחבורה, אבל זה כן משהו שצריך לתת עליו את הדעת.

ויותר מזה, גם לגבי תוואי הדרך זה מאד משמעותי. זאת אומרת אם ילד צריך להחליף באמצע אוטובוס והתחנה השנייה של הקו השני ממול ויש כביש סואן, כמו שיש משמרות בטיחות וילד עד גיל 9 – אנחנו כל הזמן חוזרים ואומרים – לא חוצה כביש לבד – לא יתכן שזה שהוא מקבל את הכרטיסייה ביד זה בעצם הפתרון של הרשות לזה שהיא מארגנת לו דרך להגיע לבית הספר. זה לא הדרך מבחינתנו וזה גם דברים שצריך למצוא להם פתרון.

היו"ר ישראל אייכלר:

אמרת דבר נכון, כי אם ילד צריך לעבור כביש מאוטובוס לאוטובוס, זה לא כמו אנשים צעירים. את זוכרת כשהיו לנו ויכוחים על העניין של האטריות, כששיניתם את כל השיטה של האטריות של האוטובוסים, הקווים האלה ועשיתם קווי רוחב וקווי אורך, טענתי שזה טוב לאנשים בריאים וצעירים ולא לקשישים ולא ילדים, אז פה זו הדוגמא. אם את אומרת לעבור כביש לילד, כמו שאמרת, עם ילקוט, זו סכנה - - -

נעה אבירם:

אני חושבת שזה רק מצביע שבאמת המענה הוא לא בתחבורה הציבורית ואני גם אוסיף ואומר, ככל שהוא נוסע בעיר, האוטובוס יהיה מונגש, נמוך רצפה, מבוסס על עמידה. לא תמיד הילד בכלל יכול להגיע לאחוז ולנסוע בבטיחות. שוב - - -

רחלי הכהן:

אני רק אגיד עוד משפט אחד בהקשר הזה, שגם צריך אולי כן לבחון והיו לנו פניות מעיריית צפת שגם פחות משני קילומטרים, אבל תוואי הדרך הוא מאד קשה. למשל אם יש הרבה עליות, אם יש כבישים מאד מסוכנים בדרך, גם שם צריך למצוא לזה פתרון. אז מה אם זה פחות משני קילומטרים.

היו"ר ישראל אייכלר:

כן, את הקריטריונים חייבים לעדכן. בסיכום תכתבי באמת שצריך לעדכן את הקריטריונים. אני לא קובע מה הם הקריטריונים, אבל צריך לעדכן.

דוד שגיב:

אם אפשר חצי משפט, אדוני יושב הראש.

היו"ר ישראל אייכלר:

מי אתה?

דוד שגיב:

דוד שגיב, עיריית באר שבע.

היו"ר ישראל אייכלר:

בבקשה.

דוד שגיב:

אני חושב שילד זה ילד בסופו של דבר, אם זה בחינוך המיוחד, ששם הלקות היא קשה יותר מן הסתם ובחינוך הרגיל אין לקות, אבל ילד זה ילד. הוא צריך השגחה. בסופו של דבר אנחנו מפעילים היסעים גם למרכזי קליטה לצורך העניין, שבהם אין מלווים ושם זה קטסטרופה מה שקורה בהסעות האלה. ילדים לא חגורים, ילדים באמצע ההסעה משחררים את החגורה. רבים ביניהם. אין מבוגר אחראי שישגיח וזה מתכון לאסון ולדעתי צריך לקחת אחריות גם על הדבר הזה.

היו"ר ישראל אייכלר:

בבאר שבע יש לכם גם איזו חברה עירונית לתחבורה ציבורית, נדמה לי, לא?

דוד שגיב:

עכשיו דן בדרום זכו.

נעה אבירם:

לא, עד 2004 הייתה חברה עירונית בבאר שבע.

היו"ר ישראל אייכלר:

אז אני כבר לא מעודכן.

נעה אבירם:

ובשנת 2004 נכנסו במסגרת ה- - -

היו"ר ישראל אייכלר:

אני מתקופת הגמלים.

דוד שגיב:

ילד זה ילד בסופו של דבר, צריך לקחת אחריות על הדבר הזה.

היו"ר ישראל אייכלר:

מי עוד רוצה לומר משהו, איזה משפט לסיכום? כולם דיברו. אז אני רוצה להודות לכם ורק להקריא את הסיכומים:

הוועדה לפניות הציבור מבקשת לתגבר את התחבורה הציבורית במקומות שעדיין אין פתרון להסעות התלמידים. איפה שיש ציבור, שם צריך תחבורה ציבורית.

אנחנו מציעים שיוקם מערך תחבורה ציבורית לתלמידים על ידי הממשלה, אם על ידי משרד התחבורה, או על ידי המשרד לשוויון חברתי, או כל משרד אחר שעוסק בילדים.

הקריטריונים שנקבעו לגבי תלמידים כבר נקבעו מזמן וצריך לעדכן את הקריטריונים כל שנה מחדש. אנחנו נשמח לקבל את הקריטריונים המפורטים.

הקריטריונים שנקבעו לגבי תלמידים בחינוך הממלכתי, חייבים לחול גם על התלמידים בחינוך העצמאי ובחינוך הפרטי, כולל תלמודי תורה.

אני רוצה להודות לכם שהייתם איתנו. יש לי פה איזו הצעת חוק שהתחלתי לגבש, אולי נגבש את זה ונגיש את זה. אולי נתייעץ אתכם שוב. תודה רבה.

הישיבה ננעלה בשעה 14:55.