הכנסת העשרים

מושב שני

פרוטוקול מס' 362

מישיבת ועדת העבודה, הרווחה והבריאות

יום רביעי, ח' בחשון התשע"ז (09 בנובמבר 2016), שעה 8:36

סדר היום:

הצעת חוק הפיקוח על שירותים פיננסיים (ביטוח) (תיקון מס' 28) (כריות ביטחון לקרנות פנסיה ותיקות), התשע"ד-2014

רביזיה של חבר הכנסת איציק שמולי לפי סעיף 115 לתקנון הכנסת

בהשתתפות שר העבודה, הרווחה והשירותים החברתיים, חיים כץ

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

עבדאללה אבו מערוף

מיכל בירן

איציק שמולי

מוזמנים: 

שר העבודה, הרווחה והשירותים החברתיים חיים כץ

הראל שרעבי

–

סגן בכיר לממונה על שוק ההון, הביטוח והחיסכון, משרד האוצר

אפרת פרוקצ'יה

–

עו"ד, הלשכה המשפטית, משרד האוצר

כפיר בטט

–

אגף התקציבים, משרד האוצר

אודי אלפסי

–

עו"ד, יועץ משפטי, קרן הפנסיה גלעד

ד"ר גיא כרמי

–

עו"ד, עתודות ופסגות העל

פרופ' אמיר ברנע

–

המרכז הבינתחומי, הרצליה

אלון גבריאל

–

אקטואר, קרנות הפנסיה הוותיקות שבהסדר

יאיר כוכבי

–

קרנות הפנסיה הוותיקות שבהסדר

אלן דובין

–

מקדם יוזמה

ייעוץ משפטי:

נעה בן שבת

מנהלת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

אהובה שרון, חבר המתרגמים

הצעת חוק הפיקוח על שירותים פיננסיים (ביטוח) (תיקון מס' 28) (כריות ביטחון לקרנות פנסיה ותיקות), התשע"ד-2014

בהשתתפות שר העבודה, הרווחה והשירותים החברתיים, חיים כץ

היו"ר אלי אלאלוף:

בוקר טוב. היום ה-9 בנובמבר 2016, ח' בחשוון התשע"ז, השעה 8:36. אני מתנצל על האיחור. אני שמח לברך על השתתפותו של השר חיים כץ, בעל הבית על הוועדה הזאת.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

בעבר.

היו"ר אלי אלאלוף:

התיקון מתקבל.

הצעת חוק הפיקוח על שירותים פיננסיים (ביטוח) (תיקון מס' 28) (כריות ביטחון לקרנות פנסיה ותיקות), התשע"ד-2014. קיבלנו בקשה לרביזיה על ידי חבר הכנסת איציק שמולי לפי סעיף 115 לתקנון הכנסת. פרוטוקול מספר 362.

מי בעד הרביזיה?

הצבעה

בעד – פה אחד

הרביזיה נתקבלה.

היו"ר אלי אלאלוף:

הרביזיה התקבלה.

אני חייב להגיד שאנחנו נמצאים בדילמות, גם טובות וגם בעייתיות, אבל אנחנו ננסה. אני חייב להגיד לכם שבשיחות שקיימתי עם רוב המשתתפים כאן, ההרגשה שלי היא שלא נסיים את זה היום אלא נשאיר את זה פתוח להמשך טיפול כדי שנגיע לסיכומים מקובלים. זה דיון כללי שלא נסגור אותו ואני חייב לומר זאת וחוזר על הדברים ואומר שזה כדי שחלק מהדברים ילובנו בשיחות מחוץ לוועדה והעבודה הרצינית תיעשה שם.

היות וההצעה היא של חבר הכנסת איציק שמולי, אני מבקש ממנו לפתוח.

איציק שמולי (המחנה הציוני):

תודה רבה אדוני היושב ראש. כבוד השר, חברי עבדאללה אבו מערוף וכל הנוכחים. בראשית הדברים אני רוצה ישר להתחבר לדברים שלך אדוני היושב ראש. השורה התחתונה אתה פתחת היא כמובן מקובלת גם עלי ואני חושב שהיא נדרשת. אנחנו צריכים עוד זמן כדי לגבש חלק מהדברים ולהגיע להסכמות מלאות. אני כן רוצה לברך את שני הצדדים, גם את האוצר וגם את מי שבא בדברים עם האוצר, על ההסכמות שהושגו עד כה. אני חושב שעיקר המחלוקות כבר מאחורינו.

יחד עם זאת, הסיבה להגשת הרביזיה היא מאחר וזה דבר שאותי מאוד מאוד מטריד. אני מדבר בעיקר על האפשרות לשנות את התקנון האחיד. יש איזושהי תחושה או חשש מפני מצב שבו באופן מלאכותי נצליח לנפח את העודף האקטוארי על ידי הרעה בתנאי העמיתים ומשכך, כמובן שלא תירשם כרית ביטחון ולא תופעל כרית הביטחון. אני לא הייתי מגיש את הרביזיה אם לא הייתי חושב שזה איום או סכנה שיש בה ממש ואני חושב שכדאי לתת אורכה נוספת של מספר ימים כדי להציע כאן איזשהו נוסח מוסכם שממתן את העניין הזה מכל הכיוונים. עודף אקטוארי כתוצאה מהשקעות מוצלחות, זה דבר מבורך ודבר טוב וכבר הגיעו להסכמה מה קורה במקרה כזה. במקרה כזה, כרית הביטחון לא נרשמת. אבל אם העודף האקטוארי ייווצר כתוצאה מהרעה בתנאי העמיתים, הרי שאנחנו יוצרים כאן איזשהו תמריץ, מכניסים איזושהי כמוסת רעל – - -

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

או מעלה את גיל הפרישה של האנשים.

איציק שמולי (המחנה הציוני):

זאת עוד אפשרות, העלאת גיל הפרישה. אפשר לשחק עם העניין של המדד, כל כמה זמן מצמידים אותו, כל מיני דברים ומהדברים האלה אנחנו חוששים למרות שאני מבין שבכל מקרה צריכים לעבור את ועדת העבודה והרווחה כדי לשנות את התקנון האחיד.

אם כן, זו הסיבה להגשת הרביזיה. אדוני היושב ראש, זו הסיבה שביקשתי את הרביזיה ואני מאוד מודה לך על הגישה הקונסטרוקטיבית והממלכתית. אני מצטרף לעצתך ולהמלצתך לתת אורכה של עוד כמה ימים כדי לנסות להביא את שני הצדדים להידברות מחודשת כדי להגיע להסכמה גם בנקודה הזאת, כדי שנוכל באמת להגיע למליאה ולהצביע כולנו יחד, קואליציה ואופוזיציה, בעד הצעת החוק.

עבדאללה אבו מערוף (הרשימה המשותפת):

בוקר טוב לכולם, לכבוד השר שמכבד אותנו בנוכחותו. אני מסכים לכל הדברים שאמר חברי איציק שמולי אבל אני עכשיו לא אעשה מהפכה רדיקלית בכל החוק. טוב שיש רביזיה וטוב שניקח לא רק פסק זמן של שלושה ימים כי הם לא יספיקו.

היו"ר אלי אלאלוף:

לא שלושה ימים.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

אף אחד לא אמר שלושה ימים.

היו"ר אלי אלאלוף:

שבוע או שבועיים, לפי ההתקדמות.

עבדאללה אבו מערוף (הרשימה המשותפת):

לדעתי צריך לעשות מהפך רדיקלי בכל עניין הפנסיה. לא אוסיף עכשיו לדברים אבל העניין מעוות לחלוטין.

היו"ר אלי אלאלוף:

אתה רוצה להאריך את הקדנציה של כולנו?

עבדאללה אבו מערוף (הרשימה המשותפת):

מה שעשינו, עשינו וטוב שעשינו. אם עשינו צעד לאחור או דרכנו במקום, עדיף להיכנס לעובי הקורה ולעשות את המהפך שצריך לעשות בקרנות הפנסיה ולא רק בעניין הביטוחים וההבטחות. אנחנו יודעים מה קורה. החוק הזה, אם יתוקן בתיקונים קוסמטיים פה ושם, זה לא יעזור. אנחנו חייבים לתקן אותו באופן רדיקלי כך שיבטיח לכל בן אדם שעבד ויצא לפנסיה, שהוא יקבל פנסיה מכובדת ויוכל לחיות בכבוד בגיל הפנסיה, ומה שיש כאן לא מבטיח זאת. זה ממשיך עם התספורות וממשיך עם כל הסיכונים הקיימים לעמיתים. המדינה לקחה את האחריות ונתנה את הגורל של האזרחים שלה בידי החברות ובידי הטייקונים. אני מבין את העניין אבל לא אכנס עכשיו לכל מיני דברים והסברים. אני חושב שנתקן בצורה הנכונה כי המטרה היא להבטיח לכל אזרח פנסיה מכובדת בלי תספורות ושלא כל הפנסיות ילכו לבורסות, לקרנות, להימורים. אני אזרח שלא רוצה שהפנסיה שלי, פנסיה צוברת, תיכנס לבורסה או לכל מיני דברים שיכולים לעלות ולרדת ולמדדים. צריך להיות מסלול פרטי לכל אדם שיבחר את המסלול שלו. אם הוא יבחר לעשות הימורים על הפנסיה שלו, שיבחר, ואם הוא יבחר לשים את הכסף שלו בקרן מובטחת שהמדינה גם תבטיח, יבחר את המסלול הזה.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

אתה מדבר רק על הקרנות הוותיקות.

עבדאללה אבו מערוף (הרשימה המשותפת):

כן.

היו"ר אלי אלאלוף:

בוותיקות זה לא המצב שאתה מתאר.

עבדאללה אבו מערוף (הרשימה המשותפת):

זה תיקון. זה עוד יחמיר את המצב ויסבך את האזרח הפשוט. לכן, אם נתקן, נתקן כמו שצריך.

היו"ר אלי אלאלוף:

אנחנו מדברים כאן על הקרנות הוותיקות שכבר לא קולטות חברים חדשים.

עבדאללה אבו מערוף (הרשימה המשותפת):

בסדר, אבל אם לתקן – אז לתקן.

היו"ר אלי אלאלוף:

אתה רוצה לדבר על הפנסיות בכלל.

עבדאללה אבו מערוף (הרשימה המשותפת):

אני אומר שאם לתקן, אז לתקן.

היו"ר אלי אלאלוף:

בעזרת השם, אם נצליח לעשות שם שינויים מהותיים. היום זה יום התספורת המיוחדת אבל זה לא הדיון כרגע, ברשותך.

ברוכה הבאה חברת הכנסת מיכל בירן.

יש עוד מישהו שרוצה להתייחס?

אמיר ברנע:

חשוב מאוד שהחוק יעבור. על זה אין ויכוח. יש חשיבות לעניין הזה. ההישענות על הרשת היום מושתתת על איזה בסיס לא ברור של אילו מכתבים. זה לא מצב טוב. קודם כל, ברור שהחוק צריך לעבור.

בחוק הזה היה ויתור משמעותי לעומת מסקנות הוועדה שעמדתי בראשה והוויתור אמר שהזכאות לרשת הביטחון מותנית בקיום גירעון וקיבלו את השינוי הזה. אבל השאלה היא מה קורה לגירעון בעתיד. יש אפשרות על ידי שינוי תקנוני, על ידי שינויי ריבית, על ידי הרבה מאוד דרכים להשפיע על הגירעון ובמידה מסוימת לרוקן את החוק מתוכנו מכיוון שאם למשל אני מפחית גירעון בעתיד כתוצאה מאיזה שהם שינויים אדמיניסטרטיביים, שינויים רגולטוריים שדורשים שינויים בתקנון, אז זה יכול לקרות ואז בעצם הקרן יוצאת מהגירעון על ידי הרעת זכויות המבוטחים, העמיתים. ההישענות על רשת הביטחון כמובן מקופחת בדרך הזאת. לכן כל המטרה של הדיון כאן וכל המטרה של ההסתייגויות הייתה לעשות את זה בצורה כזאת שכל שינוי בזכויות המבוטחים שיש לו השלכות על הגירעון, ינוטרל מבחינת ההישענות על רשת הביטחון. זה כל הרעיון.

היו"ר אלי אלאלוף:

היות וסוף סוף הבנתי משהו בנושא הזה, אפשר להתייחס למה שאמר פרופסור ברנע.

הראל שרעבי:

בוקר טוב. בדיון הקודם שהתנהל גם בנושא הזה למיטב זיכרוני, בסופו של דבר יש כאן למעשה תהליך. אני רואה למעשה שתי אפשרויות לסיטואציה שמתוארת כאן. האחת, בקרנות יש גירעון שנובע מגורמים רגילים, דמוגרפיה, לא התערבות חיצונית אלא הסיכונים הרגילים שחלים על הקרנות, והגירעון הזה מופחת לפי כללי מנגנון האיזון האקטוארי, ואגב, לא משנה איך הוא מופחת, בין אם הוא מופחת בשיעור מסוים על כל העמיתים והפנסיונרים בקרן, בין אם הוא מופחת בדרך של תיקון תקנון וצעדים ספציפיים. זה לא משנה. ברגע שיש גירעון שנובע מהסיכונים, שמבוצעת הפחתה בדרך כזאת או אחרת, הסעיף כפי שמנוסח כיום מתייחס ואומר שאם לאחר האירוע הזה ייווצר עודף בעתיד, עדיין הכרית יכולה להירשם ולפצות את העמיתים גם בגין אותו גירעון שהופחת מהם בעבר והם יקבלו אותו למעשה בחזרה. אין שום כוונה שייווצר מצב שבו לוקחים לעמיתים והם לא מקבלים בחזרה כי הסיכונים התרחשו באופן כזה או אחר.

נעה בן שבת:

זה בגלל שינויים במנגנון האיזון האקטוארי.

הראל שרעבי:

כן. זה כאילו בשל גירעון אקטוארי, בשל מנגנון האיזון האקטוארי. הכוונה היא שנוצר גירעון ולפי מנגנון האיזון צריך להפחית אותו בדרך מסוימת, אז זה לא משנה אם מחליטים כך או אחרת, אבל בכל מקרה, אם בעתיד הדבר הזה יתהפך וייווצר עודף, עדיין יש את הכרית ולהחזיר את אותו גירעון שלקחו מהעמיתים בחזרה אליהם. זאת סוגיה שהחוק כבר מתייחס אליה.

עכשיו החברים מעלים כאן – כך אני בכל אופן מבין, ואם לא, אני אשמח אם יחדדו – סיטואציה בה ההתחייבויות של הקרן משתנות מסיבות אחרות. אין גירעון בקרן, אין התערבות כזאת או אחרת – אגב, כנראה היא חקיקתית כי אני לא רואה את הרגולטור מתערב בצמצום זכויות של עמיתים כשאין גירעון. אם אין גירעון, לרגולטור אין שום עניין לצמצם זכויות של עמיתים כי הכול בסדר – ויכול להיות שהמדינה או הממשלה או הכנסת יחליטו שהם רוצים לבצע איזשהו צעד ברמת המדינה. העלו כאן את סוגיית גיל הפרישה שלכאורה זו דוגמה אולי היחידה שאני מצליח להעלות בדעתי. המדינה מחליטה שהיא מעלה את גיל הפרישה בלי קשר אם יש גירעון בקרנות או לא אלא החלטה חותכת. היא מעלה את גיל הפרישה וכתוצאה מכך ההתחייבויות של הקרנות קטנות.

בסיטואציה הזאת, אם אני מבין נכון, מבקשים החברים למעשה לעיין את אותה החלטת מדיניות של גיל הפרישה באמצעות החזרת אותה פגיעה באמצעות הכרית. כך אני מבין ועם זה יש לי קושי ולכן אני אשמח אם יחדדו כאן בדיוק מה הנקודה כי בנקודה הזאת אני לא מבין מה בדיוק רוצים שיקרה. אם גיל הפרישה הועלה, אי אפשר לעיין אותו.

אמיר ברנע:

שסגירת הגירעון כתוצאה מהעלאת גיל הפרישה לא תילקח בחשבון בחישוב הזכות להישענות על רשת הביטחון. ההישענות הזאת היא פונקציה של ירידת ריבית ולא קשורה בכלל לדבר הזה. קודם כל, בשלב א', מובא אך ורק מירידת ריבית. כל מה שאמרת, שינויים דמוגרפיים שיצרו גירעון, לא רלוונטיים לרשת הביטחון. אנחנו מדברים על גירעון שנוצר כתוצאה מירידת ריבית והשאלה היא הזכות להישען עליו, כמובן שהיא קיימת כתוצאה מהחלטה על רשת הביטחון ואי אפשר לעיין אותה בגלל העובדה שהעלית את גיל הפרישה.

הראל שרעבי:

אנחנו כאילו כופרים בנושא של הכרית. הכרית בסופו של דבר היא סוג של פוליסת ביטוח שהמדינה נותנת לקרנות. פוליסת ביטוח מטבעה משלמת כסף כאשר מתרחש הסיכון. הסיכון הוא חוסר בכסף בקרנות. החוק כפי שמנוסח היום, וכך הוא מנוסח, קובע שבסיטואציה שבה לקרנות לא חסר כסף, גם אם לא חסר להן כסף, לא בגלל הריבית, לא חסר להן כסף כי תוחלת החיים התקצרה פלאים או לא היו מקרי תחלואה בקרן או שההשקעות היו פנטסטיות, לא משנה למה. אם לקרן לא חסר כסף, האירוע הביטוחי, זאת אומרת, הסיכון לא התממש, לכן הכרית לא תמומש.

הסיטואציה שפרופסור ברנע הצביע עליה היא אותה סיטואציה. אם לקרנות לא יהיה חבר כסף כי החליטו שגיל הפרישה עולה ומתחילים לשלם לבן אדם בגיל שמונים, לא משנה מתי. הטענה היא שלמרות שהחלטת המדיניות הייתה לשלם פנסיה עד גיל שמונים, בוא לכאורה נתעלם ממנה וניתן לו דרך כרית כאילו הוא משלם מגיל שבעים.

היו"ר אלי אלאלוף:

אנחנו חוזרים לדיון הלא מובן. אני מתנצל.

עבדאללה אבו מערוף (הרשימה המשותפת):

כל מה שנאמר, אין מילה של ממש.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

אנחנו מודים שבאתם בהצעת חוק שהיא יותר טובה מהחלטת הממשלה. גם החלטת הממשלה לא באה יש מאין. עמיתים שילמו עליה. המדינה הביאה כסף, שמה 83 מיליארד, העמיתים שמו. היה אירוע. האירוע הזה היה כל מיני מהלכים. גם איך יורידו את זכויות העמיתים, רשום בתקנון. יש את שלושת המצבים שאם הם יקרו, יורידו את זכויות העמיתים בלי שום קשר לכרית.

אתם באתם ואמרתם שאתם רוצים לארגן את זה בחקיקה וקיבלתם תמורה. קיבלתם תמורה לא קטנה של גובה הכרית. גובה הכרית, אתה יודע כמה היא שווה היום, אתה יודע כמה היא יכולה להיות שווה יותר מאוחר.

יש עוד בעיה שאנחנו יורדים ממנה. ריבית ההיוון. ועדת וינוגרד שינתה את ריבית ההיוון. אם היא תעלה את ריבית ההיוון, מה יקרה? המצב יהיה מצוין. אקטוארית הקופות יעלו. יעלו את ריבית החישוב.

אנחנו לא רוצים לקבל שום דבר מעבר למה שהתכוונו לו. התכוונו שתהיה לנו הגנה על זכויות האנשים שניקנו בהסכמה עם הממשלה שהלאימה את הקופות ואנחנו לא רוצים לשפר מצב. לא רוצים לשפר מצב. אנחנו רוצים לשמר את מה שסיכמנו עליו. גם הסכמנו ל-11.8 וזה בסדר. אנחנו לא רוצים 11.81, לא רוצים 11.79, אנחנו לא רוצים חוכמולוגים. אתה יודע בדיוק כמה העלות של גיל הפרישה. אני לא יודע מה יהיה גיל הפרישה. מה שאתם יוצרים זה שלא ייתנו להעלות את גיל הפרישה בכנסת. אולי זה לא מעניין אותך, אבל זה לא משנה. אתה הולך למהלך שיכול מאוד להיות שצריך להעלות את גיל הפרישה אבל אתה יוצר מצב שלא ייתנו להעלות את גיל הפרישה. אתה גם יוצר מצב – זאת הרי הצעת חוק ממשלתית שבכל רגע נתון אתה יכול למשוך אותה ולהגיד: אתם יודעים מה? תישאר עם החלטת הממשלה, תישאר עם המכתבים שלך, אין הצעת חוק. זה שיקול שלך אבל אני רוצה שתבין.

אנחנו באנו בידיים נקיות והגענו להסכמות. אנחנו עכשיו בעניין של הניסוחים ואתה צריך לשבת עם פרופסור ברנע – אתה, נעה או מי מטעם הוועדה – ולנסח את ההסכמות. אנחנו לא רוצים לשפר עמדות. פשוט לא רוצים לשפר עמדות אבל אנחנו רוצים לשמור על מה שסיכמנו ועל מה שהיה לנו. לא מעבר לזה. ממש לא מעבר לזה.

היו"ר אלי אלאלוף:

תודה רבה . מיכל בירן, בבקשה.

מיכל בירן (המחנה הציוני):

אני כבר מזמן אמרתי שזה הנושא הכי מורכב בו נתקלתי מאז נבחרתי לכנסת אבל העיקרון הוא כן פשוט וגם חיים אמר אותו. בסוף כאן אנחנו רוצים לוודא שמה שסוכם יקרה ושלא תהיה הרעה במצב בגלל משחקים תקנוניים ומניפולציות. מה שאנחנו באים לחסום כאן, אלה מניפולציות לא אמיתיות שבסופו של דבר יגרמו לכרית הביטחון שהמדינה התכוונה להעניק, להיות יותר קטנה.

היו"ר אלי אלאלוף:

כיף פעם אחת להצטרף מילה במילה לדברים שלך. עובדה, אני שמתי אותך כנציגת הוועדה בוועדה המשותפת עם חוץ וביטחון לגבי הפנסיות של החיילים.

גיא כרמי:

אני מטעם עתודות ופסגות העל. אנחנו היינו מעורבים במשא ומתן עם האוצר בעקבות בג"ץ שהגשנו שהוביל למעשה להצעת החוק. בעקבות אותו משא ומתן הגענו להסכמות מסוימות ועל בסיס אותן הסכמות יצאו המכתבים. אנחנו שינינו את מצבנו לרעה. שתי הקרנות אותן אני מייצג שינו תקנונים והפחיתו זכויות לחברים ועשו הכול בהתבסס על בסיס מסוים והבסיס המסוים הזה היה בין היתר הבסיס של ארבעה אחוזים, אותו בסיס שהיה גם בטיוטת הצעת החוק שעמדה לנגד עינינו. התחושה שלנו היא שברגע האחרון ניסו לשנות את כללי המשחק, אחרי שכבר הגענו להסכמות.

אמיר ברנע:

נאמרים כאן דברים פשוט לא נכונים.

היו"ר אלי אלאלוף:

שמעת את ההצעה המקורית.

גיא כרמי:

אני מאוד מעריך. אני נותן בסך הכול את הפרספקטיבה. אין שום ספק שבהתחלה כרית הביטחון ניתנה רק לקרנות שבהסדר. אנחנו הגשנו בג"ץ ובעקבות כך הוחל אותו הסדר גם על הקרנות שלא היו בהסדר ושהיה משא ומתן והייתה הסכמה שאותה כרית תינתן בשינויים המתחייבים גם לקרנות שאני מייצג.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

המאוזנות.

גיא כרמי:

המאוזנות. אבל כשהכול נעשה, והכול נעשה על בסיס דוח ועדת ברנע שהיה בפני כולם ועל בסיס אותה הצעת חוק, הכול נעשה לפי עולם של ארבעה אחוזים. אם אני מבין נכון – אני לא אקטואר – מאחורי ועדת ברנע זה הרציונל של הארבעה אחוזים כי זה נועד לשמר מצב שהיה קיים לפני 2008 בו עולם הריביות היה עולם של ארבעה אחוזים ואז היה את ה-1.57. אני לא אלאה אתכם יותר מדי אבל בעצם זה נועד לתת את הפער בין הארבע ומטה ואני חושב שב הקשר הזה זה הבסיס הנכון. זוהי המלצת ועדת ברנע שבעצם החוק הזה מנסה לשקף את אותה ועדה. זאת ועדה ששר האוצר בזמנו שטייניץ קיבל את המלצותיה. אני חושב שחשוב מאוד לשמור על מה שהוסכם אז ועל המלצות הוועדה.

היו"ר אלי אלאלוף:

תודה.

נעה בן שבת:

אני רוצה לשאול כמה שאלות. מבחינת הריבית וההגדרות של הריבית לא היה שינוי ממה שהגיע בנוסח הכחול, בנוסח שהובא לקריאה ראשונה, הנוסח עליו דיברו. בדיון האחרון הועלה כאן איזשהו חשש שאולי יעשו מניפולציות וישנו את אחוז הריבית שלפיו הקרנות קובעות את המאזנים שלהן אבל הוסבר לנו שקשה מאוד לעשות מניפולציות. כך הבנו מהאוצר לפחות ואולי הם יוכלו להסביר.

הראל שרעבי:

אם צריך, אם מוכן להתייחס לזה שוב.

נעה בן שבת:

אולי אפשר לבקש להתייחס אבל אני רוצה לשאול לגבי הנקודה השנייה, הנקודה של העודף. האם במצב כזה שההתחייבויות של הקרנות קטנו למשל בגלל העלאת גיל הפרישה, נוצר עודף בקרן, אתם אומרים שאפשר יהיה להסתמך על הכרית כדי לחלק זכויות בצורה אחרת? זאת אומרת, כמו שנעשה למשל לגבי קרן ששינתה את תקנונה, העלתה את גיל הפרישה ואז היא מגדילה גם את קצבת הזקנה בהפחתות אחרות? זאת המטרה?

אמיר ברנע:

המטרה היא פשוטה. אתה אמרת ביטוח נגד. הביטוח הוא לא נגד הפסדים בקרן. הביטוח הוא נגד ירידת ריבית. זה הביטוח. לכן המטרה היא שהיה ויהיה שינוי תקנוני, נניח העלאת גיל פרישה, כתוצאה מזה פוחת הגירעון, לצורך חישוב ההישענות על רשת הביטחון, לא נלקח השינוי הזה בחשבון. זה מה שאנחנו מבקשים.

נעה בן שבת:

אבל מה יעשו עם הכסף? זאת אומרת, יש לנו קרן שמופיעה בעודף.

אמיר ברנע:

יכולים להעלות את הפנסיות, יכולים לשפר את זכויות העמיתים. אם העודף הזה הוא פרמננטי, יש שיקולים, הוא צריך לעבור מכסה מסוימת כדי שאפשר יהיה לשלם תוספת פנסיה. לא כל עודף אפשר לשלם אותו.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

דרך אגב, אנחנו לא רוצים לשפר את הפנסיות. אנחנו לא רוצים לשפר את הפנסיות. אנחנו רוצים לקבל את מה שיש מחויבויות ואנחנו לא רוצים שירעו לנו. כרית ביטחון באה למנוע קרייסס. המטרה שלנו, אנחנו ידענו למה הלכנו, סגרנו. אנחנו לא רוצים להוריד את ה-1.75 ל-1.5. לא רוצים. שמעת מה אמרתי?

הראל שרעבי:

כן. שמעתי מה שהשר כץ אמר. אני רוצה להתייחס למה שהשר כץ אמר לפני כן. החברים לגמרי באים בידיים נקיות מצדם בהקשר הזה.

היו"ר אלי אלאלוף:

אל תגיד בהקשר הזה.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

זה כאילו בדברים האחרים הם לא באים בידיים נקיות.

הראל שרעבי:

אני אומר שאנחנו באים בידיים נקיות לכל אורך הדרך. אני מכיר את הצעת החוק הזאת כפי שהונחה בממשלה עוד בנוסח שלא היו הקרנות הוותיקות המאוזנות. מאותה הצעת חוק, רק שיפורים חלו לעמיתים. היו כאן אמירות מאוד לא מדויקות, כאילו מאז הצעת החוק הממשלתית חלה נסיגה כלשהי. נסיגות בחוק הזה לא היו אלא היו רק שיפורים לטובת העמיתים וזה בסדר, אנחנו מברכים עליהם, אלה תיקונים שהיו צריכים להיעשות.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

מה זה שיפורים? היה לילדים נכים, למסכנים, לא לעמיתים. לא לכלל העמיתים.

הראל שרעבי:

לכן אני אומר שאין כאן שום נסיגה לא מהסכמות שהיו בשלב כזה או אחר בתוך התהליך. כל הסוגיות שמעלים עכשיו, אלה סוגיות חדשות שפרופסור ברנע או מי שהעלה אותן מעלה אותן עכשיו. הנוסח בהקשר הזה היה כתוב באופן הזה מאז ומעולם עוד לפני שנתיים.

שוב, אנחנו סבורים שלפי הקונספט שהחוק קובע הנקודות האלה הן לא נכונות. יושב ראש הוועדה רוצה שנדבר ונדון, התחלנו לדבר ולדון עוד לפני כן, אנחנו אף פעם לא שוללים דיון ודברים. אבל צריך להבין שבהקשר הזה מבחינתנו אין שום צעד אחורה. לא ניסינו לגנוב כאן משהו ולא עושים שום מניפולציה בהקשר הזה אלא כך היה כתוב לפני כן. אין שום כוונה לעיין את הכרית.

מיכל בירן (המחנה הציוני):

אתם לא עשיתם מניפולציה אבל אפשרתם לאחרים בעתיד לעשות מניפולציות.

הראל שרעבי:

אני חושב שגם זה לא נכון.

נעה בן שבת:

אתה תוכל להסביר עוד פעם את הסיפור עם הריבית, למה אתה חושב שהריבית הזאת לא תהיה צפויה להשתנות?

הראל שרעבי:

כן. אני אסביר. ועדת ברנע המליצה על מתן כרית בגין סיכום מסוים. האופן שבו שר האוצר קיבל את ההמלצה היה בקונספט של פוליסת ביטוח. זאת אומרת, אם ייווצר צורך עתידי להפחית זכויות לעמיתים, הכרית תגן. זאת אומרת, לא מתייחסים לסיכום ירידת הריבית באופן טהור בלבד אלא הוא הפרמטר שלפיו מחשבים את ההגנה אבל ההגנה תינתן רק אם יש בה צורך על המכלול. זאת אומרת, את הכרית מחשבים לפי פערי הריביות בלבד אבל אם כתוצאה מגורמים אחרים לא צריך להשתמש באותה הגנה כי היו גורמים מפצים אחרים, לא ישתמשו בה. זה הקונספט בו הצעת החוק הלכה מאז ומעולם ובו היא הולכת גם עכשיו.

לכן האמירה כאילו הכרית מגנה או מתייחסת אך ורק לסיכוני ריבית, היא לא נכונה כי במימוש של הכרית עדיין מתחשבים באלמנטים אחרים.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

אתה חושב שיצטרכו לממש אותה?

הראל שרעבי:

אני לא יודע.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

אתה כשוק ההון, כשוק הפנסיה, אתה רואה מצב שמישהו משתמש בכרית?

הראל שרעבי:

בהחלט.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

כן?

הראל שרעבי:

ודאי.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

טוב. מה שאתה אומר לי מעורר דאגה גדולה אצלי.

הראל שרעבי:

יכול להיות מקרה בהסתברות כזאת או אחרת בו יצטרכו לשלם.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

לפי מצב העמיתים היום, הקופה סגורה.

הראל שרעבי:

היום הכרית כבר רשומה. לפי האומדנים האקטוארים היום, אם שום דבר לא ישתנה מהתחזיות, הכרית תמומש. המדינה תכניס יד לכיס ותוציא כסף.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

את כל הכרית?

הראל שרעבי:

לדעתי את רובה. אני לא זוכר את המספרים.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

את רובה? אז למה אנחנו יורדים? למה לא נישאר במה שהיה?

הראל שרעבי:

אני לא זוכר את המספרים. לדעתי קרוב לרובה, אבל ודאי כבר היו סיטואציות בה רשמו את כולה בשנים הקודמות.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

רשמו אבל לא מימשו. אתה מדבר על רישומים.

הראל שרעבי:

כן, אבל אני אומר מה אנחנו חושבים שיתממש.

היו"ר אלי אלאלוף:

אין צורך בניצול. למה שלפחות לא יהיה רישום טוב?

תרשו לי, לא נסכם את זה כאן. אני עומד בהתחייבות גם כלפיך אישית וגם כלפי המציע ידידי איציק שמולי. השר ואני דיברנו. אני משאיר את זה פתוח לדיון ביניכם בראשות היועצת המשפטית יחד עם פרופסור ברנע ואתך הראל. אני מבקש שתקיימו את הדיונים וקחו בחשבון שנועה מאוד עסוקה עם חוקי ההסדרים שבא לשולחן הזה והם לא מעטים. אני מבקש שתקיימו דיונים כמה שיותר מהר. ברגע שתהיו מוכנים, אני חושב שזה טוב מאוד לחוקק את החוק הזה ולא לתת לו זמן בלתי מוגבל כדי שמסיבות כאלה ואחרות יהיה אפשר למשוך את החוק מסדר היום שלנו. לכן אני מציע, בואו ניקח לעצמנו עד שבועיים. לאור לוח הזמנים של נעה שאני מכיר אותו, ניקח שבועיים.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

זה יכול לקחת עשר דקות אם תגיד שאתה מסכים ובסוף אתה תסכים כי אחרת לא יהיה חוק.

היו"ר אלי אלאלוף:

לדעתי הזמן הפנוי שיש לנעה הוא בין עכשיו לעכשיו. ברגע שתחליטו, אני עושה דיון.

שר העבודה, הרווחה והשירותים החברתיים חיים כץ:

הראל, בכביש אל תהיה צודק, אלא תהיה חכם.

היו"ר אלי אלאלוף:

אני אומר שתעשו את הדיון עכשיו. ברגע שתהיו מוכנים, אני מקיים את הדיון גם אם אהיה באמצע דיון בנושא אחר.

נעה בן שבת:

אנחנו עושים הפסקה בדיון של היום ונחזור אליו.

היו"ר אלי אלאלוף:

מותר לנו לשבת עד שעה 11:00.

נעה בן שבת:

זה אומר שכרגע אנחנו עושים הפסקה בדיון.

היו"ר אלי אלאלוף:

כן. עושים הפסקה. תקיימו דיון ונזעיק את החברים. תשבו ביניכם. פרופסור ברנע והראל, אתם מחויבים עכשיו להמשך הדיון. בינתיים תודה לכולכם.

(הישיבה נפסקה בשעה 10:05 ונתחדשה בשעה 10:45.)

היו"ר אלי אלאלוף:

אנחנו מחדשים את הישיבה אותה הפסקנו קודם לכן.

נעה בן שבת:

אדוני, אני יכולה לספר מה היה. אנחנו קיימנו התייעצויות וכרגע יש כיוונים שמסתמנים אבל גם האוצר ביקש לבדוק אותם ואנחנו גם רוצים לבוא עם משהו יותר מגובש וסגור כדי שיהיה ברור מה ההסכמות. לכן כרגע אנחנו לא יכולים לבוא עם הודעות ובעצם צריך יהיה לקיים ישיבה נוספת.

היו"ר אלי אלאלוף:

בפרק זמן סביר.

נעה בן שבת:

אני חושבת, כמו שאדוני אמר, עד שבועיים.

היו"ר אלי אלאלוף:

בסדר. לאור הדיווח שקיבלנו מהיועצת המשפטית, אנחנו נקיים דיון המשך בעוד כשבועיים בתקווה לסכם אותו.

הישיבה נעולה.

תודה רבה.

הישיבה ננעלה בשעה 09:40.