הכנסת העשרים

מושב שלישי

פרוטוקול מס' 408

מישיבת ועדת העבודה, הרווחה והבריאות

יום שלישי, כ"ז בכסלו התשע"ז (27 בדצמבר 2016), שעה 9:45

סדר היום:

הצעת חוק שעות עבודה ומנוחה (תיקון מס' 15) (סירוב לעבוד ביום המנוחה השבועי), התשע"ו-2016

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

מירב בן ארי

חברי הכנסת:

מכלוף מיקי זוהר

עבד אל חכים חאג' יחיא

עליזה לביא

אוסאמה סעדי

מוזמנים: 

מאיר דוד

–

מנהל אגף אכיפת חוקי עבודה, משרד העבודה, הרווחה והשירותים החברתיים

נעמי הימיין רייש

–

ראש תחום רגולציה וחקיקה בסוכנות לעסקים, משרד הכלכלה

מרצדס צרפתי

–

יועצת המנכל וממונה על חוק חופש המידע, משרד הכלכלה

שאול ששון

–

מנהל תחום תעשיות, משרד הכלכלה

חמוטל בן דור

–

סגנית הממונה על השכר, משרד האוצר

אורלי ישי גנץ

–

הלשכה המשפטית אגף השכר, משרד האוצר

איה דביר

–

משרד המשפטים

אור רוזנמן

–

משרד העבודה, הרווחה והשירותים החברתיים

שרגא ברוש

–

נשיא התאחדות התעשיינים

מיכל וקסמן-חילי

–

ראש אגף עבודה, התאחדות התעשיינים

ארז גביש

–

עו"ד, שירותי בריאות כללית

ורד וייץ

–

עו"ד באגף לאיגוד מקצועי בהסתדרות, ההסתדרות החדשה

דורון סלע

–

אחראית קשרי ממשל, המכון הישראלי לדמוקרטיה

יהושע פרידמן

–

חוקר, המכון הישראלי לדמוקרטיה

יאיר קורח

–

יו"ר התאחדות הסוחרים הכללית והעצמאים בישראל

אורלי ארז לחובסקי

–

מנהלת המחלקה המשפטית, התנועה הרפורמית

בני שדה

–

פעיל המשמר החברתי

יגאל לביא

–

סטודנט למשפטים, אוניברסיטת' בר אילן

איתן אלון

–

שדלן/ית (גלעד יחסי ממשל ולובינג), מייצג/ת את התאחדות הסוחרים הכללית והעצמאיים בישראל, קואליציית שבת שוויון

ליעד אילני

–

שדלן/ית (גורן עמיר יועצים בע"מ), מייצג/ת את שירותי בריאות כללית

ייעוץ משפטי:

ענת מימון

מנהל/ת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

יפה קרינצה

הצעת חוק שעות עבודה ומנוחה (תיקון מס' 15) (סירוב לעבוד ביום המנוחה השבועי), התשע"ו-2016

היו"ר אלי אלאלוף:

בוקר טוב, חג אורים שמח. היום 27 בדצמבר 2016, כ"ז בכסלו התשע"ז, נר שלישי של חנוכה, והשעה 9:52.

יש פה הצעת חוק שאנחנו ממשיכים לדון בה, בהובלה של חברת הכנסת עליזה לביא, חבר הכנסת מכלוף מיקי זוהר ושאר החברים הרשומים פה. אני מבקש ממיקי זוהר להגיד "שהחיינו", כי זו פעם ראשונה שהוא מופיע בוועדה.

מכלוף מיקי זוהר (הליכוד):

האמת שפעם שניה.

קריאה:

הוא היה גם בהכנה לראשונה.

היו"ר אלי אלאלוף:

כנראה שלא היית מספיק מרשים כדי שאזכור... אבל באת עכשיו בכוח מתוגבר, משפחתי, אז נכבד. בבקשה.

מכלוף מיקי זוהר (הליכוד):

אני רוצה לומר על דיונים שאנחנו עורכים ב-48 השעות האחרונות.

היו"ר אלי אלאלוף:

ברשותך, גם שרגא ברושי תמיד מגיע לפה. בדרך כלל יש לו נציגים רבים כשהוא לא מגיע, אבל הפעם הוא בא לבד. אנחנו שמחים לראות אותך.

מכלוף מיקי זוהר (הליכוד):

ב-48 השעות האחרונות היה סיג ושיח סביב הצעת החוק, בטענה שזה עלול לפגוע בתעשייה ובמפעלי ההיי-טק, שחלקם הגדול רוצה להעסיק עובדים בשבת. קודם כול, אני רוצה להבהיר כדי שהדברים לא יצאו מהקשרם: הרעיון פה לא מגביל את המפעלים לעבוד בשבת. מפעלים שיש להם היתר עבודה כחוק משר העבודה והרווחה, מר חיים כץ, לעבוד בשבת יכולים לעבוד בשבת. אף אחד לא מונע מהם. הדבר היחיד שאנחנו מבקשים זה לתת לעובד את הזכות לסרב לעבוד בשבת כי הוא רוצה לנוח עם משפחתו. אגב, הוא לא חייב ללכת לבית הכנסת. הוא יכול ללכת עם המשפחה שלו לים או לבילוי כזה או אחר. הרעיון שלנו היה שמי שרוצה לנוח יום אחד בשבוע, בשבת דווקא, כי זה יום המנוחה של העם היהודי בארצו, יוכל לעשות את זה.

העלו בפנינו טענה, שאני מבין אותה, שהחשש הגדול הוא שתתחיל דרמה דרסטית, שכל העובדים במדינת ישראל יחליטו שהם לא רוצים לעבוד בשבת. אגב, הייתי שמח שזה היה המצב, אבל אני לא כל כך אופטימי שזה יהיה המצב, מהסיבה שמשלמים 200% בשבת, יש הכנסה יתרה בשבת, ולכן עובדים כן רוצים לעבוד בשבת, מי שלא חשוב לו יום המנוחה הזה. לכן אני לא חושב שהתיאור, גם של חברת "אינטל" שנכנסה קצת לפניקה מהעניין הזה, וגם של מספר - - -

היו"ר אלי אלאלוף:

חברה רצינית אף פעם לא נכנסת לפניקה. פוליטיקאים – כן. נשתדל לא לשפוט את החברה.

מכלוף מיקי זוהר (הליכוד):

לפי הימים האחרונים - - -

היו"ר אלי אלאלוף:

אני מציע שלא נפגע, במיוחד שזה קשור לעיר שלך.

מכלוף מיקי זוהר (הליכוד):

אני מכיר היטב את פעילותה של "אינטל" בקרית גת, אני בא מהעיר הזאת. חלילה, אני לא פוגע בה, אבל אני מתעקש לומר שהם בפניקה. אני לא מבין למה, אבל זה המצב.

אדוני היושב-ראש, אני רוצה להגיע לפשרה.

עליזה לביא (יש עתיד):

לפני הפשרה, בוא נדבר על החוק.

היו"ר אלי אלאלוף:

אחד אחד ידבר. אם יש לכם עוד התייעצויות – תעשו את זה. תרשי לו לסיים ואחר כך תגידי מה שאת רוצה.

מכלוף מיקי זוהר (הליכוד):

אני אומר שכדי לקדם את החוק במהירות ולא להתעכב בדיונים רבים, אני רוצה להגיע לפשרה. כמובן שיש יוזמת נוספת לחוק, שהיא היוזמת הראשונה שיזמתי יחד אתה את החוק, חברת הכנסת עליזה לביא. גם היא תצטרך לומר את דבריה.

הפשרה שאני חושב שניתן להגיע אליה לא תעשה נזק גדול לאף אחד, לא תכניס אף אחד לשינויי אטמוספירה וסיטואציה בעייתיים בפעילות שלהם. מצד שני, גם כן תאפשר לעובד לומר: ביום שבת, יום המנוחה של העם היהודי, אני רוצה לנוח.

היו"ר אלי אלאלוף:

בבקשה, עליזה.

עליזה לביא (יש עתיד):

אדוני היושב-ראש, מדינה יהודית ומדינה דמוקרטית. בשנת 1951 חוקק שנות עבודה ומנוחה, שמנציח בצורה מעוותת את העובדה שאנשים שאינם מגדירים את עצמם דתיים מחוייבים לעבוד בשבת. לא רק זה, אלא גם העבודה בשבת היא חרב פיטורים כנגד אדם שמבקש לא לעבוד בשבת, אם זה אחרי שהוא עובד כמה שנים, אם זה אחרי שחלו שינויים בחייו – שינויים משפחתיים, שינויים אישיים, ערכיים ועוד. כך התחלנו את ההכרה עם הנושא הזה, בעקבות פניות רבות בסוגיה המאוד כואבת הזאת. אתה מכיר, אדוני היושב-ראש, את המציאות בישראל, שאנשים מצהירים הצהרות שקר, אם זה לגבי השירות הצבאי ואם זה לגבי הנושא של עבודה בשבת. הרי כולנו יודעים שאם אנחנו יבואו ויכתבו ויצהירו שהם דתיים, כל הדיון שלנו לא חל עליהם. מה אנחנו עושים? במדינה שהיא יהודית ודמוקרטית, מראשית שנות ה-50 אנחנו אומרים לאנשים: או שתשקרו או שאם לא תעבדו בשבת יש מעליכם סכנה של חרב הפיטורים. זאת המציאות במדינת ישראל, וזה מה שביקשנו לתקן. לא יעלה על הדעת שהמצב הזה יישאר.

אני רוצה לומר לך, אדוני היושב-ראש, ואתה יודע את זה, שעל ההצעה הזאת חתומים חברי כנסת מסיעות הבית השונות. הרי יש לא מעט אנשים במדינת ישראל שמשיקולים שונים: כלכליים, הם סטודנטים בתקופה הזאת, אנשים שנוח להם לבחור יום מנוחה אחר – אנחנו מדברים בהגדרה על "יום מנוחה" - צריך לתת לשוק את הכלים שלו. יש אנשים שרוצים לעבוד בשבת ויש אנשים שמבקשים לא לעבוד בשבת, מטעמים שונים, והמשק החופשי יודע לשחק ויודע להסתדר.

מה מדינת ישראל עשתה? היא אמרה: אני מבינה שיש תפקידים חריגים, מקצועות חריגים, מפעלים חריגים. אנחנו לא מתווכחים, זה לא הדיון שלנו. יש שר ממונה, השר הממונה נותן את האישורים למי שמבקש - אם זה שירותים חיוניים ואם זה "אינטל". אם אתה שואל אותי אם "אינטל" צריכה לעבוד בשבת – הדעה שלי היא אחרת, אבל היא לא הנושא עכשיו. "אינטל" קיבלה אישור לעבוד בשבת – בסדר. אבל היא לא יכולה להתנהג בצורה חזירית ולומר: אנחנו חייבים שכולם יעבדו בשבת, משום שהמחוקק קבע שמשלמים יותר למי שעובד בשבת. כמו שלך היו שיחות טלפון, אני קיבלתי שיחות טלפון מעובדים שאומרים שזה קדחת ה-200% האלה, כי מלכתחילה מגלמים להם את החתימה שלהם על עבודה בשבת, לא נותנים להם.

מה באים אליי מעסיקים, אדוני היושב-ראש, ואומרים לי? זה יהיה יותר יקר אם נצטרך להעסיק עובדים אחרים באותן שבתות. אבל זה שם המשחק. אי-אפשר להתנהג בצורה חזירית – גם לקבל היתר עבודה בשבת מטעמים כאלה ואחרים, שאני מכבדת אותם, כולנו חלילה לא רוצים לפגוע. אנחנו יכולים לפתוח דיון, בואו נקבל נתונים. אני אשמח, אדוני היושב-ראש, לקבל נתונים כמה מפעלים עובדים בשבת וקיבלו אישור ובכמה עובדים מדובר. גם כאן צריך לעשות סדר. אבל במסגרת הדיון שלנו אני לא הולכת לעשות סדר. אני יודעת שחברי עובד על חוקים נוספים בעניין הזה ודיבר הרבה מאוד על מהלך עבודה בשבת ועל מתן ההיתרים שנעשה, אבל זה לא הדיון כרגע. אני לא נכנסת לסוגיה הזאת. אני רק אומרת שאם שר נותן היתרים במדינת ישראל - והחוק מאפשר את זה, ואנחנו כולנו רוצים, בטח לשירותים החיוניים וגם לכל מיני מפעלים שאי אפשר לעצור אותם – בואו קצת; דיברנו על תרומה לקהילה, דיברנו על קשר לקהילה, על הבנה, על חברה – חברה בונה תעשייה, תעשייה בונה חברה. למה לא לאפשר לעובד שמבקש שלא לעבוד בשבת, שאתם יודעים שיש אנשים שכן מבקשים לעבוד בשבת מכל מיני שיקולים, למה לא לאפשר את החוק בנוסח המקורי שלו, בנוסח שאומר: אדם שאומר שהוא לא יכול לעבוד בשבת, שהוא לא רוצה לעבוד בשבת – לא חייב לעבוד בשבת ולא יוכל מעביד להגיד: אתה לא עובד בשבת – אנחנו מעיפים אותך. זה מה שאנחנו מבקשים, אדוני היושב-ראש - מדינה יהודית ודמוקרטית.

היו"ר אלי אלאלוף:

מה זה אומר "דמוקרטית" במקרה הספציפי הזה?

מכלוף מיקי זוהר (הליכוד):

לאפשר חופש לעובד להחליט.

שרגא ברוש:

שהדתיים יחליטו מה לעושים.

היו"ר אלי אלאלוף:

לא. אני רוצה להגיד שלפי החוק – וקיבלתי תדרוך קצר לפני שנכנסתי לישיבה - אדם בוחר לעצמו, לפי דתו, את יום המנוחה שלו.

עליזה לביא (יש עתיד):

נכון, זה החוק.

היו"ר אלי אלאלוף:

רק שנדע. זה לא חייב להיות שבת.

שרגא ברוש:

לא אצל היהודים, אצל היהודים חייב להיות שבת. בבקשה, בואו תשנו את זה. אם יהודי רוצה לעבוד בשבת – אסור לו.

מכלוף מיקי זוהר (הליכוד):

זה לא נכון מה שאתה אומר. לא דיברנו על מישהו - - -

שרגא ברוש:

לא אתם דיברתם. היום החוק אומר שיום מנוחה של יהודי הוא בשבת.

היו"ר אלי אלאלוף:

אתה רוצה את רשות הדיבור?

שרגא ברוש:

כן.

היו"ר אלי אלאלוף:

תבקש אותה.

מכלוף מיקי זוהר (הליכוד):

לא דיברנו על חוק שמונע מהמפעלים לפעול בשבת, רק מאפשרים לעובד - - -

היו"ר אלי אלאלוף:

תאפשרו דיון מסודר, ברשותכם. אני חוזר לזה שיום המנוחה נקבע על-ידי העובד, לפי דתו.

עליזה לביא (יש עתיד):

הנה, החוק לפניי - - -

היו"ר אלי אלאלוף:

אל תתערבו לי באמצע המשפט.

עליזה לביא (יש עתיד):

סליחה.

היו"ר אלי אלאלוף:

שמת לב שיש לי הרבה להגיד על מה שאמרת, אבל התאפקתי. בואו נעשה את זה הדדי. שרגא, בבקשה.

שרגא ברוש:

דבר ראשון, גברתי חברת הכנסת, הייתי מבקש ממך לחזור בך מהאמירה ש"אינטל" חזירים. אני לא חושב שזה מכובד.

עליזה לביא (יש עתיד):

לא אמרתי ש"אינטל" חזירים, אמרתי - - -

שרגא ברוש:

התנהגות חזירית, מה שאת רוצה. המילה "חזיר" - - -

היו"ר אלי אלאלוף:

לא טוב ליהודים.

שרגא ברוש:

לא טוב ליהודים - - -

היו"ר אלי אלאלוף:

ולמוסלמים, במקרה זה.

שרגא ברוש:

אז אני מבקש ממך: תחזרי בך.

עליזה לביא (יש עתיד):

קיבלתי. אמרתי: התנהגות לא ראויה. בסדר?

שרגא ברוש:

זה שני דברים שונים לגמרי.

עליזה לביא (יש עתיד):

אז קיבלתי. אני מקשיבה לך.

שרגא ברוש:

תודה רבה. בואו נבין דבר אחד: העסקים מנהלים את סדר המשמרות ואת סדר העבודה שלהם על-פי החוק הקיים. "אינטל" הוא לא נושא הדיון הזה. יש מפעלים שעובדים כמו "אינטל" – 12:12, ימי מנוחה וכל הסיפור הזה - עדיין שומרים על החוק מבחינת מספר שעות שבועיות, מספר שעות חודשיות, שכר וכל הסיפור הזה. הבת שלי עבדה ב"אינטל", מהנדסת שרק גמרה את אוניברסיטת באר שבע, הרוויחה 28,000 שקל בחודש רק בגלל שסדר המשמרות היה כזה, ולקח בחשבון את השבתות ואת הכול. כשהיא סיימה לעבוד ב"אינטל" היא באה לעבוד אצל אבא שלה. היא לא הרוויחה 28,000 שקל בחודש, היא קיבלה את מה שמקבל מהנדס ברמתה. זה שהיא הבת שלי לא שינה כלום. לכן, כל מה שאני רוצה לומר לך: "אינטל" משלם את השעות האלה, גם אם זה בחשבון גלובלי. הוא לא מקפח את העובדים. זה כדי שתדעי.

עכשיו דבר שני, כי הנושא הוא לא "אינטל": מגיע למעסיק לקבוע את סדרי העבודה במפעל שלו, ואם הוא צריך שבת הוא, על-פי החוק ,ניגש לוועדה ומקבל היתר או לא מקבל היתר. אם הוא קיבל היתר, כשבא עובד להתקבל לעבודה, הוא אומר לו: זה סדרי העבודה במפעל הזה. יש ארוחת צהרים או אין ארוחת צהרים; יש הסעה או אין הסעה; עובדים שבתות או לא עובדים שבתות. העובד, כמו בכל מדינה דמוקרטית, מחליט אם מתאים לו או לא מתאים לו. אם הוא החליט שמתאים לו, אני אומר שהוא לא יכול להיכנס, ואז לבוא אחרי חודשיים ולהגיד: אשתי לא מסכימה שאעבוד בשבת, ועכשיו אתם "תקועים" אתי - במירכאות.

אני אומר שבהחלט את צודקת – הוא יכול לשנות את אורח חייו, את מבנה משפחתו, את כל מה שאת רוצה. זה בדיוק כמו שאם העבודה במחסן הופכת להיות קשה לו; אז אם היא הופכת להיות קשה לו, פתוחה הדרך לעובד להגיד: רבותי, לא יכול יותר לסחוב משאות. תנו לי פיצויים, אני הולך הביתה. או המעסיק אומר לו: אם אתה לא יכול, זאת העבודה ולצערי אין לי אחרת. אותו דבר מקום שעובד בשבת - אם התקבלת למקום העבודה וידעת שמקום העבודה הזה עובד בשבת, אתה לא יכול לבוא אחר כך ולהגיד: מרגע זה ואילך לא מתחשק לי. המפעל לא מחזיק סט עובדים לשבת וסט אחר לאמצע השבוע, אלא הוא עושה משמרות. במשמרות היום אני עובד שבת, מחר את עובדת שבת, ויוצא לכל אחד מאתנו X שבתות בשנה לעבוד משמרת בוקר או צהריים או לילה. אבל אלה סדרי העבודה.

עליזה לביא (יש עתיד):

שאלת הבהרה – אפשר? אנשים שהם שומרי שבת, מלכתחילה לא מקבלים אותם או שמקבלים אותם - - - ?

שרגא ברוש:

כשיבוא מישהו אלי למפעל והוא צריך לעבוד במחלקה שעובדת שבת, אני אומר לו: איך אתה מסתדר עם העובדה שאתה דתי? אז הוא אומר לי: סליחה, אם עובדים פה שבת, אני לא יכול לעבוד פה. זה ברור לחלוטין. דרך אגב, תתפלאי, גם חלק מהמעסיקים הם דתיים, ויש מעסיקים שאומרים: אני לא קונה מפעל או לא נכנס לשותפות במפעל או לא רוצה להיות חלק ממפעל שעובד בשבת. כלומר, אנחנו מדינה דמוקרטית, כמו שאמרת, וכל אחד בוחר לעצמו, כמו איפה לגור, ככה גם איפה לעבוד.

היו"ר אלי אלאלוף:

אומרים לי פה ברמז שזה לא חוקי.

ענת כהן שמואל:

יש חוק שוויון הזדמנויות.

שרגא ברוש:

אני לא מתווכח לרגע איזה חוק ואיזה לא חוק. כל מה שאני אומר זה דבר אחד פשוט: אני מניח שבמדינת ישראל מותר למעסיק להציג לעובד את תנאי העבודה. אם חושבת שלמעסיק אסור להגיד לעובד שעובדים בשבת, אז תגידי לי שאסור לו להגיד.

שלושה חדרים מפה ישב חבר הכנסת מיקי זוהר בוועדת הכספים לאישור תקציב המדינה במשך שלושה ימים. אישרו הטבות מס מופלגות לחברות רב-לאומיות, ובתנאי שיבואו לישראל. נכון? יפה. איך אתם חושבים להביא חברות רב-לאומיות, כשתגידו להם שביום שישי ב-16:00 סוגרים, כשבארצות-הברית ממשיכים לעבוד?

כל מה שאני אומר זה או שנהיה חלק מהעולם הגלובלי ונניח לכל אדם, באשר הוא אדם, להחליט אם מתאים לו או לא מתאים לו, או שאנחנו אומרים: אתם תקימו חברות ואנחנו, העובדים, נחליט כן, לא, איך, מתי. אי-אפשר לעשות כאוס מהעניין הזה. זה לא יכול להיות כאוס.

היו"ר אלי אלאלוף:

הצטרפה אלינו חברת הכנסת מירב בן-ארי.

מכלוף מיקי זוהר (הליכוד):

שרגא, מה שאתה עושה עכשיו לא הוגן, ואני יודע שאתה אדם הוגן.

שרגא ברוש:

לא הוגן? למה?

מכלוף מיקי זוהר (הליכוד):

אסביר לך למה: כי אתה מציג את החוק שונה לחלוטין ממה שאנחנו מביאים אותו. לא דיברנו על מצב שמפעלים לא יעבדו בשבת. הדבר היחיד שביקשנו, שאם יש עובד שביום שבת מעדיף לא לבוא לעבודה - - -

שרגא ברוש:

אז שלא יעבוד במפעל הזה.

מכלוף מיקי זוהר (הליכוד):

למה?

שרגא ברוש:

מסיבה פשוטה: כי המפעל הזה - - -

מכלוף מיקי זוהר (הליכוד):

אתה מדבר על משהו שהוא בניגוד לחוק. החוק במדינת ישראל מדבר על שוויון הזדמנויות ללא אפליה. מרגע שהוא התקבל לעבודה מעצם הכישורים שלו, ותוך כדי - - -

שרגא ברוש:

אתה מסכים אתי שכשהוא התקבל לעבודה, כשבחנו את הכישורים שלו, בין היתר, הוא יודע שהמקום הזה עובד בשבת.

מכלוף מיקי זוהר (הליכוד):

אני יודע דבר אחד - שיש לנושא הזה פתרון גם באמצעות המציאות כפי שתתממש, ואסביר לך למה. אם אני עובד שלא רוצה לעבוד בשבת, ארוויח פחות בתלוש השכר שלי. למה? כי אני לא מקבל 200% בשבת, אני עובד רק בימי חול. חברי שעובד את השבתות במקומי, כי הוא רוצה להרוויח יותר כסף ופחות חשוב לו כרגע שיום המנוחה שלו יהיה בשבת, ירוויח אולי עוד איזה 30% יותר בשכר. עיני לא צרה עליו, שיעבוד ויתפרנס יותר. אני רוצה להפסיד קצת כסף כדי להיות יותר זמן עם משפחתי. זה לא אומר שהמפעל לא יכול להתקיים.

שרגא ברוש:

אבל אי-אפשר שאני אעבוד כל השבתות ואתה לא תעבוד אף שבת. זה לא אמיתי.

מכלוף מיקי זוהר (הליכוד):

אנחנו לא מדברים על סגירת מפעלים בשבת. אנחנו מדברים על זכות של עובד לומר: בשבת - לא. בשבת אני רוצה לנוח, שמישהו אחר יבוא לעבודה במקומי. אתם מפעל רציני, כמו נניח "אינטל", שבעיניי הוא אחד המפעלים הגדולים במדינה, אז אוקיי, עושים רה-ארגון, יושבים עם העובדים ושואלים מי רוצה לעבוד, מי לא רוצה לעבוד. אז אומרים: אוקיי, אנחנו צריכים לקלוט עוד 20–30 עובדים כדי שיאזנו את הבעיה בשבת, אבל עובדים שכן מוכנים לעבוד בשבת. זה פתיר, לא צריך לעשות מהעניין הזה אישיו כזה גדול. אז הם יעשו רה-ארגון, אז יכול להיות שכמה ילכו הביתה, אבל ניתן את הזכות לעובד להחליט האם הוא רוצה לעבוד בשבת או לא.

שרגא ברוש:

אתה הרי לא מנהל את "אינטל", אז בוא תבין מה יקרה ב"אינטל". נניח שאקבל את ההצעה שלך – סתם לקחתי את "אינטל" אבל בואו לא ניתפס ב"אינטל". אם ייקחו את העצה שלך וישאלו מי רוצה לעבוד בשבת, 20 איש יגידו רוצים ו-20 איש יגידו לא רוצים. 20 האנשים האלה ישובצו לעבודה בשבת, אתה מבין שלאט לאט האנשים שלא רוצים לעבוד בשבת, בתואנה כזו או אחרת, בסוף ייפלטו החוצה מ"אינטל". נגיד שמתוך ה-20, שכבר אמרו שהם רוצים לעבוד בשבת, בשנה הקרובה עשרה מהם יגידו: אני כבר לא רוצה לעבוד בשבת. עכשיו קולטים עוד עשרה עובדים, רק בגלל שבת?

מכלוף מיקי זוהר (הליכוד):

נו? מה יקרה? נתנו להם הטבות מס מרחיקות לכת, אז ישלמו קצת יותר לעובדים. זה יהיה אסון גדול?

שרגא ברוש:

אבל הם יכולים גם לא להיות בישראל, הם יכולים להיות גם באירלנד.

היו"ר אלי אלאלוף:

העמדות ברורות, לא כדאי שנמשיך. אם הבאתם את כל האנשים כדי שלא יוכלו להתייחס, זה לא דיון, אז בואו נעשה דיון סגור בינינו.

עליזה לביא (יש עתיד):

רק הערה. אפשר, בבקשה, שאלה קטנה?

היו"ר אלי אלאלוף:

הערה – בבקשה. חאג' יחיא אחר כך ואחר כך אנחנו הולכים - - -

עליזה לביא (יש עתיד):

אני רוצה לשאול אותך, שרגא, לגבי נמל חיפה. רק לפני כמה חודשים העובדים שם באו, אמרו, ביקשו וסיפרו. אתה מתאר לנו מציאות שאתה חושש מכך שמפעלים בין-לאומיים, שאנחנו מאוד רוצים שיבואו, לא יגיעו. במדינת ישראל יש, ברוך ה', יש הרבה מאוד אזרחים בני דתות שונות. אפשר להסתדר כשיש רצון טוב. יש מפעלים שאין את החשש הזה, כמו שהביעה "אינטל". הם יודעים להסתדר בעזרת המציאות הקיימת, הדינמית וכוחות השוק. תאמין לי, יש הרבה חבר'ה בתקופות חיים שרוצים לעבוד בשבת, ואנחנו מכירים את זה.

שרגא ברוש:

את מספרת לי? כל חיי הבוגרים, מה שאני עושה זה תעשייה.

עליזה לביא (יש עתיד):

אני יודעת. לכן אני חושבת שההתנגדות שאתה מעלה מנותקת מהמציאות. אתה יכול להביא לנו נתונים? קח מפעל אחד, case study.

שרגא ברוש:

אין בעיה. דחו את הדיון ואביא לדיון הבא מאה case studies.

היו"ר אלי אלאלוף:

ביקשת הערה. אוקיי, הבנו. בבקשה, חבר הכנסת חאג' יחיא.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

כבוד היושב-ראש, באתי לפה למרות שאני לא חבר ועדה, כדי להדגיש שכשמדברים ביום המנוחה או יום השבת, צריך לקחת בחשבון גם את יום השישי, שזה יום המנוחה - - -

עליזה לביא (יש עתיד):

זה החוק.

מירב בן ארי (כולנו):

זה "יום המנוחה".

מכלוף מיקי זוהר (הליכוד):

יום המנוחה, ולנוצרים זה ימי ראשון.

שרגא ברוש:

אלה לא רוצים לעבוד בשישי, אלה לא בשבת ואלה לא בראשון - הכול פתיר.

מכלוף מיקי זוהר (הליכוד):

אבל אפשר לדרוס את העובדים, זה בסדר. אפשר לבוא לעובד שיעבוד 30 יום בחודש - - -

שרגא ברוש:

לא, מיקי, מי שלא  - - -

מכלוף מיקי זוהר (הליכוד):

ואם לא – לך הביתה. גם זה מותר לך. אני מבין שכולם פה רוצים לדרוס את העובדים, אבל עם כל הכבוד, בואו ניתן להם קצת כבוד מינימלי.

שרגא ברוש:

כבוד? מה זה קשור לכבוד?

מכלוף מיקי זוהר (הליכוד):

כן, הוא לא רוצה לעבוד ביום המנוחה.

היו"ר אלי אלאלוף:

- - - ואז נבקש לסגור את הישיבה ותמשיכו ביניכם.

מכלוף מיקי זוהר (הליכוד):

אני רוצה שיהיה ערני פה בוועדה, שלא יהיה לך משעמם.

היו"ר אלי אלאלוף:

לא לא, אף פעם לא משעמם פה. זה ענייני מאוד. בבקשה, תסיים.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

אמשיך. העניין של לבוא למפעל ולהצהיר מראש שאני יכול לעבוד ביום המנוחה שלי – אני לא רוצה לקרוא לו "שבת" - ואם המצב שלו השתנה אחרי כמה שנים, מה יקרה אתו? האם הוא יפוטר? חזר בתשובה, התחיל ללכת למסגד ביום שישי. בשלב הראשון הוא אומר שלא מפריע לו לעבוד ביום שישי, אבל למי שדתי, התפילה של הצהרים ביום שישי, זו חובה להיות במסגד. מה יקרה אתו? הוא נכנס למפעל, התחיל לעבוד ואחרי כמה שנים הוא אומר שהמצב השתנה, התחיל ללכת למסגד להתפלל. הוא יפוטר? מה יהיה אתו?

שרגא ברוש:

מתפללים וחוזרים.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

זו הנקודה הבאה. מבחינת המצווה, זמן התפילה זו החובה. מעבר לזה, הוא יכול להיות גם ביום מנוחה אחר, זה לא יפריע לו. היות שרוב המפעלים הקיימים היום לא נמצאים ביישובים הערביים, האפשרות להתפלל ולחזור כמעט לא קיימת בפועל. תיאורטית, יכול להיות שיגידו: לך. אבל אם המסגד הוא במרחק של יציאה מהיישוב וחזרה, זה ייקח לו שעתיים-שלוש. אז יגידו לו: ביום שישי אתה מגיע בזמן שכבר סיימנו את העבודה, וזה לא מתאפשר.

היו"ר אלי אלאלוף:

מה ההצעה שלך?

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

ההצעה שלי שהנושא הזה של לצאת ולחזור הוא לא מעשי. לכן, לאפשר לכל אחד את יום החופש שלו. לא מפריע לי שיעבדו גם ביום שישי, שיעבדו גם בשבת. אם המפעלים האלה, או חלק מהם, יוקמו ביישובים הערביים לא תהיה בעיה, ואז אפשר יהיה לצאת להתפלל ולחזור. במקום לעשות הפסקה של חצי שעה אפשר לעשות הפסקה של שעה וחצי ואפילו את השעה הזו אפשר לעשות אחר הצהרים, וגם אפשר לעבוד אחר הצהריים.

היו"ר אלי אלאלוף:

אני לא יודע אם יש התייחסות - - -

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

אין התייחסות בחוק.

היו"ר אלי אלאלוף:

דברים כאלה, שאתם רוצים שתהיה התייחסות בחוק, וזה לא הדיון הראשון, כדאי שתעבירו הצעה מסודרת כדי שיוכלו לכלול את זה. אני בעד לכבד כל דת.

מכלוף מיקי זוהר (הליכוד):

אדוני היושב-ראש, דיברנו בחוק על יום שישי ויום ראשון.

היו"ר אלי אלאלוף:

אבל ההצעה של חבר הכנסת חאג' יחיא היא לבקש אישור לצאת ולחזור. אבל הוא מוסיף את זה. חבר הכנסת אוסאמה סעדי, בבקשה. אני בטוח שבאת להגיד משהו.

אוסאמה סעדי (הרשימה המשותפת):

באתי מדיון חשוב עם שרת המשפטים בוועדה לקידום מעמד האישה. אני מברך על הצעת החוק, אני חושב שהיא הצעה ראויה וחשובה. בהיותי עורך דין התמחיתי בנושא של דיני עבודה, הנושא הזה חשוב מאוד. אני חושב שצריך להיות חד, ברור וחלק שזכותו של כל עובד ליום המנוחה השבועי שלו, בלי תצהיר או לא תצהיר, קיום מצוות או לא קיום מצוות. אם כבר עברנו לשבוע עבודה של חמישה ימים, ויש מחשבות לעבור אפילו לשבוע עבודה של ארבעה ימים, אז בוודאי שצריך לכבד את יום המנוחה השבועי. בפועל, כמו שאמר חברי עבד אל חכים חאג' יחיא, זה לא מתקיים. בהרבה מקומות ביום שישי העובדים נאלצים לעבוד, ואז מי שרוצה להתפלל והוא דתי, לא נותנים לו להגיע לתפילה. שיח' עבד אל חכים, אני חושב אפילו שלפי דת האסלאם, ביום שישי צריך להתפלל ואז אפשר לחזור לעבודה.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

כן, חד-משמעית. בסיום התפילה, אפשר לצאת לכל מקום.

אוסאמה סעדי (הרשימה המשותפת):

לכן אני חושב שצריך להכניס פה עוד כמה דברים, כפי שאמרת אדוני היושב-ראש, כדי שזה יכלול את הכול. אבל בוודאי שלגבי המטרה והרציו של יוזמי החוק, שהם לא רוצים שזה יהיה קשור בהצהרה שהוא מקיים את מצוות הדת. נגיד יהודי שלא שומר מצוות, לא מגיע לו יום מנוחה שבועי? הוא צריך להצהיר? מה זה? לכן אנחנו תומכים בזה אבל מבקשים להכניס - - -

היו"ר אלי אלאלוף:

אני אוהב את המנוחה בשבת, בלי שיכתיבו לי מה לעשות.

אוסאמה סעדי (הרשימה המשותפת):

בדיוק.

היו"ר אלי אלאלוף:

תודה. בבקשה, חברת הכנסת מירב בן ארי.

מירב בן ארי (כולנו):

תודה, אדוני היושב-ראש. אני חושבת שהחוק נכון, אני רק תוהה על האיזון בינו לבין המפעלים. האם אנחנו יכולים להבטיח שלא ייגרם נזק למפעלים שהבסיס שלהם הוא עבודה בשבת? אני לא נגד, אבל אם הייתם עושים את זה כהוראת שעה – לא יודעת.

מה טוב אצלך בוועדות? כשיש רפורמה, אתה עושה מעקב, בודק אחרי כמה חודשים האם הרפורמה באמת עבדה, האם באמת הצלחנו להוריד. זה מה שאנחנו עושים פה ביחד בוועדה כבר כמה זמן. אני באמת תוהה איך נעשה בדיקה שלא גרמנו נזק. תבינו, אני אתכם ואני חושבת שזאת הצעת חוק ראויה. במקרה אני גם יו"ר שדולת "כחול לבן", אני מסתובבת הרבה במפעלים, גם במפעלים בפריפריה וגם במפעלים במרכז הארץ. יש מפעלים שהמהות שלהם זה עבודה בשבת. השאלה איך אנחנו בודקים שלא נגרם נזק, שלא באנו לברך ויצאנו מקללים.

אוסאמה סעדי (הרשימה המשותפת):

הם יכולים לקבל היתר.

מירב בן ארי (כולנו):

מה זה לקבל - - -?

אוסאמה סעדי (הרשימה המשותפת):

מבקשים ממנו הצהרה.

עליזה לביא (יש עתיד):

מאיזה נזק את חוששת?

מירב בן ארי (כולנו):

ממפעלים שהמהות שלהם היא עבודה בשבת, שעכשיו תהיה נהירה של עובדים שלא לעבוד בשבת, אם אני לא גורמת נזק לבעלי המפעלים. תבינו, אני לא במקום שאני אומרת שהחוק לא טוב, אני במקום של ניסיון להבין האם לא נעשה נזק למפעל כשנגרום לאנשים לסרב לעבוד בשבת.

עליזה לביא (יש עתיד):

זה לא לסרב.

מירב בן ארי (כולנו):

קראתי את דברי ההסבר שוב: לאפשר לו לסרב.

עליזה לביא (יש עתיד):

נכון, אבל יש אנשים שרוצים לעבוד בשבת.

מירב בן ארי (כולנו):

אני מודה, אני עבדתי בשבת.

אוסאמה סעדי (הרשימה המשותפת):

אם את רוצה לעבוד בשבת, אף אחד לא יכריח אותך לא לעבוד בשבת. אבל את רוצה להכריח מישהו שלא רוצה לעבוד בשבת שכן יעבוד בשבת. זה ההבדל.

מירב בן ארי (כולנו):

כן הכריחו אותי לעבוד בשבת, אז אני הבן אדם הראשון שיגיד. בוודאי שהכריחו אותי. אמרו לי: אם את לא עושה משמרת בשבת אין לך משמרת באמצע השבוע.

אוסאמה סעדי (הרשימה המשותפת):

את זה אנחנו רוצים למנוע.

מירב בן ארי (כולנו):

אבל לפחות - - -

שרגא ברוש:

זה הקיום של המפעל.

מירב בן ארי (כולנו):

אם אני וכל המלצרים שעבדו אתי באותה מסעדה היו אומרים לבעל העסק שאנחנו לא מוכנים לעבוד בשבת, הוא היה סוגר את המסעדה.

היו"ר אלי אלאלוף:

או מוציא אותם. שני משרדים ביקשו לדבר - משרד הכלכלה ומשרד האוצר.

קריאה:

משרד העבודה.

היו"ר אלי אלאלוף:

משרד העבודה. וגם משרד המשפטים פה?

מירב בן ארי (כולנו):

אוסאמה שאל אותי מה ההצעה שלי, אז אני רוצה להציע שזה יהיה כהוראת שעה.

אוסאמה סעדי (הרשימה המשותפת):

פשר כהוראת שעה ולבחון את זה אחרי - - -

מכלוף מיקי זוהר (הליכוד):

לא. אנחנו עושים חוקים לנצח, לא הוראות שעה.

מירב בן ארי (כולנו):

זו בדיוק הבעיה.

אוסאמה סעדי (הרשימה המשותפת):

ספר החוקים בישראל מלא עשרות הוראות שעה.

היו"ר אלי אלאלוף:

חברים, הזמן פה מוגבל. מי מדבר?

נעמי הימיין רייש:

אני ממשרד הכלכלה. כל הנושא של עבודה בשבת מוסדר בצורה מאוד ברורה – למי מותר לעבוד בשבת ולמי אסור לעבוד בשבת. בגדול, אסור לעבוד בשבת. יש ענפים שמקבלים היתר לעבוד בשבת כי הם הצליחו לשכנע - - -

היו"ר אלי אלאלוף:

כמה מפעלים כאלה, למיטב ידיעתך?

נעמי הימיין רייש:

הם ייתנו נתונים. אבל יש שקיפות מלאה לגבי המפעלים שיש להם היתר העסקה בשבת. יש באינטרנט. גם לא כל המפעל עובד, רק מספר העובדים הנחוצים הם אלה שעובדים בשבת. אלה התנאים של אותו מפעל, זה הצורך. המפעל קיבל היתר כי כנראה יש משהו בתהליך העבודה שלו שמצריך עבודה בשבת, אחרת לא היו נותנים את היתר העבודה בשבת. זה כמו עבודת לילה – לא עובדים בלילה, אבל יש מקומות שבהם כן עובדים בלילה, ויש מגבלות איך מותר לעבוד בלילה וכמה משמרות מותר לעשות בלילה. כשנותנים היתר העסקה בשבת קובעים תנאים: שצריך לקבל יום מנוחה חלופי, אחת לארבע שבתות יום המנוחה החלופי צריך להיות בשבת עצמה. יש כל מיני תנאים שבהם מקבלים את היתר ההעסקה בשבת, כי יש בזה צורך.

עכשיו אנחנו אומרים: המדינה חושבת שמותר לכם, שאתם צריכים לעבוד בשבת, אבל לא יהיה לכם את מי להעסיק בשבת כי כל אחד יוכל להחליט אם הוא רוצה לעבוד בשבת או לא רוצה לעבוד בשבת. להגיד שיבואו עובדים אחרים - אולי זה נכון במפעלים עתירי כוח אדם, שיש בהם הרבה עובדים, שיש בהם גמישות רבה. מפעל בינוני צריך לגייס עוד אנשים, צריך לעבוד ב-150% של עבודה. מישהו צריך לשלם את השכר של אותם אנשים שאתה מביא במיוחד כדי שיעבדו דווקא בשבת ולא בכל יום אחר.

מכלוף מיקי זוהר (הליכוד):

קריאת ביניים: אם אותו עובד דתי החליט לא לעבוד בשבת והביאו אחר במקומו, אז ישלמו לו יותר מאשר היו צריכים לשלם שהיה צריך לעבוד במקום?

מירב בן ארי (כולנו):

אין דבר כזה להחזיק עובד רק לשבת.

מכלוף מיקי זוהר (הליכוד):

הרי אנחנו צריכים במשמרת עובד אחד – לא יותר מזה, או עשרה – לא יותר מזה. העשרה סירבו לבוא והביאו עשרה אחרים; ישלמו להם יותר מאשר לעשרה המקוריים? למה?

שרגא ברוש:

בוודאי, כי הם לא יעבדו רק בשבת. הם יעבדו 186 שעות בחודש.

מכלוף מיקי זוהר (הליכוד):

- - - כוחות השוק יודעים להסתדר. כשאתם רוצים דמוקרטיה ושוק חופשי הכול בסדר, אבל פתאום כשרוצים עוד דמוקרטיה, שקצת יש לה ערכים סוציאליים, אז צריכים לזרוק אותה לפח.

נעמי הימיין רייש:

אלה כוחות השוק.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

כוחות השוק לא יודעים - - -

עליזה לביא (יש עתיד):

בעבודת לילה אין אפליה בין דתי ללא דתי.

היו"ר אלי אלאלוף:

את יכולה לסיים, בבקשה? חברי הכנסת, אולי תקיימו דיון בלעדיי? יש לי הצעה: תקיימו דיון בלי היושב-ראש, נראה איך זה מסתדר. תאפשרו עכשיו לנעמי לסיים את דבריה.

נעמי הימיין רייש:

אני לא חושבת שזה סביר למצוא מישהו שיעבוד רק בשבת. מי שבא לעבוד, בא לעבוד משרה מלאה.

מכלוף מיקי זוהר (הליכוד):

לא אמרתי.

היו"ר אלי אלאלוף:

אוקיי. בבקשה, אדוני.

שאול ששון:

אני רוצה להדגיש כמה דברים. אני ממינהל תעשיות במשרד הכלכלה. למרות שנמצא כאן הנציג הכי בכיר של התעשייה, אני בכל זאת רוצה להדגיש כמה דברים: אין שוק חופשי. אין כזה דבר שאני רוצה לעבוד בשבת, מבחינת המפעל. יש היתרים רק למפעלים שחייבים לעבוד בשבת, ומה שעושים האנשים הטובים ממשרד העבודה, זה שהם בודקים שאכן יש תהליך רציף שלא ניתן להפסיק אותו.

מירב בן ארי (כולנו):

שמחייב עבודה בשבת.

שאול ששון:

שמחייב. יש מפעלים שבוחרים לעבוד בלילה, יש מפעלים שעובדים 24/6. הם לא מקבלים אישורים. זה שאתה רוצה לעבוד 24/6, זה לא מספיק בשביל לתת לך אישור בשבת. אישור בשבת זה רק לתהליך רציף. לדוגמה, לייצר פרוסת סיליקון - שישה שבועות, אי אפשר להפסיק. דוגמה אחרת: "פניציה" שיש לה תנור, שאם תפסיק אותו אני מבין שהוא יתקשה, או כל מפעלי הפלסטיק שעושים תהליך מסוים – אקסטרוזיה - שאי אפשר להפסיק אותו. כלומר, אין כאן עניין של בחירה, יש כאן עניין של חוק מאוד מאוד ברור, שמאפשר רק למי שחייב – לא רוצה, חייב - לעבוד 24 שעות ביממה, רק לו מאפשרים.

עברתי על הרשימה שמתפרסמת באתר שלנו לגבי מספר ההיתרים. הסיווג שלהם הוא לפי התהליכים רציפים. הם גם מכלילים כל מיני מקומות שהם לאו דווקא תעשייה, אבל אני מדבר על תעשייה – 5,782 היתרים יש לכמה מאות מפעלים לעבוד בשבת.

עליזה לביא (יש עתיד):

זה פר אדם?

שאול ששון:

זה פר היתר בשבת ליהודי. מספר העובדים הוא כנראה כפול - 12,000 למשרה בשבת; מספר מי שמשתתף במשמרות זה 12,000 עובדים. אין ברירה, המפעלים האלה לא יכולים לסגור בשבת.

מכלוף מיקי זוהר (הליכוד):

לא ביקשנו שהם יסגרו.

שאול ששון:

המפעלים האלה מודיעים לעובדים מראש שנדרשים לעבוד בשבת. לכן, אם אנחנו מדברים על שוק העבודה, אז יש שוק חופשי בכך שהחוק מדבר על 150% בשבת.

מכלוף מיקי זוהר (הליכוד):

אז יגדיל ראש העובד ויחליט אם הוא רוצה להרוויח 150% או לא רוצה להרוויח.

שאול ששון:

המפעלים, ברובם, נותנים 200% לעבודה בשבת.

מכלוף מיקי זוהר (הליכוד):

מצוין. שייתנו 250% ואז כולם ירצו לעבוד.

שרגא ברוש:

הקליינט ישלם יותר על המוצר. אתם רוצים להוריד את יוקר המחיה.

מכלוף מיקי זוהר (הליכוד):

לא יקרה, אתם לא תורידו את יוקר המחיה. איפה שתוכלו להרוויח יותר, תרוויחו. אתם אנשי עסקים, מה לעשות. גם אני הייתי איש עסקים, ואיפה שאתה יכול להרוויח יותר אתה רוצה להרוויח יותר.

שאול ששון:

המגזר הלא יהודי הוא לא הבעיה אלא להיפך – הוא הפתרון. ביקרתי במפעל שנותן 200% ללא יהודים בשבת, כי הוא רוצה שהם יעבדו כמה שיותר, אבל הגמישות שלהם היא מאוד בעייתית.

היו"ר אלי אלאלוף:

הבנו את המסר. תודה. משרד המשפטים, בבקשה.

איה דביר:

לפרוטוקול, הממשלה לא הספיקה לדון בהצעת החוק הזאת. היא דחתה את הדיון, ועל כן, תקנונית, זו התנגדות של הממשלה. יחד עם זאת - - -

מירב בן ארי (כולנו):

זה לקריאה שניה ושלישית, לא?

איה דביר:

אני רק מציינת לפרוטוקול שזה לא עבר ועדת שרים לחקיקה ולכן - - -

מירב בן ארי (כולנו):

זה שזה לא עבר ועדת שרים - - -

מכלוף מיקי זוהר (הליכוד):

זה בסדר, יש גם חוקים שלא עוברים דרך ועדת שרים.

מירב בן ארי (כולנו):

היינו במליאה - - -

עליזה לביא (יש עתיד):

אני מזכירה לך שיש חוקים שהגיעו לוועדת החוקה גם.

איה דביר:

אין ויכוח, אבל לממשלה יש את התקנון שלה ולכנסת יש סמכויות - - -

היו"ר אלי אלאלוף:

ההערה שלך טובה רק לפרוטוקול. היא לא מעשית. אני מציע שנתייחס לדיון.

מירב בן ארי (כולנו):

רגע, אדוני, אבל זו הכנה לקריאה שניה ושלישית, נכון? אוקיי.

איה דביר:

חוק שעות עבודה ומנוחה נועד – וגם הפסיקה דנה בזה ארוכות - לקדם שתי תכליות: את התכלית של הגנה על יום המנוחה הדתי, וגם את התכלית הסוציאלית - לאפשר לאנשים יום מנוחה לאומי אחיד שמאפיין את הקהילה שלהם, שהם חלק ממנה. זו זכות שגם אנשים שאינם שומרי מצוות רוצים וצריכים ליהנות ממנה. בנוגע לנושא העבודה בשבת החוק בונה הסדר מאוד מאוד ברור וספציפי. הוא קובע שככלל – אסור לעבוד בשבת; יש מנגנון שמאפשר לעסקים לפתוח את בתי העסק בשבת; לגבי הזכות של אדם לא לעבוד בעסק שמותר להפעיל אותו בשבת, הוא קובע נורמה שמאפשרת לאדם שמצהיר תצהיר דתי, שמעיד על עצמו שהוא שומר מצוות לא לעבוד בשבת, וזה למעט בסוגי עסקים שבהם תצהיר כזה לא יכול להתקבל. היום אין חפיפה מלאה בין כל המפעלים שמקבלים היתר עבודה בשבת לאלה שבהם אסור לאדם בכלל להצהיר שהוא לא יעבוד בשבת. יש דלתה ביניהם.

היו"ר אלי אלאלוף:

מה את אומרת?

מירב בן ארי (כולנו):

מה את מציעה?

איה דביר:

אני מסבירה. משרד העבודה והרווחה מעניק היתרים לעבודה בשבת לסוגי מפעלים שיש בהם צורך בהמשך הפעלת העסק בשבת משלל סיבות שמנויות בסעיף 12. לא כל המפעלים שמחזיקים היתר כזה הם כאלה שבהם לאדם דתי גם מותר להצהיר שהוא לא מוכן לעבוד בשבת בשל מצוות דתו. רק בחלקם, בסעיף 9ו מנויים סוגי מפעלים שבהם גם אם אדם מצהיר שהוא לא מוכן לעבוד מסיבות של דת, למעסיק מותר לא לקבל אותו לעבודה.

עליזה לביא (יש עתיד):

עד כאן אנחנו מסכימות.

איה דביר:

ובמפעלים אחרים מאלה שמנויים ב-9ו, גם אם יש להם היתר לעבוד בשבת, אסור לבן אדם להצהיר את זה או אם הוא מצהיר את זה, מותר למעסיק לא לקבל אותו. זו לא עוגה חופפת אלא יש קבוצות שונות.

עליזה לביא (יש עתיד):

אפשר - - -?

היו"ר אלי אלאלוף:

רגע, חבר'ה. תתאפקו. זו ועדה מוזרה, הוועדה הזאת – יש סדר בדברים. סיימי, בבקשה.

איה דביר:

זה רק לגבי התחולה הנורמטיבית, שיהיה ברור. לצד שעות עבודה ומנוחה יש גם את חוקי השוויון, שאוסרים להפלות מטעמי דת. אבל נדמה לי, ופה ארשה לעצמי להעמיק את הבדיקה לקראת הדיון הבא,  שההגנה שנותן חוק שוויון הזדמנויות בעבודה, שאוסר להפלות אדם על רקע אמונתו הדתית, תחול בסייגים של מה שכתוב פה כהסדר מאוד ספציפי בתוך חוק שעות עבודה ומנוחה.

חשוב לציין שהמודל הנורמטיבי שהיה קיים עד היום יצר דה פקטו משפכי לחץ על ציבור שאיננו שומר שבת, כי אם יש מפעל שמותר לו לעבוד בשבת והוא לא חוסה תחת 9ו, ועובד שאומר שהוא לא רוצה לעבוד בשבת בשל מצוות דתו רשאי לא לעבוד בשבת ולמעסיק אסור לא לקבל אותו לעבודה, התוצאה היא שכל אותם עובדים שלא מצהירים את זה יישאו בנטל ויעבדו בשבתות יותר מהעובדים האחרים, גם אם מסיבות סוציאליות הם היו מאוד רוצים לבלות עם משפחתם.

היו"ר אלי אלאלוף:

זה נראה לנו ברור, כמה שזה מסורבל. את יכולה לסיים, בבקשה, במשפט אחד? בבקשה.

איה דביר:

העמדה המשפטית שלנו היא שהחוק הוא חוק ראוי, הוא מקדם את השוויון גם בין חילונים ובין שומרי שבת. הערה אחרונה, וחשובה לא פחות: השבת של שלוש דתות שקיימות בישראל היא שונה: יש את שישי, את שבת ואת ראשון. הפתרון בהרחבת ההטרוגניות במקום העבודה, שתאפשר גם לכל דת לשמור את מצוות דתה וגם לשאת בנטל ולארגן את המפעל אחרת, כך שכל דת לפי דתה.

היו"ר אלי אלאלוף:

זה טוב לאנשי משרד המשפטים, שמבינים בהפעלת מפעלים. כבר הגזמתם.

איה דביר:

אני מציינת פתרונות שמשקפים את החברה שלנו, את המורכבות שיש בה וחשוב לציין אותם פה.

מכלוף מיקי זוהר (הליכוד):

אומר את זה כמי שהתעסק בעסקים קודם לכן: הדבר פתיר, יש דרך לפתור את הסוגיה. אגיד לאדוני מה החוק הזה יעשה, ויזכרו אותו לדורות - שכר העבודה בשבת יעלה ל-250%. למה? בגלל שירצו להביא את זה למצב שאנשים ירצו לבוא לעבוד בשבת, כדי לייצר איזשהו בלנס עם אלה שלא רוצים לעבוד בשבת.

מירב בן ארי (כולנו):

ומי ישלם את ה-250%?

מכלוף מיקי זוהר (הליכוד):

עכשיו תגידי "יוקר מחיה".

מירב בן ארי (כולנו):

ברור שזה יוקר מחיה. אנחנו משלמים על כל דבר שהמפעל מוציא יותר. זה בא מהכיס של האזרחים.

מכלוף מיקי זוהר (הליכוד):

תני לי לבשר לך בשורה. השר כחלון מתחילת הקדנציה עושה עבודה נפלאה בכל מה שקשור להוזלת יוקר המחיה. אבל את יודעת איך הוא עושה את זה? אספר לך. הוא לא עושה את זה באמצעות עזרה לעסקים. את יודעת למה?

מירב בן ארי (כולנו):

האמת שהוא עושה את זה בעזרת עזרה לעסקים. אבל אל תיכנס לוויכוח הזה כי הוא יבזבז את הזמן של הוועדה.

מכלוף מיקי זוהר (הליכוד):

הדרך היחידה לעשות את זה היא בהפחתה מסוימת של העלויות הרגולטוריות שמכבידים על העסקים, כי בסוף בעל עסק רוצה למקסם - - -

מירב בן ארי (כולנו):

מכון התקנים זה לא הפחתה של עלויות רגולטוריות? - - - על העבודה של כחלון?

מכלוף מיקי זוהר (הליכוד):

אבל בסוף בעל עסק ימקסם את רווחיו כמה שהוא יכול.

מירב בן ארי (כולנו):

על חשבון האזרחים שישלמו.

מכלוף מיקי זוהר (הליכוד):

זה יפחית את הרווח.

היו"ר אלי אלאלוף:

אני מציע לא לפתוח - - -

מירב בן ארי (כולנו):

לא אבזבז את הזמן של הוועדה על זה.

היו"ר אלי אלאלוף:

אנשי המשרדים סיימו את הצגת העניינים?

אור רוזנמן:

אני מהלשכה המשפטית של משרד העבודה, הרווחה והשירותים החברתיים. עמדת שר העבודה היא שהוא מבקש לקבל שהות להגיע להסכמות. אתן כמה מספרים לפני כן כדי שנעשה פה סדר, כי נאמרו פה כל מיני דברים, שחלקם יותר מדויקים וחלקם פחות. נכון להיום יש כ-12,000 עובדים שהמעסיקים שלהם מחזיקים בהיתר להעסיק אותם בשבת, ברמת ההיתרים הפרטיים – אנחנו קוראים להם "היתרים מיוחדים". מעבר לזה, יש לנו היתרים כלליים. זה אומר: מסעדות, בתי קפה, בתי מלון, כל המוסדות הרפואיים והטיפוליים, מצילים, טיפול בבעלי חיים – כל אלה, אין לנו נתונים לגבי כמה עובדים עובדים בשבת. הם חוסים תחת איזשהו היתר כללי שמאפשר להם בכלל.

כל סעיף 9ג, הסעיף שאנחנו דנים עליו פה, מדבר אך ורק על עסקים שיש להם היתר העסקה בשבת. עסקים שאין להם היתר העסקה בשבת, שזה אמור להיות רוב העסקים בישראל, אסור להם להעסיק עובדים ביום מנוחתם. אני בפירוש מדגיש "יום מנוחתם", כי ליהודים זה אמנם שבת אבל למי שאינו יהודי זה יכול להיות שישי, שבת או ראשון, לפי בחירתו. קודם כול, המטריה שבה אנחנו עובדים זה אך ורק מפעלים שיש להם היתר להעסקה ביום המנוחה, לפי המספרים שאמרתי.

היום החוק מאפשר לעובד שלא רוצה לעבוד בשבת בגלל סיבות דתו, בין אם זה עובד יהודי ובין אם זה עובד שאינו יהודי, להגיד איזשהו סוג של הודעה, לפעמים לחתום על תצהיר, ולהגיד: אני דתי ולכן אני לא יכול לעבוד ביום המנוחה שלי. במקרה כזה גם אסור לסרב לקבל אותו לעבודה, אם זו העילה, בניגוד למה שנאמר פה. אם בעל המפעל אומר לו: אני לא מקבל אותך כי אתה לא יכול לעבוד בשבת כי אתה דתי, החוק אוסר על בעל המעל להגיד לו את זה.

שרגא ברוש:

אתה חושב שהוא יגיד לו את זה?

מירב בן ארי (כולנו):

אתה חושב שהוא יעמוד מולו? הוא יגיד לו שהוא לא מתאים משיקולים אחרים.

אור רוזנמן:

אני אומר מה אומר החוק.

עליזה לביא (יש עתיד):

מה שאתה אומר זה שהחוק כרגע הוא לא שוויוני. זה מה שאתה אומר. במדינת ישראל חוק יום המנוחה השבועי הוא לא שוויוני, הוא חוק מפלה.

אור רוזנמן:

אני אומר שהוא נותן הגנה רק לזה שבהתאם למצוות דתו הוא אינו יכול לעבוד בשבת.

עליזה לביא (יש עתיד):

אוקיי, חוק מפלה.

אור רוזנמן:

מצד אחד יש את העמדה שהציג משרד המשפטים, שלפיה אנחנו מגבירים את השוויון. אני מבין שמצד שני יש שני חששות: הראשון הוא לכך שעובדים מסוימים יגידו: אני מוכן לעבוד בשבת, אני מוכן לעבוד ביום המנוחה שלי, אבל אני רוצה יותר כסף, והעלות תהיה על המפעלים; החשש השני הוא שמפעלים שיש להם היתר העסקה בשבת, לא יצליחו למצוא מספיק עובדים שיהיו מוכנים לעבוד גם תמורת 150%, 175% או 200%, תלוי בנסיבות. כמו שאמרתי, כרגע עמדת שר העבודה היא לבקש סוג של הפסקה כדי להגיע להסכמות.

היו"ר אלי אלאלוף:

אוקיי. המשרדים סיימו?

חמוטל בן דור:

לא, אדוני היושב-ראש, משרד האוצר. אני סגנית הממונה על השכר. מהקשבה בדיון אנחנו רואים שהנושא מאוד מורכב. היינו שמחים אם היינו יכולים לקבל דחייה כדי לדון בנושא, לעשות עבודת מטה, לנסות לבדוק עוד דברים, שיהיו לנו עוד נתונים, כדי שתהיה לנו תמונה יותר מלאה לפני שמקדמים את החוק.

באתי כדי להציג את העמדה המקצועית של אגף השכר והסכמי העבודה. מבדיקה של החוק, היינו רוצים להוסיף עוד כמה שירותים חיוניים לסעיפים שמפורטים בסעיף 9ו(ב). למשל, בתחומי הטלפוניה, בתחומים הציבוריים, גופים שהם חיוניים. בתקופה של שביתות אנחנו תמיד מוציאים צווים על הגופים האלה, כמו בתחום הטלפוניה, אספקת מים, תחבורה ימית, אווירית ויבשתית, נפט ואנרגיה, מעברי גבול ומיסוי. אלה הנושאים הנוספים שהיינו רוצים להוסיף ל-9ו. מדובר כאן, כמו שאמרנו, על שירות ציבורי, על גופים חיוניים, על שירותים חיוניים שחייבים לעבוד בשבת.

קריאה:

מה עוד? זה הכול?

חמוטל בן דור:

רק אלה. אני רוצה לתת דוגמה מהחיים. יש חברה ממשלתית גדולה שביקשה לתקן דברים בשבת כדי שבמוצאי שבת וביום ראשון לא יהיו תקלות ואפשר יהיה להפעיל שירות חיוני לחלוטין, שמאוד חשוב למדינה.

קריאה:

למה לא תבטלו את זכות השביתה וזהו? למה ככה?

חמוטל בן דור:

בגלל שחלק מהעובדים הצהירו שהם לא עובדים בשבת, שהם דתיים, רק קבוצה קטנה של עובדים יכולה לעבוד בשבת והם אמרו לנו שהעובדים האלה אומרים שהם כבר לא יכולים. נמאס להם שרק הם חייבים לעבוד בשבת והם מבקשים תוספת, ונאלצנו לאשר להם תוספת שהיא מעל ההסכם הקיבוצי, הרבה מעל החוק.

קריאות:

- - -

היו"ר אלי אלאלוף:

חבר'ה, זה שמחה לתת.

חמוטל בן דור:

זה מתקציב המדינה. אנחנו מדברים על עלויות, כי המשא ומתן על העבודה בשבת יהיה יותר גבוה.

היו"ר אלי אלאלוף:

תודה רבה. אני רוצה להזהיר, חברים: אל תשתמשו בהזדמנות הזאת כדי לתקן כמה עוולות. תרצו לתקן דברים נוספים, תחומים נוספים – לא במסגרת החוק הזה.

חמוטל בן דור:

זה רק בהקשר של החוק הזה.

היו"ר אלי אלאלוף:

אני מבקש שמראש לא תעשו את החוק הזה, שכולם יטפסו עליו כדי לתקן את העולם. בבקשה, גברתי.

אורלי ישי גנץ:

אדוני היושב-ראש, אני מבקשת להשלים את דברי סגנית הממונה על השכר. אני מהלשכה המשפטית בממונה על השכר. כיום הצעת החוק שנושאת על נס את ערך השוויון, אין בכוונתנו לפגוע בערכים שנמצאים בהצעת החוק. יש לנו את סעיף 9ו(ב) שקיים, והצעת החוק לא מבקשת לבטל אותו. הוא קיים והוא מפרט שירותים חיוניים. סעיפים 9ו(ב), (ג) ו-(ד) שמבקשים לתקן בהצעת החוק, לא חל עליהם. מדובר על שירותים חיוניים שנמצאים בחוק עצמו.

עליזה לביא (יש עתיד):

אנחנו לא מדברים עליהם.

אורלי ישי גנץ:

יש סעיף 9ו(5) שאומר שוועדת שרים יכולה לקבוע שירותים חיוניים. יש כאן חלל. ככל הנראה, לא נעשה שימוש בסעיף הזה. יש שירותים חיוניים - - -

עליזה לביא (יש עתיד):

רגע רגע, לא כולנו משפטנים. על איזה חלל את מדברת? תסבירי יותר לאט, בבקשה.

אורלי ישי גנץ:

אסביר יותר לאט, בשמחה. 9ו(ב) מפרט ארבעה סעיפים קטנים של שירותים חיוניים - - -

עליזה לביא (יש עתיד):

חמישה, לא ארבעה, גברתי.

אורלי ישי גנץ:

החמישי מתייחס למשהו אחר. ארבעה סעיפים קטנים שמפרטים שירותים חיוניים בסיסיים, דוגמת ביטחון המדינה, בריאות הציבור, ייצור חשמל. בעניינים הללו 9ג ו-9ד, שאלה הסעיפים שמבקשים להיות מתוקנים בהצעת החוק, לא חלים. דהיינו, גם עובד דתי לא יוכל להצהיר - - -

עליזה לביא (יש עתיד):

זה ברור, אנחנו לא מתווכחים על זה.

אורלי ישי גנץ:

9ו(5) - - -

עליזה לביא (יש עתיד):

אבל למה את מזכירה את זה?

קריאה:

כי יש הזדמנות.

אורלי ישי גנץ:

בעקבות הצעת החוק תהיה השלכה לשירותים שעוד לא - - -

קריאות:

- - -

אורלי ישי גנץ:

למשל, אספקת מים; יש לנו תקלה, אין אספקת מים, וצריך לתקן אותה בשבת. הצעת החוק של גברתי גורמת לדרישות שכר מופרזות - - -

היו"ר אלי אלאלוף:

חברים, אני נאלץ להפסיק את הדיון הזה. יש לי עוד דקה.

אורלי ישי גנץ:

זה קריטי, אדוני.

היו"ר אלי אלאלוף:

קריטי, אבל לא עכשיו.

אם תיתנו לי לסכם, כולם ימצאו את התשובות שלהם. יש לי בקשה: תרשו לי לסכם. אני לא רוצה לתת את רשות הדיבור יותר.

קריאה:

רק הערה ממש קצרה, כדי להביא ממש דוגמאות מהשטח למה שקרה - - -

היו"ר אלי אלאלוף:

גברתי, אני בינתיים קובע מי מדבר ומתי. זו הפררוגטיבה שלי.

בתוך שבועיים אנחנו חוזרים לדיון. ואני מציע לכם לנצל את השבוע הבא לדיונים ביניכם כדי להגיע להסכמות, כדי שנוכל בתוך שבועיים להגיע לסיכום ולאשר את הצעת החוק המוצעת, אחרי התיקונים שנעשו. כל מי שרוצה להוסיף משהו, דרך היועצת המשפטית המדהימה שלנו, ענת. תפנו אליה ותסגרו את זה.

תודה רבה, אני נועל את הישיבה.

הישיבה ננעלה בשעה 10:50.