הכנסת העשרים

מושב שני

פרוטוקול מס' 144

מישיבת ועדת העלייה, הקליטה והתפוצות

יום רביעי, א' בחשון התשע"ז (02 בנובמבר 2016), שעה 9:30

סדר היום:

בחינת המשך הפעלתם של מרכזי נוער ליוצאי אתיופיה, תוך שילוב בני נוער שאינם יוצאי העדה

נכחו:

חברי הוועדה: 

אברהם נגוסה – היו"ר

מרדכי יוגב

יואל רזבוזוב

מוזמנים: 

דוד יאסו

–

משרד העלייה והקליטה

הודיה רוזנבלום

–

רפרנטית תחום חברה, משרד ראש הממשלה

טלל דולב

–

מנהלת צוות יישום לשילוב יוצאי אתיופיה, משרד ראש הממשלה

לירית סרפוס

–

מתכללת התכנית הממשלתית לשילוב יוצאי אתיופיה, משרד ראש הממשלה

עירית בירן

–

סגנית מנהל המינהל הפדגוגי, משרד החינוך

אורית להב

–

מפקחת ארצית, שירות נוער צעירים וצעירות משרד הרווחה

רוני אקלה

–

מנכ"ל הפרויקט הלאומי לקהילה האתיופית

מישל בן שטרית

–

החברה למתנ"סים

נמרוד גלנטה

–

מנהל אגף תרבות, נוער וספורט, עיריית אשקלון

חלי שובע

–

מנהלת מחלקת הנוער, עירית לוד

יניב בן חגי לוי

–

מנהל מרכז קהילתי נשר אשקלון

שרה הבטאו

–

מנהלת מרכז נוער באר שבע

מיכל אברה-סמואל

–

מנכ"ל עמותת פידל

ניצן טאפטה

–

מנהל מרכז נוער "פידל" רמלה

אבינט סמניו

–

חניך מרכז נוער, עמותת פידל

עידן אזולאי

–

חניך מרכז נוער, עמותת פידל

זהבה עלם

–

חניכה מרכז נוער, עמותת פידל

שי אלמנך

–

חניך מרכז נוער, עמותת פידל

יעקב ברגיל

–

יו"ר ארגון הקהילה הספרדית

מנהלת הוועדה:

דנה גורדון שושני

רישום פרלמנטרי:

ארגס עופרה - חבר המתרגמים

בחינת המשך הפעלתם של מרכזי נוער ליוצאי אתיופיה, תוך שילוב בני נוער שאינם יוצאי העדה

היו"ר אברהם נגוסה:

בוקר טוב לכולם. אנחנו פותחים את הדיון בנושא סגירת מרכזי הנוער ואנחנו רוצים לשמוע בנושא הזה גם מנציג משרד החינוך, משרדי הממשלה, משרד ראש הממשלה והנוער בעצמו, נציגי הנוער שהגיעו אלינו. נשמע גם מהצוות שמפעיל מרכזי נוער ונקיים דיון בנושא הזה.

החלטנו לקיים את הדיון לאחר שקיבלנו פניות גם מהארגונים שמפעילים וגם דיברו איתי באופן אישי ראשי ערים וראשי רשויות מקומיות שהם מאוד מודאגים שמרכזי נוער בתהליך של סגירה. אני לא מבין, דווקא כאשר שיש החלטה או החלטות ועדת שרים בראשות ראש הממשלה לקדם את הקהילה ושיחררו תקציבים לנושא הזה ולנושאים אחרים גם, בין היתר בעניין הנוער, לטפל בנוער ולא לזרוק אותו לרחוב.

אנחנו שומעים שהמציאות בשטח היא משהו אחר מההחלטות שאני באופן אישי גם השתתפתי בקבלתן והייתי נוכח בדיונים על ההחלטות האלה. אנחנו רוצים לשמוע מהצדדים כדי להבין ולדעת בדיוק מה קרה. האם הושגה המטרה בעניין שילוב יוצאי אתיופיה או להיפך.

אני רוצה לשמוע ראשית את נציגת משרד החינוך, הגברת עירית בירן, לאחר מכן נשמע גם את נציגי הנוער.

עירית בירן:

בוקר טוב. מרכזי הנוער בהגשה של התכנית בהחלטת הממשלה, גם השתתפת בדיון שהיה במשרד ראש הממשלה בנושא, הייתה לחזק את מרכזי הלמידה ולבדוק את המהלך כי מרכזי הנוער בעצם היו הומוגניים לחלוטין ולנסות לראות איך אנחנו לוקחים את מרכזי הנוער ומטמיעים אותם לתוך המרכזים או פעילות במרכזים אחרים הקיימים בכל קהילה וקהילה.

יש תקציב לתקופה הקרובה, תקציב לחצי שנה ואולי קצת יותר מחצי שנה שתוקצב, הסיבה שהם לא נפתחו או נפתחו באופן שבאמת על חשבון רשויות מקומיות שעשו מהלך מקומי או גורמים אחרים, כי המעבר של ההתקשרות מול ה- ENP, ממשרד הקליטה למשרד החינוך הוא מהלך שמבחינת בירוקרטיה, היה לנו קושי לסגור אותו ובימים אלה אנחנו ס וגרים את ההתקשרות. אני מקווה שהיום או מחר ייחתם ההסכם ואז אפשר יהיה באופן פורמלי לפתוח אותם ולדאוג שהתקציב יגיע לאן שהוא צריך להגיע ושאותם ילדים מ-14 המרכזים יקבלו שירות.

בשנה הזאת, שנת הלימודים הקרובה, הראייה שלנו שעד אפריל אנחנו רוצים להגיע למהלך שנוכל לראות כל ילד וילד לאן הוא משתלב, ואיפה אנחנו בעצם כמובן בדיאלוג עם הרשויות המקומיות ובמציאת פתרונות בשיתוף עם משרדי ממשלה נוספים, נמצא פתרון לכל ילד ולכל מרכז במסגרת המקומית כי לא ישוב א' דומה לישוב ב', וצריך באמת לפתור את הפתרון כפתרון מקומי. המהלך הזה יהיה בשיתוף כמובן של אנשים שלנו, של משר ד החינוך, עם הגורם המפעיל שזה ה- ENP, כמובן עם "פידל", עם החברה למתנ"סים, כל אותם גורמים מפעילים, רשויות מקומיות, משרד הקליטה שהוא שותף שלנו למהלך, אנחנו רוצים לחבר גם את משרד הרווחה כדי לשזור פתרון מיטבי לכל ישוב וישוב. אנחנו לא רוצים שהם ימשיכו להיות בפתרון של מרכזים הומוגניים וברגע שהם ישתלבו לתוך מרכזים קיימים אני מקווה שנגיע לאיזה שהוא מצב שבאמת כל ישוב יש לו את הפתרון המתאים לאותו ישוב, אני הבנתי שחלק מהישובים צריכים לאתר מבנים חלופיים, זו חלק מהעבודה שתצטרך להיעשות השנה ואנחנו לקחנו אחריות עליה.

לצערי, שוב אני אומרת, בגלל בעיות של התקשרות מחדש, בגלל בניית מסגרת של כל ההתקשרויות, הכוללת, חשבנו שלפני החגים נוכל כבר לסגור את העניין הבירוקרטי ובגלל החגים ועוד כל מיני סיבות זה נתקע. אתמול היה מהלך שלדעתי הוא הסופי אבל היום כבר עוד כמה ניירות שהתבקשנו להעביר לוועדת הפטור ואצלנו במשרד לאותם גורמים שעוקבים אחרי ההתקשרות, תהיה התקשרות אני מקווה היום עד סוף היום, מחר עד סוף היום, אנחנו רוצים לגמור עם זה ולהתחיל לצאת לדרך.

אני מקווה שאנחנו נוכל לבוא ולדווח לכם שהמרכזים עובדים וגם במשך השנה על התהליך שאנחנו הולכים לעשות, מה קורה בתהליך של הבדיקה, איך אנחנו הופכים אותם לאינטגרטיביים ולא להומוגניים כפי שהחלטת הממשלה מחייבת.

היו"ר אברהם נגוסה:

מצטרף אלינו חבר הכנסת וחבר הוועדה מוטי יוגב. נחזור למה שהיה לפני שנה. ההחלטה התקבלה ב- 10.10.2015, דהיינו לפני יותר משנה. במהלך השנה קיימנו לפחות פעמיים מעקב לאיפה הגעתם ואתם דיווחתם לנו שאתם בהכנה, אתם מתכוננים, ב- 1 לספטמבר הכל יתחיל פיקס. אני שומע אותם דברים ששמעתי בדיוני מעקב. אני רוצה לדעת - - -

עירית בירן:

למה זה נתקע?

היו"ר אברהם נגוסה:

כן. אנחנו גם נעבור עוד שנה ועדיין אתם תתכוננו, בינתיים הנערים ברחוב. אני לא יכול להאמין ולהבין, זה פשוט לא יאומן, תסבירי לנו.

עירית בירן:

אני אסביר. התכנית הכללית יש לה סעיפים שונים. חלק מהתקציבים הגיעו במלואם, מעט מאוד כסף הגיע ב- 2015, רוב המשאבים הגיעו ב-2016. הסעיף התקציבי הזה הכולל, של ההתקשרות עם ה- ENP, היה משא ומתן מאוד קשה. אלו ילדים נכנסים, אלו ילדים לא נכנסים ואולי דוד ירחיב אחר כך קצת מצד משרד הקליטה, כי אנחנו עשינו מהלך של איחוד שתי תכניות. עבדנו כל הקיץ כדי באמת לסגור את העניין הזה, כדי לראות אחר כך שהכספים מתגלגלים למקום שהם צריכים להתגלגל ולקבל את האישור התקציבי בוועדת הפטור, דבר שלקח זמן. חלק מהמהלכים היו שאלות שהייעוץ המשפטי הפנה, למה עושים בצורה הזאת את ההתקשרות ולא בצורה אחרת. אבל עכשיו יש לנו אישור בוועדת הפטור לשלוש שנים שאנחנו יכולים לעבוד בשקט. שלוש שנים על כל ההתקשרות שלנו עם ה- ENP .

הנושא של מרכזי הנוער היה מהיום הראשון, לפחות ביום שהוגשה ההצעה וההחלטה במשרד ראש הממשלה היינו כולנו ודובר שם על זה שבעצם הם בתהליך לסגירה עם הטמעה במערכות אחרות. זה שהכסף וההתקשרות והמערכת הבירוקרטית גררה אותנו חודשיים עיכוב, אני רק יכולה להתנצל, אני מאוד מודאגת, יגידו חברים שכולנו ניסינו לדחוף את זה כמה שיותר מהר. זה לא צלח. היינו צריכים אולי במאי לסגור את ההסכמות עם משרד הקליטה ומשרד ראש הממשלה ומשרד האוצר, ואולי זה היה מצליח ולא הצלחנו כל כך מהר. היו כמה נושאים שהיינו באמת צריכים לפתור אותם וזו הייתה עבודה מורכבת וקשה ולפחות עכשיו אנחנו יודעי ם שכל החבילה פתורה ויש לנו דרך לעבודה ואני מקווה שבאמת, עוד פעם, זה לא אומר שמרכזי הנוער באמת יש להם פתרון, להם יש פתרון לחצי שנה. מרכזי הלמידה יש להם פתרון לשלוש שנים.

היו"ר אברהם נגוסה:

למה מרכזי נוער רק לחצי שנה?

עירית בירן:

בגלל שהם הומוגניים לחלוטין, הוחלט להטמיע אותם בתוך מערכות אחרות. זה היה בהחלטת ממשלה, לא משהו טכני. בדיון במשרד ראש הממשלה, זה מה שהוצג וזה מה שאושר.

היו"ר אברהם נגוסה:

החלטת הממשלה והתכנית לשילוב מיטבי של יוצאי אתיופיה, המטרה היא לקדם את השילוב אבל אנחנו יודעים שזה לא בכל מחיר. אם יש נוער שהעניין הוא להמשיך בקצב שלו, זה לא הכרחי לסגור את המרכז. זו סוגיה אחת. סוגיה שניה היא העניין של עד 15 שנים. הבנתי שזה לא לחייב את מי שפחות מ- 15 שנים, להכריח אותו לסגור ולשלבו בכוח. האם הבחנתם בשני הכיוונים האלה? אם לדוגמה, במרכזי הנוער שהפרויקט הלאומי היה מממן דרך עמותת "פידל" או דרך מתנ"סים, יש צוות שיש לו נסיון והנוער רואה את המקום הזה דווקא כמקדם, אז מה הבעיה להביא עוד כמה כדי לשלב, במקום לסגור אותו? להביא נערים אחרים ולשלבם בתוך המרכז. למה צריך לסגור אותו לגמרי?

נמרוד גלנטה:

אפשר לשאול האם הגברת עירית הייתה במרכז נוער? כי המרכזים שלי בהחלט לא הומוגניים ולא ברור לי העניין הזה.

טלל דולב:

בוקר טוב. התחלתי אתמול בראש המטה ליישום ובקרה של התכנית הממשלתית לקידום שילוב אזרחים יוצאי אתיופיה במשרד ראש הממשלה. אני רוצה להתייחס לשתי הסוגיות שאמרת וגם למה שאתה מתייחס אליו לגבי אשקלון. באמת כמו שאמרה עירית ואמרו קודמיי, המדיניות היא לעשות שילוב מיטבי עד כמה שאפשר, וגם כמו שציינת, לא בכל מחיר ולא במחיר של פגיעה בצרכים ייחודיים של הנערים והנערות במקרה הזה או יוצאי אתיופיה בכלל.

אני חושבת שזאת הסיבה שהחלטת הממשלה הייתה מצד אחד 'בואו נשקול מחדש את המרכזים האלה', כי מה שאנחנו ראינו, והסתכלנו על נתונים מחלק מהרשויות, ומה שראינו זה שברשויות שבהן המרכזים האלה פועלים, ואני בתפקיד הקודם שלי ניהלתי תכנית לילדים ונוער בסיכון, ברשויות שהמרכזים האלה פועלים יוצאי אתיופיה לא היו משולבים לפחות בחלק גדול מהמענים האחרים ברשות. ההחלטה יש לה בסיס מוצדק. יחד עם זה, ברור היה לגמרי שחייבים להמשיך את ההפעלה של זה עד שיימצא פתרון לכל רשות ורשות.

אנחנו אספנו מידע מרשויות ורשויות באמת במצבים שונים. יש רשויות כמו הרשות שלך, ואני חושבת שכולנו היינו בשנה הא אחרונה הרבה במרכזי נוער, כולל במרכז נוער ברשות שלכם שכבר התחילו איזו שהיא פעולה של אינטגרציה ובכלל האינטגרציה כבר הייתה קיימת לפני. אלה הרשויות שאנחנו צריכים להסתכל עליהן בצורה מסוימת. אז יש את אשקלון, יש גם בקרית מלאכי, יש גם בקרית גת, מרכזים שכבר היום הם משולבים ואנחנו צריכים לראות איך אנחנו מגדילים את השילוב, מגדילים את האינטגרציה, ורואים מה קורה שם.

יש רשויות אחרות שבהן יש מרכז ליוצאי אתיופיה שאליו מגיעים יוצאי אתיופיה ממגוון שכונות ולידו מרכז שאין בו יוצאי אתיופיה. אנחנו יכולים לתת כמה דוגמאות כאלה, יש לי פה בנייר, ולרשויות האלה אולי צריך פתרון אחר.

יש רשויות שבהן רוב הנערים והנערות יוצאי אתיופיה, לפחות שתי רשויות שבמרכזים, למשל אחד בפתח תקוה ואחד בדרום, בבאר שבע, הם עולים חדשים פחות מ- 15 שנה בארץ. למרכזים האלה צריך לתת פתרון אחר. יש פה 14 מרכזים שהיו קודם ב- - -, יש עוד כמה מרכזים שנוצרו כתוצאה מההשפעה של התכנית הזאת, הם חלק ממערך השירותים לנוער ברשות המקומית, גם משרד הרווחה שותף בזה, משרד החינוך, המשרד לבטחון פנים. צריך למצוא פתרון שייתן את השילוב המיטבי לכל נער ונערה בכל רשות מקומית. אי אפשר למצוא פתרון שהוא פתרון אחד וגורף לכולם.

לכן משרד החינוך לקח על עצמו להקים צוות, והוקם צוות שיעבוד גם עם הרשויות וגם עם המפעילים, כדי למצוא פתרון לכל אחת מהרשויות המקומיות.

היו"ר אברהם נגוסה:

תודה. נשמע מהרשויות המקומיות. נמרוד גלנטה, אגף נוער בעירית אשקלון.

נמרוד גלנטה:

בוקר טוב ותודה רבה על ההזמנה למפגש. אני מבקש רגע להציע להגדיר את נושא הדיון כי מנקודת מבטי כאדם שאחראי על החינוך באשקלון הנושא של הפגישה הוא לא הסגירה של מרכזי הנוער אלא הפסקת תקצוב מרכזי הנוער. אנחנו לא נסגור את מרכזי הנוער. אם ממשלת ישראל, משרד החינוך, יפסיק לתקציב - - -

היו"ר אברהם נגוסה:

אבל יש, נסגרו.

נמרוד גלנטה:

העירייה תתקצב. לזה אני מתכוון. אתה מבין מה אני אומר?

היו"ר אברהם נגוסה:

פורמלית גם אנחנו אמרנו, 'בחינת המשך הפעלתם'.

נמרוד גלנטה:

אני מבקש להגיד שאיפה שמשרד ממשלתי כזה או אחר מחליט להפסיק לתקצב פרויקט שעיריה רואה לנכון להמשיך להפעיל אותו, זה פשוט נופל תקציבית על העיריה. אתה מבין מה אני אומר?

היו"ר אברהם נגוסה:

כן. הבנתי.

נמרוד גלנטה:

מאוד חשוב להבין את הנושא הזה. מרכזי הנוער שפועלים במקרה שלי תחת עמותת "פידל" הם מרכזי נוער שיודעים לייצר מענה לילדים ובני נוער ברשות המקומית בני הקהילה האתיופית ולא בני הקהילה האתיופית, בהתאם למאפיינים התרבותיים שלהם.

הרעיון לסגור את המקומות האלה ייצר שני מהלכים מקבילים שהם מהלכים מאוד מאוד מורכבים. המהלך הראשון אומר דבר מאוד פשוט, ואני אומר את זה בדיוק רב, ואני אומר את זה ממקום הכי נקי מתוך ההתרשמות שלי בשטח. ילדים ונוער היום במדינת ישראל מכירים שלוש מערכות חינוך בלתי פורמלי: הם מכירים את מערך החוגים, מכל הסוגים, הם מכירים את מערך תנועות הנוער ומנהיגות הנוער והם מכירים את מערך הספורט. אלה שלושת הדברים המרכזיים. כמובן שיש את הנושא של מרכזי למידה, עזרה בשיעורי בית, אבל זה פחות או יותר מובנה כך.

במדינת ישראל היום, מצופה מהנוער להגיע לתנועת הנוער ביום X בשעה 16:00 וללכת בשעה 18:00. להגיע לחוג בשעה 16:45 ולצאת בשעה 17:30. מובנה מאוד ומדויק מאוד וזה עובד בסדר גמור. נוער מסוים, לאו דווקא מהקהילה האתיופית, אבל במעמד סוציו-אקונומי נמוך יותר, לא מכיר את שיטת העבודה הזאת והוא מדיר רגליו מהחינוך הבלתי פורמלי, על כל המשמעויות של זה. ואני אומר את זה בהכללה רבה מאוד, נוער מאוכלוסיות במעמד סוציו אקונומי נמוכות יותר לא מכירות את המודל של ההורה רושם את הילד שלו לחוג, ההורה רושם את הילד שלו לתנועת נוער, הוא יודע באיזה יום ובאיזו שעה הוא צריך להגיע למקום, הוא מגיע, מקבל את השירות ומקבל את הפעילות והולך הביתה.

הוא מגיע למועדון הנוער בשעה 15:30, מיד אחרי בית הספר, אם הוא צריך הוא גם מקבל במקום הזנה, כי לפעמים אין אוכל בבית, והוא שוהה שם עד 19:00, 20:00 . ובשלוש-ארבע השעות האלה הוא מקבל גם עזרה בשיעורי בית, גם תנועת נוער, גם חוג ספורט, גם הכנה לשירות צבאי משמעותי וגם וגם וגם וזה מובנה לו. נקרא לזה בית שני. אלה מרכזי הנוער כמו שעמותת "פידל" מפעילה, אלה מרכזי הנוער כמו שבוועדה הזאת מבינים, בצורה כזאת או אחרת, שאולי חס וחלילה צריך לסגור.

ראיתי פחות או יותר את האלטרנטיבות שמציגים למרכזי הנוער האלה. התרשמתי מפרויקט "חוג לכל ילד", בהחלט יפה, בהחלט לא תואם לצרכים התרבותיים של האוכלוסייה. התרשמתי מהרעיון של לשלוח ולשחרר את האוכלוסייה, כביכול ההומוגנית, לתוך המרכזים הקהילתיים הקיימים ברשות, יפה מאוד. גם תקציבית מאוד משמח שמתכוונים לתקצב את זה, זה לא יעבוד כי זה לא תואם למאפיינים התרבותיים של הנוער הספציפי הזה ועוד פעם אני מדגיש, אני לא מדבר רק על נוער מהקהילה האתיופית. כללית, אוכלוסיות שרלבנטיות למרכזי הנוער האלה, יש להם מאפיינים תרבותיים טיפה שונים, אם לא נכבד את המאפיינים התרבותיים שלהם הם ידירו את רגליהם מתנועות הנוער, מהחוגים, מהמתנ"סים, ממרכזי הנוער וכולי.

אם הדיון הוא לסגור את מרכזי הנוער בשל העובדה שהם הומוגניים, בבקשה, תנו לי הוראה להפוך אותם להטרוגניים. תגדירו לי שאתם, ממשלת ישראל, משרד החינוך או כל מי שזה לא יהיה מתקצב, מבחינתי אפילו רק את הקהילה האתיופית אבל מחייב אותי על כל ילד או נער להביא ילד או נער שהוא לא מהקהילה האתיופית, אני לוחץ יד ומתקדם עם זה. לא יכול להיות שבגלל הנושא של ההומוגניות או ההטרוגניות, שזו הוראה שאני מקבל אגב, לי אומרים, לי מגדירים תחת התקציב אם אני עושה פעילות הומוגנית או הטרוגנית. לא יכול להיות שתחת המסווה הזה מחליטים לסגור מרכזי נוער שהם כל כך קריטיים וחשובים.

יש פה גם את השלטון המקומי? אני לא רואה פה נציג ממרכז השלטון המקומי.

קריאה:

הם הוזמנו.

נמרוד גלנטה:

הוזמנו. אני לא רואה פה את האמירה של מרכז השלטון המקומי אבל יש פה גם את השלטון המקומי. השלטון המקומי בא וצריך להגדיר את הצרכים שלו כרשות מקומית. אמנם מדובר פה על פרויקט של 14 רשויות, אבל עדיין השלטון המקומי צריך להגיד את האמירה שלו.

המחיר שאני אצטרך לשלם, המחיר החברתי, הכלכלי, מחיר הפשע, מחיר הילד שלא יקבל שירותיו, אם אני אסגור את המקום הזה, הוא הרבה יותר גבוה מהעלות השנתית שהמרכז הזה עולה לי כי ה- 150 בני הנוער האלה שיהיו ברחובות יעלו לי הרבה יותר כסף בוונדליזם בתת חינוך ובמורכבויות כאלה ואחרות שיצוצו. ובגלל זה אני אומר תחליט ממשלת ישראל, תחליט מדינת ישראל, יחליט משרד החינוך לסגור, אני כמייצג רשות מקומית במקרה הזה, זה לא אומר שאני אסגור, זה אומר שאתם מפילים עלי עוד עול כלכלי.

היו"ר אברהם נגוסה:

זה מה שיביא את הסגירה. ראשי הערים אמרו לי שאם יופסק המימון שהפרויקט הלאומי היה נותן, אז 'אין לי תקציב, אני סוגר'. אז מה אתה היית עושה?

נמרוד גלנטה:

אני לא ראש עיר, אני מנהל אגף.

היו"ר אברהם נגוסה:

בסדר, כמנהל אגף אתה לא תעשה את זה בלי תקציב.

נמרוד גלנטה:

אני אמצא תקציב, מה זאת אומרת? יש לי אחריות כלפי הילדים האלה.

היו"ר אברהם נגוסה:

אתה אומר לי "לא מעניין אותי, בכל זאת אני אמשיך את זה"?

נמרוד גלנטה:

כן. אני אגיד לך גם יותר מזה. עמותת "פידל" שיש לה אחריות חברתית וערכית מאוד מאוד גבוהה באה ואומרת, אם הם יפסיקו לממן אנחנו גם נחפש תורמים. זאת אומרת שבסופו של דבר - - -

היו"ר אברהם נגוסה:

אני לא יכול להתבסס על חיפוש תורמים, ממשלת ישראל היא אחראית.

נמרוד גלנטה:

אז שממשלת ישראל תמשיך לתקצב.

היו"ר אברהם נגוסה:

אנחנו מדברים על ממשלת ישראל, לא על תורמים. לכן שאלתי אותך שגם אותם ראשי ערים שאמרו שאם התקציב שעכשיו הם מקבלים יופסק בגלל המדיניות החדשה שמפעילים עליה, 'אני אסגור כי אין לי תקציב' אם הממשלה באה ואומרת לי 'תמשיך את הפרויקט, אני אתן לך את הכסף', זה בסדר, אני אמשיך. אבל אם אומרים לי 'אתה לא יכול לקבל את התקציב וגם אתה לא יכול להמשיך לעשות מה שהיית עושה עד עכשיו' אז אני סוגר.

נמרוד גלנטה:

זה מחזק את הטיעון, שהאחריות החינוכית הערכית והתקציבית על ממשלת ישראל להמשיך לתקצב את הפרויקט הזה של מרכזי הנוער, בשמחה לא לקרוא לזה מרכזי נוער לקהילה האתיופית, אני חושב שזה לא נכון שיהיו מרכזי נוער לפי מאפיינים תרבותיים, הם צריכים להיות רב תרבותיים, אבל אני טוען שהטיעון של הומוגניות/הטרוגניות הוא לא טיעון מספיק חזק כי ניתן לשנות את זה מהיום למחר.

אני רוצה להגיד עוד פעם, שמענו על הרעיון של הסגירה. טרם שמעתי על תכניות אלטרנטיביות לסגירה. זאת אומרת מחר סוגרים, היא אומרת שבטווח של חצי שנה סוגרים. מה יקרה אחרי חצי שנה? כלומר, איפה אני כרשות מקומית מקבל את האלטרנטיבות של משרד החינוך או מי מטעמו יציג לי לטפל במאות הילדים האלה? אני לא סוגר לפני שאני רואה אלטרנטיבה ריאלית.

היו"ר אברהם נגוסה:

זה נושא הדיון.

נמרוד גלנטה:

נכון, תודה רבה.

היו"ר אברהם נגוסה:

אנחנו נשמע את מנכ"ל הפרויקט הלאומי האתיופי, שממשיך להפעיל כמה שנים את מרכזי הנוער האלה. לא מפעיל, אלא מממן. איך אתה רואה את המצב שאנחנו נמצאים בו?

רוני אקלה:

בוקר טוב לכולם. אני מאוד שמח שהדיון הזה מתקיים אבל בואו לא נשכח, קיימנו את ה דיון הזה במשך שנתיים בכל מיני מסגרות שונות, גם ברמת הרשויות וגם ברמת על, והיו דיונים רבים מאוד והתקבלו החלטות.

אני יכול להגיד שאנחנו מאוד גאים, הפרויקט הלאומי הכוונה, במשך 11 שנים פעלנו להפעיל את מרכזי הנוער וצמצמנו את הבעיות ואת עבירות הנוער, ואפילו עד כדי כך, שהיו גם בעיות עם בני מיעוטים שהיו בנות שהיו הולכות לשם, עצרנו את זה על ידי עבודה מאומצת ודרך הגופים המקצועיים המפעילים שעשו את העבודה בצורה הכי טובה.

אחרי 11 שנים אומרים שצריכים לבחון את הפעלת המרכזים מחדש. והנושא הזה נבחן, במיוחד, אני רוצה לציין שמי שבא בטענות כלפי הפעלת מרכזי הנוער של הפרויקט הלאומי דרך גופים מפעילים מקצועיים שאנחנו מפעילים אותם, זה בני הקהילה עצמם. זאת אומרת אמרו שבעצם למה לעשות את זה בינם לבין עצמם? למה לסגור את ה ילדים האלה, למה להפעיל מרכז נוער לעולי אתיופיה, למרות שאנחנו אמרנו שהמרכזים האלה נמצאים בשכונה שבה יש ריכוז גדול של בני הקהילה. לפני שהקמנו את המרכזים גם המתנ"סים היו, גם תנועות הנוער היו וגם גופים אחרים היו אבל הילדים לא הגיעו.

התבקשנו לפתוח את המרכזים באותה שכונה על מנת להגיע מהר כמה שאפשר ולתת להם את המענה ואת ההעצמה. אני יכול להגיד לכם היום, אני מאוד גאה כשאני מסתובב בתוך מרכזי נוער, שיש בני נוער מאוד מאוד חזקים שהם מנהיגים, אני חושב שזה לא מנהיגים לקהילה האתיופית אלא מנהיגים לכלל הסביבה שלהם והם מתנדבים, הם עושים עבודה נפלאה בסביבה שלהם.

בעקבות ההחלטה לפזר את המרכזים, דרך אגב, לא נאמר שסוגרים את מרכזי הנוער. מה שנאמר לנו הוא שצריך להעביר את האחריות לרשויות המקומיות ועל מנת לעשות את זה צריך טווח של זמן כדי שיוכל להיעשות מעבר מסודר ולכן הוקצבו שישה חודשים, תקציב מיועד, ואנחנו עושים משא ומתן עם הרשות המקומית כדי שה רשויות המקומיות ייקחו את האחריות. למרות הפעילות בעבר שנעשתה יחד עם הרשות, יחד עם הממשלה, יחד עם העמותות והפעילים מהקהילה האתיופית וזה היה מאוד מאוד מוצלח. ההצלחה של מרכזי הנוער היום, אנחנו יכולים להגיד שאנחנו גאים שבאותן שכונות אין עבירות נוער שהייתי רואה אותם לפני עשר שנים ובמקום להעצים אותם עכשיו צריך לפזר.

החשש שלי הוא שהפיזור הזה, לפני שנה- שנתיים פנו אלינו מרשות מקומית באזור הצפון, שהילדים לא מגיעים למתנ"סים וביקשו מאיתנו לפתוח מרכז כדי שיוכלו לקבל מענה מטעמנו. עשינו את זה. היום מגיעים למרכז כל כך הרבה בני נוער ומשתמשים במרכז הנוער הזה, וגם הרשות אומרת את זה.

אני פועל על פי החלטות ממשלה, למרות שאנחנו גם מביאים מצ'ינג לתקציב הממשלה וגם בוחרים את הגופים המקצועיים יחד עם הממשלה כדי שיעשו את העבודה המקצועית הנכונה ולכן ההחלטה שהתקבלה, אנחנו נבצע אותה כפי שהיא. כלומר העברת האחריות לרשויות המקומיות, בטענה שנאמרה לנו שיש גופים נוספים שפועלים בנושא כמו למשל 360, כמו למשל תנועות נוער, כמו למשל הכנה לצה"ל, שאומרת שכולם מגיעים לאותה שכונה וכולם נותנים מענה לקהילה. אם יש גופים שנותנים מענה כזה, למה צריך להפנות משאבים נוספים ובמיוחד אני יודע שיש 'חוג לכל ילד' עם תקציב גדול מאוד שאם הוא יכול להפעיל ולתת מענה לכל ילד חוג, אני חושב שהתקציב שעומד לנושא הזה יכול גם לתת מענה במקומנו. המשאב שהיינו מפנים אותו, נפנה אותו לנושא של סיוע לימודי והגדלת מספר הילדים שמשתתפים ב- - -

היו"ר אברהם נגוסה:

תודה. חבר הכנסת מוטי יוגב בבקשה.

מרדכי יוגב (הבית היהודי):

תודה. אני שמח על הדיון בראשות יושב-ראש הוועדה, חבר הכנסת אברהם נגוסה וכל השותפים לדיון. אני אגיד כמה משפטי מפתח בעיני. אני מאוד מזדהה עם מה שאמרת, נמרוד. משפט המפתח הראשון הוא שצריך לטפל בכל הנוער העולה ואני חושב שהיום חלק מהנוער העולה האתיופי יכול לקלוט את העליות הבאות. הוא יכול גם להגיד להם 'היינו פה לפניכם' אבל יכול לסייע גם בקליטתם של הבאים אחריהם כמו במחזה הזה "לול" שכל עלייה "יורדת" על קודמתה והופכת לזו שדואגת לבאה אחריה, אבל הכל מתוך בסוף עם ישראל נבנה.

במיקוד ביוצאי העדה האתיופית, אני חושב, ואני לא רוצה לעשות פה 'אני מאשים' אבל אני אומר, אלה מהעדה ובעיקר חברתי זיווה והובלת הקו, שלא צריך שום דבר מבודל ליוצאי העדה ולבטל הכל, בזכויות שהם כן קיבלו, עשו טעות גדולה ופה אמר קודם אברהם את הכלל שליווה אותי גם כמזכ"ל בני עקיבא. זה כמו שתיל בחממה. אם הוא כבר יכול להעביר אותו לשדה הפתוח ושיחייה שם בקור בגשם ובשמש – סבבה. איחוד ללא שום בידול. ואם, מכל מרכיב שהוא, בהערכת מצב מקומית, עירונית, אחרת, ממליצים – זה לא בא מרצון לבדל. כשעשו את קורס הקשר הייחודי בצה"ל למחשבים או כך וכך זה העלה והעיף עוד 20-30 לעוף למעלה ואחר כך להיות משולבים ולעלות לקצונה ולעלות אחרת. אם היו שמים אותם בפנים כנראה חלק מהם היו מצוינים וחלק כנראה לא היו מצליחים.

אז שיקול הדעת הוא לא בגלל חס ושלום שום גזענות, רק מאהבה גדולה של רצון לקדם קדימה להערכת המצב הזו. מפה אני בא למשרד החינוך, עירית, פה את מייצגת - לא את אישית - זה השר שלי, ואני מאשים. קשה. כי אני חושב שזה המשרד שהיה צריך אחרי משרד העלייה והקליטה – למשרד העלייה והקליטה יש לו תקציב מוגבל, מסוים – למשרד החינוך יש את התקציב הכי גדול בישראל.

זה שלא מזהים ולא הופכים את זה לנושא ליבתי בשלוש השנים האחרונות, מאז שהיינו בגל עלייה של 32,000 עולים מכל העולם, רבע מצרפת רבע מאוקראינה, יהודי אתיופיה, כל העולם, דרום אמריקה, ולא הופכים את זה לנושא ליבתי במשרד ז ו תקלה חמורה. יותר מזה, המשרד באופן ממוחשב פוגש כל ילד מגיל הגן. את המעונות הוא לא פוגש לצערי אבל מגיל הגן הוא יודע אם הוא עולה ואם יש לו עוד שני אחים עולים בכיתה ד' או כיתה ו' או עולים לחטיבה או שהם כבר ב- ט' או ב- יב' והמחשב הזה, שהוא מפגש ממוחשב עם 95%, 99% מילדי העולים שנמצאים במערכות הסדורות, מחייב חשיבה מעמיקה עד כדי יצירת ואוצ'ר לכל ילד כזה בסדר העדיפות. הייתי רוצה שיהיה ואוצ'ר לכל ילד בישראל לחינוך הלא פורמלי שלו, לשעות שתיים עד שתיים בלילה, כמו שיש לו בית ספר פורמלי משמונה עד שתיים. כך שיהיה לו ואוצ'ר לפעילות, פה הזכירו שלושה סוגי פעילות, המתנ"סים, תנועות הנוער, הספורט, כל סוג פעילות שהוא יכול על ידו להיות ולהימצא במקום נשלט ולא לשוטט ברחובות או לשוטט באינטרנט או במקומות אחרים בין שתיים לשתיים.

הייתי מתחיל בילדי העולים, בשתי הטבות. כל ילד כזה עד שנה חמישית, ובעולי אתיופיה זיכו אותם עד שנה 15, וכך גם בבני המנשה אני מקווה, או בכל עולה אחר שרואים שיש קושי, לתת לו ואוצ'ר שיעיף אותו לאן שטוב לו להיות בו במתנ"ס. הוואוצ'ר משמעותו לרשות תקצוב פר השם של הילד הזה שהוא יכול לבחור חוג, מתנ"ס או תנועת נוער, דמי חבר ולהיות בפנים.

פה אין את נציגי צה"ל, אבל זה הנושא שכל ילד כזה, כל נער כזה שעלה בתחום הארבע - חמש שנים מאזור חטיבת הביניים והתיכון, את האפשרות – לא לחייב, אין לחייב – ללכת למכינה חצי שנתית כדי להיות משולב אחר כך במכינות האופק של החצי שנה לפחות ואחר כך שההנגשה שלו לצה"ל, וזה בכל העליות, אני חוזר לעליה הראשונה שלי, זה היה נכון מאוד ומובהק מאוד בעולי אתיופיה, היום זה פוגש את כל העולם. את הצרפתים והאוקראינים והדרום אמריקאים שאם הם עלו בשביעית או בשמינית אז הכניסה שלהם לצה"ל היא על מוקשים, ועם פוטנציאל אדיר, ועם נכות של בעיית שפה או בעיה של עדיין לא השתלבו, והוואוצ'ר הקבוע הזה לילדי העולים כולם.

לכן לגבי הדיון, יש כלל בגמרא, לא הורסים בית כנסת עד שלא בונים בית כנסת אחר. רוצה לומר, לא הורסים מקום שבו הנוער יכול להיות ולשרוד וצריך לקיים על זה דיון במשרד ולראות איך. ובכל מקום, איך זה, הנה לכם, מועדון נוער אני לא זוכר את הדוגמה, אבל אני יודע ברמלה, במתנ"ס, הוא נוצר כמתנ"ס קהילתי אבל היום משלב את כל האוכלוסיות. עולי אתיופיה מארחים את מי שבשכונה, ברוך הבא. וזה יפה מאוד. צריך לקיים על זה לפי דעתי שוב דיון ולא לסגור תקצוב או לא לסגור מועדון עד שאין לו תחליף אחר.

אבקש מיושב הראש, שנקיים פה דיון יותר רחב מול המשרד, מול המנכ"לית, בישיבת ההיערכות השנתית שהייתה לפני תחילת שנת הלימודים העליתי שבע בעיות שונות. היא ש אלה אותי בסוף במה אתה ממקד, אמרתי לה 'בהתייחסות שלכם כמערכת הכי גדולה בישראל והכי פוגשת את כל הילדים שעלו לכל עליה בישראל' אמרתי גם לשר, נפתלי בנט – 'אילו לא הייתה שנת החמישים לשחרור ירושלים, ומבחינתי גם ליהודה ושומרון, אני חושב שזה הנושא שהיית צריך לשים, קליטת עלייה'. וגם עם שנת החמישים. קליטת עלייה. שנת החמישים זה הצהרות, פלקטים, תוכן. קליטת עלייה זה תשומות, זה עשייה .והיה אפשר לרתום את כל הנוער גם, ילד קולט ילד, ועוד ועוד מלא דברים שהם לא בהכרח בכסף, שהם יצירת מודלים של תשומה ועשייה.

היו"ר אברהם נגוסה:

תודה. שרה הבטאו בבקשה.

שרה הבטאו:

תודה. אני מנהלת את מרכז הנוער בבאר שבע, מרכז הנוער עכשיו מתחיל את שנת הפעילות השלישית שלו. כמו שציינת, באר שבע היא עיר קולטת עליה. מרכז הנוער משלב גם בני נוער שהם עולים חדשים עלו בשנים האחרונות, 2010 והלאה, ילידי הארץ, וכמובן חבר'ה שהם לא בני העדה, כך שההגדרה של מרכזים הומוגניים לא תקפה לגבי מרכז הנוער שלי ובכלל אני חושבת, הם מרכזים מאוד הטרוגניים.

לפני שנתיים כשהתחלנו את הפעילות הגענו למקום שבו בני הנוער, כל המיועדים לגיוס נמצאים על צו 12, אף אחד לא התייצב לצו הראשון שלו. בני נוער שחלקם לא נמצאים במסגרות חינוך, יושבים בבתים. היו לנו בני נוער, גם שוטטות ברחוב, לא היה להם מענה, וכך לאט לאט התחלנו את העבודה. השנה אני שמחה לבשר ש- 12 בני נוער מתגייסים, כבר חלק גויסו ובאו לבקר עם המדים, חלקם מתגייסים בנובמבר, פברואר ומרץ. כל בני הנוער משולבים במוסדות חינוך, לכולם נמצא פתרון כי אין דבר כזה שילד ישב בבית. מי שלא, כרגע זה רק שני בני נוער שהם נמצאים בטפול, כך שהמענה שהמרכז נותן הוא מעבר למתן חוגים ולמניעת שוטטות, יש איזה שהוא מענה שהוא יותר כולל. גם עבודה עם בתי הספר, גם עבודה עם קב"סים, קציני מבחן, וכמובן הגורם הכי חשוב שזה ההורים.

קריאה:

איזה מרכז זה?

שרה הבטאו:

מרכז נוער בבאר שבע, ב- ו' החדשה. בשנה הראשונה באמת הצלחנו להגיע ל- 60 בני נוער, בשנה השניה הגענו ל- 100 בני נוער, כמובן שעברו יותר, פשוט ה- 100 בני נוער הם אלה שהגיעו באופן יום יומי ובאמת ה יה אפשר לעבור איתם תהליך ארוך טווח.

ברגע שמדברים על סגירת מרכזים - - -

היו"ר אברהם נגוסה:

את יכולה אולי לפני זה לפרט לנו בדוגמאות, איזה שירות וחינוך אתם נותנים לאותם 100 נערים שמגיעים?

שרה הבטאו:

בוודאי. המרכז פועל כל יום, א'- ה', מ- 16:00 עד 21:00. יש להם לוח זמנים מאוד מובנה כשכל יום יש תוכן מסוים, יש חוג מסוים, אבל כמובן לא 50 בני נוער בחוג, בין 10-15 בני נוער בחוג מסוים, כשאני אומרת חוג, אנחנו מפעילים חוג כדורגל, חוג היפ-הופ, חוג של מנהיגות צעירה, חוג תיאוריה כי זה היה באמת אחד הדברים שהרשות ציינה, לתת להם כלים שבאמת מכשירים אותם לחיים ותיאוריה זה חבר'ה שעובדים אז במקום לנצל את הכסף למסיבות ולאלכוהול, בוא תשקיע את זה בלימוד נהיגה. ובאמת אלה חבר'ה שבאים ולומדים ויושבים ועושים, והם גם מביאים תוצאות. זה לא שאתה רק בא ומראה נוכחות.

מעורבות חברתית, מאוד חשוב, לא רק לקהילה אלא גם באופן כללי. הם התנדבו בבית חולים סורוקה, הם התנדבו במועדון קשישים של יוצאי העדה באופקים, עשו להם הופעת ריקוד, חילקו להם משלוחי מנות, עכשיו אנחנו מובילים פרויקט לטובת שיקום השכונה יחד עם הסטודנטים מאוניברסיטת בן גוריון, אנחנו באים ומשפצים את השכונה ביחד עם בני הנוער. אל תחכו שמישהו יבוא ויעשה בשבילכם, בואו תעשו בשבילכם.

מבחינתי, אם אנחנו מדברים על שילוב וציינת קודם את המילים 'שילוב בכוח', אי אפשר לסגור מרכז ולהגיד לילד 'לך לחוג העירוני שמתקיים'. זה לא יקרה. אז תביא לו את הואוצ'ר אבל הוא יישב עם הואוצ'ר בבית ולא יעשה עם זה משהו. אם מתקיים איזה שהוא חוג והוא מגיע אליו ובני נוער אחרים שהם לא יוצאי העדה רואים שמתקיימת פעילות שהיא פעילות איכותית, לא פעילות בינונית, אז גם הם באים ומבקשים לקחת בזה חלק. ואני חושבת שזה השילוב המיטבי, לא רק ללכת החוצה אלא גם להביא פנימה ובגלל זה פונים אלי הרבה לבוא ולקחת חלק, גם חבר'ה שהם לא בני העדה.

השנה אנחנו משלבים גם חבר'ה מקיבוץ רמת נגב שיבואו אחת לשבוע למרכז הנוער, רובם לא יוצאי העדה, כך שזה גם איזה שהוא אופן שבו אנחנו משלבים את בני הנוער. נפתחה בשכונה קבוצה של "אחריי". אם מתקיימת פעילות עירונית, אז בני הנוער לוקחים בה חלק. הרשות באה ומתקצבת הסעות כדי שהם באמת יוכלו ללכת. אז השילוב הוא לא רק החוצה אלא גם פנימה.

עוד דבר שחשוב לי לציין, אתם אומרים הרבה את המילה "פיתרון" אבל פרקטית, מה זה אומר פיתרון? אוקיי, לשלב אותם במסגרות אחרות, איך, כמה למה? אני לא מרגישה שיש באמת פתרון אמיתי וכשיש פתרון קיים, אני לא מבינה גם למה למצוא פתרון אחר אם יש בעצם פתרון לאותם בני הנוער. שיחות אישיות, הרבה בני נוער מרגישים חופשי לפנות לכל אחד מאנשי הצוות בכל פניה.

רוני אקלה:

גם מאתרים בני נוער שיש להם צרכים מיוחדים, לגופים מקצועיים.

מרדכי יוגב (הבית היהודי):

שרה, שר החינוך אצלכם מחר. אני לא יודע אם אתם יודעים, ביקשתי מהנציגה החדשה במליאת מועצת העיר שתהיה אחראית על החינוך כנראה, רותי פרנקל, שתכניס לו את הנושא. יש את הפרויקט של סער הראל, שהוא ראש האגף לילדים ונוער בסיכון שמתקיים כרגע כפיילוט ב- 15 ערים. למה לא הכניסו אותו לבאר שבע, אני לא יודע. אני יודע שבאר שבע זקוקה ובסדרי עדיפויות אם הייתי צריך להחליט, אלה נתונים סטטיסטיים וגם אמת וגם עיר חמישית בגודלה בישראל.

אני אומר גם למשרד וגם אליכם, אם יש לך קשר למישהו מהעיריה שיהיה בביקור, תדחפו שם גם את הצרכים שלכם שיעלו למודעות.

היו"ר אברהם נגוסה:

אבינט סמניו בבקשה.

אבינט סמניו:

אני חושבת שהמרכז נותן לנו יותר כלים. אתמול לא הייתי במרכז אבל היה לנו חוג ריצה והייתה לנו פעולה של אמצעי מניעה, שמלמדים אותנו כלים לחיים איך להתמודד עם זה. בגדול, המרכז פתוח כל השבוע כמו שהיא אמרה, כל יום בשבוע. אם אנחנו באים ומדברים עם ניצן ודברים שאנחנו רוצים, אז הוא בא ונותן לנו את המענה ומקשיב לנו. זה בגדול.

עידן אזולאי:

אני ממרכז נוער "פידל" רמלה, שעבורי זה כמעט כמו בית שני. באים, לומדים מה החוקים והעיקרון של העיר, מה כדאי לעשות ומה לא כדאי לעשות, אנחנו מקבלים מלא יחס מהמנהל ומהרכזת. כל פעילות אנחנו לומדים משהו חדש. כמו למשל איך להימנע מלשתות אלכוהול, איך להימנע מלעשן, לא להיגרר.

אבינט סמניו:

נותנים לנו מענה ב"פידל" שלא נותנים לנו במקום אחר. אנחנו לא יכולים לדבר על מה שאנחנו מדברים עם ניצן או בפעולות האחרות, מה שלא נותן לנו מענה בבית הספר ובמסגרות אחרות. כשאנחנו מגיעים למרכז אנחנו מרגישים יותר פתוח, יותר בעניינים, יותר משמעותיים אפילו וזה עוזר לנו.

היו"ר אברהם נגוסה:

יש לך מה להוסיף?

עידן אזולאי:

לפעמים כשסתם נגיד יש לנו בעיה בבית הספר או בכל מיני מקומות, תמיד אנחנו משתפים את המנהל או את הרכזת והם עוזרים לנו לגרום לצאת מזה במקום להיגרר למכות או למצב שיכול להגיע למקומות לא נעימים, אז הם עוזרים לנו איך לא להגיע למקום הזה, איך להתרחק מזה.

היו"ר אברהם נגוסה:

תודה. נשמע את זהבה עלם, בוגרת מרכז הנוער. שתפי אותנו במה תרם לך המרכז?

זהבה עלם:

אני בוגרת מרכז נוער "פידל" לוד. הייתי במרכז מכיתה ז' עד יב', הייתי מגיעה למרכז כל יום, הייתי שם מהפתיחה עד הסוף. השתתפתי בכל מיני חוגים כמו מנהיגות צעירה, היה לי חוג של שירה, וכל החוגים האלה פיתחו אצלי בטחון עצמי. בלהקה למדתי לממש את הכישרון שלי, לדעת לפתח אותו ולדעת שאני גם יכולה לצאת איתו לעולם. במנהיגות צעירה למדתי איך להנהיג את עצמי למקומות נכונים בחיים וזה גם עזר לי בבחירה אחר כך מה לעשות בשירות שלי. עשיתי שירות לאומי, פרויקט שח"ם, שזה פרויקט חונכות עם משפחות מהעדה. בחרתי בפרויקט הזה במיוחד כי הוא עובד עם משפחות מהעדה שהן משפחות בדיוק כמו מהמקום שאני מגיעה ממנו, לתת להם את הכלים שנתנו לי. לבוא מאותו מקום ולתת להם הרגשה ש'גם אתם יכולים להצליח ולא משנה מאיפה אתם מגיעים'.

אחרי שסיימתי את השירות הלאומי השתתפתי בעוד פרויקט שנקרא פרויקט השחר שעוסק בלימוד מסורת על העדה, בכל זה השתתפתי במיוחד מהכלים שקיבלתי במועדון הנוער, שם למדתי איך לחזק את עצמי ואיך להיות מנהיג ולצאת לעולם ולדעת איך להתמודד איתו.

שי אלמנך:

אני או-טו-טו בן 17, גר בלוד ואני מגיע באופן קבוע למרכז "פידל" בלוד. כבר חמש שנים מכיתה ז', עכשיו אני בכיתה יב', אני בהרכב בשם 'הג'וניורס' שהתפתח במועדון "פידל" בלוד, בעזרת תרומות שהביאו לנו, הוציאו לנו קליפים והקליטו לנו שירים ועזרו לנו למצוא מורה לכתיבה, שיעורים כאלה. אני חמש שנים כבר ב"פידל" כפי שאמרתי, הייתי בכל מיני חוגים כמו רכיבה על אופניים, הרבה מאוד. אני מבסוט על "פידל" ולא רוצה שיסגרו אותו ואני אשמח אם זה ימשיך. תודה רבה.

היו"ר אברהם נגוסה:

נשמע את נציגת משרד ראש הממשלה. הגעת קצת באיחור, כי אמרתי לנציגת משרד החינוך שכידוע, התכנית אושרה עם תקציבים ב- 10.10.2015, זה היה לפני שנה. בדיוני מעקב שקיימנו פה כל הזמן אמרו לנו 'אנחנו מתכוננים' גם היום שמענו את אותה שפה. בנוסף לזה מדובר פה על חצי שנה, ולא ידוע מה יהיה הגורל לאחר חצי שנה, יכול להיות שהמרכז ייסגר. אני מבקש ממך שתתייחסי כמשרד המתכלל בתכנית הזאת, מדוע זה לקח שנה, מה עשיתם כגורם המפקח על יישום החלטות ועדת השרים?

לירית סרפוס:

ראשית אני רוצה להגיד תודה גם ל"פידל" גם לפרויקט הלאומי, לכל הגורמים שהפעילו את מרכזי הנוער, מפני שהייתה כאן לקיחת יוזמה על שירות שהיה חסר לילדים ואנחנו שומעים מהחבר'ה הצעירים שמקסים לשמוע אותם, שזה תורם להם והם משתתפים. אני חושבת שכחברה אזרחית אתם צריכים להיות מאוד מרוצים מהתהליך שקורה עכשיו כי בעצם מה אומרת הממשלה? הממשלה אומרת עכשיו 'אני מבינה שצריך לקחת אחריות מלאה', גם הממשלה, גם הרשויות המקומיות, ואנחנו רוצים עכשיו להשיג בעצם כמה דברים. אני מפרידה רגע במטרות אבל לפני כן אני רוצה לברך את טלל דולב שדיברה לפניי, טלל בארבע השנים הקרובות תהיה ראש צוות היישום והמעקב אחרי התכנית. אני חושבת שהכניסה של טלל משקפת את הרצינות של הממשלה ביישום המדיניות של התכנית הזאת. כי אני אומרת, אני הייתי אחראית על החלק היחסית קל – לעשות את התכנון, לדאוג לתקציבים, לא שזה לא היה לא מאתגר, אבל בסופו של דבר יש פער מאוד גדול בין מה שנעשה בשלב התכנון לבין איך הדברים פועלים בשטח ואיך כל הגורמים צריכים להתחבר אחד לשני.

אני לא רוצה שישתמע באיזושהי צורה, שמרכזי הנוער לא עשו עבודה טובה או שהתכניות הן לא טובות, זה ממש לא מה שאנחנו אומרים, כי אני יודעת שמי שעוסק בדברים האלה הם אנשים עם נשמה והם עושים את זה מתוך אהבה וגם עם הישגים. אבל יש כמה דברים שחשוב לנו להשיג אותם ברמת מטרות העל, וזה קודם כל הנושא של השילוב, והשילוב שיהיה שילוב אקטיבי מפני שאנחנו יודעים ודיבר ראש האגף מאשקלון על הנושא של מאפיינים תרבותיים אז אנחנו יודעים שלא מספיק רק להציע את האופציות אלא צריך לעשות משהו הרבה יותר אקטיבי כדי להביא לשילוב, מפני שזה יותר קל להיות נפרד.

אנחנו רוצים כבר עכשיו להתכוון לקראת ההמשכיות. תראו, לא תהיה תכנית ייחודית ליוצאי אתיופיה לנצח. הממשלה משקיעה היום קרוב לחצי מיליארד שקל בארבע שנים כדי לקדם את השילוב. אלה תקציבים תוספתיים ברובם, לפחות שני שליש מהם אלה תקציבים תוספתיים. אנחנו כבר עכשיו מתקדמים לקראת מהלך שהמשרדים והרשויות המקומיות מתייחסים ליוצאי אתיופיה כמו אל כל האזרחים האחרים ויש כאן אתגר שהוא מחזיק מתחים בשני כיוונים. אנחנו מצד אחד לא רוצים לבדל אבל כן רוצים לתעדף, אנחנו רוצים לשלב אבל אנחנו כן רוצים לתת מענה לשונות של כל אחד.

הדברים האלה בראש ובראשונה מחייבים אינטגרציה, מחייבים עבודה משותפת. אם אנחנו רוצים להצליח, אם אנחנו רוצים שבסופו של דבר יהיו לנו יותר קצינים בצבא, תהיה לנו פחות אלימות ברחובות, כדי שכל הדברים האלה יקרו אנחנו צריכים שכל הממשלה תעבוד ביחד בכל הרמות עם משרד הרווחה יחד עם משרד החינוך יחד עם משרד הבריאות יחד עם כל הגורמים האחרים, גם תעסוקה, וכדי ליצור את האינטגרציה הזאת אנחנו חייבים את הגורם הממשלתי.

מתוך אחריות, אמרנו לא סוגרים מיד. אנחנו מבינים שיש מקומות שונים, יש צרכים שונים, יש רשויות שונות, הן נמצאות במקומות אחרים, לכל רשות יש הבנה אחרת לגבי התפקיד שלה וגם יש לה אוכלוסייה אחרת ולכן יש את פרק הזמן של החצי שנה שבפרק הזמן הזה אנחנו גם ממשיכים את התקצוב וגם עושים עבודה שכבר התחילה ויש לנו כבר היום תמונת מצב מלאה על מה קורה בכל רשות מתוך השטח, אנחנו יודעים בדיוק כמה ילדים באים לכמה זמן וכמה משולבים וכמה לא משולבים. אני רוצה להבטיח לכם ילדים שבסופו של דבר הכוונה שלנו שאף ילד לא ייפגע אלא להיפך, בסופו של דבר העבודה שתהיה, תהיה עבודה שהיא יותר טובה. תודה.

היו"ר אברהם נגוסה:

הצטרף אלינו חבר הכנסת וחבר הוועדה יואל רזבוזוב. נשמע את משרד החינוך, בבקשה הגברת אירית בירן.

עירית בירן:

רציתי להרחיב בקשר למה שנאמר כאן קודם. משרד החינוך לא עושה הבדלה בין ילד יליד הארץ או עולה. מבחינתנו הם כולם תלמידי ישראל, בני הקהילה, הם יקבלו שירות המיטבי ביותר שאנחנו יכולים. נכון שיש הגדרה של מי שלא נולד בארץ וכן עלה והכמויות של הילדים שלא נולדו בארץ הולכות וקטנות, זאת אומרת רוב הילדים המטופלים בני הקהילה הם ילידי הארץ. אנחנו רואים את עצמנו כמטפלים בילדים אבל רובם הם ילידי הארץ וצריך קצת לעשות הפרדה בין העולים שמגיעים היום מארצות אחרות לבין בני הקהילה.

הבנתי שבימים האחרונים היו כמה משפחות שעלו אז יש גל חדש, אבל רוב הילדים שאנחנו מטפלים בהם הם פשוט בני הקהילה שנולדו כבר בארץ וכמה שהגיל עולה כך ה- - -

מרדכי יוגב (הבית היהודי):

האם ההתייחסות שלך הייתה לנוער עולה בכלל או לנוער בני הקהילה האתיופית?

עירית בירן:

לבני הקהילה האתיופית - - -

מרדכי יוגב (הבית היהודי):

בני הקהילה האתיופית, בהחלטת ממשלה שהתקבלה, קבעו שהם עולים ל- 15 שנה.

עירית בירן:

נכון. אבל אנחנו כמשרד החינוך בכוונה אמרנו, עולה או לא עולה, מקבל שירות מיטבי לפי הצרכים שלו. נכון שילד עולה מקבל זכאות בדברים מסוימים עד 15 שנים, אבל בסך הכל הכללי יש לנו אחריות על 100% הילדים.

מרדכי יוגב (הבית היהודי):

יש לכם אחריות על 100% הילדים אבל האם במשרד לא נעשה דיון דיפרנציאלי להבין שילד עולה מצרפת, מאוקראינה, מאתיופיה, מבני מנשה, מדרום אמריקה, לא משנה, הוא ילד עולה והוא זקוק ליותר, אתם לא מבינים את זה?

עירית בירן:

כן. נעשה דיון, יש ועדה ואם אתה רוצה אפשר יהיה להעביר, יש ועדה שגברת גילה נגר מובילה, ששם יש דיונים, חשיבה, כתיבת תכניות וכן הלאה.

מרדכי יוגב (הבית היהודי):

עשייה?

עירית בירן:

גם עשייה.

מרדכי יוגב (הבית היהודי):

אני דן אתכם ברותחין. אני מבקש כאן מיושב ראש הוועדה, וממנהלת הוועדה שנזמן לפה, מצידי לדיון דחוף, את מנכ"לית משרד החינוך עם הגברת נגר שאחראית על התכניות ונשמע מה היה, מה יש עכשיו ב- 2016, מה יהיה ב- 2017, 2018 בתקציב הדו שנתי לטובת גלי העלייה הגדולים, ואני אומר גם ליהודי אתיופיה וגם לכל הבאים מארבע קצוות תבל, מה משרד החינוך מבין שהילד העולה זקוק, כמו חינוך מיוחד. יכול להיות הקטנת כיתה וזה יכול להיות ואוצ'ר לפעילות אחרי הצהריים, כמו שפה עלה בדיון ממה שעולה פה במועדוניות, מתי הוא זקוק למשהו ייחודי כי הוא עוד איננו יודע, אם תשלבי את הילד הצרפתי במועדון ישראלי בראש ובראשונה הוא לא יהיה שם, הוא יילך לפשוע בחוף הים בנתניה. ואת כנראה צריכה אולי לשנה הראשונה לתת לו חממה ואחר כך להוציא אותו ולשלוח אותו על פני השדה לכל תנועות הנוער. הלוואי מהרגע הראשון, אבל זה תלוי אישית באותו ילד.

היו"ר אברהם נגוסה:

בהחלטת הממשלה מלפני שנה כתוב במפורש אחרי 30 יום משרד הקליטה ומשרד החינוך היו צריכים לשבת ביחד על הסוגיה הזאת בעיקר, בעניין תכנית משותפת. לגבי 15 שנים ועוד. האם זה נעשה?

עירית בירן:

ישבנו. נעשה, ויושבים, ואנחנו עובדים בשיתוף פעולה מלא. בתכנית הנוכחית הזאת לבני הקהילה יש את הנושא של ואוצ'ר לכל תלמיד, יש את הנושא של ואוצ'רים לתנועות נוער כדי כן לשלב אותם ולעודד אותם, כי גם הורה רגיל קשה לו לשלם את מה שצריך לשלם למחנות של תנועות הנוער כפי שכל אחד מאיתנו יודע. אז לעזור בעניין הזה, גם לנושא של קורסי מד"צים ומש"צים. שמנו תקציב בתכנית כדי לעזור לסבסד את העניין.

נמרוד גלנטה:

אנחנו לא מכירים את מה שאת אומרת.

עירית בירן:

 מנהלי הנוער הישוביים והמפקחים המחוזיים - - -

היו"ר אברהם נגוסה:

גברת עירית, אנשים שהיו צריכים לבצע בשטח אומרים 'לא מוכר לנו' אז איפה זה נמצא?

נמרוד גלנטה:

יותר מזה, נתנו לי הוראה מהחברה למתנ"סים שאסור לי להכניס את תנועות הנוער במסגרת פרויקט 'חוג לכל ילד' שזה רק נועד לחוגים. אז אנחנו לא מכירים.

עירית בירן:

"חוג לכל ילד" זה חוגים, לתנועות נוער יש סיבסוד דרך תנועות הנוער.

נמרוד גלנטה:

אני לא מכיר, לא קיבלתי שקל.

עירית בירן:

לא אתה צריך לקבל, הילד צריך לקבל.

נמרוד גלנטה:

גם הוא לא קיבל.

עירית בירן:

אמרנו שזה ואוצ'ר לילד. הנושא של מכינות, כבר יש רישום כפול השנה, עם סיבסוד לילדים למכינות קדם צבאיות. "אחריי" וגורמים נוספים קיבלו הגדלת תקציב כדי שהשנה יהיו יותר ילדים.

מרדכי יוגב (הבית היהודי):

עירית, על המכינות אנחנו יודעים. אני אשאל אותם ואותך מתי תהיו מוכנים להציג את התכנית המיושמת, לא את הדיבורים. מכינות אנחנו יודעים, יישר כח.

עירית בירן:

אנחנו כבר יכולים להביא מספרים של ילדים.

היו"ר אברהם נגוסה:

כמה תלמידים משתתפים? כמה נוער משתתף? כמה קיבלו ואוצ'רים?

מרדכי יוגב (הבית היהודי):

אני מתעקש שלפני שהם מדברים, הסוכנות ומשרד העלייה והקליטה יציגו מצג של ילדים נערים עולים מכלל ארצות תבל בשלוש השנים אחורה ועכשיו כדי שמשרד החינוך יהיה מודע ומסונכרן כמה ילדים עולים מתרוצצים ברחובות ולא ניתן להם מענה מהמשרד שיש לו הכי הרבה כסף והכי מחוייב לקליטת העלייה דרך מערכות החינוך הפורמליות והלא פורמליות.

היו"ר אברהם נגוסה:

אני שומע את אותה השפה ממשרד החינוך ולא משנה כמה דיונים שנעשה. זו אותה שפה.

חלי שובע:

אני עובדת עם עמותת "פידל" באופן רציף, יש פה גם נציגות מאוד יפה שלנו. פספסתי את ההתחלה, אני מתנצלת, באתי מפגישה אחרת. אני חושבת שהדיון, ואני מתנצלת אם אני חוזרת על דברים שנאמרו, זה לא סגירה של המרכזים אלא באמת איך יוצרים אינטגרציה בצורה מיטבית ונותנים מענה לכל ילד. המצב בלוד של נוער יוצא אתיופיה הוא מצב קשה, אנחנו עובדים מאוד מאוד באינטנסיביות על מענים, פותחים מרכז נוער נוסף, תנועת "אחריי", תנועות הנוער מחויבות אצלנו ביחס חניכה עם חניכים שהם יוצאי אתיופיה.

אם אנחנו מתייחסים לדברים שנאמרו קודם לגבי ואוצ'רים לתנועות נוער, עמותת "פידל" עזרה לנו והתכוונה לעזור בסבסוד של יציאה לפולין של חניכים, בסבסוד של יציאה לקורסים. העניין של הפסקת התקציבים לעמותה בעיני בשלב זה לא נכון, מה שכן צריך לבנות תכניות אינטגרטיביות שאף ילד יוצא אתיופיה לא ימצא עצמו בלי מענה. התחושה שלי קצת שההחלטה התקבלה, אני לא מצליחה להבין כל כך מה המטרה של הוועדה הזאת. לפי מה שאת מציגה ההחלטה התקבלה, ואני חושבת שצריך לפתוח את זה ולעשות דיון עומק איתנו, מנהלי מחלקות הנוער כי המצב כרגע עם המענה של "פידל" ייסגר, אני לא יודעת מי יעמוד לצד, אני מניחה שאני מחזקת את מה שאתה אומר, אבל יש פה פער תרבותי, יש פה דברים שאנחנו לא כל כך מכירים ולא כל כך יודעים ובזכות העמותה והפרויקט הלאומי אנחנו מצליחים לדבר את השפה ובאמת להתחבר לשטח עם מענים שהם תואמים.

אני עובדת מאוד חזק על האינטגרציה בעיר, אנחנו צריכים את העמותה לצידנו עם תקציבים מאוד גדולים כדי שהם יוכלו לתמוך אותי כמנהלת מחלקת נוער בצרכים ספציפיים כמו תכניות מנהיגות, תכניות העשרה, סדנאות, הכוונה תעסוקתית.

היו"ר אברהם נגוסה:

האם את כמנהלת מחלקת הנוער בעיר, קיבלת תקציב לקדם את האינטגרציה, בין אם מהממשלה או משרד החינוך או משרד הרווחה, במסגרת תכנית השילוב המיטבי של יוצאי אתיופיה?

חלי שובע:

אנחנו עובדים שוב בקשר רציף עם עמותת "פידל".

היו"ר אברהם נגוסה:

זו לא השאלה ולא הדיון גם.

חלי שובע:

אני לא מבינה את שאלתך.

היו"ר אברהם נגוסה:

אנחנו רוצים שהמדינה תממן את ה פעילות. זה שתעבוד עם "פידל" או עם מתנ"סים, זהו שיקול מקצועי של הגורם המבצע, אנחנו לא נכנסים לזה. הממשלה קיבלה החלטה לקדם את השילוב של יוצאי אתיופיה ונתנה תקציב. הכסף לא הגיע ולא החל יישום ההחלטה הזאת. זו הנקודה. שאלתי היא האם את קיבלת?

חלי שובע:

עדיין לא התקבלו תקציבים. אני גם אדגיש שפניתי למשרד החינוך בבקשה להבין איך אני ממלאת קולות קוראים, איפה יש קולות קוראים שאני יכולה למלא כדי להביא תקציב, מה זה אומר 'הדרך החדשה', אני לא מבינה מה זה אומר.

היו"ר אברהם נגוסה:

הבנתי. אם את כמנהלת לא הבנת, אנחנו בבעיה. זה לא הגיע, אפילו בתיאוריה לא הגיע. דוד יאסו מנהל אגף בבקשה.

דוד יאסו:

תודה רבה. אני כבר לא מנהל אגף, ניהלתי עד לא מזמן את מרכז ההיגוי, לצערי משרד החינוך החליט לסגור אותו, אגב, יש לך חוב בעניין הזה שהבטחת בדיון האחרון.

היו"ר אברהם נגוסה:

איזה חוב, תסביר לי?

דוד יאסו:

אמרת שלעובדי מרכז ההיגוי שלא מצאו תעסוקה, אתה תשב עם משרד החינוך ותפתור.

היו"ר אברהם נגוסה:

בסדר. משרד החינוך אמרו שתגישו אלינו ואנחנו משלבים אתכם כמורים וכ - - -

דוד יאסו:

לא. יש אנשים שאחרי עשרות שנים בשירות המערכת יושבים כרגע בבית מובטלים. זה דבר שיש לך חוב שאתה צריך לפרוע אותו. אבל לעצם הדיון - - -

היו"ר אברהם נגוסה:

אנחנו נמשיך לקיים את הדיון עוד פעם, אתה יודע שקיימנו כמה דיונים בנושא הזה.

מרדכי יוגב (הבית היהודי):

עוד נושא משני למשרד החינוך להתייחסות.

היו"ר אברהם נגוסה:

זה עניין המגשרים וכל זה. אנחנו היום מתמקדים ב - - -

דוד יאסו:

אמרתי, אני רוצה לעבור לדיון עצמו. אני לא רוצה לעמוד פה ולהתווכח עם הצעירים והצעירות ואני חושב שיש פה גם מידה מסוימת של שימוש ציני, אבל אני רוצה לדבר לעצם העניין. הייתי חבר בשולחנות העגולים גם במשרד החינוך ולא מעט התעמתי עם חברים שלי מהקהילה וגם הגשתי נייר עמדה בנושא הזה שהעברתי לך גם, שקראתי לו 'מעגלי השתלבות'. השאלה שצריכה להישאל היא האם בני הנוער צריכים או לא צריכים את המענים שהמסגרות האלה נותנות להם, אלא השאלה שעומדת כאן היא באיזה אופן צריך לתת להם ומי צריך לתת להם.

האיש מאשקלון דיבר דברים שגם הגברת מלוד חזרה עליהם, אני לא יודע מה זה מאפיינים בין תרבותיים ואני לא יודע מה זה פערים תרבותיים, כאשר מדובר ברוב מכריע של בני נוער שנולדו בארץ, הם גדלו בארץ. הוא אמר עוד משהו, הוא אמר 'אם תדרשו מאיתנו לעשות אינטגרציה הנערים שיבואו יהיו נערים בעלי מאפיינים תרבותיים לאותם נערים של בני הקהילה' המשמעות של מה זה מאפיינים תרבותיים של נערים, אנחנו יודעים למה הכוונה, לא לתרבות של ההורים שלהם אלא לתרבות של נערי רחוב וכולי.

אני רוצה להגיד שבזמנו, אני גם כמנהל מרכז ההיגוי מימנתי הרבה מועדונים כאלה אבל לפני שנתיים הייתה מחאה של בני הקהילה שאתה גם ניהלת פה דיונים רבים, שהצעירים והצעירות באו ודרשו, אמרו 'אל תבדלו אותנו, אנחנו רוצים להשתלב'. זו הייתה הדרישה שנשמעה בכל מקום. התקבלה החלטה בממשלה שאומרת שהולכים על מדיניות משלבת.

שילוב הוא אתגר לא פשוט לכל הצדדים. לפעמים חממה סגרגטיבית הרבה יותר נעימה. אבל אם אנחנו רוצים, וזו השאיפה שאני שומע אצל הרבה צעירים וצעירות בני הקהילה, השתלבות מלאה בחברה הישראלית, אז אנחנו צריכים לעשות את המהלכים הבאים: המהלכים צריכים להיות מודל של שוברים שכל נער ונערה יבחר את החוג שהוא רוצה.

היו"ר אברהם נגוסה:

אנחנו כבר דנו בנושא.

דוד יאסו:

האיש מאשקלון אמר עוד דבר חשוב בעיני, הוא אמר שהם כרשות גם אם לא יהיה תקציב חיצוני, יתנו מענה. כי הוא נציג העיריה, ותושבי אשקלון בני הקהילה הם תושבים שם והוא צריך לתת להם. אם יש צורך נקודתי בשכונה מסוימת, מקום מסוים, אז הרשות צריכה לתת. לדעתי הגורמים צריכים לתת את מה שהורים ידיהם לא יכולה להשיג. ילדים מוכשרים שלא הולכים לחוגים, המסגרות האלה של חוגי כדורגל לבני הקהילה והיפ הופ או משהו כזה, זה לא צריך להיות השינוי.

מיכל אברה סמואל:

אני מנכ"לית עמותת "פידל". אני שמחה שהדיון מתקיים, יש פה צוות שנותן את נשמתו, צוות שמציל כל ילד ומפתח ילד להיות מנהיג מוביל. מדברים על סגרגציה, הומוגניות, אבל אלה חבר'ה שנמצאים יום-יום במעגל החברתי שלהם עם החברים שלהם מבית הספר, מהשכונה, עמותת "פידל" פועלת בתוך השכונה בשביל השכונה ומטבע הדברים הילדים, גם לא ילדי הקהילה, נמצאים בתוך המסגרות ה אלה. המרכזים שלנו הם לא בייבי סיטר, הם לא חוגים, זו מערכת חינוכית שמקנה ערכים חינוכיים של עבודה על זהות, על התרבות, על המקום של הילדים האלה בתוך החברה הישראלית.

אנחנו נותנים מענה לכ- 1000 ילדים והוריהם בשביל שיוכלו בסופו של דבר לקצור את ההצלחות שלהם להשתלב בתכניות איכותיות בתוך הרשות, לצרוך שירותים של "אחריי", שירותים של חוגים שונים ואוצ'רים, מעולה, אנחנו בעד – אנחנו כארגון רוצים אינטגרציה, זו המהות שלנו, אנחנו רצים שהילדים האלה יגיעו לצבא ואנחנו יודעים שאחוז המתגייסים במרכזים האלה מאוד גבוה כי יש להם מעטפת שנותנת את התמיכה הרגשית, שנותנת את התמיכה שלעתים לא מקבלים, אפילו במקום שההורים לא היו נגישים הם נמצאים שם והמטרה היא באמת איך אתה מביא את כולם כדי שיוכלו להצליח.

לנו אין שום אינטרס כ"פידל" לשמר את המרכזים האלה, הילדים הם של הרשות, של המדינה, והחלק העצוב בסיפור הזה הוא שאנחנו מרגישים כארגונים, עמותת "להיות" לא נמצאת, עלמייה נסגרה, אנחנו כארגונים מרגישים שאנחנו חוזרים עשר שנים אחורה, שאנחנו כארגונים אמורים להיות חלק מפתרון, חלק מתכנית עבודה שנותנת פתרון לשלב את הקהילה ופתאום הפכנו להיות שארגונים לא יוצאי אתיופיה שמנוהלים על ידי יוצאי אתיופיה הם ידאגו לשילוב שלנו בתוך החברה הישראלית וזה נראה לי נקודת שבר של החברה הישראלית.

היו"ר אברהם נגוסה:

חבר הכנסת יואל רזבוזוב, בבקשה.

יואל רזבוזוב (יש עתיד):

שלום לכולם, אני מצטער על האיחור. לפי מה ששמעתי כאן בעשרים הדקות הייתה החלטת ממשלה לתמיכה, החלטת ממשלה נבנתה על ידי כך שהיו שולחנות עגולים, ישבו כל הנציגים, התעקשנו אז, עוד בקדנציה הקודמת, שכולם יהיו שותפים ושלא ינחיתו החלטות מלמעלה. בסוף כפי שהבנתי התקבלו החלטות והן צריכות להיות מקובלות על ידי כולם. אני מזהה בעיה שהכסף בסוף לא מועבר. יש החלטת ממשלה, יש כסף אבל הכסף לא מועבר לאן שהוא צריך להגיע וכאן אנחנו צריכים לתת את הדעת, לכנס ישיבה דחופה בנושא כי הכסף מיועד וצריך להגיע למקומות הנכונים ואם הוא לא מגיע אנחנו בבעיה, אנחנו לא מיישמים את ההחלטה שבעצמנו העברנו.

היו"ר אברהם נגוסה:

בבקשה ניצן.

ניצן טאפטה:

קודם כל תודה על מה שקורה פה, על הוועדה, על הדיון הזה ושלום לחבר הכנסת ויושב ראש הוועדה אברהם נגוסה ושלום לכולם. אני מנהל מרכז נוער "פידל" ברמלה. אני בוגר תנועת נוער, הייתי גם הנער שהיה מגיע ל"פידל" אם לא הייתי מגיע ל"פידל" היו לי רישומים במשטרה ואם המקום הזה לא היה בשביל להכיל אותי, בשביל לקבל אותי, בשביל לחבק אותי, בשביל לנתב נכון את החיים שלי, אני חושב שהיום לא הייתי יושב פה במעמד כזה ולא הייתי מגיע לנהל מרכז נוער.

מאוד עצוב שהיום, 2016, מתעסקים בענייני תקציבים. יש פה נוער שצריך לקבל מענה ואנחנו הולכים לנושאים של תקציבים וחוגים ומתנ"סים, אני הייתי במתנ"סים האלה בתור נער, הייתי במתנ"ס, לא אהבתי את ההתנהלות שם, לא אהבתי את הפעילויות שם, לא התחברתי לדברים שקיבלתי שם. יותר התאים לי ללכת למרכז נוער, מרכז נוער ותנועת נוער שהייתי מקבל שם יחס מצוות שבא ומחבק ומכיל שלא קיבלתי במתנ"ס, מה לעשות, לא קיבלתי במתנ"ס את הדברים האלה. ומשם צמחתי והצלחתי להגיע לאן שאני מגיע והיום באתי לתת את אותם דברים שקיבלתי, ערכים, לאותם נערים שנמצאים במרכזי הנוער.

מישל בן שטרית:

אני מנהל את המחלקה לילדים נוער וצעירים בחברה למתנ"סים ואני אמור להפעיל בעצם כגוף מפעיל את התכנית בשבעה מרכזים. אמנם עוד לא התחלנו לצערי כי היינו אמורים להתחיל בספטמבר, אני מקווה שנתחיל בנובמבר.

יש פה שאלת יסוד בעיני בכל הדיון הזה, האם מרכזי הנוער יקדמו שילוב או יפגעו בשילוב. אני חושב שכולם מסכימים ברמה העקרונית שצריך שילוב. אנחנו חושבים שבני הנוער צריכים להשתלב בחברה ולא משנה איזה בני נוער, אני מסכים גם עם חבר הכנסת. נקודה עקרונית פה היא נקודת יסוד שכולם מסכימים עליה שיש צורך ויש רצון לשלב את בני הנוער בכלל בחברה הישראלית, לא משנה מאיפה הם מגיעים, אם זה נוער בסיכון, נוער עולה, נוער ותיק וכולי. השאלה אם מרכז הנוער יקדם או יפגע בשילוב.

ברמה המקצועית גם בתפיסה הקהילתית, כשמדברים על תפיסה קהילתית אומרים שכדי לעשות גשר אתה צריך קודם כל לעבוד על הזהות הלוקאלית המקומית. אני חושב ששילוב של מרכז עם חיבור מתוך תפיסה, מתודת העבודה צריכה להיות שהתפיסה היא שילוב והכלי והמתודה הוא דרך המרכז. ואני רואה את זה גם במציאות אחרת, גם איפה שאין לנו מרכזים, יש לנו מתנ"סים שנמצאים בשכונות של יוצאי אתיופיה שגם בלי מרכזי תנועות נוער יש ריכוז מלא בלי הגדרה ממשלתית שהם מגיעים מהמתנ"ס כקבוצה עם השתייכות וזהות מאוד ברורה ואנחנו משתדלים שם לייצר את החיבור, אבל עדיין אנחנו מבינים גם שם, גם במקומות האלה, שצריך את המקום של הזהות הספציפית על מנת לתת את המענה להכיל את הצרכים והמענה. משם אפשר לצאת לשילוב לכל המסגרות.

אם סוגרים את המרכזים, אני חושב שאנחנו יכולים לאבד הרבה בני נוער שאין להם את ההזדמנות הזאת בכלל לייצר את הנגישות הזאת לכל המערכות האחרות. זו סוגיה שצריך לתת עליה את הדעת בתפיסת העבודה. אפשר להגדיר שתפיסת העבודה בבסיס שלה היא שילוב.

היו"ר אברהם נגוסה:

אני מצטער אבל אנחנו מחוייבים לסיים ב- 11:00. שמענו מכל הכיוונים, גם הנוער שמשתמש עכשיו במרכזים, גם בוגרים וגם הצוות שמפעיל ונציגי הרשויות המקומיות, ומשרד ראש הממשלה ומשרד החינוך והחברה למתנ"סים כמובן.

לא שמענו מילה על כך שהמרכזים מזיקים או פוגעים, להיפך, שמענו מכל הדוברים שהמרכזים חשובים, עוזרים ומקדמים. אנשים שהשתמשו במרכזים האלה גם העידו בעצמם. לכן הוועדה קוראת להמשיך להפעיל ולתקצב את מרכזי הנוער כדי לאפשר לתלמידים יוצאי אתיופיה וגם שאינם יוצאי אתיופיה, אינטגרציה – כמה שניתן.

גם סביב השולחן שדנו, גם בהחלטת השרים, השילוב לא בכל מחיר. אם מישהו רוצה לנצל ולקחת את זה כתירוץ, אני לא מקבל זאת. גם שם התווכחנו כל הזמן, לא צריך להיות בכל מחיר ולא צריך לפגוע באלה שהולכים בקצב, ואני לא מדבר רק על המרכזים, גם בכל המערכות האחרות. לכן פה זה לא בכל מחיר. אם יש צורך, החלטת הממשלה או התכנית הממשלתית לא תהיה מכשול, להבנתי.

יש התייחסות בהחלטה לכך שיש עולים חדשים ויש ילידי הארץ. לעולים חדשים לפי מצבם, שיקולים מקצועיים, ולכן נקבע לוח זמנים לשבת עם משרד הקליטה ולבנות תכניות ולכן אל תגידו לי זה לא 100% מחייב השתלבות, זה נותן גם שיקולים מקצועיים בנושא הזה.

החלטת הממשלה לשילוב המיטבי של יוצאי אתיופיה לא צריכה להביא לסגירת מרכזי הנוער, אלא להיפך, להרחיב ולחזק לפי הצורך ולשלב גם ילדים אחרים שאינם יוצאי אתיופיה. אפשר לשלב, זה לא סותר.

 הוועדה תזמין בהקדם דיון בהשתתפות מנכ"לית משרד החינוך. אני אומר זאת ואני מכבד את הנציגים שהגיעו לכאן, אבל מפריע לי שאנחנו שומעים בוועדה את אותה שפה. אנחנו רוצים לשמוע אחת ולתמיד את השפה הנכונה ביותר מדוע זה הנושא לא מתקדם כבר מעל שנה. התנצלות לא מספיקה כאן. זה לא נותן פתרון לנוער. לכן נזמן את המנכ"לית וגם את הגברת גילה נגר הסמנכ"לית שיהיו פה ויתנו לנו את התמונה הכללית. אם יש בעיה, בואו נחזור לוועדת השרים והיא תיתן פתרון לבעיה. אנחנו בבעיה שהדבר הזה תקוע במשרד החינוך. לכן נזמין ונשמע אותן.

תודה לכל המשתתפים, הישיבה נעולה.

הישיבה ננעלה בשעה 11:00.