הכנסת העשרים

מושב שלישי

פרוטוקול מס' 369

מישיבת ועדת העבודה, הרווחה והבריאות

יום שלישי, י"ד בחשון התשע"ז (15 בנובמבר 2016), שעה 11:47

סדר היום:

במסגרת יום ההכשרה בכנסת: העלאת הפריון להשגת יעדים חברתיים

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

עבדאללה אבו מערוף

ישראל אייכלר

מוזמנים: 

שולי אייל

–

מנהל אגף בכיר הכשרה מקצועית ופיתוח כוח אדם, משרד הכלכלה

דן יונה עמדי

–

מרכז בכיר מידע ומחקר וביקורת מדינה, משרד הכלכלה

אסף מלחי

–

מנהל מחקר, משרד הכלכלה

אורי שיינין

–

רפרנט תחום תעסוקה, אגף התקציבים, משרד האוצר

מורן רייכמן

–

האגף להכשרה מקצועית, משרד העבודה והרווחה והשירותים החברתיים

ענת שוסטר

–

רכזת הכשרה מקצועית, השירות לשיקום תעסוקתי, משרד העבודה והרווחה והשירותים החברתיים

בועז הירש

–

מנכ"ל שירות התעסוקה

רוית צרפתי

–

רמ"ד עידוד השכלה גבוהה, משרד הביטחון וצה"ל

אינה זרצר

–

אכ"א-רמ"ד חקר, משרד הביטחון וצה"ל

עופר רימון

–

מנהל מינהל מדע וטכנולוגיה, משרד החינוך

יעקב שינבוים

–

מנהל אגף מגמות מקצועיות, משרד החינוך

אוריאנה אלמסי

–

מרכז המחקר והמידע של הכנסת

ניצה קסיר

–

ראש תחום שוק העבודה ומדיניות הרווחה, בנק ישראל

עדי פרץ

–

בעל עסק, התאחדות המלאכה והתעשייה

אהרון נהרי

–

התאחדות בעלי המלאכה והתעשייה

יוסי יעקובי

–

התאחדות בעלי המלאכה והתעשייה

לירון עיני

–

מנכ"ל דפוס עמנואל בע"מ והנהלת התאחדות בעלי המלאכה והתעשייה

טל לוטן

–

מנהלת חינוך והכשרה, התאחדות התעשיינים

מיכל וקסמן-חילו

–

ראש אגף עבודה, התאחדות התעשיינים

אורי רדא

–

טק-קריירה, מה"כ ליוצאי אתיופיה

חזי חגאי

–

מנכ"ל המכללה הטכנולוגית 

אלי בנטאטה

–

משנה למנכ"לית, ג'וינט ישראל-תבת

יוסי חדד

–

חבר מפלגת כולנו בעכו

רם חלפון

–

פעיל חברתי

דוד ארז ענב

–

שדלן/ית (עצמאי/ת), אינו/ה מייצג/ת לקוחות בדיון זה (לקוחות קבועים נוספים שנושא הישיבה נוגע אליהם באופן ישיר: התאחדות המלאכה והתעשייה בישראל)

דפנה כהן-איוניר

–

שדלן/ית

מנהלת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

ס.ל., חבר המתרגמים

במסגרת יום ההכשרה בכנסת: העלאת הפריון להשגת יעדים חברתיים

היו"ר אלי אלאלוף:

שלום לכולכם. אני שמח לראות אתכם, אני יודע שחלק נמצא בוועדות שונות, אני בעצמי הייתי בשלוש ועדות אחרות, אבל יש לי את הפריבילגיה לקפוץ ממקום למקום. אנחנו היום ה-15.11.2016, י"ד בחשוון תשע"ז, השעה 11:47.

אני שמח לפתוח את יום ההכשרה המקצועית בכנסת, שזה פעם ראשונה שמתקיים, יחד עם החברים, עאידה תומא סולימאן, חבר הכנסת יעקב מרגי ומנואל טרכטנברג. פה איתנו נמצאים ד"ר עבדאללה אבו מערוף וחבר הכנסת ישראל אייכלר וודאי יצטרפו עוד בהמשך.

הנושא של הכשרה מקצועית, כפי שראינו בהכנה ביחד עם שאר החברים, נבע מהתערבות ולימוד הנושא הזה לאורך כמעט שנה. אנחנו מודים שמבחינה פוליטית נכשלנו במאבק הראשון, אבל לא נפסיד במלחמה הזאת. אנחנו רצינו, עם החברים האחרים, שכל הנושא של ההכשרה המקצועית ועוד תחומים אחרים יעברו למשרד החינוך, אמרנו שזה לא פחות חשוב מחינוך רגיל ששומעים כאילו יש במשרד החינוך. ההכשרה המקצועית זה תחום אדיר, לצערי ב-20 השנים האחרונות הוא הלך והידרדר, הוא הידרדר בכמות, בתקציבים, בפרופורציה מול התקציב, באיבוד המטרות שלו והפך להיות משהו מאוד מאוד שולי במערכת.

שתי ועדות התייחסו, ואני אפילו יכול להגיד שלוש, אולי השלישית של טרכטנברג פחות בדגש, אבל ועדה ראשונה שהוקמה על ידי השר בן אליעזר ז"ל, הוא מינה את פרופ' צביקה אקשטיין, ב-2010 על הנושא של תעסוקה שההשלכה מזה להכשרה המקצועית. בדוח של העוני, ואני שמח לציין שיושבת ראש ועדת המשנה שהתייחסה בצורה מאוד מקצועית, ניצה קסיר מבנק ישראל, שנמצאת פה איתנו, יש את הפרק שקשור גם לזה בדוח העוני ושאומץ רשמית על ידי הממשלה הנוכחית, בישיבות הראשונות שלה, ובחלקו מיושם לא לשביעות רצוני האישית, אבל זה תפקידי, לא להיות אף פעם מרוצה.

אני חייב להגיד שהנושא של הכשרה מקצועית תמיד נראה, בצרפתית, אני אגיד היום, אשתי לא תדע שאמרתי בערבית המרוקאית שלי, זה הפרופוב, הקרוב העני של המשפחה. למרות שאם הוא היה נעשה בממדים הנדרשים, במקצועיות הנדרשת ובהיקף הנדרש, יש לו השפעה אדירה על החברה הישראלית. הדבר הראשון, תגידו שאני אובססיבי, אבל בא לי ככה להגיד, זה אחד המרכיבים המרכזיים להוצאה מעוני. מי שיוצא עם הכשרה מקצועית, ובתנאי שההכשרה המקצועית הזו היא לא סוף פסוק בהכשרת הילד או המבוגר, הכשרה מקצועית לשני התחומים, לשתי שכבות האוכלוסייה, גם הצעירים וגם המבוגרים, היא בעצם התחלה של המשך הכשרת האנשים במקצועות שבחרו אולי, זה נטייה אישית. יש אנשים שמראש יודעים בגיל צעיר מה הם רוצים לעשות בחיים, כשיהיו גדולים. הכשרה מקצועית זה לא רק כדי שיעבדו במפעל זה או אחר, רוב היזמות העסקית הקטנה והבינונית באה מאנשים עם הכשרה מקצועית, שיצאו ממקצועות שקל יותר להקים מפעל, קל יותר להקים עסק אישי פרטי. אנחנו יודעים כמה זה משפיע על הכלכלה.

אנחנו יודעים שמי שלומד במקצועות האלה, יש לו בדרך כלל גם רמת הכנסה טובה יותר מאשר מי שלומד לימודים אקדמיים במקצועות שאני לא רוצה להגיד לכם, אבל תנחשו. יש הרבה מאוד שמתחילים אחרי הכשרה מקצועית ברמת שכר יותר גבוהה משכר המינימום. אתם מכירים גם מקצועות שאחרי סטאז' מתחילים בשכר מתחת ל - - -

הכשרה מקצועית זה גם חיזוק, אני אוהב את המילה אזורי ולא פריפריאלי. המושג פריפריאלי, שכאילו אנחנו, ואני תושב הפריפריה גאה ושמח - - - הפריפריה, היום האזורים הפריפריאליים לתל אביב, ואפילו לא לירושלים, מחזקת את תל אביב. תדעו שהיום תכשירו את הילד שלכם טוב הוא ימצא את עצמו בתל אביב, בכל המקצועות, בכל התחומים, זה הרבה יותר אטרקטיבי. אנשים באים מתל אביב גונבים את רמת ההכנסה של האזור, כי הם באים ברכבת שיש לה שני כיוונים, לא לשכוח, באים בבוקר, שום דבר, בקושי סנדוויץ' הם קונים באזור. זאת אומרת שהיום הפריפריה, שיהיה ברור, אמר לי את זה ז'ק אמיר ז"ל, כשהיה ראש עיריית דימונה, הוא אמר, ב-72', 'אתה יודע מה? יש לי 600 סטודנטים בדימונה', אמרתי לו 'מסכן, אתה מחליש את העיר שלך'. זה נכון, מה-600 רובם לא חזרו לגור ולחיות ולפתח את דימונה.

זאת אומרת היום, כל עוד שלא מקשרים את כל המערכות ביחד, הפיתוח של עסקים באזורים השונים, את ההכשרה המקצועית שתביא גם עובדים לתעשייה, אבל לא רק, שלא תעשה אותם שבויים של המפעלים האלה, כי אסור לשלוח לילד, זה פריקלאס לכל חייו בדרום, מפני שאל"ף, ינשום דברים לא נעימים, אבל בסוף מהר מאוד ימצא את עצמו כאילו בסוף הדרך ואז כשיצא מפריקלאס אין לו שום הכשרה עם המפעלים, ואני מדבר על הדרום. יש בצפון, עבדאללה, אני לא יודע אם אתה מודע לזה, 84 מפעלים שעוסקים בתחום הרפואי. אמרה לי בדיון הקודם נציגת ההכשרה המקצועית, 'זה לא אנחנו, זה משרד הבריאות', היא לא הבינה כלום. מה, זה רק אחות ורק מי שעושה זריקה עוסק בתחום הרפואי? לא, פיתוח של תרופות ופיתוח של מכשירים, ויש שם פיתוחים מדהימים שהם נקנים בריצה בחוץ לארץ.

זאת אומרת ההכשרה המקצועית חייבת, ואני אומר שאנחנו כולנו, חברי הכנסת, לא נשכח את התפקיד שלנו לפקח על הממשלה, לא רק לחוקק חוקים, עלינו לדרוש שההכשרה המקצועית, גם אם היא מתחילה עבור ילדים שמתקשים או שלא מעוניינים בלימודי ליבה, ככה אומרים?

ישראל אייכלר (יהדות התורה):

מדעי הרוח.

היו"ר אלי אלאלוף:

אז זכותם ללמוד מה שבא להם, בתנאים טובים מאוד, במעבדות הולמות ובסדנאות הולמות ועם כוח אדם שיודע ללמד. לצערנו היום פחות ופחות מכשירים עובדי הוראה לתחומי המקצועות הטכנולוגיים-טכניים. לכן הגענו למצב האבסורדי, שאמרתי לפני כמה דקות ככה בשקט לידידי ישראל, ואני אגיד ברשותך גם בפומבי, המדינה השתחררה מאחריותה בנושא של הכשרה. בשנתיים הקרובות, ויש פה נציג האוצר, ואני אשמח שהוא יתקן אותי, לצערי לא, כי הבאנו, בזכות הממ"מ, נתונים מדויקים, יש פחות, גרושים אמנם, אבל פחות תקציב להכשרה מקצועית מאשר בשנה האחרונה. זה ירד ממיליארד ו-400 למיליארד ו-300 ומשהו.

זה אומר שההכשרה המקצועית היא לא במרכז העניינים של המדינה, למרות שבראש הוועדה של דאגה לפריון העבודה במדינה, בראשות מנכ"ל משרד האוצר, ידידי שי באב"ד, הוא אמר לי 'אני אשפר, כי זה טוב לפריון', לא שיפרו. המערכת היום היא לא עומדת בתנאים שאנחנו נרצה, כולנו, גם אתם, אני בטוח שכולנו רוצים. שתבינו, היום, מערכות להכשרה מקצועית, ממשלתיות, ואני לא שתיתי חוץ מסודה היום, זה חמש מסגרות לעומת 426 מסגרות פרטיות. נכון? עשיתי שיעורי בית בסדר? זה בזכותם. אתם יודעים מה זה 426? עם כל הכבוד, אומרים לנו בפיקוח ואז מוכרים קורסים.

אני לא אלך רחוק, אני אלך לבן שלי. הבן שלי החליט ללמוד משהו שנמצא רק בתל אביב. אנשי הפריפריה, זה לא חשוב שעולה להם נסיעות כאלה ואחרות, אין להם איפה לישון, אז זה מסגרות של 'תקפוץ', תקפוץ אליי, בעלות דו שנתית, 52,000 שקל. אז לשמחתי אלוהים נתן לי לטפל בבן שלי, אבל תתארו לכם, רק ההרשמה ביום ההרשמה הוא צריך להביא 18 צ'קים, לא היו לי בבית צ'קים, מי משתמש בצ'קים? אז הלכתי לבנק כדי להשלים את ה-11 צ'קים שהיו חסרים.

זאת אומרת שהכשרה מקצועית היום, ואני לא מקנא בעובדים של ההכשרה, באמת הם עושים ויש שיפור, אבל בגדול המספרים הם לא מרשימים. הם לא עונים לדרישות, לציפייה שהמדינה רוצה מההכשרה, לכן אין ברירה אלא לעשות דיון, גם אם הוא קשה, חברים, זה רק מתוך אהבה ורצון לשפר. אין לי ביקורת אישית לאף אחד כאן, אני בטוח שחבריי יעשו כך.

אני אגמור בנימה אחת שנראית לי מאוד מרכזית, אנחנו רוצים שילוב של אוכלוסיות. חברים, המספרים, למרות שהשתפרו, נשים ערביות יצאו יותר לעבודה ולהכשרה מקצועית יחסית לשאר המגזרים, למרות שאני לא אוהב את שיטת המדידה המגזרית הזאת. בדוח העוני, לשמחתי, לא עשית את זה. אבל אם אתם רוצים, זו מהפכה חברתית שיוחלט עליה בתוך המגזרים עצמם, אני לא מכתיב, אם רוצים ללמוד שילמדו, אם רוצים ללכת לשירות הצבאי שיילכו, אם לא רוצים שלא יילכו, והם אזרחים והם בנינו כולם. אבל גם זה שיש פה נטייה חברתית פנימית ומהפכה חברתית אמיתית, אין כלים לזה. אין כלים לזה.

ברשותכם, לקראת היום הזה, אני חייב לציין את מעורבותו האישית של פרס ישראל, אדם מדהים בשם סטף ורטהיימר, שיהיה איתנו, למרות גילו, בכנס בשעה שתיים, ביקשנו להכין את עצמנו בשני דברים, אל"ף, בהצעת חוק על הנושא, שהשר ביקש לדחות את הדיון בוועדת שרים לפני יומיים לעוד שלושה חודשים, והסכמתי, והצעה שנייה, שבאמת חשובה לנו זה להקים מועצה שתעזור במערכת לטפל בצורה משולבת. אתם יודעים שהכשרה מקצועית היום, צה"ל מתעסק בזה, משרד הקליטה מתעסק בזה, משרד החינוך מתעסק בצורה מסוימת, גופים פרטיים מתעסקים בזה ואין מערכת אחת שמרכזת את הנתונים, מעבדת, מנחה וכו'. אנחנו נמצאים במצב שדורש באמת היערכות, לא אוהב את המילה מהפכנית, היערכות לאומית בנושא הזה.

ברשותכם ניתן את רשות הדיבור לנציגת הממ"מ, שהכינה את הדוח שעומד לרשותכם. אם היא תרצה, היא תעשה גם ביקורת על מה שקיבלה או לא קיבלה, אבל בכל מקרה מה שהיא עשתה זה עבודה אדירה שקיבלנו אותה רק ביום ראשון בערב, לא באשמתה. בבקשה.

אוריאנה אלמסי:

שלום רב. שמי אוריאנה אלמסי, אני ממרכז המחקר והמידע של הכנסת. המסמך שכתבנו עוסק בהכשרות המקצועיות שמעניקה המדינה לדורשי עבודה מבוגרים בלבד. בשנת 2015 מספר הבלתי מועסקים במדינה הם כ-202,000 איש, מספר המשרות הפנויות במשק באותה שנה עמד על 985,000 - - -

היו"ר אלי אלאלוף:

תחזרי על המספר. שימו לב איזה מדינה מדהימה אנחנו, יש לנו 900,000 משרות פנויות שדורשות עובדים, מתחננים לעובדים. אתמול סיפרתי את זה למשלחה מהפרלמנט הצרפתי, 'תגיד עוד פעם', הוא אמר. לכן אני חוזר על זה.

אוריאנה אלמסי:

ומספר דורשי העבודה הממוצע בשנת 2015 שנרשם בשירות התעסוקה עמד על כ-197,000. אני אציין שבין השנים 2013 ל-2015 חלה ירידה במספר הבלתי מועסקים, אבל עלייה במספר המשרות הפנויות.

בשנת 2015 מספר המשרות הפנויות הגדול ביותר הן בענפים הבאים, ענף הנדל"ן, שירותים מקצועיים מדעיים וטכניים, זה ענף אחד ביחד, שירותי אירוח ואוכל, מסחר סיטונאי וקמעונאי ותיקון כלי רכב ובענף הבינוי. התפלגות דורשי העבודה באותה שנה לפי הענפים מעלה כי לרבע מהם אין ענף מוגדר וכחמישית מדורשי העבודה הם עובדים לא מקצועיים.

האתגר של מערך ההכשרה הוא לסייע לדורשי העבודה להשתלב בשוק העבודה ולהתאים את כוח העבודה לצרכי המשק וזאת על ידי גיבוש מערך של הכשרות מקצועיות מתאים. האגף להכשרה מקצועית שהחל מיולי 2016 הועבר למשרד העבודה, הרווחה והשירותים החברתיים, הוא האמון על תחום ההכשרות המקצועיות של דורשי העבודה ובו פועלת יחידה לתכניות לימודים שמגבשת את תכניות הלימודים ומעדכנת אותם בהתאם לצרכי המשק.

האגף מעניק שני סוגי הכשרות מקצועיות לדורשי עבודה מבוגרים. יש תכניות מתוקצבות, שהן נעשות במרכזי הכשרה ממשלתיים ופרטיים במימון מלא של המדינה, והכשרות לא מתוקצבות, שבמסגרת זאת יש את תכנית שוברים המעניקה מימון חלקי של עלות הקורס ועליה אני אפרט בהמשך. חניך שמשתתף בהכשרה מקצועית זכאי לדמי אבטלה מלאים ומי שלומד במקצוע שאינו נדרש, המקצועות הנדרשים מוגדרים על ידי האגף, מנכים לו 30% מדמי האבטלה במהלך ההכשרה.

כיום יש, כמו שאמר יושב ראש הוועדה, כחמישה מרכזי הכשרה ממשלתיים וכ-420 מרכזים פרטיים. הם פרוסים ברחבי הארץ. אציין שבסוף 2015 פורסם מכרז לאספקת שירותי תפעול והוראה במרכזי ההכשרה הממשלתיים, נכון להיום עדיין לא נבחר זוכה במכרז.

שולי אייל:

נבחרו אתמול.

אוריאנה אלמסי:

מי אדוני?

שולי אייל:

מנהל האגף להכשרה מקצועית.

היו"ר אלי אלאלוף:

אתה תיתן את זה בצורה מסודרת, ברשותך, כדי שהפרוטוקול יקלוט. את השם והתפקיד.

שולי אייל:

שולי אייל, מנהל האגף להכשרה מקצועית. החל מאתמול יש לנו זוכים בהכשרה המקצועית בכל רחבי הארץ. זה מכרז שאכן ארך המון המון זמן, אבל לשמחתי אנחנו מאחוריו.

היו"ר אלי אלאלוף:

מברכים אותך.

אוריאנה אלמסי:

בכל המרכזים הממשלתיים והלא ממשלתיים למדו בשנים 2013 עד 2015 כ-10,700 איש, מתוכם כ-3,500 רק במרכזים הממשלתיים. בין השנים הללו חלה עלייה במספר הלומדים בכ-42%. שיעור הגברים מבין הלומדים בשנים 2014-15 עמד על כ-58% ושיעור הערבים ירד מ-2013 ל-2015 מ-23% ל-16.5%. אין בידינו מידע על מספר דורשי העבודה שהופנו למרכזי ההכשרה, אך יש בידינו - - -

היו"ר אלי אלאלוף:

לא קיבלנו את הנתונים דרך - - -

אוריאנה אלמסי:

דרך האגף להכשרה וגם משירות התעסוקה.

היו"ר אלי אלאלוף:

לא, משירות התעסוקה?

אוריאנה אלמסי:

דורשי עבודה זה שירות התעסוקה, הנתונים של פילוח דורשי העבודה נעשה, באתר שלהם זה די מפורט, ועשינו חיתוכים של דורשי העבודה.

היו"ר אלי אלאלוף:

יש פה נציג של שירות התעסוקה? כרגיל. אתם רואים כמה זה - - -

קריאה:

שם הבעיה.

אוריאנה אלמסי:

אין בידינו מידע על מספר דורשי העבודה שהופנו למרכזי ההכשרה, בידינו נתונים כי בשנים 2014-2015 - - -

היו"ר אלי אלאלוף:

אני מבקש לטלפן למנכ"ל, להביא אותו מיד.

אוריאנה אלמסי:

כי בשנים האלה הופנו כ-8,000 איש בשנה. נניח שב-2013 גם הופנו כ-8,000 איש, אז יוצא שמ-2013 עד 2015 הופנו כ-24,000 איש, אך מספר הלומדים, כמו שאמרתי, במרכזי ההכשרה בשנים האלה עמד על 10,700, זה כמחצית ממספר דורשי העבודה.

במרכזים הממשלתיים לומדים כ-3,600 איש. אין בידינו מידע על התפלגות הלומדים במרכזים הפרטיים, במרכזים האלה התקיימו בשנים האלה כ-230 קורסים. הענפים בהם מספר הלומדים במרכזים הגבוה ביותר הם מטפלות, חשמל ואלקטרוניקה ומתכת ומכונות.

חלה ירידה משמעותית במספר הלומדים בתחום המינהל והרכב, אבל חלה עלייה משמעותית בתחום המטפלות ובתחום מתכת ומכונות. אין בשנת 2015 קורסים וגם אין לומדים בבניין ובענף המחשבים.

קריאה:

מה עם פלסטיקה?

אוריאנה אלמסי:

זה מה שאני קיבלתי.

קריאה:

מחשבים ומה?

אוריאנה אלמסי:

מחשבים וגם בענף הבניין.

שולי אייל:

עשינו עם כתר הרבה דברים יפים.

ישראל אייכלר (יהדות התורה):

מחשבים לא לומדים?

היו"ר אלי אלאלוף:

לומדים בהרבה מסגרות פרטיות, מאוד יקרות.

אוריאנה אלמסי:

מה שציינתי עכשיו זה לשנת 2015.

קריאה:

התחיל קורס חדש.

אוריאנה אלמסי:

חדש זה 2016 כנראה. מהנתונים הקיימים לא ניתן לדעת האם היקף הקורסים ותמהיל המקצועות הקיים מעיד על הביקוש לקורסים במקצועות האלה, הן בקרב הלומדים והן בקרב המעסיקים.

התכנית שוברים, התכנית השנייה הלא מתוקצבת של האגף להכשרה. על פי התכנית הזו דורש העבודה מאתר קורס שהוכר לתכנית זו, או מופנה אליה על ידי אחד מהגורמים שרשאי לעשות כן. דורש העבודה משלם את העלות של הקורס למוסד ואחר כך מקבל החזר חלקי מהמדינה בגובה של בין 75% ל-85% מעלות הקורס, התשלומים נעשים בשלושה שלבים. חניך שהשתלב בעבודה בתחום אותו נלמד זכאי למענק השמה אם הוא הגיש בקשה תוך 13 חודשים מסיום הקורס.

במסגרת ההחלטה לשיפור מערך ההכשרות החליטה הממשלה להרחיב את תכנית שוברים וניתן לראות כי בשנים 2013 עד 2015 ניתנו כ-6,500 שוברים על ידי האגף להכשרה מקצועית כאשר מחציתם הופנו על ידי שירות התעסוקה. בשנת 2015 - - -

היו"ר אלי אלאלוף:

אני רק רוצה להוסיף נתון. באותה שנה משרד הקליטה, שאמור לקלוט 24,000 עולים חדשים חילק 7,000 שוברים. רק שתבינו את הפרופורציות של ההוצאה. תבדקו את זה, זה פשוט מזעזע. לא חס וחלילה צריך להוריד למישהו, אבל מי שאמור לטפל, גם אם זה רטרואקטיבית על כמה שנים, שש-שבע שנים אחורה, מקבל עומת המדינה כולה.

אוריאנה אלמסי:

בשנת 2015 חולקו כמעט פי שלושה שוברים משנת 2013. במסגרת מדיניות הממשלה לקדם אוכלוסיות ייחודיות, כגון הערבים, חרדים, הורים יחידים וקבוצות נוספות, האגף מקצה לכל קבוצה כזו שוברים. בשנים אלה חולקו 64% שוברים לנשים, 29% מהשוברים לנשים ערביות, 24% למגזר הכללי, זה דורשי עבודה כלליים, רגילים, נקרא לזה, אני לא יודעת איך לקרוא לזה, ולגברים ערבים 19%, לחרדים 8% ולנשים חרדיות 8%.

הענפים בהם הוקצה מספר השוברים הגבוה ביותר היה, בתחום המינהל כרבע אחוז מהשוברים, 15% בטיפוח החן, 12% במטפלות וגם ברכב ותחבורה 12%.

התפלגות לפי מחוזות של חלוקת השוברים היא, 42% מהשוברים חולקו למחוז חיפה והצפון, 21% לירושלים, 20% לדרום ובאר שבע ותל אביב והמרכז 17%.

שוב, מהנתונים האלה לא ניתן ללמוד אם ההתפלגות של חלוקת השוברים לקבוצות אוכלוסייה ולענפים משקפת את הביקוש הקיים בקבוצות האוכלוסייה ובמחוזות השונים ומה הן הסיבות להתפלגות הזו של חלוקת השוברים. חשוב לציין שמעוטי הכנסה ויכולת עשויים להתקשות בלהשתתף בתכנית שוברים הואיל והם צריכים לשאת בעלות הקורס מלכתחילה ולאחר מכן מקבלים החזר חלקי, וגם הם צריכים לאתר את הקורס ולמלא טפסים, דבר שאם הם מתקשים בכך אז קשה להם בכך.

באשר להשמת הבוגרים של ההכשרות המקצועיות בשוק העבודה, בידי האגף להכשרה מקצועית ובידי שירות התעסוקה אין נתונים עדכניים על השמתם של הבוגרים בשוק העבודה בכלל. נזכיר - - -

שולי אייל:

יש משבוע שעבר, אני אוכל לציין אותם.

אוריאנה אלמסי:

אז חבל שלא קיבלתי.

שולי אייל:

לא ידעתי שיש מחקר.

אוריאנה אלמסי:

אני כל הזמן בקשר עם מורן.

עבדאללה אבו מערוף (הרשימה המשותפת):

הכול ברגע האחרון?

שולי אייל:

בני פפרמן סיים עכשיו דוח.

אוריאנה אלמסי:

לאיזה שנה?

שולי אייל:

בוגרי 2014, אנחנו בודקים אותם שנתיים מסיום ההכשרה, מי מתוכם עדיין עובד במקצוע, מי לא עובד במקצוע. אני חושב שזה זמן נכון לבדוק, שנתיים. אני אעביר נתונים אם אתה רוצה.

היו"ר אלי אלאלוף:

כן, ברגע שיגיע התור שלך, בשמחה.

שולי אייל:

לחצנו חזק שהסקר יהיה מוכן לקראת היום הזה.

היו"ר אלי אלאלוף:

רק שתבינו, אני חייב להגיד, לא היינו סימפטיים עם הממ"מ, לחצנו אותם ולחצנו אותם, תביאו, ואתם לא העברתם. זה כואב.

שולי אייל:

אם הייתי מציג נתונים - - -

היו"ר אלי אלאלוף:

לא, זה לא רק הנתון שלשמחתך, לשמחתנו, הגיע יומיים לפני הדיון. חברים, חלק מהשליטה במערכת זה לדעת מה קורה במערכת, זה חצי מהפתרון, הייתי אומר. אם לא יודעים, זה סימן לא טוב, זה סימן שעושים על הבאב-אללה, כמו שהיו אומרים בז'רגון - - - אז אני מציע, וזה יהיה חלק מההמלצה שלנו - - -

שולי אייל:

ראשית, כל נתון שהתבקשנו למסור נתנו. אני מעדיף - - -

היו"ר אלי אלאלוף:

לא, אני לא רוצה להתווכח, זו רמה שלא מתאימה לנו.

שולי אייל:

אני מעדיף שנתונים של השתלבות בוגרים שלנו בתעסוקה לא ייעשה על ידי, ייעשה על ידי גוף אובייקטיבי שיבחן אותי, נכון?

היו"ר אלי אלאלוף:

זה יהיה בהצעת החוק.

שולי אייל:

זה יהיה בהצעת החוק.

שולי אייל:

יפה. הגוף המחקרי של משרד הכלכלה הוא זה שמבצע את הסקרים האלה. הסקר האחרון היה על בוגרי 2011, מה קורה איתם ב-2014, ואני לחצתי אותו לסיים את הסקר לקראת היום, כדי שזה יהיה מוכן פה, היום של ההכשרה, מתוך 3,000 מדגמים הוא סיים 1,422 לדגום ואמר 'לפחות קח את הנתונים לוועדה עכשיו ובעוד שבוע-שבועיים אוציא את התוצאות בכלל'. אבל 1,422 מדגמים זה מספיק רחב, אני חושב שגם בבחירות 503 זה מספיק, אז פה אני אציג את הנתונים של 1,422.

היו"ר אלי אלאלוף:

אוקיי, תודה. תסיימי, בבקשה.

אוריאנה אלמסי:

נזכיר כי לבוגרים שעובדים במקצוע שלמדו מוענק מענק השמה. אם מוענק מענק השמה לבוגר שעובד במקצוע נלמד לכאורה צריך לראות למי ניתן כסף ואז ככה לדעת כמה עובדים במקצוע שלמדו. אבל לא קיבלנו את הנתון הזה וגם לא ברור האם הבוגרים מודעים בכלל שהם זכאים למענק ההשמה ואם הם מממשים את הזכות הזו.

קריאה:

לא מודעים, אחר כך יש עודפים בתקציב.

אוריאנה אלמסי:

בהמשך לדברים שלך, מינהל מחקר וכלכלה אכן ערך סקר טלפוני בקרב בוגרי שנת 2011, ממנו עלה כי כ-57% מכלל הבוגרים בסקר השיבו כי הקורס אכן סייע להם במציאת העבודה. הענף שבו שיעור הבוגרים מ-2011 המועסקים במקצוע שאליו הוכשרו היה חשמלאי מוסמך, כ-70%, ומטפלות.

בדוח של ה-OECD משנת 2014 המתבסס על סקר שערך מינהל מחקר בשנת 2012 על תכנית שוברים משנת 2010 עולה כי 74% מהלומדים נכנסו למעגל התעסוקה, 47% מה-74% האלה הועסקו במקצוע שבו הוכשרו. חייב לציין שהארגון העיר בדוח כי יש להתייחס לנתוני הסקר בזהירות מרבית כיוון שמדובר בסקר מעקב שנערך בקרב קבוצה לא מייצגת של משתתפי הקורס.

בנושא התקציב. פנינו לאגף ההכשרה בבקשה לקבל את סך התקציב שמקצה המדינה לתחום ההכשרות המקצועיות. כמו שאמר היושב ראש, נושא ההכשרה מתפזר בכמה משרדים. האגף מסר כי אין בידיו מידע זה, כמו כן לא נמסר מידע על תקציב האגף עצמו. לציין שנשלח לי מייל ב-11:25 עם תיאור של חלק מהתקציב. לפי נתוני ה-OECD ההוצאה הממשלתית על ההכשרה המקצועית בישראל בשנת 2014 עמדה על 0.06% מהתמ"ג וישראל דורגה מקום 17 מתוך 25 מדינות ששיעור ההוצאה הממוצע בהן להכשרה מקצועית עמד על 0.15%.

באשר לתקציב האגף, בשנת 2016 התקציב המקורי עמד על 873 מיליון ₪ ובהצעת התקציב לשנת 2017-18 נכתב כי יש לפעול להרחבת מערך ההכשרה המקצועית בישראל. עם זאת הצעת התקציב לשנים אלו מעלה כי סך התקציב המקורי לאגף הינו נמוך יותר מהתקציב המקורי לשנת 2016, הוא עומד על 837 - - -

שולי אייל:

מערבבים פה תלמידי תיכון עם מבוגרים.

אוריאנה אלמסי:

אמרתי תקציב האגף להכשרה - - -

שולי אייל:

תקציב האגף, זה לא תקציב לקיום האגף, זה להכשרות. 500 מיליון שקל מתוך התקציב הזה זה בערך התיכונים שלי, זה לא נתון רלוונטי ממש.

אוריאנה אלמסי:

אני אציין שניסינו לפלח מתוך הסעיפים של התקציב כמה הולך לזה, כמה הולך לזה.

שולי אייל:

הייתי שמח אם היית מנסה להיפגש איתי. לא ניסית להיפגש איתי, לא פנית אליי, אני חושב שאם את עושה מחקר על האגף שלי כדאי שתיפגשי איתי.

אוריאנה אלמסי:

אבל אני כל הזמן בקשר עם מורן רייכמן, הוא אצלכם?

שולי אייל:

כן.

אוריאנה אלמסי:

ממנו קיבלתי הרבה נתונים, זה מאצלכם?

שולי אייל:

כן, אבל תשבי עם מנהל האגף. את רוצה להציג מחקר על האגף, תשבי איתי.

היו"ר אלי אלאלוף:

יש לי הצעה מאוד קונקרטית. תקבל את הדוח ואנחנו נשמח לקבל תיקונים שלך. אבל אני שוב חוזר, האחריות על האגף, למרות שזה לא מפיך זו אחריות שלך.

אוריאנה אלמסי:

עוד הערה, מורן אמר לי, לפני שהוא העביר לי את הנתונים, שזה עבר אישור של גורמים בכירים. אז אני לא יודעת מה הנתונים שקיבלתי, על זה מתבסס המחקר.

שולי אייל:

אוקיי.

אוריאנה אלמסי:

נציין כי ב-2010 הוקמה ועדה לבחינת מדיניות התעסוקה בישראל בראשות משנה לנגיד בנק ישראל דאז, פרופ' אקשטיין, שהצביע על מספר ליקויים במערך ההכשרה. אבל אני מדגישה, זו ועדה מ-2010, ובהם היעדר מיון והתאמה של הקורסים לצרכי השוק ולמאפייני דורשי העבודה. הם גם קראו לחיזוק הקשר בין מערך ההכשרה לבין המעסיקים. נציין כי הסכם עם התאחדות התעשיינים להפעלת מערך ההכשרה על ידם טרם נחתם, בגלל מחלוקות על ההסכם.

היו"ר אלי אלאלוף:

למרות שהוא מופעל.

שולי אייל:

הוא לא מופעל.

היו"ר אלי אלאלוף:

זה לא החלק שמופעל באמצעות מעגלים?

אוריאנה אלמסי:

לא, מעגלים זה לא דורשי עבודה.

שולי אייל:

זה בזבוז כסף אחר, בדיוק יצא דוח מבקר המדינה על זה.

אוריאנה אלמסי:

מעגלים זה רק שדרוג והסבה מקצועית. הבנתי שזה לא דורשי עבודה.

קריאה:

אכן, זה רק הסבה מקצועית ולצורך דמי קיום.

היו"ר אלי אלאלוף:

אם זה לא מבלבל אותנו, אז אני לא יודע מה התכנון שמבלבל.

אוריאנה אלמסי:

אסיים. לסיכום, מהנתונים הקיימים לא ניתן ללמוד על יעילות מערך ההכשרה והתאמת תמהיל הקורסים המוצעים לצרכי המשק ותרומתם להשתלבות דורשי העבודה בשוק העבודה לאורך הזמן ובשכר הוגן.

היו"ר אלי אלאלוף:

תודה, אוריאנה. באמת, אני חייב להגיד, למרות המגבלות, למרות הרצון להשלים עד יום ראשון בלילה, שכמעט הוצאנו את זה מהידיים שלך, למרות שמבחינה אישית היא הייתה רוצה עוד להשלים ולהשלים, הבוקר הגיעו עוד נתונים והזהירו אותי לא לפרסם אותם, אז אני לא אפרסם, אני אעמוד בהתחייבות שלנו, אבל הם גם מראים ניצול לא מלא, חלקי מאוד.

אורי, אני ביקשתי שתחזור כדי שתשמע את הנתונים התקציביים, שאין בתקציב של 2017-18 שום תוספת משמעותית לאגף להכשרה מקצועית.

אורי שיינין:

יש.

עבדאללה אבו מערוף (הרשימה המשותפת):

אפילו זה פחות.

היו"ר אלי אלאלוף:

ודאי. תגידו לי אם זה - - - אורי, אני שאלתי את אורי. אורי, נציג האוצר.

אורי שיינין:

אני לא אתייחס פה לכל הנתונים, כי לקחתם לאוריאנה את העבודה לפני שהיא סיימה, כמו שאמרת, אבל צריך קצת לדייק חלק מהדברים, אבל כן לגבי התקציב, זה משהו שאני יכול לענות בצורה די ברורה, אני יכול לשלוח את הנתונים המפורטים לוועדה. התקציב של ההכשרות המקצועיות פרופר, אני לא מדבר עכשיו על מרכזי ההכשרה, לא מדבר על כל המסביב, הכשרות מקצועיות, שזה שוברים, כיתה במפעל, הכשרות ממומנות, הכשרות במרכזי הכשרה ממשלתיים, הלחם והחמאה של שולי - - -

אוריאנה אלמסי:

כולל בני נוער?

אורי שיינין:

לא כולל בני נוער, אני מדבר על מבוגרים, באמת ההארד קור, לא עכשיו בואו נצבע כדי שנרגיש טוב עם עצמנו, אנחנו היינו במגמת ירידה, אני אומר את האמת, בעשור הקודם היינו במגמת ירידה, איך שלא תציג את זה היינו במגמת ירידה. בתקציב של 15'-16' היה שינוי כיוון, גם גידול דרמטי, גדלנו מאזור של 50 מיליון בסדרי גודל של 105, 110 מיליון, בתקציב הקרוב אנחנו הולכים לעמוד על 129-134 מיליון, יש 5 מיליון שקל שעדיין - - -

היו"ר אלי אלאלוף:

זה נקרא שינוי דרמטי?

אורי שיינין:

פי שניים וחצי תוך שנתיים, בעיניי כן.

היו"ר אלי אלאלוף:

ומול הנזקקים להכשרה מקצועית?

אורי שיינין:

אני יכול גם להתייחס לזה, אני חושב - - -

היו"ר אלי אלאלוף:

אבל זה אומר לך שזה נותן תשובה הולמת לכל הנזקקים? למחפשים את ההכשרה המקצועית הנדרשת? לקורס שהבן שלי נרשם התקבלו 22 איש מתוך 250 מועמדים, אתה חשבת על משהו בכיוון הזה? אז הוא גאון כנראה, התקבל. אחרים היו מוכנים לשלם 52,000 שקל. זה נראה שזה מתאים לצרכים? זה מה שישנה את הנושא של המצב הכלכלי, עם פריון עבודה טוב יותר, עם יותר פיתוח כלכלי, פיתוח תעשייתי וכו' וכו'? כל הסיסמאות שאתם אמרתם, שאתם מחפשים אותם בפתיח של התקציב של 2017-18. מה זה 20 מיליון שקל משנים את המערכת?

אורי שיינין:

אז אני אענה בצורה קצת יותר רחבה ולא בצורה צרה. התפיסה שלנו, היא לא התפיסה שלנו, היא תפיסה די רווחת בנוגע להכשרות מקצועית זה שזה בסוף אחד מהכלים, כלי משמעותי, כלי חשוב, בתוך מה שנקרא הכלים לעידוד השתלבות בעבודה. הכשרות מקצועיות, התפקיד הראשוני שלהן זה לקחת אנשים שמחוץ לשוק העבודה, אם כאבטלה זמנית אם כמעולם לא היו בשוק העבודה ולשלב אותם בשוק העבודה. אחרי זה, המטרה המשנית היא לדאוג שהם יגיעו למקומות שבהם חסר עובדים. זאת אומרת אתה תרצה שההכשרות יקרו איפה ש - - - שעל הדרך תפתור גם את הבעיות של המעסיקים. השלב השלישי זה שאתה רוצה שההכשרות הן לא רק ייקחו בן אדם, יעשו לו איזה שהיא העצמה או ייתנו לו הכשרות רכות של איך עובדים בצוות ודברים כאלה, אלא ממש ירימו את רמת הפריון במשק. אם פעם היו עושים הכשרות לחקלאות, עם השנים עברנו להכשרות תעשייתיות יותר, הכשרות גם במחשבים ובעוד שלל דברים אחרים. הרציונל בהיבט הזה זה באמת איזה שהוא משהו שנותן עוד שיפור לפריון.

אני יכול לומר שבמבט השנים כמעט כל המחקרים שעסקו בזה, כולל המחקרים ששולי הזכיר, של מינהל מחקר וכלכלה במשרד הכלכלה שבאמת עושה נתוני מעקב של שנים על הדבר הזה, מראים שבאספקט הראשון אנחנו מצוינים. זאת אומרת הכשרות מקצועיות זה כלי שמי שעושה הכשרה מקצועית משתלב בעבודה. בגדול, לא כולם, חלקם נפלטים, חלקם ניסו, לא מתאים להם ויצאו משוק העבודה, אבל בגדול אם הצלחת לשים מישהו בהכשרה מקצועית אז הוא ישתלב בשוק העבודה.

לגבי הדבר השני, לגבי ההיבט של האם ההכשרה המקצועית מצליחה להביא עובדים למקומות שבהם חסרים עובדים, יש מקומות שבהם אנחנו מוצלחים יותר ויש מקומות שבהם אנחנו מוצלחים פחות וצריכים שיפור. יש מקומות שהיינו טובים, אחד הענפים הבולטים לטובה שהיינו בעבר זה היה הכשרות מקצועיות בענף הבניין. היום אנחנו לא טובים בו, חד משמעית לא טובים בו.

שולי אייל:

נכון, כי הוצאתם את זה מאיתנו.

אורי שיינין:

אני לא עכשיו בשיח התנצחויות. זה אחד המקומות שללא ספק טעונים שיפור, אבל בגדול עדיין הדבר הזה הוא כלי אפקטיבי להביא עובדים למקומות שבהם חסרים עובדים. בגדול, לא בכל המקומות, אבל בגדול.

הדבר השלישי הוא דווקא הדבר שכן מטריד אותנו. אנחנו רואים, וזה לא משהו שהתחיל לפני שנה וזה לא מנהל כזה או מנהל אחר, כשאתה מסתכל על הנתונים לאורך שנים יש לך בעיה באפקט של הפריון שאתה מצפה לראות מהכשרה מקצועית, ואז אתה צריך לקבל שתי החלטות. החלטה ראשונה זה אתה מבין שיש אנשים שאתה יכול לשלב אותם בעבודה בצורה יותר אפקטיבית ויותר מהירה. זאת אומרת כדי לשלב אוכלוסיות שהיום לא בשוק העבודה אתה צריך כנראה מרכזי הכוון שמשקיעים בהם לא מעט כסף, אתה צריך אקדמיה, זה מארג של כלים, זה לא רק כזה ראה וקדש, זה לא רק הכשרה מקצועית וסל ההשקעות הוא לא סל אסטרונומי אבל בהחלט במאות ובמיליארדי שקלים, אי אפשר להסתכל רק על ה-130 מיליון שקל, אבל אנחנו גם צריכים לשאול את עצמנו איך אנחנו מוודאים שההכשרות המקצועיות יוצרות אפקט חיובי אמיתי ומשמעותי על הפריון.

אני אגיד איך אני חווה את זה. אני היום צריך, ושולי צריך לגייס את המעסיקים לבוא לעשות איתו הכשרות. בעיניי זה היה צריך להיות הפוך, שהמעסיקים ירדפו אחרינו, שכל המעסיקים ירדפו וינסו להילחם על המשאבים הקיימים. אבל זה לא ככה.

היו"ר אלי אלאלוף:

יש פה את נציג המעסיקים? אני אשמח שתגיבו עוד מעט.

אורי שיינין:

מה זה מלמד אותי? שמבחינת המעסיקים האפקט על הפריון מוגבל. זאת אומרת זה לא שאתה מביא להם פה משהו שהוא הרבה יותר טוב מעובד שהם יאספו לבד.

היו"ר אלי אלאלוף:

אני רוצה להבין, אורי, יש לכם את ההתמחות לבלבל אותנו. אני כבר לא יודע על מה אתה מדבר.

עבדאללה אבו מערוף (הרשימה המשותפת):

הוא דיבר על שלושה דברים.

היו"ר אלי אלאלוף:

אני לא מבין על מה אתה מדבר. אתה רוצה להגיד לי, אל"ף, לא אכפת לך, אדם זה פיון, תעביר אותו ליד מקום העבודה, לא חשוב שהוא מפתח יישוב, חיי משפחה, כל הרקמה הזאת לא מעניינת, אתה רוצה שאנשים יזוזו לפי מקום העבודה, בלי להתחשב איפה הוא גר, החברה שלו וכו'. זו נקודה אחת.

נקודה שנייה, היום יש מחסור אדיר במקומות להכשרה מקצועית ממשלתיים. עם כל זה שכל מערכת ניתנת לשיפור, חמש המסגרות אינן תואמות את הצרכים האמיתיים והיכולת למסור לחברה את השירות הנדרש בנושא זה. אל תגידו ש-150 או 130, אני פעם ניהלתי איזה קרן, יש פה איזה עד פה, גילוי נאות, עבדנו ביחד, 130 מיליון שקל זה פינאטס, זו בדיחה. זה חוסר אחריות לציין כעובדה שמגדילה דרמטית את השינוי מ-50 ל-105. אז מה? שכחתם 20 שנה את הנושא של הכשרה מקצועית, היום אתה רוצה שנרגיש גאווה? שנרגיש גאווה שיש פה תוספת? מה, אנחנו עובדים באחוזים או בבני אדם? אנחנו גאים שיש במגזר הערבי נשים שרצות להכשרה מקצועית - - -

עבדאללה אבו מערוף (הרשימה המשותפת):

ורוצות גם.

היו"ר אלי אלאלוף:

רצות בשמחה, מפני שזה נותן תשובות יותר מאשר הבוגרות של עבודה סוציאלית. אבל אין להן מספיק שוברים, כשאומרים שהם מקבלים 29%. 'נתנו להם הרבה', מה זה 29 משום דבר. אתם חייבים להגדיל בצורה משמעותית, זה מוציא מהעוני, חברים, ואז לא צריך תכניות שבלאו הכי לא יודעים לבצע. יש לנו כמה דוחות לא סימפטיים על ניצול מחפיר, אי ניצול של התקציבים שכביכול קיימים במערכת.

תוציאו אנשים מהדרך המכובדת, היפה, עבודה ותעסוקה במקום הולם, בתנאים הולמים ובהכשרה מקצועית, תלכו לזה, תפסיקו לציין ולהביא לנו את הפינאטס של הפינאטס של הסבתא שלי. אי אפשר יותר. תיקחו אחריות. זה ביזיון. אני אומר, ואני שייך למפלגה של שר האוצר ואני יודע שאני מבטא גם את דעותיו. ואני גאה להיות שם, שלא יהיה לכם ספק, אבל, חברים, אם אתם תמשיכו בחישובים של מכולת בתחום שהוא באחריות לאומית, בטיפול באמצעות תנאי מכולת, אז תעזבו, הדיון נגמר. אם שירות התעסוקה לא מופיע בזמן לישיבה כזאת, בושה לו, אדוני המנכ"ל. וזו לא פעם ראשונה שאתה מתחמק מדיונים ומפגישות. בושה למדינה שיש לה מערכת שפוגעת באזרחיה.

אם היינו נותנים לשירות התעסוקה, או בכלל הכשרה מקצועית, את התנאים של משרד החינוך העולם היה נראה אחר לכולם. למה ילד שהולך למשרד החינוך מקבל איקס ועובר להכשרה מקצועית ומקבל מינוס כמה פעמים? המתמטיקאי יתקן אותי בוודאי בנוסחה. חברים, תתעוררו, אם אתם תמשיכו לתת את התשובות אנחנו נקרקס את המערכת המנהלית של המדינה הזו, כפוליטיקאים. אחרת אין לנו מה לעשות. לא באנו לעשות יום מיוחד שדורש מאיתנו ומכולם מאמץ אדיר כדי לצאת מפה שמה שיש זה טוב.

חברים, המערכת בתחום הזה אינה עונה חד משמעית לצרכים של המשק, של החברה, של הפרנסה של האדם, לציפיות שלו, לעתיד שלו. מזמן כבר במשרד החינוך יודעים שלא זורקים על החינוך המקצועי. זה לא הסללה. יש לי פרוטקציה אז אני יודע מה הם עושים שם, עם התקציבים האדירים שלהם לחינוך מדעי וטכנולוגי. אתם ראיתם מה זה מרכז הכשרה לעומת מעבדות שעומדות לרשות החינוך? למה? מה, אלה אינדיאנים ואלה אזרחי המדינה? אז תתפסו את המצב, המצב הוא לא טוב. המצב הוא לא טוב וכל המערכת צריכה להיכנס לטראומה כדי להתחיל להתמודד. רק במצבי לחץ עושים טוב יותר.

בבקשה, עופר רימון, ממשרד החינוך.

עופר רימון:

אלי, אני רוצה להגיד שאני לא חושב שבתחום של הכשרה מקצועית המצב במשרד החינוך הוא טוב. אני חושב שיש לנו הרבה מה לעשות כדי לשפר את התחום של הכשרה מקצועית בתוך משרד החינוך. אתה יודע טוב שפעם במשרד החינוך תעודת הבגרות הייתה חזות הכול, רק תעודת בגרות, אין תעודת בגרות לא שווה. כל ילד שלומד אצלנו בחינוך הטכנולוגי- מקצועי, זה בערך 50,000 תלמידים בשנה, הם במסלול בגרותי, אבל היום אנחנו הקמנו אגף הסמכות ואנחנו רוצים להבטיח שכל תלמיד ייצא גם עם תעודת בגרות וגם עם תעודת מקצוע, כך שאם הוא לא הגיע לתעודת בגרות שתהיה לו לפחות רשת הביטחון הזו, לאפשר לו להגיע לתעודת בגרות, לא לחסום אותו.

עבדאללה אבו מערוף (הרשימה המשותפת):

אבל זה היה קודם, מה, זה חדש? זה היה מלפני הרבה שנים.

עופר רימון:

במשרד החינוך זה לא היה באג'נדה, בוא נגיד ככה. זאת אומרת - - -

עבדאללה אבו מערוף (הרשימה המשותפת):

בשנות ה-70 וה-80 זה היה באג'נדה.

היו"ר אלי אלאלוף:

אבל זה הופסק.

עופר רימון:

אני אומר לך ככה מספרים. היום הגענו ל-50,000 תלמידים בשכבת גיל שלומדים חינוך טכנולוגי מקצועי, בוא נגיד בערך 3,000 מהם מגיעים עד י"ב לתעודת מקצוע לצד תעודת הבגרות, עוד 3,000 ממשיכים לטכנאים והנדסאים, השנה נגדיל את המספר הזה ל-9,000 וכאן אני גם פונה למשרד האוצר, צריכים להבין, מעל 90% נמצאים אצלנו. אם רוצים לדבר על הכשרה מקצועית צריך להפנות גם משאבי הכשרה מקצועית, כי המשאבים שלנו מופנים ללימודי מקצוע, אבל להכשרה מקצועית יש עוד משאבים שצריך כדי לתת להם קורסים, כדי לשלם להם על ההסמכות, ולכן אני קורא להסתכל על משרד החינוך כמשאב הגדול הלאומי להסמכות מקצועיות.

אנחנו הולכים לשם, אנחנו מאוד רוצים את זה, אבל הייתי רוצה, אלי, ברשותך, כשאתה מוביל את המהלך הגדול הזה, לראות אותנו כבסיס לייצר אצלנו בבתי הספר, ותדע, המון מנהלי בתי ספר פונים אלינו ואומרים לנו, במקביל לזה שילד לומד מלונאות ותיירות, לומד בנייה ואדריכלות, שהוא גם יעשה הסמכה מקצועית תוך כדי הלימודים. אנחנו מאוד רוצים לחזק את זה אצלנו, אין לנו את כל המשאבים שאנחנו צריכים, כי כשמדברים על הכשרה מקצועית אנחנו לא נספרים כחלק מהמשוואה בדרך כלל.

היו"ר אלי אלאלוף:

תודה רבה.

עבדאללה אבו מערוף (הרשימה המשותפת):

אולי תחשבו על כיתה 13, אחרי י"ב, שתהיה הכשרה.

עופר רימון:

כן, אז אנחנו עושים את זה, אבל אנחנו רוצים גם - - - את זה אנחנו עושים ואנחנו גם מאוד מחזקים, גם במגזר של דוברי ערבית, גם במגזר החרדי, פעם זה לא היה, שימשיכו ללימודי טכנאים והנדסאים, היום יש לנו פרויקט טוב יחד עם התאחדות התעשיינים, שכבר בכיתה י"ב הם לומדים ללימודי טכנאים. אבל אנחנו רוצים עוד ועוד ילדים, שייצאו גם עם תעודת בגרות וגם עם תעודת מקצוע, שתעודת המקצוע תהווה להם רשת ביטחון בכל מקרה וחסרים לנו משאבים, בוא נגיד את האמת.

היו"ר אלי אלאלוף:

בבקשה, שולי.

שולי אייל:

אני חייב להודות שאני טיפה מבולבל, היושב ראש. אתה ציינת שהתקציבים שלנו פר תלמיד נחותים משלהם והוא עכשיו רוצה להידמות לנו בתקציבים.

היו"ר אלי אלאלוף:

במרכיבים החסרים לו.

שולי אייל:

אני חייב לומר שהתקציבים עבור הנוער במשרד הכלכלה, העבודה, או איך שתקרא לזה, התלמידים שלנו בהחלט לא מקופחים - - -

היו"ר אלי אלאלוף:

אתה יודע איך לקרוא לו.

שולי אייל:

תלמידי משרד העבודה והרווחה.

היו"ר אלי אלאלוף:

לצערי זה עכשיו עבודה וזהו.

שולי אייל:

עבודה, אוקיי.

היו"ר אלי אלאלוף:

יש חוק. יש החלטה - - -

עבדאללה אבו מערוף (הרשימה המשותפת):

עבודה, רווחה ושירותים חברתיים.

שולי אייל:

התלמידים שלנו בהחלט לא מקופחים. יתרה מכך, אפילו שלושה בתי ספר שנלקחו מאיתנו ללא שום תהליך מסודר, מנהלת בית ספר מתקשרת אליי ומתחננת לסיוע של יועצים פסיכולוגיים,כי עכשיו היא לא מקבלת את המענה הזה, אז לכן אני מוכן לקיים כל דיון, אבל על בסיס נתונים אמיתיים ובוא נשים את הנתונים על השולחן ונלמד אותם.

היו"ר אלי אלאלוף:

אל תחזור על בעיית הנתונים, זה אתם אשמים.

שולי אייל:

אנחנו לא אשמים, בטח לא בנתונים - - -

היו"ר אלי אלאלוף:

אתם ורק אתם אשמים. יש לנו ממ"מ מדהים שרץ אחריכם לקבל.

שולי אייל:

אני מתנצל, בפעם הבאה אני אשב איתה ונצמצם פערים. לגבי הכשרת מבוגרים, שזה יותר מטרת הדיון, אני חושב שאת הנוער מיצינו כולנו ולא מעט, זה נכון שבמספרים זה לא נראה הרבה, במספרים מוחלטים 129 מיליון שקל זה לא הרבה. כשהגעתי לאגף זה היה 50 מיליון בסך הכול ואני שמח שאנחנו במצב הרבה יותר טוב, רחוק מאוטופיה, רחוק ממה שהיה ב-2002, אבל הסיבות האמיתיות לתחילתו של המשבר, חוק ההסדרים ב-2002-2003, שנלקחו דמי הקיום מאלה שהלכו להכשרה מקצועית, אנשים לא מצליחים לשרוד הרבה פעמים קורסי יום של עשרה חודשים ללא שום סיוע, מדובר על אנשים עם משפחות, עם ילדים, הם מתקשים. כשאני מגיע לקורסים היחידים שמבסוטים שם ומחייכים זה החרדים, שאנחנו מטפלים בהם, של צה"ל, שמקבלים 6,000 שקל תשמ"ש לחודש, אז הם שורדים את הקורסים. הבעיה מתחילה שם.

שתיים, בואו נהיה כנים, אנחנו משק כמעט בתעסוקה מלאה, אנחנו עם 4.8% אבטלה ואף אחד לא עובד על אף אחד פה, זה הנתונים כנראה. אנחנו בשוק של צורך בעובדים, אבל בכל הפרויקטים שאנחנו עושים עכשיו, פרויקט סטרטר, למי שלא מכיר, זה פרויקט שהתחלנו עם הג'וינט, שאנחנו משלבים את המעסיק מהיום הראשון במיון, אנחנו מתחילים את ההכשרה ואז אחרי תקופה קצרה העובד הופך להיות עובד שלושה ימים, לומד שלושה ימים, ובסיום ההכשרה הוא עובד עם אותה חברה.

הקושי הכי גדול בתחום הזה זה לא גיוס מעסיקים, אורי, זה גיוס עובדים. אין עובדים. אפילו למפעל של שרגא ברוש הבאנו 60 עובדים למיון, אחד לא רצה להיות שם. פשוט קשה לגייס עובדים. אין נציג של ארגון שלא מגיע אליי, הטבחים, המצילים, המלונאים, שלא לדבר כמובן על הבניין והכול, והם מתחננים לעובדים. אני יודע את זה גם מהבית, לאחי יש מוסך של 400 מטר לפחחות, יש לו עובד אחד, אחד, לא מצליח. הוא שואל אותי, כאח שלו, אמרתי לו 'המקום היחידי שאני מלמד פחחות נמצא בצפון'. זה המצב וחייבים להכיר את זה.

לגבי הנתונים שבני פפרמן לא הספיק להכין אותם, אני אומר, הם נתונים חלקיים שעל בסיס 1,422 אנשים, אני מניח שהדוח יושלם תוך שבועיים ולא יהיה בו שינוי. מתוך אלה שהלכו להכשרה מתוקצבת, ב-2014, 78% מתוכם נמצאים בשוק התעסוקה, כלומר עובדים ומתפרנסים. 45.1%, נכון להיום, עובדים במקצוע שבו הם למדו. מעל 60% היו בסביבת המקצוע שהם למדו, אבל כרגע נותרו רק 45%.

דרך אגב, יש שינויים בנתונים מסקר לסקר במקרים מסוימים. סתם לדוגמה, נגיד במגזר הערבי רוצים עוד שוברים לקורסי הנהלת חשבונות וכאלה, אבל היום רק 9.5% מאלה שלמדו הנהלת חשבונות בקורס מתוקצב ב-2014 עוסקות במקצוע. אנחנו חייבים להיות ערים לכך, שאנחנו גם לא נוציא כסף על דברים שאחרי זה התוחלת התעסוקתית היא מאוד מאוד נמוכה. אפילו בתחום הרכב אני נדהמתי, ירדנו ל-24% בסך הכול. כלומר חסרים עובדים בתחום הרכב, אנחנו מכשירים בתחום הרכב, אבל רק 24% נשארים שם.

אחת הבעיות היותר קשות בתחום הזה היא פער הציפיות בין אלה שהולכים להכשרה לבין מה שהם שומעים בתחום השכר ומה שקורה בדרך. אלה שרוצים ללכת להכשרה ושומעים שמפעילCNC מרוויח 10,000 וההוא מרוויח 13,000, משום מה יש להם כנראה ציפייה להרוויח את זה ביום הראשון, אבל כשהם מגיעים למעסיק בלי ניסיון הוא לא ייתן לו יותר מ-6,000-7,000 שקל, בואו נהיה כנים.

היו"ר אלי אלאלוף:

אתה יודע בכמה מתחילים עורכי דין?

שולי אייל:

אותו דבר, אבל שם כולם יודעים את זה. פה יש איזה סוג של תחושת אשליה לאנשים, 'מה, בשביל זה? בשביל 6,000-7,000 שקל אני באותו יום יכול לעבוד במלצרות כבר ולהרוויח יותר'. אז אני אומר, יש פה תהליך שאנחנו לא מצליחים כנראה לסנכרן אותו, לא אנחנו ולא המעסיקים, של תהליך, של סטאז', של אנשים שיבינו שמפעיל CNC, שביום שהוא יידע לקבל את התכנית ללא שום חניכה, להכניס אותה ולהוציא את המוצר המוגמר, אז כבר הוא יהיה קרוב ל-10,000, אבל עד שהוא לא יהיה שמה הוא ירוויח הרבה פחות. הפער הזה לפעמים שובר את האנשים ואנחנו לא מצליחים להגיע. כי אתה אומר, איך יכול להיות? הרי חסרים כל כך הרבה בעלי מקצוע, אבל רק מחצית מאלה שהוכשרו רק עכשיו נמצאים במקצוע.

דרך אגב, עוד לא הגיע הדוח על השוברים. האפקטיביות בשוברים היא יותר נמוכה מאשר הקורסים המתוקצבים, כי בשובר הפרט הוא המלך, הפרט קובע מה הוא הולך ללמוד והוא יכול לבקש גם שובר למשהו שלא קיים באזור שלו, אבל מאחר שהוא מממן 25% מהשובר ייתנו לו את זה.

היו"ר אלי אלאלוף:

תרשה לי שאלה, אתה כאילו מסתפק במה שיש לך - - -

שולי אייל:

לא. חלילה.

היו"ר אלי אלאלוף:

ואני רוצה לשמוע מה היית אומר אם היו אומרים לך לחלום ולהגיד מה לדעתך, בצורה אחראית - - -

שולי אייל:

ברור, ברור.

היו"ר אלי אלאלוף:

ואני בטוח שלא תעשה את זה, תגיד מה היית יכול לעשות כדי לענות היום רק לציפיות של האנשים שרוצים לעבוד אחרי הכשרה מקצועית? כמה זה היה?

שולי אייל:

בשכר או - - -

היו"ר אלי אלאלוף:

לא, לא בשכר, במסגרת כדי לגלגל. אתה יודע כמה עובדים סוציאליים היום מסתפקים ב-10% משרה בצפון? בעיקר, לצערי, במגזר הערבי? מה, סגרו איזה מחלקה לעבודה סוציאלית באיזה אוניברסיטה או מכללה ברמה ג' או ד'?

שולי אייל:

לא.

היו"ר אלי אלאלוף:

אז למה אצלך כן? למה אצלך כן? למה מלמדים סינית? אתה מכיר הרבה ישראלים שנוסעים לסין לצורך זה? בשביל מה ללמוד?

שולי אייל:

אתה שולט בשפה הסינית? אתה יכול להרוויח המון.

עבדאללה אבו מערוף (הרשימה המשותפת):

גם בלי השפה אפשר להרוויח.

היו"ר אלי אלאלוף:

בהכשרה מקצועית אל תתייאש, אם גם אחרי ההכשרה רק 24% מהמקצוע - - -

שולי אייל:

לא, חלילה. כנראה לא הובנתי. אני אומר, יש דברים שהמצפן שלי צריך להיות לפי יכולת ההשמה. דרך אגב, אם רק 24% נשארים אני צריך לתחקר את זה. יושב ראש איגוד המוסכים - - -

היו"ר אלי אלאלוף:

יש מערכת השמה שמתמודדת עם זה?

שולי אייל:

בהחלט.

היו"ר אלי אלאלוף:

מי? אצלך?

שולי אייל:

קודם כל אנחנו במכרז החדש שעשינו, של ההכשרה, הוא כולל רכזי השמה. המכשירים יקבלו גם יותר כסף פר השמה, כלומר היום - - -

היו"ר אלי אלאלוף:

באמצעות גופים פרטיים?

שולי אייל:

כן, באמצעות גופים פרטיים.

היו"ר אלי אלאלוף:

הם יקבלו על זה בונוס?

שולי אייל:

כן, הם יקבלו בונוס.

היו"ר אלי אלאלוף:

יפה.

שולי אייל:

דרך אגב, העולם שלנו בתחום ההכשרה מבחינת הגמישות הולך למהפך. אני אומר לך, שירות התעסוקה סבל מאיתנו, למה? הייתי מתקיל אותו בהתראה של שבועיים, 'עכשיו נפתחו לי ארבעה קורסים', 'עכשיו זה', כי עד היום הייתי תלוי בכל מיני התקשרויות מורכבות ומסובכות, לא רוצה להלאות אתכם, אנחנו בעולם אחר עכשיו בתחום המכרז, סיימנו את המכרז, יש לנו זוכים, בועז. זאת אומרת אני יכול עכשיו, סוף סוף, כמו שהייתי בצבא - - -

היו"ר אלי אלאלוף:

טוב שהוא בא, אתה מקבל אינפורמציה, בועז, בזכותנו.

שולי אייל:

אני יכול היום, כמו כשהייתי בצבא, לעשות גרף קורסים שנתי, להפיץ אותו לשותפים שלי מראש, מתוכנן, המפעילים שלי יודעים שהתקציב שלהם גם מותנה בהשמה, גם היכולת למשוך ממני, הרי אני לא מתחייב לאף אחד מהמפעילים כמה תקציב ניתן לו לאורך זמן, בסוף מי שיצטיין יותר יקבל יותר, וכך זה יעבוד. לכן אני אומר, יש לנו פה יכולת לעשות פריצת דרך. נמצאים פה גם צה"ל, עשינו איתם פעילות משמעותית השנה.

אני חייב לציין נקודה אחת. העלו פה את תחום הבניין שב-2015 לא היה כלום. זו עוד אחת מהתופעות, כמו שאמרת, להכשרה מקצועית יש הרבה בעלי בתים, אני חושב שצריך להיות בעל בית אחד, שזה האגף להכשרה, לטוב ולרע.

היו"ר אלי אלאלוף:

זה מה שהמלצנו בהצעת החוק.

שולי אייל:

מה קרה בתחום הבניין? באו התחכמו, אמרו שהתאחדות בוני הארץ תעשה הכשרה במקום האגף להכשרה, כי כנראה לא היו מבסוטים מ-200 אנשים שהכשרנו בתחום הבניין עד אז. התוצאה, לצערי, הפכה להיות אפס. עכשיו כל מיני התאחדויות חושבות שהם יודעים לעשות את ההכשרה המקצועית ואנחנו רואים שאם מנסים להוציא את זה להתאחדויות, כנראה זה לא הפתרון, משם לא מגיעה הישועה.

היו"ר אלי אלאלוף:

תודה רבה, שולי. אין לי ברירה, רק לבקש בקיצור, ברשותכם. בבקשה.

יוסי יעקובי:

אני נציג המעסיקים, אני נציג התאחדות המלאכה והתעשייה. אני רוצה רק להעיר, אני חושב שהכנת, אדוני, פה מועצה שבתוכה יישבו גם לשכות המסחר וגם התעשיינים. אנחנו מחזיקים 92% בישראל של מעסיקים, מעובד ועד 20 עובדים. אני חושב שייצוג שלנו, אנחנו שבאים מהשטח, אני חושב שמקומנו להיות בוועדה שאדוני מבקש. אגב, באמת עובדים חסרים, יש בעיה. אני חושב שמכללה צריכה לקום, לא רק לעובדים ולא רק לתלמידים, אלא למעסיקים עצמם, שצריכים לקבל דרך איך לקבל עובדים חדשים או תלמידים חדשים. זה מאוד חשוב, כי מה שקורה, כשמגיע תלמיד מבית ספר טכנולוגי שלכם אל המעסיק הקטן, שמחזיק עובד, שניים, שמונה, עשרה עובדים, הוא צריך גם לדעת איך לקבל אותו, שתהיה גם גאווה, של לדעת איך לטפל בתלמיד הזה, איך להכניס אותו, איך לחבק אותו, איך להביא אותו לכך שיאהב את המלאכה. חבר'ה, אמרו חז"ל, לא העיקר המדרש אלא המעשה.

אני מברך אותך, אדוני, על היוזמה האדירה, הדבר שמוביל, ועל המתקפה, למרות שזה בתוך מפלגתך, אני רואה בך באמת נושא דגל חשוב. בזה הפריון גם יעלה, בזה גם האבטלה תקטן, בזה גם יהיו לנו עובדים. יש עוד הרבה מה לדון, יש עוד הרבה מה להגיד, יש עוד הרבה מה לעשות, יש לתת הלוואות לעסקים הקטנים והבינוניים לרכישת ציוד מתקדם, ציוד שיהיה גאווה לתלמיד להיכנס למפעל קטן ושיראה מכונות CNC שבהן אפשר להשביח את העסק, אפשר להביא את המקום שלנו, את בעלי המלאכה שלנו לתחרות מול השוק הטורקי ומול השוק הסיני. אנחנו כן יכולים, יש לנו את המוח, יש לנו את החוכמה, יש לנו את הידע, יש לנו את ההבנה, אנחנו צריכים להתאגד.

הייתי 10 ימים בגרמניה, ראיתי שם איך זה עובד. משרד הכלכלה, משרד החינוך, האיגודים המקצועיים והאוניברסיטה בשטוטגרט יושבים ביחד ודנים בסוגיה ולא אחד מושך לכאן ואחד מושך לשם. משמיעים את הבעיות, מביאים את התקנים וככה זה צריך לעבוד. אצלנו זה אחרת. כל אחד מושך לכיוון שלו וחבל. שתפו אותנו, אנחנו יכולים לעזור, תודה.

היו"ר אלי אלאלוף:

בהחלט, תודה. בבקשה, נציגי צה"ל.

אינה זרצר:

שלום, אני נציגת כוח אדם. אני רוצה להגיד כמה מילים על החינוך הטכנולוגי לצעירים, לאוכלוסייה לפני הצבא, כי זו האוכלוסייה שאנחנו מתעסקים בה. מטבע הדברים רוב ההכשרות המקצועיות שהן לצרכי צה"ל זה בתחום הטכנולוגי, שזה בתחום המכניקה, חשמל, מכונות, מחשבים וכאלה. המערך הטכנולוגי שלנו הוא המערך השני בגודלו אחרי הלחימה והוא קריטי מבחינת הצבא ולכן רוב ההכשרות שלנו, שאנחנו צריכים ושאנחנו גם עושים עם משרדי הממשלה, הם בתחומים האלה. זה הקור ביזנס שלנו, אנחנו לא צריכים, לא מטפלות ולא בניית ציפורניים.

מבחינת הפעילויות, אני חייבת להגיד שהרבה שנים אני מתעסקת בתחום הזה ובשנים האחרונות דווקא כן יש התעוררות, גם מצד משרד הכלכלה וגם משרד החינוך בתחום הזה, אנחנו מקבלים יותר בוגרים, גם דרך בתי הספר התעשייתיים של משרד הכלכלה, דרך כיתות שוחרי - - -

היו"ר אלי אלאלוף:

משרד העבודה עכשיו.

אינה זרצר:

משרד העבודה. כיתות שוחרות, המון כיתות שוחרות שפתחנו מאז שנת 2012 בערך, דרך כיתות י"ג-י"ד וכל מיני תכניות שאנחנו עושים, תכניות ממוקדות באוכלוסיות מסוימות שאנחנו עושים, אם זה שילוב חרדים, שיש תנופה בתחום הזה, אם זה עידוד בנות ללימודי מדע וטכנולוגיה שאנחנו מעודדים דרך הקצינות שלנו בבתי ספר, ללמוד תחומים שהם טכנולוגיים. בסוף בסוף החייל יוצא עם הכשרה טכנולוגית או הכשרה מקצועית שהוא קיבל לפני הצבא, עם שלוש שנות ניסיון ובשנה האחרונה אנחנו גם עשינו פעילות מאוד אינטנסיבית מול משרד העבודה בנושא אקרדיטציה, דובר על זה באחת הוועדות אצלך, לתת לו תעודת מקצוע להשתלב בשוק העבודה, שזה מתקשר להכשרה - - -

היו"ר אלי אלאלוף:

איזה תעודה משולבת עם המשרד?

אינה זרצר:

כן, זו תעודה של משרד הכלכלה, על סמך ההכשרות שלנו, שהצבא נותן, וכמובן גם על סמך ההכשרות שהוא קיבל לפני זה.

שולי אייל:

ועל סמך הניסיון המקצועי שהוא צובר בצה"ל.

היו"ר אלי אלאלוף:

טוב מאוד, מצוין.

אינה זרצר:

מה בכל זאת הצרכים שלנו? עם כל מה שאמרתי, עדיין יש לנו משהו כמו 34% בוגרי עיוני שאנחנו משבצים במערך הטכני, כי אין לנו ברירה, כי חסרים לנו אנשים שלמדו מקצועי. זה אחת, כלומר כמותית חסרים לנו אנשים, ובי"ת, אנחנו מאוד צריכים אנשים עם מיומנות טכנית. הרבה אנשים לומדים חינוך טכנולוגי, לומדים תיאוריות מאוד יפה, אבל בסוף הם לא יודעים לעבוד בידיים. זו השקעה תקציבית, כספית, זה מעבדות, זה לעבוד. ואז מתחיל המפעל הזה שאנחנו מכשירים אותם בקורסים צבאיים שלנו, שכביכול היינו יכולים לקבל אותם כבר מוכנים לעבודה.

שולי אייל:

את שלי את מקבלת מוכנים לעבודה.

אינה זרצר:

נכון, חלק ממשרד הכלכלה, אבל זה חלק קטן מתוך כל מה שאנחנו מקבלים למערך - - -

היו"ר אלי אלאלוף:

ואתם בדיונים עם משרד החינוך?

אינה זרצר:

אנחנו בעבודה שוטפת שנים.

קריאה:

כל כיתות השוחרות הם במשרד החינוך, כל האלקטרוניקה בצה"ל מבוסס על המגמות שלנו, המכונות מבוסס, החשמל מבוסס.

קריאה:

אבל זה עדיין לא פוטר אותם מקורסים בצה"ל.

אינה זרצר:

אמרתי, יש המון המון פעילות ויש גם התעוררות, באמת יש גידול בשנים האחרונות, עדיין יש לנו הרבה בוגרי עיוני שאנחנו נאלצים לשבץ והם לא למדו מקצוע.

היו"ר אלי אלאלוף:

תודה רבה. עוד מישהו רוצה? בבקשה, גברתי.

טל לוטן:

אני ד"ר טל לוטן, אני אחראית על החינוך הטכנולוגי וההכשרה המקצועית בהתאחדות התעשיינים. אנחנו הלקוח של מערכות ההכשרה ולצערנו המפעלים מיואשים, הם מעבירים כבר רצפות ייצור לחו"ל ולוחצים אותנו יום יום להביא עובדים זרים. יש פה אחד הנציגים של המפעלים, שגם הוא לוחץ, מספנות ישראל, זה ברמה יומיומית, שאם לא נטפל בזה ברמת שורש, ועכשיו אני אגיד איזה מקצועות ומה צריך לעשות - - -

היו"ר אלי אלאלוף:

ראיתי קבוצה במספנות בבאר שבע. אתם יודעים שבבאר שבע התעשייה האווירית בונה אוניות. זה לא בדיחה.

קריאה:

זה נכון, אבל זה החלק הקטן.

היו"ר אלי אלאלוף:

במפעל רמתא, כדי לצאת לדרך, לספק את הסחורות שלהם, הם הביאו קבוצה מהצפון, קבוצה של דרוזים דווקא, לעבודה בבאר שבע. זה טירוף, כביכול אין במקום עובדים. לא שחס וחלילה, הם מאוד נהנים מכוח האדם הנפלא, אבל תבינו לאיזה מצב אנחנו הגענו, וזה מייצר כמובן את הייצור וזה מכביד על המשפחות שלא רואות את קרוביהן כל השבוע, אלא רק ביום שישי. רק שתבינו מה זה אומר, אף אחד לא ניתח את המצב עם מנהל המפעל. תשימו לב כמה עיוותים אנחנו רואים. זה שם בעיקר הלחמות, או לא יודע מה, תגידו אתם.

קריאה:

ריתוכים.

היו"ר אלי אלאלוף:

פשוט כואב הלב שבבאר שבע יש, אני מבטיח לכם, אבטלה.

טל לוטן:

ידוע שהפריון, ובכל זאת צריך לומר את זה, הפריון בתעשייה נמוך וזה סובב ומסובב, משום שכדי להעלות את הפריון צריך חדשנות, לחדשנות צריך כוח אדם, היעדר כוח אדם, אי אפשר להעלות את הפריון בתעשייה. היום חסרים אלפי עובדים בתעשייה, אם זה כ-2,000 רתכים, 2,500 חשמלאים ומתקנים במשק ובתעשייה, 2,500 מפעילי מכונות. כלומר אנחנו מדברים על כל הספקטרום של המקצועות שחסרים ולכן צריך להתעורר וברמה לאומית לטפל בזה טיפול שורש.

אנחנו תומכים בנושא של עיגון ההכשרה המקצועית וההשכלה הטכנולוגית, להגדיר מדיניות בטווח הרחוק, בטווח הקצר, מה הם הצרכים, חיזוי עשר שנים קדימה, חמש שנים קדימה, חיזוי של שנה קדימה והתאמת המקצועות בהתאם לצרכים. היום יש חוסר התאמה בין מה שמכשירים ובין מה שצריך, היעדר סדנאות, היעדר כוח אדם, אבל מה שכן נעשה כבר טוב. החינוך הטכנולוגי, אנחנו גם מאמינים בזה ואנחנו פועלים צמוד עם משרד החינוך. אנחנו חושבים שהחינוך הטכנולוגי מקצועי צריך להתחיל בבתי הספר, חינוך איכותי בכל הספקטרום, מדעי טכנולוגי, טכנולוגי תעסוקתי, לעשות מערכת הסמכות לאומית, NKF, כמו בכל העולם, לפעול מחינוך להכשרה ואחר כך השכלה טכנולוגית.

זה לא סוד שהתאחדות התעשיינים רצתה להיות חלק מהנושא של הכשרה מקצועית, אבל האחריות היא על המדינה, האחריות היא לפתחם של מי שהיום אמון על זה ואנחנו מבקשים לטפל בזה ברמה הלאומית, משום שבשבילנו זה צורך קיומי, זה לא איזה שהיא פראזה, להעביר סטודנטים או תלמידים לכאן או לכאן.

היו"ר אלי אלאלוף:

אורי, רצית רשות דיבור? בבקשה, אורי רדא.

אורי רדא:

אני אורי רדא מטק קריירה, אנחנו מרכז טכנולוגית שעושים קורסים בתחומי המחשב ליוצאי אתיופיה. זה מרכז שקיים מ-2002 בערך, מי שהקים אותו זה בחור בשם אשר אליאס, שהוא בעצמו יוצא אתיופיה. הוא ראה שבתחום תעשיית ההיי טק, שלשם אנחנו מכוונים, אין יותר מדי מאתיופיה והוא הקים את המרכז הזה. נכון להיום יש לנו קרוב ל-600 בוגרים בכל מיני תחומים וקורסים, הם עושים קורסים בפיתוח תוכנה, בודקי תוכנה, CCNP, קורס אחרון שנפתח לפני שבועיים זה אבטחת מידע וסייבר.

אנחנו עושים את כל המעטפת, גם את ההכשרה עצמה, עוד קודם לפני כן את המיון, שבעינינו, לפחות בעיניי, שאני גם אחראי על המיון, זה המרכיב המרכזי. אני בוחר את החבר'ה לפי היכולת שלהם לאותו קורס, לא לוקח חבר'ה להכשרה מקצועית סתם. אני עושה להם את כל המיונים סביב המבחנים וסביב הקורסים ספציפית לאותו קורס ומתחילים את הקורס.

היו"ר אלי אלאלוף:

כמה צעירים יש לכם בקורס לאבטחת מידע?

אורי רדא:

נכון לעכשיו, לפחות בחצי השנה האחרונה, שזה עשיתי הרבה גיוס לקראת שנה הבאה, אני עומד כרגע על קרוב ל-400 צעירים יוצאי אתיופיה שהם מוכוונים ומוכנים לקורסים האלה. הקורסים האלה, הדרישות שלהם היא בגרות מלאה, אני לא מתפשר על בגרות, שירות צבאי שהוא משמעותי או לאומי ומבחן של פיל"ת, זה מבחן שבודק את הרמה בכל מיני תחומים.

היו"ר אלי אלאלוף:

כמה מהם הצלחתם גם בהשמה?

אורי רדא:

ממרץ 2003 עד היום עומדים על 93%-94% השמה בתחומים האלה ובחברות הכי נחשבות.

היו"ר אלי אלאלוף:

אני חייב להתאפק, אז אני לא יכול לצעוק כמה זה נפלא.

אורי רדא:

זה מדהים ועוד לא התחלתי בכלל לספר. בכל מקרה, חוץ מהקורס עצמו אנחנו דואגים לכל המעטפת, שזה המרכיב החשוב.

היו"ר אלי אלאלוף:

איפה אתם מקיימים את הקורסים?

אורי רדא:

אנחנו יושבים כרגע בקיבוץ נחשון, תיכף, אנחנו כבר רגל וחצי עוברים ללוד, מתוך אותה תפיסה שאנחנו רוצים לשנות בתוך הפריפריה ובתוך השכונות. עד עכשיו ישבנו בתוך הקיבוץ, בסוג של חממה משלנו, שם החבר'ה היו גם גרים שם, לומדים, עם מנטורים, סימולציות לפני, ראיון עבודה.

היו"ר אלי אלאלוף:

ורוב המשאבים מאיפה באים?

אורי רדא:

אנחנו עובדים עם אגף ההכשרות המקצועיות, שזה בערך שליש מהתקצוב שלנו, ושאר התקצוב זה מתרומות ומגיוס של כספים.

היו"ר אלי אלאלוף:

והשתתפות אישית גם?

אורי רדא:

לא, אין שום דבר, הסטודנטים, וזה אחד מה - - -

היו"ר אלי אלאלוף:

אז אתם רואים שבפריפריה כביכול יש אנשים חכמים, לא? זו לא רק מחלה של המרכז. אבל לצערי, הצעירים יישארו במרכז. עוד פעם אתה מחזק את המרכז. אבל תמשיך, שלא תעז להפסיק חס ושלום.

אורי רדא:

לא, חלילה.

קריאה:

אנחנו נשמח לשתף איתם פעולה.

אורי רדא:

בכיף, עשינו גם קורס עם צה"ל, של KA, שגם החבר'ה - - -

היו"ר אלי אלאלוף:

שולי ועופר, אל תצאו מפה בלי - - -

אורי רדא:

עשינו את המיונים עוד לפני הצבא ו - - -

היו"ר אלי אלאלוף:

ברשותכם, יש לי עוד דקה. אורי, תרשה לי. עוד מישהו רוצה להביע פה איזה עמדה?

יוסי חדד:

רציתי להגיד משהו. אני במקרה בקורס להכשרה מקצועית. השם שלי יוסי חדד, אני חניך בקורס להכשרה מקצועית של קורס סטרטר. ולמה הלכתי לתכנית הזאת? מאחר שהייתי מובטל והמקום היחידי שנתן לי מענה לעבודה בהמשך וזו התכנית שהם פותחים עכשיו מחלקה לפלסטיקה, שאין בארץ, שזה אחד המקצועות המבוקשים בארץ. לא דיברתם על זה ולא אמרתם שום דבר, אבל זה אחרי ההיי טק, לדעתי יש ביקוש אדיר לבעלי מקצוע בתחום הפלסטיקה.

היו"ר אלי אלאלוף:

איפה הקורס שלך מתקיים?

יוסי חדד:

במכללת ארז בשלומי. המכללה הזאת היא מכללה ש - - -

היו"ר אלי אלאלוף:

אני מכיר אותה.

יוסי חדד:

כן. ועכשיו קנו מכונה חדשה והולכים לפתח את התחום הזה. במקרה הוא דיבר על זה.

היו"ר אלי אלאלוף:

הנה, יצאת, קיבלת שתי מחמאות.

יוסי חדד:

לזכותם ייאמר שהקורס הזה נותן המשכיות לאנשים.

קריאה:

חוץ ממשרד החינוך אני מקבל מחמאות, ומהתאחדות.

יוסי חדד:

אחת הבעיות היא שהקורס שמונה חודשים, בחלק מהקורס אנשים לא מקבלים כסף אלא מאבטלה, מכל מיני דברים כאלה. אני לא יודע, היא אמרה משהו לגבי אבטלה שמקבלים בזמן לימודים, זה לא כל כך מדויק, זה רק חלק. כי אם נגמר לו האבטלה הוא לא מקבל את ההמשכיות.

שולי אייל:

אם הוא זכאי לארבעה חודשים הוא זכאי לארבעה חודשים, אם זה ייעצר לו באמצע הקורס או בתחילת הקורס זה לא משנה.

עבדאללה אבו מערוף (הרשימה המשותפת):

זה אידיוטי, סליחה על הביטוי. באמצע הקורס?

שולי אייל:

זה היה ככה - - - מאז המדינה עברה כברת דרך וחבל שהנושא הזה לא הוחזר.

יוסי חדד:

אנחנו עם 20 תלמידים - - -

עבדאללה אבו מערוף (הרשימה המשותפת):

זה התפקיד שלכם, שתדפקו - - -

שולי אייל:

שלי?

עבדאללה אבו מערוף (הרשימה המשותפת):

מהכשרה מקצועית, האגף להכשרה מקצועית.

שולי אייל:

אתה יודע שאין פעם שפגשו אותי בנושא ולא קיימתי - - -

יוסי חדד:

בקורס הזה 20 תלמידים, מתוך ה-20 תלמידים, עשרה מהמגזר, עשרה מהחבר'ה שלנו והקורס ארוך ומאוד קשה מבחינה כלכלית וגם לימודית. זה קורס חדש שנמצא ב - - -

היו"ר אלי אלאלוף:

תודה, יוסי. הגברת, אחרונה.

ענת שוסטר:

אני מהשירות לשיקום תעסוקתי במשרד הרווחה.

היו"ר אלי אלאלוף:

עכשיו יש לכם שני שירותים, איך זה יהיה?

ענת שוסטר:

דבר ראשון, אני מייצגת את ד"ר נורדהיים, שהיא מנהלת את מנהלת התעסוקה במשרד העבודה והרווחה והשירותים החברתיים וספציפית אני רוצה לדבר כאן על הנושא של האנשים עם המוגבלויות ועל תכנית השוברים. תכנית השוברים היא תכנית מבורכת, אבל לאנשים עם מוגבלויות יש כמה בעיות איתה. דבר ראשון, דיברתם על זה שהעלויות הן מאוד מאוד כבדות, בעיקר למי שבמקרה הטוב מועסק בשכר מינימום מותאם, כלומר הם מרוויחים הרבה פחות משכר מינימום, וזה במקרה היותר אופטימי שלהם.

הנושא השני זה שהדרישות הן יחסית גבוהות. כלומר אם מבקשים 12 שנות לימוד, אנשים עם מוגבלויות, שחלקם עם לקויות למידה קשות ולמדו בחינוך המיוחד, 12 שנות לימוד של החינוך הרגיל זה לא 12 שנות לימוד של החינוך המיוחד ולכן הם לא מתקבלים להרבה מאוד מקצועות. כלומר זה חסם מאוד גדול.

היו"ר אלי אלאלוף:

טוב, יש לכם עכשיו את הזכות לדבר ביניכם לבין עצמכם.

קריאה:

כבר לא צריכים תיווך של הכנסת.

ענת שוסטר:

לא, אנחנו צריכים גם את משרד החינוך מהבחינה הזאת.

היו"ר אלי אלאלוף:

תרשי לי, אני מתנצל, התחייבתי להיות בעוד ועדה. אל"ף, אני רוצה להודות וגם אם הבעתי כאב או כעס, זה בעיקר כאב מפני שזה תחום אדיר שיכול לעזור לחברה להשתקם. אני לא מוכן לוותר על אף אחד מאיתנו שלא ימצא את דרכו במערכת המדינה. אנחנו זקוקים לכל אחד מהאזרחים שלנו, לא חשוב איפה הם גרים ולמי הם מתפללים, בעיניי כל מי שרוצה שיעשה בתחום זה כטוב בעיניו, בתנאי שהמדינה תעמוד לצדו ותעמיד לרשותו את התנאים המינימליים.

אני שמח שיש באמת ריבוי מערכות, אבל למה לא תיאום ביניהן? טוב שיש ריבוי, הריבוי מאפשר תחרות חיובית, שיפור של תחומים כאלה ואחרים, אבל למה לא תיאום? התיאום זה החלק הזול ביותר, הוא לא דורש תקציבים, הוא דורש הבנה, הסכמה לשתף פעולה בינינו לבין עצמנו כדי לשפר ולהתמודד עם הבעיה המאוד מרכזית של אנשים שברגע שנותנים להם בתודעה הציבורית את המושג הכשרה מקצועית, כאילו זרקנו אותם מהחברה. לא, להיפך. ההיפך. שימו לב מי היום מצליח להסתדר בחיים כלכלית, חברתית, משפחתית, סביבה, אזור, ובמקרו כלכלה, אלה רוב האנשים שנמצאים. ההיי טק הציל את המדינה, בלי לפגוע באף אחד שלמד מדעי הרוח.

אנחנו לא יכולים להשאיר ולהסתפק בקיים. זה מאבק של כל אחד מאיתנו, חייבים לעשות את זה. לקחת אחריות, לרוץ ולא לחכות לנזקק לשירותים האלה. אחד הדברים הקשים, חברים, זה לצאת לאנשים, לחפש אותם. זו אחת המסקנות המרכזיות שלנו בדוח העוני. אנשים, גם אם יש להם זכויות, לא יודעים למצות אותן, כולל בשירות התעסוקה. ואל תיקחו את זה ככה, אני לא פוגע, באף אחד, חס ושלום, אין לי עניין לפגוע במישהו פה חס ושלום. אבל שנבין, התחום הזה חייב לקבל את הנפח, וכולנו ביחד.

אז תהיה חקיקה, כפי שאמרתי לכם, שר העבודה ביקש שנדחה את זה בשלושה חודשים, שהוא יספיק ללמוד את הצעת החוק שלנו, זכותו המלאה לעשות את זה. אנחנו גם נלך לכיוון התקציבים ונבקש משר האוצר לתקן את העיוות, כי לצערי אורי לא ייצג אותנו בתחום הזה נאמנה. אני אומר את זה, גם אם הוא לא פה, אמרתי לו, ראיתם שאמרתי לו.

הנושא הזה של הכשרה מקצועית למבוגרים ולצעירים חייב להילחם במוסכמות או דעות קדומות, תקראו לזה איך שאתם רוצים. יש פה פתרון אדיר לחברה הישראלית, הוא לא מלא, הוא לא יחיד, אבל הוא תחום שהוזנח. בוודאי אתם לא אשמים, אבל כולנו אזרחים של המדינה, אז ניקח את זה יחד.

אז אני רוצה להודות לכם. זה לא הדיון האחרון בעניין הזה ואני מודה על ההשתתפות שלכם. הישיבה נעולה, תודה.

הישיבה ננעלה בשעה 13:10.