הכנסת העשרים

מושב שלישי

פרוטוקול מס' 388

מישיבת ועדת העבודה, הרווחה והבריאות

יום רביעי, ז' בכסלו התשע"ז (07 בדצמבר 2016), שעה 8:30

סדר היום:

פרק ב' כולו (חיסכון וסיוע לעצמאים), מתוך הצעת חוק ההתייעלות הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות 2017 ו-2018), התשע"ז-2016

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

מיכל בירן

מירב בן ארי

מאיר כהן

טלי פלוסקוב

עודד פורר

עמר בר לב

עפר שלח

חברי הכנסת:

יגאל גואטה

סתיו שפיר

מוזמנים: 

צור גינת

–

מנהל תחום בכיר קופות גמל, רשות המסים, משרד האוצר

רונית כהן

–

מנהל תחום רכז בכיר, רשות המסים, משרד האוצר

הראל שרעבי

–

סגן בכיר לממונה על שוק ההון ביטוח וחיסכון, משרד האוצר

שי סומך

–

מחלקת ייעוץ וחקיקה, משרד המשפטים

ענת הר אבן

–

יועצת משפטית רשות האכיפה והגבייה, משרד המשפטים

שנטל שרה וסרשטיין

–

מנהלת תחום בכירה, המוסד לביטוח לאומי

אביבה גייבל

–

מנהלת אגף מחקרי גבייה, ביטוח וכספים, המוסד לביטוח לאומי

שלומי מור

–

המוסד לביטוח לאומי

רועי כהן

–

עו"ד ונשיא להב, לשכת ארגוני העצמאים והעסקים בישראל

ירון גינדי

–

נשיא לשכת יועצי המס בישראל

חיזקיה ישראל

–

מנהל מחלקה, התאחדות התעשיינים

ולדימיר בליאק

–

רו"ח, עצמאים עושים שינוי

בוריס שינדלר

–

ועד מנהל, עצמאים עושים שינוי

אור סלע

–

פעיל, המשמר החברתי

שרה קרמר

–

פעילה, המשמר החברתי

ייעוץ משפטי:

ענת מימון

מנהל/ת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

איה לינצ'בסקי

פרק ב' כולו (חיסכון וסיוע לעצמאים), מתוך הצעת חוק ההתייעלות הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות 2017 ו-2018), התשע"ז-2016

היו"ר אלי אלאלוף:

בוקר טוב, היום ה-7 בדצמבר 2016, ז' בכסלו התשע"ז, אנחנו ממשיכים לדון בנושא חיסכון אבטלה ופנסיה של העצמאים.

ענת מימון:

אנחנו דנים בפרק ב' כולו, שעוסק בחיסכון וסיוע לעצמאים, מתוך הצעת חוק ההתייעלות הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנים 2017 ו-2018), התשע"ז-2016. לתוך ההצעה הזאת כזכור, מיזגנו חמש הצעות חוק פרטיות של חברי הכנסת אלי כהן, רועי פולקמן, אילן גילאון, זהבה גלאון, עיסאווי פריג', מיכל רוזין, תמר זנדברג, מיקי לוי ומיקי רוזנטל. למעשה אנחנו דנים בכל ההצעות.

היו"ר אלי אלאלוף:

זה נפלא שאתם מעניינים כל-כך הרבה חברי כנסת שבאים לתמוך ולחזק אתכם. תרשו לי לפתוח בדבר שלא קשור לדיון, אתמול בתכנית "המקור" הייתה כתבה בנושא הטרדות מיניות, לא רק כלפי נשים, אלא גם כלפי חיילים גברים. אני רוצה להביע זעזוע ממה שראיתי. אני קורא לרמטכ"ל לצלול לתוך הפרשה ולתקן במהירות את המצב הזוועתי הזה. זו בושה לחברה שלנו. זה בושה לצבא שדברים כאלה קורים. זה הגיע לרמות של אלוף ומג"דים. הנושא נראה לי חמור מאוד. כבר קשה לשכנע חלק מההורים לשלוח את הבנות שלהם, עכשיו אנחנו מתמודדים עם תופעה שכנראה לא הייתה חדשה, לשלוח את הבנים וההתקפות עליהם מצד המפקדים שלהם. אני רוצה להביע זעזוע על זה בשמי ובשם אלה מחברי שרוצים להשתתף בגינוי הזה. תודה לחברת הכנסת בן ארי שעזרה לי בניהול הישיבה האחרונה ויכולתי לא להיות נוכח.

מירב בן ארי (כולנו):

אתה נוכח תמיד.

עודד פורר (ישראל ביתנו):

אני מבקש להסביר את ההסתייגות.

היו"ר אלי אלאלוף:

נפתח בהסתייגות שקבלנו הבוקר מחבר הכנסת עודד פורר.

עודד פורר (ישראל ביתנו):

תודה אדוני היושב-ראש, אני מתנצל שהתפרצתי לסדר הדיון כדי לדבר ראשון, אנחנו בהצבעות בחוק אחר ורציתי להספיק. ההסתייגות שלי היא לסעיף 23 (ב3)(א) 1 ו-2 לגבי התנאי "שהפקיד שנתיים לפחות מתוך שלוש". אני מבקש לשנות את זה לשנתיים מתוך חמש ולהוסיף בסיפא: "לעניין זה יראו הפקדה חלקית לאותה שנה כהפקדה".

המשמעות של הסעיף היא לאפשר לאותו אחד אחרי שהפקיד 20 או 30 שנה את ההפקדות שלו כמו שעון, בזמן, מדויק, בסוף, אחרי 20 שנה העסק מקרטע. אין לו את היכולת להפקיד, הוא נמצא במצב שהוא חי מהיד לפה ודווקא בשנתיים שלפני הסגירה ובשנה השלישית שהוא סוגר אחרי חודש או חודשיים כי זה אפילו חלק משנה לפי הניסוח של הסעיף, הוא לא הצליח להפקיד כי לא היה לו את הכסף. הוא אפילו לא יכול היה לקחת הלוואה מהבנק כי גם בחלק מהמקרים לא נותנים הלוואות לאותם עסקים. כל שכן אם הוא היה לוקח הלוואה, אולי הוא לא היה משתמש בה דווקא להפקדות אלא כדי לחיות.

בסוף הוא מגיע למצב שדווקא כשהוא צריך את מה שחוקקנו, את השלב הזה, את משיכת השליש פתורה ממס, דווקא אז אנחנו מעלימים את זה, כי אנחנו אומרים, אנחנו רוצים לראות אותו מפקיד שנתיים מתוך השלוש האחרונות אני מבקש שיראו את זה שנתיים מתוך החמש האחרונות, מתוך הבנה שהעסק, בוודאי כשאנחנו מדברים על עסק לפני סגירה, כנראה שהרבה יותר קשה לו להפקיד.

ענת מיימון:

יש לנו שתי הוראות שמתייחסות גם למשיכת כספים שהופקדו כבר בעבר וגם משיכה מכאן ולהבא. אתה רוצה שהשנתיים מתוך חמש יחול בשני המצבים?

עודד פורר (ישראל ביתנו):

כן.

עידו סופר:

עידו סופר, רפרנט תעשיה ומסחר באגף תקציבים. הנושא של תקופת הכשרה, אם מדברים על סיוע לשכירים, מדובר על 18 חודשים מתוך 24. זה משהו שכבר הוסכם עוד בסיבוב הקודם ב-2007, שלאור העובדה שאופן ההעסקה של עצמאי שונה ובפרט אם הוא שנתי, אז צריך להסתכל על זה כ-24 מתוך 36 חודשים. זה נושא שהוא מוסכם ויתקנו אותי חברי מארגוני העצמאיים. תקופת ההכשרה הוא נושא מוסכם ונכון.

אם מסתכלים על הכנסה של 5,000 שקלים בואו נבין מה אנחנו אומרים. יש הטבה בהיקף שנתי, הפחתה בדמי ביטוח לאומי בשווי של 2,100 ₪ בשנה.

עודד פורר (ישראל ביתנו):

הפחתה לעומת השכיר?

עידו סופר:

לעומת המצב הקיים.

עודד פורר (ישראל ביתנו):

אתה משווה אותו עכשיו בביטוח לאומי לשכיר ואתה אומר, נתתי לך הטבה - - -

היו"ר אלי אלאלוף:

תנו לו לסיים בבקשה.

עידו סופר:

מעבר להשוואת התנאים, התקציב שהוקצה הוא להפחתה נוספת של דמי הביטוח הלאומי מעבר לרמה של השכיר.  בהשוואה למצב הקיים מדובר על הטבה של 2,100 שקלים. אותו עצמאי, גם אם הרוויח 5,000 שקלים, זו הפקדה של 130 ש"ח בלבד בשנתיים מתוך שלוש, על מנת שיהיה זכאי. 130 שקלים. לא מדובר פה בסכום שהוא בלתי אפשרי. יש חובות אחרים של אותו בעל עסק לשלם לעובדיו וכמובן שאר הדברים שצריך לעשות.

עודד פורר (ישראל ביתנו):

עצמאי, אין לו עובדים.

עידו סופר:

זה חל גם וגם. כל החוק הזה כולו מתבסס על העובדה שעצמאי יודע לנהל את ענייניו יותר טוב מאשר שהמדינה יודעת לנהל עבורו. זו התפיסה כתפיסה. שנתיים מתוך שלוש להבנתי זה מוסכם גם על עצמאיים, שהם אלה שבסופו של דבר החוק הזה מיועד עבורם. אנחנו חושבים שזה נכון.

עודד פורר (ישראל ביתנו):

אני רוצה לשאול אותך מה קורה לאותו עצמאי ש-20 שנה הפקיד כמו שעון ובשנתיים וחצי האחרונות העסק שלו היה בקשיים. אני לא מאחל לך שתתמודד עם מצב כזה, אבל יש מצבים שעצמאיים מוציאים משכורות לעובדים שלהם, משלמים את החובות שהם חייבים לעובדים שלהם ולא מושכים משכורת, לעיתים שנתיים ושלוש. מה קורה אם אחרי שנתיים וחצי הוא סוגר את העסק ואז כל החוק הזה שישבנו עליו פה לא שווה כלום.

כפיר בטט:

אני אציין שהשנתיים מתוך שלוש שנים שבהם הוא חייב בהפקדה. כלומר אם לא הייתה לו הכנסה, אם הוא לא משך משכורת, אם ההכנסה שלו לא מספיקה כדי שתהיה לו בכלל חובה להפקיד, זה לא חל על השנים האלה. אם המצב שאתה מתאר - - -

עודד פורר (ישראל ביתנו):

מהי המשכורת שהיא חובת הפקדה?

כפיר בטט:

חובת ההפקדה היא מאפס. אבל המצב שאתה תיארת, בו הוא לא מושך משכורת, במצב כזה הוא לא חייב בהפקדה.

עודד פורר (ישראל ביתנו):

משך משכורת של 1,500, אתה יכול לחיות עם משכורת של 1,500 שקל?

כפיר בטט:

לא, אבל אני אומר שאם הוא מושך משכורת של 1,500 שקל החובה שלו להפקיד היא 60 שקל.

 עודד פורר (ישראל ביתנו):

וכשהוא מושך משכורת של 1,500 שקל אתה חושב ש-60 שקל זה מעט כסף בשבילו? אתה חיית פעם מ-1500 שקל בחודש?

כפיר בטט:

אני לא חושב שזה - - -

מירב בן ארי (כולנו):

זה לא לעניין בכלל. הם פה כאנשי מקצוע.

היו"ר אלי אלאלוף:

אתה משחק על טכניקת ההסתייגויות ולא על המהות, אבל המהות מאוד חשובה במקרה הזה.  אני מוכן להגן עליך אבל תן להבין את המצב. אם מישהו בשנתיים האחרונות לא הפקיד כי זה היה וולונטארי ולא חובה. הוא סוגר את העסק ורוצה לחזור ולקבל, אז הוא לא רשאי לקבל את החלק שלו ממה שהוא חסך בצורה מסודרת?

עידו סופר:

אני אתייחס בצורה טכנית ובצורה מהותית. בצורה הטכנית, רוב הארי של החקיקה הוא צופה פני העתיד. פנו עצמאים, העלו את זה גם חברי כנסת ואמרו, בוא נראה איך לתת את הסיוע ונכיר אחורה. אמרנו בסדר, אבל אין צורך במצב מפלה פני עבר לעומת פני עתיד. כלומר, אם זה שנתיים מתוך שלוש קדימה, בואו נסתכל גם שנתיים מתוך שלוש אחורה.

היו"ר אלי אלאלוף:

מה ההיגיון בסימטריה הזאת? רק שזה יהיה קל לתפוס? הסימטריה מיותרת לגמרי היא לא שיקול דעת. שיקול הדעת הוא מה מצב האיש ביום שנאלץ לסגור ולא חסך בשנתיים האחרונות שקדמו לסגירה. הוא לא רשאי לקבל? עושים טוב ופתאום רואים בתקנות הקטנות, נקודות נוספות.

עידו סופר:

עצמאי עד ליום זה שהפריש לפנסיה ולקופת גמל ידע שאת הכסף הזה הוא לא הולך לראות עד לתקופת הגמלאות. אנחנו עושים הטבה אחורה, זה לא לקלקל. אותו עצמאי יודע שאלה התנאים. הוא מקבל הטבת מס והוא יפגוש את הכסף בפרישה.

היו"ר אלי אלאלוף:

לו קם החוק הזה, הוא יכול להשתמש בבת אחת בכל מה שחסך?

כפיר בטט:

רק בגיל 60. ללא החוק הזה, עצמאי שהפקיד כספיו לחיסכון פנסיוני וקיבל עליו הטבות מס, יפגוש את הכסף בגיל 60.

היו"ר אלי אלאלוף:

נציג העצמאים בבקשה, יושב-ראש להב.

רועי כהן:

כמו שהציג עידו, לא חשבנו על הסיטואציה הזו. מה שנאמר וזה ההסכם, שזה שנתיים מתוך שלוש. זה מה שנאמר לנו. מבחינתנו אנחנו גם חיים עם הסוגיה הזו, אני חושב שיש פה באמת בשורה וצריך להבין שהוא היה רואה את הכסף רק בגיל 60. יש פה חשיבה מחודשת. כשהוצג לנו הנושא נאמר לנו שגם לשכיר יש 18 חודשים הכשרה מתוך 24 ולכן לקחנו את ההקבלה הזאת וזה שנתיים מתוך שלוש. העלה חבר הכנסת פורר, איך להתייחס לגופו של עניין. בקטע הזה יש פה השוואה כמו לשכירים. 18 מ-24 זה שווה ערך לשנתיים מתוך שלוש. בעניין הזה זה לשיקוליהם של חברי הכנסת. אנחנו לא יכולים להיכנס לשיקולים שלהם.

מאיר כהן (יש עתיד):

אני שומע בתקשורת שפתרו לכם את  - - -  האבטלה

רועי כהן:

לא פתרו.

מאיר כהן (יש עתיד):

אני שומע בתקשורת שזה הישג לעצמאים. למה אתם לא מדברים?

רונית כהן:

דברנו ואנחנו מדברים הרבה.

מאיר כהן (יש עתיד):

אז לפחות שלא יגידו בתקשורת, כי עצמאים שואלים אותי - - -

רועי כהן:

יותר מזה, הגיע נציג משרד האוצר בפעם הקודמת והודיע פה לפרוטוקול, בהתאם לסיכום עם מנכ"ל משרד האוצר, הודיע שזה לא דמי אבטלה. אני לא יודע מי ניסה לעשות פה סיבוב. יכול להיות שחברי כנסת כאלה ואחרים רצו לעשות כותרת. משרד האוצר עומד עד עכשיו בכל מילה שהגיע אתנו לסיכום. הוא הגיע לפה, אמר לפרוטוקול שאלה לא דמי אבטלה. העצמאים יהיו רשאים לקבל. יהיה מאבק כדי לקבל דמי אבטלה. כרגע אין דמי אבטלה לעצמאים והסוגיה בכלל לא עלתה על הפרק. יש פה סיוע במצב שעצמאי סוגר את העסק וזהו. פתחו את זה לדיון מיותר עשו רעש על דבר שלא קיים. אין דמי אבטלה, כולם אומרים את זה שאין דמי אבטלה. קוראים לחוק סיוע לעצמאים.

סתיו שפיר (המחנה הציוני):

המדינה לא נותנת פה סיוע לעצמאים.

רועי כהן:

נותנת סיוע.

סתיו שפיר (המחנה הציוני):

היא מחייבת עצמאים לחסוך, מעלה את - - -

מירב בן ארי (כולנו):

זה לא נכון, היה כאן דיון - - -

רועי כהן:

היא נותנת 400 מיליון שקל פעם ראשונה.

מירב בן ארי (כולנו):

אחרי שנים שהזניחו את העצמאים, לא התייחסו אליהם, לא ראו אותם. פעם ראשונה שמתייחסים אליהם ונותנים להם כסף.

סתיו שפיר (המחנה הציוני):

- -

מירב בן ארי (כולנו):

סליחה, את לא היית כאן. היה כאן דיון של שעות.

סתיו שפיר (המחנה הציוני):

הייתי בדיון - - -

מירב בן ארי (כולנו):

לא היית פה, זה לא לעניין להגיד שהמדינה לא נותנת כי המדינה נותנת.

סתיו שפיר (המחנה הציוני):

ולהגיד שיש פה תוספת משמעותית לעצמאים - - -

מירב בן ארי (כולנו):

400 מיליון שקל זו לא תוספת?

סתיו שפיר (המחנה הציוני):

למה את צועקת?

מירב בן ארי (כולנו):

כי את אומרת דברים לא נכונים.

סתיו שפיר (המחנה הציוני):

אני באמצע הדברים שלי.

מירב בן ארי (כולנו):

אבל את אומרת דברים לא נכונים ומטעה את הציבור.

סתיו שפיר (המחנה הציוני):

את חושבת שזו הטעיית הציבור לקרוא לזה סיוע לעצמאים, לא נעשה פה הצעד המשמעותי של לתת לעצמאים זכויות שהשכירים היום מקבלים.

מירב בן ארי (כולנו):

אסור לי לענות?

סתיו שפיר (המחנה הציוני):

את עונה לא בצורה הוגנת. אחרי שבוע שאני מבקשת - - -

מאיר כהן (יש עתיד):

קצת צניעות. באמת.

מירב בן ארי (כולנו):

צניעות? למה?

מאיר כהן (יש עתיד):

כתוב בחוק "מצב אבטלה". למה מופיעה המילה "מצב אבטלה"?

מירב בן ארי (כולנו):

כתוב פה "חיסכון וסיוע לעצמאים". אדוני, תקרא את החוק.

מאיר כהן (יש עתיד):

קראתי את החוק. למה מופיע "מצב אבטלה"?

מירב בן ארי (כולנו):

תקרא מה כתוב.

קריאה:

סיכמנו בדיון הקודם שנקרא לזה "אבטלה".

מירב בן ארי (כולנו):

זה לא נכון, אני ניהלתי את הדיון הקודם. מישהו מהם היה בדיון הקודם?

סתיו שפיר (המחנה הציוני):

בדיון הראשון את לא היית ודיברנו על הנושאים האלה וקראנו גם את ההסכם הקואליציוני של "כולנו"  - - -  גם לך כדאי לעיין בפרוטוקולים של הדיונים שהחסרת.

היו"ר אלי אלאלוף:

ההסכם היה שבאמת ידובר על דמי אבטלה.

סתיו שפיר (המחנה הציוני):

אפשר לעשות בחוק הזה גם את התיקונים

היו"ר אלי אלאלוף:

אפשר לתת לי לנהל את הישיבה?

סתיו שפיר (המחנה הציוני):

הייתי באמצע דברי וחברת הכנסת בן ארי חתכה את הדברים באמצע. אפשר לעשות בחוק הזה עדיין את התיקונים הנדרשים כדי באמת לתת סיוע לעצמאים. אז בואו נעשה את זה.

היו"ר אלי אלאלוף:

ביקשתי התייחסות של יושב-ראש להב. בבקשה.

רועי כהן:

אני רוצה להשלים את הדברים. מה שיקרה, למרות שפעם ראשונה שיש פה צעד היסטורי שעושים למען העצמאים, בסוף יזכרו את הפרסה סביב המילה אבטלה. כנשיא להב, כמי שעומד בראש כל הארגונים הכלכליים בישראל אומר לך שנציג משרד האוצר הגיע לפה והודיע שזה לא דמי אבטלה. אם אותך זה לא מספק - - -

סתיו שפיר (המחנה הציוני):

בוודאי שזה לא מספק. זה לא צריך גם לספק אתכם. אתם לא רוצים להשוות את התנאים שלכם?

רועי כהן:

אנחנו רוצים להשוות ואנחנו גם נשווה את התנאים. עכשיו יש צעד היסטורי שמכניסים את היד לכיס ונותנים אפשרות לעצמאים, גם רטרואקטיבית והיה פה מאבק שלא ראיתי אף אחד מחברי הכנסת עוזר לנו במאבק הזה. הלכתי ימים רבים ושכנענו פה את כולם, נמצא פה גם נציג רשות ההון שיעיד, זה לא היה קל להשיג את זה. זה היה קשה וזה היה מורכב.

אבל בסופו של דבר, מנכ"ל משרד האוצר, יחד עם שר האוצר, לקחו צעד אמיץ ואמרו שהם גם הולכים רטרואקטיבית ויעזרו לעצמאים שבשנת 2017 יסגרו את העסק שלהם.

סתיו שפיר (המחנה הציוני):

אני מאוד מופתעת מהעובדה שנציג ארגון, שאמור לייצג את העצמאים, יושבים פה עצמאים שלא מרגישים את עצמם מיוצגים כל-כך. אני מאוד מופתעת ש - - -

רועי כהן:

הם לא מרגישים? שיביאו 400 מיליון שקל. אחרי שיאבקו במשך שנה, שיביאו 400 מיליון שקל.

סתיו שפיר (המחנה הציוני):

יש אפשרות להרחיב את החוק הזה כך שעצמאים כן יקבלו דמי אבטלה.

רועי כהן:

אני מוכן אבל כרגע זה לא על הפרק.

סתיו שפיר (המחנה הציוני):

עצמאים כל הזמן הפרישו לביטוח לאומי ולא קבלו מביטוח לאומי מה שמקבלים שכירים - - - אנחנו באותו צד.

היו"ר אלי אלאלוף:

את חושבת שמישהו מבין אותך? אני מבקש לדבר אחד אחד.

סתיו שפיר (המחנה הציוני):

אם צריך לצעוק בוועדה הזאת אני אצעק, תעיר גם לחברות שלך מהפלגה שצועקות. תן לי בבקשה את רשות הדיבור ותבקש מחברותיך למפלגה שיתנו לי לדבר ולא לתקוף.

היו"ר אלי אלאלוף:

אני לא תוקף אף אחד. אני מבקש כרגע שקט.

סתיו שפיר (המחנה הציוני):

אתה בוודאי שלא. אני מבקשת ממך רשות להגיד את דברי לפרוטוקול.

היו"ר אלי אלאלוף:

אני מנהל את הישיבה. אף אחד לא ידבר. לחברי הכנסת מותר להעיר הערות בטעם הטוב. לא לנצל את המעמד המיוחד שיש לנו כדי לפגוע בדיון.

רועי כהן:

אני לא יודע מה קורה פה. אני מרגיש שבמקום שזה יהיה יום חג לציבור העצמאים בישראל, אנחנו יוצאים מהקונוטציה הקיימת. היום יש פה אישור היסטורי למהלך בו מדינת ישראל עוברת ממצב של הפקרות למצב של אחריות. ממצב שהייתה פה הפקרות טוטאלית לגבי רשת הביטחון הסוציאלית של עצמאים, לוקחת על עצמה אחריות. אחריות זה אומר שהיא תדאג מה-1 לינואר 2017 שעצמאי בישראל יעשה לעצמו גם תכנית פנסיה וגם אובדן כושר עבודה. אם יקרה לו משהו הוא יקבל עד סוף ימי חייו 75% מאותה הכנסה שהייתה לו. זה הישג מבחינתנו וזה חינוך פיננסי של העצמאים בישראל.

נכון שלא קבלנו את כל תאוותינו בידינו אבל לאט לאט אנחנו מצליחים להגיע להשוואת תנאים. הגענו בנושא של דמי לידה, הגענו בנושא של תגמולים למילואים. הגענו בנושא של מכרזים, בנושא של שוטף. נגיע גם לדמי פגיעה, זה נמצא פה גם בוועדה. אנחנו נגיע גם לגמלת אבל, שזה גם נמצא פה. לאט לאט נגיע לכל ההישגים.

אני מבקש להגיד שביום ראשון האחרון היה צעד אמיץ מאוד מצד ראש הצוות שנבחר על-ידי ממשלת ישראל, מנכ"ל משרד האוצר עורך-דין שי באב"ד בא ונתן לנו את ההשוואה הכי קרובה למלואה בנושא של זכויות סוציאליות לעצמאים. זה אומר שעצמאים יוכלו עכשיו למשוך רטרואקטיבית. זה גם נכנס בתוך החוק שזה לגיל פרישה, מה שלא היה עליו הסכמה בהתחלה. כלומר, סוף סוף אומרים לעצמאי שיש לו תקווה. כשיגיע לגיל פרישה יוכל, כמו שכיר לקחת את החלק של מרכיב הפיצויים ושיהיה לו להתחלה לחיים שאחרי העבודה. זה דבר שלא היה אף פעם. זה היה רק לשכירים.

דבר נוסף שהצלחנו, שתקרת הפטור שווה בדיוק לתקרת הפטור של השכירים. כלומר יש פה גם  השוואה למצב השכירים. עוד דרישה שלא שמו לב אליה כי זה היה בטיוטות הקודמות, הייתה ממוצע של חמש שנים. למה צריך לעשות לנו מוצע של חמש שנים? שאלנו למה אנחנו שונים מאחרים. שכיר מגיע, לוקחים כמה שיש לו בערכי הפדיון שלו והוא מקבל את החלק של הפיצויים שלו. גם פה הלכו לקראתו ונתנו בדיוק כמו שכיר. נקבל שליש מערך הפדיון.

יושב-ראש הוועדה, חבר הכנסת אללוף, אני מבקש כלהב, כמי שעומד בראש לשכת ארגוני העצמאים והעסקים בישראל. נכון שזה לא המצב האידיאלי ביותר, נכון שסוגיית דמי האבטלה היא מחוץ לחוק הזה. אבל זה לא אומר שמחר אנחנו לא יכולים להגיד ואני מודיע פה שאנחנו נגיד ונדרוש. אם נקבל, זה יהיה מאבק. אני אשמח אם חברת הכנסת שפיר תעזור לנו גם במאבק הזה.

אנחנו כרגע מבקשים לאשר את החוק הזה. לעשות היסטוריה. עסקו בנושא חמישה חברי כנסת וצריך להודות לכולם, לחברי הכנסת אלי כהן, רועי פולקמן, מיקי רוזנטל ולכל חברי הכנסת שעוזרים לנו ביום יום ונמצאים פה. ההתערבות, גם של נציגי משרד האוצר וראש המטה איתי שיינברג, שנתן כל הדרך את הרוח הגבית מול שר האוצר לבוא לקראת העצמאים. לכן אני רוצה שלא יקרה פה מהלך שמתרקם פה לפוצץ את הדיון - - -

מירב בן ארי (כולנו):

זה לא יקרה, אתה יכול להיות רגוע.

רועי כהן:

ואני מבקש לאשר את זה. תודה רבה.

מאיר כהן (יש עתיד):

צר לי אדוני שכך אתה מדבר. תזכור שכך לא ראוי שידבר יושב-ראש ארגון, חבל שאתה מדבר כך. אני מברך על החוק הזה וזה יפה מאוד שהאוצר נתן 400 מיליון שקלים אבל יש לי כמה הסגות. ההסגה הראשונה היא ההתנהגות שלך. זאת אומרת, אני ואפסי עוד.

הדבר השני זה לעשות צעד יוצא מהכלל שהוא חשוב ומירב, אילו רק היית בודקת, דבר ראשון שעשינו זה עם זוגות שהם שני אנשי עסקים באותו עסק, שזה היה היסטוריה בזמנו ועשינו את זה.  אז קצת צניעות.

מירב בן ארי (כולנו):

לא אמרתי שלא עשיתם.

מאיר כהן (יש עתיד):

אנחנו מברכים על זה אבל דווקא את האוצר זה צריך להדאיג והם צריכים לעשות הכול כי אנחנו מקבלים טלפונים כל הזמן שאומרים לי, האוצר עשה משהו יוצא מהכלל, אבל העצמאים מרגישים שעובדים עליהם כי כתוב שם "מצב אבטלה" וזה לא אבטלה. אז אנחנו מנסים לבקש מהאוצר, בכדי שבאמת זה לא ייתפס כאילו מישהו עובד עליהם. אתה לוקח דבר מסוים וזה הישג חשוב וזה הישג טוב ואני מחמיא לשר האוצר על מה שהוא עשה. אבל מישהו בדרך כתב לו כותרת שהיא מיותרת. תוציאו מכאן את "מצב אבטלה".

היו"ר אלי אלאלוף:

אני חייב להבהיר לך, המילה "אבטלה" בכותרת של החוק, ניסינו בכל הדרכים למחוק אותה. ניסינו, לא הצלחנו מסיבות רבות.

מאיר כהן (יש עתיד):

בסדר גמור. כשאתה אומר "ניסינו" אני מאמין לך.

היו"ר אלי אלאלוף:

ניסיתי עד אתמול בערב. נכנסתי לתפקידי לפני בקושי שנה ו-8 חודשים, אחרי ארבעה חודשים התחלף יושב-ראש להב והגיע רועי. אני רוצה להגיד לכם שעוד לא ראיתי דבקות במשימה כמו שלו. זה לא היה. כל מי שרוצה להגיד שהיו גופים מתחרים מולו, שיגידו לי מי, אף אחד לא בא. אולי מידי פעם הופיע מישהו בוועדה, אבל לא הייתה שום עבודה שיטתית. אני לא אומר את זה מפני שהוא תומך בחוק ובאנשים שעזרו לו להביא את החוק הזה, אלא מפני שאני ממליץ לאנשים ללמוד איך זה לעבוד למען המטרה שהוא קבע לעצמו לעשות. עבודה שיטתית, אישית, קבוצתית, מלמעלה דרך המערכות השונות. הוא יודע ומכיר את המערכת טוב מכל אחד מאתנו. עשה עבודה אדירה. אני בטוח שזה על חשבון העבודה הפרטית שלו וברור שזה נעשה בצורה הכנה ביותר. היו הסתייגויות באמצע הדרך, היו ויכוחים קשים באמצע הדרך. חזרנו לשר, חזרנו למנכ"ל. כל דבר שניסינו לתקן, חזרנו. כשלא היינו משוכנעים עברנו הלאה. הוא כמובן לא לבד, יש לידו כמה גופים ויועצים ומערך אדיר שנלחם להשיג משהו שגם אם ברור שיהיה ניתן לתיקון בהמשך, הוא ממש אקט היסטורי.

במקרה האישי שלי, מתוך 50 שנות עבודה הייתי שנתיים עצמאי, זה טרוף. עוד לא גמרתי את הסיפור ושילמתי כל מה שביקשו. תבינו, אף אחד לא התייחס בצורה רצינית לעצמאים. ועצמאיים הם לא אלה שיש להם הרבה חיסכון. מדובר גם בספרים, למשל הספר שלי שמספר לי כמה צרות יש לו מ-45 השקלים שאני נותן לו.

סתיו שפיר (המחנה הציוני):

ברשותך אדוני היושב-ראש, אני יוצאת לוועדת כספים ואבקש לקבל את רשות הדיבור שלי בעוד עשר דקות.

היו"ר אלי אלאלוף:

בבקשה. תרשו לי לחזור להסתייגות של חבר הכנסת עודד פורר. אנחנו נלך אחורה, שנתיים מתוך ארבע השנים האחרונות וקדימה לא נשנה שום דבר. כשנגיע לסעיף הזה אנחנו בעד להשאיר את התיקון. זה מקובל?

עודד פורר (ישראל ביתנו):

אני מקבל את הצעת הפשרה של אדוני. בכל מקרה,  לגבי קדימה, אחרי שיעבור החוק אני משאיר את זה פתוח לדיון בנפרד. תודה אדוני.

בוריס שינדלר:

שמי בוריס שינדלר, מעצמאים רוצים שינוי. רציתי לציין שנאמרו פה דברים כמו שבלהב יש עצמאים שלא השתתפו בתהליך, אנחנו היינו לאורך כל הדרך בקשר עם לשכת יועצי המס ולהב. עודכנו בכל מה שקורה והסמכנו את רועי לנהל את המשא ומתן. גם הנציגות שלנו הצטרפה בהמשך הדיונים והשתתפה בשלב הסופי של הדיונים. אז אני ממש מתעקש לתקן את הדברים כאילו משתמע שאין הסכמה נרחבת של העצמאים. הבנו היטב. יש פה מהלך היסטורי ואנחנו מברכים על המהלך הזה. אני רוצה להודות לך באופן אישי אדוני היושב-ראש על הסובלנות והאחריות שגילית בהובלת התהליך. תודה רבה.

היו"ר אלי אלאלוף:

תודה. ברשותכם נתחיל בתיקון הסעיפים, קראנו כבר את ההצעה. .

ענת מיימון:

נעבור על התיקונים שהיו מאז הישיבה הקודמת , נציג את ההסתייגויות שיש לסעיפים ונצביע על ההסתייגויות כבר לקראת ההצבעה על הסעיפים.

הסעיף הראשון הוא סעיף 2. סעיף ההגדרות. בסעיף הזה אין שינויים אבל יש שלוש הסתייגויות. אני אציג את ההסתייגויות ונצביע על כל הסתייגות בנפרד. ההסתייגות הראשונה של חבר הכנסת עודד פורר לעניין ההגדרה של "מצב אבטלה". הוא מבקש שלא יופיע הביטוי "אבטלה" ושיהיה כתוב "צורך חיוני" במקום אבטלה. חבר הכנסת פורר הציג את ההסתייגות בישיבה הקודמת.

היו"ר אלי אלאלוף:

מי בעד ההסתייגות?

הצבעה

בעד – 1

נגד – 2

נמנעים – אין

ההסתייגות לא נתקבלה.

ענת מיימון:

היא תעלה כהסתייגות במליאה כי זה לא התקבל לתוך הנוסח הזה. הסתייגות נוספת של חבר הכנסת אראל מרגלית, אותו דבר, רק הוא מבקש שבמקום המילים "אבטלה" זה יהיה "סגירת עסק" או "פרישה".

היו"ר אלי אלאלוף:

אני חייב להבהיר, הוא ביקש ממני להציג. אבל היות ואני מצביע נגד, ביקשתי שזה יוצג על-ידי חבר כנסת אחר.

מיכל בירן (המחנה הציוני):

אני אשמח להציג. מה שחזרנו ואמרנו לאורך כל הדרך, שגם הפתרון שהגעתם אליו למצבי אבטלה עדיין משלה את האדם הסביר שלא נכנס לפרטי פרטים ומבין מזה משהו לא נכון. ההסתייגות שחבר הכנסת מרגלית כתב מציגה את המצב בצורה יותר מדויקת.

היו"ר אלי אלאלוף:

מי בעד ההסתייגות?

הצבעה

בעד –  1

נגד – 2

נמנעים – אין

ההסתייגות לא נתקבלה.

עידו סופר:

אני מבקש בכל זאת להתייחס לסוגיה הזאת.

ענת מיימון:

לפני כן, נסיים הסתייגות נוספת לגבי ההגדרה.

עידו סופר:

זו מילה קשה להגיד שאנחנו משלים את הציבור.

היו"ר אלי אלאלוף:

אנחנו בטכניקות עכשיו. בוא נמשיך בבקשה.

ענת מיימון:

הסתייגות נוספת של חבר הכנסת עודד פורר ושל חבר הכנסת מיקי לוי ואליהם הצטרפו כל חברי יש עתיד. הם מבקשים שההגדרה לא תכלול רק מצב שעצמאי סגר את העסק שלו או חדל לעסוק במשלח ידו, אלא גם אם יש לו 50% ירידה בהכנסות בתקופה רצופה של ששה חודשים. זה יהיה מצב שיאפשר לו למשוך את אותו מענק סיוע. אפשר להצביע על ההסתייגות.

היו"ר אלי אלאלוף:

מי בעד ההסתייגות?

הצבעה

בעד –  1

נגד – 2

נמנעים – אין

ההסתייגות לא נתקבלה.

ענת מיימון:

ההסתייגויות נפלו והם יעלו למליאה. זה לגבי סעיף ההגדרות. עוברים לעמוד 2 לסעיף 3. שימו לב שנוספה הוראה לגבי סעיף שקובע את חובת ההפקדה. למעשה הסעיף הזה קובע את מה שהצגנו במהלך הדיונים, שעצמאי צריך להפקיד בכל שנת המס עבור אותה שנת מס את הכספים של החיסכון הפנסיוני שלו. בגלל שיש מצבים שאנחנו יודעים שבכל זאת יהיו הפקדות שייעשו לגבי הפרשים בשנות מס, שזו לא אותה שנת מס שבה הוא היה חייב להפקיד, היה חשוב להבהיר שהתשלומים שנעשים בשנה אחרת, לא יעניקו לו זכויות לגבי אותה שנה בה הוא ביצע את התשלום.

אני אתן דוגמה, אם בשנת 2018 הוא מבצע תשלום של הפרשים לגבי 2017, אז התשלום ב-2018 לא יעניק לו זכויות מבחינת הטבות מס או זכויות ביטוחיות. אמנם הוא ביצע את זה ב-2018, אבל הזכויות יוענקו בגין השנה שהוא ביצע את זה. חשוב להבין שהאיחור הזה כן ייחס לו את חובת ההפקדה. הוא שילם הפרש ב-2018, זה כן יאמר שבדיעבד הוא עמד בחובת ההפקדה של 2017. זו הבהרה שאקריא אותה:

3(ד). "מבלי לגרוע מהוראות סעיף קטן (ג), הפקדת תשלומים לקופת גמל לקצבה לפי סעיף זה לאחר תום שנת המס שבשלה מופקדים הכספים, לא תקנה לעצמאי זכויות בדיעבד ויראו את הכספים כאילו נתקבלו במועד הפקדתם, למעט לעניין חובת הפקדה לפי סעיף זה".

 אני רק אחדד שבנוסח אנחנו נוסיף הבהרה שאומרת שזה בתנאי שהוא שילם לפני הקנס. אם שילמת אחרי הקנס אי-אפשר לבוא ולהגיד לא היה צריך להטיל עלי את הקנס הזה אלא הקנס ישולם, הוא יהיה חייב לשלם את הקנס אבל ההוראה הזאת חלה לגבי כל התשלומים שהוא ביצע עד למועד ההתראה והקנס.

צור גינת:

שמי צור גינת מרשות המסים. לעניין  הטבות המס זה כן ייחשב הפקדה, שיהיה ברור.

ענת מיימון:

בשנה שהוא ביצע את ההפקדה.

צור גינת:

בשנה שהוא הפקיד.

ענת מיימון:

יראו אותם כאילו הופקדו באותה שנה. מועד ההפקדה הוא המועד שקובע את הטבת המס. זה כתוב.

היו"ר אלי אלאלוף:

מי בעד סעיפים 2 ו-3?

הצבעה

בעד – 4

נגד – 1

נמנעים – אין

הסעיף אושר.

ענת מיימון:

סעיף 4 זה הסעיף שקובע את החריגים לחובת ההפקדה. אני מבהירה, מי שרשום בסעיף הזה לא חייב להפריש לפנסיה ולהפקיד כספים. אבל, כמו שהובהר בדיונים, אם הוא בוחר לעשות את זה, הוא כן יהיה זכאי ליהנות מההטבות ומההוראות שהחוק הזה נותן לגבי ההפקדה הזאת. שימו לב שהוספנו בפסקה(2) בעמוד 3 את העצמאי שמלאו לו 55 שנים ביום תחילתו של החוק, זה הופיע בסעיף של הוראת המעבר והעברנו את זה כרגע להוראה המהותית פה. לכן, העצמאי שמלאו לו 55 שנים ביום התחילה מוחרג רק לעניין חובת ההפקדה. בסעיף (5) הורדנו את המילה "במצטבר" כי היא מיותרת. זה ברור ששליש  מכל תשלום שהוא מבצע נצבע לעניין הזה של החיסכון לאבטלה. אפשר להצביע על סעיפים 4 ו-5.

היו"ר אלי אלאלוף:

אם אין הערות לסעיפים האלה, מי בעד סעיפים 4 ו-5?

הצבעה

בעד – 5

נגד – אין

נמנעים – אין

סעיפים 4 ו-5 אושרו.

היו"ר אלי אלאלוף:

יופי. בסוף זה יהיה הכול ככה.

מאיר כהן (יש עתיד):

יש מישהו שברוב חוצפתו חשב שבאנו לפוצץ.

רועי כהן:

אני מתנצל, אתה יודע את ההערכה שלי אליך.

מאיר כהן (יש עתיד):

זה לא אלי זה לחברי הכנסת - - -

רועי כהן:

אבל חברת הכנסת שפיר עשתה את ההצגה הזאת גם בפעם הקודמת - - -

מאיר כהן (יש עתיד):

גם לחברת הכנסת שפיר מותר להגיד את דעתה.

היו"ר אלי אלאלוף:

גם אנחנו נחלק לכם ציונים ואם כבר אז רק לטובה.

רועי כהן:

רק לטובה, ולחבר הכנסת מאיר בטח כהן רק לטובה.

מירב בן ארי (כולנו):

אף אחד לא קיבל כזאת מחמאה.

היו"ר אלי אלאלוף:

נמשיך באווירה הטובה הזו.

ענת מיימון:

סעיף 6 זה הסעיף שקובע שעצמאי שלא מפריש לפנסיה את ה-8.5% שהוא צריך הוא למעשה מקבל התראה מהמרכז לגביית קנסות אגרות והוצאות ובהתראה הזאת מזהירים אותו שהוא לא שילם, נותנים לו אורכה של 90 ימים לשלם וככל שהוא לא משלם אחרי ה-90 הימים האלה יוטל עליו קנס בסך 500 שקלים. היה חשוב לנו להבהיר וזה משהו שנוסף בנוסח - - -

היו"ר אלי אלאלוף:

חשוב לציין שגובה הקנס יחסית נמוך למרות שיגידו שזה הרבה כסף לאלה שמסובכים, אבל יחסית הוא נמוך. המרכז הזה נמצא למי שלא ידע במשרד המשפטים.

קריאה:

יחידת סמך של משרד המשפטים.

ענת מיימון:

בישיבה הקודמת ביקשו שיראו את ההודעה כאילו היא הומצאה לו אם חלפו 30 ימים מהמשלוח, זה לעניין המשלוח בדואר רשום, אז שינינו את זה מ-15 ימים ל-30 ימים. שינוי נוסף, הבהרנו מה צריך אותו עצמאי לעשות כשהוא מקבל את התראה. למעשה יש לו כמה אפשרויות כי יכול להיות שאת ההתראה שהוא יקבל חצי שנה אחרי אותה שנת מס, הסכום שיהיה כתוב בה לא ישקף לגמרי נכון את כל ההפקדות שעשה. ככל שבמהלך אותה תחילת שנת מס הוא כן ביצע הפקדות לגבי אותם הפרשים ולכן אותו עצמאי שמקבל את ההתראה בעצם יש לו שתי אפשרויות, או לשלם את סכום ההתראה, ככל שהסכום הזה נכון וזה החוב שנשאר לו, או אם הוא כבר עשה תשלומים אז הוא ישלם רק את ההפרש שחסר לו כדי לעמוד בחובת ההפקדה והוא יהיה חייב להמציא אסמכתאות שמעידות שהוא עשה הפקדות כאלה בעבר. אני אקריא את סעיף (ד):

(ד) "עצמאי שהומצאה לו התראה כאמור בסעיף קטן (ג) יפעל באחת מהדרכים הבאות:

יפקיד את סכום התשלום שפורט בהתראה בתוך התקופה להפקדת התשלום", שזה 90 ימים, " וימציא למרכז לגביית קנסות אגרות והוצאות אסמכתא לביצוע ההפקדה.

ככל שהסכום המפורט בהתראה אינו משקף את ההפקדות שביצע לגבי אותה שנת מס, הפקיד את סכום ההפרש בין הסכום שהוא חייב להפקיד לקופת גמל לקצבה לפי הוראות פרק זה בשל שנת המס האמורה, לבין  הסכום שהפקיד בפועל לקופת גמל לקצבה בשל אותה שנה בתוך התקופה להפקדת התשלום וימציא למרכז לגביית קנסות אגרות והוצאות אסמכתאות לביצוע ההפקדה כאמור ולביצוע ההפקדות שבוצעו טרם משלוח ההתראה".

גם פה יכול להיות שיהיו לנו שינויי נוסח אבל זה מהות הסעיף. תסמיכו אותנו לעשות תיקונים לנוסח.

היו"ר אלי אלאלוף:

מי בעד סעיף 6?

הצבעה

בעד – רוב

נגד – אין

נמנעים – אין

סעיף 6 אושר

ענת מיימון:

לגבי סעיף 7 יש לנו הסתייגות של חבר הכנסת עודד פורר שהוא מבקש שלא יוטל קנס למי שלא הפקיד לפנסיה, הוא אומר שלא צריך להטיל סנקציה והוא הציג את זה בישיבה הקודמת. הוא מבקש שמי שלא ביצע את חובת ההפקדה שלו, אז ישלחו לו התראה על-ידי הרשות לעסקים קטנים ויגידו לו שהוא לא יהיה זכאי להטבות מס. ישללו לו את ההטבה.

היו"ר אלי אלאלוף:

יש מסלול שנקבע בחוק, אני בעד להוריד את ההסתייגות. מי בעד להוריד את ההסתייגות?

הצבעה

בעד –  רוב

נגד –  אין

נמנעים – אין

ההסתייגות לא נתקבלה.

ענת מיימון:

סעיף 7 קובע שאם העצמאי לא פעל באחת הדרכים שהזכרתי קודם לגבי סעיף 6 אז יטילו עליו קנס של 500 שקלים. סעיף 8 קובע את העדכון של הקנס.

היו"ר אלי אלאלוף:

אני רוצה להזכיר שהסעיפים כבר נקראו.

ענת מיימון:

סעיף 9 הוא סעיף שמדבר על העברת מידע מרשות המסים. ההעברה היא שכל מי שלא ביצע את חובת ההפקדה לפי סעיף 3, השם שלו יעבור לאותו מרכז שיוציא לו את ההתראה. גם סעיפים 10, 11, 12, 13, 14 אין בהם שינויים. אפשר להצביע מסעיף 7 עד סעיף 14.

היו"ר אלי אלאלוף:

מי בעד סעיפים 7 עד 14?

הצבעה

בעד – רוב

נגד – אין

נמנעים – אין

סעיפים 7-14 אושרו.

סתיו שפיר (המחנה הציוני):

אני רוצה להגיד כמה מילים בהקשר לשיחה שהייתה פה קודם. בדיון הראשון על החוק הזה ברכתי עליו. בהחלט יש פה שינוי משמעותי מאוד וחשוב מאוד. אמרתי קודם שאני עם פליאה מסוימת על דרך ההתנהלות פה וגם על הדברים שאמר נציג להב.

היו"ר אלי אלאלוף:

היו התייחסויות, גם של עצמאים אחרים, שתמכו במהלך כולו בתיאום מלא עם ארגון להב ועם היושב-ראש. אני מאוד ממליץ לא לתקוף אישית.

סתיו שפיר (המחנה הציוני):

אני ממש לא תוקפת אישית אני רוצה להגיד משהו פוליטי. אין ארגון עצמאים שהוא ארגון נבחר או ארגון יציג. יש הרבה ארגונים שעושים עבודה טובה מאוד - - -

רועי כהן:

יש ארגון יציג.

סתיו שפיר (המחנה הציוני):

חכה, אני מחמיאה לך, לפני שאתה תוקף. גם יש דרך לדיונים בכנסת, זה לא צריך להיות בצעקות. יש ארגונים שעושים עבודה חשובה מאוד ובהתנדבות ומגיעים ומנסים ויורקים דם עד שהאוצר נותן משהו.

מירב בן ארי (כולנו):

אולי את יורקת דם.

סתיו שפיר (המחנה הציוני):

נכון. אני. זו ההערה לגמרי במקום. חבל, אנחנו נמצאים עכשיו בחוק ההסדרים, אם היינו במצב נורמלי, החוק הזה היה מגיע לדיון יותר ארוך ויותר מעמיק. במקרה של חוק ההסדרים, יש פה משהו שאתם, כארגון שרוצה לשרת את העצמאים יכולים לנצל. הקואליציה רוצה להעביר את החוק הזה. זה מאוד חשוב למפלגת כולנו, מאוד חשוב לממשלה להראות שהיא עושה משהו לטובת העצמאים.

אני ואתם יודעים שהחוק הזה לא מספיק. אנחנו יודעים את זה. אנחנו יודעים שאין פה דמי אבטלה. אנחנו יודעים שבסוף ממשיך פה המצב המעוות שעצמאי משלם כמו או יותר ממה שמשלם שכיר והמעסיק שלו ביחד, קונה לעצמו בעצם ביטוח אבל הביטוח הזה חסר את האבטלה, הוא חסר את פשיטת הרגל, הוא חסר את הדברים שבסוף שכיר כן יקבל.

עידו סופר:

זה פשוט לא נכון.

סתיו שפיר (המחנה הציוני):

יש פה דברים שבגלל לחץ הדברים אפשר עוד לתקן אותם בתוך החוק הזה. למשל לא להעלות את האחוזים שצריכים לשלם חלק מהעצמאים עכשיו מעל המדרגה וצריכים לשלם לביטוח לאומי, לא להעלות אותם, זה לא מוצדק להעלות אותם. הפרוגרסיביות היא נהדרת אבל בואו נוריד גם לאלה שמרוויחים פחות ובואו, למה צריך להעלות? למה לייצר את הפשרה הזאת? אנחנו לא צריכים להסכים לזה. אני חושבת שאם נילחם על זה יהיה אפשר להגיע פה להסכמה בחוק. אף אחד לא רוצה שהחוק לא יעבור. הוויכוחים שנעשים כאן, הדיונים האלה נועדו לשפר את החוק. במקרים כאלה של חוקים שגם האופוזיציה וגם הקואליציה רוצה בהם, אנחנו יכולים לערוך דיונים אפקטיביים שיהפכו את החוק הזה ליותר טוב. אנחנו יכולים להגיע להשוואה גבוה יותר של התנאים לעצמאים. זה דבר שכולנו רוצים לעשות.

אני אגיש את זה גם כהסתייגות, שהאחוזים שמפרישים לביטוח הלאומי ירדו, בשני המצבים. ירדו באופן פרוגרסיבי. אין שום צורך שהם יעלו. אין שום צורך להגיע לפרשה הזאת. הסתייגות נוספת שנגיד, להילחם על זה שהמדינה והביטוח הלאומי יהיה מחויב בדמי אבטלה לעצמאיים. בדיוק כמו שלשכירים. אין סיבה שלא להילחם על זה.

היו"ר אלי אלאלוף:

הצבענו על הסעיף שאת מדברת עליו ורוצה להגיש הסתייגות.

סתיו שפיר (המחנה הציוני):

מותר לחבר כנסת להגיש רביזיה. אני אגיש רביזיה ואכניס את ההסתייגות הזאת בתוך הרביזיה.

היו"ר אלי אלאלוף:

את רוצה לעכב?

סתיו שפיר (המחנה הציוני):

אני לא רוצה לעכב אני רוצה לשפר את ההצעה.

היו"ר אלי אלאלוף:

אנחנו נדון ברביזיה ב-10:20.

סתיו שפיר (המחנה הציוני):

גם לא חייבים לדון בה, אפשר פשוט להכניס את זה כהסתייגות.

היו"ר אלי אלאלוף:

מצד אחד את אומרת שזה חוק טוב וצריך לקדם אותו ולהתחיל אותו ב-1 בינואר 2017.

סתיו שפיר (המחנה הציוני):

אני חושבת שזה חוק חלקי מאוד ואפשר לשפר אותו מאוד.

היו"ר אלי אלאלוף:

את חוק ההסדרים אנחנו חייבים לסיים עד מחר בערב. קבלנו הסתייגות אחת לגבי חוק התמרוקים שיידון ביום ראשון ב-09:30 ואז אנחנו מסיימים את הכול. אנחנו הוועדה היחידה שעמדה בלוח הזמנים ועברה את כל הדרישות של חוק ההסדרים הקשורים לוועדה שלנו. אנחנו רוצים להגיש את זה. כי לטובת העם כדאי שנתחיל.

סתיו שפיר (המחנה הציוני):

כל הכבוד. אבל אני מציעה לך פה פתרון. אפשר עכשיו להצביע על הרביזיה, להכניס את ההסתייגות, להצביע עליה ולהמשיך.

היו"ר אלי אלאלוף:

אנחנו נדון ברביזיה שלך ב-10:20.

סתיו שפיר (המחנה הציוני):

אפשר להוסיף אותה כהסתייגות דיבור או כהסתייגות למליאה.

ענת מיימון:

את יכולה  להגיש בקשה לרשות דיבור במליאה, את יכולה להסתייג בסעיפים אחרים.

סתיו שפיר (המחנה הציוני):

הסתייגויות שרשומות גם על שם המפלגה.

ענת מיימון:

הסעיף של ביטוח לאומי כבר הוצבע. אפשר לנסות לראות אם אפשר לשלב את זה בסעיפים אחרים. כרגע אני לא רואה איך.

היו"ר אלי אלאלוף:

בכל מקרה הרביזיה שלך לסעיף 14 תידון ב-10:25.

סתיו שפיר (המחנה הציוני):

משפט אחרון, יש פה נציגים רבים ועצמאים רבים שהצטרפו לדאגה מהמצב הזה. הסיטואציה הפוליטית היא שאפשר עוד להיאבק על השיפור של החוק הזה. גם עכשיו כשאנחנו בזמן הצבעה. הדבר הזה כמובן דורש את שיתוף הפעולה שלכם אין ספק ובטח דורש את זה שכשאנחנו מנסים לעזור ולהפוך את החוק הזה ליותר טוב ממה שהוא, עם כל הכוונות הטובות שהיו פה, אז לא נלחמים ותוקפים, אלא מנסים לעשות הכול כדי לשפר. זה פשוט איך אפשר להשתמש בפוליטיקה כדי לעשות דברים טובים במדינה. שבשביל זה אנחנו כאן.

מירב בן ארי (כולנו):

מזל שאנחנו כאן.

סתיו שפיר (המחנה הציוני):

אין לתאר את הציניות הזאת. חבל על הציניות. עושים פה משהו טוב, בהסכם הקואליציוני שלכם כתוב דמי אבטלה לעצמאיים. בחוק הזה אין דמי אבטלה לעצמאיים. אתם יכולים עוד להילחם על זה, אתם משרד האוצר. אז די עם הציניות והמתקפות.

היו"ר אלי אלאלוף:

יש הצעה ומשרד האוצר הוא בעל הבית על הכסף של כולם, אני לא מסכים - - -

סתיו שפיר (המחנה הציוני):

משרד האוצר הוא בטח בעל הבית על הכסף של כולם. יש לו מונופול מוחלט על כל ההחלטות התקציביות שמתקבלות, גם בתוך משרדי הממשלה. יש מעט מאוד שרים שהם יותר חזקים ממה שעושים במשרד האוצר. מעט מאוד.

היו"ר אלי אלאלוף:

אני פותח את רשות הדיבור לשני אנשים בלבד.

ירון גינדי:

ירון גינדי, נשיא לשכת יועצי המס, חברת הכנסת שפיר, אני רוצה לפנות אליך כמי שניהל עם האוצר משא ומתן על כל מילה ופסיק שכתובים פה, גם על הנקודות והפסיקים לתקופה ארוכה, בשבוע האחרון יום יום מהבוקר עד הלילה, אנחנו מסתכלים באופן שונה על תכלית החוק הזה. החוק הזה, כמו שהוזכר תזכיר החוק וכמו שהוגש על שולחנה של הכנסת, שונה לחלוטין בהצבעה היום ממה שהוגש לראשונה. האוצר עשה כאן מהלך חסר תקדים, שאני חושב שזו חקיקה רטרו בין המטיבות ביותר שאני מכיר במדינת ישראל, שהיא גם חקיקת רטרו בנושא המיסוי ל-30 שנה אחרונה. עוד לא ראיתי שאיזשהו שר עשה דבר כזה.

ההישג הגדול שלנו כאן הוא שעצמאים במדינת ישראל לעולם לא יכלו למשוך כספי פיצויים. כשאומרים פה מצב אבטלה, מבחינת האוצר כשאתה סוגר את העסק שלך אתה נמצא במצב אבטלה. אף אחד לא מדבר פה על דמי אבטלה. אנחנו צריכים לבוא לאוצר עם דמי אבטלה ואנחנו צריכים לבוא לאוצר עם חבילת סיוע לעצמאים בעוד הרבה תחומים. אבל אי-אפשר הכול בדקה אחת. גם את רומא לא בנו ביום אחד.

לכן המהלך שלנו כאן היה מהלך לטובת המגזר שלנו, שהוא מהלך חסר תקדים. ראשית נוכל למשוך שליש מהכספים שהפקדנו ב-40 השנה האחרונות לפנסיה ולגמל בפטור ממס. אין לזה אח ורע. שנית, גם בעתיד נוכל למשוך כמו השכירים פיצויים פטורים ממס מהכספים שנפקדי גם הלאה. זה מה שרצינו לעשות ולהשיג בחוק הזה וזה מה שהשגנו.

כשהביאו לנו את החוק מלכתחילה, הביאו לנו חוק שהיה גרוע לנו. באנו עם הרעיון ואמרנו, אתם רוצים שנתמוך בכם בחוק, אמרו לנו כן. מה אתם רוצים? אמרנו שאנחנו רוצים למשוך פיצויים פטורים מס. אמרו לנו - קבלתם. מה עוד אתם רוצים כדי לתמוך בחוק? אמרנו שאנחנו רוצים למשוך אותם רטרו. היועצת המשפטית של הוועדה אמרה ליש זה דמיוני ולא נקבל את זה לעולם. שר האוצר ומשרד האוצר בסופו של דבר אישרו לנו למשוך רטרו.

מאיר כהן (יש עתיד):

הוא זכה בשתיקתכם שזה דמי אבטלה.

ירון גינדי:

הוא לא זכה בשתיקתנו שזה דמי אבטלה.

מאיר כהן (יש עתיד):

אנחנו נצביע על החוק אבל בסופו של דבר אתם תהיו תחת ביקורת של חבריכם לארגון שטוענים מה פתאום כתוב כאן "מצב של אבטלה".

ירון גינדי:

מה שמעניין אותי בסוף זאת המהות.

מאיר כהן (יש עתיד):

אנחנו תומכים בחוק אבל מותר לנו להתווכח.

סתיו שפיר (המחנה הציוני):

הוא אומר שלא, אם לא מחמיאים לשר האוצר - - -

טלי פלוסקוב (כולנו):

צריך גם לדעת לפרגן.

סתיו שפיר (המחנה הציוני):

אני מציעה ליושב-ראש הוועדה שנתלה לוח פרגונים שבכל פעם שמי שיושב סביב לשולחן יפרגן לשר האוצר יקבל נקודה. אולי גם עוד דקת דיבור.

מירב בן ארי (כולנו):

למה לא?

היו"ר אלי אלאלוף:

איזו ציניות.

מירב בן ארי (כולנו):

אפרופו ציניות. לפני שנייה היא העירה לי על ציניות.

היו"ר אלי אלאלוף:

אני זוכר שרי אוצר מפלגות אחרות שלא היו אהודים כמו השר הנוכחי. לא יזיק גם לפרגן.

ירון גינדי:

אני יצאתי מעל כל במה נגד הצעת החוק המקורית. גם בתקשורת וגם כאן וגם בכל מקום. מי שעומד בראש לשכת יועצי המס שהחברים שם מייצגים מאות אלפי עצמאים, אני מייצג אישית מאות עצמאים 25 שנה וראיתי אותם כשהם הגיעו במצב שהם סגרו את העסק שלהם ולא היה להם מה לאכול וכשהם משכו את הגמל שלהם הם שילמו 35% מס. אצלי, היו לקוחות שלי במשרד חדשות לבקרים ואני גאה היום בשר האוצר ואני גאה להביא את החקיקה הזאת ואני לא מתבייש להגיד שהייתי נגד אמרתי נגד. היום אני גאה להגיד שמשרד האוצר בא לקראתנו והביא לעצמאים בשורה חסרת תקדים, רטרו.

אני אומר לכם שלא היה  - - - לאגף שוק ההון. כשאני באתי עם הבקשה למשוך פיצויים פטורים ממס קדימה אמרו לי שלא אקבל. כשבאתי ואמרתי למשוך אותה אחורה אמרו לי שאני חולם. אבל בסוף שר האוצר נתן לנו את החלום הזה. מבחינתנו זה חלום שהתגשם ואנחנו מודים לו על כך. זה שנבוא אליו בחבילת סיוע קדימה, נבקש ממנו עוד דברים ואולי נבקש ממנו בעתיד דמי אבטלה ושינוי בפחת וברכב וסיוע. מגיע לנו, נעשה את זה ונילחם עם להב. נבוא ונבקש ונדרוש.  אני רוצה שתבינו דבר אחד, החוק הזה עבר כל-כך הרבה שינויים - - -

סתיו שפיר (המחנה הציוני):

הדברים מובנים, וגם קבלתם הרבה מחמאות על המאמץ שלכם. אתם מתגוננים שלא לצורך.

ירון גינדי:

אנחנו לא מתגוננים.

סתיו שפיר (המחנה הציוני):

ידעתם את הביקורת שיש לעצמאים, הרי גם אנחנו שומעים אותה כי הם מגיעים גם אלינו. אני רק אמרתי דבר אחד. יש הזדמנות, גם אחרי הדברים שנעשים מאחורי הקלעים, הזדמנות להחזיר ולשפר.

ירון גינדי:

אני מבטיח לך שנעשה את זה.

היו"ר אלי אלאלוף:

עידו סופר בשם האוצר בבקשה.

עידו סופר:

עידו סופר רפרנט תעשיה ומסחר באגף תקציבים. אני רק רוצה להעמיד כמה דברים על דיוקם. ראשית, לא מדובר בדמי אבטלה, כן מדובר בסיוע במצב אבטלה. צריך לחזור ולומר, צוות בין משרדי, מכלל משרדי הממשלה הרלוונטיים ישב כמעט שנה וראה לנכון שזו הדרך הנכונה ביותר לסייע לעצמאים. גם הגברת הפרוגרסיביות בדמי ביטוח לאומי, וחברת הכנסת שפיר, הסיבה שאמרתי שזה לא נכון קודם, היא ש-200 מיליון ₪ בשנה מוקצים על מנת לשפות את הביטוח הלאומי בגלל ההפחתה מעבר להשוואה לתנאי השכירים. לכן אמרתי שזה לא נכון.

סתיו שפיר (המחנה הציוני):

אתם לא מקבלים את התנאים של השכירים אחר-כך מביטוח לאומי. מה קשור?

עידו סופר:

יש כאן השוואה של זכויות וחובות.

מירב בן ארי (כולנו):

בשביל מה עכשיו. התקדמנו יפה עד סעיף 15.

סתיו שפיר (המחנה הציוני):

אני רוצה שתתנצל על כך שאמרת דברים לא נכונים לוועדה.

עידו סופר:

אני רוצה להגיד שהצוות הבין-משרדי פרסם את הדו"ח לציבור באפריל. יש שם את כל החישובים ואת כל ההסברים. הכול גלוי לכל הציבור ומוזמנים לקיים על זה דיון.

היו"ר אלי אלאלוף:

הדו"ח הזה כולל חברי כנסת כמובן.

עידו סופר:

בוודאי.

סתיו שפיר (המחנה הציוני):

איזה זכויות? אמרת עכשיו משהו. אתה חוזר בך?

היו"ר אלי אלאלוף:

לא.

עידו סופר:

מעבר להגברת הפרוגרסיביות מדובר בסיוע במצבי אבטלה. יש כאן תכלית סוציאלית מובהקת ושורה תחתונה שאי-אפשר להתכחש אליה זה עצמאי היום שסוגר את העסק ונמצא במצב אבטלה, אין לו. מחר בבוקר יהיה לו. זה משהו שאי-אפשר להתווכח אתו. גם העצמאים יגידו על זה נכון. דבר שלישי זה חיסכון פנסיוני.

סתיו שפיר (המחנה הציוני):

לא מביטוח לאומי. הוא לא מקבל דמי אבטלה מביטוח לאומי. למה אתה ממשיך להגיד דבר שהוא לא נכון.

עידו סופר:

לא אמרתי דמי אבטלה, אמרתי סיוע במצבי אבטלה.

סתיו שפיר (המחנה הציוני):

מתוך הפנסיה שלו.

היו"ר אלי אלאלוף:

אנחנו לא פותחים עכשיו משא ומתן. אנחנו מרשים לך לשבת עם אנשי האוצר ולקבל מהם הסברים. אני שוב חוזר, החוק הזה הוא באמת יום מיוחד אנחנו רוצים להעביר אותו ולא לסגור אותו. זה לא חוק שנסגר ביום שהוא מתחיל להיות מופעל. אני מבקש שלא נחזור כל פעם בדלת האחורית. כולם יודעים, כולל שר האוצר ואני גאה להיות שייך למפלגה שלו, כולל המערכת של האוצר ועל כל הגוונים שלה, יודעים שביום שיופעל יוכל להיות מתוקן בסעיף זה או אחר. אז בואו ניתן את ההזדמנות לאוכלוסייה הזו שכל-כך הוזנחה עד עכשיו, ניתן לה את האפשרות להתחיל ליהנות.

אני הייתי פעם מובטל חמישה חודשים, רק מהבושה להיכנס ולחתום לא הלכתי. אני אומר לכם שאני מבין את האנשים שלא רוצים שידביקו להם את המדבקה שהיו מובטלים, זה נכון, במיוחד שזה בהרכב מאוד מיוחד של הקופות האלה.

החוק הזה הוא חוק טוב. אם יעבור יהיה טוב כי הוא ילך ליישום. לצערי אני יודע שיש חוקים שאני יודע שאנחנו מצביעים עבורם והם לא ניתנים ליישום. נדון על זה בוועדה שלנו מיד אחרי התקציב. זה ילך ליישום ויישום מידי ויופעל. כל המערכות המעורבות פה מסוגלות לבצע אותו וזה יתרון אדיר לעומת חוקים אחרים שכרגע יבקשו שאני אפתח את הדיון שיהיה בוועדה שלנו בינואר. ברשותכם נמשיך בקריאה.

ענת מיימון:

סעיף 15 בעמוד 7 זה הסעיף שעושה תיקון עקיף לפקודת מס הכנסה. לגבי התיקונים שאתם רואים בפסקה (2) ובפסקה (3) הנוסח שהובא בפני הוועדה במקור דיבר רק על כספים עתידיים שקראנו להם "מרכיב חיסכון לאבטלה". אבל בגלל שכרגע אנחנו מאפשרים גם משיכה של כספי עבר אז מחקנו את המונח "מרכיב חיסכון לאבטלה" כדי שהסעיף הזה של קביעת החיוב בסעיף (3) ובסעיף הפטור במס הכנסה יחולו גם על המשיכות שעושה עצמאי לגבי כספי עבר. נאמר לי שכדי שזה יחול גם על קופות מן העבר אז לא צריך לכתוב "קצבה".

צור גינת:

אבל לסכומים מהעבר אין חבות מס. מספיק שאפשר למשוך אותם הם פטורים, לא צריך לשים את זה פה.

ירון גינדי:

חלק יש. אם לא עבר 15 שנה.

צור גינת:

אגף שוק ההון מאפשר למשוך אותם, הם פטורים. מכניסים פה משהו שיותר פוגע מעוזר.

ענת מיימון:

את זה הסברת לגבי המקור בסעיף 3. בסעיף (ה)(8) כן מופיע קופת גמל לקצבה.

צור גינת:

לכן יש חיוב, צריך לתת פטור רק לקופת גמל לקצבה. כל האחרים אין חיוב, אין צורך בפטור.  לכן אני מבקש שזה יישאר קופת גמל.

ענת מיימון:

בסדר גמור.

היו"ר אלי אלאלוף:

אוקי.

ענת מיימון:

בעמוד 8 הוספנו את ההגדרה "עצמאי" שזו הגדרה שמופיעה בחוק שלנו. אני מסבירה לגבי "שנת עבודה". "שנת עבודה" זה הפרמטר שבו מכפילים את הפטור, את ה-12-300. איך נספרת שנת העבודה, למעשה שנת העבודה זה כל שנה החל מהשנה שהוא התחיל להפקיד או כל שנה החל מהשנה שהוא ביצע משיכה פטורה לפי התקופה הקצרה. כלומר אם הוא מפקיד 20 שנה ובמהלך אותה תקופה הוא ביצע משיכה פטורה ממס, אז זה למעשה קוטע את אותה ספירה וסופרים רק מאותה משיכה והלאה ואת זה מכפילים בפרמטר של 12-300 וקובעים את הפטור.

היו"ר אלי אלאלוף:

מצביעים על סעיף 15. מי בעד?

הצבעה

בעד –  רוב

נגד – אין

נמנעים – אין

סעיף 15 אושר.

ענת מיימון:

סעיף 16 מבצע תיקון עקיף לגבי חוק הפיקוח על השירותים הפיננסיים קופות גמל. אני אקריא את כל סעיף 23 כי ניסחנו אותו מחדש. זה הסעיף שקובע את המשיכה הפטורה מס לגבי העבר והעתיד.

(3) בסעיף 23, אחרי סעיף קטן (ב2) יבוא:

"(ב3) (א) השר, באישור ועדת העבודה והרווחה והבריאות של הכנסת, יקבע בתקנות את המועדים והתנאים שבהם רשאי עמית עצמאי למשוך כספים במצב אבטלה מקופת גמל לקצבה שלא בדרך של קצבה או בדרך של היוון חלק מהקצבה לסכום חד פעמי ומקופת גמל לתגמולים במצב אבטלה, ובלבד ש-

העמית העצמאי הפקיד תשלומים לקופת גמל לקצבה לפי הוראות פרק ב' לחוק ההתייעלות הכלכלית 2017 ו-2018 ובעבור שנתיים לפחות מתוך שלוש שנות המס האחרונות שקדמו למשיכה. משיכת כספים לפי פסקת משנה זאת תהיה בחלוקה לשלוש תקופות כפי שיקבע השר ובסכום כולל שאינו  עולה על הסכום הגבוה מבין אלה":

פה יש רק תיקון, אנחנו נעשה את זה בחלוקה לשלוש תקופות ואנחנו קובעים שלעניין משיכה בגיל פרישה זה ייעשה במשיכה אחת, בתקופה אחת ובסכום כולל שאינו עולה על הסכום הגבוה מבין אלה:

"שלוש פעמים שכר מינימום לחודש כהגדרתו בחוק הביטוח הלאומי ובלבד שלא נמשכו כספים לפסקה זו יותר מפעמים.

הסכום הנמוך מבין אלה:

הסכום הצבור למרכיב חיסכון לאבטלה.

הסכום הנקוב בסעיף 9(7א)(א)(2) לפקודת מס הכנסה, כשהוא מוכפל במספר השנים שבהן הפקיד העמית תשלומים לקופת גמל לקצבה כעמית עצמאי החייב בהפקדה, או במספר השנים שבהן הפקיד העמית תשלומים לקופת גמל לקצבה כעמית עצמאי החייב בהפקדה החל משנת המס שלאחר השנה שבה ביצע משיכה לפי סעיף קטן זה, לפי הנמוך מביניהם"

זה הסעיף שמתייחס לעתיד שלמעשה אנחנו אומרים הוא יוכל למשוך בתנאי שהוא הפקיד שנתיים מתוך שלוש נים, דברנו על זה בתחילת הישיבה. החלוקה תהיה לשלושה תשלומים ובגיל פרישה כמו שאמרתי הוא ימשוך את זה בתשלום אחד והסכום לא יעלה או קודם כל לפי הגבוה, שלוש פעמים שכר מינימום, נותנים תקרה שגם אם אין לך בחיסכון סכום של שלוש פעמים שכר מינימום, במשך פעמים של משיכה תוכל לעשות את זה. או הנמוך מבין אלה שזה מה שצבור לו באותו מרכיב חיסכון, או 12-300 שזה התקרה כפול מספר השנים שהוא הפקיד. או מספר השנים שחלפו מאז שמשך את הכספים.

מאיר כהן (יש עתיד):

אבל ממשיכים להשתמש בטרמינולוגיה בסעיף (ב)(1) "הסכום הצבור למרכיב חיסכון לאבטלה".

ענת מיימון:

כן, כי זה לגבי כספי עתיד. הגדרנו מרכיב חיסכון לאבטלה.

טלי פלוסקוב (כולנו):

תרשמו "למצב אבטלה" וזה פותר את הבעיה.

עידו סופר:

צריך לבדוק שהנוסח אחיד.

קריאה:

הסכום הצבור במרכיב החיסכון.

ענת מיימון:

"במרכיב חיסכון למצב אבטלה". דברנו על הפסקה של העתיד, עכשיו פסקה (2) בתחתית העמוד:

 (2) "העמית העצמאי הפקיד תשלומים לקופת גמל לקצבה או לקופת גמל לתגמולים כעמית עצמאי לפני מועד תחילתו של חוק ההתייעלות הכלכלית 2017 ו-2018 בעבור שנתיים לפחות מתוך ארבע שנות המס שקדמו למועד תחילתו של החוק האמור ולפי התנאים הקבועים בחוק האמור אילו היה חל עליו באותו מועד (בפסקה זו- התנאים הקבועים), משיכת כספים לפי פסקת משנה זו תהיה בחלוקה לשלושה תשלומים, או בגיל פרישה בתשלום אחד כפי  שיקבע השר ובסכום כולל שאינו עולה על הסכום הגבוה מבין אלה":

שליש מהסכום הצבור בקופת הגמל.

הסכום הנקוב בסעיף 9(7א)(א)(2) לפקודת מס הכנסה, כשהוא מוכפל במספר השנים שבהן הפקיד העמית תשלומים לקופת גמל כעמית עצמאי החייב בהפקדה ולפי התנאים הקבועים, או במספר השנים שבהן הפקיד העמית כספים לפי התנאים  הקבועים החל משנת המס שלאחר השנה שבה ביצע משיכה פטורה ממס בקופת הגמל לפי הנמוך מביניהם.

(ב)בסעיף קטן זה –

"הכנסה חייבת בהפקדה" ו"מרכיב חיסכון לאבטלה" כהגדרתם בחוק ההתייעלות הכלכלית 2017 ו-2018.

"מצב אבטלה" של עמית עצמאי – מצב שבו עמית עצמאי חדל לעסוק במשלח ידו או סגר את עסקו, או מצב בו הגיע העצמאי לגיל פרישה כמשמעותו בוק גיל פרישה ואין לו הכנסה חייבת בהפקדה".

זה התיקון של חוק קופות גמל. הפסקה השנייה שהקראתי מתייחסת לעבר וכמו שאדוני ביקש, תיקנו את זה לגבי זה שהוא צריך להפקיד שנתיים מתוך ארבע שנות המס שקדמו למועד התחילה של החוק שלנו. בנוסף, המשיכה, גם פה, היא בשלושה תשלומים או בתשלום אחד בגיל פרישה והתקרה פה היא אחד מבין אלה: או שליש מהסכום הצבור בקופת גמל. כרגע אין מרכיב חיסכון לאבטלה, אלא אנחנו לוקחים את מה שיש בקופה, שליש מתוך זה אפשר. או הסכום של ה-12-300 כפול מספר השנים שהוא הפקיד. או כפול מספר השנים שחלפו מהמועד שהוא ביצע משיכה, פה כתוב משיכה פטורה ממס. זה לפי הנמוך מביניהם.

הראל שרעבי:

הראל שרעבי רשות שוק ההון. הערה ראשונה היא שהנוסח של כל הסעיף, אבל בסעיף של הרטרו זה בעייתי באופן מיוחד, מתייחס לסמכות ביחס לאדם. הסעיף מנוסח כרגע כך שאם העמית הפקיד לפני, על כל הכסף שהוא מפקיד, גם אם זה כסף שהופקד לפני החוק וגם אם זה כסף שהופקד אחרי החוק יכול לחול הסעיף הזה, אבל הסעיף הזה חל רק על כסף שהופקד לפני החוק. לכן צריך לחדד שהסעיף הזה חל אך ורק על כספים שהופקדו עד מועד תחילת החוק, כי כרגע זה מנוסח בו אם העצמאי הפקיד לפני החוק, כל הכסף שהוא הפקיד, גם אחרי, יכול להיכנס לתוך התחולה של הדבר הזה. מעבר לזה שזה יוצר בעיה מול הסעיף שקראתם לפני כן.

הערה שניה, לגבי משיכה פטורה ממס, הסעיף צריך להיות מנוסח כמו הסעיף הקודם, שבו אם בוצעה משיכה, לא משנה אם משיכה פטורה או משיכה חייבת מתחילים לספור מחדש את התקופה.

ענת מיימון:

הסעיף הקודם מנוסח "משיכה לפי סעיף קטן זה". זה אפילו יותר מצומצם, זו רק משיכה במצב אבטלה מאפסת שם. פה שדווקא הרחבנו ואמרנו שכל משיכה פטורה ממס מאפסת לו את התקופה. זה לא צריך להיות אותו דבר.

הראל שרעבי:

זו שאלה של משיכה שבוצעה בעבר, זו לא שאלה של משיכה שתבוצע בעתיד.

ענת מיימון:

נכון ואמרנו שרק אם בוצעה משיכה פטורה ממס בעבר זה מאפס.

הראל שרעבי:

באיזו סיטואציה הייתה משיכה פטורה ממס?

קריאה:

עברו 15 שנה מקופת הגמל - - -

הראל שרעבי:

עזבו רגע אם זו קופת גמל או תגמולים, זה פחות הסיפור.

קריאה:

זה גם הסיפור. אתה פוטר את זה בקופת גמל תגמולים, היא לא בתחולה כאן, בסדר, אבל אתה נותן לי יותר מתנה.

הראל שרעבי:

יש סיטואציות, בוודאי בקופת גמל לקצבה שבהן המשיכה, גם בעבר הייתה סיטואציה שהיא הייתה פטורה ממס, לכן בהגדרה היא משיכה חייבת. אני מציע לכתוב פה משיכה ואם צריך לחדד ולדקדק מתי זה כן פטור ומתי בקופה לקצבה אם זה חייב, נעשה את זה בתקנות, זה סעיף מסמיך.

ענת מיימון:

אני רק מבהירה שמשיכה זה כל משיכה. גם אם הוא שילם מס, אתה אומר שלמעשה זה צריך לאפס לו את התקופה.

הראל שרעבי:

סעיף הסמכות צריך להיות מספיק רחב, יש חילוקי דעות על כך ונחדד את זה בתקנות, אבל כרגע זה עדין רלוונטי - - -

 ירון גינדי:

אם שילמתי בעבר מס על המשיכה שלי אני לא במשחק. אתה לא יכול להכניס אותי עכשיו למשחק, זה שבירת כלים.

צור גינת:

בכל החוק נתנו את האפשרות למשיכה חייבת. כלומר הפטור הוא וולונטארי ולכן יכולה להיות משיכה חייבת שבתוך החוק מהסיבה שיכול להיות שלאותו עמית יש הפסדים והפטור פוגע גם בעתיד שלו. כמו לשכיר, השוואה מלאה. לכן יש לו את האופציה לא לנצל את הפטור אלא דווקא לקזז הפסדים מהעבר, שזו אופציה יותר נכונה מבחינת דיני המס. ככל שהוא עשה את זה זו לא תהיה משיכה פטורה וכאילו זה לא ישבור. לכן צריך לשים פה את המונח הרחב יותר.

ענת מיימון:

את זה אפשר להבהיר בתקנות שזה מבחינתכם גם משיכה פטורה.

צור גינת:

זו משיכה חייבת בלשון אחרת, אין פרשנות אחרת. היא משיכה חייבת שאינה חייבת במס, זה מס אפס, אבל זה לא פטורה.

הראל שרעבי:

אני חוזר על ההצעה שלי, להשאיר את ההגדרה כרגע רחבה. בתקנות, אם צריך לחדד, גם לסיטואציה שהעלה צור וגם בגלל העניין העקרוני.

היו"ר אלי אלאלוף:

אנשי אגף התקציבים, לא הייתם בתמונה כשהיו ההערות האלה?

כפיר בטט:

אנחנו בתמונה אבל הראל מציג את העמדה של אגף שוק ההון, נשמע מה ירון יגיד.

היו"ר אלי אלאלוף:

לא דנתם אתו לפני הדיון הזה היום?

כפיר בטט:

הסעיף האחרון זה משהו שעלה רק הבוקר.

ירון גינדי:

אתמול בלילה ענת שלי ואנוכי דברנו על הכול. אם משכנו ושילמנו מס אנחנו לא במשחק. נגמר הסיפור. אתה לא יכול לפתוח לנו את זה עכשיו.

הראל שרעבי:

הסעיף הוא סעיף הסמכה לתקנות, בתקנות יהיה אפשר לדון בזה. אני מזכיר לך שהתקנות באות לכאן שוב ויותר נכון לדון בזה בתקנות מאשר עכשיו. גם תקנות משפטיות וגם תקנות  - - -.

היו"ר אלי אלאלוף:

אני בעד להשאיר את הצעת החוק כפי שהיא כתובה פה ואם תרצו להשלים או להביא דיוק מסוים לסעיף הזה, תעשו את זה בתקנות.

הראל שרעבי:

ברגע שהחוק יגביל אותנו אי-אפשר יהיה אחר-כך להרחיב בתקנות. אם החוק מספיק מרחיב, אפשר אחרי זה לצמצם בתקנות. אי-אפשר לעשות הפוך.

היו"ר אלי אלאלוף:

תשאיר את המילה "משיכה"  - - -

הראל שרעבי:

נשאיר את המילה "משיכה" ובתקנות נחליט אם כן פטור או לא פטור אם חייב ובאיזה סיטואציות?

ירון גינדי:

אדוני היושב-ראש, אז מה עשינו פה היום? עצמאי, שמשך בעבר כסף, שילם עליו מס, הוצאתם לי  אותו עכשיו מתחולת מהחוק. אני לא נתון לחסדים של התקנות שלך ולא רוצה להיות נתון לחסדים של התקנות שלך אני רוצה שתכבדו את מה שהסכמתם אתנו. זה שובר שוויון מבחינתנו ואי כיבוד ההסכמות.

היו"ר אלי אלאלוף:

אני בטוח שאקבל את תמיכת חברי חברי הכנסת. אנחנו נשאיר את המשיכות הפטורות ממס כפי שסוכם. תרצו לעשות רביזיה, תחליטו על כך. נמשיך הלאה.

ענת מיימון:

לגבי ההערה שלך שזה רק הכספים שהופקדו לפני המועד זו הכוונה ונבדוק שהנוסח אומר את זה.

היו"ר אלי אלאלוף:

מי בעד סעיף 16?

הצבעה

בעד –  רוב

נגד –  אין

נמנעים – אין

סעיף 16 אושר.

ענת מיימון:

בעמוד 12 ירד סעיף 17. אנחנו עוברים לסעיף 18, שעכשיו נקרא סעיף 17, שזה תיקון חוק העבירות המנהליות. אין תיקון. אני עוברת לסעיף 19, סעיף התחילה תחולה ותקנות ראשונות ואני אקריא אותו מכיוון שיש בו שינויים:

19. תחילה תחולה ותקנות ראשונות.

תחילתו של סעיף 7 לחוק זה ביום ג' בכסלו התש"פ (1 בדצמבר 2019) והאמור בו יחול על הפקדות לפי סעיף 3, בשל שנת המס 2018 ואילך.

תחילתם של סעיפים 3(ה8), 9(7ב) ו-9א(ג)(1) לפקודת מס הכנסה , כנוסחם בסעיף 15(2), (3) ו-(4) לחוק זה, יהיה שנה מיום  פרסומו של החוק.

תקנות לפי סעיף 23(ב3) לחוק קופות גמל, כנוסחו לסעיף 16 לחוק זה יובאו לאישור ועדת העבודה והרווחה והבריאות של הכנסת בתוך ששה חודשים מיום הפרסום של החוק.

הסעיף האחרון קובע דיווח לכנסת, אנחנו מבקשים שבתום ארבע שנים מיום התחילה של החוק הם יבואו ויתנו דיווח לוועדה על יישום הוראות החוק זה. למעשה יש פה כמה מדרגים. כל החוק נכנס לתוקף ב-1 לינואר 2017 יחד עם כל חוק ההסדרים. יש כמה סעיפים שאנחנו מבקשים לדחות את החילה שלהם. קודם כל יש את הסעיפים לעניין משיכה מקופת גמל, שאלה הסעיפים במס הכנסה, שהסעיפים האלה ייכנסו לתוקף, זה בסעיף קטן (ב), הם יכנסו לתוקף שנה מיום הפרסום של החוק. אנחנו ננקוב את המועד שהם נכנסים לתוקף. התקנות שמסדירות את כל עניין המשיכה צריכות להגיע אלינו לוועדה בתוך חצי שנה. כך שיש חצי שנה לאשר את התקנות ואז הכול ייכנס לתוקף והמשיכה תתאפשר.

בנוסף, סעיף נוסף שאנחנו דוחים את התחילה, במהלך הדיון הקודם היה דיון ארוך על הנושא הזה, שעצמאי חייב להפקיד - - -

מאיר כהן (יש עתיד):

שאלה, אפשר למשוך גם אם אני לא סוגר את העסק? אם הגעתי לגיל פרישה?

ירון גינדי:

זה הכנסנו עכשיו, זה לא היה.

ענת מיימון:

בגיל פרישה ואין לך הכנסה מעסק.

ירון גינדי:

אם אין לך הכנסה מעסק. נניח הגעת לגיל פרישה ואתה משכיר את העסק שלך למישהו אחר והכנסה שלך היא לא הכנסה מעסק, אז כן תקבל. אם ההכנסה שלך תהיה פסיבית מהעסק שלך, תקבל.

ענת מיימון:

דבר שני שאנחנו דוחים את מועד התחילה שלו, בגלל הקושי שיש, שעצמאי לא הפקיד כנראה את מלוא מאה האחוז של מה שהוא חייב להפקיד באותה שנת מס, כי יכול להיות שיהיו לו הפרשים בשנה שלאחר מכן. אנחנו לא רוצים שעצמאים ימצאו את עצמם מחויבים בהתראות וקנסות בגלל הדחייה הזו בתשלום. אנחנו מניחים שבחלוף השנים, בגלל שעצמאי בכל שנה ימצא את עצמו מפקיד גם הפרשים לשנה הקודמת וגם חיוב לשנה הנוכחית, איפה שהוא הוא כן יעמוד בחובה בסך הכול, במה שרשות המסים יראו. לכן, את השנה הראשונה אנחנו רוצים לדחות ולא להטיל קנס לגביה שנה הראשונה. לכן הסעיף שקובע את הקנס ייכנס לתוקף רק בסוף 2018. באותה תקופה של סוף 2018 למעשה הקנס שיינתן יינתן שנה אחרי זה.

אני רוצה להבהיר משהו נוסף, המידע שיועבר מרשות המסים למרכז לגביית קנסות ייכנס לתוקף בסוף 2017. לכן, מה שהולך להיות הוא שבסוף 2017 רשות המסים מעבירה רשימה ראשונה של עצמאים שלא הפקידו. אותם עצמאים יקבלו ב-2018 התראות על 2017, אבל ההתראות האלה לא יהיו כוללות קנס, רק בסוף 2019 למעשה יתחיל המנגנון המלא של התראה פלוס קנס לגבי הפקדות של 2018. למעשה נתנו פה גרייס של שנה אחת מבחינת האכיפה עם הקנס.

 היו"ר אלי אלאלוף:

אני נפעם מהידע של היועצת המשפטית במיוחד כשאני רואה את הראשים של אנשי האוצר,  המעוניינים בחוק הזה מהנהנים.

ירון גינדי:

היא עברה הליך שלא היה כזה דבר. לא היה אדם שדיבר אתי יותר בשבוע האחרון ממנה.

היו"ר אלי אלאלוף:

מי בעד סעיפים 18 ו-19?

הצבעה

בעד – רוב

נגד –  אין

נמנעים – אין

סעיפים 18 ו-19 אושרו.

היו"ר אלי אלאלוף:

מי בעד סעיף 20?

הצבעה

בעד – רוב

נגד – אין

נמנעים – אין

סעיף 20 אושר.

רועי כהן:

איפה מזכירים את מה שסוכם עם מנכ"ל משרד האוצר אתמול? גם זה עשינו אתמול כתוצאה מהדיון. כמו ששכיר מקבל בבת אחת את כל הסכום של מרכיב הפיצויים, גם אנחנו דרשנו. נאמר לנו שמבקשים שזה יהיה בשלוש פעימות אבל דרשנו שיהיה מינימום לפעימה. כלומר, אם יש לו 100,000 שקלים הוא יכול לקחת בפעם הראשונה 90,000 שקלים ובשתי הפעימות הנוספות 5,000. כלומר שהסכום הראשוני יהיה גדול. קבלנו את הסכמת מנכ"ל משרד האוצר שאין שום בעיה, מאשר לקחת את זה 33% כפול שלוש פעמים. עדיף שייקח בהתחלה כמו השכיר שיכול לקבל את כל הסכום. נשאיר מינימום לפעמים וסוכם על מינימום של 5,000 שקלים.

ענת מיימון:

זה בא לידי ביטוי בזה שאנחנו כותבים שזה שלושה תשלומים, אנחנו לא כותבים שהם שווים ובתקנות יקבעו בדיוק כמה כל סכום צריך להיות ואיך זה יחולק.

רועי כהן:

אבל צריך שידעו מה ההסכמה. שלא פתאום ישנו את זה בתקנות.

ענת מיימון:

לכן אתה אומר את זה כרגע.

היו"ר אלי אלאלוף:

אתה אומר, אבל אני הייתי רוצה יותר. אני מבקש את הודעת האוצר בעניין הזה.

ענת מיימון:

לגבי התשלומים שהוא יוכל למשוך.

עידו סופר:

להבנתי יש הסכמה שהחלוקה תהיה לשלוש תקופות, שיהיה סכום מינימאלי שיוגדר לכל פעימה ומעבר לכך העצמאי יוכל לבחור באיזה עיתוי הוא בוחר למשוך את הכספים.

קריאה:

גם הסכום המינימלי נקבע, הוא נאמר.

היו"ר אלי אלאלוף:

ברשותכם, נחכה ל-10:30 כדי להצביע על דיון ברביזיה.

סתיו שפיר (המחנה הציוני):

בלי הרביזיה, פשוט להצביע על ההסתייגות.

ענת מיימון:

אי-אפשר להעלות הסתייגות על סעיף שכבר הוצבע כי הוועדה החליטה שהנוסח שעולה למליאה - - -

סתיו שפיר (המחנה הציוני):

הבנתי.

היו"ר אלי אלאלוף:

מנהלת הוועדה הודיעה לכולם בהודעה שההצבעה תהיה ב-10:30.

סתיו שפיר (המחנה הציוני):

אפשר שהוועדה תגיש בשמה את הצעת החוק לדמי אבטלה לעצמאים. אחרי שהחוק הזה יעבור.

היו"ר אלי אלאלוף:

אני מוכן לשבת אתך על זה. נעבור להצבעה, מי בעד לדון ברביזיה של חברת הכנסת שפיר?

הצבעה

בעד – 1

נגד – רוב

נמנעים – אין

הרביזיה לא נתקבלה.

סתיו שפיר (המחנה הציוני):

אפילו לא לדון?

מירב בן ארי (כולנו):

אני גם נגד בזבוז הזמן שאת עושה.

סתיו שפיר (המחנה הציוני):

- -

מירב בן ארי (כולנו):

תחסכי ממני את הפופוליזם שלך. בינתיים מי שהביא את החוק הזה, מילה אחת טובה לשר האוצר. יום היסטורי לעצמאים היום.

טלי פלוסקוב (כולנו):

זה באמת יהיה יום היסטורי אם חברת הכנסת סתיו שפיר תגיד מילה טובה על שר האוצר.

היו"ר אלי אלאלוף:

אני מבקש מכם. זה באמת רגע מאוד חשוב לכולנו ואני שמח שמי שלקח התחייבות ידע להביא אותה לביצוע ולסיומה. אני מברך את כל מי שנמצא פה ופעל למען בחוק. אנחנו נצביע על כל החוק כפי שהוצג בפניכם?

הצבעה

בעד – רוב

נגד – אין

נמנעים – אין

פרק ב' כולו (חיסכון וסיוע לעצמאים), מתוך הצעת חוק ההתייעלות הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות 2017 ו-2018), התשע"ז-2016, אושר.

היו"ר אלי אלאלוף:

תודה רבה לכולם, הישיבה נעולה.

הישיבה ננעלה בשעה 10:30