הכנסת העשרים

מושב שלישי

פרוטוקול מס' 392

מישיבת ועדת העבודה, הרווחה והבריאות

יום שני, י"ב בכסלו התשע"ז (12 בדצמבר 2016), שעה 12:30

סדר היום:

הצעת חוק להחלפת המונח מפגר (תיקוני חקיקה), התשע"ז-2016 (פ/2715/20) (כ/665), של חה"כ מירב בן ארי

נכחו:

חברי הוועדה: 

מירב בן ארי – מ"מ היו"ר

אברהם נגוסה

טלי פלוסקוב

מוזמנים: 

הדס אגמון

–

עו"ד, משרד המשפטים

ישראל הבר

–

עו"ד, נציגות שוויון זכויות לאנשים עם מוגבלות, משרד המשפטים

אדוארד וויס

–

עו"ד, משרד העבודה, הרווחה והשירותים החברתיים

שרית טילוביץ לוי

–

מפקחת ארצית אגף מש"ה, משרד העבודה, הרווחה והשירותים החברתיים

שמחה הלוי

–

מפקחת ארצית באגף לחינוך מיוחד, משרד החינוך

חנן פוטרמן

–

לשכה משפטית, ביטוח לאומי

דוד מרקו

–

מנכ"ל, אלווין ישראל

הרב הרוואד אלפרט

–

ראש הארגון צפון  אמריקה, אלווין ישראל

ייעוץ משפטי:

יעל סלנט

מ"מ מנהלת הוועדה:

אתי שבתאי

רישום פרלמנטרי:

מוריה אביגד

הצעת חוק להחלפת המונח מפגר (תיקוני חקיקה), התשע"ז-2016, פ/2715/20 כ/665, של חה"כ מירב בן ארי

היו"ר מירב בן ארי:

שלום לכולם, אני מתכבדת לפתוח את ישיבת ועדת העבודה, הרווחה והבריאות. היום, 12 בדצמבר 2016, י"ב בכסלו התשע"ז, הנושא הוא: הצעת חוק להחלפת המונח מפגר (תיקוני חקיקה), התשע"ז-2016, פ/2715/20, שלי ושל חברי הכנסת איציק שמולי, אחמד טיבי, נורית קורן, יואב בן צור, אורלי לוי, מאיר כהן ומיכל רוזין.

לפני שאני מתחילה אני רוצה לומר שהלשכה שלי פנתה לכל המשרדים הרלוונטיים – שהם משרד הרווחה, משרד החינוך, משרד המשפטים ומשרד התחבורה – לפרוטוקול, ואם הם פה אז אולי הם ישמעו, אנחנו ביקשנו שבהתאם לחקיקה יוחלפו גם התקנות. אני יכולה להגיד שהמשרד היחיד שחזר אלי הוא משרד הרווחה, שכתבו: הרינו להשיבך כי אנחנו תומכים בבקשתך, סוברים כי יש לבצע תיקון השם והמונחים בחקיקה, בתקנות, בפרסומים מקצועיים של המשרד. בתחום המקצועי והארגוני נוקט המשרד והאגף לטיפול באדם עם מוגבלות שכלית התפתחותית הלכה למעשה – את זה אני כבר יודעת כי ביקרתי בכמה מתקנים כאלה של משרד הרווחה ובהחלט כולם שם כבר מדברים רק על מוגבלות שכלית – ההשלמה המתבקשת בפרסומים השונים תתבצע רק לאחר השלמת הליכי החקיקה. מאוד חשוב לי לציין שזה המשרד היחיד שחזר אלי למרות שפניתי לארבעה משרדים. אני כמובן אמשיך לפנות אליהם כי הדבר המשמעותי לא פחות מלשנות בחקיקה הוא גם כמובן לשנות את התקנות. אני מודה לנציגה של אקי"ם שפשוט עשתה לנו את כל העבודה ובזכותה פנינו למשרדים.

לפני שנתחיל בהקראה נראה אם יש הערות. הערות? כן, אדוני.

ישראל הבר:

אני רק רוצה להזכיר את ההצעה שהעלתה נציגת אקי"ם בדיון הקודם, היא נראית הצעה ראויה: לקחת גם את המונח "לקוי בשכלו", או "ליקוי שכלי", ולהפוך אותו – אני הייתי מציע ל"אדם עם מוגבלות שכלית" כך שזה יהיה תואם.

היו"ר מירב בן ארי:

פעם הבאה. עכשיו זה לא יכול להיות בתוך החוק הזה כי זה פחות רלוונטי, אבל היא בקשר עם המשרד שלי ואנחנו נדאג לזה גם. בסדר גמור, הערה חשובה.

ברשותכם, נעבור להקראה. בבקשה, גברתי.

יעל סלנט:

"הצעת חוק להחלפת המונח מפגר (תיקוני חקיקה), התשע"ז-2016

תיקון חוק לתיקון דיני הראיות (הגנת ילדים) 1. בחוק לתיקון דיני הראיות (הגנת ילדים), התשט"ו–1955, בסעיף 1, בהגדרה "עובד סוציאלי שמונה לפי חוק", במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית".

תיקון חוק חקירת סיבות מוות 2. בחוק חקירת סיבות מוות, התשי"ח–1958  –

  (1) בסעיף 19, במקום "מפגרים" יבוא "עם מוגבלות שכלית-התפתחותית";

  (2) בסעיף 22, במקום "מפגרים" יבוא "עם מוגבלות שכלית-התפתחותית".

                            תיקון פקודת מס הכנסה  3. בפקודת מס הכנסה  –

  (1) בסעיף 44, במקום "מפגר" יבוא "עם מוגבלות שכלית-התפתחותית";

  (2) בסעיף 45(א), במקום "עיוור או מפגר" יבוא "ילד עיוור או ילד עם מוגבלות שכלית-התפתחותית".

תיקון חוק הירושה 4. בחוק הירושה, התשכ"ה–1965, בסעיף 57(א)(2), במקום "מפגר" יבוא "עם מוגבלות שכלית-התפתחותית", ובמקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית".

תיקון חוק הסעד (טיפול במפגרים) 5. בחוק הסעד (טיפול במפגרים), התשכ"ט–1969 –

  (1) בכל מקום, למעט בסעיפים 6(1) ו-7(א) –

   (א) במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית";

   (ב) במקום "מפגר" יבוא "אדם עם מוגבלות שכלית-התפתחותית";

   (ג) במקום "למפגרים" יבוא "לאנשים עם מוגבלות שכלית-התפתחותית";

   (ד) במקום "שהמפגר" יבוא "שהאדם עם מוגבלות שכלית-התפתחותית";

   (ה) במקום "המפגר" יבוא "האדם עם מוגבלות שכלית-התפתחותית";

   (ו) במקום "למפגר" יבוא "לאדם עם מוגבלות שכלית-התפתחותית";

  (2) בסעיף 2(ג), במקום "המפגרים" יבוא "האנשים עם מוגבלות שכלית-התפתחותית", ובמקום "פיגורם" יבוא "מוגבלותם השכלית-התפתחותית";

  (3) בסעיף 6(1), במקום "המפגר" יבוא "האדם עם מוגבלות שכלית-התפתחותית", ובמקום "למפגר" יבוא "לאותו אדם";

  (4) בסעיף 7(א), במקום "מפגר" יבוא "אדם עם מוגבלות שכלית-התפתחותית", במקום "למפגר" יבוא "לו", ובמקום "במפגר" יבוא "בו".

תיקון חוק הנוער (שפיטה, ענישה ודרכי טיפול) 6. בחוק הנוער (שפיטה, ענישה ודרכי טיפול), התשל"א–1971, בסעיף 1, בהגדרה "עובד סוציאלי שמונה לפי חוק", במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית".

תיקון חוק העונשין 7. בחוק העונשין, התשל"ז–1977, בסעיף 368א, בהגדרה "עובד סוציאלי שמונה לפי חוק", בפסקה 6, במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית".

תיקון חוק הגנת הצרכן  8. בחוק הגנת הצרכן, התשמ"א–1981, בתוספת החמישית, בפרט 3, במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית", ובמקום "מפגר" יבוא "עם מוגבלות שכלית-התפתחותית".

תיקון חוק המרשם הפלילי ותקנת השבים         9. בחוק המרשם הפלילי ותקנת השבים, התשמ"א–1981, בתוספת הראשונה, בפרט (כח)(6), במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית".

תיקון חוק סדר הדין הפלילי 10. בחוק סדר הדין הפלילי [נוסח משולב], התשמ"ב–1982, בסעיף 170(א), במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית".

תיקון חוק חינוך מיוחד           11. בחוק חינוך מיוחד, התשמ"ח–1988, בסעיף 7(ד), במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית", ובמקום "מפגר" יבוא "אדם עם מוגבלות שכלית-התפתחותית".

תיקון חוק ביטוח בריאות ממלכתי  12. בחוק ביטוח בריאות ממלכתי, התשנ"ד–1994 , בתוספת השלישית, בסעיף 3(1)(2), בהגדרה "מטופלים הסובלים מתחלואה כפולה", במקום "פיגור שכלי" יבוא "מוגבלות שכלית-התפתחותית".

תיקון חוק בית המשפט לענייני משפחה 13. בחוק בית המשפט לענייני משפחה, התשנ"ה–1995 , בסעיף 3(ד), בהגדרה "עובד סוציאלי שמונה לפי חוק", בפסקה (6), במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית".

תיקון חוק סדר הדין הפלילי (סמכויות אכיפה – חיפוש בגוף ונטילת אמצעי זיהוי 14 . בחוק סדר הדין הפלילי (סמכויות אכיפה – חיפוש בגוף ונטילת אמצעי זיהוי), התשנ"ו–1996 , בסעיף 14ב, בהגדרה "עובד סוציאלי שמונה לפי חוק", במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית".

תיקון חוק מעונות יום שיקומיים         15. בחוק מעונות יום שיקומיים, התש"ס–2000 , בסעיף 2, בהגדרה "פעוט עם מוגבלות", בפסקה (2)(א), במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית", ובמקום "פיגור שכלי" יבוא "מוגבלות שכלית-התפתחותית".

תיקון חוק פעוטות בסיכון (הזכות למעון יום)   16. בחוק פעוטות בסיכון (הזכות למעון יום), התש"ס–2000 , בסעיף 3(2), במקום "פיגור" יבוא "מוגבלות שכלית-התפתחותית".

תיקון חוק למניעת העסקה של עברייני מין במוסדות מסוימים     17. בחוק למניעת העסקה של עברייני מין במוסדות מסוימים, התשס"א–2001 , בסעיף 1, בהגדרה "אדם עם מוגבלות שכלית או התפתחותית", בפסקה (א), במקום "פיגור שכלי" יבוא "מוגבלות שכלית-התפתחותית", במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית", ובמקום "מפגר" יבוא "אדם עם מוגבלות שכלית-התפתחותית".

תיקון חוק מגבלות על חזרתו של עבריין מין לסביבת נפגע העבירה   18. בחוק מגבלות על חזרתו של עבריין מין לסביבת נפגע העבירה, התשס"ה–2004, בסעיף 2, בהגדרה "עובד סוציאלי שמונה לפי חוק", בפסקה (6), במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית".

תיקון חוק הליכי חקירה והעדה (התאמה לאנשים עם מוגבלות שכלית או נפשית) 19. בחוק הליכי חקירה והעדה (התאמה לאנשים עם מוגבלות שכלית או נפשית), התשס"ו–2005  –

  (1) בכל מקום, במקום "פיגור שכלי" יבוא "מוגבלות שכלית-התפתחותית", ובמקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית";

  (2) בסעיף 1, בהגדרה "אדם עם פיגור שכלי", במקום "כמפגר בשכלו" יבוא "כאדם עם מוגבלות שכלית-התפתחותית".

תיקון חוק החולה הנוטה למות 20. בחוק החולה הנוטה למות, התשס"ו–2005, בסעיף 57, במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית".

תיקון חוק הגנה על הציבור מפני ביצוע עבירות מין      21. בחוק הגנה על הציבור מפני ביצוע עבירות מין, התשס"ו–2006, בסעיף 3(א), בהגדרה "עובד סוציאלי לפי חוק", במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית".

תיקון חוק זכויות תלמידים עם לקות למידה במוסדות על-תיכוניים   22. בחוק זכויות תלמידים עם לקות למידה במוסדות על-תיכוניים, התשס"ח–2008, בסעיף 1, בהגדרה "לקות למידה", במקום "פיגור שכלי" יבוא "מוגבלות שכלית-התפתחותית".

תיקון חוק אומנה לילדים 23. בחוק אומנה לילדים, התשע"ו–2016, בכל מקום, במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית-התפתחותית".

אני רק רוצה להעיר, כפי שהסברנו גם בדיון הקודם: הצעת החוק מבקשת לעשות שינוי שהוא אמנם טכני אך משמעותי מאוד ומהותי, אבל בעצם אין שום כוונה לשנות מההגדרה של המונח. כלומר, אנחנו מחליפים את המונח "מפגר" במונח "אדם עם מוגבלות שכלית התפתחותית" אבל אנחנו שומרים על המשמעות שהיתה קודם. אנחנו לא מתכוונים לכלול קבוצות אחרות בתוך המונח או לגרוע אנשים שקודם היו בהגדרה ועכשיו לא יכללו בהגדרה. אנחנו מתכוונים לשמור על המשמעות המקורית של המושג. אנחנו גם מבקשים מהוועדה, במקרה שבהליך הניסוח נראה שנשמט לנו מונח או משהו בסגנון הזה, שהוועדה תסמיך אותנו לכלול את הדברים האלה בהצעת החוק.

היו"ר מירב בן ארי:

תודה רבה ליועצת המשפטית. כל הכבוד על העבודה. לא נראה לי שפספסת כאן חוק. עשית עבודה מקיפה, כל החוקים, גם אזרחיים, גם פליליים, לא נראה לי שפספסת. עבודה טובה. בבקשה, אדוני.

דוד מרקו:

קודם כל, אני מאוד מברך, אין לי שום התנגדות והכול נשמע לי טוב. רק שאלה שאני רוצה להבין, ואני מניח שחשבתם על זה – זה נכון לדבר על ילד בן 6 חודשים עד 3 שנים כאדם ולא כילד?

היו"ר מירב בן ארי:

במקומות שיש "ילד" תיקנו ל"ילד".

דוד מרקו:

אולי שמעתי לא נכון אבל חשבתי שדיברתם בחוק מעונות יום שיקומיים - - -

היו"ר מירב בן ארי:

תסתכל למשל על תיקון פקודת מס הכנסה, סעיף 3(2): במקום "עיוור או מפגר" יבוא "ילד עיוור או ילד עם מוגבלות שכלית-התפתחותית".

דוד מרקו:

חוק מעונות יום שיקומיים מדבר על פעוט.

יעל סלנט:

פעוט עם מוגבלות.

דוד מרקו:

אבל שמעתי "אנשים" – שמעתי לא נכון?

יעל סלנט:

אתה שמעת נכון, צריך לפתוח את החוק ולראות בדיוק איך זה יוצא, אבל בעיקרון במקום שדובר על ילד עם מוגבלות אז שמרנו - - -

היו"ר מירב בן ארי:

לא מצוין המילה "מפגר" בכלל ליד המילה "פעוט", כתוב "פעוט עם מוגבלות".

יעל סלנט:

בכל מקרה, אנחנו נבדוק בשלב הניסוח אם יש צורך לשנות את זה.

דוד מרקו:

כתוב: "יבוא "באנשים עם מוגבלות שכלית-התפתחותית"". זו סתם שאלה, אני בוודאי תומך וחושב שזה צעד חשוב.

שמחה הלוי:

אפשר להתייחס לעניין?

היו"ר מירב בן ארי:

כן.

שמחה הלוי:

אנחנו, בכל מקום שמדובר בילדים צעירים – אם זה ילדים צעירים בלבד המונח נשאר "ילדים", אם זה ילדים צעירים וילדים מגיל 6 ומעלה, זאת אומרת, תלמידים, אנחנו מתייחסים אל תלמידים, לא אל אנשים. זה בחוק, חוק החינוך המיוחד.

דוד מרקו:

אני התייחסתי לסעיף 15, אולי אני הבנתי לא נכון.

היו"ר מירב בן ארי:

בסדר, אנחנו בודקים את זה עכשיו.

יעל סלנט:

בחוק מעונות יום שיקומיים יש לנו את ההגדרה "פעוט עם מוגבלות" ואנחנו בעצם מתקנים את סעיף (2)(א) – "ועדת אבחון, כמשמעותה בחוק הסעד (טיפול במפגרים)", אנחנו משנים את המונח "חוק הסעד (טיפול במפגרים)" ל"חוק הסעד (טיפול באנשים עם מוגבלות), שזה בסדר, ובמקום "מצא שיש לו פיגור שכלי" אנחנו אומרים "מצא שיש לו מוגבלות שכלית התפתחותית". לכן ההערה נכונה אבל היא לא רלוונטית.

שמחה הלוי:

היא רלוונטית בהחלט בסעיף 11. בסעיף 11 בחוק החינוך המיוחד: במקום "מפגר" יבוא "אדם עם מוגבלות", זה צריך להיות או תלמיד או ילד, לפי המקום שבו הוא מופיע.

יעל סלנט:

צריך לראות את ההקשר.

היו"ר מירב בן ארי:

כן, של החוק עצמו.

יעל סלנט:

חוק חינוך מיוחד. זה כמובן יותר עניין של נוסח, אם בנוסח אנחנו נראה שיש עם זה איזושהי בעיה אנחנו כמובן נתקן. אחד מהשינויים הוא "קבעה שהוא מפגר", בעצם סעיף (ד) אומר - - -

היו"ר מירב בן ארי:

במקום "מפגר" כתבנו "אדם".

יעל סלנט:

"קבעה שהוא אדם עם מוגבלות", זה נראה לי בסדר.

היו"ר מירב בן ארי:

זה לא נראה לי קריטי.

יעל סלנט:

אם בשלב הניסוח נראה שיש מקום להחליף את זה, לתקן את זה, אם זה לא ישמע טוב אז נעשה את זה, אבל על פניו זה נראה לי בסדר.

היו"ר מירב בן ארי:

גם לא היה כתוב מלכתחילה "ילד מפגר" או "פעוט" אלא היה כתוב רק את המילה "מפגר". אם היה כתוב "ילד" ההערה באמת רלוונטית אבל רק המילה מופיעה. לא קריטי. באמת לא קריטי. זה טכני לחלוטין.

אז אנחנו נעבור להצבעה. הנה, גם חברי הכנסת נגוסה ופלוסקוב הצטרפו אלי, שלא אהיה פה לבדי. אנחנו עוברים להצבעה על הצעת חוק להחלפת המונח מפגר (תיקוני חקיקה), התשע"ז-2016. מי בעד? מי נגד?

הצבעה

בעד – פה אחד

הצעת חוק להחלפת המונח מפגר (תיקוני חקיקה), התשע"ז-2016, נתקבלה.

היו"ר מירב בן ארי:

אין נמנעים. פה אחד. אני מקווה שהצעת החוק תעלה לקריאה שנייה ושלישית בימים הקרובים. אני מודה לכולכם, לכל מי שהיה מעורב בהכנת החוק – לצוות הוועדה, הייעוץ המשפטי וכמובן לכל אורחי הוועדה שנתנו הערות נבונות לאורך הדיונים שלנו.

טלי פלוסקוב (כולנו):

גם לך ברכות חמות על החוק. הלוואי וכולם יחשבו על כל מילה שהם אומרים לפני שהם מוציאים אותה מהפה.

היו"ר מירב בן ארי:

גם חברי הכנסת.

טלי פלוסקוב (כולנו):

גם חברי הכנסת, נכון.

היו"ר מירב בן ארי:

תודה לכולם, הישיבה נעולה.

הישיבה ננעלה בשעה 12:50.