הכנסת העשרים

מושב שני

פרוטוקול מס' 159

מישיבת הוועדה לענייני ביקורת המדינה

פרוטוקול מס' 275

מישיבת ועדת הפנים והגנת הסביבה

יום רביעי, א' בחשון התשע"ז (02 בנובמבר 2016), שעה 9:00

סדר היום:

ירידת מפלס ים המלח ותופעת הבולענים - דוח מבקר המדינה 59ב

נכחו:

חברי הוועדה: 

קארין אלהרר – יו"ר הוועדה לענייני ביקורת המדינה

דוד אמסלם – יו"ר ועדת הפנים והגנת הסביבה

זאב בנימין בגין

איתן ברושי

יעל כהן-פארן

מוזמנים: 

מנהל אגף בכיר ביקורת המדינה, משרד רה"מ 

–

יאיר יששכר וולף

מנהלת תחום ביקורת ומעקב, משרד רה"מ 

–

רחל סילביה מרדכי

מנהל אגף, משרד מבקר המדינה 

–

אוהד דבי

עוזרת למנהל חטיבה, משרד מבקר המדינה 

–

צפורה שלזינגר

מנהל אגף בכיר, משרד מבקר המדינה 

–

אהרן הלינגר

מנהלת ענף פיתוח תשתיות ציבוריות, משרד התיירות

–

סיגל גבאי

מנכ"ל החברה להגנות ים המלח, משרד התיירות 

–

שמעון דניאל

אחראי על תכנון וניהול פרויקטים לאומיים, המשרד להגנת הסביבה

–

רם אלמוג

רפרנט באגף תקציבים, משרד האוצר 

–

עמרי בן חורין

מנהלת אגף קשרי ממשל, משרד האוצר 

–

אורנה נידם

אגף קשרי ממשל, משרד האוצר 

–

נחמה מונסונגו

ממונה ביקורת המדינה, משרד הביטחון 

–

שלום גנצר

משרד המדע

–

משה בן-ששון

קמ"ט שמו"ט, משרד הביטחון וצה"ל 

–

נפתלי כהן

חוקר, המכון הגיאולוגי 

–

גדעון בר

ראש מועצת תמר, ראש מועצה איזורית 

–

דב ליטבינוף

ראש מועצת מגילות ים המלח, ראש מועצה איזורית 

–

אריה כהן

מנהל מחוז הנגב, משרד החקלאות ופיתוח הכפר 

–

יואב מורג

חוקר, המכון הגיאולוגי 

–

שמואל דוד איתי גבריאלי

אגף תכנון, רשות מקרקעי ישראל 

–

דוד דשן דויטש

סמנכ"ל כספים וכלכה, החברה הממשלתית להגנות ים המלח 

–

ניר קדמי

מנהל תחום אחזקת מסעות וניקוז, חברת נתיבי ישראל 

–

לאוניד קירז'ניר

מהנדס המועצה, המועצה האזורית תמר 

–

גיא דוננפלד

עוזר ראש המועצה, המועצה האזורית תמר 

–

שחף חומרי 

מנהלת קשרי חוץ ודוברות, המועצה האזורית תמר 

–

עפרה גזית

רכז ים וחופים, עמותת צלול 

–

יובל  ארבל

ראש מערכת תשתיות, מפעלי ים המלח 

–

טובי שור

מנהל חטיבת מורשת ונוף, רשות הטבע והגנים 

–

פלד יובל

רו"ח

–

יוסי ישראל

נציגת החברה להגנת הטבע

–

גיתית ויסבלום

אריה שחל



יריב קיטה



לילך אשתר



אנה בר-אור



דב גרינבלט

לרשימת השדלנים שנכחו בדיון – ראו בקישור זה.

ייעוץ משפטי:

תומר רוזנר

לירון אדלר

מנהל/ת הוועדה:

חנה פריידין – מנהלת הוועדה לענייני ביקורת המדינה

לאה קריכלי – מנהלת ועדת הפנים והגנת הסביבה

רישום פרלמנטרי:

הדס צנוירט

ירידת מפלס ים המלח ותופעת הבולענים - דוח מבקר המדינה 59ב

קארין אלהרר (יו"ר הוועדה לענייני ביקורת המדינה):

בוקר טוב, אני מתכבדת לפתוח את הישיבה. היום 2 בנובמבר 2016, א' בחשוון התשע"ז. אנחנו מתכבדים לפתוח ישיבה משותפת של הוועדה לענייני ביקורת המדינה ו-וועדת הפנים והגנת הסביבה. בוקר טוב לאדוני היושב-ראש, חבר הכנסת וידידי הטוב דודי אמסלם. על סדר-היום: ירידת מפלס ים המלח ותופעת הבולענים - דוח מבקר המדינה 59ב.

הדיון הזה הוא דיון המשך לדיונים שהתקיימו בוועדת הפנים והגנת הסביבה. מדובר בתופעה מדאיגה מאוד; יותר ממדאיג – זו סכנה לחיי אדם – בואו נקרא לילד בשמו. מתברר, למרבה הצער, שהממשלה לא טיפלה גם בנושא הזה כמו שצריך. לצערי, עדיין מתנערת ממנו. אין תוכנית ממשלתית, אין אבא ואמא לסיפור הזה. בשנים האחרונות מפלס ים המלח יורד בשיעור של יותר ממטר לשנה. כתוצאה מכך נפערים בולענים, שיכולים לסכן כאמור חיי אדם, מבנים ותשתיות.

עולה מדוח מבקר המדינה וכן ממסמך הממ"מ המקיף שכתבה שירי ספקטור בן-ארי - לה נתונה תודתנו – תודה רבה, גברתי - אין טיפול מספק בתופעה.

בפברואר 2012 התקבלה החלטת ממשלה 4254, שמטרתה הגדרת תוכנית ממשלתית ממשלתית לאזור אגן ים המלח. חלק משמעותי מההחלטה היה גיבוש של תוכנית לאומית לטיפול כולל בתופעה. מאי 2016, לא מזמן, שנה וחצי – הוגשה לראשונה על-ידי החברה להגנת ים המלח תוכנית לטיפול, שלצערנו הרב, היא רק מסמך מדיניות. יש החלטות ממשלה, ואין ביצוע. מסמך מדיניות, יש ועדת היגוי, קיימו שתי ישיבות. אחרי הגשת המסמך הובהר כי על הממשלה לקבל החלטה ייעודית לטיפול בתופעה, ולא עשו כלום.

קודם כל, יצוין, אדוני - הזמנו את מנכ"ל משרד ראש הממשלה, כי בסוף מדינת ישראל היא כמו ספינה. יש לה נווט, והנווט נעדר בעניין הזה. הוא לא כאן. הזמנו אותו – הוא לא הגיע. זאת חוצפה. חוצפה גדולה. ואנחנו מקיימים את הדיון הזה חרף אי-הגעתו, כי צריך לטפל בנושא הזה, ואנחנו נטפל בנושא הזה, אדוני היושב-ראש. אני יודעת כמה אתה רוצה לטפל בנושא הזה, אתה מצליח. אז אני מעבירה לך, אדוני, את רשות הדיבור, ומייד לאחר מכן נשמע את מבקר המדינה בעניין.

דוד אמסלם (יו"ר ועדת הפנים והגנת הסביבה):

תודה רבה לחברת הכנסת קארין אלהרר, אחותי – אני גם אוהב אותך ברמה האישית וגם מאוד מעריך את העבודה.

האמת היא, אני עוסק בנושא כשנה, אפילו יותר. לדעתי, עשיתי ששה-שבעה דיונים בנושא, ואני מחלק אותו לשני חלקים: בעיית הבולענים זה סיפור אחד, והנושא השני הוא השלכת הבולענים על התושבים. מה לעשות, אני אוהב אנשים, ובעולם המושגים שלי מדינה צריכה לטפל באזרחיה, ולכן אני מקיים דיון. מתחיל מאותה החלטת ממשלה. ובאותה החלטת ממשלה – היא מפורטת, ויש בה גם תקציבים, ואני, הפלא ופלא, התברר לי שחלק מהתקציבים הוצא. שואל על מה – על הכול, חוץ מעל האנשים. על חיות הבר. רק לא על בני אדם.

אגב, יש ישובים שכל מטה לחמם קרס. אנחנו צריכים להבין - תופעת בולעני ים המלח זה תוצאה של מעשה ידי אדם. עשינו סיור, לקחנו את הוועדה לשם. דב אירח אותנו למופת. הוועדה התרשמה, ראתה את הנזקים בפועל. אגב, מי שלא ראה את זה, קשה לו להבין על מה מדובר. אתם רואים חופים שלמים קרסו. השקעות עצומות ירדו לטמיון. אתם רואים את הבולען בולע את המשרד, בולע את הסופרמרקט שבנו שם, והמדינה בעצם הוציאה צווי סגירה.

אגב, ביקשתי לעשות מספר דברים. הרי עוד בונים שם. יש שם ישוב הרי. הוא גדל. אין הנחיות תכנוניות לגבי מה עושים באזור פגוע של ים המלח עם בולענים. יכול להיות שמחר זה יגיע גם לישובים, כלומר אין שום מדיניות. השאירו שם שני ראשי מועצה, ומה שנקרא, שכחו אותם שם. אמרו: חבר'ה, תסתדרו. רק אל תשכחו לשלוח את הצ'קים של מס הכנסה, ביטוח לאומי. זה, אם לא תשלחו – נבוא לקחת אותם. כל השאר לא לדבר אתנו.

אני מבין את גודל הבעיה, ויש פה, אגב, ארבעה משרדים שקשורים לעניין: משרד החקלאות – כי מדובר באנשים, שעוסקים בחקלאות. כל מטע התמרים, אגב - סגרו אותו. יש שם משרד התיירות, יש שם חוף תיירות. כל החופים שם כמעט סגורים, כמעט כולם. אחרי זה אנחנו עוברים למשרד התחבורה, שגם סלל כביש, בנה גשר חדש, רק סגר אותו. זה מאות-מיליוני שקלים. למה – בולענים. ויש לנו, כמובן, המשרד להגנת הסביבה, שיש לו ההיבטים של הגנת הסביבה. ארבעה משרדים.

כשאני עושה את הדיון, כל משרד מעביר אותי למשרד השני. כמעט כל הפקידים שיושבים כאן מכירים את הדיונים – חבל לחזור. אני מדבר כרגע רק לאנשים שלא היו. כי בסופו של דבר, לפי תפישת עולמי, כשיש בעיה במספר משרדים, מישהו צריך להיות האינטגרטור שלהם. מישהו, אחד. לפי הבנתי, בסוף זה משרד ראש הממשלה. אין מישהו אחר. רק משרד ראש הממשלה יכול להיות אינטגרטור של מספר משרדים. ואני פונה בכתב למשרד ראש הממשלה, וכותב לו – אדוני, מצרף לו את הפרוטוקולים, מסביר לו את הבעיה, ואומר לו: תקרא לגורמים הממשלתיים, תבדוק קודם כל מה עשיתם באותו תקציב שקבעתם בהחלטת הממשלה. תבדוק מה קרה אתו. תבדוק בכלל אם הוא היה מיועד לדברים הרלוונטיים, ותבדוק בכלל אם ההחלטה היתה נכונה, כי שכחתם את התושבים. בינתיים הכול קורס שם, אין להם ממה להתפרנס, חלקם רוצים לעזוב. תבדקו את ההיבט הזה, שהוא ההיבט לדעתי הכי חשוב. אגב, מי שהביא אותם לשם – מדינת ישראל. האדם באותות ומופתים השקיע שעות – שעות - לכתוב לי מכתב למה הוא לא צריך לבוא. אני כותב לו עוד מכתב. כתבתי לו במכתב, שאם היה משקיע את מספר השעות שהשקיע בכתיבת המכתב, אני מניח שרק חצי מהן – כבר היה פותר את הבעיה, ועדיין הוא כתב לי שהוא לא צריך לבוא, והוא מתעקש לא לבוא. פקיד מתעקש לא לבוא לכנסת. בשביל זה משלמים לו משכורת. כנראה, הוא התבלבל. הוא לא מבין מה התפקיד שלו. מר גרונר לא מבין מה התפקיד שלו.

לכן פניתי לחברתי קארין, ואמרתי לה: אני חייב להביא את האדם הזה לכאן כדי שיסביר לנו למה הוא לא רוצה לעבוד. בואו נעשה ועדה משותפת, ונביא אותו לכאן כדי לשמוע. אבל עיניכם הרואות – האדם ממשיך לצפצף על כולם, עושה מה שהוא רוצה, כאילו הוא עובד אצל עצמו, ואנחנו פה שוב באיזה דיון סרק. עוד מעט עוד מעט נעביר אותו לתושבים כדי שיספרו לנו מה החוויה שלהם, לראשי המועצות ולחברי הכנסת, שוודאי היו בסיור וישתפו אותנו בזה, ואחרי זה עוד פעם נסגור את הדיון. אני אעלה את הנושא הזה, מבטיח לכם, פעם בחודש. או מר גרונר ילך הביתה, או הוא יתחיל לעבוד. אין מצב ביניים. בעולם המושגים שלי פקיד בא, מקבל משכורת מעם ישראל כדי לעשות את העבודה שלו; לא כדי לספר למה הוא לא צריך לעשות. זה מרתיח אותי. אני בא מעולם הפקידות. גם אני פקיד. מעולם כמעט לא נתקלתי בזלזול כזה – לא בכנסת. בעירייה אם היה קורה דבר כזה – האדם היה הולך הביתה, מבטיח לכם.

ובתווך אנחנו מתווכחים על גבם של כמה מאות משפחות, שבדיונים הקודמים הם באו, והם דיברו ממר ליבם. סיפרו מה קורה עם הילדים ומה קורה אתם. פשוט כל משפחה זה עולם ומלואו. גם אם לא היה מדובר במאות – מספיק אפילו משפחה אחת. אבל אני מרגיש כשליחי ציבור, שזה בדיוק התפקיד שלנו. התפקיד שלנו הוא לעזור לעם ישראל, גם משפחה אחת. ובזה אני מסיים את הפתיח שלי, והייתי רוצה ברשותך, קודם כל להעביר את רשות הדיבור לראשי המועצה, שיגידו לנו מה התחושות שלהם, ואז נעבור לחברי הכנסת, נשמע. אגב, גם היה חבר הכנסת בגין. כל הח"כים שיושבים כאן, היו בסיור.

היו"ר קארין אלהרר:

נמצא כאן נציג משרד ראש הממשלה, למעט יאיר? לא.

יעל כהן-פארן (המחנה הציוני):

כיוון שאני צריכה עוד עשר דקות ללכת לדיון אחר – שאלה: האם - יש הרי נוהל של צו הבאה?

היו"ר קארין אלהרר:

אבקש מהיועץ המשפטי להתייחס לשאלה. אדוני היועץ המשפטי, מנכ"ל משרד ראש הממשלה מאוד עיקש בדעתי, שלא להגיע. אנחנו רוצים לפתוח בהליך של צו הבאה. האם הדבר אפשרי בנסיבות העניין?

תומר רוזנר:

יש שתי מסגרות שניתן להתייחס אליהן מבחינת המסגרת של חוק מבקר המדינה. חוק מבקר המדינה מתייחס לנושא משרה או ממלא תפקיד שנזכר בדוח מבקר המדינה, - - - שאחראי לנושא באותה שעה – היום. בדוח שצוין, בכותרת הדיון, מנכ"ל משרד ראש הממשלה לא נזכר, ואיני יודע – אין לי מספיק מידע כדי לדעת אם נזכר או הוטלה עליו אחריות לטפל בנושא מטעם הממשלה או מטעם גורם אחר. בהנחה שלא הוטלה עליו אחריות ספציפית לטפל בנושא, המסלול של חוק מבקר המדינה לא רלוונטי לעניין הזה.

יש המסלול של תקנון הכנסת, שבו יש גם לפי תקנון הכנסת, בכל ועדות הכנסת יש חובה על נושא משרה שהוזמן, להתייצב, ואם איננו מתייצב, אפשר לפנות לנציבות שירות המדינה כדי שתפעל באמצעים העומדים לרשותה, קרי אמצעי משמעת כלפי עובד המדינה שלא ממלא את חובתו.

היו"ר קארין אלהרר:

אז אני חושבת, אדוני היושב-ראש, בכל מקרה בנסיבות הקיימות אנחנו נפעל במסלול של נציבות שירות המדינה. נתחיל בזה, ואשמח, אדוני היועץ המשפטי, אתה אומר שנבדוק משפטית, האם בעקבות העובדה שבעצם הממשלה אמורה לייצר איזושהי תוכנית מטעם הממשלה – זו שאלה משפטית, האם כשאומרים שהממשלה צריכה לייצר תוכנית, זה אומר שמנכ"ל משרד ראש הממשלה אמור לעמוד בראש העניין?

היו"ר דוד אמסלם:

מה שאומרת קארין, יש בזה היגיון. היא אומרת: ברגע שזו החלטת ממשלה, לפי הגדרה, זה מנכ"ל משרד ראש הממשלה אחראי, להוציא אותה לפועל. זו הגדרת תפקידו. לכן יש לו חובה.

אגב, לגבי הנושא השני, אני פניתי ליושב-ראש הכנסת. אני מתכוון להביא הצעה לשינוי תקנון הכנסת. לא יכול להיות שפקיד מוזמן ולא בא, עם כל הכבוד. אחרת לא אפעיל את הוועדה שלנו. אני מקדיש לזה שעות על גבי שעות, לומד חומרים, חברי הכנסת מגיעים, ובעיקר כואב לי שהארגונים המתנדבים ואזרחים מגיעים, נוסעים מ-05:00 בבוקר, קמים ומי לא בא? פקיד. על חשבונם. לא משלמים להם, אבל מי לא בא – הפקיד שמקבל את המשכורת. למה? לא בא לו. תומר, אחרי זה נברר את הסיפור המשפטי.

היו"ר קארין אלהרר:

נברר את זה. נציג משרד ראש הממשלה, יאיר וולף.

יאיר יששכר וולף:

אני מנהל אגף בכיר ביקורת המדינה, במשרד ראש הממשלה. למדתי את הנושא הזה. הנושא נמצא באחריות- - - קרי כל ההשלכות של הטיפול בסוגיה הזאת נמצאות באחריות משרד התיירות. הנושא נדון אצל מר גרונר.

היו"ר קארין אלהרר:

אם זה עניין של משרד התיירות, למה זה נדון אצל מר גרונר?

יאיר יששכר וולף:

כי בעקבות השאלה שנשאל מר גרונר על-ידי חבר הכנסת אמסלם, הנושא נדון אצל מר גרונר. מר גרונר קבע פגישה בין שני השרים - שר התשתיות ושר התיירות בשבוע הבא כדי לבחון את הנושא.

היו"ר קארין אלהרר:

עצם העובדה שהוא קובע אצלו פגישה- - -

יאיר יששכר וולף:

לא אצלו- - -

היו"ר דוד אמסלם:

למה הוא קבע את זה בשבוע הבא? יכול היה לפני חצי שנה. כי הוא ידע שאנחנו הולכים לעשות את הפגישה?

יאיר יששכר וולף:

אני לא מנהל את זה.

היו"ר דוד אמסלם:

אגב, אראה לך מכתב שכתב לו מנכ"ל משרד התיירות ב-10 באוגוסט, והוא מבקש ממנו לקיים פגישה דחופה בנדון, והבחור עונה לו: לא רוצה. ואני רואה עוד מכתב, שהוא מאשים אותו, וההוא כותב לו: אני מופתע ממכתבך, שאנחנו בורחים מאחריות. הוא מאשים את משרד התיירות. הממשלה אגב, קיבלה פה החלטה, בלי להבין מה היא קיבלה. משרד התיירות יודע לסלול כבישים, משרד התיירות יודע לטפל בבולענים או מביא תיירים? לכן ניסיתי לעשות סדר. אני בא מעולם העשייה, אז אני מבין שיש פה בעיה בהחלטה. אני מנסה לכוון. בוא, תהיה רמזור, אני אספר לך איך עושים את זה. האדם לא בא. אוכל בורקס במשרד – לא בא.

היו"ר קארין אלהרר:

יאיר, אני מבינה שכוונתך טובה, אבל חבל להגן על משהו שאין מה להגן עליו.

יאיר יששכר וולף:

אנחנו ניקח את הנושא הזה לתשומת לבנו.

היו"ר קארין אלהרר:

מי שצריך לקחת לתשומת לבו זה המנכ"ל.

יאיר יששכר וולף:

מחר יש ישיבה - נעלה את הנושא.

היו"ר דוד אמסלם:

אגב, יש עוד דבר. אני פניתי למבקר המדינה בנושא – שלחתי לו מכתב ב-25.9 – זה היה לפני כחודש וחצי, כדי שייכנס לעניין בנושא הבולענים. יש פה שתיים או שלוש סוגיות. יש בולענים, יש תושבים ויש התנהלות של פקיד.

איתן ברושי (המחנה הציוני):

יש מכתב של יריב לוין, שהוא פונה לגרונר, ומבקש ממנו לשחרר את משרד התיירות מאחריות. המכתב הזה יצא באוגוסט 2015, וזו השורה התחתונה שלו.

היו"ר דוד אמסלם:

אני מסביר. אני לא רוצה להלאות את כולם – עשיתי חמישה-ששה דיונים. דיברתי עם השרים, דיברתי עם המנכ"לים של המשרדים. הבנתי את הבעייתיות. אני יודע לאן דברם צריכים ללכת, ואיך מתנהלים.

היו"ר קארין אלהרר:

יאיר, הוועדות מבקשות לקבל את הפרוטוקולים של הישיבות שהתקיימו אצל מר גרונר.

אדוני היועץ המשפטי, רק כדי לסכם את הנקודה – אשמח שייצא מכתב משותף של הוועדות לנציבות שירות המדינה, להתחיל במסלול הזה.

בבקשה, נציגי הרשויות.

היו"ר דוד אמסלם:

דב, תאר לנו מה קורה שם.

דב ליטבינוף:

לפני שאתאר מה קורה, אספר לחברת הכנסת אלהרר, היושבת-ראש הוועדה. אני ראש מועצה 13 שנה, והייתי בעשרות דיונים כאלה בכנסת. לצערי, הבעיה נשארת, ורק החברים משתנים. יושבי-ראש וחברי הכנסת משתנים והשרים משתנים והמנכ"לים משתנים.

יעל כהן-פארן (המחנה הציוני):

ראשי המועצות לא.

דב ליטבינוף:

כן, וטוב שכך, כי לפחות אנחנו עושים את העבודה ומה שאנחנו יכולים לעשות.

כל פעם אנחנו באים לפה, וכל פעם מספרים את אותו סיפור. והטרגדיה שלנו היא שאנחנו כמו הסיפור של הצפרדע, ששמים צפרדע במים קרים, ומתחילים לחמם את המים, ולאט-לאט הצפרדע מתרגלת, עד שהמים רותחים, ומתה.

אם הסיפור היה קורה בבת אחת, כמו רעידת אדמה, היינו בסיפור אחר, אבל אנחנו בדיוק במקום הזה. אנחנו רעידת אדמה. ראיתם את זה. המקום נראה כמו רעידת אדמה, ואם זה היה קורה בבת אחת, היו מתייחסים אלינו אחרת. אם היתה קורית, לא עלינו, שריפה כמו שהיתה בכרמל, ופיצו את קיבוץ בית אורן ואת התושבים שם באזור, היינו במקום אחר, אבל אנחנו כמו הסיפור של הצפרדע. עוד בולען ועוד בולען, 5,000 בולעים בשנה וכן הלאה. כל שנה הים יורד, ואנחנו בסיפור הזה. זה לא מפריע לאף אחד. יש זמן לעשות דיונים, יש זמן לעשות תוכניות, אבל אם זה היה קורה בבת אחת, הינו במקום אחר לחלוטין. אבל קחו בחשבון, שזה לא שונה מרעידת אדמה. זה לא שונה משריפה. אנחנו נמצאים בקריסה, והישובים שנמצאים בסכנה. הישובים שנמצאים סמוך לבולענים, שזה קיבוץ עין גדי וקיבוץ מצפה, נמצאים בסכנה קיומית ממש.

היו"ר דוד אמסלם:

דב, תאר לנו בדיוק את המצב, למי שלא היה – אילו ענפים נפגעו? מה קורה לתושבים שם? מה קורה לפרנסה?

דב ליטבינוף:

נמצאת פה גם החברה שאתה עשינו עבודה, BDO. אנחנו הגענו לסכומים של נזקים ישירים ועקיפים שנמצאים במקום מאז סגירת הכביש, של 150 מיליון שקל. נסגרה תחנת הדלק וחוף עין גדי ואזורי תעשייה וכביש 90, גשר נחל ערוגות, פגיעה בחיים, במרקם החיים. אם יש שיטפון היום, ומישהי צריכה ללדת, אנחנו צריכים להזמין מסוק. אתם מבינים בכלל איפה אנחנו נמצאים? שנת 2016 – אנחנו צריכים להזמין מסוק. אם מישהו מקבל התקף לב ויש שיטפון, אנחנו צריכים להזמין מסוק, כי אין גשר לעבור. תבינו באיזה מצב האזור הזה נמצא. זה הרי לא ייאמן. וזה לא גשר אחד; זה כמה גשרים.

אנחנו במצב קטסטרופלי. אני רוצה לומר לחבר הכנסת דודי אמסלם – פעם ראשונה אני רואה אדם עם נחישות ועם הכוח ועם העוצמה שיש לו כדי לנסות להזיז פה משהו, אבל עובדה - לא נענים כדי אפילו להגיע לפה לישיבה.

היו"ר קארין אלהרר:

הבן אדם יגיע.

דב ליטבינוף:

אני 13 שנה מגיע לאותם דיונים, אומר את אותם דברים, מנסים לעשות דברים. ב-15 בחודש אנחנו עושים אירוע של חציית ים המלח בשחייה, עם 24 שחיינים מהעולם, שזו פעם ראשונה בעולם שנעשה דבר כזה, רק כדי להעלות את המודעות למצב שאנחנו נמצאים בו. אולי מהעולם תבוא הישועה, כי מהדיונים פה לא קורה כלום.

היו"ר דוד אמסלם:

אל תתייאש. תמתין. אריה כהן, בבקשה.

אריה כהן:

אל"ף, אני רוצה להודות על קיום הישיבה הזאת ובמיוחד לחבר הכנסת אמסלם, שמקדיש הרבה מאוד מזמנו ומרצו. אתקן אתכם – גם ראשי המועצות מתחלפים. אני פחות משנה, למרות שאני 40 שנה כבר תושב האזור, וכבר סובל מהעניין הזה.

יש להבין – אנחנו נמצאים במצב שקודם כל, מדרומית לעין פשחא, עינות צוקים, עד מצדה אין כמעט גישה לים המלח, כלומר המדינה מאבדת את ים המלח, ואנשים שבנו את פרנסתם על ים המלח לא יכולים להתפרנס יותר. גם אם יש ישוב חדש כמו אבנת, הוא לא יכול לגשת לים ולהקים איזה משהו תיירותי שיהיה איזשהו פיתוח מינימלי. אני לא מדבר על בתי מלון גדולים ויוקרתיים; פיתוח מינימלי - הכול בסכנת בולענים. ואני מדבר על ישוב שהוא חדש – 35 משפחות, ובאמת רוצה איזשהו קיום. שלא לדבר על עין גדי ומצפה שלם, ואני אדבר יותר על מצפה שלם שבתחומנו. חוף מינרל נסגר, שהיה מעסיק 20 עובדים – כולם הלכו הביתה. זה המצב.

דב דיבר על הכבישים. יש כביש – כל שיטפון הכי קטן, וחבר הכנסת אמסלם ראה, וכל הנוכחים כאן ראו – היה גשר נחל ערוגות, שנבנה פעמיים בעשרות או מאות-מיליוני שקלים – כל גשם הכי קטן, הילדים שלנו לא יכולים ללכת לתיכון ולחטיבת הביניים. חושבים שבים המלח אין גשם? עדיין יש מספיק ימי גשם כדי שהלימודים יהיו מושבתים, והילדים לא ילכו לבית הספר. זה דבר שהוא באמת לא נתפש, אחרי שהשקיעו כבר עשרות ומאות-מיליונים. זה לא שלא השקיעו שום דבר.

לכן, לדעתי, צריך להסתכל על זה ברמה הלאומית. יש פה בעיה ברמה הלאומית – פעם אחת, מבחינת ים המלח והתשתיות והפיתוח, ולשאול את עצמנו האם אנחנו רוצים לזנוח את האזור הזה; הדבר השני, לדאוג לאנשים שכרגע חיים שם, ומטה לחמם וחיי היום-יום שלהם בסכנה מדי יום. תודה.

היו"ר קארין אלהרר:

תודה. חבר הכנסת ברושי, בבקשה.

איתן ברושי (המחנה הציוני):

גברתי היושבת-ראש וחברי יושב-ראש ועדת הפנים וכל השותפים. אני מפה הלך לישיבת ועדת הכספים עם שר החקלאות על תקציב משרדו. הבוקר ב-07:45 ישבנו עם מנכ"ל המשרד ויואב, שנמצא פה, וחברי, נציגי, מועצה אזורית מגילות, תמר, הקיבוצים מצפה שלם ועין גדי . יושב פה גיאולוג מוסמך, חבר הכנסת בגין. אני חושב שההפרדה היא נכונה, בין שאלה לאומית של עתיד ים המלח – שאלה חשובה, ויש פה הרבה אנשים שחוקרים בזה ועוסקים בזה, לבין השאלה של מחר בבוקר, גורלם של שני ישובים, בוגרי תנועות הנוער בתקופות שונות – מצפה שלם זה אחרי ששת הימים, שיצאו ליישב את האזור שפעם נחשב השליחות הגדולה ביותר, ועכשיו הפכו אותם לפראיירים הבולטים ביותר על המפה. משליחים לפראיירים אנחנו, ממשלת ישראל והכנסת, לא יכולים להמשיך לשאת את הבושה הזאת.

אני אומר למבקר – יש רגעים שהמבקר צריך להיות הרבה יותר - לא להגיש דוח אלא לפעול למימוש ההחלטות באותו זמן שהן מתרחשות. הבעיה היא לא איזה כרך ייכתב אלא מה יהיה גורל התושבים, שחלקם מיואשים, וזו לא רק שאלה של כסף; זו שאלה של סדר עדיפות, של התייחסות. ומה שבולט, שלא נמצא פה – ולכן ביקשתי מהמנכ"ל – הוא הסכים בשלב זה, שתהיה כתובת, עם מי לדבר.

אדוני וחברתי יושבי-הראש, תקציב המדינה מאושר היום בקריאה ראשונה. היום אי-אפשר הרבה לעשות אלא להצביע בעד - הקואליציה. האופוזיציה תצביע בעד. אבל הם נופלים כמו זבובים.

היו"ר דוד אמסלם:

אגב, אתה יכול להצביע בעד.

איתן ברושי (המחנה הציוני):

אני מוכן להצביע בעד, אם תאשרו את הבולענים. ראיתי את הפטנט הזה שבסוף עושים כמה עסקאות. אל תתחייב. אחרי התאגיד ועמונה נראה אם יישאר כסף לבולענים.

אני רוצה לומר, שבעיניי, ואני באמת מעריך את המאמץ- - -

היו"ר דוד אמסלם:

אתה יודע מה האבסורד? אם אתה מביא את האופוזיציה כולה, אני מביא את הכסף מהאוצר, בוודאות. זה רק מראה שהסיפור הוא לא הבולענים אלא משהו אחר. זאת הבעיה.

איתן ברושי (המחנה הציוני):

אני יודע. לכן הבעיה שלנו היא כל סדר העדיפויות. ההערכה התקציבית היא כ-250 מיליון שקלים, מה ששמעתם פה ולא שמעתם. ואני רוצה לומר לך, חברי דודי – יושב פה יואב מורג. הוא אמר פה הבוקר בישיבה שאין להם כסף לשלם את ההתחייבויות של העבר – לא מה יהיה מחר. כל משרד החקלאות לא יכול להביא מיליון ו-900 שקל, להשלים את המטעים, שראית שנפלו ונטעו אחרים. משהו פה לא מובן, וזה לא סכומים בשמיים, אבל האנשים האלה, זה כל חייהם. לפרק עכשיו שני ישובים, שהוקמו אדיר, לפרק אותם בגלל אזלת יד – זה לא בגלל ים המלח; ים המלח זו בעיה. זה בגלל הממשלה. בגללנו. בגלל חברי הכנסת. עכשיו זה לא ים המלח אלא עכשיו זה אנחנו.

לכן אני מציע, שההחלטה פה תהיה משותפת, כמה שיכולים, שבתקציב של 18-17 תהיה שורה, סעיף, תקציב ייעודי, שהכותרת שלו: בולענים, תושבים, ים המלח – מה שיחליטו, באיזו אריזה, כדי שיהיה ביטוי כספי לכוונות האלה. אם לא נשים כסף בשורה שכתוב: ים המלח, בולענים, עין גדי, מצפה שלם – זה לא יהיה.

עם כל הכבוד לאוצר – דודי, קראתי בלילה, קמתי מוקדם, אחרי שהיה אתמול יום החקלאות, קראתי את דברי ההסבר של ממשלת ישראל, תקציב משרד החקלאות. הרי מי שכתב את זה רוצה לחסל את החקלאות, לפי דברי ההסבר. לכן, עם כל הכבוד לאוצר, דודי, זה ראש הממשלה.

היו"ר דוד אמסלם:

איתן, בוא תתקדם. זה כסף קטן שאנחנו יכולים להביא אותו. זה לא במסגרת התקציב. זאת לא הבעיה. אגב, יש כסף. הוא לא מנוצל עד עכשיו. זה לא הכסף.

איתן ברושי (המחנה הציוני):

אם זה לא הכסף, אז אין בעיה, אבל הכסף שאתם מתכוונים, הוא הופקד בידי רשות הטבע והגנים. הוא הלך לטיפול בדברים אחרים.

לסיכום, דודי, אני חושב שזאת הישיבה האחרונה שבה מדברים על כוונות. אני מציע בישיבה הבאה, שתהיה בתחילת 2017, שידווחו על תוצאות. דבר אחד ברור – המצב הזה לא יכול להימשך.

היו"ר דוד אמסלם:

אגב, אני רוצה לחדד את האבסורד בהחלטת הממשלה – שמו כסף במשרד הגנת הסביבה, והטילו את האחריות על משרד התיירות. מבין? הכסף שם, והם מבזבזים את הכסף – מוציאים את זה לפרויקטים. בסדר.

היו"ר קארין אלהרר:

נמצאים כאן נציגים של משרד התיירות והמשרד להגנת הסביבה? משרד התיירות, אני רוצה לשאול - מה התקציב שקיבלתם לטיפול בתופעה?

סיגל גבאי:

סיגל גבאי, משרד התיירות. לא לתופעת הבולענים; לטיפול במפגעים סביבתיים 120 מיליון.

היו"ר קארין אלהרר:

מה הניצול?

סיגל גבאי:

הסעיף הזה תוקצב ב-122 מיליון שקל, שלא נמצאים במשרד התיירות אלא נמצאים במשרד להגנת הסביבה.

היו"ר קארין אלהרר:

חלם.

סיגל גבאי:

המשרד להגנת הסביבה ייתן פירוט, כמה תוקצב מאצלו וכמה נוצל.

היו"ר קארין אלהרר:

בבקשה, משרד התיירות.

היו"ר דוד אמסלם:

שניה, אני רוצה להאיר את עיניה של קארין – לא מדובר בטיפול בתושבים אלא בהחלטה. זו הבעיה.

סיגל גבאי:

לא מדובר בטיפול בתושבים. ההחלטה מגדירה מה ייעשה בכסף הזה.

היו"ר דוד אמסלם:

רם, בבקשה, תן לקארין תקציב.

רם אלמוג:

רם אלמוג, המשרד להגנת הסביבה. אחראי על תכנון וניהול פרויקטים לאומיים, ולמעשה גם אחראי על כל מה שמתנהל במרחב ים המלח, מתעשייה, למשל, בהיבט הסביבתי.

היו"ר קארין אלהרר:

אין היבט סביבתי בתושבים?

רם אלמוג:

המשרד להגנת הסביבה דואג לבריאות התושבים כשהדבר באמת עולה על סדר-היום כדוגמת מפרץ חיפה.

היו"ר קארין אלהרר:

אדוני, אני מבינה. אני רק רוצה לפרוטוקול - קיבלתם לביצוע כסף שאמור להיות לשימוש של טיפול בתושבים?

רם אלמוג:

לא. אסביר. החלטת הממשלה קבעה – ודודי אמסלם בקי בפרטים לפנים ולפני - מדובר ב-122 מיליון שקל שנועדו לטפל בתשתיות סביבה, קרי שמורות טבע, נחלים וכדומה. זה מה שהוחלט בהחלטת הממשלה. רובו של הכסף כבר הוצא. בנוסף, לא דרך המשרד להגנת הסביבה הוקצו 12 מיליון שקל לעבודה במהלך חומש של המכון הגיאולוגי לצורך ניתוב והקמת מערכות התרעה, והדבר הזה גם מסתיים השנה. החלטת הממשלה פגה ב-1 בינואר. כל הכסף הזה הועבר למכון הגיאולוגי, שעשה עבודתו נאמנה.

היו"ר דוד אמסלם:

אגב, החמור הוא, בני, שכרגע להמשך אין כסף לניטור, שזה הכי חשוב עכשיו.

זאב בנימין בגין (הליכוד):

אתה לא חושב שעמדתי להחמיץ את הנקודה הזאת. זה גם לא כסף.

רם אלמוג:

אני רק מזכיר, חבר הכנסת אמסלם, שנתת הנחיה בישיבה הקודמת לאגף התקציבים במשרד האוצר, לדאוג בחוק ההסדרים, לפחות לשנתיים הקרובות תקציב לניטור ולדאוג לתקציב ארוך טווח, כדי שהמכון יוכל למלא את ייעודו, כי הוא בעצם הגורם הממלכתי המרכזי שאחראי לדבר, ועל-פיו יישק דבר, כלומר כל מערכת התכנון במרחב הזה – ללא ניתוב של הבולענים - לא תתאפשר שם שום פעילות, מתשתיות ועד חיים שם.

היו"ר קארין אלהרר:

איזה משרד ממשלתי קיבל את הכסף לטיפול בתושבים?

רם אלמוג:

אין כזה דבר. אין החלטה כזו.

היו"ר דוד אמסלם:

שימי, ספר לקארין מה עשיתם.

שמעון דניאל:

דניאל שמעון, מנכ"ל החברה הממשלתית להגנות ים המלח. החברה להגנת ים המלח – היא חברת מטרה, שלמעשה היא עוסקת בעיקר באגן הדרומי, ואפרופו האחריות של משרד התיירות, והתפעול – זה נובע מזה. זה ממוקד בגלל העיסוק הספציפי שנעשה בבעיות, ושם המשרד תוקצב, ויש פרויקט ענק שמתנהל, ויגידו גם ראשי המועצות. ניתן מענה לכל הבעיות - בגזרה שלנו הנושא הזה מתוקצב במסגרת תוכנית נפרדת.

לאור הידע והמומחיות שצברנו, ו-וועדת השלושה כחלק מהחלטת הממשלה, הטילה עלינו לעשות עבודה – איך ניתן להתקדם בעניין הזה כדי לפתור את זה ברמה הלאומית. הכנו עבודה, שנותנת כיוונים טובים למענה במגוון רחב של נושאים, כולל התושבים - איך מטפלים בתושבים.

זאב בנימין בגין (הליכוד):

אמרתם שזה בהכנה?

יעל כהן-פארן (המחנה הציוני):

העבודה שלהם הוצגה בכנסת?

היו"ר דוד אמסלם:

לא. אני ביקשתי משימי – באופן אישי ישבתי אתו וביקשתי שיכין תוכנית כדי שאני אבין מה הכיוונים שם כדי- - -

דב ליטבינוף:

חבר הכנסת אמסלם, הערה לפרוטוקול - העבודה הזאת מדברת רק על בינוי ועל אפשרויות בינוי. היא לא מדברת על התושבים.

היו"ר דוד אמסלם:

אסביר. הרחבתי אתו את העניין. ביקשתי ממנו גם להיכנס לסיפור של החלופות בנושא תעסוקה לתושבים. דיברנו - חבל להרחיב כאן. היו לנו גם כיוונים. זה פתיר. שימי נכנס ברמה האישית, והכין לי מסמך כזה.

שמעון דניאל:

- - -

היו"ר דוד אמסלם:

זה עוד לא שם.

יעל כהן-פארן (המחנה הציוני):

הוא מציג את זה כאילו יש תוצאות.

היו"ר דוד אמסלם:

היתה ועדת שלושה, שהוא הכין עבודה בנושא התשתיתי פר אקסלנס. אני ביקשתי ממנו במסגרת היחסים האישיים שלנו, שייכנס גם לעוד נושא, שיישב עם התושבים. ישב עם ראשי המועצה, כדי לתת כיוון כללי. יש לו הרבה ידע, גם הנדסי וגם הוא נמצא שם, ולי קשה ללכת לשם וליזום את זה באופן אישי. אז הוא הכין לי מסמך כזה, שזה בסיס לדיון. אבל כרגע מר גרונר לא בקטע שנדון. אני בכוונה מושך את הדיון כאן, כדי שתראו מה גודל הבעיה, איך זה מתפזר, ולמה מר גרונר לא מבין שזו העבודה שלו. הרי אני לא מנכ"ל משרד ראש הממשלה לסנכרן את העסק הזה. לא אכפת לי לעשות את העובדה, כי זה מה שאני עושה כמעט כל ועדה, אבל בסופו של דבר הפקיד, שהוא פקיד ומנכ"ל משרד ראש הממשלה, הוא צריך לסנכרן את המשרדים, וזה מה שקורה פה. כולם כאן בכוונות טובות, רק אין מי שיכוון את הספינה הזאת.

אגב, הדבר הכי חמור שקורה כאן זה סיפור הניטור. יש ניטור כבר חמש שנים, בין המתקדמים בעולם. עוד מעט ד"ר בגין ידבר עליו. ברגע שאנחנו עוצרים אותו, זה הופך להיות סכנת חיים אמתית, והוא יספר גם לאן מדינת ישראל הגיעה בטכנולוגיה של הניטור. אם נפסיק אותו, אין לנו דאטא בייס להתקדם, ואי-אפשר לקבל החלטות, אפילו אם בונים גשר, איפה ולמה. בבקשה.

שמעון דניאל:

עבודה יום-יומית.

היו"ר דוד אמסלם:

ודאי. זה כלי עבודה יומי. אגב, זה כסף קטן. בבקשה.

יעל כהן-פארן (המחנה הציוני):

סליחה, אני פשוט צריכה לצאת לוועדה אחרת. קודם כל, אני מברכת על הדיון של שתי הוועדות יחד. כל הכבוד גם לך, היושבת-ראש, וגם לך דודי על הנחישות.

אני חייבת לציין שיש שדולה בכנסת, שאני עומדת בראשה, בנושא ים המלח, ואני מזמינה את כל מי שעדיין לא עמדתי אתו בקשר, להיות אתי בקשר. גם לעצמי, הייתי בסיור ונפגשתי וראיתי.

יש כאן תופעה שהיא באמת אסון הטבע הגדול ביותר בישראל שאנחנו ייצרנו. אי-אפשר להתעלם מזה. תופעת הבולענים היא תוצאה של ירידת מפלס ים המלח. אנחנו יצרנו את זה. זה אסון, והוא לא ייפסק. אני מפרידה כאן – כפי שאמר חברי, חבר הכנסת ברושי, יש להפריד בין התופעה היום-יומית שיש להתמודד אתה, ולמצוא את הפתרונות ואת הדרך לדאוג לכך שהתושבים לא ייפגעו, לבין תופעה גדולה ואדירה שאנחנו חייבים לא להפריד את הדיון לאיך להתמודד אתה. נכון, יש פה עוצמות אדירות. יש פה מפעלי ים המלח, ששואבים וגורמים לחלק מהירידה באופן ברור ומוחלט, ואין על זה ויכוח, ויש פה מהצד השני, שעצרנו את כניסת המים, והיום אנחנו במצב אחר לגמרי של משק המים הישראלי, ואולי צריך לחשוב גם על זה מחדש. אנחנו לא תלויים, כפי שהיינו לפני חמישים שנה, במי הכינרת. יש לנו כל כך- - -

היו"ר דוד אמסלם:

אבל חברת הכנסת פארן, זה לא הדיון.

יעל כהן-פארן (המחנה הציוני):

אי-אפשר להפריד את הדיונים.

היו"ר דוד אמסלם:

אני הפרדתי. אני למדתי בחיים שלי שאם אתה מעמיס עוד כמה בעיות, אתה לא פותר כלום. את מעלה שאלה אחרת. את רוצה – נעשה על זה דיון.

יעל כהן-פארן (המחנה הציוני):

אי-אפשר להפריד את הדיונים. אני מסכימה אתך שהדיון עכשיו הוא על הפתרונות המיידים. אני אתך. אבל אני אומרת שזה דיון בפלסטר, כשיש לנו פה פריצת עורק, וצריך לדבר על חסם העורקים. תודה רבה.

היו"ר דוד אמסלם:

תודה.

היו"ר קארין אלהרר:

יש פה נציג אוצר?

עמרי בן חורין:

כן. עמרי בן חורין, רפרנט תיירות.

היו"ר קארין אלהרר:

ב-2017 יהיה תקציב לניטור?

עמרי בן חורין:

אני לא מכיר שהאגף- - -

היו"ר דוד אמסלם:

אומר מה התשובה - התקציב לניטור זה במסגרת אותו תקציב של החלטת ממשלה. אין תקציב לניטור.

עמרי בן חורין:

נכון.

היו"ר דוד אמסלם:

היה תקציב, ומשם הם גזרו 12 מיליון שקל, רב-שנתי. המכון הגיאולוגי. אני אדאג לזה. תגיד לערן לשבת אתי ביום ראשון.

תומר רוזנר:

איזה משרד התקציב הזה?

היו"ר דוד אמסלם:

המכון הגיאולוגי באיזה משרד יושב? אז נביא אותו לתשתיות. הרי בסוף הכול עקום. זה מתוקצב פה, ההוא צריך להעביר את זה. ארבעה פקידים לא חותמים – זה לא מגיע. אתה מכיר את זה.

קריאות:

תשתיות.

היו"ר דוד אמסלם:

אני אדאג לשבת עם ערן – ביום ראשון אשב אתו, גם לפתור את הנושא הזה.

היו"ר קארין אלהרר:

שאלה פרוצדורלית, רק לצורכי גרונר – משרד התיירות פנה לגרונר כדי לומר לו שהוא צריך לטפל?

סיגל גבאי:

ב-2010, ב-2012, ב-2015- - -

רם אלמוג:

חבר הכנסת ארדן בהיותו השר להגנת הסביבה ב-2009 פנה במכתב אישי לראש הממשלה. הוא התריע בדיוק על מה שחבר הכנסת אמסלם  אומר. מ-2009 לא נעשה דבר.

תומר רוזנר:

אני רוצה לשאול את הגברת ממשרד התיירות – מה עושים, שהתוכנית שהכינו עבורכם- - -

סיגל גבאי:

התוכנית שהוכנה על-פי מה שכתוב בהחלטת ממשלה.

תומר רוזנר:

למה לקח כל כך הרבה זמן להכין אותה? מ-2012.

סיגל גבאי:

נכון, ב-2012 היתה החלטת ממשלה. גם אז סברנו שלמשרד התיירות אין הכלים.

תומר רוזנר:

אבל החלטות ממשלה צריך לקיים.

סיגל גבאי:

פנינו למשרד ראש הממשלה, ואמרנו שאין לנו הכלים, אין לנו היכולת. אמרו לנו: החלטת ממשלה צריך לקיים כל זמן שאין החלטה אחר. הפעלנו את החברה להגנות ים המלח, השגנו תקציב מתקציב משרד התיירות והגנת הסביבה. החברה להגנות ים המלח הכינה תוכנית מאוד מורכבת, כמה מומחים, לקח זמן להקים את הצוות הזה, והתוכנית הוגשה לפני חודשיים למשרד ראש הממשלה.

תומר רוזנר:

למי? אדם אישי.

היו"ר קארין אלהרר:

מי ממוען?

היו"ר דוד אמסלם:

מר גרונר לא כעס עליכם שהטרדתם אותו בזה ששלחתם לו את התוכנית?

רם אלמוג:

לא קיבלנו שום התייחסות. גם לא בכעס.

היו"ר דוד אמסלם:

הוא גם לא התאמץ לענות לכם שהוא כועס.

רם אלמוג:

למיטב ידיעתי.

היו"ר דוד אמסלם:

בני בגין, תן לנו קצת תיאור מצב לגבי השטח בקטע המקצועי אפילו שלך.

זאב בנימין בגין (הליכוד):

את השדה המקצועי, את ההישגים ואת התוכניות - חשובות לעתיד - אדוני היושב-ראש, אני מציע שיסביר בקצרה ד"ר גידי בר, שהוא במכון הגיאולוגי אחראי על תוכנית המחקר לגבי אי-יציבות התשתית באזור ים המלח, שכולל את הבולענים, אבל גם סיכונים נוספים. אקדים ואומר ברשותך את הדברים הבאים.

אנחנו רואים פה רצף החלטות נדרשות בטווחי זמן שונים. אומר ליעל, עם כל הרצון הטוב – אם בכלל, מדובר לתוכנית ייצוב לים המלח, שתמנע המשך תופעת הבולענים. קנה המידה הוא של כמאה שנים מינימום, ומי יודע אם בכלל זה אפשרי. נפח המים הדרוש כדי רק לייצב את המפלס, למנוע המשך ירידתו עקב ההתאדות, הוא תוספת למים למצב דהיום הקרובה - מספר עגול למיליארד מטר קוב בשנה. עכשיו צא וחשב. זה רק כדי לייצב את המפלס. כבר חסרים לנו יותר מ-30 מטר. עד שלא נתחיל לזוז עם תוכנית יהיו חסרים 40 מטר. זה קנה מידה אחד.

טווח הזמן השני הוא- - -

יעל כהן-פארן (המחנה הציוני):

אנחנו לא עוצרים את ההידרדרות המואצת בגלל המפעלים.

זאב בנימין בגין (הליכוד):

כן, אבל במידה רבה – אני מצטער לומר - זה כבר מאחורינו. לגבי הכנסת ה-30, אני חושב, זה בבחינת מים שנשפכו. ואנחנו בכנסת ה-20, להזכיר לחברים. נכון שמתחלפות בקצב...

טווח הזמן השני שמדובר בו הוא של שנים אחדות, הוא הגדרה, פיתוח והשלמת פיתוח מקורות תעסוקה חליפיים עבור התושבים. טווח הזמן היותר קצר הוא דאגה לתשתיות. כפי שאריה הסביר, וכפי שהסביר דובי, יש דברים דחופים. לא פשוט לתכנן מחדש את הגשר, להבין למה כבר קרס פעמיים. זה עניין לזמן. אז נתיבי ישראל אמורים לטפל בזאת, משרד התחבורה. זו רק דוגמה. זה טווח זמן כמעט במיידי.

לפי הבנתי, כיוון שאמרת, אדוני היושב-ראש, שמשרד התיירות לא סולל כבישים – זה נכון גם למשרד ראש הממשלה. משרד ראש הממשלה, להבנתי, לא יכול להיות הגורם שביום-יום עוסק בקידום התוכנית. תפקידו לרכז את התוכנית, לקדם את התוכנית, לראות תמונה כוללת, לתמרץ את המשרדים.

היו"ר דוד אמסלם:

לא התכווננו  שמר גרונר יפעיל את השופל. זה בסדר.

זאב בנימין בגין (הליכוד):

לפי הבנתי, אכן תפקיד המשרד, לאחר שהתקבלו פעמיים או שלוש מכתבים ממשרד התיירות, שמבקש להוריד ממנו את העול הזה, תפקיד משרד ראש הממשלה הוא לדאוג לכך – או בהסכמה, או בהיעדר הסכמה, בהכרעה, להכין הצעת מחליטים לוועדת השרים לחברה או לכלכלה כדי לפחות את הנושא הזה לסגור ולראות הלאה.

לפי הבנתי, ישיבה כזו, גם של ועדת השרים לחברה וכלכלה וגם ישיבת תיאום מוקדמת אצל מנכ"ל משרד ראש הממשלה היתה מיועדת כבר לפני החגים, או תוכננה לפני החגים – אני חושב שלזמן הזה, ולכן אני לא בטוח שזה קשור דווקא בישיבה שלפנינו, אם כי משתתפים בה, אם כי ייתכן שהיא גורם ממריץ חשוב. זה מה שאנחנו צריכים לצפות מהמשרד – תכינו מחליטים, אם אפשר בהסכמה, אבל לפעמים החיים קשים, ונדרשים גם להכרעות.

בטווח הקצר והדחוף ביותר, שהוא של שבועות, וקשה לי עוד למלא אחר הדברים של רם ושל שימי, צריך לתקצב שוב תוכנית חומש למחקר הבולענים ומרכיבים אחרים ליציבות התשתית.

סיגל גבאי:

למה חומש?

שמעון דניאל:

למה חומש?

זאב בנימין בגין (הליכוד):

בסדר. אני לא דוחה זאת, אבל אני חושב, כדי להיות מעשיים, שייתכן שזה יותר קל בשבועות שלפנינו.

הסכום הדרוש, עם כל מה שמדברים עליו, הוא בשנה כפול חמש שנים – 2, 3 מיליון שקלים. המשרדים הנוגעים בדבר, כלומר המשרדים שהעבודה הזאת נוגעת להם הם תחבורה, חקלאות, תיירות, פנים – עקב המועצות, תעשייה ומסחר, הגנת הסביבה, ואני חושב שגם משרד התשתיות, שבמסגרתו המכון הגיאולוגי פועל. אני סופר כאן שבעה משרדים. זה לשנה באיגום תקציבים ממוצע - לא חשוב גודל המשרדים - זה 500-400 אלף שקל לשנה למשרד. כמובן, משרד האוצר, אם יואיל להשלים, יהיה טוב. אלה לא סכומים בשמיים. זה דורש תיאום. זה מה שדרוש - החשב. אבקש מד"ר גידי בר, לבקשתך, להסביר מה היו ההישגים עד עתה, ולמה הולכים.

היו"ר דוד אמסלם:

לפני כן אני רוצה להעיר לחבר הכנסת בגין – אני לא מקבל בשום פנים ואופן שום סנגור על שום פקיד שמתנהל באופן שערורייתי כזה. יש פה אנשים. מחכים לקבל פתרונות. אני מתווכח אתו כמעט חצי שנה. אתה עכשיו מסביר לנו שהוא קבע, ושבוע הבא. אדוני, האדם הזה היה צריך לפתור את הבעיה מהרגע שהדלקתי לו את הפנס. זה התפקיד שלו וזאת העבודה שלו. אף אחד לא מצפה שהוא יפעיל את השופל. אנחנו כבר מכירים איך עושים עבודת מטה. עשינו כמה דברים בחיים. לכן לא יעלה על הדעת שפקיד מתנהל ככה. אתה מספר לנו שהוא קבע פגישה בעוד שבוע? בבקשה.

היו"ר קארין אלהרר:

הוא אמור לשמש דוגמה ומופת למנכ"לים האחרים.

גדעון בר:

בוקר טוב. בקצרה, אומר כמה מילים על מה שהמכון הגיאולוגי עשה ועל מה שהוא מתכנן לעשות. יש לי פה כמה עותקים של מצגת שהכנתי לפגישה הקודמת ביולי, לוועדת הפנים. אם תרצו, אתן לכם את העותקים הללו.

אנחנו כבר מאז קצת לפני שנת 2000 עוסקים במעקב אחר הבולענים, רואים את ההתפתחות שלהם, מכמה בולענים לשנה למספר שמגיע כבר ל-700 בולענים בשנה. בהתחלה הניטור היה דרך צילומי אוויר בעיקר. הניטור כיום נעשה באמצעות לוויינים ובאמצעות שיטות גיאופיזיות מאוד מתקדמות, שמיועדות לזהות קריסות מקדימות באזורים מיושבים או באזורי פעילות תיירותית. ככה, למשל, בחוף מינרל אנחנו זיהינו באמצעות הדרכים האלה את הבולענים שבסופו של דבר התפתחו בתחומי האתר.

זאב בנימין בגין (הליכוד):

הזיהוי היה כמה זמן מראש?

גדעון בר:

בחוף מינרל השיטות הסיסמיות זיהו כבר שלוש שנים לפני, שהבולנעים האלה נפתחו, הם זיהו כבר את האירועים הקטנים האלה, וניתנה כמובן התרעה למועצה ולאנשי האתר, קיבלו כל שנה התרעות על זה. גם מע"צ או נתיבי ישראל.

זאב בנימין בגין (הליכוד):

בשקיעה של כביש 90 כמה זמן קודם היתה התרעה?

גדעון בר:

שם זו שיטה אחרת – השיטה של הלוויינים. זיהינו כבר שנתיים וחצי לפני שהבולען התגלה, זיהינו את השקיעה. ניתנה התרעה למע"צ, ומע"צ היו ערניים לנושא הזה מאותו רגע – יושב פה ליאוניד – מהרגע הראשון, וברגע שזה התחיל להיראות יותר מסוכן, מע"צ עשו את הצעדים הנכונים, סגרו את הכביש ממש ברגע הנכון, ועשו את המעקף. כך גם התרענו עם מפעלי ים המלח, בהקשר לסוללה – ראינו בשני מקרים שקיעות שהקדימו בולענים, ובשני המקרים הם קיבלו התרעה, ועשו את הצעדים הנכונים. כלומר ההתרעות הללו הם לחם חוקנו. יום-יום רואים את הדברים הללו, אנחנו עוקבים אחרי זה, אבל זה לא מסתכם רק בזה – אנחנו מדברים גם על סיכונים אחרים. אזכיר סיכוני רעידות אדמה, שגם הם קיימים, שאנחנו צריכים לדעת בדיוק איפה עוברים העתקים הפעילים, ואם לבנות עליהם או להתרחק מהם. יש לנו רשימה שלמה של תחומים שבהם אנחנו עוסקים, בניטור ובמחקר, הבנת התופעה דרך מנגנוני זרימת מי התהום, כי מי התהום הם זורמים בכיוון אזורים מסוימים – האם שם יש סכנה גבוהה יותר לבולענים, איך השיטפונות משפיעים על הבולענים, איך השיטפונות משפיעים על ה- - - לאחור והסכנה לכבישים – גם כאן יש לנו עבודה יום-יומית עם מע"צ על סיכוני השיטפונות וההשפעה שלהם על הכבישים, ועוד.

לגבי העתיד, נשאלת השאלה, למשל, איפה אנחנו נרצה למקם אולי חוף חלופי לשני האתרים שנסגרו. גם בזה אנחנו עוסקים, ולחפש אתרים שבהם אין סיכוני בולענים או יש פחות, ושבהם אפשר בדרך כזו או אחרת להימנע מהבולענים על-ידי בנייה או על-ידי תכנון דרכים נכון, שיגיע לחוף ויעקוף את רצועות הבולענים, ואולי בכל זאת לפתח אזורים שהם בסיכון נמוך יותר.

אנחנו כל כמה שנים מעדכנים מפת היתכנות לבולענים. המפה הזאת לוקחת בחשבון את כל הנתונים שיש בידינו – מקידוחים, מהלווין, מעבודות שדה, ואנחנו תוחמים את האזורים שהם אזורי סיכון לבולענים. עד עכשיו כל הבולענים החדשים נוצרו בתוך האזורים שתוחמו בעבר כאזורי סיכון, כלומר התיחום הזה מתעדכן כל שנתיים-שלוש, ולמעשה הבסיס נעשה כבר בשנת 2004 והוא רק מתעדכן, ולפעמים הוא מתרחב. גם זה דבר שאנחנו עושים. מפות התכנון האלה הן הבסיס, למשל, לאותו צוות שהוזכר קודם, שמשרד התיירות, ששימי הקים, שנתן את ההמלצות לפני כמה חודשים, על התנהלות באזורי בולענים, מפת ההיתכנות של המכון הגיאולוגי למעשה היא הבסיס להתנהלות הזאת, כלומר במקום שהמכון הגיאולוגי קובע שיש אזורים בעלי סיכון, זה אזורים שהתכנון צריך להיות אחר מהאזורים שהמכון קבע.

היו"ר קארין אלהרר:

תודה רבה. בסוף כולנו מסכימים כאן מסביב לשולחן בינינו לבין עצמנו, שהמצב קטסטרופה. אין יותר קטסטרופה מזה. לא דואגים לאזרחים, המצב הולך ומידרדר. אין אבא ואמא, אין אחריות.

רם אלמוג:

אז אולי צריך להכריז על המקום הזה כאסון.

היו"ר קארין אלהרר:

רגע. אני רוצה לעשות שני דברים, על דעתו של חברי חבר הכנסת אמסלם. הדבר הראשון, נציג מבקר המדינה, שאני יודעת שחבר הכנסת אמסלם פנה אליכם – אני מבינה שכל דוח ועניין של זמן. נשאלת השאלה, האם בנסיבות הקיימות, מכיוון שמדובר בחיי אדם, דיני נפשות של ממש, האם תוכלו להוציא חוות דעת קצרה, דין וחשבון – לא ברמת חוות הדעת אלא דין וחשבון קצר אפילו, כדי שנוכל לקבל כולנו – אולי זה יאיר את עיניו של מר אלי גרונר, והוא יקום בבוקר וייצא לעבוד – לא רק לעבודה. זה הדבר הראשון שהייתי שמחה שתקדמו. אני שומעת את הדברים – עוד לא הייתי בסיור, אבל אדוני היושב-ראש, אם תצאו לסיור נוסף, אשמח להצטרף. רק מלשמוע אני נחרדת.

והדבר השני, אדוני היועץ המשפטי של הוועדה. אני מבינה – תקן אותי אם אני טועה – בנסיבות העניין, שמשרד התיירות פנה למנכ"ל משרד ראש הממשלה, ואמר לו: דע לך - אין לנו שום אפשרות לטפל בנושא, בעצם יש פה מעורבות ואחריות לנושא אותה שעה. לפיכך אבקשך להסביר לוועדה לביקורת המדינה, איך אנחנו פותחים בהליך צו הבאה ומה הפרוצדורה.

תומר רוזנר:

כיוון שהאיש הוזמן בזימון פורמלי- - -

היו"ר קארין אלהרר:

פורמלי לחלוטין וסירב.

תומר רוזנר:

הוועדה יכולה לקבל החלטה – בין אם היום ובין אם במועד מאוחר יותר, ברוב חבריה, שתזמן אותו בזימון חובה, שהפרתו משמעותה עבירה פלילית.

היו"ר קארין אלהרר:

נודיע על מועד לקיום דיון. אפשר לעשות את ההצבעה עכשיו? אני לבד פה. אתה יכול לייצג את הליכוד?

תומר רוזנר:

צריך רוב חברים.

דב ליטבינוף:

חברת הכנסת אלהרר, זו דרך לא טובה לרתום אותו לנושא, לדעתי.

היו"ר קארין אלהרר:

אבל הוא לא רתום.

תומר רוזנר:

לפי החוק, צריך רוב מוחלט של חברי הוועדה.

זאב בנימין בגין (הליכוד):

גברתי היושבת-ראש, לפי הבנתי המוגבלת, ואדוני היועץ המשפטי, נמסר לי, כשניסיתי להעלות נושא לסדר-היום ולהצבעה בוועדת החוקה, חוק ומשפט לפני כשמונה חודשים, הוסבר לי שאי-אפשר להעלות אותו להצבעה, מפני שהנושא לא היה על סדר-היום. תחשבו גם על זה.

היו"ר קארין אלהרר:

יש מאפיינים ייחודיים לוועדת לביקורת המדינה על פני ועדות אחרות.

תומר רוזנר:

הפרשנות שלנו היא שכיוון שהמוזמן אמור היה להתייצב, מן הסתם התגבשות העילה לזמן אותו מתגבשת באותו ישיבה שבה הוא לא מופיע, ולא מתקבל על הדעת שרק בשביל לזמן אותו שוב, צריך לכנס ישיבה נוספת.

היו"ר דוד אמסלם:

אגב, ברור לו לחלוטין, שאם הבאתי את זה גם לוועדה משותפת עם ועדת הביקורת, הוא הבין שאני מתכוון בדיוק לצו ההבאה. אם היה לי צו הבאה, לא הייתי מביא את זה לפה.

היו"ר קארין אלהרר:

בשבוע הבא. אני מודיעה שלמשתתפים אין צורך להגיע, נודיע בצורה מסודרת, זה לא יהיה במחטף. אולי אלי גרונר עד אז יתרצה, ויגיע מרצונו החופשי. כמובן, נברך על כך.

לישיבה להצבעה על צו הבאה אין צורך שכולם יטריחו את עצמם – בלאו הכי רק חברי הכנסת יכולים להצביע, והיא פורמלית לחלוטין, אבל נקבע מועד לשבוע הבא – יום בשני בשעה 13:30. רוב חבריה – חברי דודי אמסלם ואני.

תומר רוזנר:

כמה חברים יש?

היו"ר קארין אלהרר:

יש 13 חברי ועדה. 7 אנשים – קלי קלות.

אנה בר-אור:

גברתי היושבת-ראש, שאלה ממש קצרה. אנה בר-אור, פעילה במגמה ירוקה. אני מתגוררת בבאר-שבע. אני רואה פה נחישות מאוד גדולה סביב השולחן, לטפל בבעיות שפוגעות בתושבי המקום.

היו"ר קארין אלהרר:

אני עוצרת אותך – יושב-ראש הישיבה, חבר הכנסת אמסלם, אמר בצורה מאוד חדה וברורה – ואני מאוד מתחברת לטיעון – הוא אומר: אי-אפשר לנצח תמיד במלחמות הגדולות. צריך לבחור נקודות להתחיל מהן, ולהתקדם הלאה.

אנה בר-אור:

אבל הבעיה תמשיך להחריף. יש פה משאב טבע לאומי. השאלה שלי, מתי ואיפה יתקיים דיון שידבר על טיפול- - -

היו"ר קארין אלהרר:

דיברה על זה חברת הכנסת יעל כהן-פארן. אני לא אומרת שזה לא חשוב. אני רק אומרת שזה לא הדיון עכשיו.

היו"ר דוד אמסלם:

אתן לך את התשובה. ארחיב את מה שאמרה קארין. תפנו אליי בתחילת השנה – נגמור את חוק ההסדרים. אני מבטיח לכם, בלי נדר – נעשה דיון בוועדת הפנים והגנת הסביבה, ששם לדעתי המקום. זה לא ועדת הביקורת. סוגיית ים המלח היא ים המלח.

היו"ר קארין אלהרר:

תודה רבה לכולם, הישיבה נעולה.

הישיבה ננעלה בשעה 10:15.