הכנסת העשרים

מושב שלישי

פרוטוקול מס' 83

מישיבת הוועדה לפניות הציבור

יום שני, י"ט בכסלו התשע"ז (19 בדצמבר 2016), שעה 14:00

סדר היום:

פניות ציבור בנושא המחסור בוועדות רפואיות של המוסד לביטוח לאומי בעיר אילת

נכחו:

חברי הוועדה: 

ישראל אייכלר – היו"ר

יוליה מלינובסקי

חברי הכנסת:

עודד פורר

מוזמנים: 

ירונה שלום

–

מנהלת אגף וועדות, המוסד לביטוח לאומי

אירית כהן

–

מנהלת תחום באגף ועדות רפואיות, המוסד לביטוח לאומי

שמואל סעדון

–

מנהל סניף באר שבע, המוסד לביטוח לאומי

יצחק הלוי

–

ראש העיר, עיריית אילת

פרידה בן יוסף

–

עובדת סוציאלית, עיריית אילת

חני הכט

–

עובדת סוציאלית, עיריית אילת

אבנר עורקבי

–

יו"ר אהב"ה - ארגון הנכים בישראל המיוחד

יוסף בדש

–

עורך דין, פונה לוועדה

סטס דנקין

–

פונה לוועדה

סנדרה אהרוני

–

פונה לוועדה

ריטה פז'לסקי

–

פונה לוועדה

מיכאל גומברג

–

פונה לוועדה

סטפן סילגי

–

פונה לוועדה

סבח דור אשר

–

פונה לוועדה

משה זמיר

–

פונה לוועדה

זהבה ג'ורנו

–

פונה לוועדה

מנהלת הוועדה:

שלומית אבינח-קואולמן

רישום פרלמנטרי:

ר.כ., חבר המתרגמים

פניות ציבור בנושא המחסור בוועדות רפואיות של המוסד לביטוח לאומי בעיר אילת

היו"ר ישראל אייכלר:

ברוכים הבאים מכל רחבי הארץ, לרוחבה ולאורכה, מאילת ועד ירושלים. אנחנו פותחים את הישיבה של הוועדה לפניות הציבור בנושא המסחור בוועדות רפואיות של המוסד לביטוח לאומי בעיר אילת, לפי בקשתה של חברת הכנסת יוליה מלינו בסקי, חברת הוועדה, שביקשה להעלות את הסוגיה שבמשפט אחד אפשר לומר – העדר ועדות רפואיות של המוסד לביטוח לאומי באילת.

אני רק אגיד בקצרה כמה משפטים לצורך הפרוטוקול, למרות שזה דברים שאתם כבר יודעים. באילת חיים היום 65,000 תושבים, בלי עין רעה, למרות שהביטוח הלאומי מכיר רק בכ-50,000 בהודעה שנתנו לנו. בעיר לא מתקיימות ועדות רפואיות קבועות של המוסד לביטוח הלאומי. הביטוח הלאומי אמר – הוא תיכף יגיד את דברו – אבל לקראת הדיון הם ענו לנו שמדובר בהרכב ועדות קטן יחסית וקיים קושי למצוא רופאים בהתמחויות המתאימות.

בסניף המוסד לביטוח לאומי באילת אין חדרי ועדות ואין פקידים שהוסמכו לביצוע הוועדות. קיים חשש להיכרות מוקדמת בין רופאים לנבדקים, בגלל שמדובר במקום קטן. בהעדר ועדות רפואיות, תושבי אילת נאלצים לנסוע לבאר שבע או לסניפים אחרים לבדיקת זכאות בתביעות לנכות כללית ולקצבאות – ילד נכה וניידות. מדובר במרחק נסיעה של כשעתיים לכל כיוון ברכב פרטי. בתחבורה הציבורית מדובר בסבל וזמן ממושך הרבה יותר, שלא להזכיר את זמני ההמתנה של הסניף עצמו, שמטפל במילא באוכלוסיית באר שבע או עיר אחרת. חשוב להזכיר שמדובר באנשים שמלכתחילה אינם בריאים והפרוטה לא מצויה בכיסם.

אנחנו לא נפרט פה את כל הדברים לאיפה צריך לנסוע, כי את זה נשמע מחברת הכנסת מלינו בסקי. פעם בחודש מגיע רופא ילדים לאילת לבצע ועדות ילד נכה. אנחנו נשאל גם לגבי החדר המתאים וכל הדברים האלה. דיברנו גם עם ראש העיר, אני מבין שתהיה שלא תהיה בעיה של חדרים לוועדות בסיכום הדיון. קיימת אפשרות חוקית לקיים את הוועדה ללא נוכחות הפונה, אבל מדובר בפתרון שאיננו לטובת המבוטח, כי אין כמו מראה עיניים.

אנחנו מדברים על 1,000 מבוטחים שהגישו בשנה האחרונה תביעות לנכות כללית ו - - -

קריאה:

באילת.

שלומית אבינח-קואולמן:

כן, כן.

היו"ר ישראל אייכלר:

באילת בלבד. אנחנו דנים באילת היום. בבקשות לנכות כללית מתקיימים בדרך כלל שני דיונים בוועדות ולכן זו טרחה גדולה וגם אם מדובר בקושי של המשרד לביטוח לאומי לערוך ועדות רפואיות באילת בגלל המרחק הגיאוגרפי של אילת משאר אזורי הארץ, חובה לקיים ועדות נכות כללית לפחות פעם בחודש, כמו שמקיימים במקרים של ילדים נכים, שבהם הרופאים המומחים מגיעים ומטוסים לאילת.

הוועדה שלנו נוהגת בדרך כלל לתת לפונים זכות ראשונים, אבל היות וחברת הכנסת יוליה מלינובסקי יזמה את הדיון, אני רוצה שהיא תגיד את כל הדברים שהביאו אותה לעשות את הדיון ומה היא מצפה מהדיון. בבקשה.

יוליה מלינובסקי (ישראל ביתנו):

תודה כבוד יושב הראש, תודה לכל הנוכחים, כבוד ראש העיר. ככה: הנושא כאוב, כי פה מדובר על אנשים. זאת אומרת זה לא גבוה-גבוה וזה לא תקציבים גדולים וזה אפילו לא עמונה. מדובר פה על אנשים. גרים באילת, שזה חלק ממדינת ישראל, שגם מסיבות גיאוגרפיות מובנות, העיר הזאת קצת חסר לה. יש חוסר מסוים אולי בנגישות, בשירותים החברתיים, בהרבה דברים שאנחנו כתושבי מרכז אפילו לא חושבים עליהם. אבל אנשים בחרו לגור באילת וטוב שכך. אנחנו צריכים את אילת וזה בעצם הגבולות שלנו, אבל יחד עם זאת יש לנו חובה לדאוג לדברים הבסיסיים שכל אזרח במדינת ישראל זקוק וזכאי להם.

בוועדות רפואיות, שלא נדע, שלא נגיע לשם, אבל כשקורה משהו ואתה צריך את הביטוח הלאומי, אתה צריך לעבור את המסכת הזאת של ועדה רפואית ותושבי אילת נאלצים לטוס לבאר שבע או לתל השומר ולכל מיני מקומות מרוחקים.

אז ככה: קודם כל עצם הטיסה למקום כזה רחוק, זה קשה, זה פיזית קשה. דבר שני, אין החזר הוצאות. אם אנחנו מדברים על אנשים חולים, נכים, הוא צריך לצאת מהבית ולמשל אין לו רכב פרטי, הוא לא יכול לנסוע בתחבורה הציבורית, הוא לוקח מונית עד שדה התעופה. על זה אין החזר כספים. גם שם, הוא מגיע לבאר שבע או לתל השומר, הוא צריך להגיע לבית החולים. אין פה החזר כספי. כרטיסי טיסה – הוא צריך - - -

שלומית אבינח-קואולמן:

רק בבאר שבע מקבלים, לא מקבלים מאילת.

היו"ר ישראל אייכלר:

זהו, את הטיסה מאילת לבאר שבע, אומרת המנהלת, לא מקבלים.

קריאה:

אין טיסה.

קריאה:

לא, מקבלים נסיעות 180 שקלים, כשבעצם אתה לוקח רכב פרטי - - -

היו"ר ישראל אייכלר:

בינתיים כהערת ביניים.

יוליה מלינובסקי (ישראל ביתנו):

אוקיי, עוד יודע גרוע שאין לבאר שבע. תראו, אני חייבת להגיד, אני לא אוהבת לנסוע לאילת, כי הדרך קשה. כל הירידות והעליות שם, זה קשה. אני מתחילה לקבל סחרחורת, אז אני, טפו-טפו-טפו, בלי עין רעה, בן אדם עדיין צעיר ובריא, אז מה על האנשים החולים, שקשה להם שבעתיים ממני?

בן אדם צריך להגיע לתל השומר, לבאר שבע, הוא נכה, כנראה שאם הוא מגיע לאותה ועדה, המצב הבריאותי שלא לא מי יודע מה, הוא צריך מלווה, זה סיפור. לא מחזירים. אם זה ועדות ערר, הוא צריך עורך דין. לצערנו היום גם בביטוח הלאומי אנחנו צריכים עורכי דין. אז זה פשוט רק מקשה על האנשים בדברים הבסיסיים, שאין שום היגיון שזה קורה.

יש לי פנייה שקבעו לבן אדם תור, הוא הגיע, התברר שהתור בוטל, שזה בכלל חוצפה.

אבנר עורקבי:

הוועדה בוטלה.

יוליה מלינובסקי (ישראל ביתנו):

הוועדה.

קריאה:

הרופא לא הגיע, אז הוועדה בוטלה.

יוליה מלינובסקי (ישראל ביתנו):

כן, אבל הבן אדם הגיע.

קריאה:

נסעתי מאילת לבאר שבע, עם עורך דין שהגיע והוועדה בוטלה.

יוליה מלינובסקי (ישראל ביתנו):

זה פשוט לא הגיוני מה שאנחנו שומעים פה. עכשיו כמה הערות: אני פניתי לביטוח הלאומי, עם מכתב שיסבירו לי מה קורה. קיבלתי תשובה בסיסית, לפחות קיבלתי תשובה, שזה כבר טוב, אבל בלי תשובות ממשיות. שאלתי שאלה פשוטה, ודרך אגב, כדי לקבל החזר לכרטיס טיסה, אתה צריך קודם לקנות אותו, אחר כך להגיש ורק אחר כך מחזירים לך. אבל אם אני בן אדם במצב סוציו אקונומי לא מי יודע מה, אין לי כסף לעשות את זה, אז? קצת חסר פה שכל הישר, מה שנקרא.

היו"ר ישראל אייכלר:

אגב, כמה עולה טיסה כזאת?

שלומית אבינח-קואולמן:

250 שקלים.

יוליה מלינובסקי (ישראל ביתנו):

לכל כיוון, אז זה כבר 500 שקלים ואז מונית.

היו"ר ישראל אייכלר:

אפשר כבר לנסוע לאירופה בלואו-קוסט.

סטס דנקין:

זה גם קרוב, זה מעובדה.

יוליה מלינובסקי (ישראל ביתנו):

אז קיבלתי תשובה מהביטוח הלאומי. אני חייבת לציין פה שקיבלתי אותה די מהר, אבל בלי תשובות, לצערי הרב. השאלה היא מאד פשוטה. אוקיי, למרות שזה גם כן מגוחך להגיד שהרופאים באילת הם נגועים. כאילו מה, הם לא עומדים בכללי האתיקה והם לא יכולים לתת שירות טוב בגלל ההיכרות? הרי רופא לא יסכן את הרישיון שלו בלתת חוות דעת מוטה על היכרות מוקדמת.

היו"ר ישראל אייכלר:

זו באמת תשובה מאד תמוהה בעיני, כי - - -

יוליה מלינובסקי (ישראל ביתנו):

אבל זו הטענה. זה התשובה. זה תשובה שאנחנו קיבלנו.

היו"ר ישראל אייכלר:

זה כמו אצלכם שרופאים תל אביבים לא יוכלו לבדוק אנשים מתל אביב.

יוליה מלינובסקי (ישראל ביתנו):

כן, אז זו טענה קצת לא במקום. טענה נוספת ששמעתי, ובעצם אם אנחנו מסוגלים להחזיר החזר כספי לאנשים שטסים מאילת או נוסעים מאילת לבאר שבע ולתל השומר, הרבה יותר זול, הרבה יותר הגיוני, אם אנחנו כבר לא מדברים על הרגש ועל השכל ועל המצפון, מה שנקרא, רק כסף – הרבה יותר זול להטיס פעם בחודש את אותה ועדה לאילת, שלושה רופאים או רופא אחד - - -

סטס דנקין:

כולל לינה בבתי המלון שישנו, ומחר תחזרו.

יוליה מלינובסקי (ישראל ביתנו):

אתה שומע, כבוד יושב הראש? הרבה יותר זול בכסף. עזוב את כל השאר – מורל, מוסר, כל הדברים האלה. הרבה יותר זול בכסף פשוט להטיס את הוועדה לאילת פעם בחודש, כשזה רופא אחד או שלושה רופאים, כולל בתי מלון, כולל את הפינוקים.

היו"ר ישראל אייכלר:

כמו שמגיע רופא לילדים, שיגיע גם למבוגרים.

יוליה מלינובסקי (ישראל ביתנו):

כן, נכון. אין שום סיבה שלא. מה שאני כן שמעתי, שאם אנחנו נעשה את זה עם אילת, אז קריית שמונה גם כן יבקשו.

היו"ר ישראל אייכלר:

אוי, אוי, אוי. אז נותנים גם בקריית שמונה.

יוליה מלינובסקי (ישראל ביתנו):

כן, אבל - - -

שלומית אבינח-קואולמן:

מבחינת מרחק.

יוליה מלינובסקי (ישראל ביתנו):

זהו.

היו"ר ישראל אייכלר:

יש להם מכוניות טובות לרופאים. זה לא מובן לי.

שלומית אבינח-קואולמן:

אבל צפת קריית שמונה זה קרוב.

יוליה מלינובסקי (ישראל ביתנו):

זהו, זו טענה שאני גם כן פוסלת אותה.

היו"ר ישראל אייכלר:

משני הצדדים זה קרוב. גם אם ישלחו לקריית שמונה זה קרוב, וגם - - -

יוליה מלינובסקי (ישראל ביתנו):

אילת היא עיר ייחודית מבחינה גיאוגרפית, שהיא מרוחקת ב-250 קילומטרים מכל כיוון. אני גם כן ראיתי שכבוד ראש העיר פנה עוד בשנת 2015 לביטוח הלאומי והיה סיור של המנכ"ל וכו'. זה לא קורה.

אז גם כן, מצטערת, אני באתי מהשלטון המקומי, אני הייתי 13 שנה חברת מועצה. אני יודעת שכשראש העיר שלי היה רוצה משהו – זה היה קורה. אני מציעה לך ללכת לביטוח הלאומי ולהפוך שם שולחנות. ואם לא, לפנות לשר הממונה, חיים כץ, שהוא - - -

יצחק הלוי:

מי היה ראש העיר, שנלמד ממנו.

יוליה מלינובסקי (ישראל ביתנו):

מוטי ששון.

יצחק הלוי:

אה, ראש עיר מצוין, דרך אגב. הם ביחסים טובים מאד.

יוליה מלינובסקי (ישראל ביתנו):

או לפנות לשר שממונה על זה. יכול להיות שהביטוח הלאומי מסיבות כאלה ואחרות לא מוכנים לקבל החלטה שמשנה את המדיניות שלהם. יכול להיות שהשר הממונה מסוגל לחשוב מחוץ לקופסא, ופה אתה יכול באמת לתמוך ולסייע.

היו"ר ישראל אייכלר:

חבר הכנסת פורר, אנחנו נאפשר לראש העיר, כי הוא רוצה שאתה תשמע אותו.

עודד פורר (ישראל ביתנו):

בסדר.

יוליה מלינובסקי (ישראל ביתנו):

תודה רבה.

היו"ר ישראל אייכלר:

כבוד ראש העיר.

יצחק הלוי:

תודה רבה אדוני יושב הראש.

היו"ר ישראל אייכלר:

קודם כל ברוך הבא, מר יצחק הלוי, שהגעת לוועדה.

יצחק הלוי:

חברת הכנסת יוליה, חברת הכנסת פורר, אני מאד שמח להיות כאן ואני אגיד ככה ברגע, להבדיל ממוטי ששון, שהוא אחד מראשי העיר המצוינים שיש, מכהן כבר הרבה מאד קדנציות, אני מכהן רק 3 קדנציות והכישורים המלחמתיים שלי כבר הוכיחו את עצמם בכל מיני מקומות. אז אנחנו לא נמצאים שם.

יוליה מלינובסקי (ישראל ביתנו):

בוא, אני מוכנה לעזור לך. נהפוך ביחד שולחנות.

קריאה:

אני מצטרף.

יצחק הלוי:

שנייה, אני רוצה להגיד שאין ספק שהאפיון המשמעותי ביותר של העיר אילת זה הריחוק, הבידוד והקוטן. כל המרכיבים הללו הם מרכיבים מאד מאד מאד בעייתיים, שמצריכים מהעיר אילת טיפול ייחודי, ולכן בהרבה מאד מקומות אילת יוחדה, מעצם זה שיש חוק איזור סחר חופשי אילת בחקיקה ראשית, זה אומר שהבינו שאילת היא שונה ואחרת.

אם ניקח היום את תעדוף מורים, אני לא יודע אם אתם יודעים, אבל בעיר אילת מורה מקבל יותר מאשר בכל מקום אחר בארץ. למה? כי הבינו שיש קושי לגייס מורים וכן הלאה וכן הלאה, אני לא רוצה להרחיב. אפילו תלמידי אילת, ביציאתם לטיול, מקבל כל תלמיד 100 שקלים תוסף לקיום. מישהו באיזה שהוא מקום הבין שאילת שונה משום המרחק, הבדידות – אנחנו הרי אין לנו ערי שדה סביבנו – ולכן חובה להנגיש אותנו בכל צורה לשירותים שניתנים בציביליזציה התל אביבית, הירושלמית, איפה שרק תרצו.

זו הסיבה שפניתי גם למנכ"ל המוסד לביטוח לאומי, הוא היה אצלנו בסיור בשנת 2015. למיטב זיכרוני בפברואר 2015 ושם פרשתי בפניו את סך כל הבקשות שלנו והמטרה אחת פשוטה מאד – דינם של תושבי העיר אילת כדין כל תושב. לא עולה על הדעת בשום צורה ודרך, ואני אומר את זה לאורך כל הגזרה, שתושב אילת, משום שבחר לגור - ודרך אגב, אני חושב שהוא ראוי לכל ההערכה, יש בזה מפעל ציוני אמיתי – משום הוא בחר לגור במקום כל כך רחוק, סט השירותים שלו ייפגע. זה דבר ברור, ערכי, מוסרי, שאסור לרגע אחד להתעלם ממנו.

אני חייב להגיד שבשיחה, פרופסור מור יוסף היה מאד אמפאטי עם צרכיה של העיר אילת. ואני אגיד מה אני הצעתי. אני הצעתי שבעיר אילת, הסניף יהפוך להיות סניף שיש לו את כל מה שקיים בתוך מרחב או בתוך מחוז. להפוך את העיר מרמה של שלוחונת, לרמה שהיא רמה של-. משום שאני טוען שהמטרופולין הבה זה מטרופולין של אילת. החמישי הוא אילת. ולכן חשבתי שבמקום שכל הזמן נתנצל ונבקש ונצטרך לנסוע – קשה מאד להגיע לבאר שבע. האמן לי, הרבה יותר קל להגיע לתל אביב. אלא מה? רוצים לסגור לנו את שדה דוב עכשיו, שזה בכלל התעללות בתושבי העיר אילת.

סטס דנקין:

זה גם מדובר על האנשים שגרים בערבה, כי פותחים - - -

יצחק הלוי:

נכון, נכון. אני אומר, מבחינתי אילת זה נכון גם לגבי אילות וגם לגבי הערבה התיכונה. חד הם מבחינתי.

היו"ר ישראל אייכלר:

כמה אנשים יש בערבה?

יצחק הלוי:

במועצה האזורית אילות משהו בסדר גודל של כ-3,500 איש והערבה התיכונה, אני מניח שאפילו פחות מזה. אבל בסך הכל המאסה הקריטית יושבת - - -

היו"ר ישראל אייכלר:

הכל ביחס 70,000 איש. זה כבר מטרופולין.

יצחק הלוי:

כן, זה מטרופולין, נכון, נכון. בוודאי ובוודאי. ולכן אני חושב וזו האמירה שאני פונה אל מנהל המחוז, שמואל סעדון, שאומרים שהוא עושה עבודה נפלאה, ואיתי נמצאות גם מנהלת האגף לשירותים חברתיים שלנו, פרידה וגם הסגנית שלה, חני, וכמובן סטס והחברים שנמצאים פה מאילת.

יוליה מלינובסקי (ישראל ביתנו):

הגיעו אנשים מאילת, כי זה כל כך כאוב להם.

יצחק הלוי:

אני כבר מסיים, גברתי, אני כבר מסיים. מה שאני חושב, וזו הבקשה שלי לוועדה. קיבלתי את התשובות לא מהר כמוך, אבל קיבלתי את התשובות מהמוסד לביטוח לאומי. אני חושב שצריך - וזו התשובה שלי, אדוני יושב הראש, גברתי חברת הכנסת, חברי חבר הכנסת - צריכה להיות סימטריה מוחלטת ברמת התנאים של תושב אילת עם תושב באר שבע, נקודה. אין שום סיבה להתנצל על כך. ואני חושב שהגיעו כבר לירח, יכולים גם להגיע רופאים בצורה מסודרת, או מגייסים רופאים. יש לנו סט רופאים מצוין בעיר אילת. גם אני חשבתי שהטיעון הזה הוא טיעון לא רציני, כי זה בעצם מייצר זילות של עולם הרפואה. מה הרופא, יביע עמדה שהיא לא אתית? לא נראה לי על פניו.

אני חושב וגם דיברתי על זה לפני שבוע עם מנכ"ל הביטוח הלאומי, שתושבי העיר אילת צריכים לקבל את סט השירותים, וודאי וודאי כאלה שנזקקים, בדיוק כמו באר שבע. זאת אומרת אחת ל – יוחלט כמה – שבוע, שבועיים - - -

יוליה מלינובסקי (ישראל ביתנו):

חודש.

יצחק הלוי:

יגיעו רופאים או ישתמשו ברופאים שלנו, ויתנו לתושבים את המענים הראויים. דרך אגב, זה לא נושא אחד. יש נושאים נוספים שאני לא רוצה לפתוח אותם, כשקשורים לביטוח הלאומי. למשל עובדת שיקום. אנחנו לא צריכים עובדת שמגיעה מהציביליזציה. אפשר להחליט שיש עובדת שיקום באילת, בפול טיים ג'וב. לא צריך כוחות ייבוא.

יוליה מלינובסקי (ישראל ביתנו):

בוא נפתור את הבעיות של הוועדות הרפואיות ואחר כך נתקדם.

יצחק הלוי:

זה אותו דבר. זה בעצם הפרוזדור. זה אותו דבר. בסוף זה אותו דבר ולכן אני אומר - - -

היו"ר ישראל אייכלר:

אני מבין שיש לכם רק 75% של משרה ב - - -

יצחק הלוי:

אבל לא מגיעים. מגיעה פעמיים בשבוע ואני חושב שצריכה להיות אורגן בתוך הסניף שקיים ולא כוח ייבוא. אין שום הצדקה. יש לנו רבנים ראשיים בעיר ויש לנו מורים ויש לנו מנהלים ויש לנו רופאים. אנחנו רוצים את כל השירותים שיהיו בעיר אילת כעיר בישראל.

אבנר עורקבי:

יש גם ראש עיר במשרה מלאה. ולא מייבאים אותך, אה?

יוליה מלינובסקי (ישראל ביתנו):

זהו, אולי תהיה גם ב-75% משרה ותגיע פעמיים בשבוע.

אבנר עורקבי:

אדוני ראש העיר, לא מייבאים אותך מבאר שבע.

יצחק הלוי:

אתה רואה. גם זה לא עושים.

אבנר עורקבי:

אתה ראש עיר במשרה מלאה.

עודד פורר (ישראל ביתנו):

אל תיתן רעיונות.

היו"ר ישראל אייכלר:

עודד פורר ביקש לדבר, ברשות הפונים.

עודד פורר (ישראל ביתנו):

כן. אני מתנצל, כי אני צריך לצאת לישיבת סיעה, אבל כן היה לי חשוב לבוא לפה כששמעתי על המקרה הזה. מי ששומע אותו לא מאמין. הוא חושב שמדובר באיזו מדינה אחרת ואני לא רוצה להשתמש במילים בוטות, אבל תראו, ואני אומר את זה לנציגי הביטוח הלאומי. מנכ"ל הביטוח הלאומי נתן שתי סיבות מרכזיות ללמה לא. האחת היא מאגר הרופאים הגדול והמגוון שאין בנמצא בעיר אילת, והשנייה היא הבעיה של ניגוד עניינים.

בהצעה שהועלתה פה על ידי חברת הכנסת מלינובסקי וראש העיר, ואני מצטרף אליה, פשוט אחת לחודש או אחת לשבוע, לפי הצורך, תטיסו. קחו שבעה כרטיסי טיסה, עשרה כרטיסי טיסה, תטיסו אולם לאילת. אתם גם לא צריכים סניף קבוע, ישכרו, אני בטוח שיעזרו לכם בעירייה או שיסדרו לכם חדר.

היו"ר ישראל אייכלר:

יש, יש סניף של הביטוח הלאומי.

עודד פורר (ישראל ביתנו):

לא, אין להם מספיק חדשים שם.

היו"ר ישראל אייכלר:

דיברתי עם ראש העיר בעניין.

עודד פורר (ישראל ביתנו):

ראש העיר יסדר להם חדרים. מקסימום, אני בטוח שאפשר גם לשכור חדר בבית מלון, אולם כזה ובמשך כל היום תקבלו שם את הקהל. אני אומר לכם, זה חלק מהתפקיד שלכם גם כנותני שירותים לציבור, שצריכים להתייחס לציבור בכבוד. חוק יסוד: כבוד האדם וחירותו, הוא לא אותו שמשתמשים בה רק על חופש ביטוי ועל נושאים שקשורים פה בכנסת. לא. הוא גם קשור להתייחסות בכבוד לזה שכשבן אדם זקוק לשלטון, זקוק למוסד, זקוק לממסד, לא רומסים את כבודו וגורמים לו לכתת רגליים בארץ, על כל המורכבויות.

ואפשר עכשיו לדבר פה ולרומם את החשיבות של אילת ומה צריך לתת, וגם מתייחסים לאילת כעיר מיוחדת. גם הממשלה מתייחסת לאילת כעיר מיוחדת במובנים האלה, אבל פשוט לא צריך. ואני אומר את זה לכם בשיא הידידות.

יש שתי אפשרויות, כמו שאני רואה את זה לסיכום הדיון, ככל שתסכמו, לצערי אני לא אהיה פה בכל הדיון. יש שתי אפשרויות: האחת היא שהמוסד לביטוח לאומי ייקח על עצמו את העניין הזה ויפתור אותו תוך פרק זמן קצר. השנייה היא שלא תהיה ברירה ונעשה את זה – וזה אבסורד לעשות את זה – אבל אם צריך חוק, אדוני, אנחנו נגיש חוק ועדות ביטוח לאומי - - -

יוליה מלינובסקי (ישראל ביתנו):

אנחנו חברים בוועדת עבודה ורווחה.

עודד פורר (ישראל ביתנו):

כן. אנחנו נגיש חוק ועדות ביטוח לאומי ובחוק יחויב לקיים את הוועדות באילת ואני מבטיח לכם שתוך זמן קצר יותר מ-61 חברי כנסת יחתמו על החוק הזה. אין לי ספק בכלל. אז מוטב שלא נגיע למקומות האלה.

היו"ר ישראל אייכלר:

זה גם יכול לעלות להם יותר יקר, כי יגידו גם קריית שמונה וגם צפת, ונעשה רשימה של ערים.

עודד פורר (ישראל ביתנו):

נעשה רשימה מסודרת של כל הערים ולא תהיינה בעיות.

יוליה מלינובסקי (ישראל ביתנו):

נפתח את זה, כן.

עודד פורר (ישראל ביתנו):

זו דעתי.

היו"ר ישראל אייכלר:

תודה רבה חבר הכנסת פורר.

עודד פורר (ישראל ביתנו):

תודה רבה.

היו"ר ישראל אייכלר:

תודה רבה. אנחנו נפנה לפונים. ראש דוברים סטס דנקין, בבקשה.

סטס דנקין:

שלום לכולם. שמעתי את מה שאמרה יוליה. אני באמת רוצה להודות ליוליה שהתברכתי ופניתי ליוליה לגבי ועדות רפואיות של הביטוח הלאומי. אני בעיקרון תושב אילת 21 שנה. כבר רוצה להודות לראש העיר, שבאמת אפשר לי להתנדב, מה זה אפשר לי להתנדב, כאילו פניתי אליו וקיבלתי יום קבלת קהל של תושבי אילת, מהאגף לרווחה ושירותים חברתיים, שירות לאזרח, שי"ל, שנקרא, ואני מתנדב במשך כמה שנים כבר.

היו"ר ישראל אייכלר:

מה התפקיד שלך המקצועי?

סטס דנקין:

אני מנהל תשתיות בחברת תקשורת, 21 שנה באילת.

היו"ר ישראל אייכלר:

חברה פרטית?

סטס דנקין:

לא, אני שכיר בחברה. אני בחור שכיר, פשוט.

היו"ר ישראל אייכלר:

אה, שכיר שמתנדב לצרכים חברתיים קהילתיים. יפה.

סטס דנקין:

כן, כבר כמה שנים. פנו אלי המון תושבים לגבי הקושי להגיע לוועדות ובמשך שנה הסתובבתי בעיר ושאלתי למה ולא קיבלתי תשובה הגיונית, עד שהתחלתי לפגוש ולדבר. הנה, הבאתי את סטפן מאילת.

היו"ר ישראל אייכלר:

מה השם שלו?

סטס דנקין:

סטפן. עגלה של 40 קילו, תושב חוזר מגרמניה, עם הרגל, אני לא רוצה להוסיף פה. הוא מגיע לתל אביב עם הכרטיסים. הנה, הוא אפילו מסר לי כרטיס. עם עגלה של 40 קילו הוא צריך לעלות לטיסה, להגיע לתל אביב, לחכות לאיזו שהיא מונית מיוחדת, שהוא מפספס את הוועדה, שהוא יכול להיכנס עם העגלה הזאת של 40 קילו למונית, כדי להגיע לוועדה, שאחר כך הוא חוזר באיחור לטיסה שהוא לא מצא מונית מתאימה. לשלם מכספו את הכרטיסים כדי לחזור לאילת ושלא יקבל החזר אפילו בחזרה.

היו"ר ישראל אייכלר:

כמה פעמים הוא צריך לעשות את זה?

סילגי סטפן:

סליחה, סליחה - - -

היו"ר ישראל אייכלר:

תדבר למיקרופון. סטס, אולי תיתן לו לדבר?

סטס דנקין:

הוא ימשיך עכשיו, אחרי. חברה שלי, שגרה באילת, ריטה פז'לסטי - - -

יוליה מלינובסקי (ישראל ביתנו):

יש פה את כל הפניות שאנחנו אספנו, כבוד יושב הראש. יש פה ממש פניות-פניות.

סטס דנקין:

יש עוד כאלה שפחדו גם לתת. יש קושי גם כן בעניין הזה. חברה שלי במקרה פנתה אלי, בלי שלפוחית שתן, אומרת סטס, אני עם שקית, עם הצרכים לא טסה, כי אני לא יכולה לטוס. אני נוסעת. קבעו לה ועדה בשמונה-שמונה וחצי בבוקר. היא לוקחת באחת בלילה אוטובוס מאילת לבאר שבע עם בעלה. היא לא יכולה לבוא לבד. 5 שנים היא ישבה בבית עם המחלה. אני לא אכנס לזה עכשיו. בשעה אחת בלילה לוקחת אוטובוס. מגיעה לתל אביב בשש בבוקר עם בעלה. מחכה בתחנה המרכזית שם, לוקחת - - -

יוליה מלינובסקי (ישראל ביתנו):

אוי, אוי.

היו"ר ישראל אייכלר:

אין לה איפה להיות גם בתל אביב.

סטס דנקין:

אני רק מהמחשבה מהסיפור נהייתי כבר חולה. נפשית אין לי כוח כבר פשוט.

יוליה מלינובסקי (ישראל ביתנו):

לשמוע את הסיפורים.

סטס דנקין:

ויש הרבה כאלה, באמת. אני השכרתי מיניבוס במיוחד בשביל להביא אותם לוועדה, את זהבה, את סטפן, כי גם אנשים - - -

היו"ר ישראל אייכלר:

סליחה, יש לי שאלה. אתה כפעיל, שמעת מהגברת שיש לה בשמונה וחצי, לא יכולת להרים טלפון לוועדה ולבקש שזה יהיה בצהריים או אחר הצהריים?

סטס דנקין:

היא כבר סיפרה לי שכבר זה עבר את כל הטרטור הזה.

ריטה פוז'לסקי:

את כל הפניות שאספנו.

היו"ר ישראל אייכלר:

אתה מבין מה אני אומר? יש פה אבסורד בעצם קביעת השעה לאדם שגר כל כך רחוק, בשמונה בבוקר.

יוליה מלינובסקי (ישראל ביתנו):

ובשמונה בערב גם כן. מה הוא יעשה בלילה?

סטס דנקין:

יש פשוט חוסר צדק, חוסר כבוד לאנשים - אלה שמשלמים להם כסף וזה לא הפוך.

יוליה מלינובסקי (ישראל ביתנו):

טוב, בוא נשמע אנשים.

היו"ר ישראל אייכלר:

בבקשה. מה השם שלך?

סטפן סילגי:

סטפל סילגי.

היו"ר ישראל אייכלר:

סטפן סילגי, בבקשה, דבר.

סטפן סילגי:

שלום לכולם. אני תושב חוזר. אני חייתי באילת משנת 1984 עד שנת 1996. עשיתי סרטים מתחת למים באגפא ספורט, הייתי הראשון בארץ שהתחיל עם זה. בשנת 1996 נסעתי לחופש, כי 12 שנה לא הייתי בחופש. נסעתי לבודפשט, כי אני ממוצא הונגרי. שם ביצעו עלי שוד-רצח שהצליח. אני הייתי במוות קליני 5 שעות, חום טמפרטורה ירד ל-4 מעלות, זה אקזיטוס, אין בן אדם שחי. אני חי והגעתי לכיסא גלגלים. וככה לא רציתי לחזור. לא רציתי ליפול על המדינה, שאני אחיה פה מביטוח לאומי וכל השאר.

אני גם אזרח גרמני. זאת אומרת אני הייתי שם מבוטח, לא הייתי לי שם בעיה של מי משלם. עכשיו לפני 4 שנים ירדתי מהאופנוע שלי, שכחתי להוריד את הרגלית, היא נפלה לי על הרגל. זה ריסק לי את כף הרגל. זה אופנוע 260 קילו. בקיצור, הפרופסור שהיה אחראי שם בבית החולים הזה, בפרנקפורט על המיין, אמר שהוא 50 שנה במקצוע, אבל כזו רגל הוא עוד לא ראה. שאלתי אותו פרופסור, כמה זמן אתה חושב שאני צריך להיות פה? הוא אומר אם הכל הולך מהר ואם הכל מתרפא יפה – שישה עד שמונה שבועות מינימום.

אבל מה מביא המזל שלי? נפלתי על רופא אנטישמי נאצי שארבע פעמים ניתח אותי. לא רק שהוא לא שם לי את הרגל במקום, אלא הוסיף לי עוד יותר נזקים, שיהיה בטוח שאני בחיים יותר לא אוכל להשתמש ברגל הזאת. אני דיברתי עם איזו אחות לילה ש-. נו, לא חשוב. הלאה. היא סיפרה לו כאילו שאני ישראלי. יום אחד הוא הזמין אותי לחדר רופאים, אני והוא ארבע עיניים. אמרתי לו דוקטור - - -

סטס דנקין:

איפה זה, בגרמניה, סליחה?

סטפן סילגי:

בפרנקפורט.

סטס דנקין:

אני מבקש שתחזור בבקשה לישראל.

סטפן סילגי:

לא, לא, שיבינו באיזה מצב אני, רק שנייה. משפט אחד. אז הוא אמר לי בפנים, תשמע, אתה בעיני רוצח, רוצח לא צריך שתי רגליים, אחת יותר מדי. אומר לי רופא בכיר.

יוליה מלינובסקי (ישראל ביתנו):

אדוני, אנחנו רוצים לשמוע את הבעיה.

היו"ר ישראל אייכלר:

גברת מלינובסקי, תרשי לי לחלוק. מאד מעניין אותי הנימוק למה הוא חושב שאתה רוצח.

סטפן סילגי:

למה הוא חושב? כי הוא שמע, כי אני סיפרתי לו שאני ישראלי, אילתי גאה, אז היא סיפרה לו והוא ראה שם בטלוויזיה בעזה הילדים הרוגים, שחיילים ישראלים ירו בהם. בגלל זה בעיניו - - -

היו"ר ישראל אייכלר:

זה מאד מאד רלבנטי. בקיצור, הבנת שהמקום שלך פה.

סטפן סילגי:

אוקיי, נחזור. הסתובבתי ב-62 בתי חולים. הוא זרק אותי לפני הזמן. הוא דאג לזה שאני יותר לא אדרוך על הרגל הזאת.

היו"ר ישראל אייכלר:

הגעת לפה.

סטפן סילגי:

הסתובבתי ב-62 בתי חולים בכל גרמניה. אף אחד לא רצה לטפל בי, כי כולם התקשרו אליו ואת כולם הוא הצליח לשכנע ש - - -

היו"ר ישראל אייכלר:

הגעת לאילת.

סטפן סילגי:

הגעתי לאילת ב-20 במרס.

היו"ר ישראל אייכלר:

באיזו שנה?

סטפן סילגי:

השנה. ב-20 במרס הגעתי לאילת. לארץ הגעתי ב-10 במרס. הייתי 10 ימים בתל אביב אצל חבר וב-20 ירדתי לאילת ומאז אני כל הזמן באילת.

עכשיו, ביטוח לאומי נתן לי תעודת נכה ולא מכירים בי בתור נכה. הווה אומר – אני לא מקבל קצבת נכות, אלא אני מקבל הבטחת הכנסה. הייתי בשתי ועדות. בוועדה הראשונה שהייתי ב-30 באוגוסט, קבעו שאני נכה. כי ביטוח לאומי בכלל לא רצה לשלוח אותי. אמרתי למה? אמרו זה - - -

היו"ר ישראל אייכלר:

ועכשיו קבעו שקיבלו?

סטפן סילגי:

אמרו שזה לא קרה בארץ. אמרתי אבל אני אזרח ישראלי. בגלל זה הם לא מוכנים להכיר בי בתור נכה, למרות שהם נתנו לי תעודת נכה. עכשיו הם נתנו לי רק 80% כי אמרו לי שזה המקסימום שבן אדם יכול לקבל, אפילו שאין לי שתי רגליים. זה המקסימום 80% וזה גם שקר, כי אמרו לי שזה לא נכון. אבל מה? בוא נגיע לעניין.

אני שואל למה נותנים לבן אדם בן 61 בכסא גלגלים למות ברחוב? כי אני חמישה חודשים ברחוב, כי אמרו לי עכשיו את בהמתנה, אתה בתהליכים. מלאתי 250 עמודים בביטוח לאומי - את זה אנחנו צריכים לבדוק. אז בכלל לא הייתי מבוטח, לא הייתי יכול ללכת לרופא. גם בארץ לא טופלתי. הרגל שלי היום במצב ש-80% מורידים לי אותה, כי רגל שלא מטפלים בה, זה מגיע לזה. עכשיו הרגל שלי התפוצצה, כי אני חמישה שבועות ישבתי 24 שעות בכיסא הזה. התמלא מים. התפוצץ. בגלל זה אני - - -

סטס דנקין:

סטפן, איך אתה מגיע לוועדות בתל אביב?

סטפן סילגי:

לתל אביב, זהו. עכשיו אני מקבל כרטיס טיסה הלוך ושוב. פעם ראשונה, כשהייתי בוועדה, חיכיתי 4 שעות למונית שיכולה להוביל אותי, כי אני צריך מונית כזו. יש מוניות בתל אביב, אבל ברגע שהם שמעו שהוא צריך לקחת אותי רק 4 או 5 קילומטרים והוא בצד השני של העיר, אז הוא לא בא, כי לא משתלם לו. ואני איבדתי את הטיסה שלי. הייתי צריך לשלם מהכיס שלי 380 שקלים לקנות כרטיס, להגיע הביתה. את המונית גם לא החזירו לי ואני מקבל 2,050 שקלים בשביל מחיה בחודש. אז איך יתכן מצב כזה שנותנים לאנשים למות ככה ברחוב?

היו"ר ישראל אייכלר:

טוב, שמענו. יש לנו הרבה חומר למחשבה מכל הסיפור שלך, הוא מאד מרתק, אבל מה שנוגע אלינו, אנחנו צריכים לראות באמת שיביאו אליכם לאילת ואז נוכל להתקדם.

הגברת זהבה ג'ורנו, בבקשה.

זהבה ג'ורנו:

אני אספר על הוועדה האחרונה שהייתי בה. לוועדה האחרונה זומנתי, הייתי ב-6 בדצמבר. בעלי לקחת יום חופש. עד חזרתי לעבודה – אני עובדת בעירייה 30 שנה – איך שהוא אספתי את עצמי וחזרתי לעבודה – נאלצתי לקחת חופש על אותו יום. זומנתי לוועדה בשעה ארבע חמישים בערב. בעלי לקח אותי.

היו"ר ישראל אייכלר:

בתל אביב?

זהבה ג'ורנו:

בבאר שבע. כל הוועדות שזומנתי, הנה, יש פה מספר ועדות שהייתי, היו בבאר שבע. מעולם לא הציעו לי משהו אחר ולא אמרו לי שקיים משהו אחר. באוטובוס זה לא היה שיקול בשבילי. אני לא אסע לבד באוטובוס. גם היה לי קשה להתנייד תקופה מסוימת. אני ארבע שנים אחרי הפגיעה ברגל ועדיין יש רגעים שפתאום אני מוצאת את עצמי עם כאבי תופת.

בוועדה האחרונה שהייתי הרופא שאל אותי שתי שאלות, הוא לא בדק אותי. אני הופתעתי. היה גם עורך דין שהגיע מתל אביב. הוא לא בדק אותי. חמש דקות הייתי בוועדה. שאלת אותי שתי שאלות, ללא בדיקה. אז בשביל מה טרטרו אותי?

היו"ר ישראל אייכלר:

ומה החליטו?

שלומית אבינח-קואולמן:

והציעו לך לבצע את הוועדה בלעדייך?

זהבה ג'ורנו:

החליטו להכיר לי 10% כפיברומיאלגיה, כשלפני כן - - -

היו"ר ישראל אייכלר:

אמרו לך שאת חייבת לבוא?

זהבה ג'ורנו:

ברור. עוד מעבר לכך, עוד שלחו לי תזכורת שאם אני לא מגיעה לוועדה אני עלולה לשאת בהוצאות של הוועדה.

היו"ר ישראל אייכלר:

טוב, אנחנו נבקש לשמוע את סנדרה אהרוני, גם את מאילת?

סנדרה אהרוני:

כן.

היו"ר ישראל אייכלר:

בבקשה.

סנדרה אהרוני:

את האמת שאני באופן אישי עדיין לא זומנתי לשום ועדה. אני לפני חצי שנה הובחנתי כחולה אונקולוגית. עברתי את כל הטיפולים, הכל בסדר וזה כבר מאחורי, אני מקווה. רק צריכה לעשות כמה בדיקות. קיבלתי כתב מכתבים מביטוח לאומי שאני צריכה להגיע לוועדה ואני מקווה שאני לא אצטרך. אני דווקא רוצה לדבר על איך נכנסתי לכל זה, לכל הנושא של הוועדה.

אחרי שסטס ויוליה העלו את כל הנושא, אני התחלתי לאסוף פניות מתושבי אילת, והסיפורים שנחשפתי אליהם - - -

קריאה:

פתחת קבוצה בפייסבוק.

סנדרה אהרוני:

פתחתי. גם פרסמנו את זה בפייסבוק, גם היה מייל חברתי שפתחנו ואנשים שלחו לשם מיילים. ככה הכרתי את זהבה בעצם. חיפשנו דרך הפייסבוק ודרך האנשים שמכירים בעיר, והסיפורים שאני נחשפתי, זה פשוט לשבת ולבכות. לשבת ולבכות. במיוחד - - -

היו"ר ישראל אייכלר:

את אומרת סיפורים, שאם הייתה בוועדה באילת זה לא היה קורה, או שזה סתם צרות של עם ישראל?

סנדרה אהרוני:

זה לא היה קורה. סתם, חשוב לי מאד לציין מקרה ספציפי שחרוט לי במוח. חרוט. בחורה בת 29, בת 26, עברה התעללות מינית מגיל קטן, כרגע גרה באילת. מפחדת לעלות לאוטובוס. יש לה פחד. יש לה פוביה להיכנס לאוטובוס, שיהיו לידה גברים.

סטס דנקין:

גם במטוס.

סנדרה אהרוני:

גם במטוס. היא מפחדת לצאת מאילת. למה? בגלל זה היא לא מקבלת ביטוח לאומי. למה? למה?

היו"ר ישראל אייכלר:

היא חייבת לבוא באופן אישי.

סנדרה אהרוני:

כן, אחרת שוללים אותה. למה?

היו"ר ישראל אייכלר:

טוב, אני רוצה לבקש ממשה זמיר, שיש לו גם קשר לאילת ואנחנו נשמע מה הסיפור שלך.

משה זמיר:

טוב. אני לפני חודשיים נחשפתי לסיפור הזה של הבעיה באילת, אני כעיתונאי, והרבה מאד מקרים של אנשים שמגיעים לוועדות, שולחים אותם לוועדות והוועדות לא מתקיימות. הם מפסידים ימי עבודה. בגלל שהם רוצים לקבל כסף מהביטוח הלאומי, זה אנשים שעובדים והם מפסידים ימי עבודה, מטרטרים אותם – תלכו ותחזרו והוועדה לא מתקיימת ואף אחד גם לא טורח להודיע להם שאין ועדה, שהרופא לא נמצא. ואוי ואבוי אם הם מאחרים. אני לא מדבר על הקטע הזה כשמזמנים אותם לוועדה בשעה שתיים וחצי, והוועדה מתקיימת בשעה שמונה בערב. גם את זה יש.

היו"ר ישראל אייכלר:

למה, כי יש תור או מה?

משה זמיר:

יש תור ואף אחד לא מתחשב בזה שהם גרים באילת.

יוליה מלינובסקי (ישראל ביתנו):

ובן אדם צריך לחזור, יש לו כרטיס טיסה. משהו. אבל הוועדה, אתה יודע, אתה יושב בתור, אז חכה. חכה.

היו"ר ישראל אייכלר:

אז מחכים.

משה זמיר:

אני אשלח לך את הפניות שאני קיבלתי. פשוט מדהים.

היו"ר ישראל אייכלר:

כן, תעביר אותם שנוכל לראות.

משה זמיר:

בהחלט.

היו"ר ישראל אייכלר:

טוב. מי זה עורך דין יוסף בדש?

יוסף בדש:

אני.

היו"ר ישראל אייכלר:

בבקשה.

יוסף בדש:

אדוני, אני עורך דין שעובד כרגע באילת ויש לי גם לקוחות שאני רוצה לספר עליהם משהו קצר, לא להאריך וגם לגבי עצמי ואני אתן כדוגמא. אז יש לי לקוחות שכשאני צריך להגיע איתם לוועדות או בתל השומר או בבאר שבע, אז אני צריך להכין אותם מראש ולהכין אותם מראש לוועדה זה בעיקר קודם כל אני צריך להכין אותם נפשית לנסיעה ולטיסה ולהכנה.

הגעתי עם לקוח שלי לפני חודשיים עם בעיות פסיכיאטריות וגם החברה שהוא נמצא בה היא חברה חרדית, וזה מאד קשה ללכת איתו לכל הדברים האלה. הגענו אחרי נסיעה ארוכה, שהיינו צריכים לעצור הרבה פעמים. הגענו, הוא כבר לא יכול היה לתפקד בוועדה. הוא הוריד את הראש כל הזמן והרופא החליט שהוא עושה הצגות ומשחקים, ולמרות שניסיתי להסביר לו שהנסיעה וכל הקשיים האלה, זה מה שגרם לו, כמובן הוא קיבל אפס.

במקרים אחרים שאני מגיע - - -

יוליה מלינובסקי (ישראל ביתנו):

זאת אומרת עצם זה זה כבר גם כן פוגע בקבלת הזכויות. זאת אומרת בן אדם כבר בא בכזה מצב, שהוא כבר לא יודע לתפקד ולהתנהג בצורה - - -

יוסף בדש:

הפניה של המוסד לביטוח לאומי אומרת ככה – אי הופעה לוועדה עשויה לגרום לעיכוב ניכר בטיפול בתביעה ואף לדרישת החזר ההוצאות שנגרמו. כלומר, אם אני חס וחלילה בבוקר חולה או קורה משהו ואני לא יכול להגיע, אני צפוי עכשיו להוצאות נוספות. אם נניח הגעתי ואיזה שהוא סוג של מסמך אין, אז אני צריך לחכות - - -

היו"ר ישראל אייכלר:

וגם מודיעים יום קודם עוד פעם? מודיעים לאדם יום קודם?

יוסף בדש:

לא. המכתב מתקבל - - -

היו"ר ישראל אייכלר:

אצל רופא שיניים אם אתה לא בא, הם מודיעים יום קודם ואם אתה לא בא אתה גם משלם על זה.

יוסף בדש:

כן. אז פה הם לא מודיעים כלום. אני אתן לך דוגמא אישית. אני נחבלתי לפני כחצי שנה והגשתי בקשות ואני צריך להגיע לוועדה ב-30 בינואר. כתוב פה – אתה צריך להיבדק בפני אורטופד. יכול להגיד לך ראש העיר איזו אוכלוסייה, איזה רופאים, איזה בית חולים יש לנו, ואני לא מבין, למה בשביל בדיקת אורטופד אני צריך לנסוע לבאר שבע? אם לא מאמינים לרופאים שלנו, שאני נותן את החיים שלי בידיים שלו, הוא מרדים אותי, מנתח אותי, אז לא להאמין לו שהוא יכול לתת חוות דעת אובייקטיבית? זה אני גם לא מבין.

עכשיו, אני שומע גם שהוועדות האלה, וגם הייתי בכמה ועדות, גם מטעם משרד הביטחון אישית גם וגם אני רואה עם האנשים שלי. יושבים שם, ויסלחו לי, אני לא יודע אם אני פוגע במישהו - - -

היו"ר ישראל אייכלר:

למה אתה צריך שיסלחו לך? בוא נגיע לעניין עצמו וזהו.

יוסף בדש:

לא, כי אני רוצה להגיד עוד משהו.

שלומית אבינח-קואולמן:

דבר על נושא הישיבה, לא על תוכן הוועדות, כי זה דיון אחר.

היו"ר ישראל אייכלר:

כן.

יוסף בדש:

רק שנייה. יושבים שם אנשים בוועדה שהם חסרי סבלנות.

היו"ר ישראל אייכלר:

אוי, זה בכל הוועדות. זה כבר לא משנה, גם אם הם יבואו לאילת הם יהיו כאלה.

יוסף בדש:

לא, אני לא חושב. אני לא חושב שהם יהיו חסרי סבלנות, למה?

היו"ר ישראל אייכלר:

יש לנו תלונות על כל הוועדות.

יוסף בדש:

כי יש לו בתור, הוא פותח את הדלת והוא שואל – "כמה אנשים עוד יש אחריך?" אתה כבר מבין שהוא חסר סבלנות. באילת אני - - -

יוליה מלינובסקי (ישראל ביתנו):

בסדר, אנחנו צריכים להבין שהוא - - - באילת - - -

סטס דנקין:

אז שיבואו לאילת, שיהיה להם הרבה זמן.

יוסף בדש:

באילת אני אוציא אותם גם לבלות אחר כך.

היו"ר ישראל אייכלר:

אולי תרגיעו אותם במלון אחר כך.

קריאה:

אצלנו אנחנו רגועים בדרך כלל, יש אוירה שאנטי.

יוליה מלינובסקי (ישראל ביתנו):

טוב, בואו נשמע, אני חייבת ללכת.

היו"ר ישראל אייכלר:

אני רוצה להודות לך.

יוסף בדש:

כבוד יושב הראש, אני אומר שבאילת גם אחר כך יש לנו איפה לתת להם לבלות ולשתות ולנוח ולבוא למחרת.

היו"ר ישראל אייכלר:

אני לא יכול להפסיק באמצע משפט. תסיים במשפט אחרון בבקשה, אדוני.

יוסף בדש:

הנושא הוא שיש פתרונות בתוך אילת. זה מה שאני רוצה להגיד. יש פתרונות. אם רוצים להביא אותם לאילת וזה עושה קשיים וזה נושא כלכלי, אני חושב שגם על זה לא צריך לחשוב על זה במושג כלכלי.

היו"ר ישראל אייכלר:

כן, הסכמנו על זה.

יוסף בדש:

אבל יש בתוך אילת – אתם יכולים לבוא לראות – את כל האנשים המתאימים שיכולים לתת פתרונות לכל האנשים מכל הסוגים. ואחד הדברים שיכול להיות - - -

היו"ר ישראל אייכלר:

בוא ניתן למוסד לביטוח לאומי.

יוסף בדש:

עוד רגע.

היו"ר ישראל אייכלר:

לא, אני לא יכול עוד רגע, כי חברת הכנסת רוצה ללכת והיא יזמה את הדיון ויש פה אנשים מהביטוח הלאומי שבאו מרחוק.

יוסף בדש:

אני לא יודע אם אמרו לכם את המספר – 500 איש בערך בשנה, לחלק את זה למשך השנה, להביא את האנשים האלה ולראות שאפשר לעשות את זה מקובץ ליום יומיים ולפתור את הבעיה הזאת בתוך אילת, גם עם אנשי אילת.

היו"ר ישראל אייכלר:

תודה לעורך הדין בדש, ועכשיו ניתן למוסד לביטוח הלאומי, גברת ירונה שלום, מנהלת אגף הוועדות.

יוליה מלינובסקי (ישראל ביתנו):

אם אפשר לשמוע אותך, כי פשוט מחכים לי בסיעה ואני מאד מאד רוצה לשמוע את תשובתך.

ירונה שלום:

אוקיי, אז ככה, קודם כל התשובה נחלקת לכמה דברים. היו כאן אי אילו דיוקים ואני פשוט אתחיל קצת בלדייק את הדברים, גם בעובדות שאנשים תיארו על עצמם.

היו"ר ישראל אייכלר:

אולי תתמקדי באילת?

ירונה שלום:

אז אני אתמקד באילת, אוקיי. אז ככה, תראו, בעיקרון ועדות נכות מתקיימות לחליפין או בבאר שבע או בתל אביב, בתל השומר. לתל השומר אנחנו באמת מספקים כרטיסי טיסה. האנשים טסים, הם לא קונים את הכרטיס בעצמם. אנחנו מספקים להם את כרטיסי הטיסה, הם נוסעים והם חוזרים. זה נכון. עובדתית זה נכון. אם הם מגיעים לבאר שבע, הם מגיעים ב - - -

יוסף בדש:

אבל גם אחרי הטיסה.

היו"ר ישראל אייכלר:

סליחה, אני לא יכול.

יוסף בדש:

לא, אבל שהיא תדייק.

היו"ר ישראל אייכלר:

לא, לא, לא, עורך הדין בדש - - -

יוסף בדש:

זה לא - - -

היו"ר ישראל אייכלר:

עורך דין בדש, אני לא נתתי להפריע לך גם כשכולם אמרו שאני אקצר אותך.

יוסף בדש:

אבל היא אמרה אי דיוקים, אז שהיא תדייק.

היו"ר ישראל אייכלר:

אבל אם אתה לא תיתן לה לדבר, אני לא אוכל להמשיך את הדיון. כולם רוצים להגיד לה הרבה דברים, היא הביטוח הלאומי, היא הממסד.

יוסף בדש:

היא פתחה באי דיוקים ולכן אני רוצה שהיא תדייק.

היו"ר ישראל אייכלר:

בסדר.

ירונה שלום:

בואו תנו לו רגע, תשמעו אותו. הוא מטפל ב - - -

היו"ר ישראל אייכלר:

כן, כן, אז אם את מעדיפה. אבל רגע, גברת ירונה, את לא אמרת את הנקודה. אפשר להביא אנשים - - -

ירונה שלום:

אז רגע, שנייה, אני רוצה רגע לתאר את הדברים. אז בעצם במקרים שאפשר לעשות ועדות ללא נוכחות, ויש כאן דוגמא למקרים, במקרה שלה נעשתה ועדה ללא נוכחות והמקרה נדון ובאמת קיבלו החלטות וקבעו אחוזים ללא נכות. הוועדות מתבצעות בכלל ללא נוכחות. האנשים בכלל לא נדרשים להגיע.

במקרים היותר קלים, אנשים נוסעים או לתל השומר או שהם מגיעים לבאר שבע. עכשיו, מדובר באמת בכך שלתל השומר הם מגיעים פעם אחת ואנחנו משתדלים לרכז את כל הרופאים בפעם אחת שהם מגיעים.

סטס דנקין:

זה יותר קל. על כסא גלגלים זה יותר קל, את אומרת.

היו"ר ישראל אייכלר:

רק רגע, שוב אתה מפריע. לגבי אילתים, אתם עושים את השעות האלה לאילתים או שהם עומדים בתור לחכות עם כל עם ישראל, 4 שעות.

ירונה שלום:

לא.

היו"ר ישראל אייכלר:

את מבינה מה אני אומר?

ירונה שלום:

איפה? בתל השומר או בכלל?

היו"ר ישראל אייכלר:

כשמגיעים לתל השומר.

שלומית אבינח-קואולמן:

גם וגם.

ירונה שלום:

לא, בתל השומר הם מגיעים עם כולם, אבל כל אחד מוזמן לפי זמנים, אבל הכניסה לרופאים, זה נכון שהיא יכולה להיות כניסה למספר רופאים, אז הם צריכים להמתין. העובדה הזאת היא כי רוצים לחסוך להם בעצם הגעה מספר פעמים.

היו"ר ישראל אייכלר:

אז זאת אומרת שצריך להביא את הוועדה לאילת.

ירונה שלום:

שנייה. צריך לעשות כזאת הבחנה. תראו, בעיקרון יש סך הכל הרבה מומחיות. יש הרבה תחומי מומחיות גם בנכות וגם בנפגעי עבודה, יש הרבה מאד תחומי מומחיות שצריכים לדון.

אחת, אנחנו לא התכוונו שהרופאים באילת הם בעלי משוא פנים, אלא אמרנו שבמקומות קטנים, חלק גדול מהרופאים הם הרופאים המטפלים, ואם הרופא הוא הרופא המטפל, גם הוא לא יכול לשבת ולדון בוועדה. צריך לעשות את ההבחנה הזאת. זו הייתה הכוונה מבחינת ניגוד - - -

היו"ר ישראל אייכלר:

נו, אז תבינו מבחוץ.

ירונה שלום:

שנייה. בילד נכה באמת עשינו - - -

יוליה מלינובסקי (ישראל ביתנו):

לא, לא, אנחנו לא מדברים על ילד נכה, אנחנו - - -

שלומית אבינח-קואולמן:

גם וגם.

ירונה שלום:

רגע, שנייה.

היו"ר ישראל אייכלר:

לא, היא רוצה להסביר לך, כמו שהיא עושה אצל ילד נכה, היא יכולה לעשות למבוגרים.

ירונה שלום:

שנייה, תני לי. אני הקשבתי לכולם בסבלנות. בילד נכה, שהבעיה באמת אקוטית, נוסע לשם צוות ומגיע לשם צוות ייחודי. בנכות כללית מדובר בבעיות הרבה יותר רחבות. בנפגעי עבודה בדרך כלל מדובר בבעיות שיכולות להיות יותר רחבות.

עכשיו, תבינו שגם צריך לצוות בצורה הגיונית ונכונה. כי אם מדובר גם באורטופד, גם בנוירולוג, גם בפסיכיאטר, גם באורולוג - - -

קריאה:

בסדר, אז שיביאו אותם.

ירונה שלום:

רגע, שנייה, חברה. הוועדה גם צריכה להיות יעילה בסופו של יום, כי האנשים צריכים להיות משובצים בצורה יעילה. אני מציעה שתשמעו עכשיו את שמוליק סעדון, שבעצם מתנסה בזה יום יום בעבודתו. הוא פוגש אותם. סך הכל אנחנו באמת משתדלים לייעל את עבודת הוועדות. אנחנו מקיימים ועדות ב-21 סניפים - - -

יוליה מלינובסקי (ישראל ביתנו):

רגע, תקשיבי - -

ירונה שלום:

עוד שנייה.

היו"ר ישראל אייכלר:

רק רגע, תני לה לסיים. אם את ממהרת, נעשה אולי דיון נוסף.

יוליה מלינובסקי (ישראל ביתנו):

לא, לא, אני לא ממהרת. אני פשוט חייבת ל - - -

היו"ר ישראל אייכלר:

אי אפשר. היא עובדת קשה מאד, היא מנהלת את הוועדות בכל הארץ. קצת כבוד. אנחנו חברי הכנסת רוצים כבוד. גם היא רוצה כבוד. בואי ניתן לה להשלים. בבקשה.

ירונה שלום:

אנחנו עושים ועדות ב-21 סניפים בארץ בנכות כללית. בנפגעי עבודה אנחנו עושים ב-20 סניפים. גם ככה מלאכת השיבוץ היא מאד קשה, כי בסופו של יום צריך להרכיב ועדות שיהיו מספיק אנשים בכל ועדה וועדה. כי גם להביא רופאים, תשמע, להביא רופאים – אתם מתארים את זה כאילו אפשר להעלות רופאים ולהסיע אותם. הדבר הזה הוא לא כזה פשוט.

היו"ר ישראל אייכלר:

לא, בואי אני אציג לך הצעה פשוטה. את תקבלי קודם את החומר - - -

שמואל סעדון:

אני יכול בבקשה להגיב?

היו"ר ישראל אייכלר:

עוד רגע, אחרי שאני אסיים עם הגברת ירונה. את יכולה לקבל תיק של אותם חולים. כמה חולים יש באילת לוועדה מסוימת? חמישה חולים. אותם חמישה חולים, את רואה איזה רופאים את צריכה ואותם את שולחת. את לא שולחת מכל המומחים של כל התחומים, אלא בהתאם לתיק שיש לך ביד ואז את יכולה לדעת מראש את מי את צריכה לשלוח לאילת ובאיזה יום ואז זה לא כל כך מורכב. יש חולה שמלכתחילה את לא צריכה פסיכיאטרי, כי הוא אדם שאין בכלל תלונה על בעיה נפשית שלו. יש מישהו שאת צריכה אורטופדים מומחים, כי את יודעת שזו בעיה ברגל. אדם שיש לו בעיה פסיכיאטרית, את לא צריכה לשלוח אורטופד. אפשר לעשות את זה בקלות.

ירונה שלום:

אתה רוצה לענות?

שמואל סעדון:

אני רוצה להתייחס.

היו"ר ישראל אייכלר:

אני רק אגיד את שמך, לצורך הפרוטוקול. שמואל סעדון, מנהל סעיף באר שבע.

שמואל סעדון:

שמואל סעדון, מנהל סניף הביטוח הלאומי בבאר שבע. אני אחראי גם על אזור אילת, כל אזור הנגב. אני רוצה קודם כל להגיד לוועדה - - -

יוליה מלינובסקי (ישראל ביתנו):

אתה מנהל סניף?

שמואל סעדון:

כן. יש כמה ועדות בביטוח לאומי שהמוסד עושה. יש ועדה של סיעוד, יש ועדה של שירותים מיוחדים, יש ועדה לילד נכה, יש ועדה לנכות כללית, יש ועדה לנפגעי עבודה. כל ועדה היא עולם בפני עצמו ולא מחברים בין אחד לשני, בגלל כל מיני דברים שאם תרצה אני אוכל להרחיב עליהם, אוקיי?

אני הגעתי לסניף באר שבע לפני 12 שנה והלכתי לבקר באילת ואמרתי – כאן יהיו ועדות רפואיות באילת.

היו"ר ישראל אייכלר:

זאת אומרת אתה בעד הרעיון.

שמואל סעדון:

הייתי בעד. הייתי. ועשינו ועדות באילת. לא את הכל ואני תיכף אספר. בנושא של סיעוד, בכל הארץ האחיות שלנו מגיעות לבית הקשיש, הקשיש נבדק בבית, לא מגיע בכלל לוועדה. אחד. ילד נכה, אני כבר כמה שנים מוריד רופא פעם בחודש, פעם בשבועיים, פעם בשלושה שבועות, עושה ועדות, גומר את כל הוועדות, מצטברים 10, 12 תיקים, חוזר לבאר שבע. טופל.

התחלנו לעשות ועדות של נכות כללית באילת. הורדתי רופא אחד שידע לעשות. אז ככה, קודם כל הבעיה בנושא של נכות כללית התחילה בנושא של חוק לרון. לפני שחוקקו את חוק לרון, כשהיה בן אדם מגיש תביעה, היינו בודקים אותו As is. היום, על פי חוק לרון אנחנו צריכים לבדוק מה האחוזים הרפואיים שהוא צובר ועל בסיסם אני יודע בכלל אם הוא עומד בתנאים המקדמיים לקבלת הקצבה. וזה דבר שבעצם השמיט מתחת לרגליים את הנושא של היכולת שלנו לעשות ועדות באילת.

זה אומר שעקרות בית שהן משתכרות על פי החוק, הן צריכות להיבדק במסלול של משתכרות ואת המסלול הזה גם בבאר שבע לא עושים, אלא עושים אותו רק בתל השומר. ולכן מה שנשאר, זה אנשים אחרים, שמתוכם יש כל מיני תביעות שמגיעות, חלקם זה כאלה שהייתה להם נכות זמנית והיא הסתיימה ואנחנו צריכים לדעת להחליט להאריך או לא להאריך. חלקם זה תביעות חדשות, חלקם זה אנשים שבעבר נבדקו ונדחו ועדיין הם מנסים עוד פעם להגיש תביעה.

כמות התביעות באילת היום, כשאני אומר סך הכל כל התביעות, היא בממוצע משהו כמו 70-80 תביעות לחודש, בנכות כללית, כשאני כולל בתוך זה גם את מי שכבר קיבל והוא עכשיו תום זמניות, כולל כאלה שהם כבר הגישו בעבר ונדחו וגם כאלה שהם הגישו תביעות חדשות.

ולכן, בכמות הזאת של הבדיקות – אם אני אוריד ועדה לאילת – אנשים יחכו שלושה וארבעה חודשים עד שידונו בתיק שלהם או שיגמרו להם את הטיפול. יותר מזה אני אגיד. חוקקו חוק בכנסת שהיום מחייב אותנו לעשות קורס פוסקים לרופאים ובלי שהוא עושה קורס של שנה באוניברסיטה, הוא לא יכול להיות פוסק בביטוח הלאומי.

אני רוצה להגיד לכבוד יושב הראש שהיום כבר בבאר שבע, עוד מעט אני מפסיק לעשות ועדות רפואיות, כי אין לי רופאים. הרופאים לא מוכנים לרדת לאילת. הרופאים לא מוכנים לעבוד בבאר שבע. הם לא מוכנים ללכת לעשות קורס בכלל. הכסף שמשלמים להם עבור ועדה, הוא הולך בקליניקה, הוא נותן חוות דעת רפואית, הוא מקבל עליה 2,500 שקלים ב-10 דקות והוא גמר. אז אתם מדברים על לעשות ועדות באילת. אנחנו בעד, אבל צריך להבין - - -

היו"ר ישראל אייכלר:

סליחה, מר סעדון, זה כמו שאגד יבוא ויגיד לי – והם אומרים את זה – אין לי נהגים, אתם קובעים לי מסלולים חדשים ותכיפות של תחנות, אין לי נהגים על האוטובוס.

שמואל סעדון:

אני מתאר לך את המציאות.

יוליה מלינובסקי (ישראל ביתנו):

תשמשו ברופאים באילת. מה הבעיה? אולי באילת הרופאים מוכנים לעשות את זה.

שמואל סעדון:

תיכף. אגב, אני מבחינתי אין לי שום בעיה. כל רופא שמוכן לעשות קורס פוסקים ויהפוך להיות רופא מוסמך בוועדות, הוא יעשה ועדות.

יוליה מלינובסקי (ישראל ביתנו):

גם באילת.

שמואל סעדון:

וגם באילת. רק הבעיה היא פשוטה, וזה אמר המנכ"ל שלי במכתב שהוא כתב, חוק ניגוד עניינים מחייב רופא, שאם הוא מטפל באופן קבוע ומטפל, אסור לו לבדוק אותו. וזה לא לגבי נושא של אילת, זה בכל הארץ הדבר הזה קיים. ולכן היות וכמות התביעות - - -

היו"ר ישראל אייכלר:

אין בעיה. רופא שמטפל באדון אזולאי, לא יטפל באדון אזולאי, אלא הרופא שמטפל באדון בוזגלו.

שמואל סעדון:

אין כל כך הרבה רופאים באילת.

היו"ר ישראל אייכלר:

יש מספיק.

שמואל סעדון:

אין כל כך הרבה רופאים באילת. אני אומר לכם את זה ואני מוכן לקבל אלי - - -

היו"ר ישראל אייכלר:

יש בית חולים באילת, לא?

שמואל סעדון:

יש בית חולים באילת, זה לא בית חולים. זו שלוחה קדמית שיש בה חדר לידה ועוד כמה מחלקות, אבל הן לא - - -

קריאה:

מה? איזה - - -

שמואל סעדון:

סליחה, חברה, אני אומר את דעתי.

קריאה:

מתי בפעם האחרונה היית באילת?

שמואל סעדון:

אני הייתי באילת. אני באילת לא מעט. גם בצבא אני שרתי באילת, הייתי פעם - - -

יוסף בדש:

שלוחה קדמית? אולי נאשפז אותו פעם, שיראה מה זה הבית חולים.

היו"ר ישראל אייכלר:

לא, לא.

שמואל סעדון:

סליחה בבקשה, תשמור על כבודך ואני אשמור על כבודי, בסדר תודה רבה.

היו"ר ישראל אייכלר:

רגע, רגע, אתה לא ממשיך הלאה. אני מבקש משהו. אני רוצה שתתנצל בפניו.

יוסף בדש:

אני מתנצל על מה שאמרתי, אבל לא מוריד מהתוכן.

היו"ר ישראל אייכלר:

לא, לא. אמרת מילה מאד חריפה, שזה לא - - -

שמואל סעדון:

הביטוח הלאומי אגב זה לא של אבא שלי, הוא של הציבור ואני משרת את הציבור.

היו"ר ישראל אייכלר:

הוא התנצל.

שמואל סעדון:

ואני הראשון שאעשה את הכל כדי את השירות לאנשים.

היו"ר ישראל אייכלר:

ברור, ברור.

שמואל סעדון:

ואני אגיד גם כמה דברים שכן עשינו. אז קודם כל נושא כרטיסי הטיסה, זה נכון ואני הנהגתי אותו. אנחנו נותנים לאנשים את כרטיסי הטיסה לפני הוועדה, כדי שהם לא יוציאו את הסכום הזה, כי זה כבד עליהם. אנחנו מאפשרים לאנשים לבחור בין באר שבע לבין תל השומר - - -

יוליה מלינובסקי (ישראל ביתנו):

לא, לא, הם אומרים שלא - - -

זהבה ג'ורנו:

לא אפשרו לי. בחודש האחרון הייתי פעמיים בוועדה ו - - -

שמואל סעדון:

סליחה גברתי, איזו ועדה עשית? נפגעי עבודה? נכות כללית?

זהבה ג'ורנו:

נפגעי עבודה.

שמואל סעדון:

נפגעי עבודה זה לא נכות כללית. יפה, אז את רואה? צריך לדעת לדייק בפרטים. גם הפרטים שקיבלתי, אגב, על חלק מהתלונות שקיבלתי, וזה אחד הדברים שאני בכלל מבקש תמיד, היות ואנחנו עוסקים פה באנשים ולא בסתם דברים, אנחנו מבקשים לקבל תעודת זהות של הפונה ולא להגיד משהו שהוא בסעיף כללי ואז אנחנו ניתן תשובה בדוקה. יותר מזה אני אגיד, שגם אם טעינו וגם אם התנהלנו לא כמו שצריך, אז איפה שצריך להגיד שהתנצלנו והתנצלנו, ואיפה שצריך לתקן נתקן, ולהיפך, אנחנו עושים מזה הפקת לקחים ומנסים לעשות דברים.

היו"ר ישראל אייכלר:

אני חייב לתת לראש העיר להגיב, ברשותך.

יצחק הלוי:

שמואל, אני רק רוצה לשאול שאלה. מה שאתה אומר לי עכשיו כאמירת מפתח, שאם אנחנו מגייסים רופאים שיסכימו לעבור את אותם פוסקים, את אותו קורס פוסקים ובהנחה ואין שם ניגודי עניינים – שזה סוגיה שאני רוצה לבחון מה המשמעות. אתה יודע, אני כראש עיר שומע הרבה מאד נושא של ניגודי עניינים. אני יותר מאשר אשמח, אז תגידו אם אתם מוכנים. אנחנו נעשה כנס רופאים, נשוחח. יש לנו הרי רופאים גם ממכבי, גם מכללית וגם מלאומית, יכול להיות. וגם אם נמצא ארבעה רופאים שמוכנים, זה ארבעה רופאים שייתנו.

שמואל סעדון:

כן, אבל אני חוזר למה שאמרתי קודם – האם הרופא הזה בזמינות שהוא יהיה, יהיה כזה שלמשל הבן אדם יגיש תביעה - - -

יצחק הלוי:

לא יודע, לא יודע.

שמואל סעדון:

סליחה רגע, אבל אתה אומר דברים ואני רוצה לענות לך. אם הבן אדם מגיש תביעה והוא יחכה ארבעה חמישה חודשים לקבל מענה ולעומת זאת הוא יכול בפעם אחת או בפעמיים של הגשה לאזור המרכז לגמור את העניין, השאלה מה הוא יעדיף.

היו"ר ישראל אייכלר:

כמה זמן הוא יחכה למרכז?

שמואל סעדון:

אנחנו בבאר שבע, ואגב, זה גם מה שירונה אמרה - אני לא יודע לענות על תל השומר, כי אני לא אחראי על תל השומר, אני אחראי על באר שבע. אנחנו בבאר שבע נותנים עדיפות לאילתים. אנחנו מנסים לרכז להם את כל הוועדות ליום אחד, כדי שהם לא יבואו פעמיים. אני – מתקנים שלא קיבלתי שום תוספת מאגף גורם – הורדתי שני עובדי שיקום לאילת על סמך בקשתו של ראש העיר והיום כמעט כל שבוע יש עובד שיקום פעמיים בשבוע ביומיים באילת.

יוליה מלינובסקי (ישראל ביתנו):

אתה לא עונה, סליחה. אני הגשתי תביעה, כמה זמן אני צריכה לחכות לוועדה?

שמואל סעדון:

תלוי באיזה נושא הגשת את התביעה. בנכות מעבודה? בנכות כללית?

היו"ר ישראל אייכלר:

נכות כללית.

שמואל סעדון:

בנכות כללית – תוך בערך שלושה שבועות עד חודש את תעמדי בפני ועדה.

היו"ר ישראל אייכלר:

אז גם באילת תעמוד חודש.

קריאה:

זה לא נכון. אני אחרי ניתוח חיכיתי חודשיים.

שמואל סעדון:

אבל את נפגעת עבודה, עוד פעם.

קריאה:

מה זה קשור?

שמואל סעדון:

בנפגעי עבודה זה מסלול אחר ובנכות כללית זה מסלול אחר.

היו"ר ישראל אייכלר:

טוב, אדוני, מר סעדון, אנחנו קיבלנו את התשובה, מאד מכבדים. אנחנו אמרת שתי נקודות - - -

קריאה:

אני כל השנים שילמתי ביטוח לאומי. כשנזקקתי לביטוח לאומי, לא ראיתי שהם לצידי.

היו"ר ישראל אייכלר:

אמרת שתי נקודות שאני מסכם.

יוליה מלינובסקי (ישראל ביתנו):

סליחה, אני דורשת, הם גם כן יכולים להטיס ועדות. הם רואים את החומר מראש.

היו"ר ישראל אייכלר:

עד שיהיו הוועדות של השנה הזאת, אז הם יצטרכו להטיס, אבל מצדנו וראש העיר יסכים, שהם יכינו רופאים - - -

יוליה מלינובסקי (ישראל ביתנו):

לא, ברגע ש - - -

שלומית אבינח-קואולמן:

אבל הקורס לוקח שנה. את צריכה פתרון עכשיו.

היו"ר ישראל אייכלר:

אז ייקח שנה, אז מעכשיו ש - - -

יוליה מלינובסקי (ישראל ביתנו):

אני צריכה פתרון עכשיו, אז שעכשיו יטיסו. אתם רואים את החומר מראש. זה לא נופל להם כשלג. אתם יודעים מראש מה מחכה, אתם יכולים לגבש צוות ופעם בחודש להטיס לשם, או פעם בשבועיים להטיס לשלם.

שמואל סעדון:

ואם לא יהיו לי רופאים שיהיו מוכנים לעשות את זה?

יוליה מלינובסקי (ישראל ביתנו):

אז אתה תפטר.

שמואל סעדון:

אני אפטר רופאים? אז לא יהיו רופאים בכלל. עדיף. זאת אומרת תמות נפשי עם פלשתים.

יוליה מלינובסקי (ישראל ביתנו):

מהביטוח הלאומי הם נהנים משכר לא רע, לפי מה שאני שמעתי והם מאד מאד אוהבים להיות שם, כי בפרק זמן מאד קצר הם מקבלים - - -

סטס דנקין:

זה גם יותר זול, יותר כלכלי מהבחינה הזאת. כאילו, לחסוך את כל הטרטור.

שמואל סעדון:

אני התחלתי ותיארתי שאני התחלתי ועדות של נכות כללית באילת והסברתי גם למה סיימתי אותן.

יוליה מלינובסקי (ישראל ביתנו):

אדוני, אני מצטערת להגיד, פשוט מאד אתה רואה את זה ככה - - -

שמואל סעדון:

לא, אני לא אומרת את זה ככה. אני לא איש ביטוח לאומי, אני הגעתי מהצבא. אני ניהלתי מערכות גדולות, אני הייתי מפקד גיוס לשכת תל השומר וגם שם היה לי מערך שלם של ועדות רפואיות.

היו"ר ישראל אייכלר:

למה אתה פותח בכלל ויכוח? אני רוצה לאפשר ל - - -

שמואל סעדון:

לא, אני לא באתי עם איזו שהיא ראייה חד ממדית בעניין הזה. להיפך, אני כן בעד לפרט ולהנגיש את השירות, אבל צריכים להבין שיש גם קשיים אובייקטיבים לאורך התהליך, שצריך לקחת אותם בחשבון.

היו"ר ישראל אייכלר:

בסדר. אם הבנתי אותך נכון, ראש העיר מסכים לזה, הוא יכשיר רופאים מיוספטל, מאילת, שיעברו את קורס הפוסקים הזה - - -

ירונה שלום:

הוא לא יכול להכשיר, הוא יכול רק להמליץ.

היו"ר ישראל אייכלר:

להמליץ, להמליץ, לעודד. עירייה יש לה כוח לזה.

ירונה שלום:

משרד הבריאות מכשיר.

היו"ר ישראל אייכלר:

אבל אתם לא תתנגדו בוודאי, שיהיה שם סניף של הביטוח הלאומי עם הצוות של האנשים. אם לא יהיו מספיק אנשים ועד שיהיו מספיק אנשים, אנחנו נדרוש תיכף בסיכום להטיס אנשים ולהכין תיקים כמו שביקשנו.

אני חייב לתת ליושב ראש ארגון הנכים אהב"ה, אבנר עורקבי להגיד משפט, אבל ממש משפט, כי אנחנו חייבים לסיים.

אבנר עורקבי:

נושא הוועדות הרפואיות זה נושא הבייבי שלנו, הוא כבר נושא הבייבי שלי האישי, שאני יודע שהוועדות הרפואיות והרופאים עצמם הם לא כל כך אובייקטיביים, כמו שאומרים. הם נשארו אותם רופאים, גם במשך עשור שנים. זה לא חדש לי. גם היום, גם בימים אלה אנחנו עוברים את מסע התלאות. מסע התלאות שתיארו פה הפונים, אלה מסעות התלאות שהיו לפני שנים גם, אותו מסע תלאות. גם אותו עורך דין שאמר את מה שאמר ואמר דברים צודקים ואני רואה את הדברים האלה גם היום. לא השתנה כלום. סליחה ירונה, לא השתנה דבר. אנחנו יושבים הרבה עם ירונה, מדברים המון עם ירונה, אבל שום דבר לא השתנה.

ירונה שלום:

שום תלונה לא קיבלתי בשנה האחרונה שלא טופלה.

אבנר עורקבי:

ההצעה שלנו כיושב ראש פורום הנכים - - -

ירונה שלום:

צריך להיות הוגנים גם. אני מבקשת רגע להגיב.

שלומית אבינח-קואולמן:

אבנר, תתייחס לנושא של הישיבה, לא לנושא הוועדות הרפואיות.

היו"ר ישראל אייכלר:

אתה אמרת, זה בסדר, שמענו.

אבנר עורקבי:

אני חושב שוועדה רפואית שתתנהל באזור אילת, לא צריך, למרות שיש חוק, לא צריך על ההתחלה ללמד את אותו רופא איך להיות פוסק. הוא בודק.

היו"ר ישראל אייכלר:

השאלה אם זה החוק.

ירונה שלום:

זה על פי חוק.

היו"ר ישראל אייכלר:

תודה רבה לאבנר.

יוליה מלינובסקי (ישראל ביתנו):

אני רוצה לסכם.

היו"ר ישראל אייכלר:

תסכמי, כן.

יוליה מלינובסקי (ישראל ביתנו):

תקשיבו, מה שאני שמעתי מגברתי מהביטוח הלאומי, שהיקף העבודה שלך גדול ואת מנהלת 20 ומשהו ועדות רפואיות ויש לך קושי עם שיבוצים. הכל טוב ויפה - - -

ירונה שלום:

לא 20 ומשהו, אבל בסדר. 300,000 דיונים בשנה.

יוליה מלינובסקי (ישראל ביתנו):

לא, ב-21 יישובים.

ירונה שלום:

רק כדי שנהיה בעניינים.

יוליה מלינובסקי (ישראל ביתנו):

תקשיבי טוב, כל זה קושי אובייקטיבי, שהוא במסגרת תפקידך. אם את לא יכולה לעמוד בקושי הזה, אז אל תעבדי בתפקיד הזה.

ירונה שלום:

צודקת.

יוליה מלינובסקי (ישראל ביתנו):

זאת אומרת נקודה. זה לא מעניין. זה אחרי שעות העבודה עם בעלך את תספרי כמה קשה לך. אני מבינה אותך, גם אני עושה אותו דבר, אבל את יודעת, פה בכנסת את אף אחד זה לא מעניין מה זה קשה. אותו דבר. יש פה סיטואציה שהגיעו מים עד נפש. לאנשים קשה, פיזית קשה להגיע לבאר שבע ולהגיע לתל השומר. ואם את מתעכבת שם, אז פספסת את האוטובוס. פספסת טיסה וזה קשה.

הבן שלי היה מאושפז בתל השומר כמה ימים, בילינו שם כמה ימים, זה בילוי קשה, כי האוכל שם יקר, דרך אגב, שתדעי לך, כי אם את מבלה שם יום שלם בתל השומר, המזנונים שם מאד יקרים. אנחנו בזבזנו, אחר כך ראינו את כל הויזות ששילמנו – המון כסף.

שלומית אבינח-קואולמן:

החנייה יקרה.

יוליה מלינובסקי (ישראל ביתנו):

החנייה יקרה. זה מבודד. אין לך איך לצאת ואני עוד עם רכב מחולון, ואני שוב פעם, טפו-טפו-טפו. אוקיי? זה קשה. כשאני יורדת לאילת, אחרי נסיעה של 4.5 שעות מחולון, אני מרגישה עייפה רצח מכל העליות והירידות האלה ואני מרגישה עדיין באוזניים פה כזה סתום. שוב פעם, לא נכה, הכל בסדר. אז אתלם צריכים לשנות גישה. לא בן אדם בשבילכם. תסתכלי עלי, תביני אותי. הוא לא בא לשרת את הביטוח הלאומי או נוחות הוועדה. הוועדה והביטוח הלאומי תפקידם לשרת את הבן אדם. הפוך. לא קושי שלך כפקידה, אלא קושי של בן אדם.

ואותו דבר אדוני. אני מבינה שאתה עשית דברים בחייך. אני רואה שאתה מדבר מהלב, אבל כשאומרים שזה לא יכול להיות, תמיד יכול להיות, בסדר? כשאומרים אי אפשר, תמיד יש פתרון. אם אתה תחשוב על הפתרון הזה ואיך אתה יכול – לא שאנחנו נבקש ממך – אנחנו נדרוש ממך – אני מקווה – כבוד יושב הראש - - -

היו"ר ישראל אייכלר:

הנה, אני כבר עושה את זה, אבל אני רוצה שתסיימי, כי מאד מאוחר וצריך כבר ללכת לסיעה.

יוליה מלינובסקי (ישראל ביתנו):

כן. אתה תוכל למצוא פתרון ויהיו לך רופאים, כי הרי התיקים האלה לא נופלים עליך ביום בהיר אחד. אתה יכול לבנות את הוועדות מראש, ואז לבן אדם תהיה בחירה. הוא רוצה לחכות חודשיים עד שהוועדה תגיע לאילת, או שהוא מעדיף לנסוע לבאר שבע, שזה יותר קצר. הכל זה עניין של גישה.

היו"ר ישראל אייכלר:

אנחנו נסכם את הדיון.

יוליה מלינובסקי (ישראל ביתנו):

ואני מברכת על ההחלטה שהגענו פה כבר לפחות לסיכום, שאתם כבר מוכנים לתת לרופאים האילתים את ההזדמנות.

היו"ר ישראל אייכלר:

כן, אז ברשות חברת הכנסת מלינובסקי אני רוצה לסכם את הדיון.

יוליה מלינובסקי (ישראל ביתנו):

תודה רבה כבוד יושב הראש.

היו"ר ישראל אייכלר:

הוועדה מבקשת שתהיה חובת קיום ועדות רפואיות באילת, לפחות פעם אחת בחודש, כמו שיש ועדות נכות לילד נכה, כך תהיה גם על נכות כללית וגם על נפגעי תאונות עבודה ואנחנו מבקשים שזה יתחיל באופן מיידי מהחודש הבא.

דבר שני, אנחנו מבקשים הביטוח הלאומי יכסה את כרטיס הטיסה מראש גם בנפגעי עבודה ולא רק בנפגעי נכות כללית.

אנחנו מבקשים הביטוח הלאומי יטיס רופאים מומחים. אחרי שתכינו את התיק, תראו את התיקים הספציפיים שאתם הולכים לדון בהם, תבואו מוכנים עם הרופאים הספציפיים, לא סתם לעשות בזבוז, טיולי רופאים לאילת ליומיים בשביל לראות שני אנשים, אלא באמת, כמו שאתם רוצים להיות תמיד יעילים וממוקדים, את הרופאים הנדרשים לוועדה הזאת של אותם אנשים שצריכים להופיע בפניכם.

אנחנו פונים לשר הבריאות ולראש עיריית אילת, לעודד רופאים לצאת לקורס פוסקים, על מנת שיוכלו לעבוד בוועדות הרפואיות באילת. אני מדברת על רופאים אילתיים, אם זה מבית חולים יוספטל, תוך כדי שמירה שלא יהיה ניגוד עניינים. רופא שמטפל בחולה מסוים, לא יכול לשבת בוועדה, אלא הוא יצטרך לשבת בוועדות אחרות.

אני חושב שעד שאתם תגמרו את השנה, חייבים מהחודש הבא – ואנחנו נפנה גם לשר הבריאות וגם לשר הרווחה – לדרוש שלפחות תהיה הטסה של ועדות בהכנה מוקדמת ואם יש 70 מקרים בחודש, זה מצדיק פי כמה ממה שחשבתי. חשבתי שיוליה מדברת על 5-6 אנשים, אבל אם מדובר על 70 בחודש – בוודאי שצריך לפחות פעם בחודש או אפילו יותר, ועדות רפואיות לפי הצורך, אבל לפחות.

יוליה מלינובסקי (ישראל ביתנו):

גם לנכות וגם לנפגעי עבודה.

היו"ר ישראל אייכלר:

אני רוצה להודות לכולכם שהגעתם. תודה רבה. אנחנו נחכה לדיווח.

הישיבה ננעלה בשעה 15:15.