הכנסת העשרים

מושב שלישי

פרוטוקול מס' 196

מישיבת הוועדה לענייני ביקורת המדינה

יום שלישי, כ"ו בטבת התשע"ז (24 בינואר 2017), שעה 14:00

סדר היום:

בקשה לחוות דעת מבקר המדינה בנושא: מעברי חצייה בקרבת בסיסי צה"ל - ישיבת מעקב

נכחו:

חברי הוועדה: 

קארין אלהרר – היו"ר

מוזמנים: 

מנהל אגף, משרד מבקר המדינה 

–

מרסלו בז

סגן מנהל בכיר במשרד מבקר המדינה

-

בניהו אליהו

עוזר בכיר למבקר, משרד מבקר המדינה 

–

יצחק סעד

רכזת תקציב פיתוח, משרד התחבורה והבטיחות בדרכים 

–

מיטל הומינר

מנהלת אגף תכנון תשתיות תח"צ, משרד התחבורה והבטיחות בדרכים 

–

אלה פונאמרב

ממונה ביקורת המדינה, משרד הביטחון 

–

שלום גנצר

ראש תחום תכנון - אג"ת, משרד הביטחון וצה"ל 

–

יעקב לנין

מז"י רע"ן בטיחות בדרכים, משרד הביטחון וצה"ל 

–

יוסי בן שמחון

ראש תחום תכנון בטחוני, משרד הביטחון וצה"ל 

–

יובל כנען

מהנדס תנועה ארצי, המשרד לבטחון פנים 

–

אנטולי  מדניקוב 

רפרנט תחבורה באג"ת, משרד האוצר 

–

אליהו מורגנשטרן

מנהל מרחב דרום, הרשות הלאומית לבטיחות בדרכים 

–

אבי  אזולאי

מהנדס תנועה ראשי, חברת נתיבי ישראל 

–

נחלה שקר



ענת גנצר

מנהלת הוועדה:

חנה פריידין

רשמת פרלמנטרית:

שרון רפאלי

בקשה לחוות דעת מבקר המדינה בנושא: מעברי חצייה בקרבת בסיסי צה"ל - ישיבת מעקב

היו"ר קארין אלהרר:

צהריים טובים לכם. אני מתכבדת לפתוח את ישיבת הוועדה לענייני ביקורת המדינה. היום 24 בינואר 2017, כ"ו בטבת התשע"ז, השעה 14:28. נושא הדיון: בקשה לחוות דעת מבקר המדינה בנושא מעברי חציה בקרבת בסיסי צה"ל. זוהי ישיבת מעקב.

צהריים טובים לצוות מבקר המדינה, למבוקרים, לאורחים הנכבדים. זה בעצם מעקב שני שלנו. היינו בדיון הראשון. לדיון המעקב הגיע שר התחבורה, והנה הגענו אל הדיון השלישי.

שנת 2016 הסתיימה עם שלוש מאות שבעים ושמונה הרוגים בתאונות דרכים – שנה רביעית ברציפות שבה נרשמה עלייה במספר ההרוגים בתאונות הדרכים; עלייה של 2% במספר הנפגעים קשה – אלף תשע מאות ותשעה – השנה הגרועה ביותר מאז 2011.

חשוב ואפילו אקוטי לשפר את המצב. אנחנו כאן כדי לראות שדברים באמת קרו מאז הדיון האחרון. נשמעו כאן התחייבויות שלא מביישות שום משרד מפואר. אנחנו היום כאן כדי לבדוק שהדברים אכן נעשים. בדיון הקודם הוועדה שיבחה את משרד המבקר ואת משרד הביטחון על פעילות ענפה, אז הייתי מציעה שנמשיך בשבחים, וזה אומר שהייתה התקדמות משמעותית.

אדוני, מנהל החטיבה, אתה רוצה לומר משהו בשלב הזה?

יצחק סעד:

לא.

היו"ר קארין אלהרר:

יוזם הדיון המקורי – בשלב הזה?

יעקב לנין:

אין.

היו"ר קארין אלהרר:

אם כך ללא דיחוי נוסף נעבור לרשימת הבסיסים, ונראה מה קרה בכל אחד מהמקומות: בסיס מחנה אמנון ליפקין שחק – ביל"ו?

נחלה שקר:

בוצע

היו"ר קארין אלהרר:

בוצע. כביש 40 היה ללא מעבר מוסדר ובטיחותי להולכי רגל. מה בוצע, אדוני?

נחלה שקר:

הותקן רמזור בשטח והופעל.

היו"ר קארין אלהרר:

מי אדוני?

נחלה שקר:

אני נחלה שקר, מהנדס התנועה הראשי של נתיבי ישראל.

היו"ר קארין אלהרר:

מה בוצע?

נחלה שקר:

הותקן רמזור בצומת של מחנה ביל"ו בכביש 40. נפתרה בעיית החצייה. יש מעברי חצייה מרומזרים. אנשים חוצים בתוך מעבר מרומזר.

היו"ר קארין אלהרר:

והמקום מואר?

נחלה שקר:

כן.

היו"ר קארין אלהרר:

צניפים-אורה. מספר 5 ברשימה. מי עונה?

יובל כנען:

אני אתייחס, גברתי. אני ממשרד הביטחון.

נחלה שקר:

על כביש 4.

יובל כנען:

לא, זה מחנה אחר. יש רשימה נוספת מצומצמת יותר של מחנות שהכבישים בהם נמצאים באחריות הרשויות המקומיות. זה תהליך נפרד שאנחנו מנהלים אותו מול הרשויות המקומיות.

היו"ר קארין אלהרר:

אדוני, אני אעשה סדר. בדיון הקודם דיברנו על חמישים מוקדים. בזמנו העברנו לכם רשימה של שבעים מוקדים. בדיון הראשון אתם באתם עם הרשימה – גנצר, אתה זוכר את האירוע?

שלמה גנצר:

אנחנו הבאנו חמישים.

היו"ר קארין אלהרר:

ואנחנו הבאנו שבעים. העברנו לכם. אל תגלגלו עיניים.

שלמה גנצר:

עד לרגע זה לא קיבלנו רשימה של למעלה מחמישים שאנחנו מכירים.

יעקב לנין:

הרשימה היחידה שקיבלנו הייתה מעמותת אור ירוק. עליה עברנו, והיא תואמת לרשימה שלנו.

היו"ר קארין אלהרר:

שירה יקרה, האם תוכלי להוציא את המייל שנשלח?

נתקדם בינתיים. מחנה עמנואל – ג'וליס – היה ללא מעבר מוסדר.

יעקב לנין:

בביצוע.

היו"ר קארין אלהרר:

לוח זמנים?

נחלה שקר:

שנה זאת.

היו"ר קארין אלהרר:

אדוני, השנה זה עתה החלה. מתי אתם מתכוונים לסיים את העבודות?

נחלה שקר:

אני מניח שתוך מספר חודשים נסיים את העבודות. זה מחייב תכנון וביצוע.

היו"ר קארין אלהרר:

אוקיי, אני אחדד את השאלה. כשאנחנו מדברים על שנה זאת אנחנו מדברים על מספר חודשים. אני יודעת לספור מספר חודשים – שניים, ואני יודעת לספור מספר חודשים – שנים עשר. אני אשמח לדעת משהו מדויק יותר.

נחלה שקר:

במהלך שנת 2017 אנחנו מתכוונים לבצע מתוך הרשימה שמונה צמתים כדי להזיז את הנגישות בצומת. אני לא יודע בדיוק איפה כל פרויקט עומד, אבל זה מה שיתבצע ב-2017.

היו"ר קארין אלהרר:

אדוני, למה התכנסנו כאן היום בפורום המכובד אם לא כדי לדעת מתי כל דבר יסתיים.

נחלה שקר:

אני אומר – ב-2017. את רוצה לדעת בדיוק באיזה חודש? אני לא יכול להגיד לך.

היו"ר קארין אלהרר:

אדוני, המטרה שלי היא שיהיה לי מועד כתוב ביומן, וינצנץ לי במועד מסוים שאני צריכה להרים טלפון או לשלוח מייל, ולשאול, אדוני, גברתי נכבדים, אנא מסרו לי סטטוס מצב.

 למען הפרוטוקול וידיעת הנוכחים, ב-20 ביולי - -

חנה יוסף:

זה הגיע אלינו, אבל אנחנו מחכים למייל של שירה. אני רוצה לראות את המייל של שירה שהיא ביקשה שנעביר את זה.

היו"ר קארין אלהרר:

זה המייל.

נחלה שקר:

צומת ג'וליס לא מופיע ברשימה של חמישים המוקדים. במסגרת שוהם 3 בג'וליס מתבצע פרויקט.

היו"ר קארין אלהרר:

אפשר את הרשימה של החמישים?

חנה פריידין:

(הקראה):

"קיבלתי בתודה את הקובץ שנשלח. יישר כוח על העבודה החשובה והמשמעותית. עם זאת בהמשך לדיון אבקש לקבל קובץ המתייחס לרשימת הבסיסים שעליה דובר בדיון עם פירוט סטטוס עבור כל בסיס. אבקש לקבל את הרשימה תוך חודש".

קריאה:

זה ממשרד התחבורה.

חנה פריידין:

הודיה מאזוז, יועצת מנכ"ל, משרד התחבורה.

היו"ר קארין אלהרר:

ולאן הרשימה המצורפת הועברה?

אדוני, נמשיך. בינתיים ימצאו את המייל המדובר.

נחלה שקר:

אני רוצה לחזור ולציין שהצומת הזה לא מופיע אצלנו ברשימה של החמישים. במסגרת שוהם 3 אנחנו מבצעים שם פרויקט במסגרת הרחבת כביש - - -

היו"ר קארין אלהרר:

אדוני, עד 31 בדצמבר 2017 הכביש יסתיים?

נחלה שקר:

לא, מה פתאום. זה פרויקט שמסתיים ב-2019 בלבד.

היו"ר קארין אלהרר:

אדוני, מסר לי שני משפטים אחורה, אם נסתכל בפרוטוקול, שזה יסתיים עד סוף השנה.

נחלה שקר:

לא התכוונתי לג'וליס.

היו"ר קארין אלהרר:

אה, דיברנו על משהו אחר.

נחלה שקר:

אני הבנתי משהו אחר. כעת את מדברת על ג'וליס בכביש 3.

היו"ר קארין אלהרר:

יש ג'וליס במקום אחר?

נחלה שקר:

יש ג'וליס בצפון, ליד טל אל. אבל זה לא קשור. זה לא רלוונטי לעניין.

היו"ר קארין אלהרר:

אדוני, בסיס ג'וליס יש במקום אחר?

נחלה שקר:

יש צומת שנקרא ג'וליס, אבל - -

היו"ר קארין אלהרר:

לא צומת. אנחנו מדברים על בסיסי צה"ל.

נחלה שקר:

אוקיי, אז טעיתי, שגיתי. אני חוזר בי. לזה לא התכוונתי. לא לג'וליס שאני מתכוון אליו כעת. אני חוזר בי – יש שם פרויקט פיתוח גדול בכביש 3 שיסתיים ב-2019. במסגרת ההרחבה של כביש 3 תיפתר גם בעיית הנגישות במחנה.

היו"ר קארין אלהרר:

אוקיי. אז זה במסגרת השבעים.

מכבים – כביש 443. יש מעבר להולכי רגל לפלסטינים בלבד. חצייה אסורה בכביש הראשי. משרד הביטחון?

יעקב לנין:

בדקנו את הכביש הזה. הוא באחריות צה"ל. זה מקרקעין צבאי. אנשי מקצוע בצה"ל עשו סיור בדיקה בכביש הזה, ואין שם ליקוי בטיחות.

היו"ר קארין אלהרר:

אוקיי.

מחנה 80.

שלמה גנצר:

לא ברשימה.

היו"ר קארין אלהרר:

אפשר לקבל העתק של רשימת החמישים?

שלמה גנצר:

בהחלט. יש לנו שתי רשימות: אחת, רשימת החמישים שהיו בדיון הראשון במרס, ואלה נתונים עדכניים של עוד עשרים ותשעה.

היו"ר קארין אלהרר:

אוקיי, אז בואו נעבור.

קריאה:

זה נוסף לחמישים?

שלמה גנצר:

לא. זה מתוך החמישים שמטופלים כרגע.

היו"ר קארין אלהרר:

אני לא יודעת לעבוד לפי הרשימה הזאת. אני לא מכירה אותה.

עין זיתים.

שלמה גנצר:

אם את רוצה אני יכול להעביר לך מצגת.

היו"ר קארין אלהרר:

אתה יכול להעביר לי אותה בסוף, אבל נעבור כרגע לפי הרשימה שאני מכירה.

 עין זיתים.

שלמה גנצר:

לא מופיע ברשימה שלנו.

היו"ר קארין אלהרר:

לא מופיע.

נחל הגולן.

שלמה גנצר:

לא מופיע.

היו"ר קארין אלהרר:

לא מופיע.

אוגמ"ר 80.

יובל כנען:

לא מופיע.

היו"ר קארין אלהרר:

רמת דוד – כנף 1, כביש 73.

יובל כנען:

בוצע.

היו"ר קארין אלהרר:

בוצע.

שלמה גנצר:

זה אחרון ברשימה העשרים ותשעה במסמך החדש

היו"ר קארין אלהרר:

בסיס נפתלי.

יעקב לנין:

הוא מופיע. בדיון האחרון - - - נתיבי ישראל שהם הולכים לבצע שם את העבודות בגלל התאונה שהייתה שם. אני לא יודע אם התחילו.

היו"ר קארין אלהרר:

נתיבי ישראל.

נחלה שקר:

 לא ידוע.

היו"ר קארין אלהרר:

לא ידוע?

נחלה שקר:

לא.

היו"ר קארין אלהרר:

איפה הפרוטוקול של הדיון הקודם? תמצאו לי על בסיס נפתלי.

חוות השומר.

שלמה גנצר:

מספר 3 במסמך העדכני.

היו"ר קארין אלהרר:

אדוני מנתיבי ישראל, אתה מכיר את כל הפרויקטים?

נחלה שקר:

כן, אני מכיר.

היו"ר קארין אלהרר:

אתה מודע לכול.

בינתיים בודקים לי את חוות השומר.

נחלה שקר:

אני אגיד לך מה יש בחוות השומר.

היו"ר קארין אלהרר:

בבקשה, תגיד לי.

נחלה שקר:

דיברתם קודם על נפתלי אז אני - -

היו"ר קארין אלהרר:

אני מבינה שזה אותו בסיס. אתם רוצים לשגע אותי?

קריאות:

זה שני בסיסים. זה באותו צומת.

היו"ר קארין אלהרר:

אותה צומת – חוות השומר. בבקשה.

נחלה שקר:

בחוות השומר יש תכנון מפורט מוכן. הוא כלול במוקדי הסיכון, אבל בינתיים לא עומד במודל הכלכלי.

היו"ר קארין אלהרר:

מה זה אומר לקשיי התפיסה?

נחלה שקר:

זה הסטטוס של הפרויקט. זה אומר שברגע שזה יעמוד במודל הכלכלי אנחנו בודקים אפשרות לצמצם את העלויות כדי להעמיד אותו במודל הכלכלי. אבל יש תכנון מוכן לביצוע.

היו"ר קארין אלהרר:

השאלה היא פשוטה – זה יוצא לפועל או לא?

נחלה שקר:

זה ייצא אבל אני לא יכול להבטיח מתי, השנה או שנה הבאה.

היו"ר קארין אלהרר:

במה זה תלוי?

נחלה שקר:

בסוגית המימון. ברגע שהוא יעמוד במודל הכלכלי - -

היו"ר קארין אלהרר:

מי קובע את המודל הכלכלי?

נחלה שקר:

יש ועדה שישבה – משרד התחבורה, משרד האוצר ונתיבי ישראל וקבעו מודל כלכלי למוקדי סיכון. היות שהמלאי התכנוני הוא גדול אז יש תכנית שמתעדפת.

היו"ר קארין אלהרר:

מה צריך כדי שזה יעמוד במודל הכלכלי?

נחלה שקר:

הוא צריך שהתקציב יהיה נמוך, והתועלת שלו גבוהה.

אלי מורגנשטרן:

אני מאגף התקציבים באוצר. אני אוסיף כמה משפטים מההיבט הכלכלי כדי להשלים את הצד ההנדסי של הסיפור. אנחנו חיים בעולם של מגבלת תקציב שאנחנו מנסים לעשות עם כל שקל שיוצא את המקסימום שטוב למשק וטוב לטיפול בתאונות דרכים. אם יש למשל מאה מקומות שהיו בהם תאונות דרכים אנחנו רוצים לוודא שאנחנו מוציאים את התקציב שיש לנו למקומות שיהיו הכי יעילים. לכן הוועדה מתעדפת את הפרויקטים לפי התועלת של חיסכון בתאונות דרכים, והוא נמצא בסוף הרשימה. אז התקציב מוגבל, ויעשו קודם את הפרויקטים הדחופים יותר.

היו"ר קארין אלהרר:

אז אני מבינה שבשנתיים הקרובות זה בכלל לא בלופ.

אלי מורגנשטרן:

נחלה אמר נקודה שהיא קצת טריקית בעניין הזה. אם ימצאו פתרון תשתיתי במחיר נמוך יותר המקום אוטומטית יעלה ברשימה. אבל אפשר להגיד כך או אחרת שבכל מקרה כל הכסף שהוקצה למוקדי סיכון יוצא על מוקדי סיכון. הוא פשוט הולך על מוקדי הסיכון הכי דחופים.

היו"ר קארין אלהרר:

תודה.

שיזפון.

יעקב לנין:

לא ברשימה.

היו"ר קארין אלהרר:

אני רק רוצה לציין בהמשך לדבריך, מר מורגנשטרן, שר התחבורה שהיה בדיון הקודם דיבר – אני אומר את זה בלשון הכי עדינה שאני מכירה – קצת אחרת ממה שאתה מספר. אולי לנציגת משרד התחבורה יש איך להשלים את הפער? אני אשמח לראות את הציטוט של משרד התחבורה.

מרסלו בז:

זה גם מה שאני מחפש.

מיטל הומינר:

אני מנהלת תחום תקציבי ביטוח במשרד התחבורה. אנחנו בדיונים מול האוצר לגבי מוקדי הסיכון. יש לנו קצת חילוקי דעות. אנחנו בדעה שכל מוקד סיכון שהוגדר מוקד סיכון ייצא. אנחנו עובדים על זה כרגע כדי לוודא שגם מוקדי סיכון שמדורגים פחות טוב במודל יתבצעו.

היו"ר קארין אלהרר:

אני רוצה להקריא את דבריו של שר התחבורה: "היכן שיש פרויקט חדש מראש זה נלקח בחשבון. נאפשר נגישות ברכב וברגל לבסיסי צה"ל. היכן שזה לא פרויקט חדש צריך לטפל בכביש הקיים. תגבשו את מה שגיבשתם, אבל לכבוד יושבת-הראש שקבעה כאן דיון תאיצו את הדבר הזה. קחו את זה כפרויקט אחד מרוכז גם מול צה"ל לעשות את זה ביחד, מה כל אחד צריך לעשות. תבואו, ולפחות נטפל בידוע ובקיים כרגע כדי לאפשר לחיילים להגיע בביטחון ולשלום לבסיסים". ועכשיו החשוב: "אני לוקח את זה כמשימה שאנחנו נטיל. את" – הוא מכוון אלי – "יכולה לקבוע להם תקופה שאחריה הם יצטרכו לבוא ולדווח מה נעשה". הכול היה שם. לא המצאתי שום בסיס בלילה. נשבעת. אז מה אתם רוצים לומר בעניין? שהשר מדבר ללא סמכות?

אלי מורגנשטרן:

לא הבנתי מה השאלה.

היו"ר קארין אלהרר:

כל הרשימה שנמצאת לנגד עיני הייתה לנגד עיניו של השר שאמר את הדברים. שמעת מה הקראתי.

מיטל הומינר:

אני מתנצלת, אבל אנחנו מכירים רשימה של חמישים פרויקטים של חמישים בסיסים - -

היו"ר קארין אלהרר:

השר ידע שמדובר בשבעים.

מיטל הומינר:

קיבלנו את הנתונים מהצבא.

היו"ר קארין אלהרר:

זה קצת מביך לכולם. אז אנחנו יכולים להסכים שאתם לוקחים את רשימת השבעים ומעבירים לוועדה בתוך שבוע סטטוס מדויק איפה נמצא כל דבר?

אני לא שומעת מענה.

נחלה שקר:

לנו ידוע רשימה של חמישים.

היו"ר קארין אלהרר:

אדוני, שמעתי את זה.

נחלה שקר:

נקבעה פרוגרמה בתיאום עם אנשי הצבא. לא דובר על חמישים ואחד ולא על שבעים. כל הרשימה הייתה של חמישים. לנו לא ידוע על תוספת של עשרים פרויקטים. הרי אין לנו מניעה לקחת את העשרים האלה, לנתח אותם ולהביא סטטוס איפה זה עומד. אין לנו בעיה לעשות את זה, אבל אנחנו לא מכירים.

היו"ר קארין אלהרר:

אדוני, אני לא שרה, אבל אני מכירה את העובדה שאם  שר מתחייב הוא צריך גם לעשות. אתה הקבלן המבצע של שר התחבורה. אני טועה?

נחלה שקר:

נכון, במה ששייך אלינו כן.

היו"ר קארין אלהרר:

אתה היית בדיון הקודם?

נחלה שקר:

כן.

היו"ר קארין אלהרר:

אז אני מרעננת את זיכרונך. בדיון הקודם ישב לצדי שר התחבורה ואמר, אני מכיר את החמישים, אנחנו ניקח את כל השבעים ונטפל בזה ונעדכן. אמר, אנחנו לוקחים את זה על עצמנו כמשימה. לא אני התחייבתי – השר שלך התחייב. הסיטואציה הזאת שאני מקריאה לכם, ואתם אומרים לי, זה כן ברשימה, זה לא ברשימה היא לא נעימה. אפשר לחסוך לכולנו את האירוע המביך הזה. אני שואלת האם אתם יכולים להתחייב, כל הנציגים שיושבים כאן – אני לא רוצה רשימה מכל אחד, אלא רשימה מאוחדת – שמשרד הביטחון וצה"ל יעבירו למשרד התחבורה מה שהם יודעים. את התשובות אני רוצה ממשרד התחבורה. אתם יכולים להתחייב שאני אקבל את זה לדיון בוועדה בתוך שבוע? כל מי שנמצא בחדר יכול  - - -

שלמה גנצר:

אנחנו מתואמים עם משרד התחבורה ברמה פרטנית מול צומת וצומת לגבי אומדן המחיר. אנחנו יודעים על חמישים מקוריים שהצטמצמו עכשיו לעשרים ותשעה. אם יש רשימה אחרת נשמח לקבל אותה ולהגיב עליה.

היו"ר קארין אלהרר:

אוקיי. משרד התחבורה?

נחלה שקר:

גברתי, אני רוצה רק להבהיר שאנחנו לא מקבלים רשימה ושמים איקס. אנחנו רואים את הרשימה בצורה רצינית, יוצאים לשטח, בודקים מה המצב, קובעים פרוגרמה תכנונית, קובעים אומדן עלויות. זה לא יכול לבצע תוך שבוע ימים.

היו"ר קארין אלהרר:

אתה לא יכול להגיד לי איפה זה עומד תוך שבוע ימים? להבנתי, אתה אמור להגיד לי עכשיו איפה זה עומד.

נחלה שקר:

לא שמעת מה אמרתי. כשאנחנו מקבלים את הרשימה אנחנו לא עושים את העבודה מהמשרד. אנחנו יוצאים לשטח בצורה מקצועית, קובעים פרוגרמה תכנונית, ומה צריך להיות הפתרון, קובעים אומדן עלויות, ורק אחר כך משלימים את הרשימה. אבל אי אפשר לעשות את זה תוך שבוע.

היו"ר קארין אלהרר:

אדוני, אז אני רוצה להבין את התשובה. התשובה בעצם אומרת – אני יודע שצריך תשובות לגבי חמישים, אבל לגבי השבעים את שולחת אותי למשימה חדשה שלא הכרתי קודם. נכון?

נחלה שקר:

נכון.

היו"ר קארין אלהרר:

אז לדעתי יש פה כשל בהבנה, כנראה, ממה ששר התחבורה אמר. אבל אני מקבלת את זה. כמה זמן אתה חושב שייקח לך לגבי העשרים הנותרים?

נחלה שקר:

חודשיים.

היו"ר קארין אלהרר:

לגבי החמישים בסטטוס?

שלמה גנצר:

זה מסמך שהעברתי עכשיו. מסמך עדכני לחלוטין.

היו"ר קארין אלהרר:

הוא מוסכם על משרד התחבורה?

נחלה שקר:

כן. על משרד התחבורה ועל נתיבי ישראל.

יעקב לנין:

מתוך חמישים שברשימה, עשרים ותשעה הם באחריות נתיבי ישראל ומשרד התחבורה. שאר הכבישים שלנו זה באחריות הרשויות המקומיות.

היו"ר קארין אלהרר:

מה זה אומר?

יעקב לנין:

שהטיפול בהן, להבנתי, הוא על-ידי הרשויות המקומיות ולא על-ידי נתיבי ישראל.

היו"ר קארין אלהרר:

ודיברתם עם הרשויות המקומיות?

יובל כנען:

התחלנו להכין תכנית למיפוי הפערים האלה.

היו"ר קארין אלהרר:

מתי התחלתם להכין את התכנית? זה מעניין אותי.

יובל כנען:

לפני כחודש וחצי.

היו"ר קארין אלהרר:

איפה הייתם מיולי? או ממרס?

יעקב לנין:

הפערים והליקויים בכבישים ברשויות המקומיות תוקנו באותו זמן כמו הליקויים של נתיבי ישראל.

היו"ר קארין אלהרר:

עזוב עכשיו. נתיבי ישראל שמנו בצד.

יעקב לנין:

אבל זה - - -

היו"ר קארין אלהרר:

רגע, רגע. יש בסיסי צה"ל שאתה אומר שהאחריות לביצוע היא לא על נתיבי ישראל, אלא על הרשויות המקומיות. האדונים המכובדים מכירים את הרשימה הזאת ממרס.

קריאה:

היא מצויה ברשימת החמישים שהעברנו.

היו"ר קארין אלהרר:

אני מבינה. אתם מכירים את הרשימה. אתם גם יודעים שמי שצריך לתקן את זה בפועל זה הרשויות המקומיות. למה רק לפני חודש התחלתם לדבר איתם על יישום?

יובל כנען:

אין לי תשובה.

היו"ר קארין אלהרר:

מה אני אמורה להסיק מהתשובה שאין לך תשובה?

יובל כנען:

שזה נכנס לתכנית עבודה של 2017. זה דורש ניתוח תחבורתי של כל צומת והצגה של אומדנים, ואחר כך נוכל להעביר את זה לוועדה.

היו"ר קארין אלהרר:

ללא מילים, אני חייבת להגיד.

מה חשבתם שיקרה? שתביאו לי טבלה – הנה הסטטוס, הנה העלות, אבל זה לא יבוצע אז למי זה אכפת אז מה את רוצה? הנה, העיקר השבנו לך? מה אני אמורה לעשות עם זה? המטרה שלי היא לא להעביר את הזמן בדיונים ובטבלאות. אתם מבינים את זה, נכון? גם אתם רוצים לראות את זה מבוצע.

שלמה גנצר:

את צריכה להבין שהאחריות לכל דרך גישה וכל נתיב שנמצא בקרבת - - - לנו אין סמכות להזיז בו ולו אבן.

היו"ר קארין אלהרר:

אדרבה ואדרבה.

שלמה גנצר:

אנחנו יכולים רק להניע את אותם גופים, ולשכנע אותם שזאת אחריותם.

היו"ר קארין אלהרר:

שלמה, הכול בסדר, אז למה לא עשיתם את זה ממרס?

שלמה גנצר:

לא יודע.

היו"ר קארין אלהרר:

אז מי יודע?

שלמה גנצר:

יש אגף שמטפל בזה.

היו"ר קארין אלהרר:

מי זה האגף?

שלמה גנצר:

אגף אמו"ן.

היו"ר קארין אלהרר:

אגף בתוך משרד הביטחון?

שלמה גנצר:

- - -

היו"ר קארין אלהרר:

הוא לא היה מעורה בדיונים מההתחלה?

שלמה גנצר:

הוא מעורה בדיונים. אני לא יודע להגיד לך כרגע כי האדם שמרכז את הטיפול בנושא הזה לא נמצא כאן כרגע.

היו"ר קארין אלהרר:

למה?

יובל כנען:

מסיבות אישיות.

היו"ר קארין אלהרר:

זה מלמד על זלזול. אני לא יודעת להגיד מעבר לזה.

יובל כנען:

גברתי, לא הייתה שום כוונה לזלזל.

היו"ר קארין אלהרר:

אבל זאת התוצאה. לא בי. אני לא משתמשת בכביש הזה. אתם יודעים על בעיה, אתם יודעים שצריך לתקן את זה. אתם באים עם טבלאות יפות אני מברכת אתכם, ובסוף זה לא ישים. הדרך ליישם את זה, זה רק לדבר עם הרשויות המקומיות. זה לא אתם אישית. מה אני אגיד לחיילים? תמתינו, לא דיברנו עם הרשויות? לא מבינה את זה. למה כל דיון אני צריכה לעוף על אנשים שאמורים לעשות את העבודה שלהם? מילא הייתם אומרים לי, אנחנו במשא ומתן איתם, הם לא מקשיבים לנו.

שלמה גנצר:

אני אנסה לבדוק את זה תוך כדי הדיון.

היו"ר קארין אלהרר:

אין לי מילים לתאר את זה. מה נגיד? שאני מטומטמת שבירכתי את השרים? שאמרתי, איזה יופי, עובדים? הנה שרים שעובדים בממשלה? הם עובדים עלינו.

 מבקר המדינה, אתה רוצה להוסיף משהו?

יצחק סעד:

אין מה לומר. ללא מילים.

היו"ר קארין אלהרר:

הנושא עלה לדיון פעם ראשונה במרס 2016. אנחנו כמעט שנה אחרי כן. אז אני מודה לכם שהתיישבתם לייצר טבלה שמייצרת את הסטטוס. אבל זה לא מה שעניין אותי.

אני מסכמת את הדיון הזה כי אני לא רואה בו תוחלת. באמת, אני פשוט לא רואה תוחלת לדבר הזה. זה מחזיר אותי שנה אחורה. הבעיה הייתה ידועה לצה"ל ולמשרד הביטחון עוד לפני שכינסתי את הדיון. אתם חייבים להודות על האמת – אתם לא צריכים את הוועדה לביקורת המדינה כדי לדעת שיש בעיות וחיילים נהרגים שם. לא הייתם צריכים אותי. אני לא מוסיפה. אז כבר קיימנו דיון. נשבעת לכם, חזרתי הביתה ואמרתי, דברים מתקדמים. וזה לא קורה לי הרבה בחדר הזה.

אני פשוט לא מצליחה להבין. אני מבקשת את הדבר הבא – אני אומרת את זה בצורה הכי ברורה: תכתבו לכם כדי שיהיה לכם ברור לדיון הבא: יש רשימה של שבעים בסיסים. אני אעביר אותה עכשיו ידנית בארבעה העתקים: למשרד התחבורה – אתם יודעים מה, נצרף גם את משרד האוצר כי צריך כסף. כל נציגי המבקרים שיושבים כאן יקבלו העתק: אחד למשרד האוצר, אחד למשרד התחבורה, אחד לנתיבי ישראל, אחד לצה"ל ואחד למשרד הביטחון. אני מבקשת לדעת את הדבר הבא: לא רק טבלה שמבקשת לדעת כמה כסף זה עולה, ומה הסטטוס, אלא אני גם רוצה לדעת מתי אני רואה את הכביש הזה קיים. איך זה קורה? אני אסביר לכם. צריך לשבת עם הגורם המבצע: נתיבי ישראל או הרשויות המקומיות ולשאול אותם מתי זה קורה. אני רוצה תאריך. אל תספרו לי שאתם לא עובדים לפי תאריכים, לפי צפי. יש לכם גם תכניות עבודה, משרד התחבורה, נכון? אז אתם יודעים להגיד מתי אמור להסתיים. אני אגלה לכם, לא אתקשר באותו יום. גם אל תיתנו לי את המועד המדויק בחודש. תנו לי חודש. אני לא יודעת מה אני צריכה לבקש. לא נראה לי שיש יותר ספציפי מזה. זה לא בשבילי. זה פשוט מאכזב. אכזבתי את עצמי שהאמנתי שזה נפתר. אני מודה לכולם. הישיבה נעולה.

הישיבה ננעלה בשעה 15:00.