הכנסת העשרים

מושב שלישי

פרוטוקול מס' 78

מישיבת הוועדה לפניות הציבור

יום שלישי, כ"ח בחשון התשע"ז (29 בנובמבר 2016), שעה 13:00

סדר היום:

פניות ציבור בנושא מיצוי זכויות הדיירים – תמ"א 38 – הצגת התלונות והבעיות במהלך חיזוק מבנה קיים

נכחו:

חברי הוועדה: 

ישראל אייכלר – היו"ר

מוזמנים: 

נועה זרמון ברנט

–

מנהלת תחום תכניות לחיזוק מבנים, משרד הבינוי והשיכון

אסתי ורהפטיג בס

–

משפטנית, משרד המשפטים

עפרה כרמון אבן

–

מנהלת תחום היבטים חברתיים בתכנון ובנייה, משרד הרווחה והשירותים החברתיים

עירית בשן

–

מפקחת ארצית שרות לעבודה קהילתית, משרד הרווחה והשירותים החברתיים

מאיה שרון כהן

–

מינהל התכנון, משרד האוצר

אייל רוסו

–

סגן מנהל אגף תכנון, רשות מקרקעי ישראל

אמנון כהן

–

רשם הקבלנים

אפרת אורן

–

מנהלת אגף פניות הציבור, משרד הפנים

אהוד בקר

–

מרכז המחקר והמידע של הכנסת

שירה אבני

–

שילוב מרכיב חברתי בתכנון, עיריית ירושלים

כרם ואן מיל

–

רכזת הסברה מנהלת התחדשות עירונית, עיריית ירושלים

מרדכי לינשה

–

מנכ"ל מ. לינשה ייזום והשקעות בע"מ, יזמים

דוד אפנג'ר

–

יזם, יזמים

רחמים כהן גבורה

–

משרדי עורכי דין

ידידיה סינשלום

–

מהנדס בניין, פונה

פרידה קאופמן

–

פונה

יעקב פרטיג

–

פונה

שלמה משי זהב

–

פונה

מנהלת הוועדה:

שלומית אבינח-קאולמן

רישום פרלמנטרי:

ס.ל., חבר המתרגמים

פניות ציבור בנושא מיצוי זכויות הדיירים- תמ"א 38- הצגת התלונות והבעיות במהלך חיזוק מבנה קיים

היו"ר ישראל אייכלר

שלום לכם. אנחנו פותחים בדיון בנושא מאוד כאוב, מאוד מורכב, ואנחנו עוסקים בצד אחד בלבד של הנושא, הנושא הוא תמ"א 38, זה עולם ומלואו ואנחנו מתמקדים בשאלות של הדיירים, בזכויות של הדיירים בנושא הזה. אנחנו יודעים שמדינת ישראל החלטה לחזק את המבנים לפני עשר שנים ויותר, את כל המבנים הישנים, מדובר במיליון בתים, כי מדינת ישראל ממוקמת באזור פעיל מאוד מבחינה סיסמית ונמצאת בסיכון גבוה לרעידות אדמה. אחת הדרכים להתמודדות עם מבנים שנבנו טרם החלת תקן לעמידות מבנים הנדסיים ברעידות אדמה היא תמ"א 38, אבל כולנו יודעים שעד שתבוא רעידת האדמה ונקווה שזה ייקח עוד 180 שנה לפחות, כבר עברו 180 שנה מאז הרעידה הגדולה בצפת, היו רעידות קטנות שלא גרמו להרג, אז בינתיים אזרחי ישראל יכולים להרוויח הרחבה של חדרים נוספים וגם בזמן מלחמה, שיהיו להם בתים יותר חזקים וגם הוספת קומות לקבלנים שיסכימו לעשות את החדרים הנוספים, זה במשפט אחד תמ"א 38.

כמו שאמרתי, אנחנו נתמקד בדיון הזה וגם בדיונים הבאים שיהיו, כי אנחנו לא נגמור היום את כל התשובות לשאלות, אנחנו נציג היום רק את השאלות, לגבי התמריצים לבעלי דירות שמקבלים זכויות בנייה נוספות ובעלי הדירות יכולים למכור ליזם את הזכויות האלה תמורת שיפוץ הבניין. היה הכול טוב ויפה על הנייר, אבל בפועל יש הרבה הרבה בעיות. בהתחלת הדברים אני אקריא מכתב אחד, פשוט להמחיש את הבעייתיות שבדבר מפניות רבות שקיבלנו בעניין.

פה מדובר ברחוב, אני לא אגיד את כל הפרטים, בראשון לציון, 'אנחנו גרים בכתובת', כתוב פה הכתובת, 'נפגענו מפרויקט תמ"א 38 שנמשך בבניין כבר למעלה משנתיים. מזמן עברו כל המועדים הסופיים ועדיין אין לזה סוף מפני שהקבלן ככל הנראה נקלע לקשיים כספיים. לפני כחודשיים הוא הפסיק את כל העבודות בבניין לחלוטין. כרגע המצב הוא כזה: מדרגות הבניין ללא חיפוי, קשה לטפס בהן, עדיין אין מעלית, בחלק מהדירות במקום חלון צדדי או מנגנון תריסים חשמליים יש חורים בקירות החיצוניים, מאחורי הבניין בור פתוח בעומק חמישה מטרים, אין ספור ליקויי בנייה קטנים וגדולים נוספים שמעיבים על חיי היום יום שלנו. עכשיו מתחילה עונת הגשמים, הפתחים בקירות החיצוניים מסכנים את תכולת הדירות בגלל מי הגשמים, הבור שמאחורי הבניין יכול לסכן את היסודות מאותה סיבה. לאור כל המצב הזה אין אנחנו רואים אפילו שבריר של ניצוץ בקצה קצהו של המנהרה. לא יודעים האם תוכלו לעשות משהו בנידון, אבל הלוואי שאפשר היה לעשות משהו כדי שאנשים ירגישו אפילו יום אחד מאלה שאנחנו עוברים כבר יותר משנתיים'. כל דיירי הבניין שם בראשון לציון.

אנחנו יודעים שראשי הערים לא ששים לכל הסיפור הזה. מנהלת הוועדה העבירה לנו היום מידע מעבר למה שקיבלנו מהממ"מ, אהוד בקר, שעשו עבודה נפלאה על כל היסודות, על כל הסיפור של תמ"א 38 ועל כל הבניות.

שלומית אבינח:

זה נמצא באתר הוועדה, למי שמעוניין במסמך.

היו"ר ישראל אייכלר:

כן, אפשר להיכנס לאתר הוועדה לפניות הציבור, לראות את המסמך, מסמך נוקב, שאף אחד עוד לא עשה את זה. כל משרדי הממשלה והעיריות, אין להם עניין להוציא את זה, אבל בהערכה שנעשתה כבר ב-2011 מתברר שמתוך 1,100,000 דירות שזקוקות לחיזוק רק 10,000 דירות נעשו ונוספו עוד 6,500. למעשה עד כה בוצע בפועל רק 1.5% מכלל דירות שבפוטנציאל לתמ"א 38 בארץ, כמעט 50% מהפרויקטים בארץ הם בתל אביב, יותר מ-30% הם במחוז מרכז, בירושלים רק 1.3%, בדרום 7.5% ובצפון 0.5%. אנחנו מבקשים ממשרד השיכון, עוד לפני הדיון, לבצע רישום מדויק של הפרויקטים בביצוע ולעקוב אחרי התהליכים האלה ולא לחכות שמכון המחקר של הכנסת יאסוף את כל הנתונים.

אנחנו ניתן לאנשים שהגיעו לכאן להעלות את הבעיות והן רבות. הדוברת הראשונה תהיה פונה, פרידה קאופמן מרעננה. אני רוצה להגיד לצופים בבית שהדיון הבא יהיה בעוד חודש בערך, מי שיש לו בעיות בעניין תמ"א 38 יכול לפנות לוועדה בדואר, במייל, vz@knesset.gov.il, או לפקס 02-6408931. הגב' קאופמן, בבקשה.

פרידה קאופמן:

שלום. שמי פרידה קאופמן, אני כבר ארבע שנים מחוץ לבית. אני לא מבינה איך עשו חוק שלא הסבירו את החוק כמו שצריך. כל אחד יכול לבוא ולהחתים את הדיירים ופשוט מאוד משאירים דיירים בתוך אתר בנייה, העירייה לא מתערבת, העירייה לוקחת המון כסף מהיזם, שהיזם משלם לה, אבל כשהיא צריכה לפתור את הבעיה אז היא מתנערת. איך ייתכן שאם אני צריכה לשלם מסים אני סוג א' ואם אני צריכה לקבל תשובות אני סוג ג'. אף אחד לא מתייחס אליי, גמרו לי את החיים. ארבע שנים אני מחוץ לבית, אני עובדת רק בשביל שכירות, אני לא יכולה לתקן שיניים, אני לא קונה לעצמי אפילו כוס מים בחוץ. אני לא מבינה את החוק הזה. אני רוצה להבין מי אמור לתת תשובות.

היו"ר ישראל אייכלר:

מה הסיבה שזה ארבע שנים כבר? היזם או המחתים - - -

פרידה קאופמן:

היזם עדיין לא גמר אצלנו את הבניין. כשאני באה לרעננה, לעירייה, אז הם אומרים 'אנחנו רוצים לעשות קודם שאת תוכלי להיכנס לדירה', כשאני שואלת את השאלות היא לא מביאה תשובות, היא פשוט מאוד לא מביאה תשובות. אני שואלת למה הוא לא גמר את הבניין, למה זה לא גמור, הוא קיבל טופס 4, הוא קיבל את האישורים, למה הוא לא גמר? אבל אנחנו צריכים לשלם ארנונה כפול. אני לא מבינה למה. אם הבניין לא גמור למה אנחנו צריכים לשלם כפול? בשביל לשלם אנחנו סוג א', בשביל לקבל תשובות אנחנו לא, אנחנו סוג ג'. איך ייתכן דבר כזה.

זה חוק בשביל להרוס בני אדם. אני לבד, אני לא נשואה, אין לי ילדים, אין לי כבר חיים ואני יכולה להביא לך מלא כאלה. פשוט מאוד, איך בן אדם יכול לבוא להחתים אנשים, לקחת לעשות תמ"א, ואחרי חצי שנה, ארבעה חודשים, שמונה חודשים, הוא פשט רגל. מה, הוא לא יודע לאן הוא נכנס? מה הוא אמור לעשות? איך הוא אמור לעשות?

היו"ר ישראל אייכלר:

מי החתים אתכם על ה - - -

פרידה קאופמן:

אף אחד לא הכין אותנו, פשוט מאוד באו ואמרו 'אנחנו נעשה לכם אמריקה, אנחנו נשפץ לכם את הדירות', לא ידענו מה זה החוק. כשאני הבנתי מה זה החוק, כשאני הבנתי מי הוא היזם הזה, אז אני רצתי וביקשתי, התחננתי לכולם, 'אני רוצה לצאת ממנו, אני לא רוצה איתו עסק', וכל אחד שכנע אותי 'תני לו צ'אנס, תני לו הזדמנות'. מה הוא עשה? הוא לקח אותי לפתח תקווה, למקרקעי מדינה, לפני שנתיים וחצי, שאני לא נותנת לו מפתח להיכנס.

הוא נכנס אליי הביתה, הוא הרס לי הכול, את נשמתי הוא הרס, אני כבר לא צריכה לחיות. הרסתם לי את החיים, את החיים הרסתם לי. רק תקברו אותי כבר, אין לי כוח, אני צריכה להתחיל מאפס, אין לי מאיפה. איך ייתכן שאני לא יכולה לקבל תשובה מאף אחד? למה? אני אזרח פשוט, אני משלמת, אני שומרת על החוקים, למה היזמים לא שומרים על החוקים? אתם יודעים מה הם עושים? מה זה הדבר הזה?

היו"ר ישראל אייכלר:

אני תיכף אתן לאהוד לתת לנו סקירה על כל הבעיות, בתמצית, אבל פה כתוב - - -

פרידה קאופמן:

אתה בא לעיריית רעננה, העירייה אומרת לך 'את חתמת איתו', אבל בשביל לקחת כסף אני לא חתמתי.

היו"ר ישראל אייכלר:

אגב, גם במשרד האוצר אמרו לי שאנשים חותמים ואחר כך באים בטענה והם לא יודעים - - -

פרידה קאופמן:

אבל לא הסבירו את החוק הזה. איך אנחנו יכולים לדעת מי זה הפושע שבא להחתים אותנו? איך זה יכול להיות?

היו"ר ישראל אייכלר:

אני רוצה לציין, מה שציינו פה במחקר ומידע של הכנסת, שב-2014 כבר הודיעו במשרד השיכון שמכינים מדריך לאזרחים, שכל אזרח יידע מה הוא צריך לבדוק. מ-2014 נכון להיום משרד הבינוי והשיכון עדיין מכין את המדריך לדיירים, זה נמצא בשלבי עריכה מתקדמים. לפי דוח המבקר, המשרד הטיל את כתיבת המסמך על הממונה על חיזוק מבנים במשרד, משרה שאוישה לאחרונה, וציין שהכנת המדריך צפויה להסתיים במסגרת תכנית העבודה לשנת 2016. אני ממש לא מבין מה כתוב פה.

פרידה קאופמן:

אני רוצה לשאול, איך ייתכן שחמש שנים הוא עוד לא גמר אצלנו בנייה? איך ייתכן חמש שנים?

היו"ר ישראל אייכלר:

אולי ניתן לאהוד בקר, ממרכז המחקר והמידע של הכנסת, להסביר לנו. תן לנו סקירה קצרה, איך הגיעה הגברת למצב כזה והיא לא היחידה בכל הארץ.

אהוד בקר:

תודה, היושב ראש. אני אדבר בקצרה על מה שהתבקשנו לעשות ונסקור את מה שביקש היושב ראש. כמו שנאמר, תמ"א 38, שאושרה ב-2005, תוקנה מספר פעמים, אנחנו התמקדנו בכתיבה בחיזוק המבנים וספציפית גם בזכויות הדיירים, כמו שעלה כאן.

ניתן לומר, בנוגע לכל ההסדרה של זכויות דיירים, שאין כיום הסדרה ייעודית לטיפול בקשיים ובסכסוכים שנוגעים לזכויות דיירים ועולים במהלך העבודות. ככלל הסכסוכים האלה אמורים להתיישב, כמו התקשרויות חוזיות אחרות, בבית המשפט.

היו"ר ישראל אייכלר:

זה ארבע שנים תור.

פרידה קאופמן:

סליחה, שאלה.

היו"ר ישראל אייכלר:

סליחה, לא, הוא באמצע הסקירה.

פרידה קאופמן:

אני רוצה לשאול למה הממשלה הכניסה אותי, שאני צריכה ללכת לבתי משפט?

שלומית אבינח:

הוא נציג הכנסת.

היו"ר ישראל אייכלר:

הוא נציג הכנסת שעשה סקירה, הוא רוצה לספר לנו.

שלומית אבינח:

אני אתן לך לקרוא את מה שהוא כתב.

פרידה קאופמן:

אני צריכה ללכת לבתי משפט לחכות לצדק.

היו"ר ישראל אייכלר:

אני מציין לפרוטוקול שידוע שתיקים אזרחיים בבתי המשפט זה מינימום ארבע-חמש שנים, כך שאם המערכת מכניסה את האזרחים האלה, האזרחים התמימים, אל תוך המערכת של בתי המשפט, שזה מקום לעורכי דין ולעשירים, לעמוד ויש להם מרחב נשימה כלכלי, לאנשים האלה אין מרחב נשימה כלכלי. אולי באחת המסקנות צריך ליצור איזה גוף שיטפל ספציפית במשפטים של תמ"א 38 מטעם בית המשפט. כמו שיש בית משפט לתביעות קטנות, שיהיה בית משפט, ומדובר פה במיליון בתים, לעניין של תמ"א 38. שופט, כמו המפקח, שקיבל סמכויות.

אהוד בקר:

אני אסקור עוד רגע כל מיני פתרונות שמשמשים היום לדברים אחרים, או הצעות חוק מתגלגלות שאפשר אולי ליישם אותן להקשר הזה. אני רק אוסיף שיש מקרים שבהם פונים לגישור או לתהליכים אחרים, אבל זאת לא הסדרה מיוחדת, אלא זה תהליך וולונטרי של הדיירים עם היזם, שהם צריכים להיות בהסכמה עליו ולפנות אליו ביוזמתם.

כאמור, אני אסקור עכשיו כמה מנגנונים שאמורים להגן על זכויות של דיירים, או בשלבים אחרים של עבודת התמ"א, פרט לעבודות עצמן, או לדברים שהם לא התמ"א 38 ואולי אפשר ליישם אותם גם לזה. דבר ראשון, כפי שציינת, יש את המפקח על הבתים המשותפים במשרד המשפטים, שהוא היום בעל סמכות לקבל החלטות במקרים שיש דייר סרבן, בשלב החתימות, בתחילת העבודות. לפי מה שהם הסבירו לי, אין להם כיום את האפשרות לקחת חלק בסכסוכים בשלב מתקדם יותר.

בנוסף לכך, באוגוסט 2016 התקבל בכנסת חוק הרשות להתחדשות עירונית, שלמיטב ידיעתי עוד לא קמה, והיא כוללת בתוכה מינוי של ממונה על פניות הדיירים, שהוא אמור קצת להקל על העבודה מול בתי המשפט, הוא מברר פניות שמגיעות אליו וההחלטות שלו, יש להן כוח כמו מה שנקרא ראיה לכאורה בהליכים משפטיים, זה אמור לסייע להליכים להתקדם.

היו"ר ישראל אייכלר:

והממונה מהחוק להתחדשות עירונית יוכל לפעול גם לגבי תמ"א 38?

אהוד בקר:

תמ"א 38 היא אחת מאמצעי ההתחדשות העירונית שמוגדרים בחוק.

היו"ר ישראל אייכלר:

זאת אומרת הוא יוכל להתערב ויוכל ל - - -

שלומית אבינח:

כשיקום.

אהוד בקר:

לפי החוק כן.

היו"ר ישראל אייכלר:

יש עוד דברים?

אהוד בקר:

כן. כמו שגם הוזכר כאן, יש יזמים ומארגני עסקאות, שפונים לדיירים ומחתימים אותם. היום אין מגבלה על משך ההתקשרות ואורך ייפוי הכוח שניתן לאותם קבלנים על ידי הדיירים. יש הצעת חוק ממשלתית שעברה קריאה ראשונה ומטרתה לקבוע מגבלות לברירת המחדל של ההתקשרות, אבל זה בעסקאות של פינוי-בינוי. זה גם מסדיר את המקצועות שיכולים לקחת חלק באסיפת החתימות.

אסתי ורהפטיג בס:

אפשר תיקון כאן? אני ממשרד המשפטים, אנחנו יזמנו את הצעת החוק. הצעת החוק עוסקת במארגנים ולא ביזמים, זה שני שלבים שונים. אני אוכל להרחיב בהמשך, אבל זה לא עונה על הקושי שהגברת פה מתארת, זה בעצם על השלב שלפני. ולעניין תמ"א 38, ההצעה כן תחול גם על התמ"א. בעקבות הערות של הייעוץ המשפטי בוועדה כן הוחלט בשלב הזה להרחיב גם לתמ"א 38.

היו"ר ישראל אייכלר:

שזה יחול גם על תמ"א 38? על היזמים וגם על ה - - -

אסתי ורהפטיג בס:

לא, על המארגנים בפינוי-בינוי ובתמ"א 38, אבל רק על מארגנים ולא על יזמים כרגע.

היו"ר ישראל אייכלר:

למה לא על היזמים? אותו היגיון שצריך - - -

אסתי ורהפטיג בס:

אני אוכל להרחיב על ההצעה, אם אתם רוצים, אבל - - -

היו"ר ישראל אייכלר:

בהמשך. בבקשה.

אהוד בקר:

אם אפשר אני אוסיף שאלה. כשדיברנו עם משרד המשפטים הוסבר לנו שזה יכול לחול על תמ"א 38/2, ולא 1, שהיא חיזוק המבנים, שזה הנושא שאנחנו דנים בו. אז אני מעלה את זה להתייחסותך.

היו"ר ישראל אייכלר:

תיכף נשמע למה אי אפשר. מאוד חשוב שזה כן יהיה אפשר. אנחנו נרצה בדיון הבא לסכם תשובות מעשיות לאזרחים, שלא ייפלו בין החוקים.

אהוד בקר:

אני אוסיף עוד ממש שני סעיפים. בנוגע לקבלנים עצמם. כיום אין דרישה להכשרה מיוחדת לקבלנים בנושא תמ"א 38 כתנאי לכך שהם יבצעו פרויקטים כאלה. צריך לציין שיש קורס היום, שמארגנים משרד הבינוי והשיכון והתאחדות בוני הארץ, זה קורס רשות לקבלנים שעוסקים בנושא. הוא נותן להם ידע רלוונטי והרשימה של בוגרי הקורס מתפרסמת באתר המשרד ובאתר ההתאחדות, כך שדיירים שמעוניינים בכך יכולים לפנות אליהם. בנוסף יש את המדריך שציינת, שכפי שאמרת, בדוח המבקר נכתב שהוא אמור להיות מוכן עד סוף 2016.

אני אציין בסוף שגם הממשלה וגם מבקר המדינה העלו בהחלטות שלהם או בדוחות ביקורת שהרשויות המקומיות יכולות להקים מנהלות עירוניות להתחדשות עירונית, שיסייעו לדיירים, או במתן מידע, בקורסים וכדומה, או בליווי שלהם בתהליכים של תמ"א 38, או בהריסה ובנייה חדש או בחיזוק. יש צעדים נוספים שהרשויות יכולות לנקוט בהם.

אפשר לראות כבר היום שגם השירות הקהילתי במשרד הרווחה מציע שירותים כאלה והעובדים שלו מלווים אלפי אנשים ברחבי הארץ ויש עיריות שיש בהן כבר מנהלות להתחדשות עירונית. אם אפשר לקחת כדוגמה את עיריית ירושלים, שיש כאן נציגה שלה, שפועלים בתחום הזה. משרד הבינוי והשיכון גם הוציא עכשיו קול קורא שאמור לעודד רשויות מקומיות להקים עוד מנהלות כאלה.

היו"ר ישראל אייכלר:

יש לי שאלה אליך, שמת לב אצל הרשויות התלהבות לתמ"א 38 או להיפך?

אהוד בקר:

כשמסתכלים על הגורמים בעד ונגד תמ"א 38 אני יכול להגיד שבמהלך הדיונים בעבר עלו התנגדויות מצד הרשויות מכיוון שלתמ"א 38 יש קשיים תכנוניים על התשתית העירונית ועל ה - - -

היו"ר ישראל אייכלר:

שמוסיפים עוד שתי קומות לכל בניין?

אהוד בקר:

שמוסיפים עוד קומות, עוד דירות לכל בניין, זה מעיק על התשתיות המקומיות ולאו דווקא עולה באותו קנה עם התכניות של העירייה למקור.

היו"ר ישראל אייכלר:

זאת אומרת ראש העיר יצטרך לעבוד קשה יותר קצת, אז הוא לא רוצה. לא אכפת לו שחסרות אלפי דירות במדינה. לא כל ראשי הערים, אגב, יש ראשי ערים כאלה.

אני רוצה לבקש מעוד פונה, יעקב פרטיג. בבקשה.

יעקב פרטיג:

תודה על רשות הדיבור. אני מתנצל שאיחרתי, אבל אני מקווה שלא פספסתי. יש לי בשורה היום בשביל כל הירושלמים. מילה אחת על עצמי, אני יושב ראש לשעבר מינהל קהילתי בוכרים גאולה ובתוקף תפקידי הייתי הרבה בוועדה מחוזית בעניין תמ"א 38.

הצטרפתי לאחד הערעורים של חברים נוספים ואחד הערעורים היה נגד ההחלטה של עיריית ירושלים לשדרוג הנדסי מלא. אם אתה רוצה 2.5 קומות, רק אם תעשה שדרוג הנדסי מלא. ההחלטה הזו בוטלה בערער שהוגש למועצה ארצית לתכנון, מונח לפניי החומר, ההחלטה הזאת בוטלה. זאת אומרת שכל מי מירושלים שמגיש היום בקשה והבקשה תהיה בסדר, זאת אומרת זה לא אוטומטית, יש הבדיקות של העירייה, אבל הוא יכול להגיע עד 2.5 קומות בבניין גדול ו-2 קומות בבניין קטן, בניגוד למה שהיה בעבר, ש-2.5 קומות היה מותנה רק בשדרוג הנדסי מלא. גם מבחינת משך הזמן של הבנייה וגם העלויות זו בשורה טובה.

ההחלטה הזאת יצאה ב-27 באוקטובר, עד היום פנה מישהו, יושב לפניי מהנדס, ביקש מהעירייה להתייחס לתמ"א 38 בלי שדרוג הנדסי ואמרו לו 'זה רק בכל הארץ', אבל זה לא כלשון ההחלטה, יש לי פה את ההחלטה, תוכלו לקבל העתק. ואני מבקש מהוועדה הנכבדה שתורה לוועדה מחוזית לפרסם את ההחלטה החדשה ולהגיד כמה זמן זה ייקח משום שהיום הסמכות היא בוועדה מחוזית ולכן הוועדה המחוזית צריכה לקבוע כללים חדשים או תכנית חדשה, לבטל את הדרישה של תמ"א 38 לשדרוג הנדסי מלא.

היו"ר ישראל אייכלר:

למה בירושלים יש רק 1.5% של תמ"א 38 בעוד שבתל אביב יש 50%? כך יש לנו פה במידע שקיבלנו.

ידידיה סינשלום:

יש משהו יותר קשה מרעידת האדמה, זה השכנים.

היו"ר ישראל אייכלר:

תסביר מה אתה אומר.

ידידיה סינשלום:

לי יש 50 תיקים של תמ"א 38.

היו"ר ישראל אייכלר:

שאלתי למה רק 1.5% ב - - -

ידידיה סינשלום:

אני מסביר. על 50 תיקים שאני הגשתי רק 30 עברו ו-20 תקועים בגלל השכנים.

היו"ר ישראל אייכלר:

זאת אומרת שכנים לא רוצים?

ידידיה סינשלום:

השכנים רוצים, אבל לא עם הבן האדם הזה ובן אדם אחר, יש כל מיני דרישות שמעכבות את ההחלטה הסופית.

היו"ר ישראל אייכלר:

הבנתי.

יעקב פרטיג:

יש לי עוד הערות. לפי החלטה של תמ"א 38, 10038, זה מכוון אולי לכל הארץ, שבניין שעשו בו תוספת או שינויים אחרי 2005, הוא לא זכאי לתמ"א 38. אני מבין שכוונת המחוקק, כי בוודאי כשהוא עשה איזה שינוי בבניין הוא בטח שדרג את כל הבניין מבחינה הנדסית. לצערנו הדבר לא נכון והמציאות טופחת על הדברים האלה.

במקרה פגשתי קבוצה של אנשים בשמואל הנביא, הם סיפרו לי שהם רוצים לעשות תמ"א 38. אנשים קשי יום, שלוש כניסות, לא משנה, ואני אומר להם 'אבל הגישו פה תכנית שינויים', מה זאת אומרת? דייר הגיש תכנית שינויים בקומת הקרקע, ההתייחסות של הרישיון הייתה רק לקומת הקרקע ולא התייחסה בכלל לחיזוק, הבניין הזה בלי חיזוק. למה ייגרע גורל השכנים האלה שלא יקבלו?

יש פה משהו אבסורדי. בן אדם שבונה מרפסת בלי רישיון, אז הוא יבוא לוועדה ויגיד 'אני רוצה תמ"א 38', יגידו לו 'בסדר, תפרק את המרפסת', אבל הבן אדם הזה שבנה עם רישיון בקומת הקרקע והוא לא חיזק, הבניין שלו נפסל לתמ"א 38. אני חושב שזה לא צדק, זה אי צדק וחייבים לתקן אותו.

היו"ר ישראל אייכלר:

אני רוצה לבקש מרשם הקבלנים, אמנון כהן, הועלו פה טענות קשות על קבלנים ויזמים שלוקחים על עצמם את תמ"א 38 ואחר כך הם פושטים את הרגל באמצע, אין להם את המקצועיות הדרושה ואין פיקוח עליהם מי יכול להיות יזם ומי לא.

אמנון כהן:

ברשותכם אני אעשה קצת סדר. לגופו של עניין, רשם הקבלנים כרגולטור לא מקיים רגולציה כלפי יזמים, לצורך העניין, אתה, אני ואחרים יכולים להיות יזמים, לקנות קרקע ולהחליט לעשות מה שאנחנו רוצים במשאבים הכספיים שלנו. הכניסה של הקבלן לתוך התהליך, כאשר היזם רוצה לבנות והוציא היתר, אז הוא צריך לקחת קבלן רשום בענף ובסיווג המתאימים כדי לבצע את העבודה. לי אין שום ממשק רגולטורי עם אדם שהולך לשכנים, מחתים אותם, לוקח מהם זכויות, חותם איתם הסכם כזה או אחר. הכניסה שלנו לתהליך היא רק בנקודה שהוא לוקח קבלן שיבצע עבורו את העבודה. אם אותו קבלן לא רשום בענף המתאים או בסיווג להיקף העבודה אנחנו פועלים מבחינה רגולטורית.

שאלת תמ"א 38, אני לא כל כך הבנתי את הקשר שלי לדיון, כי אני לא עוסק בתחום של יזמות וזכויות של בעלי דירות, אני עוסק רק ברגולציה של אכיפת חוק רישום קבלנים והתקנות. אני רק אומר משפט נוסף, שאנחנו מתמודדים איתו היום. על פי החוק, חוק רישום קבלנים קובע שקבלן רשאי לבצע עבודה או על היקף כספי, מבחינת היקף העבודה, או במטרים מרובעים, רק כשזה למגורים. כאשר הוא בונה למגורים הוא רשאי לחשב את היקף העבודה במטרים ולאו דווקא בכסף. כשזו בנייה שאיננה למגורים הוא יכול לבטא את העבודה רק בכסף וכנ"ל כל שאר הענפים האחרים, אם זה כבישים, גשרים, ביוב וענפים נוספים.

אחת הבעיות שמגיעות לפתחנו בשנתיים האחרונות בנוגע לתמ"א 38 זה שפונים אליי בנקים ושמאים ושואלים אותי, 'תגיד, תוספת שתי קומות, שהיקף הבנייה שלה הוא איקס, איזה קבלן צריך, באיזה סיווג הוא צריך להיות כדי לבצע את העבודה', ושם אנחנו נתקלים בבעיה, כי בתמ"א 38, כשאתה בונה שתי קומות נוספות לפי התיקון לחוק תמ"א 38, או קומה, תלוי מה אתה בונה, לפי הזכויות במקום, קשה מאוד לחשב את זה במטרים כי המטרים מאוד נמוכים אבל עלות חיזוק המבנה בכסף היא מאוד גבוהה. אין שום קורלציה בין הכסף שמושקע בחיזוק המבנה לבין התוספת במטרים.

אז במקרה הזה אנחנו התלבטנו והתייעצנו ויש לנו חוות דעת מקצועיות של מהנדסים, שבגלל המורכבות של המבנה ובגלל המורכבות של העבודה ובגלל אופי העבודה בשטח בנוי, שיש שם אוכלוסייה אזרחית והשלכות כלפי סכנות כאלה ואחרות לדיירים שגרים במתחם ועוברי אורח שעוברים סביב המתחם, אנחנו הלכנו שמה לפן שאומר שאנחנו ניקח את מקדם הביטחון ונלך יותר להיקף הכספי ולאו דווקא למטרים. יכול להיות מקרה שמגיע אלינו קבלן שעושה שיפוץ בתמ"א 38 ב-15 מיליון שקל, אבל הוא מוסיף שתי דירות שהגודל שלהן הוא 200 או 300 מטר. אין קורלציה, 300 מטר קבלן מסוג 1 יכול לבצע, אבל 15 מיליון שקל היקף כולל רק קבלן ב-ג-3 יכול לבצע. שם, כדי לשמור על שלום הציבור, הלכנו לשיטה המחמירה שאומרת שאנחנו נבקש את הקבלן עם הסיווג הגבוה יותר כיוון שהסתכלנו על העבודה כמכלול ועל העבודה לאו דווקא בהיקף של המטרים, אלא בהיקף הכספי הכולל, בגלל המאפיינים של תמ"א 38.

והנושא האחרון זה שאנחנו מקבלים פניות כל יום, איזה קבלן צריך, אנחנו עונים לאנשים בהתאם. אפילו לבנקים, לשמאים, לכל מיני יזמים ואז הם מתקשרים.

היו"ר ישראל אייכלר:

אני רוצה שתגיד לי אם אתה יכול לעזור לדיירים שהקבלן המבצע בורח מהשטח ופושט את הרגל. זה כבר כן הקבלן, זה כבר כן שייך אליך.

אמנון כהן:

אוקיי, אז בוא נעשה סדר. כאשר אתה גר בבניין שרוצים לחזק בו תמ"א 38 אתה לצורך העניין חותם הסכם עם יזם. היזם חתם הסכם עם קבלן, זה אותו דבר כאשר אתה קונה דירה לצורך העניין מחברה יזמית שבונה דירות. אתה לא מתקשר עם הקבלן המבצע, יכול להיות שהיזם לקח קבלן ביצוע שהוא בונה לו את הבניין והוא משלם לו עבור הבנייה. לך, כדייר, כלקוח, אין שום קשר חוזי עם הקבלן המבצע, אתה מכיר את זה שמכר לך את הדירה.

היו"ר ישראל אייכלר:

אבל אתה, כממשלה, כן אחראי על אותו קבלן שפשט את הרגל.

אמנון כהן:

הקבלן, אבל לקבלן הזה שפשט רגל או שברח עם הכסף, אין לו קשר חוזי - - -

היו"ר ישראל אייכלר:

בסדר, אבל אתה הממונה עליו. איך אתה נתת לו לקחת בניין כשאתה יודע שאין לו את אורך הנשימה הכלכלי בשביל לעשות פרויקט כזה?

אמנון כהן:

אני אסביר עוד פעם, יושב ראש הוועדה. קודם כל אני לא בודק איתנות פיננסית. חוק רישום קבלנים לא מחייב את הרשם לבדוק כמה כסף יש לקבלן, מה שנבדקים זה פרמטרים מקצועיים, האם הוא מסוגל לבצע את העבודה והאם יש לו כוח אדם מקצועי לבצע את העבודה. אני חוזר למה שאדוני שאל - - -

היו"ר ישראל אייכלר:

יש סיכוי לבקש ממשרד השיכון, משר השיכון, שרשם הקבלנים יהיה גם אחראי על היזמים בתמ"א 38?

אמנון כהן:

לא, צריך לבצע פה שינוי חקיקה. כי החוק מדבר על כך שאני רגולטור כלפי קבלנים. כל אדם בפוטנציאל יכול להיות יזם שקונה קרקע והוא מוציא היתר בעירייה ומחליט לבנות בניין. מי יבנה לו את הבניין, שם אנחנו נכנסים לתוך הסיפור. אני רוצה להוסיף עוד מילה, אם היזם הוא בעצמו קבלן - - -

היו"ר ישראל אייכלר:

אני מכיר קצת את המילון אבן שושן, יכול להיות שיש הבדל בין יזם לקבלן מבחינה לשונאית מילונית, אבל בשטח זה אותו אדם.

אמנון כהן:

לא תמיד. בהרבה מקרים - - -

היו"ר ישראל אייכלר:

לא, זה שני אנשים, אבל הם עושים את אותה פעולה. אם אתה ממונה על הקבלנים אתה צריך להיות ממונה גם על היזמים.

אמנון כהן:

אני אתן דוגמה כדי שהדברים יהיו יותר ברורים.

היו"ר ישראל אייכלר:

כל אחד יכול להיות קבלן, אבל יש איזה שהיא רגולציה.

אמנון כהן:

אדוני היושב ראש, אני אתן דוגמה כדי שהדברים יהיו יותר ברורים, ממש לצורך הדוגמה. חברת גינדי בונה דירות בישראל, היא לא קבלן רשום, אין לי שום קשר לחברת גינדי. היא חותמת איתך הסכם כדייר, אתה קונה אצלה דירה, היא מתקשרת עם קבלן, עם חברה מבצעת, שתבנה עבורה את הבתים ואתה בקשר חוזי עם חברת גינדי. אין לי שום סמכות לפנות לגינדי - - -

היו"ר ישראל אייכלר:

יש פה לאקונה חמורה מאוד.

אמנון כהן:

זה החוק 43 שנה. אדוני מדבר על הרגולציה כלפי קבלנים.

אסתי ורהפטיג בס:

רק להשלים את המצב הנורמטיבי, אולי כדי להסביר מה - - -

היו"ר ישראל אייכלר:

בסדר, אני אתן עכשיו למשרד המשפטים, מה השם?

אסתי ורהפטיג בס:

אסתי ורהפטיג. בהמשך לדברים שהרשם אמר, רק לומר שבאמת גם כשאתה קונה דירה, בלי קשר עכשיו לתמ"א 38, עולה בעצם אותה סוגיה, של יזם מול קבלן, יש יזמים, הקבלנים הם הרבה פעמים קבלני משנה והם לא מי שאתה עומד מולם בחתימה על החוזה. נראה לי שמה שהוא מתכוון זה שהקשר החוזי בינך לבין היזם הוא זה שגם מקים לך את כל העילות שאדם בסופו של דבר צריך כשהוא עומד בפני אדם שפשט את הרגל. כלומר מה שמשפיע על אדם שקונה דירה זה אם מי שעומד מולו, מי שהתחייב מולו לתת לו את הדירה בסופו של דבר לא עומד בהתחייבויות האלה.

שלומית אבינח:

תתמקדי בנושא של הישיבה, כי גם צופים בנו - - -

אסתי ורהפטיג בס:

אני מבינה ואני כבר אחבר, אבל כן חשוב לי, כי זה כן חלק מנושא כללי. אי אפשר להתעלם - - -

היו"ר ישראל אייכלר:

אפשר מבחינה משפטית לקשר בין יזם לקבלן ושתגידו שצריכה להיות רגולציה גם על יזמים לא פחות מאשר על קבלנים?

אסתי ורהפטיג בס:

זה משהו שאפשר לבחון בוודאי, אבל כרגע כמובן זה לא המצב.

היו"ר ישראל אייכלר:

אז אני מבקש לבחון את זה, כי מבחינה לשונית זה שני דברים, אבל למעשה האדם שהולך לקנות דירה והקבלן בורח או שעושה תמ"א 38 - - -

אסתי ורהפטיג בס:

אז זה מה שאני מנסה להסביר, זו לא אמורה להיות בעיה של הדייר, בגלל שהוא חתום מול היזם. אם הקבלן בורח זה לא אמור לעניין את הדייר, כי היזם הוא זה שבבעיה, כי הוא חתום מול הקבלן והוא צריך למצוא קבלן אחר.

היו"ר ישראל אייכלר:

אבל הגברת נמצאת ברחוב בגלל זה.

אסתי ורהפטיג בס:

אני לא מכירה את המצב שלה ואנחנו גם נשמח אם תעבירי פנייה.

פרידה קאופמן:

שמעת אותי כשהייתי בוועדה עירונית - - -

אסתי ורהפטיג בס:

יכול להיות ששמענו אותך בעל פה אבל אני אשמח אם תעבירי פנייה ואז נוכל לראות אם יש משהו שאנחנו יכולים לעשות.

היו"ר ישראל אייכלר:

כן, בכל אופן אתם תבחנו את העניין הזה של הרגולציה על היזמים.

אסתי ורהפטיג בס:

בכל מקרה חשוב לי להרחיב לעניין הערבויות, כי זה דבר שכן אמור לעזור לדיירים. בסופו של דבר גם במכר דירה רגילה ומה שהבנו שגם בתמ"א 38 זה מה שקורה בפועל, שכן יזמים בדרך כלל נותנים ערבויות. אני לא יודעת מה קרה במקרה של הגברת, באמת, שוב אני אומרת, אני לא מכירה את המקרה שלה, אבל מה שאמור לקרות בעסקאות האלה זה שהיזם שמתקשר גם בעסקת תמ"א 38 נותן לדיירים ערבות למימוש ההתחייבויות שלו.

היו"ר ישראל אייכלר:

ערבות בנקאית?

אסתי ורהפטיג בס:

כן, ערבות בנקאית. המשמעות היא שאם הוא לא עומד בהתחייבויות האלה במצבים כאלה, אז הדיירים יכולים לפנות לבנק. בדרך כלל מה שהבנק יעשה זה יביא מישהו אחר שימשיך את העבודות במקומו או שייתן להם איזה שהוא שווי כספי שייתן להם אפשרות לחזור לדירות. זה אמור לפתור את הבעיה, זה הכלי שאמורים להתמודד איתו, הכלי שחל גם על יזמים, אין הבדל בעניין הזה בין קבלן לבין יזם, זה חל על מוכר.

היו"ר ישראל אייכלר:

יש גורם שלישי שנקרא המחתים, איך אתם מתמודדים עם זה?

אסתי ורהפטיג בס:

אז זה מארגן, אני מניחה שאתה מתכוון לזה. זה החוק שהוזכר פה קודם, זה הצעת החוק שהגשנו, שעברה קריאה ראשונה, והיא לקראת דיונים בוועדת הרפורמות. הצעת החוק הזאת מטפלת בשלב המקדמי לעסקאות עם היזם, היא מטפלת בשלב שבאים אנשים לבעלי הדירות, אותם אנשים הם בוודאי לא קבלנים, זה יכול להיות אנשים מאוד מקצועיים וזה יכול להיות אנשים גם מאוד לא, יש מגוון בהקשר הזה והם מבטיחים לבעלי הדירות שהם יקדמו פה עסקת תמ"א 38 או פינוי-בינוי בתמורה לזה שהדיירים יחתמו איתם על בלעדיות, כלומר שהדיירים לא יוכלו לקדם פה את אותו פרויקט בלעדי אותו מארגן, רק דרכו הם יוכלו לקדם את הפרויקט הזה.

ואז המצב שנוצר, לפי פניות שגם קיבלנו ממשרד השיכון ופניות שגם אנחנו קיבלנו, שהרבה בניינים פשוט נתקעו, כי מצד אחד אותו מארגן לא עשה כלום, הוא לא הבטיח להם גם שדהוא יעשה, הוא אמר 'אני אשתדל לעשות', הרבה פעמים הוא נעלם, הם לא יודעים בכלל איפה הוא ומצד שני - - -

היו"ר ישראל אייכלר:

ויש לו בלעדיות.

אסתי ורהפטיג בס:

בדיוק, יש לו בלעדיות ולכן הם לא יכולים להתקדם בכלל עם אף אחד אחר.

היו"ר ישראל אייכלר:

אז איך מתמודדים עם זה?

קריאה:

לפעמים יש הערות אזהרה לדירות, צריך לשים לב לזה, אי אפשר להוריד את זה.

קריאה:

אפשר להוריד - - -

היו"ר ישראל אייכלר:

איך אתם מתמודדים עם זה?

אסתי ורהפטיג בס:

מה שהחוק עושה זה בעצם הוא קובע אבני דרך שבהן יש השתחררות מהחוזים עם אותם מארגנים, כלומר הוא קובע אבני דרך שאם המארגן לא עומד בהן הדיירים משוחררים מהחוזה איתו והם לא מחויבים להמשיך בסעיף הבלעדיות הזה. הם לא מחויבים ללכת איתו, החוזה לאמ חייב יותר מבחינתם. בעצם אבני הדרך מנסות להבחין בין מארגן שהוא כן טוב, הוא כן מקדם את הפרויקט, לבין מארגן שלא עשה כלום, שאז כבר אחרי חצי שנה תהיה אבן הדרך הראשונה שבה הם משוחררים. זו הבשורה העיקרית של החוק.

היו"ר ישראל אייכלר:

מתי החוק הזה ייכנס לתוקף?

אסתי ורהפטיג בס:

שוב, זה לקראת דיונים בוועדה של חבר הכנסת אלי כהן, ועדת הרפורמות. אני מבינה שהיה דיון ראשון ועוד לא היו דיונים מאז, אני מבינה שבקרוב יתחדשו הדיונים.

היו"ר ישראל אייכלר:

כן, מאוד חשוב לזרז את החוק הזה, אנחנו נפנה לחבר הכנסת אלי כהן, יושב ראש הוועדה.

ידידיה סינשלום:

אני מכיר דרך להגן על הדיירים.

קריאה:

יש המון דרכים להגן על הדיירים וחוזה טוב מגן על הדיירים.

ידידיה סינשלום:

בבניינים הראשונים שעשיתי בתמ"א 38 ביקשו ממני לתת אישור לחיזוקים, בלי לבנות. זאת אומרת הקבלן לא קיבל אישור לבנות על הגג עד שהוא לא קיבל ממני אישור שהחיזוקים הם תקינים. זה היה לפני שלוש-ארבע שנים. היום אני לא יודע, בגלל שעם הערבות הבנקאית מסדרים את זה, אבל הייתה תקופה שהיה צריך אישור של המהנדס שהחיזוקים במקומות התחתונות יהיו תקניים.

היו"ר ישראל אייכלר:

תודה רבה, אני רוצה את משרד הבינוי השיכון עכשיו. הגב' נועה זרמן ברנט

נועה זרמון ברנט:

כמה נקודות להתייחסות. אולי זה קצת יחזור על מה ש - - -

היו"ר ישראל אייכלר:

אולי על השאלות שהצגתי פה אל מול משרד השיכון, אל"ף, העניין של הפיקוח על היזמים והמארגנים. קיבלנו תשובות ממשרד המשפטים, זה מקובל עליכם שבחוק החדש זה יוסדר?

נועה זרמון ברנט:

בחוק המארגנים, אתה מתכוון?

היו"ר ישראל אייכלר:

כן, המארגנים, היזמים וה - - -

נועה זרמון ברנט:

משרד המשפטים, אם הוא מציע שהנושא ייבחן במסגרת הזאת - - -

אסתי ורהפטיג בס:

לא אמרתי שהוא ייבחן במסגרת הזאת, אמרנו שבאופן כללי אנחנו לא חושבים שזה מתאים ל - - - הצעת החוק הספציפית, שוב, היא עוסקת אפילו לא ביזמים, היא עוסקת בשלב עוד יותר מקדמי, אפשר לחשוב על בחינה נפרדת, אבל היא חייבת להיות רוחבית ולכלול גם מכר דירות באופן כללי. אין שום סיבה להבחין בין תמ"א 38 לבין מכר דירות.

היו"ר ישראל אייכלר:

בסדר, אבל אני לא רוצה שהחוק יתעכב בכלל שצריכים מרחב של כל הדירות. אני רוצה ספציפית לגבי תמ"א 38. יש פה בעיה של הרבה אזרחים תמימים שחתמו לאנשים שלא עושים עם זה כלום ואני רוצה שמשרדי הממשלה, אם זה משרד הבינוי והשיכון, משרד האוצר ומשרד המשפטים, יעבדו יחד כדי להסדיר את זה.

אסתי ורהפטיג בס:

אנחנו עובדים יחד בשביל להסדיר את הסוגיה הזו.

היו"ר ישראל אייכלר:

בבקשה. יש פה חוברת שמחלקים מ-2014 על הדרכה לדיירים.

נועה זרמון ברנט:

המדריך לדיירים בתמ"א 38 על היבטיו השונים, זאת אומרת אין פה הפרדה בין תמ"א 38 חיזוק או הריסה ובנייה מחדש, ייצא בקרוב. אנחנו ממש נמצאים בשלבים מתקדמים של העריכה שלו. אני נכנסתי ל - - -

שלומית אבינח:

זה בשפות נוספות, או שיש רק בעברית?

נועה זרמון ברנט:

אני עוד לא יודעת לענות על השאלה הזאת.

היו"ר ישראל אייכלר:

קודם נראה בעברית, אחר כך נתרגם את זה. יש לנו עוד חודש ב-2016, עד סוף 2016 זה יהיה מוכן? יש לנו חודש.

נועה זרמון ברנט:

שוב, אני לא יכולה להתחייב פה על לוח זמנים מדויק. המדריך כתוב, אנחנו עושים עליו ממש עבודה אחרונה והוא ייצא בקרוב. הוא כולל, כמו שאמרתי, התייחסות לכל מסלולי התמ"א 38, לכל השלבים שהדיירים צריכים לשים אליהם לב בדרך, ערבויות, ביטוחים, כללים להתנהלות גם הדיירים עצמם, בניסיון להגיע להסכמות וגם החשיבות של התקשרות עם אנשי מקצוע מייעצים. המדריך יכלול את כל ההיבטים האלה.

לגבי מה שקיבלתם ב-2014, אני מניחה שהכוונה הייתה למדריך לדיירים בפינוי-בינוי שיצא באותה שנה וכולל גם התייחסות לתמ"א 38/2, הריסה ובנייה מחדש.

היו"ר ישראל אייכלר:

לגבי מה שדיברנו עם הממונה על הרגולציה עם הקבלנים. אתם יכולים להעביר למשרד השיכון שאנחנו רוצים שיוכלו לפקח גם על יזמים וגם על מארגנים?

נועה זרמון ברנט:

אני יכולה להעביר את זה הלאה, אבל - - -

אמנון כהן:

אני רוצה להתייחס, ברשותך, בעוד משפט אחד בעניין הזה.

היו"ר ישראל אייכלר:

אולי אחרי שנגמור את משרדי הממשלה האחרים שעוד לא דיברו.

נועה זרמון ברנט:

ברשותך, אם אפשר רק להדגיש את העניין של הממונה על פניות הציבור. ברשות, לכשתוקם, כמו שאהוד אמר, אושר החוק להקמת הרשות ובמסגרת התפקידים ברשות יהיה ממונה על פניות הציבור, שתפקידו יהיה באמת לשמוע את הטענות האלה ולנסות לפתור אותן.

היו"ר ישראל אייכלר:

יהיו לו סמכויות? כי המפקח, יש לו סמכויות. לפי מה שכתבת יש מפקח שיש לו סמכויות כשופט, נכון?

אהוד בקר:

כן.

היו"ר ישראל אייכלר:

אז אולי זה יכול להיות גם על תמ"א 38?

נועה זרמון ברנט:

זה לא אותו דבר ויש פה מגוון רחב של פניות. לא ברור בדיוק - - -

היו"ר ישראל אייכלר:

כי יש הרבה בעיות בכל בניין כמעט ותהיה לו עבודה מבוקר עד ערב.

אסתי ורהפטיג בס:

הסמכות שלו בחוק היא שהקביעה שלו תהווה ראיה לכאורה בהליך משפטי. זה לא סמכות של שופט.

היו"ר ישראל אייכלר:

אבל הוא לא יכול להסדיר סכסוכים?

אסתי ורהפטיג בס:

לא.

היו"ר ישראל אייכלר:

אז אנחנו מעלים את הבעיות, תשובות אנחנו עוד לא רואים, אבל גם בדיון הבא נרצה להגיע לתשובות.

משרד הרווחה והשירותים החברתיים, עירית בשן, מפקחת ארצית שירות לעבודה קהילתית. ציינתי בתחילת דבריי משהו חמור מאוד ששמעתי במשרד האוצר, 'אם אנשים הם אידיוטים וחותמים בלי לחשוב, אנחנו לא אחראים עליהם'. אני אומר שרוב האנשים הם תמימים ולא יודעים, הם לא עורכי דין, הם חותמים וכן המדינה צריכה לקחת אחריות עליהם. מה אתם עושים?

עירית בשן:

עובדי הרווחה ברשויות המקומיות הם אינם עובדי משרד הרווחה, הם עובדי הרשויות המקומיות. אנחנו, כמשרד, אנחנו גוף שמנחה, מכווין ואנחנו סוג של גוף וולונטרי בתוך התהליכים האלה. אין לנו סמכות מוקנית וגם לא חובה בחוק וגם לא משאבים לעניין הזה. העובדים שפזורים בארץ נתקלים בתופעות שהועלו פה, מתוקף העובדה שהם עובדים ברשויות המקומיות הם נקראים לסייע לאוכלוסייה. אנחנו מנסים להכשיר אותם ולתת להם את הכלים כעובדים סוציאליים להתמודד אל מול התופעות שהם פוגשים בשטח.

היו"ר ישראל אייכלר:

אתם מדריכים את האנשים? מדובר באנשים מבוגרים והרבה אנשים שאין להם ידע בבנייה, בהנדסה ובמסחר.

עירית בשן:

העובדים שלנו לא יכולים להדריך, לא במשפטים ולא בהנדסה, הם יכולים לנסות לתת לאנשים - - -

היו"ר ישראל אייכלר:

רק לאסוף את השברים אחרי הם כבר נשברו.

עירית בשן:

משתדלים גם לפני, במובן הזה של לתת לאנשים קצת יותר הבנה מושכלת לגבי התהליכים.

היו"ר ישראל אייכלר:

למשל הגברת שדיברה פה, היא זוכה לסיוע כלשהו?

עירית בשן:

אין לי מושג, אני לא מכירה את רעננה אז אני לא יודעת.

פרידה קאופמן:

סליחה, איך אנחנו יכולנו לדעת מי מחתים אותנו, לא היה בחוק. אנחנו לא ידענו. אני למשל רק קראתי כשכבר יצאו חוברות ואז אני הבנתי שאני נפלתי בבעיה. איך בכלל אפשר לדעת?

קריאה:

לא היה לך ייצוג?

פרידה קאופמן:

לא, אף אחד לא הכין אותנו. ערבויות, החתימו אותנו על 150,000 ל-18 דיירים. איך אנחנו יכולים - - -

היו"ר ישראל אייכלר:

אולי כדאי שמשרד הרווחה, וחיים כץ השר הוא מאוד רגיש לסבל האנשים, אולי אתם צריכים כן לדבר עם אנשים על הדבר הזה. אני יודע שבדרך כלל עובדת סוציאלית מדברת על בעיות אישיות סוציאליות ולא על בעיות, כמו שאמרת, משפטיות, הנדסיות או מסחריות. אבל הנה, יש לנו פה אנשים שסובלים, הרבה אנשים.

עירית בשן:

והאנשים שלנו בשטח אכן נדרשים ועוסקים בכך. אני רק מציינת שאין להם את הסמכות, אין להם את הכלים החוקיים לטפל בזה, הם יכולים בצורה כזו או אחרת להכווין את האנשים, לעזור להם להתארגן, לפתוח טיפה את הדעת של אנשים באשר לזכויות שלהם, אבל לא הרבה מעבר לכך במציאות הנתונה כיום.

היו"ר ישראל אייכלר:

אני רוצה להודות לכם. לפני שאנחנו נפנה למשרד האוצר, מרדכי לינשה, אתה מהיזמים? יש הרבה טענות על היזמים, מה אתה אומר?

מרדכי לינשה:

אל"ף כל, מתחילת דבריה, היא מדברת כבר שנים אחורה, היום כבר ידוע, המלצתי ומחובתי כשאני נכנס לבניין אני אומר שאני לא חותם עם הדיירים לפני שיש לכם עורך דין שמייצג אתכם.

היו"ר ישראל אייכלר:

זה על פי החוק היום?

מרדכי לינשה:

זה לא על פי החוק. מבחינת הגנה משפטית, זה נקרא, כן הבנתי/לא הבנתי, קרו המון סיפורים.

היו"ר ישראל אייכלר:

זאת אומרת אתה אומר שכל בניין שהולך לעשות איזה שהוא מעשה, שייקח עורך דין שילווה אותו מהתחלה.

מרדכי לינשה:

אני לא מתקשר עם בניין אם הוא לא מיוצג על ידי עורך דין מטעמו.

שלומית אבינח:

אבל דיירים לא מבינים את החשיבות - - -

היו"ר ישראל אייכלר:

טוב שאתה אומר את זה פה, שאנחנו נגיד את זה לצופים. אל תחתמו על שום מסמך לפני שהתייעצתם עם עורך דין.

מרדכי לינשה:

היום המודעות לזה הרבה יותר גבוהה ממה שהיה פעם.

היו"ר ישראל אייכלר:

אז אנחנו ניתן עכשיו למשרד האוצר את זכות הדיבור, יש לכם היום גם את התכנון והבנייה.

מאיה שרון כהן:

באמת כואב הלב, הסיפור שלך, ואני מניחה שיש עוד רבים אחרים. העניין הוא שהדיון כאן מתמקד בתהליכים של מימוש התמ"א ומינהל התכנון, אין מענה במסגרת התמ"א למצבים האלה. אנחנו מדברים פה על דיני קניין, לא סתם יש לנו כאן את משרד המשפטים, שבתוך חוק המקרקעין, בפרק שנוגע לחיזוק מבנים עקב רעידות אדמה, שם בעצם יש את כל ההנחיות שנוגעות לתהליכים של מימוש התמ"א.

היו"ר ישראל אייכלר:

זאת אומרת אין לכם שום סיי בעניין הזה. זו הרי תכנית ממשלתית, שמשרד האוצר היום, כממונה על התכנון והבנייה, עומד על זה.

מאיה שרון כהן:

נכון מאוד, זו תכנית שמאפשרת לקבל היתר בנייה - - -

היו"ר ישראל אייכלר:

אבל אם יש לאקונה כזאת, שאין לכם שום כלים - - -

מאיה שרון כהן:

הלאקונה הזאת נוגעת לדיני קניין, היא נוגעת למקרקעין.

היו"ר ישראל אייכלר:

אבל זה הסיפור.

מאיה שרון כהן:

זה לא חונה בסמכות של מינהל התכנון.

היו"ר ישראל אייכלר:

אז מי כן? משרד השיכון לא, משרד הרווחה לא.

פרידה קאופמן:

אין אחראי על זה.

היו"ר ישראל אייכלר:

מישהו צריך לקחת פה אחריות, יש לכם - - -

מאיה שרון כהן:

עלתה כאן הצעה למשרד הפנים, אני ממליצה לשמוע.

היו"ר ישראל אייכלר:

משרד הפנים, נמצאים פה? למשרד הפנים היום אין את התכנון והבנייה. אז אולי בדיון הבא נזמין את הממונה על - - - איך זה נקרא, הוועדה שעוסקת בבנייה מטעם משרד האוצר?

מאיה שרון כהן:

העירונית?

היו"ר ישראל אייכלר:

לא, הכוללת, הפרויקט הגדול של כחלון.

מאיה שרון כהן:

מטה הדיור, אתה מתכוון.

היו"ר ישראל אייכלר:

מטה הדיור הארצי. אנחנו נרצה בפעם הבאה שהם יבואו, כי אני רוצה שהם יכסו את כל הלאקונות וכל החורים שנתגלו פה בדיון.

אמנון כהן, רצית להגיד משהו חשוב?

אמנון כהן:

כן, רציתי להשלים עוד שני משפטים, ברשותך. אני חוזר עוד פעם לעניין הנושא של היזמים ולטענות של הגברת שאין מי שלוקח אחריות. עם כל הכאב והאמפתיה וההזדהות, ובאמת היא עוברת תהליך מאוד קשה, אבל יזם זה כמו אדם שמוכר לך מכונית, לוקח מקדמה ולא מביא לך את האוטו, או מוכר לך סלון ולא מביא לך את הסלון ולוקח מקדמה. זאת אומרת אין רגולציה על היזמים, כל אדם יכול להיות בהגדרה יזם. גם מחיר למשתכן, של משרד האוצר והשיכון שיוצא עכשיו, הוא פתוח בפני כל אדם. כל אדם רשאי להגיש הצעה - - -

היו"ר ישראל אייכלר:

אין פיקוח?

אמנון כהן:

אין פיקוח, ולזכות בקרקע.

היו"ר ישראל אייכלר:

יכול להיות 100 אנשים - - -

אמנון כהן:

לא, הוא יכול לזכות בקרקע כי הוא ייתן את ההצעה הזולה ביותר - - -

היו"ר ישראל אייכלר:

כן, ואז הוא אומר שהוא תפרן והוא לא יכול לעמוד בזה, מה אני עושה?

אמנון כהן:

לא, הוא משלם לפני כן, הוא לא מקבל את הקרקע אם הוא לא משלם את הכסף.

היו"ר ישראל אייכלר:

הקרקע, אבל הוא לא יכול לבנות. רשמתי 100 דיירים - - -

אמנון כהן:

במחיר למשתכן לא הייתה הגבלה, רק לקבלן עם רישיון, לקנות קרקע במחיר למשתכן. כל אדם יכול היה לרכוש, להביא קבלן רשום שיבצע עבורו את העבודה. אני חושב שצריך להסדיר את זה ואני לא יודע אם זה קשור לחוק נושא רישום קבלנים, כי איך נגדיר מה זה יזם? מה יהיו תנאי הסף שלו? מי יגדיר מי יכול להיות יזם? מי יגדיר מה התנאים כדי להיות יזם? כל אדם בהגדרה יכול להחליט שהוא יזם. לגבי האכיפה לוודא שהם לא לוקחים כספים ומה שנקרא לא נותנים את הסחורה, צריך למצוא מנגנון מסודר, להגדיר את הקשר בין רוכש הדירה ובין היזם, אבל להכניס אותם תחת רגולציה של חוק רישום קבלנים, שזה בכלל חוק מקצועי שבודק כישורים מקצועיים - - -

היו"ר ישראל אייכלר:

אני שומע, אתה אומר שלא אתה, אבל צריך לעשות - - -

אמנון כהן:

לא, אני לא אומר שלא אני. אם יוחלט שאני והוועדה תקדם מהלך שזה יהיה תחת רשם הקבלנים, שיגדירו מה אמות המידה, מה הקריטריונים - - -

היו"ר ישראל אייכלר:

מי הוא קבלן.

אמנון כהן:

מי הוא קבלן אני יודע - - -

היו"ר ישראל אייכלר:

אתה יודע, אבל אפשר להרחיב את המושג של מי הוא קבלן. גם יזם הוא בעצם קבלן, הוא מקבל על עצמו לבצע - - -

אמנון כהן:

לא לבצע, הוא מקבל על עצמו להביא מישהו שיבצע עבורו.

היו"ר ישראל אייכלר:

אני חושב שזה עניין לשוני, בין יזם לקבלן. הוא לוקח אחריות, הוא מקבל על עצמו למכור לי דירה ולא משנה לי - - -

אמנון כהן:

אדוני צודק מבחינה חוזית כלפי הדייר, אבל בנושא הביצוע, שזה התחום שאני עוסק בו - - -

היו"ר ישראל אייכלר:

בסדר, זה אנחנו רוצים לשנות.

אמנון כהן:

אין בעיה, צריך יהיה להגדיר במדויק מה זה.

היו"ר ישראל אייכלר:

אנחנו רוצים להגיע למצב שהאזרח לא ייפול בין הקבלן, היזם והמארגן.

אמנון כהן:

אני מסכים לגמרי, אבל למצוא את הרגולציה המתאימה ואת מנגנון האכיפה.

היו"ר ישראל אייכלר:

בסדר, שמענו. אני רוצה לפנות למשרד השיכון, לבצע רישום של פרויקטים. היום אני מבין שאין לכם רישום איפה יש, איפה אין, לפי המחקר שהם עשו פה. אני רוצה שתלוו את הדיירים, או שתקימו איזה מנגנון כמו רשם הקבלנים, משהו שיהיה על תמ"א 38, אני רוצה שהמדריך לדיירים כבר ייצא ושלא יהיה אזרח שנדרש להסכים על תמ"א לפני שהוא למד וקרא וקיבל קורס על מה שהוא הולך לעבור.

אני פונה להנהלת בתי המשפט, אולי להקצות איזה שופט מיוחד שיעסוק בתמ"א 38, כי אם זה נכנס לתור הרגיל של כל המשפטים האזרחיים אנשים לא יגמרו עם זה כמה שנים.

פרידה קאופמן:

זה יכול לקחת עוד עשר שנים.

היו"ר ישראל אייכלר:

אני פונה למשרד המשפטים ולמשרד השיכון, להסדיר את הרגולציה על היזמים ועל המארגנים, כמו שדיברנו.

אני רוצה להודיע שהדיון הבא יתקיים ב-9.1.2017, בהשתתפו של ראש מטה הדיור הלאומי במשרד האוצר, כך הובטח לנו ואז אנחנו נקבל בעזרת ה' את התשובות.

אנחנו נמשיך פה את הדיון באולם, אבל היות שאנחנו יורדים מהשידור אני רוצה להודיע לצופים שהם יכולים לפנות לוועדה לפניות הציבור בכל נושא שיש להם בעניין תמ"א 38 לקראת הדיון הבא שנוכל להעלות את זה בדיון הבא.

שלומית אבינח:

עיריית ירושלים.

שירה אבני:

אני מהרווחה, עסוקה בקשר של תכנון ורווחה. אני רק אגיד שאנחנו בעיריית ירושלים כבר שבע-שמונה שנים משקיעים בעשרות פניות סביב הסוגיה הזאת, כלומר זו בעיה מאוד חמורה שאנחנו מלווים. בשנתיים האחרונות בנינו מערכת שלמה, שסיפרנו עליה לאדון, איך לעזור לדיירים ואנחנו חושבים שצריך פה פעולה משולבת, מצד אחד חוקית, רגולציה, שמירה על הזכויות של הדיירים בכל מיני אספקטים, ומהצד השני פעולות הסברה מאוד מאוד משמעותיות, שזה הדבר שאנחנו עושים. כרם היא מקבלת פניות ציבור אצלנו בעיריית ירושלים ספציפית בנושא הזה ואנחנו משתדלים ללוות דיירים בסיטואציות דומות. אנחנו מלווים דיירים בעיריית ירושלים.

חשוב להבהיר שזה תקציב פנימי של עיריית ירושלים, על זה עירית בשן דיברה. זה לא תקציב ממשלתי, אין לנו תמיכה חוקית, אנחנו נתקלים בהמון סוגיות משפטיות, אפילו תביעות נגדנו בסוגיות של התערבות ועזרה לדיירים בסיטואציות האלה. אנחנו חושבים ש - - -

היו"ר ישראל אייכלר:

למה בירושלים יש רק 1.5%? אני שאלתי את השאלה הזו ארבע פעמים ואין לי תשובה.

שירה אבני:

יש לזה הרבה סיבות, גם בירושלים טכנית, מבחינה פיזית, זה לא פשוט תמ"א 38, וגם כמו שהאדון ציין, יש הרבה מאוד סכסוכי דיירים סביב הסיפור הזה. להצליח לקיים תמ"א 38, צריך שכל הדיירים יתארגנו ביחד, יסכימו ביחד, על זה שהם רוצים תמ"א 38, יסכימו על היזם הספציפי, יסכימו על התכנית. זה תהליך שאנחנו, מהניסיון שלנו, מעטים הבניינים שיכולים לעשות את זה בלי עזרה.

אני חושבת שמה שהיא אמרה מאוד מעיד, זה תחום מורכב בצורה בלתי רגילה. אני ארבע שנים בתחום ואני עדיין לא יכולה לענות על כל שאלה ש - - -

היו"ר ישראל אייכלר:

כן, ראיתי. קיבלנו את החוברת של מרכז מחקר ומידע, למדתי את זה אתמול שעות. אני רואה שזה כל כך מורכב, שאני לא יודע מי יהיה הקוסם שיוכל להוציא את ה - - -

שירה אבני:

נכון, אין שום סיכוי לאדם פרטי להצליח בזה.

פרידה קאופמן:

איך אפשר לבוא לדייר ולבקש שהוא יהיה חכם כל כך?

שירה אבני:

אני חושבת שצריכים מאוד לקדם את המהלכים האלה. נגיד מדריך לדיירים במשרד השיכון, סביר להניח שהרבה אנשים לא יצליחו להבין אותו, אבל הוא כתוב טוב, אנחנו - - -

היו"ר ישראל אייכלר:

שותפים בזה?

שירה אבני:

אבל איך הוא מגיע לכל דייר? איך מדריך כזה מגיע למצב שכל דייר בכל שכונה בירושלים שנתקל ביזם שמגיע אליו בכלל יודע שקיימת הדרכה כזאת, שהוא יכול להגיע אליה בכלל? צריך להבנות איזה שהיא מערכת שגם יורדת בסוף למטה ומלווה את ה - - -

היו"ר ישראל אייכלר:

אל הציבור.

ידידיה סינשלום:

בשנים הקודמות, בתמ"א 38, אם לא הייתי חותם על החיזוקים בדירות למטה, אז ההיתר לא היה מועיל לגג. ההיתר על הגג היה - - -

היו"ר ישראל אייכלר:

והיום כן נותנים היתר בלי חיזוקים?

ידידיה סינשלום:

היום אני לא ראיתי את זה, ראיתי כמה פעמים - - -

היו"ר ישראל אייכלר:

אני רוצה לתת לעורך דין רחמים כהן, ששלח לנו מכתב מאוד מפורט. אולי תתמצת את הדברים שלך.

רחמים כהן גבורה:

אני אתמצת, אני רק רוצה לפני כן להתייחס לסוגיות שאותה גברת נקלעה אליה ושאר הדברים שמעלים פה. קודם כל בחוזים שעורכים מול דיירים, במיוחד בחוזים של גוף שנקרא עמיגור, שהוא חוסה תחת משרד השיכון, יש שם המון המון הגנות על הדייר. אחת ההגנות שיוצרים, ואני, כשאני מייצג דיירים, אני יוצר מדרג במכירת הדירות. זאת אומרת לא יכול להיות שיזם, ביום שהוא חתם חוזה עם הדיירים, ימכור את כל הדירות החדשות בבניין. כי בסך הכול כל העסקה עצמה עם הדיירים היא קבלת שירותי בנייה, שזה ממ"ד, מעלית, מרפסת ובאיזה כסף הם משלמים? הם משלמים בדירות חדשות שיוצרים בבניין. אם אנחנו ניצור מדרג כזה, כמו שיוצרת אותו עמיגור, אז אנחנו יודעים שגם אם יש מצב שהקבלן או היזם קם והלך, יש לנו עוד כסף במחסנית להמשיך ולסיים את הפרויקט בצורה הכי טובה, ובנוסף לזה יש גם ערבויות שאמורות לסייע לנו להכניס יזם חדש תחת אותו יזם שקם והלך. זה לאותה נקודה.

כמו שאמרת קודם, כל עסקה של תמ"א 38, שאף דייר לא יחתום בלי להיוועץ עם עורך דין. עסקה של תמ"א 38 זה כמו מכירת דירה לכל דבר, וכל אחד פה, שלא יחסוך באותן עלויות של 1,500 שקלים או 2,000 שקלים או 3,000 שקלים לשלם לעורך דין בעסקה כל כך רצינית. יש תוצאות בשטח שהן לא תמיד מסתיימות כמו שצריך, בכל אותם פרויקטים. זה לגבי זה.

לגבי מה שאני העליתי, אחד הדברים שאנחנו רואים המון בתמ"א 38 זה פרויקטים שנתקעים באמצע, או שנתקעים בשלב ההיתרים. אחת הקושיות שניסינו לחקור זה למה זה קורה. תמ"א 38, לקבל היתר מספיק 67% הסכמה מכלל הדיירים. ב-67% הסכמה אני יכול לקבל היתר בנייה מהוועדה המקומית, אבל 67% הסכמה לא נותן לי את האפשרות לבנות דירות ולמכור אותן או לקבל ליווי פיננסי. בשביל זה אני צריך להגיע ל-100% הסכמה של דיירים.

היו"ר ישראל אייכלר:

למה אתה צריך 100%?

רחמים כהן גבורה:

100% הסכמה נותן לי את האפשרות ליצור מול הטאבו - - -

היו"ר ישראל אייכלר:

בשביל לרשום הערת אזהרה?

רחמים כהן גבורה:

הערת אזהרה ויחידה רישומית. אלה הן הדרישות.

קריאה:

למה לא מספיק 80%?

רחמים כהן גבורה:

זה הדרישה של הטאבו, זה לא שלי. זו הדרישה של החוק.

קריאה:

המפקח על בתים משותפים - - -

רחמים כהן גבורה:

יכול להגיש תביעה.

קריאה:

אז מספיק 80%.

רחמים כהן גבורה:

יש את הסוגיה של הדייר הסרבן הקלאסי, 'אני כן רוצה', 'אני לא מעוניין', ועם זה מתמודדים מול המפקח על המקרקעין, אבל תחת אותה מטרייה של הדייר הסרבן יש עוד המון מקרים שלא תמיד יש פתרון אצל המפקח. יש המון מקרים של צו ירושה שלא ממומש ואין חוק במדינת ישראל שמחייב לבצע צווי ירושה. ואז מה שקורה, אני כעורך דין, צריך לבקש מהמפקח על המקרקעין שימנה אותי להיות מנהל העיזבון כדי שאני אוכל לחתום בשם המת. לא תמיד זה מולו, אז ללכת לבית דין לענייני משפחה בשביל לפתור את הבעיה הזאת.

יש גם בעיות מול הוצאה לפועל, שהוצאה לפועל אומר לי 'תשמע, אני לא יכול לחתום בשם הזוכה, לך לזוכה', פתאום הזוכה הופך להיות הסחטן, הוא אומר 'אדוני, עד שלא מכסים לי את החוב אני לא חותם'. נוצרות בעיות גם בין זוגות שהתגרשו, הדירה רשומה על שם שני בני הזוג ובן הזוג השני לא רוצה לחתום, 'תשמע, יש פה חוב, צריך להעביר חוב לעירייה בשביל לחתום'.

בקיצור אנחנו נכנסים פה למסכת של איך אני מגיע ל-100%. ההצעה שאני הצעתי היא כזו, שאם אני הגעתי ל-67% אז אני צריך שהטאבו יקבל וקיבלתי היתר בנייה כאילו קיבלתי 100%. אותו דייר סרבן, שהוא רוצה לסרב לפרויקט, יש לו מספר תחנות הוא יכול להגיש את התנגדותו, אם זה בוועדה המקומית, אם זה בוועדת ערער, אם זה בערכאות יותר גבוהות ואם זה לפי סעיף 6 שמאפשר לו לתבוע אצל המפקח על המקרקעין. לא רק הדיירים והיזם יכולים לתבוע אצל המפקח, אלא גם הוא יכול לתבוע, ואז היזם הופך להיות הנרדף ולא הרודף. ככה שמי שבאמת מסרב לפרויקט ויש לו באמת סיבה והוא לא דייר סחטן, אלא דייר סרבן, אז הוא יכול להגיש תביעה.

מעבר לזה, אני גם מדלג על אותן בעיות של אותם יורשים. יש לנו גם מקרים של יורשים שאחד גר באירן, אני לא יכול להגיע אליו. אלה דברים ש - - -

היו"ר ישראל אייכלר:

אתה כתבת לנו את כל הבעיות, אבל אולי תכתוב לנו לדיון בא את כל הפתרונות שיש?

רחמים כהן גבורה:

אני כתבתי גם את הפתרון במסמך בעמוד האחרון.

היו"ר ישראל אייכלר:

לגבי המפקח.

רחמים כהן גבורה:

לגבי הכול. אני כתבתי את זה בסעיף 8. רשמתי 'הצעה לפתרון', ובהצעה הזו, איך שאני רואה את הדברים, אני חושב שאותם 67% יהיו שווים 100%, אלא אם כן יחליטו ש-67% זה לא מספיק אפשר גם להעלות את זה ל-75% ואז אנחנו נוכל לקבל היתר בנייה וזה ייחשב 100% והיזם יוכל לקבל על זה ליווי בנקאי והוא יוכל למכור דירות ויוכלו לקבל משכנתאות ופרויקטים ייצאו לפועל ונשחרר את כל הפקק הזה שנוצר עם הבעיות של התמ"א.

דוד אפנג'ר:

הרווח הגדול בזה זה המיגון של הדיירים. היזם לא יכול לברוח, הכול ממושכן, הבנק פה נהיה שותף לעסקה. הבנק לא מוכן להיות שותף אם אין יחידת רישום. זו יכולה להיות אחת הדרכים, שאם הבנק שותף אז הכסף לא הולך ליזם ולא לקבלן, הוא הולך לקופת הפרויקט ומשם הוא משתחרר עם ליווי.

היו"ר ישראל אייכלר:

אבל הוא העלה פה בעיה, שהבנק לא יכול להביא את היורש.

דוד אפנג'ר:

הבנק לא יכול בגלל התוצאה הזו. אם יהיה לנו את הפתרון הזה אנחנו נגיע לכל פרויקט עם ליווי בנקאי. ברוך ה', לי יש פרויקטים עם ליווי בנקאי, כי זה רווח, יצא לי פוקס שכולם באו חלק, אבל זה נותן לך פתיחה חופשית - - -

היו"ר ישראל אייכלר:

ליווי בנקאי, הווה אומר שאם היזם נתקע הבנק ממשיך את הבנייה.

דוד אפנג'ר:

לא צריך, אין סיכוי שהוא ייתקע, זה לא אצלו.

אמנון כהן:

זה אומר שהכסף שאתה משלם עובר לחשבון של הבנק ואין ליזם שום גישה לכסף וזו הבטחה של הרוכשים שאם יש איזה שהיא בעיה הבנק עומד מאחוריהם.

דוד אפנג'ר:

זו התוצאה שבאה בזמנו מסיפור חפציבה.

רחמים כהן גבורה:

מה שקורה, אנחנו רצינו להפוך את ה-75% ל-100% אוטומטית, או אותם 67% ל-100% אוטומטית, ואז זה נותן מצב שאפשר לרוץ קדימה.

דוד אפנג'ר:

אגב, בנקודה שלו, לי בפרויקט כן היה הוצאה לפועל באחת הדירות, הייתה הערת אזהרה, והם חתמו לי במהירות, בלי שום בעיה. הפוך, הנכס שלהם הושבח. אין לי פרויקט עם הערת אזהרה, אבל הוא מחדש לי שהם זורקים את זה ליזם, 'בוא תסגור לי את החוב'.

רחמים כהן גבורה:

היום חלק נכבד מהפרויקטים של התמ"א זה במקומות שהמצב הסוציו אקונומי של השכונה, הדיירים הם ממעמד סוציו אקונומי נמוך ויש שם לדוגמה הרבה פיגורים בתשלומים של משכנתאות, אז יש המון עיקולים על הדירות האלה. נוצר מצב שכשאתה בא להחתים אז ההוצאה לפועל אומרת לך 'לך לזוכה'. עד עכשיו התנהל דיון שבנק לא רצה לחתום, הוא אמר 'אני לא חותם עד שלא פודים לי את הכסף'.

היו"ר ישראל אייכלר:

לפני שאני אתן לך להשיב אני רוצה שתשמעי גם את לינשה מרדכי.

מרדכי לינשה:

אחת הבעיות העיקריות היום למתן קבלת טופס 4 זה דרישות של חברת חשמל לעשות חדר טרפו בתוך המגרש שבונים. אם אין מקום או יש בעיות עם קרינה וכו' וכו', אין אישור מחברת חשמל, גם למתן ההיתר ולא לטופס 4.

היו"ר ישראל אייכלר:

מה אתה מציע? שהעירייה תיתן לך קרקע?

מרדכי לינשה:

העירייה תיתן להשתתף בשצ"פים. המדינה מחויבת להביא חשמל, אני לא מחויב להביא חשמל לדירה חדשה, בכלל לדירות.

היו"ר ישראל אייכלר:

הם רוצים חדר חשמל חדש?

מרדכי לינשה:

הם רוצים חדר טרנספורמציה שמשמש את כל הרחוב, זה לא משמש רק את הבניין הקיים שאני אישית בונה.

היו"ר ישראל אייכלר:

אז זה אולי משרד השיכון יצטרך להתארגן, אולי תכנון ובנייה? יש פה בעיה בכל הבניינים, אני מבין, שהם רוצים חדר חשמל.

דוד אפנג'ר:

אולי נרחיב את הבעיה יותר, יותר נבהיר אותה. יש לי עכשיו בקשה לשישה חדרי טרפו. אמנם אני הסתדרתי - - -

היו"ר ישראל אייכלר:

אתה אומר טרפו כאילו שאני יודע מה זה. מה זה טרפו?

דוד אפנג'ר:

חדר טרנספורמציה. חדר שנאים. היום חברת חשמל מסודרת באותה עיר עם כמות ואט שהיא נותנת לאותו מקום, לאותו רחוב. ברגע שאתה מגדיל שם את כמות הדירות אז היא צריכה להגדיל גם את כמות החשמל. אני אומר לכם דברים שנאמרו לי במפורש בחברת חשמל באשדוד. אתה בונה פה הראשון ברחוב הזה, אתה הקורבן, אתה תבנה את חדר טרפו, תיתן חשמל לכל הרחוב, כי הוא עושה חשבון, 2.5 קומות לכל בניין ברחוב, אתה תיתן את כמות החשמל.

אנחנו אומרים, בוא תלך לשצ"פ, אין לי בעיה, אם יש לי במגרש, אוקיי, זורמים, אבל אם לא, בוא נלך לשצ"פ - - -

היו"ר ישראל אייכלר:

זו כבר בעיה גם של כל הקבלנים שבונים בניינים חדשים, אבל לא לשם כך התכנסנו.

דוד אפנג'ר:

לא, בבניין חדש אני יכול להכתיב את כל התנאים, זה בסדר גמור, זה בתב"ע, גם בתב"ע מכניסים את הדברים - - -

אמנון כהן:

בתכנון אתה כבר מכניס חדר טרפו. אבל אם למדינה יש אינטרס שיהיה תמ"א 38 כנגד רעידות אדמה, היא צריכה לתת את ידה בעניין הזה, שאם אין חדרי טרפו אין חשמל לדירות האלה. היא צריכה להפקיע שטח קטן סמוך משצ"פ, כדי לאפשר ליזם להשביח את הבניין.

היו"ר ישראל אייכלר:

שצ"פ זה שטח ציבורי - - -

אמנון כהן:

זה שטח ציבורי ששייך למדינה. להגיד שמקצים לו, כי אין לו בגבולות המגרש שלו, לבנות חדר טרפו.

דוד אפנג'ר:

אני לא בא להמציא את הגלגל, כי לדוגמה בעיר הזו, אשדוד, שאנחנו בונים שם, כל חדרי טרפו בשכונות החדשות, י"ב, י"ז ודרומה, הכול נבנה בשצ"פ. זה אפילו חברת החשמל אומרת לי.

היו"ר ישראל אייכלר:

הלוואי שכבר נהיה בבעיה הזו.

רחמים כהן גבורה:

אני רוצה רק להבהיר את המצוקה של התמ"א 38. אמנם זה נקרא תכנית מתאר ארצית נגד רעידות אדמה. אני מגיע מאשדוד והתמ"א 38 נותנת שם מענה לאו דווקא לרעידות האדמה, אלא אנשים ממש בלחץ לסיים את זה בגלל הממ"דים. רוב הבניינים, אם לא כל הבניינים האלה שאנחנו מבצעים בהם את התמ"א, אין בהם ממ"דים ואנחנו - - -

היו"ר ישראל אייכלר:

והתמ"א זה ממ"ד?

רחמים כהן גבורה:

בעיקר ממ"ד כי ממ"ד הוא חלק מהחיזוק והממ"ד הוא זה שמשמש פתרון - - -

היו"ר ישראל אייכלר:

אתה אומר שהטילים מעזה יגיעו לפני רעידת האדמה.

רחמים כהן גבורה:

משפחות שגרות בבניינים של ארבע קומות, לא מצליחים לרדת למטה, לא מצליחים להגיע למקלטים. הטילים חודרים שלוש קומות, אז מה? תרד לקומה ראשונה? לא מספיקים. במשפחות שהן ברוכות ילדים, גם אנשים מבוגרים, לא יכולים לרדת, הם לא יכולים למגן את עצמם והמיגון היחידי זה אותם ממ"דים. יש מקומות שאפילו בזמן מלחמה פותחים ממ"דים עוד לפני שהסתיימה בנייה בשביל לאפשר לאנשים את המיגון, וזו המצוקה של התמ"א, זה הקול שצועק, תשחררו לנו את האפשרות לסיים את הפרויקטים האלה ולצאת איתם לדרך.

היו"ר ישראל אייכלר:

אני מודה לך. משרד המשפטים מילה אחרונה ובזה נסיים.

אסתי ורהפטיג בס:

רק רציתי להתייחס להצעות שנשמעו פה קודם, גם קודם כל אנחנו נשמח לקבל את המסמכים, אני לא יודעת אם עלו לאתר הוועדה, אבל אם לא אז נשמח לקבל אותם. כמובן הדברים האלה מטרידים גם אותנו.

שלומית אבינח:

אתה מוכן שנעלה את המסמך שלך לאתר של הוועדה?

רחמים כהן גבורה:

בבקשה.

אסתי ורהפטיג בס:

לגופו של עניין, אם הבנתי נכון את ההצעה, אני לא יודעת אם היא מתייחסת רק לשלב של הרישום של הזכויות הנוספות, אני לא יודעת אם היא באופן כללי, אבל הפחתת הרוב ל-67% כך שהיא תיחשב אוטומטית ל-100% ולתת לדייר הסרבן שהוא זה שירדוף אחרי היזם או אחרי שאר הדיירים, זו הצעה מאוד מאוד קשה מבחינתנו. כמובן שהנחת המוצא, שאני חושבת שכולם יכולים להתחבר אליה, זה שזכות הקניין של אדם שקנה בית, זו דירתו, היא לעשות מה שהוא חושב לנכון והחריג לזה הוא, כשהוא מסרב בנסיבות בלתי סבירות. אז מראש להגיד שגם כשהוא מסרב בסירוב סביר, גם למשל שהוא אדם נכה שלא הציעו לו חלופות שמותאמות לנכות שלו, מבחינת התמורה, וכל מיני דברים כאלה, גם אז, הוא זה שיצטרך לרדוף אחרי היזם ולא היזם הוא זה שיצטרך לתבוע אותו, זו הצעה מאוד מאוד קשה מבחינתנו.

רחמים כהן גבורה:

אני לא מדבר על זה, אני מדבר על מקרים - - -

אסתי ורהפטיג בס:

הוא אומר שגם דייר סרבן - - -

רחמים כהן גבורה:

אני מדבר על המצבים של צווי ירושה. רוב הסרבנים שיש בבניינים הם לאו דווקא האנשים שגרים שם, זה משקיעים שמחזיקים יותר מעשר דירות והוא הופך להיות מסרבן לסחטן, 'אם לא יעשו לי את הריצוף בסלון אני לא חותם' ו'אם לא - - -

היו"ר ישראל אייכלר:

אבל איך אתה מבטיח שהנכה, שהגברת מדברת עליו, ולא המשקיע - - -

רחמים כהן גבורה:

קודם כל אני יכול להגיד לך, בכל הפרויקטים שאני נתקלתי בהם, ואני מלווה היום עשרות פרויקטים, בבעיות הומניטריות של אנשים מבוגרים ושל אנשים חולים נמצאו הפתרונות לכל דייר ודייר.

היו"ר ישראל אייכלר:

מבחינה חוקית משפטית היא צריכה להבטיח - - -

רחמים כהן גבורה:

הבעיה שלי היום היא עם אותם - - -

היו"ר ישראל אייכלר:

אפשר לנסח את זה באופן שרק אם מדובר ביורש מחוץ לארץ או בפושט רגל - - -

דוד אפנג'ר:

רק בבעיה שאי אפשר ל - - -

אסתי ורהפטיג בס:

לכן אני אומרת, בהצעה ששמעתי שהוא אמר שגם סירוב סביר יצטרך לרדוף אחרי היזם, היה נשמע לי לא סביר.

היו"ר ישראל אייכלר:

לא, את צודקת לגבי נכים ולגבי זקנים ודברים כאלה, אי אפשר לפגוע בזכויותיהם.

אסתי ורהפטיג בס:

אז תעביר את ההצעה ואנחנו נראה.

רחמים כהן גבורה:

הבעיה היא רק למצוא את אלה שמעכבים שאי אפשר פיזית להשיג אותם.

היו"ר ישראל אייכלר:

בסדר, מי שלא נמצא בארץ - - -

דוד אפנג'ר:

שאלתם שאלה על ירושלים. אני יזם גם בירושלים, אני ירושלמי. בעיריית ירושלים הבעיה היא אחרת. העיכוב הראשון היה בזמן שתמ"א נוצרה והיה עיכוב ללא סיבה, עד לדוח מבקר המדינה, שהטיל את כל האשמה על עיריית ירושלים, אז נוצרה תמ"א 38 הנקודתית, של ירושלים, 10038. אני יוזם גם פה פרויקטים ואני תוך כדי ייזום של פרויקטים פה. אני אומר לכם שאנחנו כבר בשלוש שנים, אם זו סבלה מהיזם, הדיירים סובלים, הם איתי ביחד, בכל מפגש שאני מגיע לעירייה אני מביא איתי נציגות של הדיירים, שיראו את העיכובים בעירייה. יש שלושה-ארבעה רפרנטים לכל העיר, שמחולקים לאזורים, לכל רפרנט זה הוראות אחרות ואז כשמגיעים לבעיה, אז 'מה היה לך במקרה כזה? האם אתה סובר ככה?'

היו"ר ישראל אייכלר:

אתה אומר שוועדות התכנון של העיריות לא - - -

דוד אפנג'ר:

זה לא ועדות התכנון, זה פקידים. אני מדבר על הפגיעות של התכנון. בירושלים זה שונה.

היו"ר ישראל אייכלר:

אני מדבר על ירושלים עכשיו.

דוד אפנג'ר:

בכל הארץ תמ"א 38, אתה בא ישר לרישוי, זו תכנית שמכוחה אפשר להוציא היתר. בעיריית ירושלים זו תכנית שמכוחה אתה צריך קודם כל לעבור מחלקת תכנון, שהיא תב"ע כתובה - - -

היו"ר ישראל אייכלר:

למה ירושלים שונה?

אמנון כהן:

יש הרבה סיבות. סיבה אחת היא טופוגרפית, בגלל שהעיר היא מאוד גדולה ואין שטח אחד דומה למשנהו בגלל חוזק המבנה והבעיה של הקרקע. סיבה שנייה, בעיות של סטטוטוריקה עם זהות הקרקע והבעלות על הקרקע. רוב הדירות בירושלים לא רשומות בטאבו, בגלל בעיות של אישורים מנדטוריים מלפני קום המדינה. ההסדרה היא מאוד קשה בירושלים מבחינת הרישוי.

דוד אפנג'ר:

דווקא זה בכלל לא נתון מעכב בתמ"א 38, כי בבעלות אומרים לך 'אדוני, לך לערכאות, לך תסתדר עם - - -

אמנון כהן:

אז אתה הולך לבית משפט וזה נגרר כמה שנים.

דוד אפנג'ר:

לא, אבל לא בזה הבעיה. הבעיה היא שההוראות בכלל לא מתאימות לתמ"א 38. רוב הפרויקטים הם כמעט לא כלכליים.

היו"ר ישראל אייכלר:

ישבה פה נציגת עיריית ירושלים ואמרה ש - - -

שירה אבני:

אני אסביר.

היו"ר ישראל אייכלר:

אמרת שהכול עכשיו מסתדר, נכון?

שירה אבני:

לא.

היו"ר ישראל אייכלר:

אני לא רוצה להיכנס לוויכוח פה, אני רוצה לסיים.

שירה אבני:

אני לא מתווכחת איתו, אני מסכימה איתו.

היו"ר ישראל אייכלר:

תני את הפתרונות.

שירה אבני:

אני נציגת הגורמים החברתיים בעיריית ירושלים.

אמנון כהן:

היא לא מתחום ההנדסה.

שירה אבני:

אני רק אגיד שבאמת בתחום התכנון אנחנו עובדים שוטף בתחום התכנון וגם אנחנו מציפים להם בעיות שמגיעות אלינו, גם מיזמים וגם מתושבים, ויש מהלך גם בתוך אגף התכנון לשפר את השירות ולחפש דרכים להקל. הבעיה ידועה ומוכרת ואנחנו שומעים אותה גם מהדיירים ואנחנו עובדים בשיתוף פעולה.

דוד אפנג'ר:

כן, אבל התוצאה, לשאלת היו"ר למה זה 1.5%, זו הסיבה.

היו"ר ישראל אייכלר:

אז אולי נקווה שעכשיו זה יסתדר.

דוד אפנג'ר:

אני חושב שאם ניקח את אשדוד לבד זה הולך כבר ל-40%-50%.

היו"ר ישראל אייכלר:

שלמה משי זהב, מילה אחרונה.

שלמה משי זהב:

אחד מהפתרונות לבעיה של הגברת, היום כשעושים חוזה של תמ"א עורך הדין של הדיירים מבקש בין 25% ל-30% אוטונומי, שזה אומר שאם היזם פשט רגל וברח יש מספיק כסף בקופה להביא יזם אחר להגיע להפרש.

היו"ר ישראל אייכלר:

יש את זה היום בחוק?

שלמה משי זהב:

לא בחוק, עורכי הדין של הדיירים - - -

היו"ר ישראל אייכלר:

כותבים את זה. טוב. תודה רבה שהייתם פה, אנחנו העלינו הרבה בעיות, נקרא את הפרוטוקול עוד הפעם ובדיון הבא - - -

דוד אפנג'ר:

בדיון הבא אולי אפשר להזמין את מחלקת התכנון של עיריית ירושלים.

היו"ר ישראל אייכלר:

לא, אם הגברת תסדר את זה עד חודש הבא זה יהיה בסדר, מספיק התשובות שלה.

אני רוצה להודות לכולכם שהייתם פה, הישיבה נעולה.

הישיבה ננעלה בשעה 14:20.