הכנסת העשרים

מושב שלישי

פרוטוקול מס' 367

מישיבת ועדת הכלכלה

יום שלישי, כ"ח בחשון התשע"ז (29 בנובמבר 2016), שעה 9:30

סדר היום:

1. הצעת חוק פיקוח על מחירי מצרכים ושירותים (תיקון - פיקוח על מוצרי מזון לתינוקות), התשע"ו-2016 (פ/2815/20) של חה"כ רחל עזריה, חה"כ מיקי רוזנטל, חה"כ נורית קורן, חה"כ יפעת שאשא ביטון, חה"כ חיים ילין, חה"כ אורי מקלב, חה"כ טלי פלוסקוב, חה"כ בצלאל סמוטריץ', חה"כ אילן גילאון, חה"כ רועי פולקמן, חה"כ מירב בן ארי, חה"כ דב חנין, חה"כ יעקב מרגי

2. הצעת חוק פיקוח על מחירי מצרכים ושירותים (תיקון - פיקוח על מוצרי מזון לתינוקות), התשע"ה-2015 (פ/625/20) של חה"כ דב חנין

נכחו:

חברי הוועדה: 

איילת נחמיאס ורבין – מ"מ היו"ר

יעקב אשר

עבד אל חכים חאג' יחיא

חברי הכנסת:

יוליה מלינובסקי

רחל עזריה

מוזמנים: 

מנהל אגף בכיר תקציבים, תמחיר ופיקוח על המחירים, משרד הכלכלה והתעשייה 

–

דודו שטיינמיץ

מנהל שירות המזון הארצי, משרד הבריאות 

–

אלי גורדון

יו"ר ועדת המחירים, אגף תקציבים, משרד האוצר 

–

אמיר רשף

רפרנטית בצוות תמ"ס באג"ת, משרד האוצר 

–

שירה דימניק

משרד האוצר 

–

ינון גוטגליק

יעוץ וחקיקה, משרד המשפטים 

–

הלה דודוביץ

מנהלת תכנון ומדיניות, רשות ההגבלים, משרד התמ"ת 

–

עידית פרוים

כלכלן, רשות ההגבלים העסקיים, משרד התמ"ת 

–

אסף קובו

דובר רשות ההגבלים העסקיים, משרד התמ"ת 

–

מארק דוד שון

יועץ משפטי, שופרסל 

–

ערן מאירי

סמנכ"ל עמותת "ידיד" 

–

רן מלמד

יו"ר הפורום החברתי כלכלי 

–

אורי אלדר

פעיל חברתי 

–

אליהו יצחק

המרכז להעצמת הורות באשדוד

–

סימונה מורלי

מודי לוין

נילי גולדברג

חגית ביטן

רעות יעקובי

יחיאל  מלכה

ענת גבלי

פלורי גרשקוביץ

אורטל בר אל

גילית אבטליון

שמעון פרץ

הילה סלסקי

ייעוץ משפטי:

אתי בנדלר

מנהל/ת הוועדה:

לאה ורון

רישום פרלמנטרי:

חנה כהן

1. הצעת חוק פיקוח על מחירי מצרכים ושירותים (תיקון - פיקוח על מוצרי מזון לתינוקות), התשע"ו-2016 (פ/2815/20) של חה"כ רחל עזריה, חה"כ מיקי רוזנטל, חה"כ נורית קורן, חה"כ יפעת שאשא ביטון, חה"כ חיים ילין, חה"כ אורי מקלב, חה"כ טלי פלוסקוב, חה"כ בצלאל סמוטריץ', חה"כ אילן גילאון, חה"כ רועי פולקמן, חה"כ מירב בן ארי, חה"כ דב חנין, חה"כ יעקב מרגי

2. הצעת חוק פיקוח על מחירי מצרכים ושירותים (תיקון - פיקוח על מוצרי מזון לתינוקות), התשע"ה-2015 (פ/625/20) של חה"כ דב חנין

היו"ר איילת נחמיאס ורבין:

בוקר טוב, חברים וחברות, בוקר טוב לחברתי רחל עזריה, בוקר טוב למנהלת הוועדה וליועצת המשפטית. אני מאוד נרגשת לפתוח את הדיון הזה, הדיון הראשון היום ביום המשפחה הישראלית, יום שאני יזמתי בכנסת. רחל עזריה ואני עומדות בראש שדולת המשפחה הישראלית. אנחנו מרגישות חובה מיוחדת לשרת את המשפחות הצעירות, המבוגרות, הלא סטנדרטיות – נקרא לזה – אלה שפתאום מתפתחות לנו מסביבנו ופתאום רואים שהמשפחה כבר לא נופלת לשום תבנית שהכרנו, ואני חושבת שיש בזה הרבה דברים משמחים.

נמצאים כאן איתי היום - סימונה מורלי, מהמרכז להעצמת הורות באשדוד, שמלווים אותי ביום המשפחה ואני מודה להם מאוד. זה פרויקט עירוני, בעל חשיבות מאוד מאוד גדולה בעיני, לתמיכה בהורים. רחל, אני לא יודעת אם הזדמן לך להיות אצלם, אבל אני אקח אותך איתי, כי זה אחד המקומות שאני הכי אוהבת לחזור אליו. זה מקום מיוחד במינו.

התכנסנו כאן היום גם כדי להתעדכן בנושא הצעת החוק שהגישה חברת הכנסת עזריה ולדון בכל הנושא של תחליפי מזון לתינוקות. אני נוהגת לספר בגילוי לב – רחל ואני עוסקות בנושא הזה – שהבן הראשון שלי לא טעם תחליפי מזון לתינוקות כי הוא ינק עד גיל שנה וארבעה חודשים, אבל התאומים שלי השלימו הפער, כי הם צרכו תחליף מזון לתינוקות עד גיל ארבע וחצי. אי אפשר היה להיפטר מהדבר הזה, היו לנו סטוקים בבית. ולכן, כשמדברים איתי על עלויות תחליפי מזון לתינוקות, אני לגמרי מבינה על מה מדברים.

אנחנו נתחיל את הדיון ונתעדכן. רחל עזריה תפתח. אני כבר אומר שאתמול ניהלתי שיחות עם אמיר רשף ועם עידית, כדי להבין איפה אנחנו נמצאים לאור השינויים שחלו בעקבות וועדת המחירים בחודש יוני.

אקדים ואומר – אולי אני אעשה איזשהו ספוילר – ככל שאני מתעמקת אני נוטה לחשוב שהממשלה תצטרך לקבל כאן החלטות קצת יותר אמיצות מאשר פיקוח על המחירים, ולדון בשאלה האמיתית שהופכת את הפער בין מחירי תחליפי מזון לתינוקות בישראל בהשוואה לעולם לבלתי נסבל, וזה סוגיית המע"מ. אני חושבת שצריך להידרש לזה - - -

רחל עזריה (כולנו):

אנחנו נקיים על זה דיון. אני לא חושבת שזה העניין.

היו"ר איילת נחמיאס ורבין:

זה בסדר גמור, אנחנו יודעות להיות חלוקות בצורה מכובדת. אני חושבת שזו בעיה ואתגר מאוד מאוד גדול, אבל אני מוכנה כמובן לשמוע.

רחל, אני אתן לך את ההזדמנות לפתוח את הדיון.

רחל עזריה (כולנו):

תודה רבה. אני שמחה על הדיון הזה, אני חושבת שנצטרך לקיים כמה וכמה דיונים בנושא הזה של המחירים של תחליפי החלב. זה נושא שכמעט לא נדון. אגב, בעבר היה פיקוח על מחירי תחליפי החלב, והפיקוח הוסר כשהיו פה שלוש חברות מרכזיות. בעקבות פרשת רמדיה, בעצם מאז יש פה סוג של – אמנם משפטית אסור לומר את זה, אבל מעשית, בפועל, יש שתי חברות מאוד מאוד חזקות שמתנהגות, יכול להיות, בצורה מונופוליסטית. יש את חברת "מטרנה" ששולטת ביותר מ-50% מהשוק, ואת "סימילאק". כל כמה זמן יש עוד איזה חברה שמנסה להיכנס.

היו"ר איילת נחמיאס ורבין:

מזנבים.

רחל עזריה (כולנו):

יש את "נוטרילון", שיש להם נתח שוק מאוד קטן. כל כמה זמן יש חברה שמנסה להיכנס, פעם אחת רמי לוי ניסה להיכנס; פעם אחת היה את "אופטימיל" שניסו להיכנס. כל כמה זמן יש מישהו שמנסה להיכנס, אבל השוק לא מצליח להתקדם למעבר לשני יצרנים מרכזיים.

היו"ר איילת נחמיאס ורבין:

יצרן ויבואן. אחד יצרן ישראלי והשני יבואן.

רחל עזריה (כולנו):

נכון. אנחנו יודעים שהחברות האלה הן חברות מאוד רווחיות, אנחנו יודעים שבישראל יש הרבה מאוד תינוקות, אנחנו יודעים גם – את זה אומרים לנו בעלי רשתות השיווק – שזה מסוג המוצרים שהם - - -

היו"ר איילת נחמיאס ורבין:

זה ה"לוס לידר".

רחל עזריה (כולנו):

כן, הם מוכרים אותם במחירי הפסד.

יש פה סיפור שצריך לפצח אותו. אחד הדברים הראשונים שעשינו – אגב, כשהחוק עלה לוועדת שרים, מייד היתה התנגדות בוועדת שרים, ואז אמרנו: שבו תבדקו. והם שבו ובדקו וראו, וזה היה מאוד מאוד בולט. בבדיקה של משרד האוצר ומשרד הכלכלה עלה שבמדינת ישראל המחירים הם מהגבוהים ביחס למדינות האחרות שאפשר להשוות, גם במחיר האמיתי, גם במחיר ביחס להכנסה. איטליה היא המדינה היחידה שבה המחיר גבוה יותר. אגב, באיטליה יולדים הרבה פחות תינוקות.

היו"ר איילת נחמיאס ורבין:

אבל כשמורידים את המע"מ אנחנו רואים שישראל הולכת לתחתית הרשימה במחירים.

רחל עזריה (כולנו):

נכון, אבל זו החלטה רחבה לגבי הורדת המע"מ.

היו"ר איילת נחמיאס ורבין:

המדינה עשתה את זה בשנה שעברה בתחבורה ציבורית. מזון לתינוקות נראה לי יותר חשוב.

אמיר רשף:

אני חייב לתקן אותך, כי החלף הפחתת מע"מ לתחבורה ציבורית ניתן בצורה תקציבית בסדרי עדיפויות של הממשלה.

רחל עזריה (כולנו):

זה לא בצורה מע"מית, לא בהורדת מע"מ.

אמיר רשף:

לא בצורה מע"מית. אם יש דבר שה-OECD משבח אותנו זה על מדיניות המע"מ האחידה, ביחס להרבה נקודות לשיפור שהוא מעיר לנו בדוחות השנתיים שלו.

היו"ר איילת נחמיאס ורבין:

יש לי הערכה לחשיבות של האחידות במס, אבל אני אתן לחברת הכנסת עזריה לסיים. זה לא היה חלף, זה היה פשוט פתרון שלא נראה לכם ועל כן מצאו דרך אלטרנטיבית להוריד את המע"מ בתחבורה הציבורית.

אמיר רשף:

זה חלף.

רחל עזריה (כולנו):

להחלטה להסיר מע"מ ממוצר אחד יש מחירים כלכליים שמדינת ישראל משלמת בכל מיני הגדרות של כלכלה בין-לאומית. לכן אני מציעה שלא ניכנס לדיון הזה. אגב, בעיניי זה דיון שהוא מאוד מאוד נוח לחברות תחליפי החלב, תמיד לזרוק את זה עלינו - - -

היו"ר איילת נחמיאס ורבין:

לא.

רחל עזריה (כולנו):

את זה אני אומרת, לא את אומרת. אני אומרת שלא יכול להיות שחברות תחליפי החלב הן החברות הכי רווחיות במשק הישראלי. חברת המזון הכי רווחית "מטרנה" היא חברה עם רווחיות גולמית של יותר מ-40%. יש פה סיפור שצריך לטפל בו. היה הסכם שהממונה על ההגבלים העסקיים אפשר ל"מטרנה" להתמזג עם "נסטלה" ואז "נסטלה" לא מייבאים לארץ ולכן זו אחת מהחברות הבין-לאומיות הכי גדולות שלא יכולה לשווק בארץ.

ויש פה סיפור שהשאלה היא אם התחרות יכולה לפתור. יש את "שופרסל" שהתחילו במהלך חשוב, ואני מאוד מאוד מקווה שהמהלך הזה יצליח. היום אנחנו נדון בחוק ולא נתקדם לכיוון הצבעה כי אני רוצה לתת עוד פרק זמן ל"שופרסל" לעשות את המהלך - -

היו"ר איילת נחמיאס ורבין:

לראות את ההשפעה.

רחל עזריה (כולנו):

- - אבל צריך להבין שאם זה לא יקרה בסופו של דבר נגיע לתהליך של פיקוח על המחירים, כי אנחנו לא נסכים שהמחירים יישארו גבוהים כל כך. אנחנו יכולים לתת לזה עוד קצת זמן, אבל בסופו של דבר ההורים בישראל משלמים יותר מדי כסף ואנחנו נצטרך להגיע לפתרון. בעבר היה פיקוח על המחירים והמחירים היו נמוכים יותר, ולכן הטענה שהמחירים כאילו עלו. המחירים היו נמוכים יותר. כשהיו שלוש חברות הסירו את הפיקוח. היתה פה את פרשת "רמדיה", ומאז כל פעם שהיה ניסיון להכניס חברה נוספת זה לא הצליח. אני מאוד מקווה שהפעם "שופרסל" יצליחו, אבל אם לא – שיהיה ברור לכל החברות: אנחנו נמצאים בקצה, אנחנו מחכים בסיבוב, אם המחירים לא ירדו אנחנו נמשיך בתהליך.

היו"ר איילת נחמיאס ורבין:

מאה אחוז. בכל מקרה, הדיון הזה לא נוח לחברות תחליפי המזון לתינוקות, ואני לא רוצה שהדיון הזה יהיה להן נוח. אני רוצה שהם ישבו צמודים לכיסא שלהם ויסתכלו להורים בעיניים ויגידו להם את האמת למה המחירים כל כך גבוהים. אנחנו רואים ש"שופרסל" כן מצליחה למכור את זה ב-40 שקלים. יכול להיות שגם "שופרסל" החליטה שזה מוצר שהיא מוכנה להפסיד עליו כסף, כמו שעושים בחיתולים, ולהבדיל אלפי הבדלות בתחליף מזון לתינוקות, שניהם "לוס לידר" של הרשתות, רק שמה שנכנס לפיהם של התינוקות הרבה יותר קריטי.

אני אגיד לך מה ההבדל בהפחתת מע"מ – לבריאות, כנראה שמה שאמרתי נכון, שבאמת מוכנים להוריד מחיר על חיתולים ועל מה שנכנס לפיהם של התינוקות.

רחל עזריה (כולנו):

תזהרי, עוד מישהו מהקואליציה יתעטש במליאה ואז תיכנסי למסלול מסוכן.

היו"ר איילת נחמיאס ורבין:

מחר יתעטשו הרבה במליאה.

אני רוצה להגיד לך מה הניואנס בעיני בתחליף  מזון לתינוקות. אגב, אני אספר לכם סיפור אישי מדהים – זמן קצר אחרי שנבחרתי, לבקשתו של הנשיא התשיעי פרס ישבתי איתו לפגישה. העסיקו אותו שני דברים: האחד, איך מייצרים שוויון הזדמנויות במזון לתינוקות ולילדים; והדבר השני – לא קשור לדיוננו היום – איך ילדים מתחילים בגיל שנתיים ללמוד שפה שנייה. אבל הדבר שהכי העסיק אותו זה איך ילדים במדינת ישראל לא יהיו רעבים, בגלל ההשפעה של זה על שוויון הזדמנויות. יש הבדל בין תחליף מזון לתינוקות – שתינו מעדיפות הנקה. בכל מקרה, זה צריך להיאמר מראש, אבל לא כל אימא יכולה ורוצה להיניק, ואנחנו רוצות שתינתן להן זכות הבחירה.

הסיבה שאני אומרת שפה כן צריך לדון בצורה ישירה - גם אם באוצר לא יאהבו, לא נורא - על הנושא של המע"מ, כי המע"מ במדינת ישראל הוא מאוד מאוד גבוה בנושא של המזון. להבדיל ממוצרי מזון אחרים, בתחליף מזון לתינוקות בדרך כלל אין לך חלופה, כי זה לא שאתה יכול לתת או חלב כזה או חלב כזה, אתה חייב לתת תחליף מזון לתינוקות. אנחנו יודעות את זה, כי לרוב אתה לא יכול לתת חלב.

רחל עזריה (כולנו):

אבל התחרות אמורה להיות בין החברות השונות.

היו"ר איילת נחמיאס ורבין:

אבל את גם רוצה לדעת שאת נותנת מזון באותה רמת איכות. זה אחד הדיונים הקשים, כי אנחנו לא אותו הדבר כמו שהיינו לפני "רמדיה". אנחנו יודעים את זה. אנחנו אחרים, אנחנו הרבה יותר בודקים, אנחנו יותר מודאגים.

אני אעביר את רשות הדיבור לאמיר רשף שייתן לנו סקירה על ועדת המחירים ומה הם למדו בחודשים שחלפו, גם אחרי כניסת "שופרסל". באמת, אני מאוד מאוד מברכת על כניסתם לתחרות.

אמיר רשף:

מבחינת התהליך – לפני שהצעת החוק של חברת הכנסת רחל עזריה עלתה לוועדת שרים נדרשנו לנושא. ביוני קיבלנו החלטה שאנחנו אכן מזהים ריכוזיות בשוק. יש את השוואת המחירים שהוזכרה כבר על-ידי יו"ר הוועדה. החלטנו, לאור זה שידענו שנכנס קמעונאי חדש לשוק, שאנחנו לא רוצים לקבל החלטה על הכנסה לפיקוח. צריך לזכור שתמיד לפיקוח על מחירים יש גם השפעות שליליות, הוא יוצר עיוותים בשוק, הוא יוצר חסמי כניסה, הוא מייצר עלויות רגולטוריות. בשווקים מסוימים הוא כלי שנכון להשתמש בו. בנקודת הזמן ההיא קיבלנו החלטה להמשיך לעקוב אחרי השוק.

היו"ר איילת נחמיאס ורבין:

מתי תחליפי מזון לתינוקות יצאו מפיקוח? באיזו שנה?

רחל עזריה (כולנו):

לדעתי ב-2000.

אמיר רשף:

אני לא יודע להגיד, אני יכול לבדוק את זה.

בדיוני הוועדה שיתפנו את הרשות להגבלים עסקיים, שגם היא פעילה בשוק הזה והוציאה לפני מספר שנים את הצו המוסכם. אולי הם ירצו להרחיב.

בכל אופן, קיבלנו באותה נקודת זמן החלטה לא להכניס לפיקוח. מרגע שהתקבלה החלטת ועדת שרים לקדם את הצעת החוק כמובן שאנחנו, כממשלה, מחויבים לנושא. עם זאת, בשיח שקיימתי עם חברת הכנסת עזריה, אנחנו בכל מקרה, בלי קשר לקידום הצעת החוק כן או לא, החלטנו שנמשיך ונעשה דיונים תקופתיים של ועדת המחירים בנושא הזה.

כרגע הנתונים שמונחים בידינו הם על פרק זמן מאוד קצר של כניסת "שופרסל" לשוק. אם החברה תרצה היא תוכל להגיד את נתחי השוק, כרגע אני לא יכול לתת את הנתונים, בכל מקרה הם גם של חודש אחד, שזה פרק זמן קצר מאוד, כי אנחנו מקבלים את הנתונים עם איזשהו delay.  אני כן אגיד שאנחנו רואים בכניסה של השחקן הנוסף, שמראש נכנס עם מחיר נמוך יותר מהמחירים בשוק, כערוץ שיכול להביא ליצירת תחרות, תחרות אפקטיבית שתביא גם להורדת המחירים בצורה של כוחות השוק ולא בצורה כפויה של הממשלה.

עוד דבר שצריך לזכור, בפיקוח על המחירים צריך לאזן בין האינטרס של היצרן, שימשיך לייצר את אותו מוצר – הוא צריך להרוויח - -

היו"ר איילת נחמיאס ורבין:

חשוב גם להגיד שגם חשוב שיהיה ייצור בישראל.

אמיר רשף:

- - לבין האינטרס של הצרכן, שיוכל לרכוש את המוצר במחיר הוגן.

לכן, ככל שבעתיד נידרש להיכנס להחלה של פיקוח ותמחור של המוצר, אין שום הבטחה מראש שזה יביא להורדת המחירים, כי זה יכול להביא גם לעלייה. זו נקודה שצריך לקחת בחשבון.

היו"ר איילת נחמיאס ורבין:

אתה זוכר את השאלה ששאלתי אותך אתמול בשיחה שלנו – האם לתחושתכם באיזשהו שלב נגררו מחירי הייצור המקומי כלפי מעלה, למחירי הייבוא?  אני מקווה שזה לא יקרה לשחקן הנוסף שנכנס.

אמיר רשף:

אני לא חושב שזה הסיפור, כי השחקן החזק כיום בשוק הוא היצרן המקומי.

רחל עזריה (כולנו):

היצרן המקומי הוא השחקן הכי חזק.

היו"ר איילת נחמיאס ורבין:

אבל עדיין פער המחירים בינו לבין היבואן המרכזי הוא מאוד קטן.

רחל עזריה (כולנו):

אני לא מבינה – הרווחיות של "מטרנה" היא מאוד מאוד גבוהה. את בעצם טוענת שהם העלו את המחיר - - -

היו"ר איילת נחמיאס ורבין:

כן, עדיין המחיר יותר גבוה באופן פוטנציאלי ממה שהוא יכול להיות.

רחל עזריה (כולנו):

אני לא מבינה. יש לנו פה שתי חברות שמרוויחות הרבה מאוד כסף מהעובדה שאין פה - - -

היו"ר איילת נחמיאס ורבין:

אין לנו התנגדות לזה שחברות ירוויחו כסף, אבל לא על גבם של ההורים.

רחל עזריה (כולנו):

אין לנו שום התנגדות. גם הורים צריכים לשלם את העלות האמיתית, אבל לא יכול להיות שאנחנו משלמים יותר מאשר כמעט כל מדינה אחרת. אנחנו יולדים הרבה ולא יכול להיות שיש כאן סוג של דואופול שהוא מנהל את השוק ולהורים אין שום אפשרות לקנות שום דבר במחיר מוזל.

היו"ר איילת נחמיאס ורבין:

רחל, אנחנו  מסכימות, אבל אני חוזרת ואומרת – אגב, אני מקבלת את הטענות של אמיר רשף לפחות בנושא של הפיקוח על המחירים, מתי הגיעה השעה ואם להכניס פיקוח על המחירים, שזה טכניקה פחות בריאה מאשר לתת לתחרות להתפתח בעצמה. אבל עדיין אני חושבת שאי אפשר להתעלם מגובה המע"מ. נו, ברצינות. צריך לנהל את הדיון הזה כשכל האלמנטים על השולחן.

רחל עזריה (כולנו):

המע"מ הוא אותו מע"מ בכל דבר. יש הרבה מאוד מוצרים במדינת ישראל שזה לא דואופול.

היו"ר איילת נחמיאס ורבין:

לא כל מוצר הוא קריטי באותה מידה. לא כל מוצר הוא חיוני באותה מידה.

רחל עזריה (כולנו):

ברגע שיש רק שתי חברות ואין שום תחרות, בוודאי כשזה מוצר שאין לך ברירה אלא לקנות – אבל הרבה מאוד מוצרים במשק אין לנו ברירה אלא לקנות אותם – בסופו של דבר בגלל שיש פה רק שתי חברות זה מה שמקפיץ את המחירים. עליית המחירים הדרמטית קרתה - - -

היו"ר איילת נחמיאס ורבין:

אחרי קריסת "רמדיה".

רחל עזריה (כולנו):

נכון. יש פה הזדמנות עסקית של דואופול שמתנהג בצורה מונופוליסטית, ואנחנו צריכים להתמודד עם זה. מע"מ יש בכל דבר ועדיין המחירים הם לא כל כך גבוהים.

היו"ר איילת נחמיאס ורבין:

אז אני חושבת שמע"מ על מזון לתינוקות לא דומה למע"מ על דברים אחרים.

אמיר רשף:

יושבים פה גם מהרשות להגבלים עסקיים ויש להם נתונים מעניינים על השוק. הם יציגו את הנתונים וזה יכול לשפוך אור על רמת המחירים והשלכות אפשריות של פיקוח.

בכל מקרה, אני רוצה להגיד שני דברים לעניין המע"מ: 1. כשהשווקים לא תחרותיים, הורדת מע"מ לא תתגלגל לצרכן.

היו"ר איילת נחמיאס ורבין:

אני מקבלת את זה.

אמיר רשף:

כי התמחיר ייקבע בהתאם למה שהצרכן ישלם, ואם לצרכן אין אלטרנטיביות הפחתת המע"מ - - -

היו"ר איילת נחמיאס ורבין:

אף פעם הורדת מע"מ לא מתגלגלת לצרכנים. אני אומרת את זה מהניסיון של שנה שעברה. פה אני מדברת על שיעורים נמוכים, או אפס או שיעורים כמו בעולם.

אמיר רשף:

הפחתת המע"מ תתגלגל ליצרנים וליבואנים ופחות תתגלגל לצרכן.

2. יש לנו שוק מאוד גדול במדינת ישראל שאין עליו מע"מ, קוראים לו פירות וירקות. אחת הבעיות שלנו, כממשלה, לנתח את סוגיית מרווח השיווק, שקמה עליו צעקה מאוד גדולה, זה שיש לנו יכולת מאוד מוגבלת לאסוף נתונים על השוק הזה, בין היתר בגלל שהשוק הזה הוא שוק שלא ממוסה.

היו"ר איילת נחמיאס ורבין:

לצערי, רשף, אני לא חושבת שזו הבעיה, היכולת שלכם. יותר נכון שזה דברים לא תחרותיים שקרו בשוק הזה של הפירות והירקות.

אמיר רשף:

אנחנו, כוועדת מחירים, גם בשוק הזה קיבלנו החלטה כן להכניס לפיקוח לפי פרק ז', שזה חובת דיווח נתונים על רווחיות בשוק הפירות והירקות.

היו"ר איילת נחמיאס ורבין:

אתה מדבר על מה שהיה פעם במקום התקליט.

אמיר רשף:

התקליט לא נותן תמונה מלאה וכל הנתונים שנאספים בידי גורמי ממשלה כאלה ואחרים לא נותנים תמונה מלאה. אני לא חושב שלקפוץ לפתרון של המע"מ זה מה שיביא את המזור לרמת המחירים.

היו"ר איילת נחמיאס ורבין:

אני חושבת שצריך לדון בשני הדברים, כמו שאמרתי לחברת הכנסת עזריה, בלי לחשוש.

רחל עזריה (כולנו):

אנחנו דנים היום בהצעת חוק הפיקוח על המחירים.

אמיר רשף:

לשווקי המזון בישראל יש מאפיין נוסף שצריך לקחת בחשבון בכל השוואה בין-לאומית, וזה הכשרות.

היו"ר איילת נחמיאס ורבין:

זה בערך 3% מהעלות.

אמיר רשף:

העבודה שעשינו מדברת על 3% וצריך לקחת את זה בחשבון כשרצים ומסתכלים על השוואות ביו-לאומיות.

אני מציע שנשמע את ההתייחסות של ההגבלים העסקיים, כי יש כמה נתונים מעניינים שהם יכולים למסור.

עידית פרוים:

אני מנהלת תכנון ומדיניות ברשות.

היו"ר איילת נחמיאס ורבין:

אני רוצה לבקש שתתייחסי לתנאי המיזוג של "מטרנה" עם "נסטלה" ועד כמה לטעמכם – אני מניחה שאתם עוקבים אחרי זה – זה השפיע על התחרות ועל המחירים.

עידית פרוים:

במועד שבו המיזוג אושר לא חשבו ש"נסטלה" ייכנסו על רגליהם שלהם ולכן המיזוג אושר. בדיעבד אפשר לשאול כל מיני שאלות. במועד שבו המיזוג אושר - - -

היו"ר איילת נחמיאס ורבין:

לא הלכתי לקלאבמרקט, יקירה, הלכתי למיזוג שקרה אתמול בבוקר. זה לא מיזוג מלפני כל כך הרבה שנים.

אמיר רשף:

2010.

רחל עזריה (כולנו):

זה מיזוג ותיק.

ערן מאירי:

את מדברת על רכישת "נסטלה" בידי "אוסם".

היו"ר איילת נחמיאס ורבין:

לא, אני מדברת על המיזוג של "נסטלה" ו"מעברות".

אמיר רשף:

זה היה ב-2010.

היו"ר איילת נחמיאס ורבין:

לכן הם יכולים לעקוב, יש להם יכולת מעקב.

עידית פרוים:

זה מה שנקרא פוסט מורטם. באותו זמן לא חשבו ש"נסטלה" ייכנסו על רגליהם שלהם.

אני רוצה להאיר שני נושאים, שאני חושבת שהם מאוד משמעותיים לדיון בהצעת החוק ובכלל בפיקוח על מחירים בשוק הזה. זה בהמשך לדברים שחברת הכנסת אמרה. אנחנו רואים שתי תופעות מאוד משמעותיות: האחת כניסתו של מתחרה חדש לפני שלושה חודשים. אנחנו חושבים שבשורה אמיתית לצרכנים תבוא מתחרות. אנחנו תולים תקוות רבות בכך שאכן תתפתח תחרות בשוק הזה, ואנחנו מציעים לראות מה קורה, גם בהקשר של "שופרסל", אבל יש מצב שיהיו גם כניסות נוספות. יכול להיות שיהיו מותגים פרטיים נוספים.

היו"ר איילת נחמיאס ורבין:

נכון.

עידית פרוים:

זה דבר אחד שחשוב לשים אליו לב.

נושא שני שחשוב לשים אליו לב בהקשר של השוק הזה, זו גם תופעה שדובר בה כאן, זו התופעה של ה"לוס לידר". מכיוון שפיקוח מחירים בעצם לוקח איזשהו מחיר ועליו שם איזשהו רווח נוסף לקמעונאי, ליצרן, המשמעות הראשונה של הכנסת המוצר לפיקוח תהיה שקמעונאים שהיום מוכרים את המוצר במחיר נמוך מהמחיר שבו הם קונים אותו, הם יהיו הראשונים לשמוח מדבר כזה, משום שהם יקבלו איזשהו מרווח נוסף. השאלה האמיתית והגדולה היא - - -

היו"ר איילת נחמיאס ורבין:

למי זה יגולגל, למי זה יגיע.

עידית פרוים:

נכון, אם בסופו של יום הרווח הנוסף לקמעונאים יבוא מכיסו של הצרכן או מכיסו של היצרן. אני חושבת שכולנו היינו רוצים לוודא שתהיה הוזלת מחיר בשוק הזה ולא משהו אחר.

רחל עזריה (כולנו):

בעצם אתם אומרים שאין לכם את הכלים כדי לדאוג שההוזלה תיעשה אצל היצרנים, אלא רק בשווקים עצמם?

עידית פרוים:

לא. מה שאנחנו אומרים הוא שהמאפיינים של השוק הזה הם כאלה שכדאי לנקוט במשנה זהירות, במיוחד על רקע השינויים של הדינמיקה התחרותית שאנחנו רואים כרגע. צריך לנקוט במשנה זהירות באופן שבו נכנסים לעולם הזה של הפיקוח.

רחל עזריה (כולנו):

אני אבהיר: אני חושבת שהדיון הזה הוא הכי משנה זהירות שאפשר. אני יכולה לקדם את החוק הזה, אני יכולה לעשות את זה, אבל בגלל המשנה זהירות הדיון הזה מתנהל כמו שהוא. אבל הדיון הזה חייב להבהיר מה הכלים שנמצאים בידינו ולא להבהיר כל הזמן מה הכלים שלא נמצאים בידינו. אם אין לנו את הכלים, אז נעשה חקיקה ונייצר כלים. שיהיה ברור, אנחנו לא נשב פה עכשיו בדיון ונשמע למה אי אפשר ולמה נורא מסובך לעשות פיקוח על המחירים, ולמה התחרות תפתור את הכל. כולנו מקווים שהתחרות תפתור את הכל ותוזיל את העלויות. זה ברור – וזה גם אליך, אמיר רשף – זו השאיפה ולכן יש לנו פה דיון שהוא רק דיון. אני מבקשת שתבהירו מה הכלים שעומדים בידכם ולא להסביר למה משנה זהירות והכלים שלא עומדים בידכם. נצטרך לעשות את הפיקוח גם בשלב של השיווק מהחברות עצמן ולא רק ברשתות השיווק. זה ברור. וברור שלא נעשה מהלך של פיקוח על המחירים שיעלה את המחיר, אנחנו יודעים את הדברים האלה. השאלה היא איך אנחנו דואגים שהמחירים ירדו, כי אנחנו מבינים שיש פה בעיה גם עם הכשרות, גם אחרי הכשרות, שיש לכם דואופול, שיש לנו שתי חברות – אסור לומר את זה מבחינה משפטית, אז דואופול לכאורה – שזה המצב. אז איך המדינה מתמודדת? זו השאלה ואני אשמח לשמוע.

היו"ר איילת נחמיאס ורבין:

אסף, תתייחס לדברים. בסופו של דבר אנחנו אומרות את מה שמעניין אותנו. בצד מה שאני אמרתי שאני חושבת שכן, שהוא כן דבר שצריך לתת לו את הדעת, השאלה היא איך מורידים חסמים. זאת השאלה שאתם שואלים את עצמכם, זאת השאלה שרשף ומשרד האוצר שואלים את עצמם.

ברשותכם, אני רוצה להציג אישה מאוד מאוד יקרה, שאתם לא מזהים אותה פה, היא לא ממש דומה לבעלה, קוראים לה חגית ביטן, היא אשתו של דוד ביטן. אנחנו מאוד שמחים שהיא פה, כי אנחנו מקווים שאם היא פה אז הוא יהיה קצת יותר רגוע היום.

לאה ורון:

התלמידים אומרים "להרים את היד".

היו"ר איילת נחמיאס ורבין:

היא מייצגת את תחום הגיל הרך במכללת ההורים בעיריית ראשון לציון. אנחנו מאוד מאוד שמחים, חגית, שהצטרפת אלינו היום. כמו שאמרתי, אנחנו מאוד מקווים שאת קצת תרגיעי את דוד.

חגית ביטן:

דיון מעניין, אני ממש שמחה להשתתף בו.

היו"ר איילת נחמיאס ורבין:

תודה רבה. היא תלווה אותנו בכל הדיונים ביום המשפחה.

אסף, חשוב שתתייחס למה שאני ורחל אמרנו בנושא החסמים.

אסף קובו:

אני אציג שני שקפים. השקפים מתייחסים לנתונים שאספנו מחברות התמ"ל, נתונים שמתייחסים למכר לקמעונאי, כלומר זה לא מכר לצרכן. יש מתאם מאוד גבוה בין הדברים, אבל רק כדי לדייק את מה שקורה.

(שקף – נתחי השוק במכירות לקמעונאי) – מה שאתם רואים זה השתתפות נתחי השוק. מכיוון שיש סודיות נתונים השמטנו את הערכים, אפשר לראות את  המגמות. כמו שציינתם, היה יצרן קטן בשם "אופטימיל" שהלך ונעלם במהלך 2015. חברת "טבע" הולכת ומתגברת עם הזמן.

היו"ר איילת נחמיאס ורבין:

זה "נוטרילון", נכון?

אסף קובו:

נכון. שני השחקנים הגדולים מחליפים נתחי שוק אחד עם השני. בתחילת 2016 – זו לא איזושהי התחלה של מגמה, בהמשך זה חוזר, עולה ויורד.

לגבי מה שקורה ב"שופרסל" – אני מסתמך על נתוני עיתונות כאן. הם מדברים על 12% במדפים שלהם. נציג "שופרסל" כאן יכול לדייק במספרים.

ערן מאירי:

אם יורשה לי אולי בנקודה הזאת?

היו"ר איילת נחמיאס ורבין:

אנחנו ניתן לך את זכות הדיבור בהמשך.

אסף קובו:

(שקף – מאפייני הצרכנים בענף) - מה שיותר מעניין זה שזה שוק שמאופיין עם רגישות מאוד גבוהה לאיכות ולאו דווקא למחיר, בעיקר אחרי "רמדיה". לרוב החברות בשוק הזה יש סדרת בסיס, יש סדרת פרימיום ויש סדרת מהדרין, שברוב המקרים היא קרובה במיתוג שלה לכיוון הבסיס. יש shift די גדול של צרכנים ממוצרי בסיס לסדרות הפרימיום שהן יותר יקרות.

היו"ר איילת נחמיאס ורבין:

זה כאילו כנגד כל מה שקורה בשווקים אחרים הרבה פעמים.

אסף קובו:

זו נקודה משמעותית שצריך לשים אליה לב, גם כשהולכים לפקח. זה לא שוק של מוצר אחד ולכן צריך לשים לב על מה מפקחים בכל הסיפור הזה.

היו"ר איילת נחמיאס ורבין:

אני בעד שהיבואנים ייבאו מותגי משנה והיצרנים המקומיים ייצרו מותג פרטי. זה גם יכול לייצר תחרות.

אסף קובו:

מן הסתם היינו שמחים שכל שחקן שנמצא בשוק הזה היה מציע את כל מגוון המוצרים. אלה החלטות עסקיות של כל חברה איפה היא רוצה להיות.

אני אתייחס ל"לוס לידר", כמו שאמרו כאן לפני. אנחנו בדקנו את עצם קיומו של ה"לוס לידר" ומצאנו שזה אכן קיים. כלומר, זה לא רק עדויות של שחקנים, יש נתונים קשים שמצביעים על העניין הזה. זה לא איזשהו אירוע נקודתי שבחודש מסוים, בשנה מסוימת, זה קורה. זה משהו גורף בכל השוק הזה, לפחות מתחילת המדגם שלנו בשנת 2012. זה גם לא אחוז או שניים, אלא סכומים משמעותיים יותר. מה שאומר שבסופו של דבר ככל שנוסחת הפיקוח תחייב איזשהו רווח סביר לחוליה הקמעונאית, נקודת המוצא תהיה העלאת מחיר מאוד משמעותית רק כדי להביא את הקמעונאים בחזרה לאיזון ולאותו רווח סביר. צריך לחשוב באמת אם אפשר יהיה לקחת את הדבר הזה מהיצרנים, לא במובן של אם זה יתאפשר, אלא אם זה קיים.

היו"ר איילת נחמיאס ורבין:

עוד הפעם.

אסף קובו:

עומקו של ה"לוס לידר" היום בשילוב העובדה שהרווח הסביר של נוסחת הפיקוח תיתן לקמעונאים בעצם מקפיץ את המחיר בצורה משמעותית. כל ההקפצה הזאת - - -

היו"ר איילת נחמיאס ורבין:

רחל, אני חייבת שתקשיבי למה שאסף אומר. זה משפט חשוב.

אסף קובו:

יש "לוס לידר" יחסית עמוק בשוק הזה. שילוב העובדה שנוסחת הפיקוח מחייבת איזשהו רווח סביר, כשלוקחים את שני הדברים האלה ביחד, זה מעלה את המחיר הנוכחי בצורה די משמעותית.

היו"ר איילת נחמיאס ורבין:

כלומר, אתה טוען שפיקוח על המחירים יעלה את המחיר?

אסף קובו:

בשלב הראשוני, כשמסתכלים רק על החוליה הקמעונאית, פיקוח מחירים יעלה את המחיר. אם אנחנו רוצים להביא להוזלה לצרכן, אנחנו נצטרך לקחת את הדבר הזה מאיפה שהוא, והדבר היחיד שנשאר זה מהספקים. השאלה אם יש שם - - -

היו"ר איילת נחמיאס ורבין:

אני לא מצליחה להבין. זה פועל כנגד כל היגיון שאני מבינה כשמדברים על מוצרים שבפיקוח. אתם הבנתם את העמדה שלי ועדיין אני עומדת על כך שזה פשוט נשמע לא הגיוני.

עידית פרוים:

אסף אומר במילים אחרות את מה שאני אמרתי קודם. בגדול, מכיוון שיש כאן שוק שיש בו "לוס לידר", כלומר הקמעונאים היום מוכרים במחיר נמוך ממה שהם קונים. זו נקודה א'. נקודה ב', פיקוח מחירים נותן לכל חוליה בשרשרת - - -

היו"ר איילת נחמיאס ורבין:

את המרווח שהיא זקוקה לו, את הקוסט פלוס לצורך העניין.

עידית פרוים:

זאת אומרת, שתוצאה ראשונה של פיקוח מחירים, שאנחנו מעריכים שתקרה, היא שקמעונאים יקבלו רווח. הרווח שלהם על המוצר הזה יעלה. זה שהם ירוויחו יותר, זה כנראה תוצאה מתבקשת. האם הם ירוויחו יותר אבל הצרכן ישלם פחות? או שבהינתן העומק של ה"לוס לידר" בשוק הם ירוויחו יותר והיצרנים לא ירוויחו הרבה פחות, כך שמבחינת המחיר לצרכן אנחנו לא נראה את הירידה המקווה.

היו"ר איילת נחמיאס ורבין:

אני מוכרחה להגיד לכם שזה לא מתקבל על הדעת. הבנתם שהעמדה שלי לא תואמת במדויק את העמדה של רחל עזריה, אבל זה פשוט לא מתקבל על הדעת.

רחל עזריה (כולנו):

בבקשה, אחרי שתתעסקי בזה - תאמיני לי - בעוד שבועיים את באותה עמדה.

היו"ר איילת נחמיאס ורבין:

זה לא מתקבל על הדעת. זה לא קשור לעמדה שלי בעניין המע"מ, זה פשוט לא מתקבל על הדעת.

רחל עזריה (כולנו):

"אין מה לעשות", "אי אפשר", "אין לנו ברירה", "אלה המחירים", שעם ישראל יספוג וזהו. אכלו לי, שתו לי. זה מה שאנחנו שומעים. זה לא רציני.

עידית פרוים:

אנחנו לא מתנגדים באופן גורף לפיקוח על המחירים. כל מה שאנחנו אומרים הוא, שבהינתן התופעה הזאת - - -

רחל עזריה (כולנו):

תבקשי שהיא תגיד את זה שוב, אני חושבת שצריך לומר – "לא מתנגדים לפיקוח על המחירים". כי אנחנו רק שומעים כל הזמן - - -

לאה ורון:

ושיירשם בבולד בפרוטוקול.

היו"ר איילת נחמיאס ורבין:

לא, זה לא מה שמעניין אותי. סליחה, שכל אחת תתמקד במה שמעניין אותה.

עידית פרוים:

בנקודה הסופית אני לא חושבת שיש פה ויכוח אצל מי מהיושבים בשולחן הזה. הרי כולנו מסכימים שבנקודת הזמן הזאת - -

היו"ר איילת נחמיאס ורבין:

המחירים גבוהים מדי. נקודה.

עידית פרוים:

- - לאור התקווה שתתפתח התחרות וגם מאפיינים של השוק, כדאי להמתין ולראות. זה כל מה שאנחנו אומרים בשלב הזה.

היו"ר איילת נחמיאס ורבין:

ברשותך, אני רוצה להעביר לשחקן שנכנס לשוק.

רחל עזריה (כולנו):

אמרתי פעם אחת ואני חוזרת על זה שוב. לומר "להמתין ולראות" – הבנו. מה השלבים הבאים, ולא להסביר למה השלבים הבאים לא יצליחו, אלא להסביר מה השלבים הבאים ולמה הם כן יצליחו. להסביר למה זה לא יצליח – אנחנו לא נכנסים לדיון על מה שהיה עם "נסטלה". אנחנו לא חוזרים אחורה לדיונים. אבל לא יכול להיות שישבו בעוד עשר שנים פה בכנסת וידונו בלמה המחירים גבוהים, ואז יגידו מה היה אז ולמה אז לא עשו אחרת. מספיק.

היו"ר איילת נחמיאס ורבין:

אני לא רוצה שיחזרו לדיון הזה בעוד עשר שנים, ועל זה רחל ואני מסכימות.

עו"ד ערן אמיר, היועץ המשפטי של "שופרסל", אני אודה לך אם תשתף אותנו במה שאתם יכולים. מה שכבר חשוף לציבור. אתם כמובן חברה ציבורית, אז נזהר.

ערן מאירי:

רק לתקן, גברתי – עַרן מאירי.

היו"ר איילת נחמיאס ורבין:

ב-א'?

ערן מאירי:

ב-ע'. פעם אחת, ואחרי זה רצים עם זה.

היו"ר איילת נחמיאס ורבין:

זה מה שאני אוהבת בכנסת, כל יום לומדים משהו חדש.

ערן מאירי:

ראיתי פה את השקפים ואני חושב שכולם פה מסתובבים ומאוד עדינים בדיבורים ובנתונים. העובדה היא – לפחות מה שאני יודע, מה שאנחנו יודעים – שתי חברות מחזיקות ב-92% מנתח השוק, כאשר אחת מהן היא מונופול ברור, היא מעל 50%. זאת אומרת, כשמדברים פה על סוג של שליטה בשוק, אני חושב שהנתונים האלה קיימים. אני חושב שהנתונים האלה קיימים גם ברשות להגבלים. מכאן מתחיל הסיפור. כאשר לוקחים את כל השרשרת – יצרנים או יבואנים, קמעונאים וצרכנים – בעצם רואים ששתי חוליות בשרשרת הזאת מצבם עגום. אנחנו הגענו למסקנה הזאת ואנחנו רואים את זה, בסך הכל אנחנו חיים בקרב הציבור ואנחנו יודעים שהמחיר שהצרכנים משלמים על מזון לתינוקות הוא יקר. הם משלמים יקר. בואו נגיד שבארצות הברית המחיר של מזון לתינוקות הוא פחות 35%, בגרמניה פחות 62%. נכון, יש את סוגיית המע"מ וסוגיות אחרות, אבל כשאנחנו יודעים שלפחות יצרן אחד, מהנתונים שאנחנו - - -

היו"ר איילת נחמיאס ורבין:

אנחנו לגמרי אתך. לרחל יש ארבעה ילדים, לי יש שלושה, אנחנו מסוגלות לעשות 18 דברים בו זמנית. תאמין לי, אני יכולה גם לחזור על המשפט האחרון אם יש צורך.

ערן מאירי:

כשאנחנו  מנתחים – לפחות בדוחות כספיים שניתנים לניתוח, כי מדובר בחברות ציבוריות – רואים שבתחום הזה רווח תפעולי של חברה הוא כמעט 30%, כאשר הרווח התפעולי שלה בתחומים אחרים במוצרי המזון הוא בערך עשרה, שנים-עשר אחוז, אז ברור לגמרי שבמשוואה הזאת משהו פה לא הגיוני, לא נכון, לא ראוי. אני גם מבין מה שנאמר כאן, שאם עכשיו ייכנסו לנושא של פיקוח, מן הסתם בפיקוח מסתכלים על שתי החוליות, גם היצרנים וגם הקמעונאים, כשהיום את הקמעונאים אף אחד לא סופר, כי כולם יוצאים מנקודת הנחה שהקמעונאים מפסידים. וזה נכון, כל הקמעונאים מפסידים.

אני לא צריך לתת עצות לרשות ההגבלים איך מטפלים במונופולים או איך מטפלים בקבוצות ריכוז או איך מטפלים בקבוצה הזאת של המחיר. אני לא נמצא כאן. אני אומר עוד פעם, מבחינתנו – ועובדה היא שלא חיכינו - - -

היו"ר איילת נחמיאס ורבין:

ערן, אתם מפרסמים בדוחות הכספיים שלכם מאיפה הפורמולה שלכם? מאיפה המותג הפרטי?

ערן מאירי:

היום אנחנו נמצאים על נתח שוק ב"שופרסל" של למעלה מ-12% המותג שלנו  ב"שופרסל". מכיוון שאנחנו מוכרים אך ורק בתוך "שופרסל", אז אני מניח שביחס לשוק זה משהו בסביבות ה-3%. כמובן שאנחנו רוצים ללכת יותר ואנחנו מתכוונים לעשות את זה לזמן ארוך, כלומר לא באנו לתת גיחה ולצאת החוצה.

היו"ר איילת נחמיאס ורבין:

אני מניחה שלא הייתם עושים השקעה כזאת.

ערן מאירי:

התקשרנו עם חברת "פריגו". "פריגו" היא יצרנית אמריקנית בין-לאומית, עם מוניטין. היא יצרנית מזון לתינוקות הגדולה בעולם למותגים פרטיים.

עוד פעם, אני לא נכנס כרגע אם צריך פיקוח או לא פיקוח. כמובן שבתוך המגזר הזה אני תמיד אעדיף תחרות וכל מה שניתן לעשות עם תחרות אולי יכול רק לעזור. אני אומר שוב, יכול להיות שיבואו גם יצרנים אחרים וזו תהיה התחרות, בשביל זה אנחנו כאן.

היו"ר איילת נחמיאס ורבין:

אני רוצה להגיד שאני מאוד מאוד שמחה שנכנסתם לשוק הזה. אני עוקבת אחרי מה שאתם עושים. לפעמים אתם מדברים מפוזיציה – תלוי באיזה פוזיציה אתה מדבר, באיזה כובע.

ערן מאירי:

גברתי, אנחנו רוצים להרוויח.

היו"ר איילת נחמיאס ורבין:

אני אגיד לך יותר מזה, בגלוי, אני רוצה שתרוויחו, אני רק שואלת את עצמי איפה ועל איזה כיס מרוויחים, מבלי להיכנס לא למשכורות ולא לדיבידנדים. אני רק אומרת שאני מכבדת את זה שאתה יושב פה, אני חושבת שעשיתם מהלך חשוב, אבל לא צריך להתעלם מזה שגם אתה מדבר מפוזיציה. במקרה הזה, בפוזיציה של מי שכן השפיע על התחרות ואנחנו מברכות על כך בדיון הזה.

ערן מאירי:

אני בסופו של דבר חברה עסקית שאמורה להרוויח. בואו נאמר שבשלב הזה המהלך הזה נועד לצמצם לי את ההפסדים, כי במצב הנוכחי, עד הכניסה שלנו כיבואנים או למעשה מספקים מותג פרטי שלנו, אנחנו מפסידים הרבה. אני מניח שגם הנתונים האלה ידועים אצל כל מי שנמצא פה לשמאלי, שרשתות השיווק מפסידות כל הזמן ולאורך שנים על המוצר הזה.

היו"ר איילת נחמיאס ורבין:

אני לא רוצה להיכנס לעולם העסקי ולזה שאנחנו גם יודעים למה עושים "לוס לידר", וזה לא קשור לתחליפי החלב ולא לחיתולים. אתה עושה "לוס לידר" ועושה מבצעים כי אתה רוצה להכניס אנשים לחנות ואתה רוצה שיגרפו מיליון דברים בדרך. אני לא נוהגת לדבר על הרקע העסקי שלי, אבל אני רק אגיד ש"לוס לידר" הוא מהלך קמעונאי מוכר, ידוע ומקובל בכל העולם. פעם זה היה וידאו ופעם טלוויזיה, ובמקרה הזה זה  מזון לתינוקות. ערן, אתם יושבים בכיסא של הטובים שעושים איזשהו שינוי בשוק, גם אם נכנסתם לזה כי אתם רוצים לצמצם את ההפסדים שלכם, וזה בסדר גמור בעיני. זה מהלך עסקי לגמרי מקובל ולגיטימי, אני רק אומרת שפה אנחנו חייבים לא להתייחס ל"לוס לידר" כדבר שלילי, אלא זה מהלך קמעונאי שגרתי.

ערן מאירי:

ברור לגמרי.

היו"ר איילת נחמיאס ורבין:

כלומר, אם זה לא יהיה ה"לוס לידר", אתם תמצאו "לוס לידר" אחר. חשוב להגיד גם את זה בדיון הזה.

ערן מאירי:

אנחנו באמת חושבים שאפשר להוריד את מחירי מוצרי המזון לתינוקות. זה מוצר שאפשר להוריד אותו בלא מעט.

היו"ר איילת נחמיאס ורבין:

תודה רבה לך. רן מלמד, עמותת "ידיד".

רן מלמד:

הפעם אני לא מייצג רק את עמותת "ידיד", אלא גם קבוצה גדולה של סטודנטים מבית-ספר לעבודה סוציאלית בתל-אביב שעובדת כבר שנה וחצי על נושא מחיר תחליפי חלב לתינוקות.

ברשותכם, אני רוצה להאיר עוד שניים שלושה היבטים שאני חושב שאחר כך ישפיעו גם על הצעת החוק. הדיון הראשון שנכנסנו אליו עסק בכלל במה עדיף, סבסוד או פיקוח. שמנו אותו רגע בצד והלכנו לבדוק את השוק. הדבר הראשון שגילינו זה שיש מלא מלא השתקה והסתרת של נתונים. שתי החברות הגדולות סירבו לשתף פעולה, לא בשיחות טלפון, לא בפגישות פנים אל פנים ולא במסירת מידע. מה שכן הצלחנו לברר זה שמידי שנה – ואני חושב שזה צריך להשפיע גם על מה הולכים לעשות בסוף – החברות הגדולות האלה, אני לא יודע אם "שופרסל" כן או לא, מעבירות מיליוני שקלים לבתי-החולים עבור הזכות לתת דוגמיות. נתח השוק כפי שאנחנו גילינו אותו עומד על כ-200, 200 ומשהו מיליון שקלים לשנה.

ערן מאירי:

סליחה, אתה טועה – 570 מיליון.

אמיר רשף:

כן, זה המספר שאנחנו  מכירים.

היו"ר איילת נחמיאס ורבין:

זה נשמע לי נמוך.

רן מלמד:

יכול להיות שאני טועה.

היו"ר איילת נחמיאס ורבין:

570 מיליון שקלים.

רן מלמד:

הנתונים שאנחנו יודעים על הכספים שמועברים לבתי-החולים מדברים על כ-10% מהשווי הזה. זה אומר שאם יפסיקו קודם כל את חלוקת הדוגמיות והתשלום לבתי-החולים, לכאורה אפשר לחסוך לצרכן הישראלי, בצורות השיווקיות והקמעונאיות האלה והאחרות, 10% מהמחיר. עד היום לא ברור – ואני חייב לומר שמכתבים שנשלחו על זה לשר הבריאות לא נענו – למה ממשיכים לאשר את מתן הכספים האלה, שאנחנו חושבים שהיא לא נכונה, לא מוסרית, לבתי-החולים.

היו"ר איילת נחמיאס ורבין:

אבל זה שיפור לעומת המצב הקודם שהיה. צריך להגיד את זה.

רן מלמד:

לטעמי לפחות, וכרגע אני לא נכנס לכן הנקה או לא הנקה, המסחרה שנעשית בבתי-החולים בנושא של תחליפי החלב לא צריכה להיות בשום צורה שהיא. צריך להפסיק אותה. זו פעילות שיווקית שאסור שתהיה, ואני מצפה שאנשים בכירים במשרד הבריאות יבואו ויגידו שצריך להפסיק אותה.

היו"ר איילת נחמיאס ורבין:

בגלל עידוד הנקה או בגלל שזה ישפיע על מחירי התחליפים?

רן מלמד:

אמרתי, כרגע אני לא נכנס לקטע של עידוד הנקה. אין לי ספק שזה יכול להשפיע על נושא המחירים, ואני חושב שצריך לפצח את זה גם משם.

אני כן חושב שצריך פעם אחת ולתמיד לדרוש ולפרסם את הנתונים הבסיסיים של העלויות ולראות מה הם מרווחי הרווח שחברות התמ"ל לוקחות ומקבלות. זה בסדר "לוס לידר", אבל השאלה היא איזה מחיר גובים ואם המחיר הזה מוגזם. יהיה "לוס לידר" שיהיה על היקף יותר נמוך, אולי גם המחיר ירד. השאלה היא כמה גובים.

אני חושב שעד שלא נקבל תשובות לנתונים האלה, ואין את התשובות האלה – לא שאני מכיר אותם, ואם יוצגו פה אני מאוד אשמח – עוד יהיה צריך לשבת ולחפור ולבדוק מה עושים.

היו"ר איילת נחמיאס ורבין:

אמיר רשף, יש סיכוי שתידרשו לשאלה כמה משפיעה ההתקשרות עם בתי-החולים על מחיר התמ"לים?

רחל עזריה (כולנו):

השלב הראשון בפיקוח על המחירים הוא קודם כל דרישה לחשיפת כל המידע.

רן מלמד:

מה שאני אומר זה ששלב לפני הפיקוח, שייתנו קודם את הנתונים.

רחל עזריה (כולנו):

אנחנו מתנהלים פה בסיטואציה שבה ההרגשה היא שכל הזמן נמנעים מלעשות. זה השלב הראשון בפיקוח על המחירים – חשיפת נתונים. אתה בעצם מחזק את זה שאין לנו את הנתונים.

רן מלמד:

אין נתונים וצריך להפסיק את הנוהג הפסול של תשלום לבתי-החולים.

היו"ר איילת נחמיאס ורבין:

בסדר גמור. אני מודה לך מאוד, רן מלמד. הצטרף אלינו חבר הכנסת חאג' יחיא. לפני כן, אני רוצה לתת את רשות הדיבור לאורי אלדר, מהפורום למאבק בעוני.

אורי אלדר:

אני, אולי בניגוד אליך, מתנגד להפחתת מע"מ. אני מצדיק מאוד את האוצר שזה עלול להכניס לתסבוכת שלא נדע לצאת ממנה.

יש לנו הצעה – שכבר הצענו אותה בזמנו – לעשות פיקוח על מחירים, אבל לא אצל הקמעונאים. זאת אומרת, לבוא ולומר לספק: זה הרווח הסביר שלך. כלומר, יש פיקוח מחיר בשער של המפעל. אחר כך, שהקמעונאים ביניהם יתחרו על המחירים שהם יגבו מהצרכן. זה צריך להיות שלב נוסף, אולי לעשות את זה בפעם הראשונה. ספק שיעמוד במחירים שבפיקוח, לא מספיק רק לתת לו שוט – אדוני, תעמוד במחיר – אלא לחפש דרך איך לתת הטבה לאותו ספק שעמד במחיר הפיקוח, ממשלתית, רשות מקומית וכל דבר אפשרי.

דבר אחרון, לגבי ה"לוס לידר". יש הבדל עצום, גברתי היושבת-ראש, בין "לוס לידר" בטלוויזיה ובין תחליפי מזון לתינוקות.

היו"ר איילת נחמיאס ורבין:

אני יכולה לתת לך עוד מיליון דוגמאות ל"לוס לידר" במזון.

אורי אלדר:

עדיין יש כמה מוצרים שבהם החשיבות והצורך של אימהות הוא הרבה יותר גדול מאשר בטלוויזיה צבעונית 50 אינץ'.

היו"ר איילת נחמיאס ורבין:

בכוונה נתתי את זה כדוגמה כדי להבהיר שמדובר במהלך, ואם זה לא יהיה מזון לתינוקות, הקמעונאים ימצאו מוצר אחר ל"לוס לידר", ואין לי טענות אליהם על הדבר הזה, זה בסדר גמור. אם בסופו של דבר יתברר שאין מנוס אלא לפקח, במשרד האוצר ובמשרד הכלכלה יצטרכו לשאול את עצמם איך אכן מפקחים על המוצר. הבנתי לגמרי את הנקודה שלך. תודה רבה.

חבר הכנסת חאג' יחיא, בבקשה.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

אני אתחיל מזה שברור שהורים שיש להם ילדים קטנים הם הורים בתחילת דרכם, כאלה שאולי עדיין מחפשים דירה, מצבם הכלכלי לא בכי טוב, ושם אנחנו צריכים לנסות ולעזור.

הפיקוח על המחירים חשוב מאוד, אבל אני מוסיף כאן דבר נוסף – לאחרונה ברשתות מסוימות באו עם תחליף חלב לתינוקות ואחרי בדיקה התברר שהוא בעייתי, שיש בו סוכר והוא לא מתאים, כלומר שהתרכובת עצמה לא תמיד מתאימה. לכן צריך לקחת גם את זה בחשבון ולא רק להתחרות עם המחיר, אלא שיהיה גם מוצר מתאים ונכון, שלא מזיק. אנחנו לא רוצים לעקוף את הפיקוח הזה על-ידי מוצרים ועל-ידי מזון שאינו מתאים. הנקודה הזאת צריכה להיות גם בהצעת החוק או הבדיקה שלנו - - -

היו"ר איילת נחמיאס ורבין:

האיכות.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

כן, האיכות. אני לא רוצה שיהיה תחליף חלב של רשת מסוימת – אני לא רוצה להזכיר את שמה -  שאינו מתאים ואף יכול להזיק.

היו"ר איילת נחמיאס ורבין:

לא היית פה, חבר הכנסת חאג' יחיא - אנחנו מתקרבים לסיום הדיון – אני שאלתי את השאלה הזאת בצורה ישירה את נציג "שופרסל". "שופרסל" מוכרים מוצר של חברה בין-לאומית ידועה – "פריגו".

רחל עזריה (כולנו):

בעיתונים חזרו בהם מהפרסום.

היו"ר איילת נחמיאס ורבין:

אני מכירה את "פריגו" היטב, חברה יצרנית מהטובות בעולם.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

בכוונה לא הזכרתי את השם. גם אם התברר שזה לא מדויק, אנחנו צריכים לדאוג שבעתיד זה לא יקרה. היו כבר מקרים שמוצרים לתינוקות הזיקו.

היו"ר איילת נחמיאס ורבין:

אנחנו מדינה פוסט "רמדיה", ברור.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

צריך גם שהפיקוח על המחיר יהיה פר 100 גרם או פר משקל מסוים, כי יש הרבה רשתות שמשחקות בכמות.  צריך שהפיקוח יהיה פר משקל מסוים.

היו"ר איילת נחמיאס ורבין:

זה משהו אחר.

ערן מאירי:

אני חייב להגיב, כי נאמרו דברים לפרוטוקול. הנושא של הסוכר היה ניסיון של סיכול ממוקד, שכרגע אני לא רוצה לומר מאיפה הוא הגיע, הוא חסר בסיס, חסר נתונים. כל המוצרים האלה עוברים את אישור משרד הבריאות, ונמצאים פה נציגי משרד הבריאות. אני מבקש שלפחות בנקודה הזאת יהיה ברור שלא מדובר פה בבעיה של איכות.

היו"ר איילת נחמיאס ורבין:

גם אני לא חושבת שמדובר בבעיה של איכות. אני חושבת שבכל תחליפי המזון לתינוקות, גם נוכח ההמלצות של משרד הבריאות, בלי יוצא מהכלל, יש כמות סוכר שהיא גבוהה – בוודאי בהשוואה למוצרי חלב רגילים – בערך ב-4%. אני מניחה שביום מן הימים גם לעניין הזה נידרש.

רחל עזריה (כולנו):

אבל זה בכלל החברות.

היו"ר איילת נחמיאס ורבין:

אמרתי את זה. אני אומרת לכם את זה כמי שמבלה עכשיו הרבה אצל רופא שיניים בגלל זה. צריך להיות ער לדבר הזה. מכיוון שמשרד הבריאות בעצמו נדרש לכמות הסוכר במזון בכלל, חשוב להידרש גם לעניין הזה.

חברת הכנסת מלינובסקי, את רוצה להגיד משהו?

יוליה מלינובסקי (ישראל ביתנו):

אני רק רוצה לברך, אבל חבל שהילדים שלי כבר גדלו ואני לא אהנה מזה.

היו"ר איילת נחמיאס ורבין:

יקירה, יש לי חדשות בשבילך, גם אני. החל מלפני שנה וחצי גם אני לא נהנית מזה יותר. אין לנו ניגודי עניינים, אלא אם כן רחל רוצה לגלות לנו משהו. אבל מה, אנחנו כן דואגות לחברה שלנו, חברת הכנסת מירב בן ארי.

יוליה מלינובסקי (ישראל ביתנו):

כן, אנחנו חייבות להבהיר את זה מהר מאוד.

אליהו יצחק:

כסבא, אנחנו דואגים לנכדים.

היו"ר איילת נחמיאס ורבין:

אני מסכימה אתך. בשעה שתיים נעשה מחווה לסבים ולסבתות.

 ד"ר אלי גורדון, בבקשה.

אלי גורדון:

אני מנהל שירות המזון. רק התייחסות קטנה לעניין של איכות ובטיחות של מזון לתינוקות – אנחנו מדברים על אכיפה ופיקוח מתוגבר ביותר בתחום של מזון לתינוקות, בין היתר גם בגלל האירועים הקודמים. אנחנו מבצעים פיקוח על כל משלוח שמגיע למדינת ישראל וגם על היצרן שנמצא במדינת ישראל ומייצר מזון בשגרה כאן.

בהתייחס לסוכר – יש לקחת בחשבון שקיימת רגולציה מאוד מאוד ברורה וחד-חד-ערכית לעניין הרכב המוצר, בין היתר גם למה מותר ומה אסור להוסיף, גם אם זה סוכר מוסף או חלב שמכיל באופן טבעי סוכר חלב.

היו"ר איילת נחמיאס ורבין:

כמו שאמרתי, אני חושבת שאנחנו נמצאים ביום שאחרי הנחיות משרד הבריאות בנושא הסוכר. אני חושבת שיבוא רגע שנצטרך להידרש לעניין הזה גם בתחליף מזון לתינוקות.

אלי גורדון:

אני מסכים איתך, רק צריך לקחת בחשבון שרגולציה לעניין של מזון לתינוקות היא אחרת, שונה, ובין היתר גם התייחסות לזה.

היו"ר איילת נחמיאס ורבין:

אני מודה לך. חברת הכנסת מלינובסקי, אני מודה לך על הברכות שלך ועל זה שהצטרפת אלינו. חבר הכנסת אשר, בבקשה.

יעקב אשר (יהדות התורה):

אני רוצה לברך את מגישי ההצעה. כשהגישו את ההצעה הזאת לא הייתי בכנסת הזאת, חזרתי רק לפני מספר חודשים, אבל בקדנציה הקודמת קידמנו, יחד עם מירי רגב, את הצעת החוק הזאת, ואני שמח שהפעם זה יהיה. כנראה שהסיסטם הוא שיהיה שר אוצר מאותה מפלגה ואז זה יכול ללכת. אני חושב שזו החלטה ברוכה ונכונה והיא באמת נותנת את האפשרות למשפחות לגדל את ילדיהם. זה בעצם הלחם – כמו שבמחירי הלחם אין ויכוח שצריך להיות פיקוח, זה הלחם של התינוקות שלנו.

הפתרון, חברת הכנסת מלינובסקי, זה הנכדים. את יודעת, מה שלא הצלחת לעשות עם הילדים, תצליחי לעשות עם הנכדים.

דבר אחד – יכול להיות שדיברו על זה, אבל אני אגיד את זה במילה אחת – בסופו של דבר אסור שיהיה מצב שהפיקוח יהיה רק על סוג מסוים ואז זה יקבל איזה שם של מוצר שהוא נחות יותר. הרי הורים לא מתפשרים בשביל הילדים שלהם - - -

היו"ר איילת נחמיאס ורבין:

לא היית כאן כשהרשות להגבלים הציגו את הנתונים.

יעקב אשר (יהדות התורה):

אוקיי, אם דיברו על זה. הפיקוח חייב להיות ברוחב. יכול להיות שיהיו פערים קטנים כאלה ואחרים.

היו"ר איילת נחמיאס ורבין:

חבר הכנסת אשר, ה-shift הוא לכיוון המוצרים היקרים, בניגוד לכל מה שאנחנו מכירים מעולמות המזון והמותגים הפרטיים. "שופרסל" בוודאי יעידו על זה.

יעקב אשר (יהדות התורה):

אשרי שכיוונתי לדעת גדולות.

היו"ר איילת נחמיאס ורבין:

ממש. לדעת ענקית וגדולה.

יעקב אשר (יהדות התורה):

אז אני מודה לכם על זה, ובעזרת ה' אני מקווה שזה יבוא לקריאה ראשונה ואחר כך שנייה ושלישית.

רחל עזריה (כולנו):

אנחנו עובדים על זה. חבל שלא היית בחצי הראשון של הדיון, היית נותן כתף פה.

יעקב אשר (יהדות התורה):

אני מאתגר את כולנו גם לגבי נושא אחר, הצליאק.

היו"ר איילת נחמיאס ורבין:

אנחנו נדרשים לזה וזה בעבודה.

אמיר רשף, רצית לומר כמה מילים לסיכום.

אמיר רשף:

נוצר אולי רושם מוטעה שעמדת הממשלה היא שלא צריך לעשות כלום ואין סיבה לטפל בשוק הזה והכל טוב ויפה. זו לא עמדת הממשלה. התחלתי ואמרתי שאנחנו מזהים בעייתיות בשוק הזה, אנחנו מזהים ריכוזיות גבוהה ואולי יש איזשהו שיח שהוא לגיטימי לגבי מהו הכלי הנכון. הערתי את תשומת לב הוועדה לגבי השלכות אפשריות של פיקוח. אתם יודעים, פה בכנסת, שאנחנו עושים הרבה מאוד כדי להוזיל את המחירים במוצרי הצריכה, בפרט במוצרי המזון. אנחנו בוחנים בכל שוק את הכלי הרלוונטי. בשווקים מסוימים שבהם הייבוא יותר קל, למשל המזון הרגיל – יושב פה אלי גורדון, שבשנה שעברה הוביל שינוי רגולטורי מאוד גדול ברגולציה על ייבוא מזון בסיכון יותר נמוך, מה שמכונה בז'רגון "רפורמת הקורנפלקס", ואני מקווה שנראה תוצאות של זה כבר השנה. בשווקים אחרים שבהם הייבוא יותר מוגבל או שיש יתרון גם לייצור מקומי, מסיבות טבעיות, כמו שוק החלב והבשר הטרי, אנחנו נותנים מענקים ליצרנים מקומיים בינוניים כדי שיתנו תחרות לגדולים וכדי שייצרו את התחרות בשוק הזה. אם נסבור שיש פוטנציאל לעשות מהלך דומה – דרך אגב, עשינו את זה עכשיו גם במזון נטול גלוטן באמצעות הוראה שהוציא משרד הכלכלה – ושיש סבירות לייצר את התחרות דרך הכלים האלה, אנחנו לא נהסס ונעמיד לכך את המשאבים. כמובן שאנחנו, כוועדת  מחירים, נמשיך לעקוב אחרי השוק הזה ולשקול את צעדינו בהתאם.

היו"ר איילת נחמיאס ורבין:

תודה רבה לאמיר רשף.

אני רוצה לסכם את הדיון ולהודות לכולם ולמציעים. אני מסכמת את הדיון בזאת שאנחנו  נקדם את הצעות החוק של חברת הכנסת רחל עזריה וגם של דב חנין. אני מבקשת מהרשות להגבלים עסקיים לבחון את מחירי התמ"ל ולהעביר אלינו נתונים יותר מפורטים על המחירים. יהיו לכם עוד כמה חודשים, תכף נראה באיזה מתווה אנחנו מקדמים את הצעות החוק, ואנחנו רוצים שתתייחסו למה שהזכיר רן מלמד בנושא של הצו המוסכם, שלכאורה מצד אחד היה אמור לפתוח את בתי-החולים להזדמנות להורים לדגום כל מיני סוגי תמ"ל ולא להגביל אותם לסוג תמ"ל אחד. מנהלת הוועדה שלנו אמרה לי שחבר הכנסת דני דנון, היום שגרירנו באו"ם, הציע הצעת חוק לאסור את הדוגמיות ונציגי בתי-החולים יחד עם משרד הבריאות הגיעו לוועדה וטענו שהתרומות הם נתח חשוב מהתקציב שלהם. אני מוצאת את עצמי כל הזמן מביאה מבואות מהמקורות – אוי לי מיצרי ואוי לי מיוצרי, זו באמת סיטואציה בלתי אפשרית, ולכן חובתנו היא לקדם הצעות חוק שעברו את המליאה. גם אם ביני לבין רחל יש ויכוח איך יותר נכון לעשות את זה, בסופו של דבר הדברים אינם סותרים אחד את השני - -

רחל עזריה (כולנו):

צריך להתקדם.

היו"ר איילת נחמיאס ורבין:

- - וצריך להתקדם הלאה ולדון גם בשאלות הקשות שאני העליתי.

אני מבקשת שתעבירו לוועדה, מוקדם ככל הניתן,  מתווה מדויק, כמה זמן נדרש לכם כדי לבדוק מה ההשפעה של התחרות על השוק וגם של הצו המוסכם בבתי-החולים.

אנחנו, כמובן, נקבע מועד לדיון בהצעות החוק.

רחל עזריה (כולנו):

וגם מה התוכנית שלכם לדאוג להוזלה.

היו"ר איילת נחמיאס ורבין:

מתווה מפורט יעזור לנו בהחלטה, כי המטרה שלנו היא שכל ילד במדינת ישראל יהיה זמין ונגיש למזון איכותי מיום היוולדו וכמובן גם אחר כך, כשהוא כבר מגיע למערכת החינוך. בלי שום קשר לכל הדברים האחרים שנאמרו פה, זו בעיני מטרת-על וגורם ראשון במעלה לשוויון הזדמנויות. לזה כולנו צריכים להידרש וכולנו רתומים למטרה הזאת.

תודה רבה, יום נעים. הישיבה נעולה.

הישיבה ננעלה בשעה 10:35.