הכנסת העשרים

מושב שלישי

פרוטוקול מס' 9

מישיבת ועדת המשנה של ועדת העבודה, הרווחה והבריאותלעניין מעמד הקשיש

יום שלישי, כ"ו בטבת התשע"ז (24 בינואר 2017), שעה 10:00

סדר היום:

סקירת פעילות הרשות לטיפול בניצולי שואה

נכחו:

חברי הוועדה: 

טלי פלוסקוב – היו"ר

חברי הכנסת:

דב חנין

מוזמנים: 

שרי ורדי

–

ממונה על תחום ניצולי שואה בסיוע המשפטי, משרד המשפטים

ג'ולי עוז

–

ממונה ארצית - דיור מוגן, משרד העבודה, הרווחה והשירותים החברתיים

עפרה רוס

–

מנהלת הרשות, הרשות לזכויות ניצולי שואה

עמיחי פישמן

–

ממונה ייעוץ משפטי, הרשות לזכויות ניצולי שואה

גליה מאיר אריכא

–

היועצת המשפטית, הרשות לזכויות ניצולי שואה

זהבה כהן

–

מנהל ת שירות רפואי, הרשות לזכויות ניצולי שואה

שרון אסיסקוביץ

–

מינהל המחקר והתכנון, המוסד לביטוח לאומי

לבנה עזרא

–

מנהלת אגף זקנה ושארים, המוסד לביטוח לאומי

ג׳ני ברודסקי

–

מנהלת המרכז לחקר הזקנה, מכון ברוקדייל

אלעד אליהו זכות

–

יועץ מנכ"ל, ביטוח לאומי

אבי שטיינברג

–

ראש אגף גזברות, שירותי בריאות כללית

קולט אביטל

–

יושבת-ראש מרכז הארגונים 

שלמה גור

–

ועידת התביעות

אבי רוזנטל

–

מנהל מרכז הארגונים של ניצולי השואה בישראל

צביה גולדשמידט

מרים גרייבר

דורית בליטנטל

ראובן מוזר

יששכר אלבורן

מאיר כחלון

צילה ריבקין

אברהם שנרפולסקי

מנהל/ת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

יפעת קדם

סקירת פעילות הרשות לטיפול בניצולי שואה

היו"ר טלי פלוסקוב:

אני מתכבדת לפתוח את ועדת המשנה לעניין מעמד הקשיש שהיא חלק מוועדת העבודה, הרווחה והבריאות. הנושא שאנחנו דנים בו היום הוא נושא שחוזר מידי פעם לוועדה, וזה הנושא של ניצולי שואה. ב-27 בחודש העולם מציין את יום השואה הבינלאומי. מכיוון שכנסת ישראל לא עובדת ביום הזה, היא החליטה להעביר את כל היום הזה ליום שלישי. כל היום הזה הוא בשביל לדון בנושאים הקשורים לניצולי שואה, בשביל להעלות סוגיות שעדיין לא הצלחנו להתמודד איתן, בשביל לדבר על ההצלחות, ויש לא מעט.

נמצאים איתנו הרבה ניצולי שואה. אני מאוד שמחה לראות אתכם מידי פעם כאן. זה חשוב לנו שאתם יודעים להגיע לכנסת, שאתם יודעים להילחם על הזכויות שלכם. אתם הרבה פעמים מצליחים. ביחד עשינו לא מעט דברים. אני מאוד שמחה לארח את הרשות לזכויות ניצולי שואה, בראשותה של עפרה רוס והיועצת המשפטית גליה. אני יודעת שיש פה הרבה אנשים עם לב ענק שפועלים לילות כימים למען ניצולי שואה במדינת ישראל. יש היום ועדת שדולה מ-14:00-16:00. גם במליאה תהיה הצעה לסדר שתדבר על ניצולי השואה. אני מקווה מאוד שנוכל להיות גאים בהישגים שהצלחנו להביא. אם נשמע, ואני בטוחה שנשמע, שיש דברים שצריך לתקן, אנחנו כאן בשביל זה. אנחנו נשמח לשמוע את הדברים שאתם רוצים שנעלה לסדר היום. אני גם אספר על הדיון הזה במליאה, כדי שכמה יותר אנשים ישמעו וידעו מה הנושאים שדיברנו עליהם. אני הייתי זאת שהעבירה הצעת חוק שזיכתה את ניצולי השואה הנזקקים בתוספת חודשית של 1300 שקל. אני מאוד גאה בזה. זה קרה לא סתם.

יש משהו מיוחד לאחרונה, משרד האוצר מאוד תומך בכל הנושא שקשור לניצולי השואה. עלות החוק האחרון שהעברנו הייתה כ-100 מיליון שקל בשנה. אגב, עוד לא פתרנו הכל, יש אנשים שמנכים להם את הרנטה מגרמניה. גם על זה יש לנו לדבר ולעבוד.

הנושא של הדיון שלנו הוא סקירת פעילות הרשות לטיפול בניצולי שואה. גברת עפרה רוס תציג לנו מה ברשות קורה, מה הדברים שנעשו, מה הזכויות של הניצולים. אני מבקשת מכל אחד שנמצא פה היום, ואני מבינה שכל אחד עטוף במספר לא קטן של ניצולי שואה, להעביר את המידע שאתם שומעים לניצולי שואה. הבעיה הכי גדולה שלנו היא אי מיצוי זכויות של ניצולי שואה. את מה שהמדינה מוכנה לתת הם לא יודעים איך לקחת. התפקיד של כל אחד שנמצא בוועדה הוא לדאוג להעביר להם את כל מה שנשמע היום בוועדה.

עפרה רוס:

תמיד טוב וכייף לי להיות עם הקבוצה הזאת שאני חלק אינטגרלי ממנה. נעשים דברים בזכות הממשלה, בזכות הכנסת ובזכות ניצולי השואה. זאת הזדמנות להגיד איזו שהיא מילה לעובדי הרשות שלא נמצאים פה. הם אלה שעובדים מאחורי הקלעים כדי לעשות את כל הדברים מהר, טוב. אנחנו קיבלנו פרס ומקום ראשון על המענה הטלפוני שלנו, על מרכז המידע. בדקו את כל מרכזי המידע בשירות המדינה - בכלל זה גם את צה"ל והמשטרה - ומרכז המידע שלנו זכה במקום ראשון. הכל לזכותכם ולמענכם. זאת איזו שהיא הזדמנות להגיד מילה טובה. זכינו גם במקום שני בשירות.

אנחנו נתייחס לפעילויות עצמן. הרשות מטפלת היום במעל 212 אלף ניצולי שואה. כשאנחנו מסתכלים על הפאי הזה, אנחנו רואים שיש לנו 52 אלף ניצולי שואה שהם נכי רדיפות הנאצים, הם מקבלים את התגמולים החודשיים ואת כל ההטבות. יש לנו 17,957 אנשים שמושווים היום לחוק נרדפי הנאצים, שזה כאלה שעלו אחרי ה-1 באוקטובר 1953. יש 84 אלף מקבלי מענק שנתי, שאלה הפליטים, ו-53,584 אלף יוצאי עיראק, מרוקו ואלג'יר שהוכרו כמי שעברו אירועים מסוימים. הם מקבלים מענק שנתי ותרופות חינם. 7,340 איש מקבלים תגמולים מחו"ל. אנחנו מטפלים היום גם בנכי המלחמה בנאצים. פעם זו הייתה קבוצה הרבה יותר גדולה, היום אנחנו מדברים על פחות מ-3000 איש. זה כולל את האלמנות.

התגמולים החודשיים נעים היום מ-2,248 שקל, שזה התגמול הכי נמוך ל-25% נכות, עד 5,644 שקל ל-100% נכות. זה תגמול אוניברסאלי שניתן לכל ניצול שואה בלי שעושים לו מבחן הכנסה. המצב הסוציו-אקונומי שלו לא מעניין אותנו, מבחינתנו הוא זכאי בגין הנרדפות לאחד מהסכומים על פי אחוז נכותו. הקבוצה האחרת היא הקבוצה שמקבלת את הרובד הסוציאלי, את ההשלמה לסכומים האלה, כאשר התגמול נע בין 5,552 ל-10,332. כמובן שלאנשים האלה יש מבחן הכנסה. הסכום המקסימאלי שהם יכולים להגיע אליו זה הסכומים האלה. זאת הקבוצה שמקבלת את התגמול המוגדל. אנחנו מעניקים הטבות לנכי רדיפות הנאצים ויוצאי מחנות והגטאות שהוכרו ב-2014. הם מקבלים מימון לטיפול רפואי בגין הנרדפות, פטור מלא מתרופות, מענק הבראה, מענק סיעוד ביתי אחת לשנה, הנחה בארנונה, תגמול שאירים לכל החיים, מימון תוספת בשעות סיעוד, מענק לנזקקים, הנחה במים, הנחה בחשמל. אם אנחנו מדברים על הטיפול הרפואי שהם זכאים לו, אנחנו מדברים על שורה ארוכה של מחלות שהוכרו עוד בשנת 2010, שזה יתר לחץ דם, סוכרת, אלצהיימר, מחלות עור, מחלות לב כליליות, מחלות גב, פרקים, סרטנים מסוימים, אוסטאופורוזיס ועוד. מה שניתן לניצולי השואה שמקבלים תגמולים חודשיים זה ציוד רפואי ואורתופדי בגין הפגימות שלהם, הבראה עם טיפולים, מלווה. אשפוז בבתי חולים ובבתי אבות סיעודיים מקבל מי שהפגימה שלו מוכרת. אם הוא חולה אלצהיימר, יש איזו שהיא השתתפות באשפוז. הם מקבלים מימון בטיפולים נפשיים, השתתפות בעובד זר, אשפוז סיעודי. כל זה ניתן בגין הנרדפות. הם מקבלים גם השתתפות בפיזיותרפיה ובטיפולים אלטרנטיביים. למעגל הראשון נעשתה השוואת זכויות מלאה. המעגל השני זה אותם פליטים, אותם אלה שעלו אחרי 53 ומקבלים את המענק השנתי, את התרופות, את ההשתתפות בשעות סיעוד ואת הטיפולים הנפשיים על פי הצורך.

בואו נדבר עכשיו על היישום של התכנית הלאומית. בתכנית הלאומית משנת 2014 בוצעה השוואת זכויות אוטומטית ל-18.5 אלף איש. ביצענו את השוואת הזכויות, זאת מבלי שהם היו צריכים למלא טופס, מבלי שהם היו צריכים להגיש משהו. הקבוצה הזאת קיבלה תגמול של 25% באופן אוטומטי. הכרנו בהם באופן אוטומטי. שילמנו להם את התגמול הזה. כמובן שלאחר מכן הם יכלו לתבוע מחלות נוספות, דברים נוספים.

היו"ר טלי פלוסקוב:

18.5 אלף איש קיבלו את המענק המינימאלי באופן אוטומטי. המשפט ששמענו כאן זה שהם יכולים לתבוע סכום יותר גבוה בהתאם לאחוז הנכות שיקבעו להם. אנשים לא יודעים שצריך לקום, ללכת לרופא ולבקש את מה שמגיע להם. אחד הדברים שאני מדברת עליהם בתקשורת זה שצריך להגיד לאנשים. רובם, לצערנו הרב, אנשים מאוד מבוגרים, אנשים חולים.

עפרה רוס:

אני מצטרפת לדברים שאומרת חברת הכנסת טלי פלוסקוב. אנחנו עושים את מרב המאמצים. לפני כמה חודשים שלחנו חוברות ברוסית. בחודש אוקטובר שלחנו חוברות בעברית. יש לנו מרכז מידע. אנחנו עושים את כל המאמצים. יש לנו מרכז מידע נייד שמסתובב בכל חלקי הארץ ונותן מענה. יש קליניקות.

גליה מאיר אריכא:

שלחנו להם גם פנייה אישית. צירפנו להם טפסים.

עפרה רוס:

אני תמיד אומרת שאם אתה מכיר מישהו, אם אתה יודע על מישהו, תגיד. חלק חשוב מאוד של התפקיד של כולנו פה זה ליידע את האוכלוסייה, את כל מי שאנחנו מכירים, כי זה מאוד מאוד חשוב. שילמנו מענק ל-85 אלף זכאים פוטנציאליים. הקבוצה הזאת לא הייתה מוכרת לנו. ביחד עם ועדת התביעות בנינו מאגר. זאת הייתה עבודת נמלים. קיבלנו מהם מאגר שמנה מעל 300 אלף איש. זה היה איזה מבצע משותף כדי לאתר את אותם אנשים שנוכל לתת להם את המענק שהם זכאים לו. זה היה בשנת 2014. הגענו ל-85 אלף איש בלי שהם היו צריכים למלא את הטופס. שילמנו את זה לחשבונות הבנק שהיו לנו מהביטוח הלאומי. הם לא היו צריכים לעשות שום דבר. שנה לאחר מכן הם היו צריכים להגיש תביעה ראשונית. בשנה הראשונה הם לא היה צריכים להגיש שום דבר, חשבונם זוכה באופן אוטומטי.

הגדלת זכויות. ביחד עם התכנית הלאומית הגדלנו את התגמול המינימאלי מ-1,850 ל2,200. הגדלנו ל-29 אלף איש את התגמול המינימאלי בלי שהם היו צריכים לפנות. לא הייתה כאן שום פנייה מצידם, הם קיבלו את זה באופן אוטומטי. ל-9,000 אנשים נזקקים שולם אוטומטית. כל הנזקקים שהיו זכאים קיבלו באופן אוטומטי מענק של 2,000 שקל. שולם אוטומטית לבני זוג תגמול לכל החיים. חלק מהתכנית דיברה על כך שאחרי 36 חודש ממשיכים לשלם מענק חודשי לבן הזוג בגובה של 2,000 שקל לכל החיים. פטור מלא מתרופות היה מהלך אוטומטי שנעשה. פנינו לכל הקופות. עשינו הסכמים עם כל הקופות. נתנו את הפטור באופן אוטומטי לכולם. כשהם הלכו לקופת חולים, הם קיבלו את הפטור באופן אוטומטי.

אני רוצה לדבר קצת על ההחלטות המינהליות. אנחנו מצאנו מנגנון מאוד אפקטיבי, מנגנון מאוד מאוד טוב, וזה ששר האוצר יוצא בהחלטות מינהליות. זה לא מצריך שינוי חקיקה גדול. אנחנו עושים שינויים גדולים מאוד באמצעות ההחלטות המינהליות. החלטה מינהלית ראשונה הייתה ליוצאי לוב ב-2010. ראינו שזה מאוד יעיל ואפקטיבי. הדבר השני היה לבעלי נתינויות זרות,  כאלה שיש להם נתינות זרה ולא יכלו לתבוע תגמולים שונים במהלך שנים. השארנו להם את האופציה לתבוע תגמולים. כנ"ל לגבי תושבי קבע בגרמניה, אנשים שחיו בגרמניה והיו צריכים לתבוע את שלטונות גרמניה אבל מסיבות כאלו ואחרות לא תבעו את גרמניה. אפשרנו, באמצעות החלטה מינהלית, גם לתבוע את מדינת ישראל. ב-2015 הכרנו בכל עובדי הכפייה הרומנים באמצעות החלטה מינהלית. היום אנחנו משלמים לעובדי כפייה. בדצמבר 2015 הייתה החלטה מינהלית של יוצאי מרוקו, אלג'יר ועיראק. כמו שאמרתי קודם, מעל ל-55 אלף אנשים מקבלים היום מענק שנתי. אגב, ב-1 לחודש הקרוב כל הזכאים למענק יקבלו מענק נוסף.

היו"ר טלי פלוסקוב:

המענק המוגדל של 3,960.

עפרה רוס:

במאי 2016 הכרנו בילדים שהתלוו להוריהם בעבודות כפייה. ההכרות האלו בהחלטה המינהלית הכניסו עשרות אלפי אנשים חדשים. זה מנגנון מאוד מאוד מהיר וזריז. אנחנו מדברים באוכלוסייה שכולנו יודעים שהזמן שם קצר מאוד. זה מנגנון מאוד יעיל.

בתכנית הסיוע של שנת 2017, שזאת התכנית שטלי הייתה מהיוזמים הגדולים שלה, היה ביטול קרן סעיף 2. הקבוצה הזאת של ה-18.5 אלף איש שעברה באופן אוטומטי לקבל תגמולים מממשלת ישראל, מקבלת משלטונות גרמניה מעל 1000 יורו אחת לרבעון. זה יוצא 320 יורו לחודש.

היו"ר טלי פלוסקוב:

960 יורו פעם ברבעון.

קריאה:

1,008 יורו.

עפרה רוס:

הקבוצה הזאת מקבלת את התגמול החודשי בניכוי הסכום שהיא מקבלת מוועידת התביעות מגרמניה. מה שהוחלט זה שמהקבוצה של הנזקקים והנצרכים, מה שאנחנו קוראים "מקבלי התגמול המוגדל", הניכוי הזה לא ייעשה. מספטמבר כבר לא מנכים להם. גם זה נעשה באופן אוטומטי. הם קיבלו בחזרה את הסכום הזה מספטמבר.

היו"ר טלי פלוסקוב:

אני מאוד מעריכה את זה שעשיתם את העבודה כל כך מהר. אני יודעת שהלחצנו את כל העולם כדי שייכנס רטרואקטיבית מ-1 בספטמבר.

עפרה רוס:

הדבר השני שנעשה זה הגדלת המענק השנתי. הוא הוגדל ל-3,960. החודש יקבלו אותו כל הזכאים. זה כולל את כל האוכלוסייה, גם פליטים, גם מרוקאים, עיראקים ואלג'יראים. הייתה הגדלה לכל הקבוצה שיש לה הבטחת הכנסה. במיוחד אנחנו מדברים על הפליטים שמקבלים השלמת הכנסה. הסכום הזה יגדל. מענק רבעוני לבני זוג זה דבר חדש. אלמנות שבן הזוג נפטר או אלמנים שבת הזוג נפטרה, מיוני 2011 היו זכאים לקבל תגמול לכל החיים. האלמנות שהתאלמנו לפני התקופה הזאת לא היו זכאיות. התיקון הוא שהאלמנות שהתאלמנו מאוגוסט 1995, שאז התחלנו לשלם, יקבלו מענק שנתי על סך של 10,000 שקל. זה יוצא 2,500 שקל לרבעון. גם פה אנחנו נאתר את האוכלוסייה. אנחנו עושים עבודה לאתר את כל האלמנות, האלמנים, על-מנת שנוכל לשלם להם את המענק הזה.

דב חנין (הרשימה המשותפת):

במקור, עוד לפני הסיפור הזה של יוני 2011, ההסדר שהיה קיים היה ש-3 שנים ראשונות מקבלים, לאחר מכן לא מקבלים כלום. אני אומר את זה כאן גם בזכות האנשים והנשים היקרים והיקרות שנמצאים פה. אתם פניתם אלינו בכנסת. אנחנו התחלנו במהלך מאוד מסובך וממושך בניסיון להביא לשינוי. במהלך הזה יש תחנות. תחנה ראשונה הייתה התאריך הזה של יוני 2011. הצלחנו להגיע לכך שהממשלה אמרה: לכל מי שיצטרף למעגל מעכשיו והלאה לא נפסיק את התשלום. זה היה צעד בכיוון הנכון, אבל זה יצר קושי עם אותם אלה שהפכו לאלמנים ואלמנות בשלב הקודם. המשכנו בעבודה מול הרשות ומשרדי הממשלה. אני רואה בכך שאנחנו מכירים באלמנות ובאלמנים שהלכו לעולמם לפני יוני 2011 צעד משמעותי ונכון. אנחנו נותנם להם איזה שהוא סוג של סיוע. לא היינו רוצים לעצור במקום הזה. אנחנו צריכים לראות את התהליך הזה כתהליך של התקדמות. כל פעם אנחנו מנסים להשיג עוד משהו, אנחנו מנסים להתקדם אל מעבר לנקודה שאנחנו נמצאים בה. אני חושב שזאת התקדמות בכיוון הנכון, אבל אנחנו צריכים להמשיך וללחוץ כדי להגיע למצב שוויוני באופן מלא. לא משנה מתי האדם הפך להיות לאלמן או אלמנה, הוא צריך לזכות באותו סיוע שניתן היום לאלה שנפטרו אחרי 2011. זה היעד שלנו, לשם אנחנו צריכים לנסות להגיע. צריך להבין שבעולם של מציאות אנחנו צריכים להתקדם ליעד הזה בהדרגה. אני חושב שאנחנו עושים היום צעד משמעותי בכיוון הנכון.

היו"ר טלי פלוסקוב:

ההצעה הזאת לשלם מענק לאלמנים עברה בלילה של תקציב. זאת הייתה הצעת חוק של גפני ושלי. אנחנו דרשנו להמשיך לשלם לכולם 2,000 שקל לחודש. העלות של החוק הזה הייתה 160 מיליון שקל. בלילה הזה רבנו עם האוצר. הם אמרו לנו שהם מוכנים להתפשר, שהם מוכנים לתת למטרה הזאת 80 מיליון שקל.  כשאמרו לנו 80 מיליון שקל, הבנו שאנחנו צריכים להתפשר בסכומים. הפשרה שהגענו אליה באותו לילה הייתה 2,500 שקל לפעם ברבעון. כפי שציין חברי חבר הכנסת דב חנין, אנחנו נמשיך. בלילה של התקציב, יותר נכון בלילה של ועדת הכספים לקראת התקציב, זה מה שאושר, זאת הפשרה שהושגה למען ניצולי שואה. זה הישג מאוד גדול.

עפרה רוס:

נדבר עכשיו על הפעילויות שנעשות. מיצוי הזכויות זה הדבר שעומד בראש סדרי העדיפויות שלנו. כל מי שיכול לעזור ולסייע הרי זה משובח. אנחנו מגיעים לפריפריה מידי שבוע. יש לנו מרכזי מידע ניידים. אנחנו מגיעים אפילו לאילת. אנחנו מגיעים לכל המקומות שאנחנו יכולים להגיע אליהם על-מנת לתת את השירות לניצולים. יש לנו פרויקט מיצוי זכויות עם הרשויות המקומיות. יש 50 רשויות מקומיות שנמצאות בפרויקט הזה. אנחנו לוקחים את אותה אוכלוסייה של אותה עיר פוטנציאלית, אנחנו בודקים את הזכויות שלה. יש מתנדבים. מקבלים דף אחד שבו ממצים מה הזכויות הפוטנציאליות של אותו אדם. אנחנו מגלים גם אנשים ששנים לא ידעו שמגיע להם. זה פרויקט מאוד חשוב. כמה וכמה פעמים פנינו לכל הרשויות המקומיות. אנחנו יכולים לעשות את הפרויקט הזה בלחיצת כפתור לכל תושבי ישראל הפוטנציאליים, אנחנו רק צריכים את השותפים שלנו ברשויות המקומיות. אמנם פנינו לכולם, אבל נשמח אם תעזרו לנו גם בזה.

היו"ר טלי פלוסקוב:

אני משתתפת מחר בוועידה של מרכז השלטון המקומי. אני אנצל את ההזדמנות להעלות את הסוגיה הזאת.

עפרה רוס:

זה משהו שהוא חשוב מעין כמוהו. יש לנו פרויקטים למיצוי זכויות עם בתי חולים ובתי אבות. יש לנו מרכז מידע שנותן מענה לכל הניצולים, לכל בני המשפחה, הוא עושה להם מיצוי זכויות. יש לנו אתר זכויות ייעודי שבנינו יחד עם כל זכות. יש את מחשבון הזכויות שנמצא באתר שלנו.  אם לניצול קשה להגיע, אפילו ילד יכול להקיש מספר פרמטרים מצומצם כדי לדעת מה הזכויות הפוטנציאליות שאותו ניצול שואה עשוי לקבל. יש סיוע משפטי חינם לניצולי השואה, הוא ניתן על ידי האגף לסיוע במשרד המשפטים.

יש את השולחן העגול הלאומי. אנחנו נמצאים עכשיו בפרויקט גדול מאוד. המכרז כבר נמצא בשלביו הסופיים. אנחנו מקווים שב-26 לחודש המכרז ייסגר, נוכל למצוא חברה שתעשה את ההדרכות עבורנו. אנחנו רוצים שיהיו מתנדבים לניצולי השואה. אנחנו נמצאים במשא ומתן עם קופת חולים כללית על-מנת לתת מענה לניצולי שואה עריריים ולמרותקים לבית. אנחנו מפעילים שולחן עגול לאומי וכל מיני מבצעים יזומים ואקטיביים על פי תכניות הסיוע הרלוונטיות. יש לנו פעילויות מיוחדות בתחום המיצוי עם קופת חולים, עם רשות המים, עם חברת החשמל, עם משרד השיכון, הקליטה, החברה להשבה, ועידת התביעות, המוסד לביטוח לאומי, הקרן לרווחה וכו' וכו'.

יש 2,500 פניות ביום למרכז המידע. אנחנו מדברים על 55 אלף פניות בחודש. צריך להבין את סדרי הגודל האלה. מדובר במרכז מידע ענק. הרשות מטפלת ב-11 אלף תביעות כל חודש. יש 7,000 בקשות לטיפולים וציוד רפואי בחודש. מספר הפניות המטופלות בדואר הוא 33 אלף פניות בחודש.

אנחנו נמצאים בשנת 2016 עם 216 אלף איש. אנחנו רואים שבשנת 1994 היו 30 אלף איש, בשנת 2001 היו 45 אלף איש, בשנת 2006 היו 52 אלף איש, ובשנת 2010 היו 84 אלף איש. אנחנו רואים את הגרף הולך ועולה.

היו"ר טלי פלוסקוב:

זה כתוצאה ממדיניות של מדינת ישראל להכניס כמה שיותר אנשים שעברו את הגיהינום הזה.

עפרה רוס:

התקציב של הרשות בשנת 2016 עמד על כמעט 5 מיליארד שקל. אם אנחנו מסתכלים על 2006, התקציב אז היה מיליארד וחצי.

קולט אביטל:

אני רוצה להודות לעופרה. אנחנו עובדים יום יום מול הרשות. אין בכלל מה להשוות לתקופה שהייתי חברת כנסת והיינו חייבים לפעול מול הרשות. אין להשוות בדרך העבודה, בהתייחסות ובתוצאות.

אני רוצה להבין את כל הנושא של הקיזוזים, מה אנחנו מקזזים. האם לזכאית להבטחת הכנסה מהביטוח הלאומי אתם נותנים גמלה אבל מקצצים את קצבת הזקנה? זה כולל אנשים שעבדו כל החיים. אני רוצה לדעת אם יש דרך לשנות את זה.

חברת הכנסת טלי פלסקוב, הייתי רוצה לבקש ממך לייחד דיון על איך אנחנו צריכים להתארגן בכל הנושא של הבריאות. צריך לזכור, אנחנו מדברים על אוכלוסייה מזדקנת. פניתי לא פעם ולא פעמיים לשר הבריאות. זה אומר יותר שעות סיעוד, זה אומר יותר טיפולי בית. אני מבקשת ממך לייחד לזה דיון.

עפרה רוס:

בתחילת דבריי אמרתי שיש תגמול לכל ניצול שואה בגין הנרדפות על פי אחוזי הנכות שלו. אין כאן מבחן הכנסה. גם אם אתה רוטשילד אתה תקבל את התגמול הזה. כאשר בא ניצול ואומר: אני רוצה לקבל תגמול שיש בו גם את הרובד הסוציו-אקונומי שלי, באים ואומרים לו: אתה יכול להגיע לסכום מסוים מהמדינה בניכוי כל המקורות שלך. היום המקסימום לניצול שואה עם 100% זה 10,300 שקל, כאשר מנכים מכל ההכנסות האחרות שיש לו, בכלל זה מההכנסה שהוא מקבל מביטוח הלאומי.

היו"ר טלי פלוסקוב:

ישלימו לו עד 10,300 שקל. זה כולל את כל ההכנסות. הרשות לא מנכה, היא משלימה עד 10,300.

קריאה:

צריך להעלות את התקרות.

היו"ר טלי פלוסקוב:

ההצעה מקובלת. מתי בפעם האחרונה הגדילו?

עפרה רוס:

גם עכשיו הגדלנו. אנחנו כל הזמן מגדילים. הייתה הגדלה גדולה לפני 3 או 4 שנים.

קולט אביטל:

אני מבינה שגם קצבאות אחרים מנכים.

עפרה רוס:

כן. עושים מבחן הכנסה. מתייחסים לכל הדברים האחרים שנכנסים לחשבון.

היו"ר טלי פלוסקוב:

המשפט שאומר שצריך להגדיל הוא תמיד נכון. אנחנו ניקח את זה כתכנית פעולה. לא סתם אמרתי שאחרי הדיון היום אנחנו נבנה תכנית עבודה. אנחנו גם את זה נכניס לתכנית. לצערנו הרב, הקצב שאנשים הולכים לעולמם הוא מאוד גבוה. מי שלא מבין לאן הכסף הולך יכול לחשוב שהכסף צריך להישאר בקופה. אם תכננו לשלם לאדם במשך שנה והוא חי רק 3 חודשים, זה אומר שנשאר כסף ל-9 חודשים. בואו נחלק את זה לאלה שנותרו בחיים. אנחנו כל הזמן רוצים לחלק עוד הטבות. אנחנו רואים איך התקציב כל הזמן גדל. אנחנו מכניסים קבוצות אחרות שיהיו זכאיות להטבות וקצבאות.

שלמה גור:

אני יכול להצטרף לדברים שעפרה אמרה לגבי שיתוף הפעולה ההדוק בין משרד האוצר, הרשות וועידת התביעות. עפרה התמקדה בזרוע אחת של פעילות, למרות שבסוף היא התייחסה לזרוע אחרת. אני אתמקד בזרוע השנייה. הזרוע האחת היא אותם פיצויים אישיים. ועדת התביעות מנהלת היום בארץ 3 קרנות. האחת, מה שידוע כפיצויים על פי סעיף 2. מדובר על גמלה חודשית בסך 336 יורו המשולמת כל רבעון. פה יש השלמות של משרד האוצר כדי להשוות את הזכאויות למקבלי הפיצוי לפי חוק נכי רדיפות הנאצים.

הפיצוי השני שאנחנו מדברים עליו זה מענק חד פעמי, שזה בעיקר לפליטי השואה, של 2,556 יורו. זה חל על כל מי שנכנס לקטגוריה של פליטי שואה ואחרים, כולל צפון אפריקה. זה מקנה להם זכויות נוספות הניתנות מהרשות.

הקרן השלישית, שהיא קרן שהתחילה בינואר 2015, זו קרן שנקראת "ילדות עשוקה". היא לאותם ניצולים שהיו ילדים בתקופת השואה. היא באה בנוסף לפיצוי אחר שהם מקבלים. זה בסך 2,500 יורו. כ-60 אלף איש קיבלו את הפיצוי הזה. האנשים רוצים שיעלו את הסכום הזה. זה משהו שיהיה במו"מ בינינו לממשלת גרמניה. להשיג את הפיצוי הזה היה מאוד מאוד קשה, לקח שנים של מו"מ. הגרמנים ראו בזה פיצוי נוסף על פיצוי קיים. הצלחנו לשכנע אותם שזה שייך למשהו נפרד. זו קרן שמתנהלת היום.

קריאה:

זה חד-פעמי.

היו"ר טלי פלוסקוב:

על כמה אנשים מדובר?

שלמה גור:

70 אלף בקשות אושרו. סיימנו לטפל ב-65 אלף. אם ישונו הקריטריונים על ידי ממשלת גרמניה, אנחנו נהיה הראשונים לשמוח להרחיב את התחולה. עשינו אתת זה במהלך השנים לגבי הקרנות האחרות.

אני רוצה להתייחס לזרוע השנייה, שזה מימון שירותים סוציאליים לניצולי השואה החיים כיום בארץ. אני אתייחס לנושא הבריאות והרווחה של הניצולים. קרוב ל-400 מיליון שקל בשנה מוענקים לסבסוד שעות סיעוד ביתיות. הכוונה היא לאפשר לניצולי השואה להמשיך לחיות בבתיהם זמן ממושך ככל הניתן. רוב הסכום הזה של 400 מיליון שקל עובר לרווחת ניצולי השואה כמימון ישיר, לא כשירותים.

היו"ר טלי פלוסקוב:

לחשבון שלהם?

שלמה גור:

חלקם בשעות סיעוד. יש אחרים שמקבלים לחשבון הבנק שלהם סכום בדומה למה שהביטוח הלאומי מאפשר להם. אנחנו מעבירים ישירות לחשבונם של ניצולי השואה את הסכום שמכסה עד 9 שעות נוספות על מה שהמדינה מעניקה. לאלה שעדיין ממשיכים לגור בביתם אנחנו מסבסדים שירותים נוספים, כמו ביקורים במרכזי יום, בקהילות תומכות, הכל כדי לאפשר פעילות סוציאלית וחברתית למי שממשיך לגור בביתו. אנחנו שותפים במימון בנייה ושיפוץ של דיור מוגן בסדרי גודל משמעותיים. יש גם שיפוץ ושדרוג של מחלקות בבתי חולים לניצולים שכבר לא יכולים ונזקקים. מדובר על מחלקות גריאטריות ומחלקות פנימיות בבתי החולים. זה מאפשר חיים בכבוד לאותם ניצולים. הדגש הגדול זה אותם אנשים שחיים בבית או במוסדות ברווחה. כל זה נעשה בשיתוף פעולה הדוק בין האוצר ובינינו. אני יכול לומר שאני יודע כל פרט שהרשות עושה, כדי שלא יהיה מימון כפול ומה שאנחנו עושים ישלים אחד את השני.

היו"ר טלי פלוסקוב:

תודה על הפעילות הנפלאה שאתם עושים, אנחנו מדגישים את זה בכל מקום.

אבי רוזנטל:

 יש עוד נושא שהתווסף לנושא של זכויות, וזה הנושא של תגמולים חודשיים מפולין לניצולים ילידי פולין. מדובר על רנטה או תגמול חודשי של 400 זלוטי, שזה בערך 100 דולר בחודש. עד היום טיפלנו ב-4,000 כאלה. חצי מהם מקבלים.

קריאה:

אני מבקש מכם לעשות את אותו דבר לניצולים של רומניה.

צביה גולדשמידט:

מגיל 4 עד גיל 8 הייתי במחנה ריכוז בטרנסניסטריה. זה היה גטו. אני מקבלת מהאוצר גמלה חודשית. פניתי אליהם בקשר לשיניים. הם אישרו לי על עצבים ועל אוסטאופורוזיס. קיבלתי 39% נכות. בגיל 22 התחלתי לאבד את השיניים. אחרי 3 שנים איבדתי את כל השיניים למטה. שלחו אותי לרופא בתל אביב כדי שייתן חוות דעת. הייתי בת 49 כשעשו לי את הפרוטזות השניות. הרופאים שעשו לי את הפרוטזות הראשונות כבר מזמן לא קיימים. יש לי את הגשר הראשון שעשיתי בגיל 23.

היו"ר טלי פלוסקוב:

הם היו מוכנים לממן לך את הטיפול?

צביה גולדשמידט:

לא. זה היה כדי להעלות לי את אחוזי הנכות.

היו"ר טלי פלוסקוב:

על בסיס זה החליטו מה אחוז הנכות שלך.

צביה גולדשמידט:

כן. הוא אמר שמוכנים להכיר רק ב-5 שיניים. אחרי שאמרתי שאיבדתי את כל השיניים בגיל כזה צעיר, שלחו אותי עוד פעם לאותו רופא.

היו"ר טלי פלוסקוב:

את מבקשת שייתנו לך אחוז נכות יותר גבוה.

צביה גולדשמידט:

אני רוצה אחוזי נכות על כל השיניים.

קריאה:

הסיוע המשפטי החינמי מטפל במקרים כאלה.

צביה גולדשמידט:

הם דורשים אישורים ממקודם. איפה אני יכולה להשיג?

עפרה רוס:

הכרה בכל מחלה, בכל דבר צריכה להיות קשורה לשואה, זה החוק. ההכרה צריכה להיות קשורה לשואה, לכן גם הרופא שבדק אותך שאל אם יש מסמכים מהתקופות הכי מוקדמות שיש לך. הוא רצה לעזור לך. אין לי כרגע את החומר כדי שאוכל להתייחס. ממה שאני מבינה ממך, לגבי ה-5 שיניים היה חומר שיכלו לייחס לשואה. את יתר הדברים הוא לא יכול היה לייחס. אני מוכנה לקבל את המקרה על-מנת לבדוק אותו.

צביה גולדשמידט:

בגיל 25, אחרי 3 שנים שנפלו לי השיניים הראשונות, היה לי כבר גשר למטה. הסברתי לרופא, אבל זה לא עזר.

שרי ורדי:

כמו שעפרה אמרה, צריך לבדוק קשר סיבתי. הסיוע המשפטי עוזר לניצולים למצוא את המסמכים המתאימים על מנת להוכיח את הקשר הסיבתי. כמובן שיש מקרים שלא ניתן למצוא. אנחנו מזמינים תיקים רפואיים בבתי חולים, בקופות חולים.

עפרה רוס:

אני אעקוב אחר זה שהם יחפשו לך את המסמכים.

מרים גרייבר:

אני רוצה להודות לרשות, לכל האנשים ולשרי. אני מפנה אליה דברים מאוד ייחודיים, היא באמת עוזרת. אני מאוד מודה להם. בנוגע לניכויים, קולט ואני באותו ראש. אני מבקשת ממך, חברת הכנסת פלסקוב, שתדברי עם שר הבריאות. שר הבריאות בקדנציה הקודמת שלו העלה את הנושא  של איך להעלות את הסיעוד לכל האנשים.

היו"ר טלי פלוסקוב:

רפורמה ידועה.

מרים גרייבר:

זה לא רק היה פותר הרבה בעיות לניצולי השואה, זה היה פותר לכולם. אני חושבת שכדאי לדבר על זה. אנחנו נותנים שירות ל-4,000 איש. אנחנו עובדים עם עמותת אביב. אנחנו מביאים אותם לכל סניף שיש לנו. זה דבר שאנשים יכולים ללמוד מאיתנו.

בנוגע לוועידת התביעות, אנחנו באמת בשיתוף פעולה מצוין איתם. אם בן אדם מקבל קצת יותר כסף, הביטוח הלאומי מוריד ממנו שעות. הוא לא יכול ללכת למעון יום 3 פעמים בשבוע, רק יומיים בשבוע. ביקשתי מוועידת התביעות להוסיף להם את היום הזה.

היו"ר טלי פלוסקוב:

אנחנו נוציא פנייה מהוועדה.

מרים גרייבר:

אנשים ממש חיים את העובדה שהם יכולים ללכת למעון יום, לדבר עם אנשים, לקבל ארוחת צהריים, ארוחת בוקר. זה מאוד מאוד עוזר.

היו"ר טלי פלוסקוב:

אני רוצה לברך אותך על הפעילות שלך.

דורית בליטנטל:

טלי, כשתהיי במרכז השלטון המקומי, תצייני בפני ראשי הערים ומי שיימצא שם את העובדה שמיצוי זכויות זה גם טיפול נפשי. "עמך" הוא המרכז הישראלי לטיפול נפשי בניצולי השואה ובבני הדור השני. אנחנו מקבלים עזרה בלתי רגילה מהרשות לניצולי שואה, מעפרה רוס.  יש 15 סניפים ברחבי הארץ. בהסתכלות שלי כחברת ועד מנהל, לא כל האנשים יודעים שזכותם לקבל טיפול נפשי.

היו"ר טלי פלוסקוב:

אני ראיתי את הפעילות המאוד מבורכת שלכם. אני יודעת שבזכותכם יש הרבה אנשים שמקבלים אחוז נכות יותר גבוה. כל הכבוד לכם על הפעילות שאתם עושים.

ראובן מוזר:

 רציתי להעלות 3 נושאים. אחד מהם הוא הנושא של ועדת רפואיות. חסרות ועדות רפואיות בפריפריה. אנשים צריכים להגיע למקומות מרוחקים. זה לפעמים מהווה בעיה קשה לאנשים בני 80 ומעלה. אמנם הוועדות הרפואיות נותנות אחוזי נכות, אבל כשהן מגיעות ל-39,49 וכו', הן עושות ברקס כדי לא לעבור למדרגה הבאה. זה מוציא מהדעת הדבר הזה. צריך לעשות סטטיסטיקה כדי לראות אם זו לא מגמה. זה מעצבן.

היו"ר טלי פלוסקוב:

אנחנו נבדוק.

ראובן מוזר:

אני מאמין ש"טייס אוטומטי" אמור לפתור את הבעיה הזאת. הייתי מבקש לעשות רביזיה משמעותית בהנחה של הארנונה. ההנחה בארנונה נשחקה לנו. רשויות מקומיות המציאו כל מיני דברים חדשים, למשל שטחים ציבוריים, פחי אשפה. האחוז שאנחנו מקבלים בשביל הנחה לארנונה הולך ומצטמצם, הולך ונשחק. אני חושב שההנחה צריכה להיות הנחה ברורה של אחוז, או לחלופין, להעלות את אחוז ההנחה. היום נותנים על 70 מטר ראשונים. שייתנו לנו על 120 מטר ראשונים. אני חושב שצריכה להיות רביזיה בהנחה בארנונה.

יששכר אלבורן:

גם אני מודה על כל מיני שיפורים. הזכירו פה את העלאה מ-1800 ל-2200 לכל אלה שהוכרו עם 25% נכות. הסכומים לאחוזים יותר גבוהים לא טופלו מאז 2008. אמנם הסכום האלטרנטיבי, שזה האחוז שנקבע לך כפול סכום מסוים, מידי פעם עולה, אבל כאשר התבוננתי בקשר בין הסכומים הלינאריים ראיתי שיש אנומליה. שלחתי העתק אלייך, אני מקווה שתמצאו לנכון לבדוק את הדברים ובמידת הצורך לתקן את מה שצריך לתקן.

מאיר כחלון:

 אני רוצה לברך את יושבת-ראש הוועדה על העבודה הנהדרת שהיא עושה. אני רוצה להודות לאוצר ולרשות בראשותה של עפרה והצוות. אני פוגש אותם, רואה אותם, שומע אותם. היחס שלהם יוצא מן הכלל. יש את הנושא של הפער בין אלה שהם מתחת ל-38% לאלה שהם מעל. כשהתקבלה החלטה להוסיף כסף, אלה שמתחת ל-38% קיבלו 2,020 במקום 1,840. את הסכום הזה קיבלה רק הקבוצה הזאת. הקבוצה שהיה לה 39, 50 או 40 לא קיבלה שום תוספת. האוצר עשה בדיקה. מאחר והנושא לא הובא לדיון כדי לקבל החלטה לשנות, אין לעפרה כסף מאיפה לשלם. אני מבקש מהוועדה שיאשרו את התוספת של 400 שקל לכולם.

 אני יודע שוועדת התביעות עובדת בשיתוף פעולה עם האוצר, אבל יש פה קיפוח גדול מאוד בנושא של אלה שלא למדו והיו צריכים לקבל את מה שמגיע להם. באלה שהיו במסתור לא הכירו, הם קיבלו כולם תשובות שליליות.

יששכר אלבורן:

זה לא נכון, אני קיבלתי.

מאיר כחלון:

יש כאלה שקיבלו.

צילה ריבקין:

 ב"עמך" בחיפה יש המון מדרגות, אני בקושי עולה. אין שם גם חשמל. זה דבר מאוד חשוב.

אברהם שנרפולסקי:

 בשנתיים האחרונות יושבת-ראש ועדת המשנה, טלי פלסקוב, ומשרד האוצר עשו לא מעט למען ניצולי השואה, במיוחד למען אסירים במחנות ריכוז, אבל עדיין קיימות בעיות קשות בקרב פליטי השואה. יש אי שוויון בסיוע לקבוצות של פליטי השואה. פליטי השואה שעלו ארצה לפני 1953 מוגדרים כנכי רדיפות הנאצים. הם מקבלים סיוע חודשי בסכום שמותאם לאחוז הנכות שלהם. אלה שעלו ארצה אחרי 53 מקבלים רק מענק שנתי, שזה יוצא כ-300 שקל בחודש. בזה אנחנו רואים אי שוויון.

הדבר השני, חוסר דיור ציבורי. כמה אלפי ניצולים מחכים כ-20 שנה לקורת גג. יש אי שוויון בסיוע לשכר דירה. דיירי הוסטלים משלמים כ-8%, 9% מההכנסות שלהם. דיירי מקבצי דיור משלמים פחות מ-20% מההכנסות שלהם. אלה שברשימות של משרד העלייה והקליטה משלמים יותר מ-70% מהקצבאות שהם מקבלים מביטוח לאומי. צריך לתקן את כל הבעיות האלו.

היו"ר טלי פלוסקוב:

אני רוצה להודות לרשות לזכויות ניצולי השואה על העבודה הנפלאה שהם עושים. שמענו את זה היום לא רק מניצולי שואה, לא רק מחברי כנסת, שמענו את זה גם מהארגונים. מהארגונים לקבל פרגונים זה לא פשוט. יישר כוח על העבודה הנפלאה שאתם עושים. אני יודעת שיש לנו עוד הרבה עבודה ביחד. ביחד נקדם הצעות חוק שמטיבות עם ניצולי שואה. אני הגשתי הצעת חוק שנותנת לניצולי שואה אפשרות לנסיעת חינם בתחבורה ציבורית. זה קורה בהרבה מדינות בעולם. לא ייתכן שבמדינת ישראל זה לא יהיה. הצעת חוק כזו הוגשה, היא עכשיו בהנחה. היא לא זולה, מדובר על סדר גודל של 48 מיליון שקל. אני מאוד מקווה שנצליח לגייס את הכסף הזה, זה מאוד מאוד חשוב.

 לא ייתכן שיש לנו ניצולי שואה שאין להם קורת גג. רבותיי, כשאני שומעת מאישה בת 85 שאומרת לי שהיא שוב צריכה לעבור דירה עם בעלה שיושב בכיסא גלגלים, הלב שלי נקרע. אני חושבת שהמדינה חייבת לתת עדיפות לניצולי שואה. לא עדיפות של 10%, עדיפות של 100%. לא ייתכן שמדינת ישראל לא תדאג לקורת גג לניצולי השואה. הם מספיק סבלו בשנים ההן. כאן הם צריכים לחיות בכבוד. כנ"ל לגבי סיוע בשכר דירה. לא ייתכן שעל כסף שהמדינה משלמת לניצולי שואה כדי שיוכלו להתקיים בכבוד, הם יצטרכו להוסיף עוד כסף כדי לשכור בית לעצמם. לא יכול להיות שהמדינה ככה מפקירה אותם. אגב, אנחנו מדברים על הפקרה של עשרות שנים, על אנשים שיותר מ-20 שנה מחכים לדיור ציבורי.

מרים גרייבר:

יש גם אנשים מהמעגל הראשון שעוד מחכים.

היו"ר טלי פלוסקוב:

אני יודעת שהאנשים מהמעגל הראשון מקבלים 10% יותר בסיוע לשכר דירה, אבל מה זה 10%? המדינה צריכה לממן להם את הדיור. אם אין אפשרות לבנות ולספק להם דיור ציבורי, תשלמו להם שכירות. כל חטאם של האנשים האלה היה שהם היו יהודים. אנחנו צריכים לדאוג להם.

אני לגמרי מתחברת לבקשה להגדלת התקרות לפי אחוזי הנכות. דיון בנושא של בריאות לניצולי שואה זה נושא מאוד חשוב. אני אהיה מוכנה לקיים דיון בוועדת המשנה בנושא הזה. לגבי הנחות ארנונה, אני מוכנה לבדוק את הנושא הזה. אני קצת אכנס לעומק בנושא של הארנונה. אני לא מבינה למה ניצולי שואה בגיל 85, 90 צריכים לעבור את הוועדות הרפואיות המשפילות האלו. אם יש המלצה של רופא משפחה שהאדם זקוק לעזרה, זה צריך להיות מספיק כדי שהאדם יקבל את העזרה הזאת. זה משהו שגם מונח על שולחן הממשלה. כל הרפורמה של שר הבריאות ליצמן תקועה. הרפורמה הזאת היא בשורה ענקית. אני יודעת שהשר ליצמן הכניס את זה להסכם הקואליציוני. אני מאמינה שהוא מאוד רוצה בזה. אני מכירה ברצון של השר להיות שותף בדיונים מהסוג הזה. יכול להיות שנוכל להזמין אותו לדיון בנוגע לבריאות של ניצולי שואה. אולי נקבל איזו שהיא בשורה נוספת מהשר.

 אני רוצה להודות לכל אלה שהגיעו לכאן. אני רוצה לאחל לניצולי השואה שלנו הרבה בריאות, אריכות ימים, תחזיקו מעמד. אני מאוד רוצה שכמה שיותר יזכו לכל מה שאנחנו משיגים במהלך העבודה שלנו. אני אומרת את זה גם בשם יושב-ראש הוועדה, אלי אלאלוף, שזה מאוד חשוב לו. אנחנו נמשיך לפעול במסגרת הוועדה למען ניצולי שואה. תודה רבה לכולם, הישיבה נעולה.

הישיבה ננעלה בשעה 11:30.