הכנסת העשרים

מושב שלישי

פרוטוקול מס' 386

מישיבת ועדת העבודה, הרווחה והבריאות

יום שלישי, ו' בכסלו התשע"ז (06 בדצמבר 2016), שעה 10:25

סדר היום:

פרק ט' (ביטוח לאומי) כולו, למעט סעיפים 136(1), 137(א) ו-143 (שיפוי המוסד לביטוח לאומי), מתוך הצעת חוק ההתייעלות הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות 2017 ו-2018), התשע"ז-2016

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

ישראל אייכלר

מירב בן ארי

שולי מועלם-רפאלי

יוליה מלינובסקי

טלי פלוסקוב

נורית קורן

חברי הכנסת:

אורלי לוי אבקסיס

דב חנין

נחמן שי

מוזמנים: 

נירית איבי

–

יועצת למנכ''ל, משרד האוצר

אייל מדן

–

רפרנט באגף תקציבים, משרד האוצר

שירה אוחיון

–

לשכה משפטית, משרד האוצר

יוגב גרדוס

–

רכז רווחה וביטוח לאומי באגף התקציבים, משרד האוצר

מרים שמלצר

–

מנהלת אגף א, המוסד לביטוח לאומי

גבריאלה הילברון

–

מנהלת תחום בכירה, המוסד לביטוח לאומי

יוסף פולסקי

–

לשכה משפטית, המוסד לביטוח לאומי

לבנה עזרא

–

מנהלת אגף זקנה ושארים, המוסד לביטוח לאומי

ענת קאופמן

–

יו"ר ועדת ביטוח לאומי לשכת עורכי הדין, לשכת עורכי הדין

רוני אהרון כהן

–

יו"ר מרחב ים, הסתדרות הגמלאים

רומן סוקולוב

–

שדלן/ית

ייעוץ משפטי:

יעל סלנט

מנהל/ת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

אתי בן-שמחון

פרק ט' (ביטוח לאומי) כולו, למעט סעיפים 136(1), 137(א) ו-143 (שיפוי המוסד לביטוח לאומי), מתוך הצעת חוק ההתייעלות הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות 2017 ו-2018), התשע"ז-2016,  מ/1083

היו"ר אלי אלאלוף:

שלום לכולם, אני מתכבד לפתוח את ישיבת ועדת העבודה, הרווחה והבריאות, היום ה-6 לדצמבר 2016.

יעל סלנט:

אנחנו עוסקים בבקשה לדיון מחדש על הסעיפים שנוגעים לתוספת ותק בחוק ההסדרים. סעיפים 136(12), 137(ב) ו-139.

היו"ר אלי אלאלוף:

הוגשו לנו שתי בקשות רביזיה. כרגע נדבר ברביזיה שהוגשה על-ידי חברת הכנסת אורלי לוי, וגם על-ידי, לקיים דיון מחדש בנושא תוספת הוותק.

מותר לי להגיד, אני ממליץ למשוך את הרביזיה. אחר-כך אני אודיע בהסכמה - איך שחברת הכנסת אורלי לוי תפרט, תרצה. אנחנו נמשיך לטפל במה שיש צורך להמשיך ולחזק את האוכלוסייה הזאת.

אוכלוסייה שמקבלת מצד אחד הטבה נהדרת - הגדלת הוותק שלה ב-10 שנים, שזה משמעותי בתוספת של 20% לקצבה. אבל מצד שני, זה עלול לגרום לאיבוד ההטבות שקיימות היום במערכת. ההטבות האלה, אנחנו שומרים עליהן לפחות ארבע שנים הקרובות, לאלה שמחזיקים בה, ואלה שנכנסים להשלמת ההכנסה במהלך ארבע השנים.

אנחנו היינו רוצים להאריך את זה לתקופה נוספת של לפחות שנתיים. ההמלצה שלנו שתהיה בפרוטוקול, ובטיפול אישי שלי, ובוודאי, כל חברי הכנסת מפה, ואורלי במיוחד, כדי שהשרים יקבלו את ההחלטה שהביטוח הלאומי יהיה מוכן גם מבחינה טכנית להתמודד עם האתגר הזה כי זה דורש ממנו היערכות מיוחדת.

בשלב זה אני מבקש למשוך את הרביזיה.

אורלי לוי אבקסיס (ישראל ביתנו):

אני רוצה לנמק. למרות שאתה הצגת את הדברים בצורה ראויה, וגם אני חייבת להודות ליושב ראש שגם נכנס לעובי הקורה וניסה לתקן את העיוות.

תראו, הצעת החוק הזו בעצם באה להיטיב, המטרה שלה הייתה להיטיב. אבל לפעמים כאשר אנחנו עושים איזשהו מהלך, אנחנו מגלים שיש אנשים שנפגעים בדרך. שיש את אותה קבוצת אוכלוסייה שבעצם גם אם הכלל נהנה, אז הם בעצם העקב האכילס.

אנחנו מדברים פה על קבוצה שהיום היא בעצם נמצאת במסלול גם של הבטחת הכנסה. הבטחת הכנסה נושאת עוד זכאות לדברים נוספים שיש להם ערך כלכלי, ואני אתן לכם דוגמאות: חשמל – משלמים חצי מחיר על 400 קילו ואט הראשונים בחודש, וזה שווה ל-120 שקל בחודש. יש 50% מדמי השימוש הקבועים ב"בזק". יש 100% הנחה בארנונה. יכול להיות שיקבלו סיוע בשכר דירה ממשרד השיכון. בסופו של דבר אנחנו מדברים פה על הטבות - - -

היו"ר אלי אלאלוף:

לגבי הארנונה יש לי הרגשה שזה לא 100%, זה 70%.

אורלי לוי אבקסיס (ישראל ביתנו):

בסדר. 100%, וגם 70% זה הרבה, אבל אנחנו מדברים על 70 הראשונים, ואלו בדרך כלל אנשים שלא נמצאים בווילות, אין להם יותר מ-70 מטר.

באמת, מצד אחד, אמרנו ודאגנו כדי שהם לא ייפלו, אז להעביר אותם ככה שההכנסה לא תיפגע. אז נכון, אז אולי ההכנסה שלהם לא תיפגע, אבל ההוצאה שלהם תגדל. ומה שהוא אמר יכניס, ישאיר להם הרבה פחות הכנסה נטו, או הכנסה פנויה לתפעול שוטף.

כאשר אנחנו מדברים ומסתכלים על הטבת הזהב הזאת שהיא נמצאת דווקא בהבטחת הכנסה, אבל היא לא נמצאת בקצבת זקנה, ואנחנו מדברים על אוכלוסייה חלשה ביותר, כי אלו אנשים שנמצאים בהבטחת הכנסה, אלו אנשים שעמדו בקריטריונים המאוד נוקשים, הם עניים, הם קצה הרצף החברתי שלנו, והם גם קשישים. זאת אומרת, שהמצב שלהם לא הולך להשתפר, הם לא יכולים להביא עוד הכנסות נוספות בעתיד.

אז אני באה ואומרת דבר נורא פשוט – בואו נשמור להם את המניה הזו, המניה שנותנת להם את ההנחות האלו שבסופו של דבר יכולים להסתכם גם עד אלף שקל בחודש. אז במקום לבוא ולהגיד, או.קיי, אנחנו רק שמרנו על רמת הכנסה מסוימת, אנחנו צריכים לדאוג שההוצאות שלהם לא יגדלו ביחס לזה שהעברנו את המסלול.

אדוני היושב ראש, אני באמת רוצה להודות לך על זה. אני באמת מבקשת, אמנם ארבע שנים אלו שנמצאים עכשיו לא ייפגעו, אבל יהיו קשישים עניים נוספים שייכנסו למערכת. יהיו קשישים נוספים, ויכול להיות ששר האוצר ואדוני היושב ראש של הוועדה, יהיו פה אנשים אחרים אולי קצת פחות רגישים בנושא החברתי, ולכן אני רואה בך כדמות שיכולה למנוע את העיוות הזה, ואת הפגיעה באוכלוסייה הקשישה, הענייה ביותר במדינת ישראל. לא ייתכן שנגיד להם, אנחנו נוסיף לכם 300 שקל, אבל אתם תצטרכו להוציא עכשיו אלף שקל, שזה עיוות, ולא לזה התכוון המשורר, כך אני מאמינה.

ישראל אייכלר (יהדות התורה):

סליחה, ברשותך, הרשימה שאת מנית פה זה רק היישובים האלה מקבלים מענק חורף? וכולם אל"פים – אייכלר זה גם אל"ף,  מה עם כל האותיות האחרים?

אורלי לוי אבקסיס (ישראל ביתנו):

אני אבדוק את זה. אולי הם נעצרו באל"ף, לא הגיעו לבי"ת, ואז אנחנו צריכים לדבר.

עכשיו, מה שאני באה ואני אומרת, יש לנו גם פתרון, אנחנו רוצים גם פתרון, אנחנו לא רק באים מצביעים על הבעיה. אנחנו באים ומציעים פתרון שאמור בעצם לפתור את הבעיה הביורוקרטית שמדבר עליה הביטוח הלאומי.

אנחנו אומרים כמו באותו דף שממלא אותו קשיש, שרוצה אותו אזרח ותיק, שרוצה להיכנס למסלול של קצבת זקנה, אז הוא צריך למלא את הפרטים, להוסיף שם דף נוסף, ואז בעצם אנחנו פותרים את הבעיה של הביטוח הלאומי, והסבך הביורוקרטי, ונותנים פה מענה אמתי ולא מורידים את החלשים ביותר עוד יותר מתחת לרדאר או מתחת לקו העוני.

דב חנין (הרשימה המשותפת):

גברתי יכולה להסביר מה יהיה בדף הנוסף הזה?

אורלי לוי אבקסיס (ישראל ביתנו):

בעצם מה שאנחנו מדברים שהוא יכול למלא שם שאין לו עוד הכנסות נוספות שהוא מעוניין להמשיך בפלטפורמה הזאת שנותנת לו את ההנחות. אז הביטוח הלאומי יוכל להשוות עם מה שיש עכשיו, ובעצם להמשיך - - -

דב חנין (הרשימה המשותפת):

אבל איך זה יפתור לקשיש העתידי שדיברת עליו? אנחנו מדברים על מצב של בעוד ארבע שנים. נכנס קשיש למערכת הוא בעצם לא זכאי להבטחת הכנסה כי אנחנו הוספנו לו קצת כסף. איך הוא בכל זאת יקבל את ההנחות?

אורלי לוי אבקסיס (ישראל ביתנו):

אז זה בדיוק הדף שעליו אנחנו מדברים.

היו"ר אלי אלאלוף:

זה טכניקה שיחייב לטרטר את הביטוח הלאומי.

אורלי לוי אבקסיס (ישראל ביתנו):

בדיוק. אני לא באה לפתור - - - איך זה יהיה כתוב, אנחנו נצטרך להיות מול הביטוח הלאומי כדי לאפשר את הפלטפורמה הזאת שלא תגרע את הזכויות, שהזכויות האלו שוות כסף. אני מציעה שבאותו דף, באותו מעמד שהוא ממלא את הבקשה לקצבת זקנה, יהיה דף נוסף שהוא יבקש בקשה לאותה מניה, או לאותן הנחות שאילולא היינו משנים את המסלולים הוא היה זכאי להם במסלול של הבטחת הכנסה.

אני חושבת שבסופו של דבר אף אחד לא רצה להזיק, בטח לא לאוכלוסייה החלשה ביותר. אני לא מאמינה שכחלון כיוון לשם, אני לא מאמינה שבאוצר אפילו שמו לב, אבל זה פשוט איזושהי לאקונה, או איזשהו חור שלא שמנו לב, ואנחנו עכשיו שמים לב אליו ומבקשים לתקן אותו.

היו"ר אלי אלאלוף:

ברשותכם, הזמן קצת לוחץ. הדברים שנאמרו על-ידי אורלי מאוד ממצה. אני רוצה להשלים במשפט אחד. כל התהליכים שמתרחשים היום בתוספת למיניהם לקשישים זה על מנת לקיים את ההבטחה של שר האוצר ושל דוח העוני שיש להוציא את העניים מתחת לקו העוני, ולפי החישובים גם שהוגשו לנו על-ידי הביטוח הלאומי, אנחנו מתקרבים לניואנסים כאלה ואחרות של הסטטיסטיקה לאפשר את זה בשנת 2018, ואני חושב שאנחנו בתהליך טוב.

אורלי לוי אבקסיס (ישראל ביתנו):

רק חשוב להדגיש שהיום הם מקבלים את ההטבות האלו, זאת אומרת, אנחנו לא מדברים על כסף חדש, זה לא יוסיף כסף להוצאות הממשלתיות, אלא יקפיא את המצב של - - -

היו"ר אלי אלאלוף:

אגיד לך יותר, אבל זה יותר כואב ממה שאני הולך להגיד לך. לא כולם יודעים שיש להם את כל הזכויות, ולא כולם מנצלים, והמיצוי של הזכויות - - -

אורלי לוי אבקסיס (ישראל ביתנו):

בוועדה שלך - - - של הביטוח הלאומי - - -

היו"ר אלי אלאלוף:

- - - שהעז לבזבז זמן לקרוא את הדוח שלנו, אבל קראת וראית שזה גם בדוח של הממונה, לצערנו, אנחנו נמצאים עם 60% 70% בלבד שמנצלים את הזכויות. ריבוי הזכויות האלה זה אומר ביורוקרטיה רבה, ולא תמיד שרות הרווחה מסוגלים בלי ביקורת עליהם, לא מסוגלים להביא את זה. לכן המלצנו על הקמה של מרכזים למיצוי זכויות, זה גם חוק שהוא בדרך, וכל מי שרוצה להצטרף מוזמן.

הצבעה

בעד – 1

נגד – רוב

הרביזיה לא נתקבלה.

היו"ר אלי אלאלוף:

הרביזיה נפלה.

אנחנו עוברים לבקשת הרביזיה השנייה.

אורלי לוי אבקסיס (ישראל ביתנו):

אני מאמינה שגם ככה התוצאה תהיה זהה למה שהיה עכשיו, לצערי הרב. קשה לי לוותר, אבל צריך גם - - -

היו"ר אלי אלאלוף:

אז למשוך אותה או להצביע עליה?

אורלי לוי אבקסיס (ישראל ביתנו):

למשוך.

היו"ר אלי אלאלוף:

תודה אורלי.

אורלי לוי אבקסיס (ישראל ביתנו):

אדוני היושב ראש, אם תוכל לחזור על ההצהרה מתחילת הדיון שאנחנו בעצם נחזיר לפה את השרים הרלבנטיים כדי להמשיך את ההטבה.

היו"ר אלי אלאלוף:

אנחנו נבקש במהלך 2017, לדון בהארכת התקופה של הפטור שניתן היום, או של ההטבות שניתנות היום לאוכלוסיות שייכנסו להבטחת הכנסה או בזכות הותק, או בגלל רמת הכנסה, לבקש מהם להאריך מארבע לשש שנים לפחות.

נחמן שי (המחנה הציוני):

מה אתה מציע?

היו"ר אלי אלאלוף:

אנחנו נבקש שזה חלק מהסיכום שלי עם לשכת השר והאוצר, שאנחנו במהלך התקופה, אני לא יודע אם נהיה פה כולנו, אני יודע בטוח, אז אני ב-2017 נקיים דיון עם השרים שיאריכו את התקופה מארבע לשש שנים לפחות.

נחמן שי (המחנה הציוני):

לאלה שעדיין מקבלים ושלא יפסיקו לקבל.

היו"ר אלי אלאלוף:

אף אחד לא מפסיק לקבל. אנחנו רוצים להכניס גם בין החדשים שיקבלו.

אורלי לוי אבקסיס (ישראל ביתנו):

אחרי ארבע שנים הם יפסיקו.

קריאות:

לא.

אורלי לוי אבקסיס (ישראל ביתנו):

כן. מי שהיום נכנס היה זכאי לזה.

יעל סלנט:

מי שבתוך הארבע שנים קיבל הבטחת הכנסה ואיבד את הבטחת הכנסה, ההטבות ישולמו לו - - -

אורלי לוי אבקסיס (ישראל ביתנו):

אבל הזכאים העתידיים נפלטים החוצה.

קריאה:

מי שהיה ועדיין לא נכנס לא יקבל.

נחמן שי (המחנה הציוני):

נכון, שחס וחלילה לא יהיה להם יותר מדיי לבזבוזים, זה כל הרעיון? אולי הם יהיו עשירים. אולי הם יחממו את הבית יותר שעות, ויהיו יותר עשירים...

אולי לא ימותו, אז לפי התכניות האקטואריות הם צריכים למות, חבר'ה מוכרחים, אין לנו כסף לא לביטוח סיעודי, אין לנו. מה, הם השתגעו הם רוצים להישאר פה?

היו"ר אלי אלאלוף:

ברשותכם, אם כך, החוק עבר. הצבענו עליו.

תודה רבה לכולם.

הישיבה נעולה.

הישיבה ננעלה בשעה 10:40.