הכנסת העשרים

מושב שלישי

פרוטוקול מס' 422

מישיבת ועדת העבודה, הרווחה והבריאות

יום שני, י"ח בטבת התשע"ז (16 בינואר 2017), שעה 12:33

סדר היום:

מצב הדיור המוגן בישראל ופיקדונות הדיירים

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

עבדאללה אבו מערוף

נורית קורן

מוזמנים: 

עדינה אנגלגרד

–

מנהלת לעו"ס באגף גריאטריה, משרד הבריאות

אייל מדן

–

רפרנט באגף התקציבים, משרד האוצר

יעל אגמון

–

רפרנטית רווחה, אגף התקציבים, משרד האוצר

נועם פליק

–

עוזר ליועמ"ש, משרד הרווחה

אסף ברקוביץ

–

האפוטרופוס הכללי, משרד המשפטים

הלה דודוביץ

–

משפטנית, ייעוץ וחקיקה, משרד המשפטים

עופר רז דרור

–

כלכלן המועצה הלאומית לכלכלה, משרד ראש הממשלה

יפית בר

–

ראשת תחום תעסוקה ודיור, המשרד לשוויון חברתי

בתיה גוטל

–

כלכלנית ראשית, הרשות להגנת הצרכן ולסחר הוגן

עופר דרור

–

המועצה הלאומית לכלכלה

רון עוזרי

–

יו"ר א.ב.א-איגוד בתי אבות ודיור מוגן בישראל

במבי צורי

–

סמנכ"ל, א.ב.א-איגוד בתי אבות ודיור מוגן בישראל

יואל אמיר

–

חבר הנהלה, עמותת דיירי הדיור המוגן בישראל

אברהם בר דוד

–

יו''ר, עמותת דיירי הדיור המוגן בישראל

לאה שץ-סופר

–

חברת הנהלה, עמותת דיירי הדיור המוגן בישראל

דינה פרייזינגר

–

יועצת משפטית של פאלאס, רשת בתי דיור מוגן

יפעת סולל

–

יועצת משפטית, כן לזקן

מרדכי קירשנבאום

–

יו"ר מגדלי הים התיכון 

יהושע שפונדר

–

בעלים של רשת בתי דיור מוגן, רשת פרוטיאה

שמעון חננאל

–

פעיל, המשמר החברתי

שלמה פריזט

–

שדלן/ית, מייצג/ת את מגדלי הים התיכון

עדן קנובסקי

–

שדלן/ית (פוליסי בע"מ), מייצג/ת את מגדלי הים התיכון בע"מ

אלעד כהן

–

שדלן/ית, מייצג/ת את בתי דיור מוגן

דנה מליחי חקמון

–

שדלן/ית, מייצג/ת את עמותת דיירי הדיור המוגן

נגה רובינשטיין

–

שדלן/ית, מייצג/ת את בתי דיור מוגן

זכריה רייך

–

שדלן/ית (פרולוג), מייצג/ת את עמותת דיירי הדיור המוגן בישראל

רות פרמינגר

–

שדלן/ית, מייצג/ת את עמותת דיירי הדיור המוגן בישראל

יובל יפת

–

שדלן/ית, מייצג/ת את עמותת מט"ב

אלעד כהן

–

שדלן/ית

ייעוץ משפטי:

נעה בן שבת

מנהלת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

ס.ל., חבר המתרגמים

מצב הדיור המוגן בישראל ופיקדונות הדיירים

היו"ר אלי אלאלוף:

שלום. אנחנו היום 16.1.2017, י"ט בטבת תשע"ז והשעה 12:33. הנושא הוא הדיור המוגן. גם מי שלא בדיור מוגן, הנושא הזה כל הזמן מגיע אליו, מהתקשורת, מהפרסומים, מעבירים, אחד קונה ואחד מוכר, ומי שקונה בדרך כלל, לפי הפרסומת, זה אחד שתמיד מרוויח, כי אני רואה שהגופים החזקים קונים. יש היום כ-15,000 דיירים בדיור מוגן והעתיד מנבא לנו שהתחום הזה רק יילך ויגדל וטובת המתבגרים כמוני - - -

נורית קורן (הליכוד):

כמונו.

היו"ר אלי אלאלוף:

אתם נשארים צעירים. אבל יש לאקונות. קודם כל יש חוק ולצערי משרד הרווחה נמצא פה?

נורית קורן (הליכוד):

מי נמצא ממשרד הרווחה?

היו"ר אלי אלאלוף:

נועם.

נורית קורן (הליכוד):

הייעוץ המשפטי.

היו"ר אלי אלאלוף:

אני רק רוצה להגיד שבישיבה לפני שבוע אני סגרתי את הישיבה עם משרד הרווחה, כי הופיע רק היועץ המשפטי. היום אני לא אעשה את זה, בפעם הבאה אני אסגור את הישיבות אם אין ייצוג מקצועי הולם לוועדה.

אז יש היום חוק, אבל אין לו תקנות. התקנות לא נכתבו על ידי משרד העבודה והרווחה והשירותים החברתיים, לכן אנחנו נמצאים עם חוק שאף אחד לא מכבד אותו, כולל בעלי הבית. כל אחד עושה לפי ראות עיניו. אני חייב גם לציין שרוב האנשים שאני מדבר איתם, מהדיור המוגן, הם אנשים מרוצים.

נורית קורן (הליכוד):

תלוי את מי אתה שואל.

היו"ר אלי אלאלוף:

אני הגעתי לכמה מקומות, אני שומע אנשים מרוצים, חוץ מהביטחון הכלכלי של הפיקדון שלהם. זה נראה לי מוזר שהיום יש בפיקדונות האלה 15 מיליארד שקל, הערכה, לא יודע לצטט ולציין מאיפה ההערכה הזאת.

נורית קורן (הליכוד):

המועצה לכלכלה העריכה אפילו 20 מיליארד.

היו"ר אלי אלאלוף:

זה אומר שזה הראה כסף וכשקצת נכנסים לתמונה הזאת אנחנו לא רואים שום ביטחון למי שמעביר את הפיקדון. אנחנו כן רואים בעלי בית שיודעים לשרת את עצמם, באחוזים כאלה, בהשקעות כאלה, אבל בלי לתת שום ביטחון לדיירים. זה מצב לא סביר. לקח לנו זמן, אני חייב להגיד שהדיון הזה מתקיים בזכות חברת הכנסת נורית קורן, שהיא לא ירדה ממני, במרכאות, בחיובי, קשה לי להגיד את זה ככה - - -

נורית קורן (הליכוד):

שהיא נדנדה לי. זו מילה יותר טובה.

היו"ר אלי אלאלוף:

טוב, קונה. ובאמת אני חושב שהנושא הזה חייב לבוא לידי תיקון כדי שהמצב יהיה רק בריא יותר לכולם. אני לא מכיר מצבים שרק צד אחד מרוויח, אם רוצים שזה יילך ויתפתח, כדאי שזה יהיה בצורה מתואמת ומסודרת עם חוק שמלווה את זה לטובת בעלי הבית, אבל במיוחד לטובת הדיירים. לכן אנחנו מקיימים את הדיון, הוא לא יהיה אחרון והוא לא יהיה מסכם סופית, ונחזור לזה אחרי שביחד נלמד ונאיר אחד לשני כדי שהשירות הזה, שהוא כל כך חשוב, יהיה הולם. בבקשה, חברתי, חברת הכנסת נורית קורן.

נורית קורן (הליכוד):

צהריים טובים לכולם. אדוני היושב ראש, אתה מתעמת עם הנושא הזה פעם ראשונה בוועדה - - -

היו"ר אלי אלאלוף:

לא, הייתי בסיור.

נורית קורן (הליכוד):

בוועדה. סיורים בטוח ובטוח שגם ראית הרבה מקרים והלכת לראות, כיושב ראש ועדת עבודה, רווחה ובריאות, בטוח שראית, אז אני גם סיירתי בכמה בתים ויש בתים שבאמת אני הייתי רוצה שההורים שלי וגם אני אוכל להיות בהם, אבל הפיקדון הוא מאוד מאוד גבוה. נכון, יש אנשים מרוצים, כי לעת זקנה אנחנו עסוקים, המשפחות עסוקות, אין זמן לאנשים המבוגרים, גם האוכלוסייה בארץ הולכת ומתבגרת ולכן צריך יותר שירותים כאלה, אבל צריך שהשירותים האלה יהיו זולים ולא רק שיהיו זולים, אלא גם שיהיה ביטחון כלכלי לאותם אנשים שנכנסים לבתים.

הצעת החוק שלי באה לומר שבמקרה של חדלות פירעון יש בעיה, כי אין ביטוח לאנשים שהם יקבלו את כספם ברגע שיש חדלות פירעון. גם הנושא שבחוק צריך לתת ערבות על הכספים של הפיקדון והם לא ניתנים היום. גם דמי הערבות משולמים על ידי הדיירים ולא על ידי היזמים, כי זה סוג של הלוואה שהם מקבלים. הצעת החוק שלי באה להגן גם על הדיירים וגם על היזמים, מכיוון שאם כל הנושא הזה לא יעוגן בחוק ייכנסו הרבה מאוד אנשים שיעשו כמו שעשתה ענבל אור ואז תהיה בעיה. גם כדי לחזק את הבעלים וגם כדי לחזק את הדיירים.

אני ניסיתי קרוב לשנה וחצי להגיע לאיזה שהן הבנות, כי אני יודעת שאי אפשר לתת ערבות בנקאית, יש בתים שלא יכולים לתת את זה. אני לא באה למוטט את השוק, בשום פנים ואופן. ניסיתי שנה וחצי להגיע להידברות, שהדברים יהיו מסודרים, אני ביקשתי לדעת כמה בתים לא יכולים לתת ערבות בנקאית, או כמה בתים לא יכולים לרשום אפילו משכנתא מדרגה ראשונה - - -

היו"ר אלי אלאלוף:

הצטרף אלינו חבר הכנסת ד"ר עבדאללה אבו מערוף.

נורית קורן (הליכוד):

כי יש כאן בתים שכן עושים את זה ועושים את זה יפה מאוד, שנותנים משכנתא מדרגה ראשונה וזה אפשרי. יש מעט שלא יכולים לעשות את זה מכיוון שהם נמצאים על אדמות של עיריות, מועצות, אני מודעת לזה ואני אמרתי בואו נשב ונדבר. המועצה לכלכלה נכנסה לתוך הסיפור הזה ויש כאן עוד הרבה גופים שמדברים ביניהם בלי יוזמת הצעת החוק. זה קצת נראה לי תמוה, אבל אני ביקשתי היום שהדיון הזה יהיה, כדי שכל אחד יבוא, ישים את מה שהוא חושב על השולחן ונתייחס לכל הבעיות ולכל הדברים ונוציא את הצעת החוק הטובה ביותר. תודה.

היו"ר אלי אלאלוף:

תודה. מישהו רוצה את רשות הדיבור? היות שיש לי רשימה פה אנחנו נתחיל לפי הסדר, במקרה מימין לשמאל.

יהושע שפונדר:

לפני זה להעמיד דברים על דיוקם, ברמת העיקרון.

היו"ר אלי אלאלוף:

אני אשמח מאוד. בבקשה, שם ותפקיד ותשתדל לדבר למיקרופון, או שתצעק.

יהושע שפונדר:

אני בעלים של רשת פרוטיאה, שהם בתים מוגנים. מבחינת האינפורמציה שנמסרה פה, כרגע יש חוק, החוק בתוקף, אנחנו כמפעילים עומדים בהוראות החוק, אף בית לא מפר את החוק. בוא נתחיל עם זה ככה. אם החוק טוב או לא טוב, נדון בזה אולי פה, אבל החוק קיים - - -

היו"ר אלי אלאלוף:

אין תקנות וזה מספיק לך?

יהושע שפונדר:

התקנות לא נוגעות לבטוחות, התקנות נוגעות לניהול הבית. פה צריכים להתקין תקנות, אבל בנושא הבטוחות לא חיכו לתקנות, יש ארבע אפשרויות שהחוק נתן למפעיל להגיש בטוחה והבתים עומדים בזה. אז אי אפשר להציג את הבעלים - - -

היו"ר אלי אלאלוף:

כל הבתים היום נותנים בטוחות לפיקדון?

יהושע שפונדר:

זה לא מה שאמרתי, אני אמרתי שיש חוק ואנחנו עומדים בהוראות החוק.

נורית קורן (הליכוד):

חלק מהבתים.

יהושע שפונדר:

לא, ברמה החוקית אנחנו עומדים בהוראות החוק. החוק מאפשר לנו לתת ארבעה סוגים של בטוחות, אחת זה ערבות בנקאית ש-80% על חשבון הדייר, 20% על חשבון המפעיל, שתיים, זה ביטוח של חברת ביטוח, שלוש זה לשים 40%, כששלושת הפרמטרים האלה לא מיושמים בחוק, והרביעית היא משכנתא מדרגה ראשונה. אז כל הבתים ללא יוצא מן הכלל, הציעו אחת מארבע בטוחות לדיירים.

היו"ר אלי אלאלוף:

וכמה יצאו לפועל?

יהושע שפונדר:

הדיירים, מסיבות כלכליות, בחרו לוותר על האופציה שניתנה להם, שהיא ערבות בנקאית שהיא 80% על חשבונם.

נורית קורן (הליכוד):

השאלה למה הם בחרו לוותר.

קריאה:

לא, אבל אני רק אסביר שכיום - - -

נורית קורן (הליכוד):

מותר לי לשאול אותו שאלה, את לא יכולה להתערב.

יהושע שפונדר:

נורית, אני רוצה לשים דברים על דיוקם, לכאלה שאולי לא היו איתנו בישיבות הקודמות ולא מעורים בפרטים. אז להציג אותנו ככאלה שלא מקיימים את החוק, זה פשוט לא נכון.

נורית קורן (הליכוד):

אני לא אמרתי כולם, אני אמרתי בפירוש שחלק מהבתים עושים את העבודה והכול בסדר.

יהושע שפונדר:

אני אומר שכולם מקיימים את החוק. אם החוק טוב או לא טוב, יש מחוקק שיגיד מה טוב ומה לא טוב, מה צריך לשנות, אבל נכון להיום אנחנו עומדים בהוראות החוק. זה דבר ראשון, בשביל לדייק בפרטים. יש בתים שאכן בחרו לתת את האופציה של משכנתא, ויש לא מעט בתים שעשו את זה, ויש אלפי דיירים שנהנים מנושא המשכנתא מדרגה ראשונה לטובת הדייר. נכון שחלק מהבתים בחרו בערבות והדיירים בחרו שלא לממש את האופציה הזו כי האופציה הזו יצאה להם יקר והתוצאה ידועה.

זה שהחוק לא מיושם, אני מסכים, אבל זה שאנחנו לא עומדים בהוראות החוק, זה פשוט לא נכון, כי אנחנו עומדים בהוראות החוק.

היו"ר אלי אלאלוף:

זה כבר הבנו, למרות זאת אני אומר לך ואני עומד על כך, אתם עומדים במה שנוח לכם לפי הוראות החוק, לא במהות שלו. המהות של החוק אומרת שצריך לשמור על הנכס, על הכספים של הדייר שלך. המסקנה היא שזה לא קורה.

יהושע שפונדר:

התוצאה היא נכונה, התוצאה היא שרוב הבתים אין להם.

היו"ר אלי אלאלוף:

תודה, אז בוא לא נשחק בנדמה לי. היכולת שלכם לנתח היא לא פוחתת מהיכולת של אחרים. אז אני חוזר ואומר, אתם עומדים לפי פרשנותכם בהוראות החוק, מעשית לא. שיהיה ברור. זו המסקנה שלי.

עוד מישהו רוצה לדבר?

מרדכי קירשנבאום:

אני יושב ראש מגדלי הים התיכון. אני שייך לאחד המפעילים הגדולים, אני רק רוצה לעשות בעניין הזה קצת סדר לגבי התחום שלנו. התחום שלנו הוא תחום מאוד תחרותי, ואני מכוון להערה שהפיקדונות הם יקרים. התחום שלנו הוא מאוד תחרותי, אנחנו בהיותנו החברה בין הגדולות ביותר בתחום, אנחנו פחות מ-10% ולצדנו יש עוד עשרות מפעילים של בתים בודדים, של שני בתים, שלושה בתים, כך שהתחום הוא מאוד תחרותי.

היו"ר אלי אלאלוף:

כמה דיירים יש אצלך, אדוני?

מרדכי קירשנבאום:

אצלנו יש כ-2,500 דיירים. אנחנו נמצאים בשוק שהוא תחרותי, אז מתח הרווחים הוא מתח נורמלי, אין פה איזה שהיא סיטואציה שהיא אנומלית. אני אגיד שבימים אלה אנחנו הקמנו פרויקט חדש, עלות הפרויקט הזה היא 450 מיליון שקל, הפועל היוצא שעלות של כל דירה היא גבוהה. אלה העובדות. זה נכון שהתחום שלנו הוא תחום שמכוון לחתך סוציו אקונומי גבוה, כי רק הם יכולים להרשות לעצמם, אם הייתי מפלח את זה הייתי אומר בין 7 ל-9 יכולים להרשות לעצמם את הפתרון הזה ואין ספק שהיינו שמחים מאוד להנגיש את זה לעוד שכבות באוכלוסייה, כי זה טוב לנו כמפעילים להנגיש את זה לעוד שכבות באוכלוסייה, אבל המחירים, נכון להיום בתחום הזה, הם מחירים שהם תוצאה של ההשקעות שמקוימות בתחום. כל פרויקט כזה שלנו הוא פרויקט שבו אנחנו מציעים חומרה ותוכנה לדיירים שלנו, כמו במחשבים, החומרה זה הבניין עצמו והתוכנה זה כל התכנים והפעילויות שעבורם צריך די הרבה שטחי ציבור וזה דבר שהוא בסופו של דבר גורר לעלויות גבוהות של פרויקט. זה לגבי עלות.

לגבי הפיקדונות. מה שאנחנו עושים פה בארץ הוא אולי שונה ממה שקורה במדינות אחרות בעולם אבל הוא לא חריג לגמרי. יש מדינות אחרות בעולם שבהן התחום של דיור מוגן מתנהג כמו בארץ עם פיקדונות. אנחנו בזמנו חקרנו את העניין הזה, היינו צריכים לחקור את הנושא של פיקדונות גם בראייה של החשבונאות. היה לנו דיון מול רשויות ערך וזה גרם לנו ללכת ולחקור טוב בעולם מה קורה. אני אתן דוגמה, למשל באוסטרליה ובניו זילנד, שזה תחום שמתנהל בצורה הייתי אומר זהה למה שקורה בארץ במובן שיש גם שם פיקדונות, כי בחלקים אחרים בעולם יש שכר דירה. איפה שאין שכר דירה ויש פיקדונות, אז מה שקורה במובן הזה של הבטחת הפיקדונות, זה הבטחת פיקדונות על ידי משכנתאות. אין עולם של ערבויות בנקאיות.

בזמנו אנחנו חשבנו על ביטוח, וקודמך בתפקיד בזמנו גם חשב שהנושא הזה של ביטוח הוא פתרון מצוין והוא חשב אפילו שהממשלה תוכל לעזור בלייצר פוליסות ביטוח. הדבר הזה לא קרה, המבטחים, לא בארץ ולא בעולם, לא מוכנים לבטח את התחום הזה. חשבנו שזה טוב, אבל זה לא עובד, לא ביטוח עובד, לא ערבות בנקאית וגם לא הפקדה, הקפאה של 40% מהסכומים. הפתרון היחיד בראייה שלנו הוא פתרון שהוא גם אפשרי, אבל הוא גם נותן ביטחון מלא, זה שעבוד ראשון על יחידת הדיור לטובת הדייר. הדבר הזה, כמו שאמרתי, קיים גם בעולם. באוסטרליה ובניו זילנד בחוק יש מה שנקרא משכנתא סטטוטורית, דהיינו שבאוסטרליה ובניו זילנד, כשמגיע דייר לדיור מוגן ומפקיד פיקדון של - - -

היו"ר אלי אלאלוף:

המסקנה שלך היא שצריך לשנות את החוק?

מרדכי קירשנבאום:

המסקנה שלי היא שאם רוצים לתת ביטחון אמיתי לדייר, וכמי שבן לאבא שנמצא בדיור מוגן, באופן אישי, אני אגיד שהנושא הזה של שעבוד ראשון על יחידת הדיור לדייר זה בדיוק מה שצריך להיות. זה נותן ביטחון מלא. אני אגיד עוד דבר, אנשים נוטים לחשוב שפיקדון זה כאילו שבאיזה שהוא מקום שוכב סכום כספי בבנק בפיקדון. המילה הזאת מאוד מטעה, כי מה שקורה בכלכלה של כל הדיורים המוגנים בארץ, לא רק של מגדלי הים התיכון, זה שאת הפרויקטים אנחנו מקימים בכספנו ובכספי הבנק, אבל בשלב - - -

נורית קורן (הליכוד):

לא, מכספי הפיקדון.

מרדכי קירשנבאום:

אני מגיע לזה. אנחנו מקימים את הפרויקט בשלב ההקמה מכספי הבנק ומכספנו. אחר כך, כשנכנסים הדיירים, הכספים האלה של הדיירים למעשה ממירים את כספי הבנק ואת הכספים שלנו והופכים להיות ברבות הימים השקעה בבניינים. למעשה אם היינו יכולים להעביר את הבעלות לדיירים, אז לא הייתה בכלל שאלה של ביטחון. הדבר הקרוב ביותר שאני יכול לעשות כדי להעביר את הבעלות לדייר, את הבעלות אני לא יכול להעביר כי זה זכות שלי של כל החיים, אני לא יכול להעביר ממש בעלות, הדבר הכי קרוב שאני יכול לעשות שייתן לו את הביטחון ושיש לו את האקוויוולנט לבעלות זה לתת לו שעבוד ראשון על יחידת הדיור. כשם שבנק שמעמיד מימון - - -

נורית קורן (הליכוד):

שעבוד לפני הבנק או אחרי הבנק?

מרדכי קירשנבאום:

שעבוד לפני הבנק.

נורית קורן (הליכוד):

אני יודעת למה אני שואלת.

מרדכי קירשנבאום:

ואני יושב פה ואני מרגיש נוח לדבר כי אנחנו בזמנו התייחסנו מאוד ברצינות לחוק שנכנס לתוקפו, הלכנו ועשינו עבודה במשך שלוש שנים של היערכות לחוק ואפשרות לתת משכנתאות לדיירים שלנו. יש לנו שבעה פרויקטים, בחמישה פרויקטים השקענו כספים גדולים כדי פעם אחת לעשות רישום, מה שנקרא בית משותף ולאפשר לדייר שלנו לקבל משכנתא על יחידת הדיור שלנו, ועשינו עוד דבר, שהיה ניתוח מאוד קשה וכואב מבחינתנו, וזה כל הבתים שלנו היו מלוכלכים כבר בכל מיני רשימות אזהרה ושעבודים ומשכנתאות על הבתים שלנו, הלכנו וניקינו את כל הבתים במשך שלוש השנים האלה, שחררנו אותם מכל חוב והפכנו את הדיירים שלנו לכאלה שיש להם שעבוד מדרגה ראשונה על יחידת הדיור בדיוק כשם שיש לבנק.

היו"ר אלי אלאלוף:

מר קירשנבאום, שאלה אחת, בדרך כלל כל הדיירים נמצאים באותו מצב מבחינת הפיקדון או שעבוד הפיקדון או כל הפתרונות? זאת אומרת יש פתרון אחיד לכל הדיירים של אותו בניין?

מרדכי קירשנבאום:

באותו בניין כן, יש לנו ניואנסים שנובעים מהעובדה שלמשל - - - אמרתי שאנחנו בחמישה מתוך שבעה פרויקטים, למה בשני פרויקטים לא? לא בגלל שרירות לב שלנו, יש לנו שני פרויקטים שהם חכירות מרשויות מקומיות. בהסכם החכירה עם הרשות המקומית אנחנו מנועים - - -

היו"ר אלי אלאלוף:

אבל בעיקרון לכל בית יש הצעה אחת?

נורית קורן (הליכוד):

לא, זה מה שהוא אומר.

קריאה:

זה לא חייב להיות - - -

מרדכי קירשנבאום:

לא, איפה שיש לנו פיקדונות, בכל הפרויקטים שאנחנו יכולים, כולם מקבלים - - -

נורית קורן (הליכוד):

שאתם יכולים.

מרדכי קירשנבאום:

אמרתי, חמישה משבעה.

היו"ר אלי אלאלוף:

חמישה משבעה. אבל באותו בניין יש פתרון אחד.

נורית קורן (הליכוד):

יש מצב שלפעמים אתם לוקחים את כספי הפיקדונות ובונים בחו"ל?

מרדכי קירשנבאום:

לא, לא, לא.

נורית קורן (הליכוד):

בסדר, שאלתי.

מרדכי קירשנבאום:

קודם כל בעובדה לא. אם את שואלת אותי, אז בעובדה לא. אנחנו חברה ציבורית, אגב, המנדט שלנו של החברה הציבורית זה דיור מוגן בישראל. אנחנו חברה מסחרית - - -

היו"ר אלי אלאלוף:

תודה רבה, אדון קירשנבאום, תודה על הכנות שלך.

יש עוד דוברים? בבקשה, אדוני.

אברהם בר דוד:

אני יושב ראש הדיירים שגרים בדיור מוגן, לכן זה יהיה צד שני של המטבע. אני מוכרח קודם כל להגיד תודה רבה לוועדה, תודה רבה לחברי הכנסת, לגב' נורית קורן, שטרחו והביאו אותנו למצב הזה שאפשר לדבר על דיור מוגן, כי אחרת כנראה אי אפשר לדבר צד אחד עם צד שני, וזה פשוט חבל. האנשים שבאים לדיור מוגן - - -

היו"ר אלי אלאלוף:

מי זה הצד השני?

נורית קורן (הליכוד):

היזמים.

היו"ר אלי אלאלוף:

אחד זה אתה ובעלי הבית?

נורית קורן (הליכוד):

הדיירים ובעלי הבתים.

אברהם בר דוד:

אנחנו מנסים לדבר ולא כל כך כנראה - - - כשקבעו את הדיור המוגן וקבעו את החוק, לא כל כך בטוח שהבעלים מאוד רצו בו, אנחנו מאוד רצינו בו, בסוף ישנו החוק, אבל בחוק יש שתי לאקונות, לאקונה אחת זה הבטוחות והלאקונה השנייה זה התקנות. אני אדבר קודם כל על התקנות, אבל רציתי להגיד כהערה, הייתי אתמול בדיון אחר, שאמרו לי שאנחנו חיים היום בתקופה של הפוסט אמת. אני אגיד אחרת, זה כנראה חלקי אמת, לא פוסט אמת אלא חלקי אמת. שמעתי את מה שנאמר, אבל נאמרו רק חצאי דברים.

בחוק ישנן ארבע אפשרויות שאמרו איזה שיטה של בטוחות אפשר לתת. מכל האפשרויות האלה, לתת ביטוח הזוי לגמרי, אף אחד מוכן לעשות. לתת ערבות בנקאית, אמרו שבעיה שאם ייתנו ערבות בנקאית, כל הבתים האלה יפשטו את הרגל. זו בטח הסיבה שבגללה בונים עכשיו 5,000 יחידות נוספות, כי כנראה שהעסק ממש לא כלכלי. זה גם דבר שהוא הזוי לחלוטין. אפשרות שלישית שאמרו, שייתנו משכנתא, לא כל הבתים יכולים לתת משכנתא, חלק מהבתים פשוט לא מסוגלים פיזית לתת משכנתא.

היו"ר אלי אלאלוף:

ערבות בנקאית, מתקנים אותך, אל תשכח שזה 80% באחריות הדייר.

אברהם בר דוד:

במימון הדייר. מה זה אומר במימון הדייר? קודם כל אני רוצה לתקן דבר אחד שכבודו אמר, הוא אמר שיש 15 מיליארד שקל. לפי הערכתנו יש 30 מיליארד שקל שמסתובבים בשוק ללא שום ערבות שהיא, שהיא של מי? של כל אחד מאיתנו שחי את חייו.

היו"ר אלי אלאלוף:

מאיפה המספר הזה? אני אמרתי 15 ואמרתי שאני לא בטוח.

אברהם בר דוד:

זה בסדר, זה היה נכון לפני שנה, יש בינתיים התפתחויות.

היו"ר אלי אלאלוף:

איך אתה יודע - - -

אברהם בר דוד:

אני אגיד לך, הממוצע שמכניס דייר כדי להיכנס לדיור מוגן הוא 2 מיליון שקל. יש כמה שזה קצת פחות, יש כמה שקצת יותר. אני יכול להגיד לך, למשל, שמישהו מאלה שדיברו עכשיו, אצלם מכניסים כרגע 2.6 מיליון שקל, לכן אלה המכפלות. אנחנו מדברים עם הדיירים, אנחנו יודעים מה קורה וזה המצב. לכן המצב הוא לא 15 מיליארד, זה היה נכון כשכתבנו את המסמך הזה לפני שנתיים. מה שקורה בינתיים, יש יותר דיורים מוגנים, יש יותר דיירים וזה גם יותר כסף, כי בסך הכול לא השתנה דבר. זה דבר אחד.

דבר שני, אנחנו רוצים שהם ירוויחו, אין לנו כוונה חלילה שהם לא ירוויחו, הכוונה שירוויחו, שהבתים יחזיקו מעמד להרבה שנים. איפה הבעיה? אנחנו פוחדים. למדנו בשנים האחרונות שבמדינה שלנו יש מין תופעה של תספורת, לי כבר אי אפשר לעשות תספורת, ויש גם תופעה שנייה של פשיטות רגל. אז אנחנו רוצים להבטיח שאם באנו לחלק האחרון של חיינו, לחיות אותו על כספנו בצורה הכי טובה בעולם, בצורה הכי מסודרת, אנחנו רוצים להבטיח שאם חלילה קורה משהו לבעל הבית, אנחנו יכולים להמשיך לחיות במקום. לכן אנחנו מחפשים בטוחה שהיא סבירה, שאפשר לתת אותה. אילו היינו מדברים אולי היינו מגיעים לאיזה שהיא הידברות, מה שאני לא חושב. דרך אגב, הם גם לא כולם מאוגדים בעמותה אחת, כמו א.ב.א, כי חלקם לא נמצאים שם, לכן צריך לדבר עם כולם ושכולם יגיעו להסכמה משותפת ויכול להיות שיש כמה אלטרנטיבות לבית מסוג א' או לבית מסוג ב', בית שמסוגל לתת אפשרות אחת או בית שמסוגל לתת אפשרות שנייה.

אם ההידברות הזאת לא תהיה לעולם יישאר המצב כמות שהוא, שזה מצב אופטימלי לגבי בעלי הבית. בסך הכול הם לא צריכים לתת כלום, יש כביכול חוק שאי אפשר לממש, כי מה זה אומר לגביי? שאני צריך לקחת עכשיו הלוואה, לתת להם את ה-2 מיליון שקל שיש לי מרכישת הבית ועל זה לתת 2% לשנה הבטחה שאני אממן את הערבות. איפה זה קיים? איפה הפטנט הזה קיים? שאני נותן את הכסף ואני גם נותן את הערבות על הכסף? זה קצת אבסורדי. לכן בתוך ההצעות שישנן, אף אחד מהן לא ישימה כמו שצריך.

הבעיה המרכזית הנוספת שישנה, שהיה ובית כזה קורס, מסיבה כזאת או אחרת, חלילה שזה יקרה, אבל זה כבר קרה, כבר יש מקרים כאלה שקרסו. מרגע שבית קורס ועד הרגע שיבוא מישהו ויקנה אותו יש שלוש שנים בממוצע שקרה עד עכשיו, לא יודע דברים אחרים. מה משמעות הדבר? שבסך הכול במקום שאני יושב ושלקחו לי את הכסף וגם שחקו אותו בכך וכך אחוזים, בעצם אחרי 12 שנה יש לי פחות או יותר 50%-55% ממה ששמתי, אני נמצא בלי שום שירותים מסביב ומה שקרה, אני גם כנראה יותר מבוגר. רוב הדיירים שלנו נכנסו בגיל 60, אבל היום הגיל שלהם הרבה יותר מבוגר והיכולת שלהם להתמודד עם הבעיות היא הרבה יותר נמוכה וכתוצאה מכך אם חלילה קורה דבר כזה ומישהו כעורך דין יקבל מינוי מבית המשפט שהוא יהיה המפרק או שהוא יפעיל, אז אין לו מאיפה להתחיל. כי כל בית שקורס, מה שהוא עושה, הוא יודע בדרך כלל להשאיר סרח עודף מאחורה, יש לו חובות לספקים, יש לו חובות לעובדים שהיו, וכתוצאה מכך לא יהיה לו מאיפה להתחיל, כי בדיון החודשי שמשלמים לא יהיה לו כסף.

היו"ר אלי אלאלוף:

אמרת שהם חייבים לצרפתים.

נורית קורן (הליכוד):

לספקים, מפה זה נשמע צרפתים.

אברהם בר דוד:

אני עוסק בתעשייה, אני לא מכיר תעשייה אחת שפשטה רגל ולא חייבת לאחרים. כתוצאה מכך אין כסף מאיפה להתחיל. אילו הייתה לי בטוחה כספית כלשהי, אני יודע שמזה יכולתי לתת למי שמפעיל את הבית כדי להמשיך להפעיל את הבית ולתת את השירותים הדרושים.

הנקודה הנוספת, יש לנו סטטיסטיקה שאומרת שבממוצע בדיור מוגן כ-2% לשנה מהאנשים נכנסים לסיעודי, בסיעודי זה מספר אחר של כסף, שבסך הכול אם היה לי את הבטוחה יכולתי לתת את ההפרש, ויש גם כ-8% מהאנשים שלדאבוני הגדול, איך קראנו לזה פעם בצבא? מחזירים ציוד ואז אינם. זאת אומרת כ-10% מהאנשים מתחלפים כל שנה. מי שאומר שהוא לא יכול לתת בטוחה כלכלית, לתת ערבות בנקאית, הרי בסופו של דבר כ-10% מהאנשים מגיעים כל שנה עם אותם 2 מיליון או 3 מיליון שקל, יש לו כבר להתחיל לתת את הבטוחה, לא צריך עכשיו ללכת לבנק ולשעבד את מה שכבר משועבד ממילא.

והבעיה המרכזית שקורית בכל הסיפור הזה, הדבר הזה נידון שלוש שנים וכל פעם חושבים וחושבים וחושבים. אני חושב שזה לא בדיוק לקנות את האפ-35, זה לא בדיוק לקנות את הצוללות, אפשר לשים - - -

היו"ר אלי אלאלוף:

תיזהר, יש 268 לקויות שם.

אברהם בר דוד:

לכן אני חושב שאם כבודו יקבע שיש חובה שתוך איקס זמן, כמה שיותר קצר, יישבו ואו שיגיעו לפתרון מוסכם על שני הצדדים, או לחילופין יבואו עם שתי הצעות בפני הוועדה וכבודו יקבע שנניח תוך חודשיים יש ישיבה חדשה של הוועדה, שבאים עם תוצאות, יכול להיות שזה ייאלץ גם אותם וגם אותנו לשבת לדיונים ויחד איתנו יישבו גם אותם המשרדים הממשלתיים שמעורבים בעניין, כמו משרד המשפטים, כדי שלא שאחרי שנסכם משהו יגידו 'סליחה, אנחנו מתנגדים לזה'. אז אם יישבו כולם ביחד וידונו בצורה נכונה, בצורה תרבותית, אני מעריך שאפשר יהיה להגיע לפתרון, או לאי פתרון, אבל יהיה ברור, נשים על השולחן לוועדה את ההחלטות.

היו"ר אלי אלאלוף:

תודה לך. עוד מישהו רוצה?

רון עוזרי:

אני יושב ראש א.ב.א, איגוד בתי אבות ודיור מוגן בישראל. אני רוצה להעמיד פה כמה דברים על דיוקם.

היו"ר אלי אלאלוף:

אני חייב גילוי נאות, עשיתי סיור, בחלקו אני הכרתי את הבתים, אבל הסיור היה מאוד מעניין.

רון עוזרי:

בתוך כל ענף השירות לאוכלוסיית המבוגרים ענף הדיור המוגן זה ענף שיזמים הקימו אותו בסיכונים כספיים גדולים מאוד ובשורה התחתונה הענף הזה הוא הענף שקידם בעשרות השנים האחרונות את כל השירות ואיכות השירות לאוכלוסיית המבוגרים. זה ענף שיום יום אנחנו בהידברות עם הדיירים שלנו, יום יום אנחנו עוסקים במלאכת הקודש, לתת שירות מסור ונאמן. אני לא יכול לומר שניתקנו מגע מהדיירים, זה מידע מוטעה, אמנם בא.ב.א חברים כ-75% מבתי הדיור המוגן, ובעמותת דיירי הדיור המוגן כ-50%, אבל גם נציגי בתים ודיירים שלא חברים בא.ב.א אנחנו דיברנו איתם בחודשים האחרונים.

אני רוצה להסביר איפה ההבדלים פה. נאמרו פה מילים כמו הלוואה וכו' וכו', הלוואה זה כשאני נותן למישהו כסף והוא לוקח את הכסף ועושה בו משהו ואני בכלל מחוץ לכסף הזה. ענבל אור זה משהו שלא - - -

היו"ר אלי אלאלוף:

לא, תעשו טובה, אל - - -

רון עוזרי:

זה משהו שלא נתנו לי דירה להתגורר בה. בדיור המוגן, אני רוצה להסביר, הכספים התקבלו להשקעה בתוך הבתים האלה. ב-20 שניות אני אתן לכם מודל קלאסי מבחינה כלכלית של בית דיור מוגן. אני לוקח את זה במספרים לא גדולים, הבינוניים ואפילו הקטנים, ישנו בית דיור מוגן שהמבנה שווה 100 מיליון ₪, מתגוררים בו דיירים, למפעיל יש עוד 20 מיליון ₪ נזיל בבנק, הוא עובד יפה, הוא לא חדל פירעון, הוא נותן שירות איכותי, הדיירים כולם מרוצים, ויש בערך 80 מיליון שקל, נגיד, פיקדונות שלא נשחקו, אם סוגרים היום את הבית. לכאורה הדיירים עוזבים, אלה הכספים שמגיעים להם בחזרה. נכון להיום הבית משגשג יפה, הכסף מושקע במבנה, המבנה לרוב שווה יותר מהפיקדונות וזהו.

מחר יגידו לנו, ואני רוצה להסביר דברים שנאמרו פה, ואולי מחוסר ידיעה, חס וחלילה, שום דבר פה לא מתוך כוונות לא טובות, כולם פה מכוונות טובות, ויגידו למפעיל הזה 'תן ערבות בנקאית על ה-80 מיליון שקל', הוא הולך לבנק, הבנק אומר לו 'תשמע, יש לך כ-20 מיליון ₪ בשביל לתת לי כבטוחה, לערבות בנקאית אני רוצה בטוחה נזילה, זה שיש לך את המבנה ויש בפנים דיירים זו בעיה, כי יש סעיף 29 לחוק הדיור המוגן, שאני לא יכול בכלל להוציא את הדיירים', אלף ואחת בעיות, 'בשביל זה אני רוצה ממך 50-60 מיליון שקל נזילים', לא כל ה-80. באותו רגע הוא הופך להיות חדל פירעון, אם החוק נכנס, ואם רצינו למוטט את הענף, הצלחנו.

נורית קורן (הליכוד):

אבל, רוני, אנחנו הבנו את זה, שאת הערבות אי אפשר - - -

רון עוזרי:

בסדר, נאמר פה - - - את הבנת - - -

נורית קורן (הליכוד):

בסדר, זה מה שהיה וכולם מסביב לשולחן מבינים את זה שלא יוכלו לתת ערבות בנקאית.

רון עוזרי:

עוד דבר, דבר נוסף חשוב מאוד במודל הכלכלי. ישנן רשתות, כולל רשת נווה עמית, שאותה אני מנהל, שההצעה הראשונה שאנחנו מציעים לדיירים זה 'בוא תשלם תשלום חודשי, אל תיתן לי פיקדון', תן תשלום חודשי שמכסה את העלויות שלי, את ההשקעות שלי, את התפעול שלי, את הכול, ואל תיתן לי פיקדון, מה הדייר אומר? הדיירים אומרים 'אין לך מסלולים אחרים, החודשי, יש לי סכומים חד פעמיים לשלם לך, יש לי בקרן השתלמות ויש לי פה ויש לי שם ובחודשי אני יכול לשלם רק סכום איקס. בבקשה, תפעיל את המחשבון שלך', ויש לי מחשבון כזה שאני מפעיל, אני אומר לו 'יש לך רק 8,000, רק 6,000, רק 3,000 חודשי?' הפיקדון הופך להיות סכום אחר והוא מעוניין בפיקדון, וזה לא שאנחנו באים ואומרים לאנשים 'תביאו לנו את הפיקדון', מתי כן היזמים או אנחנו כמפעילים בעיקר רצים אחרי הפיקדון? כמו שאמר פה מר מוטי ואנשים אחרים, זה כשאנחנו בונים פרויקט, בשלבים הראשונים בעיקר, או בפרויקטים הראשונים. אז יש פה מודלים, יש פה חישוב.

דבר נוסף, העלות של הערבות הבנקאית וכדומה. ערבות בנקאית זה דבר יקר מאוד. בתמחור לא לקחנו זאת בחשבון, תמחרנו את הניקיון, תמחרנו את עלות מנהל החשבונות שלנו, את רואה החשבון והכול, לא לקחנו בחשבון שאנחנו צריכים לשלם עלות של ערבות בנקאית. אם היינו לוקחים, לפני כניסת דייר, נורית, החודשי היה עולה בעוד 200 שקל לחודש, או עוד 10,000 שקל לחודש, לא יודע כמה, אבל זה לא מופיע אצלי בתמחור.

הלכתי לקנות לאשתי מכונית לפני שבוע, בסוכנות מסדה, שאלו אותי ברגע האחרון, ושילמתי מראש חודש, כי המכונית תגיע רק בעוד חודש, שאלו אותי 'אתה רוצה ערבות בנקאית?' כמו כל אזרח דיור מוגן, אמרתי 'כן, כן, תביאו לי', הוא אומר לי 'זה עולה לך כך וכך'. באותו רגע עצרתי ועשיתי את החושבים שלי. וזו המציאות, אין ארוחות חינם בשום דבר.

נורית קורן (הליכוד):

ולא לקחו את זה בחשבון בתמחור?

רון עוזרי:

אני רוצה לעבור לפתרון, לסוף, הסוף הכי חשוב.

נורית קורן (הליכוד):

אבל זה לא נכון.

רון עוזרי:

אני מדבר על איך אנחנו מפעילים ומפעילים ביושר ובשקיפות. יש לך פה נציג חברה בורסאית, יש פה נציגי עמותות, שהכול שקוף אצלנו, אנחנו לא יכולים להסתיר אפילו אם אנחנו רוצים.

נורית קורן (הליכוד):

רוני, הכול בסדר, אנחנו צריכים להגיע לחוק שיגן על הדיירים. אני לא רוצה שיקרה מקרה גני שולמית. דיברת גם על ענבל אור, היה לפני חצי שנה מישהו שהתחיל בדיוק כמו זה והם נפלו. אז לא להגיד לי לא היה.

רון עוזרי:

חברת הכנסת נורית קורן, אני מקבל - - -

נורית קורן (הליכוד):

אתה יודע שבנושא הזה אי אפשר לעבוד עליי, אני מכירה אותו לפני ולפנים, שנתיים אני מתעסקת בזה, רצה אחריכם כל כך הרבה זמן, זהו, הגענו לשלב שאנחנו שמים הכול על השולחן.

רון עוזרי:

הפתרון, לדעתנו. ברוך ה' בגני שולמית ובמקום אחר אף אחד לא נזרק הביתה, אבל גם לא - - -

נורית קורן (הליכוד):

כי הייתה שופטת טובה. אחת רצתה להוציא אותם והשנייה הייתה בסדר, ויכול להיות שהשלישית תגיד להוציא אותם.

רון עוזרי:

לא, אני דיברתי עם נציגי בנק הפועלים, שאלתי אותם 'למה התקפלתם ונתתם לדיירים את כל מה שמגיע להם?' הם אמרו שיש סעיף 29 בחוק הדיור המוגן 'אני לא יכול לזרוק את הדייר'. נציג בנק הפועלים בבית המשפט אמר לי את זה, אני ישבתי שם כמשקיף מהצד לראות. אבל בואו נעזוב את זה, לא ניכנס לפרטים.

משפט אחרון וחשוב, ולזה אנחנו הולכים. רבותיי, ההצעה הכי מעשית, אולי היא לא תפתור לכל הבתים, אבל בשלב הסופי היא תפתור לכל הבתים, אולי לחלקם היא - - - אותה משכנתא סטטוטורית ואני רוצה להדגיש - - -

אברהם בר דוד:

מה זה משכנתא סטטוטורית? לא קיים.

רון עוזרי:

החוק יקנה - - -

נורית קורן (הליכוד):

רוני, החוק צריך - - -

היו"ר אלי אלאלוף:

רגע, רגע.

נורית קורן (הליכוד):

לפני שהוא אומר את זה, רוני - - -

רון עוזרי:

אבל תני לי לדבר.

נורית קורן (הליכוד):

שנייה, לפני שאתה אומר את זה - - -

רון עוזרי:

אם היושב ראש יעביר את רשות הדיבור, אין לי בעיה, בבקשה.

היו"ר אלי אלאלוף:

מול חברת כנסת אני מתקפל.

נורית קורן (הליכוד):

אני מצטערת, אבל יש דברים שאני יודעת, הוא יודע גם, אבל אני קצת יותר. העניין הוא כזה, אתה זוכר שישבנו עם משרד המשפטים ובפירוש היא אמרה שאין משכנתא סטטוטורית ואי אפשר להחיל אותה.

רון עוזרי:

יש פה חברי כנסת, הם לא מנהלים את המדינה.

נורית קורן (הליכוד):

אי אפשר להחיל אותה. אז יש את המשכנתא מדרגה ראשונה, שאותה משרד המשפטים היה מוכן לדון בה וישבנו, עוד מעט יהיה שנה שדיברנו עליה. אז אל תיקחו את זה למקומות אחרים, בבקשה.

רון עוזרי:

אני בכל אופן אומר - - -

היו"ר אלי אלאלוף:

תסיים, בבקשה.

רון עוזרי:

לא, אבל שייתנו לי לסיים.

היו"ר אלי אלאלוף:

ברגע שאני לא מרשה אני שומר עליך.

רון עוזרי:

חברים, אני רוצה להגיד מה היתרונות פה ואני יודע שקשה קצת לאנשי מדינה, זה קיים בפקודת מיסוי ומקרקעין בארץ, שלרשות המסים במקרקעין יש את הזכות הראשונה מכוח החוק. פה זה יהיה לטובת הדיירים, לנו זה יכביד דווקא מול הבנקים, אבל זה יהיה לטובת הדיירים, דייר לא יצטרך לרוץ לעורך הדין שלו, לרשום, לא לרשום, הוא מובטח בחוק. ורבותיי, כאן אני קורא לכם, המחוקקים, שנסו מותניכם, תעזרו לנו, אנחנו איתכם, להפעיל את הסעיף של המשכנתא הסטטוטורית והוא אפשרי, לשכנע את - - -

נורית קורן (הליכוד):

אין מושג כזה.

רון עוזרי:

סליחה, לשכנע את כל עובדי המדינה הנוגעים בדבר, אני מבטיח לכם, כולנו נהיה רגועים, לא נרצה כסף מדיירים על בטוחות ולא כלום. תודה.

היו"ר אלי אלאלוף:

תודה. אנחנו נלמד את הנושא ואמרו לי כבר שבמשרד המשפטים לא מתלהבים מהדבר החדשני הזה. יש לי בקשה, נציגי האוצר, המשפטים והרווחה, אני רוצה לשמוע אתכם.

הלה דודוביץ:

אני אתחיל.

היו"ר אלי אלאלוף:

שם ותפקיד, ברשותך.

הלה דודוביץ:

הלה דודוביץ ממשרד המשפטים. קודם כל אני רק רוצה לחדד איזה שהוא עניין, נתחיל בכך שאנחנו גם מבינים שהמצב היום הוא לא מצב טוב, אנחנו מודעים לכך שבפועל הרבה דיירים בוחרים לוותר על הבטוחה ומבחינתנו זה סותר את התכלית של הסעיף. התכלית של הבטוחה היא לא להגן על המשך המגורים בבית, כי כפי שהוזכר פה, יש את סעיף 29, שאוסר כלפי כולם לפנות דייר מהבית. הבטוחה נועדה לאפשר לדייר שבעת חדלות פירעון רוצה לעבור למחלקה סיעודית, לקבל מיד את הכסף ולא לחכות או להתעכב או לסכן את כספו. זאת תכלית הבטוחה, כפי שאנחנו רואים אותה. אנחנו יושבים מזה הרבה זמן, אולי מ - - -

נורית קורן (הליכוד):

שנה וחצי.

הלה דודוביץ:

הרבה יותר.

נורית קורן (הליכוד):

בקדנציה שלי זה שנה וחצי.

הלה דודוביץ:

צירפנו אלינו עוד כלכלנים לכוח, הקמנו לעצמנו מעין צוות לא פורמלי, אנחנו יושבים על הנושא הרבה, בחנו הרבה חלופות, אני לא אגיד אותן כאן כי זה לא רלוונטי, בחנו כל מיני כיוונים יצירתיים, באמת מכל הכיוונים. הנושא הוא מאוד מאוד מאוד מורכב. קודם כל יש את הבתים הקיימים והבתים החדשים, הוא מורכב מבחינה כלכלית, אנחנו לא רוצים לייצר איזה שהוא מנגנון שבסופו של דבר, לא יפגע בבתים או לא יפגע בדיירים, כי אז לא עשינו כלום. אנחנו מבינים שיש פה בעיה של שקיפות, דובר פה על שקיפות, אנחנו חושבים על הכיוונים הללו, של שקיפות, יכול להיות שצריך פה להגביר איזה בחינה של יציבות פיננסית של הבתים. אנחנו עדיין בודקים את הדברים, הנושא הוא מורכב. זה לא כי אנחנו לא עושים כלום ואנחנו יותר ויותר מנשמח אם הבתים או הצדדים יבואו עם הצעה. הם הגיעו בשעתו - - -

היו"ר אלי אלאלוף:

כמה זמן אתם עוד צריכים?

הלה דודוביץ:

רגע, רק אם אני אוכל לסיים שנייה. הבתים יגיעו עם הצעה - - -

היו"ר אלי אלאלוף:

לא, אני בינתיים היושב ראש, אל תגידי לי 'רגע'. 'רגע' תגידי לחברים, אני היושב ראש בינתיים, ככה מקבל משכורת. אז אני שואל שאלה פשוטה, כמה זמן אתם עוד צריכים להתלבט כדי להביא הצעה שבדקתם בגישה המאוד מקצועית שלכם?

הלה דודוביץ:

אנחנו יכולים לחשוב כמה זמן, אבל היינו רוצים להפיץ איזה שהוא נייר עם כיווני חשיבה ו - - -

היו"ר אלי אלאלוף:

כמה זמן?

נורית קורן (הליכוד):

כמה זמן? את יודעת מה? זה ממש מרגיז אותי. סליחה, אדוני היושב ראש, זה פשוט מרגיז אותי.

היו"ר אלי אלאלוף:

לא, לא, לא.

נורית קורן (הליכוד):

אתה יודע למה זה מרגיז אותי? כי בשנה שעברה במאי הם היו אמורים לבוא ולשבת יחד איתי, יחד עם בעלי הבתים, שום דבר לא זז. היום אנחנו נמצאים באמצע ינואר. די כבר, תפסיקו לעבוד עליי. והדבר הכי גרוע, שהם עובדים לבד, הם לא משתפים אותי. הצעת החוק היא שלי, למה לא משתפים אותי? למה הם לא מסיימים עם זה?

היו"ר אלי אלאלוף:

בואי נקבל תשובה.

נועם פליק:

בזמנו אנחנו באמת ישבנו עם חברת הכנסת - - -

היו"ר אלי אלאלוף:

סליחה, גברת, אני לא שמעתי, מה התשובה שלך? כמה זמן?

הלה דודוביץ:

אנחנו יכולים לדעתי תוך שבוע או שבועיים להעביר איזה שהוא נייר עם כיווני חשיבה שאנחנו נמצאים, ברמה המאוד כללית.

נורית קורן (הליכוד):

בסדר גמור.

היו"ר אלי אלאלוף:

למה את כועסת? תראי איזה תשובה נפלאה.

נורית קורן (הליכוד):

זו תשובה נהדרת.

קריאה:

אבל זה נייר עם כיווני חשיבה.

הלה דודוביץ:

כרגע שמה אנחנו נמצאים.

נורית קורן (הליכוד):

בסדר, כיווני חשיבה, תוך שבועיים.

הלה דודוביץ:

אנחנו יכולים להוציא נייר שהוא מפרט את כיווני החשיבה שלנו. אנחנו היינו מאוד מאוד שמחים שגם הבתים וגם הדיירים, נשמח לשבת ולשמוע רעיונות. אנחנו לא - - -

נורית קורן (הליכוד):

אבל זה כבר נעשה במאי. יהושע ישב איתכם. למה עד עכשיו?

היו"ר אלי אלאלוף:

מספיק, נורית, לי יש בעיית זמן. אם אני לא נראה לחוץ, אני לחוץ. בבקשה, את סיימת?

הלה דודוביץ:

לא, אני אשמח עוד להשלים. אנחנו קיבלנו בשעתו איזה שהיא הצעה מהבתים, לקחנו את ההצעה, בחנו אותה ברצינות, הוצאנו סקר לכל הבתים כדי לבדוק את הישימות של ההצעה הזו. ממצאי הסקר גילו שההצעה שהוצעה היא לא ישימה בערך 50% אולי קצת פחות מהבתים.

נורית קורן (הליכוד):

בסדר, אנחנו יודעים את זה.

הלה דודוביץ:

לכן אנחנו היינו שמחים לקבל עוד הצעות מהבתים. בסופו של דבר עיקר הידע נמצא אצלם ואנחנו היינו שמחים לקבל.

עוד נקודה. בשעתו לפני שנה, חברת הכנסת, הדיון נסגר בזה שאנחנו נקבל נתונים מהבתים. אנחנו מאז לא שמענו שום דבר מהבתים ושם אנחנו עומדים.

נורית קורן (הליכוד):

ושם עצרתם. כשאני ביקשתי גם לדעת, וגם הכנסתם את המועצה לכלכלה וגם המועצה לכלכלה נשארה שם.

הלה דודוביץ:

אנחנו כרגע יושבים בפורום בין משרדי, אנחנו נשמח לשבת איתך ואנחנו יושבים עם נציגי הממשלה ו - - -

היו"ר אלי אלאלוף:

בסדר, תנו לי לסיים. תודה, גברתי. בבקשה, נציג משרד הרווחה.

נועם פליק:

אני חושב שחברתי הביעה את מה שנאמר - - -

היו"ר אלי אלאלוף:

שם ותפקיד.

נועם פליק:

נועם פליק, לשכה משפטית, משרד הרווחה. באמת שר העבודה והרווחה, חיים כץ, הקים איזה שהוא צוות לא פורמלי, אחרי האישור של ועדת שרים לחקיקה של הצעת החוק של חברת הכנסת קורן. הוספנו עוד אנשי מקצוע מהמועצה הלאומית לכלכלה, רשות לסחר הוגן, ורצינו לקבל עוד פרטים ועוד מידע, כי המידע נמצא באמת אצל הבתים. הממונה על הדיור המוגן גם ערכה סקר בין הבתים וגילינו שההקצאה - - -

היו"ר אלי אלאלוף:

מה אתם צריכים מהבתים? אם זה חברה, כל החומר נמצא ב - - -

נורית קורן (הליכוד):

כן, באינטרנט.

היו"ר אלי אלאלוף:

אם זה עמותה, כל החומר באינטרנט.

נורית קורן (הליכוד):

לא רק זה, גם יהושע - - -

היו"ר אלי אלאלוף:

אם הם לא יהיו מרוצים, זו בעיה שלהם. תגיעו למסקנות. אני רואה ש - - -

נורית קורן (הליכוד):

אדוני היושב ראש, רק שנייה.

היו"ר אלי אלאלוף:

לא, נורית, תני לי לסיים. אז אני חוזר, אני הולך לפנות לבעלי הבית, אני פה שומע אנשים שנראים מאוד אחראים ומכובדים, אני לא מאמין שהם יעשו תרגילים כדי לא לספק ידע. אני חוזר, או שתקבלו את זה בלוח הזמנים שאני אקבע מיד, או שתגיעו למסקנות בלעדיהם. מה הבעיה? אל תעשו את עצמכם תמימים, מחכים שגודו יביא את הנתונים.

נורית קורן (הליכוד):

אדוני היושב ראש, במהלך מאי, יהושע שפונדר מונה על ידי רוני ושאר הבתים להגיש לי וגם למשרד המשפטים נייר עמדה. אני חושבת שהנייר הזה נמצא וקיים ועליו אפשר לשבת ולדון. אם צריך עוד תיקונים, אז הם יעשו. כמה זמן אתה נותן להם?

היו"ר אלי אלאלוף:

רגע, אני אגיע ללוח זמנים. אתם כבר שמתם לב שאני עובד אצל חברת ה - - -

נורית קורן (הליכוד):

יפה, אבל צריך - - -

היו"ר אלי אלאלוף:

סיימת את דבריך?

נועם פליק:

לא. באמת קיבלנו את נייר העמדה, שזה למשכנתא סטטוטורית, משכנתא בשעבוד ראשון לטובת הדיירים. שוב פעם, בעקבות סקר שערכנו במשרד, זה לא ישים לכמחצית מהבתים, בגלל זה אנחנו כן חושבים, כמו שהציע פה יושב ראש עמותת הדיירים, לקבל הצעות גם מהדיירים, גם מהבתים, לגבי חלופות אחרות, לגבי הבתים שלא יכולים לממש את המשכנתא.

היו"ר אלי אלאלוף:

אתה יכול להתייחס ל - - -

רון עוזרי:

אני מציע שנבדוק את חוסר הישימות ואיך פותרים אותו.

היו"ר אלי אלאלוף:

רגע, לא קיבלת את רשות הדיבור, עם כל הכבוד.

נעה בן שבת:

יש נתונים שאתם מחכים להם, שאתם צריכים אותם, או מה שחסר לכם זה הצעות עכשיו חלופיות להצעה שבדקתם והיא לא מתאימה?

היו"ר אלי אלאלוף:

אין תשובה? נישאר עם שאלה. נציגת האוצר, בבקשה, יש לך מה להגיד לנו? קודם כל ברוכה הבאה.

יעל אגמון:

תודה רבה.

היו"ר אלי אלאלוף:

מזל טוב, שיהיה רק בטוב. היא אמא צעירה.

יעל אגמון:

בעקבות פנייה מהמועצה הלאומית לכלכלה, לפני מספר חודשים, לדעתי כחודשיים בערך, נכנסנו לתמונה.

היו"ר אלי אלאלוף:

תזכירי לפרוטוקול את שמך.

יעל אגמון:

יעל אגמון, רפרנטית רווחה באגף תקציבים באוצר. נכנסנו לתמונה, עשינו מספר ישיבות, גם עם משרד הרווחה, גם עם א.ב.א, גם עם המועצה הלאומית, גם עם אגף שוק ההון באוצר, שנכנס איתנו לכל מיני רעיונות יותר יצירתיים. אנחנו כן חושבים שיש לנו איזה שהיא התחלה לתוואי פתרון בסידור של משכנתא סטטוטורית כזאת, אבל עדיין יש שם כל מיני קשיים שצריך להתגבר עליהם. אני כן חושבת שאנחנו מתקדמים ומתקדמים בכיוון הנכון. זה נושא, כמו הרבה נושאים, מסובך ובגלל שיש שונות מאוד גדולה בין כל הבתים, גם באופן ההחזקה, גם במודל המימון שהם עושים לבתים שלהם, צריך לאפשר איזה שהוא מודל שהוא קצת יותר גמיש שמאפשר לבתים הקיימים, תחת כל המודלים הפיננסיים השונים שהם פועלים תחתם, איזה שהיא - - -

נורית קורן (הליכוד):

אז אני חשבתי שצריך לייצר - - -

היו"ר אלי אלאלוף:

תני לה.

נורית קורן (הליכוד):

רק כדי לייעל את הדיון. אני חושבת שצריך לייצר - - -

היו"ר אלי אלאלוף:

תודה ליושבת ראש. שמתם לב? הוא כבר לא מנהל את הדיון, גם לא מנהל אותו יעיל. קצת כבוד ליושב ראש.

נורית קורן (הליכוד):

אני אומרת שאני יודעת שצריך לייצר מנגנון לכל אחד לפי היכולת שלו. אי אפשר ליצור משהו אחד לכולם. אי אפשר, אנחנו יודעים את זה, צריך להתייחס לזה.

יעל אגמון:

מצד שני מנגנון חקיקתי, באופיו הוא פחות גמיש ולכן יכול להיות שצריך ליצור פה איזה שהוא מצב של בתים שקמים מהיום והלאה והתייחסות, לא בחקיקה, אלא בחוזרים, לבתים הקיימים. יש פה כל מיני אפשרויות שצריך לבחון, אבל ברור שאי אפשר להגיד מודל אחד, לא משנה אם זה ערבות בנקאית או זה, על כל הבתים הקיימים, כי יש מאחוריהם מודלים פיננסיים שהם מאוד מאוד שונים. אתה באמת לא רוצה שבגלל חוק שבסך הכול בא להיטיב עם הדיירים גרמת לזה שקרסו חלק מהבתים.

נורית קורן (הליכוד):

זה ברור.

היו"ר אלי אלאלוף:

מקבל. עוד הערה או שתיים ואני חייב לסכם. בבקשה, אדוני.

מרדכי קירשנבאום:

כשהתחלנו את הדיונים האלה אני הייתי אז גבוה עם שיער מתולתל שחור, תראה לאן הגעתי. זאת אומרת גם אני עברתי איזה שהיא כברת דרך ואחרי כל הווריאציות והאפשרויות השונות, מה שאמרתי קודם, אני מאמין שאם רוצים להיות פרקטיים אז צריך לחתור לנושא של משכנתא. זה נכון שלא כולם יכולים היום להעמיד משכנתא, אבל בעניין הזה אני רוצה לעשות הבהרה. כשאומרים שחצי מהבתים לא יכולים לעשות משכנתא, אז אני ביקשתי לדעת למה הכוונה. אז אמרו לי, חלק מהבתים, יש להם מניעה בגלל שכמו במקרה שלנו הם חכירות מרשויות מקומיות. זה דבר שניתן לפתרון. מתוך ישיבה שהייתה לי עם היועצים המשפטיים של שתי הרשויות המקומיות, שאנחנו לא יכולים, אמרו לנו 'אם משרד הפנים יאשר לנו אנחנו יכולים לתת את המשכנתא', ולראיה, כשאנחנו הקמנו את הבתים האלה הם אפשרו לנו לקבל מימון מהבנק ולתת משכנתא לבנק.

אחר כך הסרנו את זה, בפעם הבאה שבאנו אליהם ואמרנו שעכשיו ניתן לדיירים הם אמרו 'סטופ, עד כאן. אם אתם רוצים עכשיו עוד פעם, זה כבר משרד הפנים'. יש עוד בתים שלא יכולים והם לא יכולים כי הם אומרים 'נכון להיום יש לנו כבר שעבודים לאחרים'. אני מבין את זה ולכן אי אפשר לעשות את זה מהיום למחר. אבל בדיוק כשם שאנחנו לקחנו לעצמנו שלוש שנים להתארגן, בכדי להסיר את השעבודים, אני מניח שחלק מאותם בתים שאומרים היום 'אנחנו לא יכולים', תיתן להם שלוש שנים, תיתן להם זמן להתארגן, הם יתארגנו ויעשו את זה.

היו"ר אלי אלאלוף:

אני רוצה לסכם, ברשותכם. יש לי רק שאלת הבהרה, בהכנת הדיון הזה הוזכר לי שיש חובה עליכם להקים מחלקות סיעודיות, מישהו נערך לזה?

יהושע שפונדר:

חוק הדיור המוגן מחייב בתים מעל 250 יחידות דיור לעצמאיים להקים מחלקות אשפוז.

היו"ר אלי אלאלוף:

זה גם אצלכם?

יהושע שפונדר:

כן, זה קיים.

קריאה:

רק בבתים מעל 250.

מרדכי קירשנבאום:

בבית שפתחנו עכשיו באוקטובר יש מחלקה סיעודית.

היו"ר אלי אלאלוף:

במשרד הרווחה הוצאתם תקנות בעניין זה?

קריאה:

זה משרד הבריאות.

נועם פליק:

לגבי הסיעודית, זה חלק מהתקנות.

נעה בן שבת:

לא, בעניין החוק.

נועם פליק:

אז אני אסביר קצת לעניין התקנות. החוק מחייב את משרד הרווחה להקים שבעה סוגים של תקנות, כששניים מתוך השבעה זה עניין טופס מפרט דירה ומסמך גילוי, אני שם אותם כרגע בצד כי החוק קובע במפורש שגם אם אין תקנות, סעיף 58 קובע שגם אם לא נקבע בתקנות הבית צריך לפעול לפי הוראות החוק. יתר התקנות, שזה בקשה לרישיון, יציבות כלכלית, תנאים לפעילות של דיור מוגן - - - זה תקנות ששלובות אחת בשנייה. יש כרגע מחלוקת בין משרדית לגבי אחת מהתקנות ועד שלא נפתור את המחלוקת אנחנו לא נוכל להעביר את התקנות.

היו"ר אלי אלאלוף:

טוב, מחכים למשיח? למי מחכים?

נועם פליק:

זה עבר לדרגים הגבוהים, זה עבר בפורום מנכ"לים, בין המנכ"ל של המשרד שלנו לבין מנכ"ל המשרד הרלוונטי, באופן מפתיע - - -

היו"ר אלי אלאלוף:

מי זה הרלוונטי?

נועם פליק:

משרד הבריאות. כמו שאדוני יודע, באופן מפתיע - - -

היו"ר אלי אלאלוף:

כן, יודעים.

נועם פליק:

שוב פעם, אני חייב לציין שהחוק מיושם, יש ממונה על הדיור המוגן, יש מפקחות, מה שלא מיושם זה רק מתן הרישיונות. החוק מיושם, אנחנו מקבלים פניות ציבור, אנחנו עונים לפניות ציבור, אנחנו עושים ועדות ערר לגבי פינוי של דיירים, זה לא שהחוק לא מיושם.

נעה בן שבת:

אבל נגיד בתים חדשים שהוקמו, איך הם קיבלו את רישיון ההפעלה?

נועם פליק:

הם לא מקבלים עדיין רישיונות הפעלה, כי אין את התקנות.

היו"ר אלי אלאלוף:

עובדים ללא רישיון. זה נחמד מאוד, הממונה על המעונות.

עופר דרור:

אנחנו נכנסנו לנושא הזה לפני מספר חודשים בהזמנת משרד המשפטים ולפחות מבחינה בסיסית ברור שיש פה אנומליה מאוד גדולה בתחום הזה. אני לא מכיר שום תחום שבו אדם מהשורה שם בתוך חברה עסקית מיליון או מיליון וחצי שקל ללא שהחברה מפרסמת תשקיף, ללא איזה שהם פרטים בסיסיים, לא כולן חברות ציבוריות. זה מצד אחד. מצד שני, ברור שהמנגנון הזה, המנגנון הפיננסי, שדרכו החברות האלה ממומנות, הוא מאוד זול, מהעלות הנמוכה הזאת מרוויחים גם הדיירים וגם חברות הדיור המוגן, כך שאנחנו, בתפיסת העולם שלנו, ניסינו לראות איזה פתרון אפשר לעשות כך שהדיירים יקבלו באמת ביטחון גדול יותר, בכך שהפיקדון שלהם לא יתמוסס מצד אחד, מצד שני שמנגנון המימון הזה יישאר ויאפשר את ההפעלה היחסית זולה של בתי הדיור המוגן.

באמת, מי שקורא את החוק הקיים, הוא לא מספק. שני פתרונות שם הם פשוט, בתור כלכלן, לא ראויים. גם הערבות הבנקאית, גם קרן הנאמנות, אין בהם שום היגיון כלכלי. אתה מחליף את המימון הבנקאי בערבות בנקאית, אין בזה שום היגיון.

היו"ר אלי אלאלוף:

מה ההצעה שלך?

עופר דרור:

אנחנו, בדומה להצעת בתי הדיור המוגן, חושבים שצריך באמת להתמקד במשכנתאות. כמו שנועם אמר פה, באמת קיבלנו תשובות שסדר גודל של 50% מהבתים, יש להם בעיה כזו או אחרת. אנחנו מתחילים לעבור ממש על התשובות המפורטות שלהם, נראה שיש דברים שאפשר לעשות, שאפשר להקטין את האחוז הזה, בין אם זה ברשויות המקומיות, בין אם זה חכירה מרמ"י שיש. אפשר לראות האם אפשר להגדיל את האחוז שזה ניתן לו, אבל ערבות בנקאית, מי שרוצה ערבות בנקאית שייקח שכירות ולא ישים פיקדון.

היו"ר אלי אלאלוף:

תודה לך. את מי את מייצגת, גברת?

דנה מליחי חקמון:

את עמותת דיירי הדיור המוגן, שמי עורכת דין דנה מליחי. רציתי לציין שני דברים. לגבי המשכנתא, אף אחד לא דיבר על זה שיש בעיה לממש אותה. יש קושי לממש את המשכנתא, לוקח הרבה זמן לממש את המשכנתא, בינתיים ישנם דיירים שצריכים לעזוב למחלקות טיפוליות אחרות והם צריכים את הפיקדון הזה.

היו"ר אלי אלאלוף:

מה מספר שתיים?

דנה מליחי חקמון:

ובעיה נוספת, הערך הכלכלי לא בהכרח זהה, זאת אומרת אי אפשר לדעת בכמה כסף יימכר הנדל"ן. יש בית דיור מוגן, נוף המושבה, שהתפרק, פשט את הרגל והדיירים קיבלו שם 50% מהפיקדונות שלהם בגלל שהרוכש החד, שהציע הצעה, לא הצליח לעמוד במלוא הפיקדונות של הדיירים. יש פסק דין בעניין הזה, הכול מתועד.

היו"ר אלי אלאלוף:

אז מה המודל ש - - -

דנה מליחי חקמון:

לכן אנחנו חושבים שזה לא מספיק, המשכנתא לבד לא מספיקה. אפשר אולי לחשוב על תוספת מסוימת למשכנתא, אולי קרן נזילה ראויה, שתספיק בינתיים לניהול השוטף ולדאוג לדיירים.

נורית קורן (הליכוד):

נכון, על זה גם דיברנו בשיחות שלנו.

היו"ר אלי אלאלוף:

תודה. ברשותכם אני רוצה לסכם. את רוצה מילה לפני שאני אסכם?

נורית קורן (הליכוד):

הדבר החשוב ביותר, היא נגעה בזה עכשיו, שיש דיירים שהופכים להיות סיעודיים והם צריכים את הכסף שלהם עכשיו. זאת בעיה, וגם דיברנו אז שהם נתנו הצעה לעשות קרן והקרן הזאת - - -

רון עוזרי:

98% מהסיעודיים נשארים בדיור המוגן עם עובד זר. חבר'ה, נו באמת.

נורית קורן (הליכוד):

לא, רוני, דיברנו על זה.

רון עוזרי:

אז גם ייצרנו פתרונות.

נורית קורן (הליכוד):

יהושע, אם אפשר לשלוח לוועדה את נייר העמדה, בבקשה.

היו"ר אלי אלאלוף:

אני רוצה לסכם, ברשותכם, בלי שתפריעו לי. אל"ף, אני מודה לכם על הדיון הזה כי הוא, לפחות לי, אפשר ללמוד וזה לא בושה ללמוד.

שתיים, אנחנו מבקשים שתוך חודש כל המשרדים הממשלתיים, ומשרד ראש הממשלה זה גם חלק מהמשרדים, באמצעות היועצת המשפטית שלנו, תתאמו את עמדותיכם ותביאו את המסמכים ותוך חודש אנחנו נשתדל להוציא מסמך אחד שיתחיל להתגלגל בין כל השותפים.

נעה בן שבת:

אנחנו נוציא מסמך, נוסח להצעת החוק, נוסח מתוקן?

היו"ר אלי אלאלוף:

כן, על בסיס החוק של נורית כדי שלא נבזבז זמן של הפקדה.

נורית קורן (הליכוד):

לא, תסביר להם מה זה על הבסיס של הצעת החוק.

היו"ר אלי אלאלוף:

לא, זה לא מעניין אותם, זה מעניין אותך.

נורית קורן (הליכוד):

לא, שאחר כך לא תהיה בעיה, כי כבר הייתה לי את הבעיה הזאת. על הבסיס של החוק, רק המסגרת, אנחנו לא מתייחסים לסעיף של החוק. בפעם שעברה היה בלגן בגלל זה.

היו"ר אלי אלאלוף:

זה רק הפרוצדורה הטכנית, של להגיש את זה על שולחן מזכירות הכנסת וכל הדברים האלה. אנחנו רוצים להגיש את החוק לקריאה ראשונה כבר במושב הזה, תוך חודשיים, זה אומר שכולנו, אני מבקש גם מבעלי הבתים, שכאילו יש רמז כזה או אחר, אני לא לוקח אותו בחשבון, אני מבקש שיתוף פעולה מלא שלכם. החוק הזה ייצא בהסכמות, כמה שיותר, אבל אם לא, אז נחליט לבד וזו הסמכות שלנו. לדון איתכם, לשמוע, לבקר אותנו, לבקר אחד את השני, זה מקובל, אבל בסוף אל תשכחו מי אמור לאשר את החוק ולהצביע עליו. לכן אני מבקש, תעשו הכול כדי שהחוק הזה תוך חודשיים ייצא לחקיקה סופית.

נעה בן שבת:

חקיקה לקריאה ראשונה.

היו"ר אלי אלאלוף:

קריאה ראשונה, סליחה, כן, ושתיים, אני מבקש שיתוף פעולה של המשרדים. כולכם עבדתם, אני שומע מכם, בואו תתכנסו שבחודש הקרוב, עד מחצית פברואר, תוכלו להיות עם מסמך מקובל ואז מהלשכה המשפטית יעשו את כל שאר הפרוצדורה.

אני רוצה להודות על האווירה, הישיבה נעולה.

הישיבה ננעלה בשעה 13:35.