הכנסת העשרים

מושב שני

פרוטוקול מס' 330

מישיבת ועדת הכלכלה

יום שני, כ"ט בתשרי התשע"ז (31 באוקטובר 2016), שעה 9:30

סדר היום:

1. הצעת חוק המכר (דירות) (תיקון מס' 9), התשע"ו-2016 (מ/1077)

2. הצעת חוק המכר (דירות) (תיקון - זכות החלפת מתחזק מעלית), התשע"ה-2015 (פ/1502/20), של חה"כ יואב קיש, יואב בן צור, יחיאל חיליק בר, איילת נחמיאס ורבין, ענת ברקו, מיכל רוזין, אורלי לוי אבקסיס, חיים ילין

3. הצעת חוק המכר (דירות) (תיקון - חובת מסירת תכניות הדירה לקונה), התשע"ו-2016 (פ/2990/20), של חה"כ אורי מקלב, משה גפני

4. הצעת חוק המכר (דירות) (תיקון - פרטי המפרט), התשע"ו-2016 (פ/2739/20), של חה"כ מיכל רוזין, איתן כבל, משה גפני, רועי פולקמן, דוד ביטן

נכחו:

חברי הוועדה: 

איתן כבל – היו"ר

יעקב אשר

עבד אל חכים חאג' יחיא

יעקב פרי

נורית קורן

חברי הכנסת:

אורי מקלב

יואב קיש

מיכל רוזין

מוזמנים: 

יועץ משפטי למשרד הבינוי והשיכון

–

אלעזר במברגר

עו"ד-מח' יעוץ וחקיקה, משרד המשפטים 

–

אסתר ורהפטיג

רפרנט שיכון, משרד האוצר

–

יובל טלר

ראש אגף חקירות ומודיעין, משרד התמ"ת 

–

אנט יצחק

עו"ד, רשות ההגבלים העסקיים 

–

טובי הריס

יועץ לתכנון ובנייה, מרכז השלטון המקומי 

–

יוסי אוחנה

משנה למנכ"ל ומנהל אגף יזמות ובנייה, התאחדות בוני הארץ

–

אמיר הלר

יו"ר ועדה מוניציפלית, התאחדות בוני הארץ

–

עופר שגיב

כלכלנית, רשות ההגבלים העסקיים 

–

שרון חצור

יועצת לענייני חקיקה, התאחדות התעשיינים 

–

רעות קינן

יו"ר לשכת עורכי הדין

–

אפי נוה

יו"ר פורום מקרקעין, לשכת עורכי הדין

–

אבי ללום

יו"ר פורום מקרקעין, לשכת עורכי הדין

–

יצחק נטוביץ

ממונת חקיקה, לשכת עורכי הדין 

–

מזל נייגו

ממונת חקיקה, לשכת עורכי הדין 

–

אוריין לביא

יועמ"ש ישראליפט, מתחזקי מעליות

–

ליאור עמית רבניאם

בעלים ומנכ"ל חברת גיא ודורון לוי הנדסה בניה והשקעות, חברות ניהול ואחזקה 

–

דורון לוי

נציג תושבים מראש העין, נציגי רשויות מקומיות ומועצות אזוריות 

–

רונן רוזין

חבר מועצת העיר הוד השרון, נציגי רשויות מקומיות ומועצות אזוריות 

–

אמיר כוכבי

יו"ר פורום הדיור הציבורי 

–

דוד קשני שני

נציג ארגון שתיל- מייסודה של הקרן החדשה לישראל

–

דניאל גיגי

מחלקת בקרת עסקים, אמון הציבור 

–

דולב קרזי

לרשימת השדלנים שנכחו בדיון – ראו בקישור זה.

ייעוץ משפטי:

מרב תורג'מן

מנהל/ת הוועדה:

לאה ורון

רישום פרלמנטרי:

הדס צנוירט

1. הצעת חוק המכר (דירות) (תיקון מס' 9), התשע"ו-2016 (מ/1077)

2. הצעת חוק המכר (דירות) (תיקון - זכות החלפת מתחזק מעלית), התשע"ה-2015 (פ/1502/20), של חה"כ יואב קיש, יואב בן צור, יחיאל חיליק בר, איילת נחמיאס ורבין, ענת ברקו, מיכל רוזין, אורלי לוי אבקסיס, חיים ילין

3. הצעת חוק המכר (דירות) (תיקון - חובת מסירת תכניות הדירה לקונה), התשע"ו-2016 (פ/2990/20), של חה"כ אורי מקלב, משה גפני

4. הצעת חוק המכר (דירות) (תיקון - פרטי המפרט), התשע"ו-2016 (פ/2739/20), של חה"כ מיכל רוזין, איתן כבל, משה גפני, רועי פולקמן, דוד ביטן

היו"ר איתן כבל:

בוקר טוב, אני מתכבד לפתוח את הישיבה. חודש טוב, שבוע טוב, שנה טובה. ראשית, אני מתנצל על האיחור. הפקקים כאן הם סיוט כל יום, אבל יש ימים שאפילו הפקקים מתעלים על עצמם. זה היה יום כזה, לצערי. לפעמים אתה לא יודע להסביר את זה, אבל יכול להיות שכל ה-120 הגיעו באותו זמן. בכל אופן, אני שמח להיות כאן, לפתוח את מושב החורף, ברשותכם, גברתי מנהלת הוועדה, היועצת המשפטית, הדובר, הרשמת, חבריי וחברותיי חברי הכנסת, אורחים נכבדים.

ברשותכם, אני רוצה לומר כמה מילות פתיחה לקראת המושב הזה. המושב הקודם, עשינו בו כוועדה דברים מאוד-מאוד גדולים. אחד הדברים היותר גדולים הוא ההובלה של השימוע בנושא תאונות הדרכים. אני רוצה לומר לכם, בצער גדול מאוד, שלמרות העבודה המדהימה שנעשתה כאן על-ידי חברי הוועדה, אורחים, דוח שבאמת, אני מרשה לעצמי, יחד עם מכון המחקר של הכנסת, שלא נעשה שנים כאן, אם בכלל, גם ברמה המקצועית שלו וגם בהתייחסות – הוא לא היה מסמך פופוליסטי ולא מסמך רק בשביל תקשורת אלא מסמך עבודה שמניח את הנושא בצורה מאוד ברורה וחדה. אין צורך יותר בוועדות. הוא פשוט דוח שגם הטיל משימות.

יתרה מכך, אפילו פניתי לראש הממשלה, על-מנת שיעמוד בראש ועדת שרים – לא כדי שוב לבלבל את עצמנו לדעת בדיבורים, אלא כדי להראות: עת צרה היא ליעקב, ובעת הזאת, העובדה שראש ממשלה מחליט לעמוד בראש ועדה, יש בה אמירה מאוד-מאוד חשובה וחזקה.

לצערי, לאחר שראש הממשלה הודיע בהתחלה שתקום ועדת שרים, חזר בו, והחליט על  הקמת ועדת מנכ"לים, שעד לרגע זה לא הוקמה, למרות פניות חוזרות ונשנות, בכל מיני דרכים.

נכון לרגע זה, 312 הרוגים. אם אני בודק את התקופה המקבילה אשתקד – 300 הרוגים. אנחנו במצב שברור שבסוף השנה - בצער רב אני אומר לכם - מספר ההרוגים והפצועים יהיה גדול מהשנה שעברה.

אני מתחייב, ואומר את זה גם בשם חבריי וחברותיי לוועדה, ולא היתה כאן לאורך כל הדרך, ואין כאן אמירה פוליטית – לא נכנסנו לנושא הזה מכיוון פוליטי או מהתייחסות פוליטית, אבל לא עוד. אני ארדוף את הממשלה הזאת על אי-עשייתה בעניין הזה. אני חוזר ואומר – לא היתה ממשלה בישראל, תהיה אשר תהיה, שיכלה להחזיק  עמד אילו זה היה המצב בביטחון, שנה אחר שנה. אין מצב כזה. וכל יום, גם פה וגם במליאה, אני אעלה את העניין הזה, וגם אבקש מחבריי, כל אחד בתורו ובדרכו, בכל פעם שיעלה למליאה, לנאום - או יתחיל או יסיים עם אמירה בעניין זה. הגיעה העת לשים את הדברים בצורה מאוד ברורה. זה לא על סדר-היום הציבורי. זה בשוליים של השוליים של השיח, וזה לא יכול להימשך כך. הפעולות שיכולות להיעשות, יכולות להוריד עד כמאה הרוגים בשנה. מאה נפשות, שיש להם מאה משפחות. ואני פותח את הדברים האלה כדי לומר - אנחנו לא פועלים רק לשם לעשות "וי", ואנחנו נעקוב מקרוב, ונפעל בהתאם.

המושב הקרוב הוא מהעמוסים שאנחנו צופים. זה לא רק אותם נושאים שאמורים להגיע במסגרת חוק ההסדרים, והרשימה היא ארוכה. יש פה נושאים באמת, שהוועדה עוסקת בהם שנים, בכל הנושאים הצרכניים ומה טובת הציבור בכל העניינים השונים. ויש גם נושאים רבים ואחרים. אבל אני גם אומר לכם, שאנחנו במושב הזה נערוך לפחות שלושה שימועים בשלושה נושאים מרכזיים שנחליט עליהם, שהם בעלי משמעות ציבורית. ניקח אותם, כפי שלקחנו את נושא תאונות הדרכים, ונפרק אותם לגורמים, וננסה באמת לראות, מה הסיפור סביב אותו נושא. כך אני רואה את הדברים. במה שתלוי בי, אעשה הכול שחבריי וחברותיי בוועדה יקבלו את מלוא הסיוע והכוח, שירגישו הכי טוב בתוך הוועדה, ומה שהיה עד היום, אני מקווה שיהיה עוד יותר, כי כל אשר אנחנו עושים פה בוועדה, זה לא עבודה של אדם אחד, ולא רק הצוות, שהוא באמת מהמדהימים ביותר שיש בכנסת, אלא זה גם אתם, חברותיי וחבריי חברי הכנסת, שחלקכם מאוד-מאוד פעילים, ואני מודה לכם מעומק הלב על כל העשייה. אני אומר את זה כבר מראש בתחילת הדברים. אנחנו כמובן קשובים לציבור – מי שצופה בנו, בכל עניין, כל נושא, שיש מי שחושב שהוא באמת בעל משמעות, ולא רק נקודה אישית כזו ואחרת, חשובה ככל שתהיה, נשמח להוביל ולטפל בה. עד כאן החלק הזה ברשותכם.

אנחנו פותחים את הדיון היום בארבע הצעות: הצעת חוק המכר (דירות)(תיקון מס' 9), התשע"ו-2016, שעברה קריאה ראשונה – זו הצעת החוק הממשלתית; יש שלוש הצעות חוק פרטיות, שנבקש לצרף אותן להצעה המובילה, להצעת החוק הממשלתית: יש הצעת חוק המכר (דירות)(תיקון - זכות החלפת מתחזק מעלית), התשע"ה-2015, של חבר הכנסת יואב קיש, עם רשימת חברי כנסת – בן צור, חיליק בר, איילת נחמיאס, ברקו, מיכל רוזין, לוי אבקסיס וחיים ילין; יש עוד שתי הצעות נוספות – אחת, הצעת חוק המכר (דירות)(תיקון - חובת מסירת תכניות הדירה לקונה), התשע"ו-2016, של חבר הכנסת מקלב וחבר הכנסת גפני, ויש הצעת חוק נוספת - הצעת חוק המכר (דירות) (תיקון - פרטי המפרט), התשע"ו-2016, של חברת הכנסת מיכל רוזין, איתן כבל, גפני, פולקמן ודוד ביטן. חבורה נכבדה.

ברשותכם, נעשה כך: נציג הממשלה יציג בקצרה במה דברים אמורים. שים לנו את נושאי הליבה שהחוק הזה מבקש להעביר. לאחר מכן אאפשר בקצרה לכל אחד מחברי הכנסת המציעים, לומר בקצרה את דבריו. נעשה את ההצבעה על המיזוג, ונצא לדרך. בבקשה, אדוני.

אלעזר במברגר:

בוקר טוב, אדוני היושב-ראש, חברי הכנסת, נציגי הממשלה והציבור הרחב. שמי אלעזר במברגר, ואני היועץ המשפטי למשרד הבינוי והשיכון. אציג את הצעת החוק הממשלתית, שהיום עומדת לפניכם, לצד הצעות החוק הפרטיות שהוזכרו, הצעת חוק המכר (דירות)(תיקון מס' 9), התשע"ו-2016. כמה מילות רקע, ואז אגע באמת בתמצית בעיקרי הצעת החוק.

אנחנו מדברים כאן על הצעת החוק, שאומר בכותרת – מסדירה את מערכת היחסים שבגין מוכרי הדירות, שהם יזמים, קבלנים, אותם גופים שזה יסוכם; לא מוכרי דירות פרטיות, לא עסקאות יד שנייה; עסקאות לרכש, דירת יד ראשונה. מערכת היחסים הזו, שבין אותם גופים, יזמים וקבלנים, לרוכשי דירות מכל סוג שהוא – הציבור הרחב, לצורך העניין.

החקיקה הזו מטפלת במערכת היחסים הזו בנגזרות שונות שלה, יחסית במקטעים מעטים. יש מערכת שנתונה לחופש החוזים. החוק מתערב במעט מאוד עניינים באופן יחסי במערכת היחסים הזו. זה נדבך אחד של החקיקה. נדבך אחר, שגם אותו אנחנו מעוניינים לתקן כאן בוועדה, זו הצעת חוק ממשלתית נוספת, שהיא לא תעלה היום לדיון, אבל היא משלימה את חבילת החקיקה הזאת, היא הצעת חוק המכר, הבטחת השקעות של רוכשי דירות. היא חקיקה משלימה במובן הזה שהיא מטפלת בהגנה על כספם של רוכשי הדירות בתהליך הארוך הזה שעד רישום הדירה באופן סופי על שמם בטאבו. זו החקיקה שניגשנו לטפל בה. זו חקיקה שתחילתה בשנות ה-70, חקיקה צרכנית באופייה. הממשלה והכנסת מצאו לנכון להתערב במערכת היחסים הזו בנדבכים מסוימים שלה, מתוך הבנה שמדובר בעסקה משמעותית מאוד; הקלישאה אומרת: העסקה הגדולה ביותר בחייו של אדם. הציבור הרחב בדרך כלל ניגש לעסקה הזאת, כשיש לו מעט מאוד כלים להתמודד אתה, עם המורכבות שלה – המורכבות העסקית, המשפטית, אפילו כשהוא מיוצג על-ידי עורך דין – עדיין אני חושב שהתחושה הזאת משותפת לחלק גדול בציבור. זו עסקה שאנשים ניגשים אליה בחשש גדול. מנגד, נמצאים גורמים שזה עיסוקים. מטבע הדברים, יש להם יתרון מובנה. יש כאן חוזה אחיד - חוזה המכר הוא חוזה אחיד בהגדרה המשפטית שלו, כלומר בהגדרה יכולת המיקוח לגביו היא מוגבלת, ולכן במצב מסוג זה המחוקק בדרך כלל, כמו גם פה, נדרש להתערב ולייצר הסדרים שמסדירים את מערכת היחסים הזו, ומנסים להכניס בה כמה שיותר איזון.

אנחנו מקבלים במשרד הבינוי והשיכון באופן שוטף פניות מכל הקהלים הרלוונטיים בשוק הזה. זה אומר קודם כל הציבור הרחב, אזרחים; אבל גם קבלנים וגם יזמים וגם חברות בנייה, חברות ביצוע וגם קהילת עורכי הדין. אנחנו מקבלים הרבה מאוד פניות בשוטף בשנים האחרונות. היתה לנו תחושה במשרד, שאנחנו מזהים בפניות הללו חורים לא מעטים בחקיקה הקיימת. במקביל לכך, כנראה שגם חברי כנסת פרטיים זיהו את הבעיה הזו. היו לא מעט הצעות חוק פרטיות בשנים האחרונות בנושא הזה. לכן נדרשה הממשלה, לקיים כאן עבודת מטה לא קטנה, שמטרתה היתה לזהות את המקומות שבהם נכון לעדכן את החקיקה הקיימת. היתה החלטת ממשלה, שהניעה את העבודה הזאת, היתה כאן עבודת מטה משותפת שהקימה, כל גורמי הממשלה הרלוונטיים. אני רוצה לציין את שיתוף הפעולה המצוין והעבודה המשותפת בעיקר עם השחקנים המרכזיים – הרשות להגנת הצרכן וסחר הוגן, הרשות להגבלים עסקיים, משרד האוצר כמובן, משרד המשפטים כמובן. היתה פה עבודה משותפת, שהמטרה העיקרית שלה היתה בסוף, לזהות את המקומות שנכון להתערב בהם. אני רוצה לומר את זה הכי ברור – צריך לעשות חקיקה כזו בזהירות. אנחנו שמים היום בפניכם את הדברים שנראו לנו, אחרי עבודת זיקוק לא קצרה שעשינו בתוך הממשלה, הבאנו כאן נוסח שנראה לנו מטפל בדברים שנכון לטפל בהם.

מדובר דווקא כאן בנושאים שנוגעים לכל אזרח בישראל, חד-משמעית.

היו"ר איתן כבל:

אני מכיר את זה מקרוב גם מעבודתי – הים הוא אותו ים. שום דבר לא השתנה.

אלעזר במברגר:

אני מניח שגם מניסיונך במשרד הבינוי והשיכון.

היו"ר איתן כבל:

לזה כיוונתי.

אלעזר במברגר:

ההכרה הזאת הבשילה. הגשנו את הצעות החוק הממשלתיות, והן לפניכם. במה הן עוסקות: עיקרי הנושאים, בסוף, הם כדלקמן: אנחנו רוצים קודם כל לטפל בעסקאות שעוסקים בשלבים מוקדמים, ויש יאמרו מוקדמים מדי. היום הציבור הרחב, כשבא לרכוש דירה - ציבור היזמים, הקבלנים, מציעים לו עסקאות לפעמים בשלבים תכנוניים מוקדמים מאוד. זה יכול להיות עסקה שבה אדם קונה דירה כשאין עדיין היתר בנייה לעסקה הספציפית שהוא קונה. למעשה אי-אפשר אפילו לתאר לו באופן חד-משמעי וסופי את המוצר שהוא רוכש. זו סיטואציה לא טבעית. יש לה הרבה סיבות – וחלקן טובות – כפי שתראו, כשנרד לפרטים, אנחנו לא מתכוונים למנוע את הסיטואציה הזאת, אבל אתם מבינים ודאי את המורכבות הזאת של אדם שקונה עסקה בשלב שעוד אי-אפשר להציג לו- - -

היו"ר איתן כבל:

זה כמו הסדרה שעשינו במושב הקודם סביב רכישת קרקע חקלאית, עם הסיפור שיום אחד ישנו את ייעודה.

אלעזר במברגר:

עם התקווה שיום אחד ישתנה ייעודה. אז יש כאן דמיון ויש שוני. מן הסתם נדבר על זה.

יש אפשרות לעסקה שנעשית בצעד מרחיק הרבה יותר – שאין אפילו תוכנית, תב"ע מאושרות. אנחנו מכירים עסקאות מהסוג הזה. כמובן – אומר את זה בפשטות – הן מסוכנות מאוד. מרכיב אי-הוודאות כאן הוא עצום. אחרי הרבה מחשבה השגנו כאן איזשהו הסדר. לא נפרט אותו כרגע - נציג אותו כשנגיע. זה נדבך אחד.

נדבך נוסף הוא כל הנושא של חובות גילוי. אנחנו מרגישים שבסוף אדם ניגש לעסקה הזאת, יש היום מידע שראוי היה שיעמוד בפניו. גם נקדים ונאמר – יש קבלנים שבאופן וולונטרי ויזום עובדים מסודר, מציגים את כל המידע באופן מושלם. אבל זו לא חובה שבחוק, ואם כך, ודאי שאנחנו גם נתקלים במציאות שמידע רלוונטי וחשוב לא מוצג לרוכש דירה, לפעמים בתחושה שזה גם נעשה במכוון, ולו היה מוצג המידע, מערכת השיקולים של אותו רוכש היתה משתנה באופן משמעותי. אנחנו רוצים לטפל בחובות הגילוי הללו. יש עוד נושאים אולי פחות משמעותיים – נעלה אותם בהמשך.

הנושא השלישי שאני רוצה לציין אותו כנדבך מרכזי הוא מערכת היחסים של מוכר דירה, רוכש דירה ועורך הדין שמטפל ברישום. היה לנו כאן שיתוף פעולה מצוין עם לשכת עורכי הדין. זה לא אומר שהם אוהבים כל הצעה שהצענו, אבל עשינו אתם עבודה משותפת, עשינו עבודה משותפת עם התאחדות בוני הארץ, כלומר הצגנו להם את ההצעה, שמענו את עמדתם, הטמענו חלק מהערותיהם. שמענו ארגונים צרכניים, עשינו שימוע מסודר ברשות להגנת הצרכן. שמענו קולות שונים. בסוף אני חושב שהמשימה העיקרית שלנו – ודאי גם שלכם – היתה למצוא את נקודת האיזון הנכונה – כלומר לא התערבות מוגזמת. בסוף זה שוק שצריך לעבוד. אנחנו מאמינים בחופש חוזים, חד-משמעית, לבין מצב לא סביר שבו צרכן ייגש לעסקה הזאת - אלה עיקרי הדברים.

היו"ר איתן כבל:

תודה על ההצגה. כך אני אוהב שהדברים מוצגים – נוגעים בדברים, ותבורך.

בבקשה, יואב.

יואב קיש (הליכוד):

אהיה הכי קצר, אני חושב. הגשנו הצעת חוק פרטית שעיקרה מאוד פשוט. במסגרת כל הנושאים שהעלית, יש נושא אחד שבו קבלן היה - לא מדבר על כולם, אבל מנהג שהיה רווח אצל קבלנים - לסגור קניית מעלית עם חוזה הפעלה ארוך שנים, שבעצם העמיס את עלויות המעלית על התפעול השוטף שלה, ומנע מהדיירים להתארגן אחר כך, ולהחליף את אותו מתפעל של המעלית.

היו"ר איתן כבל:

זה לא רק זה. זה גם בג"ץ.

יואב קיש (הליכוד):

נכון, על אותו כוונון. הגשנו הצעה – ביקשנו שנה. המשרד אמר שהוא רוצה שנתיים. אם אני זוכר נכון, זה מה שיש היום בהצעת החוק – ששנתיים עדיין יכלו לחייב. אני חושב שזה בסדר, והסכמנו ללכת לכיוון הזה, ומבחינתי אני מבקש למזג את ההצעות, חלק קטן בתוך כל השינויים שאתם מובילים פה, שבסך הכול יעשה טוב לאזרח.

היו"ר איתן כבל:

תוספת חשובה. אני רק לומר – סיפור המעליות הוא סיפור גדול מאוד-מאוד בתוך התהליך הזה. יש כמה כוחות, אפרופו גז. יש השקה מאוד גדולה בהתנהלות של שני הגופים הללו, שאין יותר מדי גופים, והכוחות הגדולים לא נותנים לכוחות הקטנים להיכנס, והמחירים בשמיים, ואז הם יכולים להרשות לעצמם את כל מה שאתה מבקש היום לתקן, בין היתר. אבל זה דיון שנעשה אותו לא עכשיו. זה גם הממונה על ההגבלים - הוא נדרש בעבר, ואני מקווה שנצליח לשכנע אותה להידרש. תודה.

יואב קיש (הליכוד):

תודה רבה.

היו"ר איתן כבל:

תודה לך. גברתי, בבקשה.

מיכל רוזין (מרצ):

תודה. אני שמחה לומר שההצעה שלי קיבלה תגובה ממשרד הבינוי של וואלה זה משהו שבאמת היה צריך להיות מחוקק, אבל לצערי הרב הם עדיין לא אימצו, ולכן הצעת החוק הפרטית עדיין נדרשת.

כולנו יודעים שבעל דירה בבניין משותף מוקנות זכויות ומושתות חובות גם על חלקו היחסי ברכוש המשותף. היום במיוחד – יש לא רק חדרי מדרגות ומקלט; יש לובי מפואר וחדרים נוספים ומחסנים וכדומה. בסופו של דבר התשלומים שמושתים על הקונים הם בנוסף גם על השטחים המשותפים.

יש היום חוסר-ודאות בחוק של רוכשי הדירות לגבי חלקם בשטחים המשותפים האלה. יש לי פה דוגמה חיה של זוג צעיר שרכש דירה בשכונת פסגות אפק בראש העין, למשל. שטח הדירה - 107 מ"מ, שטח מרפסת מקורה - 13, שטח מחסן צמוד – 5. סך כל השטחים, עיקרי ושירות הצמודים לדירה – 125 מטר. שטח לחישוב ארנונה היה אמור להיות עלות שנתית מסוימת, וכמובן, לאחר שגילו את החלק היחסי בשטחים המשותפים, היה פער הפרש כספי של 3,000 שקלים בשנה, כלומר 250 שקלים בחודש. כלומר ההפרשים הללו הם הפרשים עצומים, כשזוג צעיר – במיוחד, אבל לא רק – קונה דירה, והוא לוקח בחשבון את כל העלויות – אני יודעת גם, כזוג צעיר, לקחתי בחשבון כמה ארנונה שאני אשלם, כמה מיסוי שאני אשלם על הדירה שאני רוכשת, ולכן כאשר מגיע זוג צעיר, ולא מקבל את כל המידע, והוא מבקש את המידע, אבל הקבלן לא מוסר לו כי על-פי החוק הקבלן לא מחויב למסור לו, הוא אינו יכול לדעת מה בסופו של דבר יהיה המיסוי שהוא יצטרך לשלם.

אני חושב שהצעת החוק הזו מתבקשת. לא ברורה לי ההתנגדות לשלב אותה בחוק. אשמח לתגובתכם, אבל אשמח גם שתאמצו. אני חושבת שזזה מתבקש, זה שירות לציבור. הטענה ששטחים משתנים, או יש שינויים על-ידי העירייה, גם היא לא תופסת, כי גם החוק כולו אומר בעצם שאם יש שינויים במפרט, כאלה או אחרים, הקבלן מחויב לעדכן את הקונה. לכן גם במקרה הזה, אם העירייה תפטור שינויים שיחייבו את הקבלן להגדיל או להקטין שטחים, הוא יהיה מחויב למסור את זה ולתקן לקונים. אני חושב שזה ראוי ונכון. תודה.

היו"ר איתן כבל:

תודה. חבר הכנסת מקלב, בבקשה.

אורי מקלב (יו"ר ועדת המדע והטכנולוגיה):

תודה, אדוני היושב-ראש. חבריי חברי הכנסת, ראשית, תרשה לי להודות לך על דברי הפתיחה שלך. היינו במצב של זחיחות, מטבע הדברים, בפתיחת מושב, אבל החזרת אותנו באופן אמתי למצב העגום שבו אנחנו נמצאים כל יום, ומלווים את התאונות הקשות שרק מתרבות על אף המאמצים הגדולים שנעשים או לא נעשים.

היו"ר איתן כבל:

סליחה שאני מתפרץ לדבריך. אני שכחתי לומר – אני רוצה לפרגן לנו כחברי כנסת, כי בציבור הישראלי הרבה פעמים, יותר מדי פעמים, ויש אפילו אנשי תקשורת שלא יודעים את ההבחנה בין רשות מבצעת לרשות מחוקקת, ונראה להם הכול בתוך סלט אחד שלם, ולא משנה שום דבר. אני מתייחס, כיוון שגם אתה פנית אלי בעניין זה, לגבי נושא האופניים החשמליים, שאם יש משהו שהוועדה הזאת הובילה – לא רק לקחה - ודחפה ורצה, זה הנושא של האופניים החשמליים, על כל המשתמע מכך. העברנו את החוק, העברנו את התקנות. הכול נמצא בידי הרשות המבצעת. זה נתון לפתחה. מבחינתנו כוועדה, בלוחות זמנים ובפעולה שלא נראתה מזה זמן. לכן חשוב שגם הדברים האלה ייאמרו. תודה. סליחה.

אורי מקלב (יהדות התורה):

תודה, אדוני היושב-ראש. היום בעיתון יתד נאמן מצוטטים דבריך, יושב-ראש הוועדה, בהרחבה, בכתבה רחבה.

היו"ר איתן כבל:

יש היום ביטול תורה בכל בתי הכנסיות והמדרשות, קוראים את הכתבה?

אורי מקלב (יהדות התורה):

זה ערב ראש חודש. לא יהיה ביטול תורה. הדברים שלך מצוטטים בצורה נחרצת. יכול להיות שאנחנו צריכים לשנות תפישה, גם לגבי האופניים החשמליים, בעקבות מה שקורה חשבנו לאזן בין הדברים, אבל מדבר תועלת זה הפך לשעשוע מסוכן מאוד, ולא כאן המקום לדיון. נמצא כאן גם חבר הכנסת יעקב אשר, שהיום משמש יושב-ראש ועדת המשנה שבאה לידי ביטוי בוועדה שאתה פעלת, וכגוף מפקח ולא רשות מבצעת, אבל כרשות מפקחת אי-אפשר לומר שאנחנו לא עושים את העבודה, ובמיוחד הוועדה בראשותך, אבל אין ספק שיש לא מעט מערכות ציבוריות וממשלתיות שצריכות להשתנות בנושא הזה, וצריכים לשנות את המצב בנושא הזה.

לגופם של דברים, אני רגיל לברך אותך על כל הצעת חוק שאתה דן בוועדה, שיש בה משהו צרכני וחברתי. אם אנבור בהיסטוריה, לדעתי, אתה פותח את הוועדות שלך בכל מושב עם הצעות חוק כאלה, פתיחה נכונה, וגם הצעות החוק האלה, בכל אופן הפרטיות, כפי שהתרשמתי גם מהצעות החוק של חבריי וגם מהצעת החוק שאני מגיש בשם הרב גפני ובשמי, באה להתמזג עם שינוי שהממשלה רוצה לעשות בשקיפות או בביטחון הצרכני לצרכנים בנושא הדירות, בסדרת חוקים. אתה חוקקת גם בחוק הזה, כפי שציינת, עו"ד במברגר, שהרכישה הכי משמעותית בחיים לצערנו בחיים, אם בכלל, כשאדם עושה, אם אדם עושה, לכן יש פה חשיבות לכל נקודה וכל מה שאנחנו מוסיפים בחקיקה.

אבל אני רוצה להתייחס להצעת החוק שלנו. כאן יש עליית מדרגה. לא מדובר פה רק בהגנה של הצרכן; יש פה משהו מעבר – מדובר בביטחון ובטיחות הצרכניים והסביבה, וגם תועלת מאוד גדולה, והכול בשקל, במחיר דיסק און קי. אנחנו מבקשים שכל קונה דירה יקבל יחד עם הקנייה שלו, נוסף לכל מה שהוא מקבל, דיסק און קי אחד, שבו יש תוכניות חשמל, תוכניות האינסטלציה, תוכניות הקונסטרוקציה, שהיום מחזיקים את זה בצורה הזו, ורק צריך לתת לו את זה. התועלת שיש בעלות הקטנה הזאת באה לידי ביטוי באופן הכי בולט - תועלת מול עלות שיש כאן ודאי תועלת גדולה מאוד. אני לא מכיר את המצב שיש לך פיצוץ בצנרת, או השכן מתחתיך, ואז מתחילים להפוך את כל הבית, כי לא יודים בדיוק איפה הצינור עובר. מי לא יודע, כשאתה רוצה לעשות שינוי בחשמל, ואתה לא יודע מאיפה החשמל, או אתה עושה שינויים, ואתה לא יודע איפה החשמל עובר? ודאי כשאתה מתחיל במשהו יותר משמעותי – שיפוצים ושינויים בבית, ואתה מביא מהנדס אחד, אומר: לדעתי, הקיר ככה, ואתה רואה שהוא מסתפק, אז אתה מביא אחר, והשלישי אומר: חלק מפה, חלק משם, וכל הבעייתיות שיש לנו בעניין הזה, אם אדם היה מקבל את התוכניות שהוא לא יכול להשיג שנה אחרי שרכש את הדירה מהקבלן שמחזיק את זה, היו נפתרות, מעבר לכך שאני חושב בתפישה, שגם התוכניות – הן רכושו. הוא משלם גם על התוכניות.

לכן צריך לעשות בחוק את השינוי הקטן הזה. אני מודע לזה, אדוני היושב-ראש, שלכל שינוי ולכל דרישה יש התנגדויות. יש גם אולי דברים נכונים. נשמע את הקבוצות, שיגידו שיש שינויים מהתוכניות. התוכניות הן תוכניות, אבל יש שינויים. אני חושב שבסופו של דבר בשקלול הזה, שגם אם יש שינויים, ולוקחים את כל זה בחשבון מול התועלת, באיזון הזה מכריע שאנחנו נאשר את הצעת החוק. תודה, אדוני.

היו"ר איתן כבל:

תודה, אדוני. חבר הכנסת פרי, בבקשה.

יעקב פרי (יש עתיד):

תודה, אדוני היושב-ראש. קודם כל אני מבקש לברך את חבריי וחברותיי מגישי הצעות החוק הפרטיות, וכמובן את הצוות שעסק בהצעת החוק הממשלתית. אני חושב שיש חשיבות באמת גדולה לעגן בחקיקה הגנות בסיסיות, ואני מבין שזו מטרת החוק, לרוכשי דירות, במיוחד רוכשי דירות ישירות מהקבלנים.

שלוש הערות מאוד קצרות: קראתי בעיון את העמדה של לשכת עורכי הדין. יש שם הערה שנוגעת לסיפא 1ד – לא חשוב כרגע הסעיפים – להצעת החוק. אני סבור, שהדרישה שהקבלן היוזם צריך להגיש לרוכש הדירה הערכת שמאי מלאה של המקרקעין שגובלים בפרויקט במסגרת חוזה הרכישה, לטעמי היא דרישה מוגזמת, ללא ספק.

מרב תורג'מן:

אין דרישה.

קריאות:

- - -

היו"ר איתן כבל:

אל תתייחסו. אנחנו עוד לא בצלילה.

יעקב פרי (יש עתיד):

הערה שנייה, אני חושב שנכון וצודק לקבוע בחוק, שמוכר דירה צריך לנהוג בשקיפות מול הרוכש, וככל שמדובר בשינויים תכנוניים שבכוונת המוכר עצמו ליזום, יש מקום אכן לציין זאת בחוזה. לי זה נראה בסיסי.

ודבר שהועלה פה בכמה הערות ואיננו, עד כמה שאני ראיתי, זה כל נושא הגפ"ג. מדברים על מעליות, מדברים על חשמל, מדברים על חוק כולל, ואני יודע שנושא הגפ"ג, שהוא מושא להרבה מאוד התנגדויות, כולל מהתאחדות התעשיינים וחברות הגז וכיוצא בזה, דווקא הוא, שזו תשתית בסיסית - אין פה הפנייה. אני מציע שהצוות המשפטי, מהמקומות הקיימים, שבהם יש הסדרה של נושא הגפ"ג, יעשה או התאמות או הפניות לחוק הזה, שנראה לי כחוק כולל או כוללני וחוק חשוב, וחבל שנושא הגפ"ג במסגרת התשתיות לא ימצא את ביטויו. תודה רבה.

היו"ר איתן כבל:

תודה, יעקב, לדבריך בכלל ולסיפא בפרט, כיוון שהתכוונתי להעלות את  זה. נכון, זה לא בחוק הזה. אנחנו עוסקים בזה, כפי שאדוני זוכר, בחוקים האחרים, וגם שם נביא את זה – עוד לא סיימנו את התהליך. הממשלה מביאה הצעת החוק, אולי היום כמדומני – תקנות, או אמורה להביא אולי אפילו היום בנושא הגפ"ג. בכל מקרה, אנחנו מלווים את זה ונלווה, ואדוני צודק לחלוטין.

ברשותכם, אני רוצה לעשות כך את התהליך: קודם כל, אני רוצה להעלות להצבעה את המיזוג. אם תהיה התייחסות למגישי ההצעה, תהיה התייחסות. לאחר מכן אאפשר – יש פה בהצעת החוק המונחת כאן לפנינו, עם התוספות של חברי הכנסת, יש שלוש-ארבע רגליים, בגדול, כשאנחנו מסתכלים. אז לשכת עורכי הדין תיתן את ההתייחסות לדברים שלה, בוני הארץ מנקודת המבט שלה. אנחנו לא עכשיו מתחילים את ההקראה. היום נסיים את כל התהליך של ההתייחסויות. כל אחד יבין איפה הוא נמצא בתוך התהליך, כך שלאחר מכן, כשנגיע להקראה, זה שוטף, וכל אחד יבין את הכוונות שלי בסיכום דבריי, לאן אני מכוון את הדברים, ואם יש דברים שהם במחלוקת או דברים אחרים, גם אדע לעשות את הסנכרון בין הגורמים השונים. בבקשה.

אלעזר במברגר:

רק להתייחס לנושא המיזוג שהעליתם כרגע – עשינו דיון קצר פנים ממשלתי. אני רוצה להבהיר: עמדת הממשלה ו-וועדת שרים לחקיקה לא תמכה בהכרח בכל אחת מההחלטות – בחלקן כן – אנחנו מדברים בהצעות החוק הפרטיות, אבל יחד עם זאת, אין מחלוקת שהן עוסקות בנושאים שעוסקת בהם הצעת החוק הממשלתית, ולכן ראוי לדון בהם, ודאי באותו הקשר. אנחנו לא בטוחים שהטכניקה, גם אם הנושא נכון, למשל בעניין התוכניות כדוגמה – נאמר שיש הסכמה שנכון שרוכש הדירה יקבל- - -

היו"ר איתן כבל:

עזוב. אתה כבר צולל. אחר כך נמצא פה בוועדה.

אלעזר במברגר:

אדוני היושב-ראש, יש משהו שחברי הוועדה אולי לא מכירים, ואני לא יודע אם הציבור כולו. לצד החקיקה, כפי שאמרת, יש גם עבודה ממשלתית, שהיא לא כאן. יש מפרט חוק המכר. המפרט הזה, המשרד עושה בסמכות שר הבינוי והשיכון, הסדרה מאוד מפורטת של מה צריך לקבל.

היו"ר איתן כבל:

כל כך מפורט – זה לוקח שנים.

אלעזר במברגר:

לא, המפרט מפורט. הוא קיים.

היו"ר איתן כבל:

אני יודע. לא תקפתי את המשרד, בעיקר שיצאתי מתוכו.

אלעזר במברגר:

כיוון שהיית שם, אתה יודע שיש לנו הכלי הזה, ואנחנו גם מעדכנים אותו מעת לעת. בימים אלה ממש אנחנו עומדים לסיים עדכון שלו. לכן יש פה התלבטות אמתית – האם חלק מהתיקונים צריכים להשתלב בחקיקה או במפרט.

היו"ר איתן כבל:

עזוב. קודם כל נעשה את המיזוג. לכשנגיע – ואם נשתכנע – אתה יודע כמה חוקים שלי שהבאתי אותם לכאן, וסברתי שלא ראוי שבנסיבות מסוימות, כשאתה כבר צולל בתוך העניין, שהנושאים האלה יובאו בחקיקה ראשית. לכן אני לא מציע, גם כדי לא להחסיר את יומם של חברותיי וחבריי חברי הכנסת, שבכל זאת עמלו – אני מדבר גם מהצד הזה, שאנשים עמלו ורוצים להציג עשייה שלהם מצד אחד. מצד שני, אני מתחייב שהדברים ייעשו. הרי זה לא משחק. אנחנו לא מחלקים לחברי הכנסת ציונים על פעילותם. חקיקה צריכה להיות דבר מוסדר, סדור, וכל דבר צריך שיהיה לו המקום שבו הוא צריך להיות מונח, וכך יהיה.

אורי מקלב:

החקיקה הממשלתית, אין לה עדיפות על החקיקה הפרטית בכנסת.

אלעזר במברגר:

מאה אחוז.

היו"ר איתן כבל:

עו"ד ורהפטיג, משרד המשפטים, בבקשה, גברתי.

אסתר ורהפטיג:

רק בהמשך לדברים של מר במברגר, חלק מההצעות – כן חשבנו שבמהותן יש להן טעם, ולכן כן היה מתאים לשלב אותן בחקיקת משנה, אבל חלק מהן – ראינו קושי במהות, לכן מראש לומר – אם זה ימוזג, אנחנו עוד לא הבענו עמדה לגופו של עניין.

היו"ר איתן כבל:

אל"ף, אנחנו לוקחים את זה בחשבון, אבל אנחנו לוקחים בחשבון נדבך נוסף, שהתקנות שהממשלה צריכה להביא זה דבר מורכב ובעייתי הרבה יותר מאשר חקיקה.

אלעזר במברגר:

תלוי.

היו"ר איתן כבל:

זאת הבעיה הרבה שנים. במברגר, לא לזה כיוונתי. תמיד אני חוזר, ואפתח את מה שאני אומר הרבה פעמים – אני זקן, רק נראה טוב. לממשלה יש משפטי מפתח, כמו: בדיוק אנחנו מניחים. סיימנו, חכו לממשלתית. יש גם: זה מתאים לתקנות. תביאו בתקנות, זה הרבה יותר מהר. תקנות - לא כי הן יותר קשות. זה דיון שאני לא רוצה עכשיו להיכנס אליו, אבל מצד אחד, חלק ניכר מהעובדה שחברי כנסת מניחים כל כך הרבה הצעות לחקיקה ראשית היא העובדה שהממשלה על אגפיה השונים – אני לא נותן עכשיו סימנים באף משרד – זו העובדה שהם לא יודעים לפעול סביב התקנת תקנות, ואז לחבר כנסת אין ברירה, הוא אומר: אתם לא רוצים - אביא את זה בתקנות.

הסיכום שלי ברור. אני מעלה להצבעה את המיזוג.

מרב תורג'מן:

לפי סעיף 84ד לתקנון הכנסת – הוועדה רשאית, באישור ועדת הכנסת - אחרי שהוועדה תאשר, תעביר בקשה ליושב-ראש ועדת הכנסת - למזג הצעת חוק שהועברה אליה אחרי הקריאה הראשונה, עם הצעת חוק אחת או יותר באותו נושא שהועברה אליה לאחר הדיון המוקדם, לדון בהן על בסיס הנוסח שאושר בקריאה הראשונה, לרבות לעניין נושא חדש כאמור בסעיף 85, ולהביאן כהצעת חוק אחת לקריאה השנייה ולקריאה השלישית.

היו"ר איתן כבל:

לכן אני מביא להצבעה מיזוג של שלוש הצעות החוק הפרטיות אל מול הצעת חוק הממשלתית.

מיכל רוזין (מרצ):

אני מצביעה במקום חבר הכנסת עיסאווי פריג'.

היו"ר איתן כבל:

מי בעד – ירים את ידו? מי נגד? מי נמנע?

הצבעה

בעד המיזוג – פה אחד

המיזוג אושר.

היו"ר איתן כבל:

המיזוג אושר פה אחד. תודה.

נעבור לשלב הדיוני של הערות. אני מבקש מהחברות והחברים שנמצאים פה, לא להפליג. הדברים פה מאוד ברורים וחדים. אני גם מבקש, שכל אחד יעסוק בתחום הנוגע לו ולא בענייני מעצמות זרות. כשאנחנו אומרים שלשכת עורכי הדין, שיש לה אמירה בעניין הזה, תהיה ממוקדת בעניינים הנוגעים לה ולאינטרסים שלה. כך בוני הארץ וכו'.

יעקב אשר (יהדות התורה):

לא לדבר על התאגיד...

היו"ר איתן כבל:

זה ביום רביעי בעז"ה. נפתח את הדיון. ראשון הדוברים – מכבד אותנו, ותודה לך, יושב-ראש לשכת עורכי הדין המוערך והמוצלח עו"ד אפי נוה, בבקשה.

אפי נוה:

תודה. בוקר טוב. ראשית, אנחנו מברכים, לשכת עורכי הדין, על הצעת החוק, וגם על הצעות החוק הפרטיות. אנו סבורים שהן משביחות את התוצר הסופי שבסופו של דבר מדבר על טובתו של הצרכן. כל אחת מהצעות החוק הפרטיות ממוקדת מטרה לטובתו של הצרכן, ואנחנו תומכים.

במה שקשור ללשכת עורכי הדין ולקשר שלנו עם הצרכן. אנחנו באים בהערות שלנו ומתייחסים לא לעורכי הדין אלא לצרכן, ובמה דברים אמורים – העסקה החשובה ביותר שאדם ממוצע עושה בימי חייו היא רכישת דירה. הצעת החוק כאן מחברת בין עורכי הדין לבין הקבלן ומחיר הדירה. אנחנו חושבים – והסברנו זאת – שחייבת להיות הפרדה. למה – אזרח שרוכש דירה צריך לדעת שהוא משלם בנפרד שכר טרחה לעורך הדין, ועורך הדין מתחייב כלפיו להעביר את הרישום של הנכס. רישום הנכס זה לא עניין טכני אלא מהותי. לעתים זה כרוך בתסריטים – עבודה מסובכת ומורכבת. הצעת החוק מדברת על כך שמחיר הדירה כולל גם את התשלום לעורך הדין עבור רישום הדירה. זו טעות. לנו כעורכי דין זה קל יותר, כי אין לנו מחויבות ישירה כלפי הצרכן בנוסח של הצעת החוק. אנחנו כן רוצים שתהיה מחויבות של עורך הדין לאותו לקוח שמשלם עבור הרישום, כדי שאם חלילה יש בעיה כלשהי, אפשר יהיה לפנות לעורך הדין ולומר לו: סליחה, שילמתי לך עבור הרישום – מדוע אתה לא מסדיר את נושא הרישום?

קחו למשל, מקרים שפורצת מחלוקת בין הקבלן לבין עורך הדין. הלקוח שילם, לפי הצעת החוק המקורית, שכר טרחה שכלול במחיר הדירה לקבלן. עורך הדין מסתכסך עם הקבלן, ומחליט שהוא לא נותן שירות. אין ללקוח שום יריבות עם הקבלן. הלקוח לא יכול לבוא לעורך הדין בשום טענה, כי הוא לא שילם לו שכר טרחה כלשהו. אנחנו כן רוצים שתהיה מחויבות של עורך הדין כלפי הצרכן, שגם אם פורצת מחלוקת בין הקבלן לעורך הדין, עדיין עורך הדין מחויב כלפי הצרכן. אני לא מדבר על כך שאם אתה מעמיס את שכר הטרחה של עורך הדין- - -

היו"ר איתן כבל:

שזו נקודת לא פחות חשובה. ההעמסה מגדילה בעקיפין את מס הרכישה.

אפי נוה:

נכון. אתה מעמיס את שכר הטרחה של עורך הדין לתוך מחיר הדירה. הגדלת את מס הרכישה שהאזרח משלם. אני לא מצליח להבין מה ההיגיון הכלכלי בזה. אתם לא רוצים הרי להגדיל את מס הרכישה שהאזרח משלם. אני חושב שמכל הסיבות הללו- - -

היו"ר איתן כבל:

אל תגיד: אתם לא רוצים. יש פה אנשים שרוצים.

אפי נוה:

אז אם באמת רוצים להגדיל, אנחנו מתייחסים, ולא אפרט כרגע בהרחבה אלא רק בתמצית, את ההצעות הנוספות שלנו. החוק הזה מאוד מיטיב עם הצרכנים, שרוכשים דירה, אבל מדוע ההגבלה הזאת של הטבת שכר טרחתו של עורך הדין צריכה לחול על מי שרוכש דירת יוקרה? למה לא לקצוב, אם זה ערכים של מחיר למשתכן, מי שרוכש דירה – נאמר מעל 2 מיליון שקלים, מדוע צריך ליהנות מההטבה הזאת? או יתרה מכך – מי שרוכש דירה שנייה, שלישית ומעלה, מדוע צריך ליהנות מההטבה הזאת שהחוק נותן, שמגביל את שכר טרחתם של עורכי דין? אני רוצה להזכיר שעד לא מכבר לא היתה מגבלה בחוק לשכר טרחה. הלקוחות היו משלמים 2% או אחוז וחצי שכר טרחה. בא החוק ומגביל את שכר הטרחה שלנו. מדוע צריך לקבוע הגבלה כזאת גם למי שרוכש דירה שלישית ורביעית וחמישית? אין שום סיבה בעולם להתערב בחופש העיסוק, בחופש החוזים. אין פה שום אלמנט צרכני. תודה.

היו"ר איתן כבל:

תודה. העניין ברור, עשית את זה נפלא. בבקשה.

מרב תורג'מן:

במסגרת הדיון על ההצעות המשפטיות, אני אעלה את השאלה - אני מניחה שנגיע לדיון בסעיף, אבל אעלה את השאלה לעניין כלל 5ב לכללי לשכת עורכי הדין, שדובר בזמנו, במהלך הדיונים על ההצעות המשפטיות בשנת 2014, ודובר על כל שהכלל הזה יבוטל. השאלה היא איך הכלל הזה היום יעמוד יחד עם ההוראה המוצעת בהצעת החוק הממשלתית?

היו"ר איתן כבל:

זה לא כדי שתיתנו, ללום וחברים, תשובה עכשיו. נגיע לזה – נבקש התייחסות כשנגיע לנקודה. תודה. אני מציע, לכשיתקיים הדיון, או כשנעסוק בהקראה, שתוכלו לבוא לכאן ולומר לנו בדיוק איפה הדברים ועומדים ומה נעשה. תודה. בבקשה.

יצחק נטוביץ:

עו"ד נטוביץ, משנה לראש לשכת עורכי הדין. מחזור כ"ד.

היו"ר איתן כבל:

כבר קיבלת נקודות...

יצחק נטוביץ:

לגבי סעיף 2 להצעת החוק, שבו מדברים על כך שלא ניתן יהיה למכור דירה אם אין תב"ע שמאפשרת לבנות דירות באותו מקום, להבדיל מבקשה להיתר בנייה. מה שרצינו להוסיף שם, שלגבי נושא הקלות, תמ"א 38, או תיקון 108 לחוק התכנון והבנייה שחוקק לפני כחודשיים, שמחייב ועדה מקומית ב-10% תוספת של דירות, שההגבלה הזאת לא תחול, כיוון שממילא הדירות הנוספות הללו קייומת. זה לא לשיקול דעת של ועדה. כתבנו את זה במפורש.

היו"ר איתן כבל:

אתה נכנס לתוך - מה שהיה חשוב לי, ברשותך, זה לקבל את מה שעו"ד אפי נוה, יושב-ראש הלשכה, הציג את תפישת המקרו בכל הנוגע לזה, כי הנושא שאפי העלה הוא אבן יסוד בתוך ההצעה הזו – אחת משלוש או ארבע הרגליים שהציג עו"ד במברגר. לכשנגיע לנקודות הספציפיות יצוצו ויעלו עוד עניינים רבים, וזה בדיוק טבעו של הדיון, שכל אחד מעלה מהמקום שלו כל מיני עניינים שמגישי ההצעה לא ראו, ואז עוסקים בזה.

יצחק נטוביץ:

רק משפט אחד לגבי מה שאפי אמר – אנחנו יודעים לגבי דירה שנייה, שלישית ורביעית, שמנסים להכביד על אותם רוכשים. נכון או לא נכון – אנחנו לא יודעים כרגע, אבל אין שום היגיון שדווקא בנושא של שכר טרחת עורך דין יקלו עליהם ויאפשרו להם. מצד אחד, מעלים את מס הרכישה, ומצד שני, אומרים שמבטלים את נושא שכר טרחת עורך דין. לכן אם אנחנו מסתכלים על חופש החוזים, חופש ההתקשרות, צריך לאזן ביו הדברים.

היו"ר איתן כבל:

עו"ד ללום, בבקשה.

אבי ללום:

העברנו התייחסות כבר לפני למעלה משנה למשרד לשיכון. עשינו עבודה מאומצת כדי להביא לשינויים – חלקם התקבלו.

אני רוצה להזכיר פה לוועדה, לחברי הכנסת הנכבדים – אנחנו לפני מדרון חלקלק. אנחנו חייבים להבין שההצעה הבאה שתהיה פה זה ליצור חוזה אחיד, שזה החוזה שקונים יחתמו עליו. תזכרו – אמרתי את זה פה. זו תהיה הצעה הבאה. אנחנו מגיעים לאט-לאט להתערבות בחופש החוזים, חופש העיסוק. מחר לא צריך יותר אף אחד. יביאו לך, יגידו: אדוני, למה צריך בכלל חוזה? אנחנו הצענו את החוזה – תחתמו עליו. חברי הכנסת הציעו הצעות חשובות – לגבי מעליות, הצעות שתמכנו בהן, אבל השאלה, לאן אנחנו הולכים ואיפה אנחנו עוצרים.

היו"ר איתן כבל:

אני רוצה לומר רק במשפט אחד. אני עדיין לא מביע את עמדתי. אני עדיין בקטע של רק קולט. אני רק יכול לומר שאחת הנקודות שמונחות לפתחי, שחלק ניכר מעורכי הדין שעוסקים בהכנת חוזים זה לא בדיוק המשרדים הגדולים; זה אלה שמנסים להוציא את פרנסתם מהעובדה שהם למדו עריכת דין, וגם זה מונח לפתחי, כשאנחנו באים לקרוא ולחוקק את החוק, אבל שוב – לכשנגיע לדברים, נתעמק בהם. תודה. בבקשה. נעבור להתאחדות בוני הארץ. אמיר הלר, בבקשה.

אמיר הלר:

תודה רבה. קודם כל, חוק המכר, אדוני היועץ המשפטי של משרד השיכון, אמר שהוא חוק מאוד כללי. הוא מאוד מפורט, כפי שעו"ד ללום אמר, ואנחנו מרגישים שהוא לאט-לאט הופך להיות סוג של חוזה. זה בסדר שאפשר לתקן אותו – רצוי לפעמים לתקן דברים, ועל מרבית התיקונים אנחנו מברכים – גם על חלק מהצעות החוק הפרטיות – כיוון שגם, כפי שאמר אלעזר, רוב הקבלנים מתנהגים כך ונוהגים כך בחוזים שלהם, והם חוזים הוגנים, שכוללים תנאים סבירים וכו'.

יחד עם זאת, הנקודות הבעייתיות הן איפה שיש לתיקונים עלויות כספיות שהן בסופו של יום גם מכבידות על ביצוע העסקה- - -

היו"ר איתן כבל:

אמיר, תרשה לי. אנחנו מתחילים את ספר בראשית, וכתוב שם: האחד יחטא ועל כל העדה תקצוף? אם זה היה רק העניין של האחד יחטא ועל כל העדה תקצוף – ניחא. אנחנו לא הולכים עכשיו לשנות את כל העולם בשביל אותו מקרה בודד. העניין, שזה רבים בעדה, כלומר יאמר לך גם עו"ד אפי נוה, שמספר התלונות – ותאמר את זה גם עו"ד חנה טירי, גם הגנת הצרכן וגם אמון הציבור וכל הדברים האלה, המועצה לצרכנות – שמספר התלונות בתהליכים השונים של רכישת דיור נמצא – אני מרגיש את זה גם בפניות ציבור. האינדיקטור לכל דבר ועניין – איפה יש הכשלים. לכן אני רוצה להתחבר אליך. אני יודע, גם נעשה דיון על העניין של הרגולציה, ועודף רגולציה, ועוד רגולציה. כל העניין שנוגע לרגולציה – לזכור, ואני אומר את זה גם לך, כי אני מאוד מכבד, ומאוד רוצה לסייע בתוך התהליך הזה, שלא יושתו כללים רגולטוריים מיותרים, אבל במקום שהאנשים לא יודעים לכבד את הכללים, אין לך ברירה. זו היתה הפתיחה גם של במברגר, גם של עו"ד אפי נוה. זו אינה קלישאה, שזו העסקה הכי גדולה שאדם מן הישוב – האדם הסביר – מבצע בימי חייו. זה לא שאתה אומר: כל נקודה זה עוד מאה שקל. כל עניין פה יכול לפעמים להגיע – שלא לדבר על המקרים של ההתמוטטויות הגדולות. לכן אני אומר – אנחנו נהיה קשובים אליכם.

אמיר הלר:

אשמח אם תיתן לי להשלים.

היו"ר איתן כבל:

אתן לך, רק אל תיסחף.

אמיר הלר:

לא אסחף. כפי שנאמר, העסקה החשובה בחייו של האדם היא עסקה כמעט זהה, והמשמעות הכלכלית שלה- - -

היו"ר איתן כבל:

לחתונה, אתה מתכוון...

אמיר הלר:

הצטרפות לקבוצת רכישה, שגם הרשות להגנת הצרכן וסחר הוגן יודעים את זה וגם משרד השיכון יודע את זה, וגם אתה, אדוני, יודע, וקיימת על זה דיון, שהעסקה החשובה בחייו של אדם – הצטרפות לקבוצת רכישה, ואנשים שמים את כספם לפעמים על קרן הצבי מבלי לדעת למה באמת הם מתחייבים, וכשאנחנו מדברים על העסקה החשובה ביותר, כשיש חוק מכר לדירות, ספיציפית לרכישת דירה, שהוא מאוד מקיף – נכון, אולי יש דברים שצריך לתקן, אבל הוא מאוד מקיף, ולעומת זאת יש עולם אחר שהוא פרוץ, אז לומר לי שחשוב לטפל בפרצות הקטנות, כשיש חור ענק ליד, שלא מטפלים בו בכלל, זה נראה לי מוזר. זו נקודה ראשונה.

נקודה שנייה, יש דברים שגם אם תגיד לי שנכון שיהיה לדייר - למשל, והעלה את זה גם חבר הכנסת פרי, מה שלשכת עורכי הדין העלו, תוכניות של החלקות הגובלות – יש דברים שהעלויות שלהם לא שוות- - -

היו"ר איתן כבל:

אמיר, אתה לא זה מקרוב באת. זאת לא הופעה ראשונה שלך פה, לכן אתה מדבר שוטף. כלומר אל תרד אתי עכשיו, עוד לא צללנו. אמור רק את ההתייחסות שלך, איפה אתם רוצים לשים – כשתבואו ותבקשו שלא יהיה עודף רגולציה, ובמקום שזו רק רגולציה – אתם כבר צריכים להיות מיומנים בשיח.

אמיר הלר:

רציתי לגעת בנקודות הבעייתיות שקשורות לתכנון, למסירת התוכניות ולשטחים המשותפים.

היו"ר איתן כבל:

בסדר גמור. עשית את זה לא רע בכלל. דורון לוי, בבקשה.

דורון לוי:

דורון לוי, אני בעלים של חברת בנייה, גיא ודורון לוי.

היו"ר איתן כבל:

אתה גם בונה בראש העין, נכון?

דורון לוי:

כן. הנושא שאני רוצה לדבר עליו – במסגרת החוק קיים ביטול של שכר טרחת הוצאות משפטיות במסגרת המחיר למשתכן. אסביר.

היו"ר איתן כבל:

זה אתה פנית אליי?

דורון לוי:

כן. אנחנו כחברה זכינו ב-2,000 יחידות דיור של מחיר למשתכן. לא צריך להסביר שמחיר למשתכן מתומחר לפרטי-פרטים. אין אפשרות לחייב את הדייר בשום עלות נוספת משום סוג ומין שהוא, למעט במסגרת המכרזים שאנחנו זכינו בהם, למעט הוצאות משפטיות שהן בגובה של 5,000 שקל. כמונו יש עוד קרוב ל-30,000 יחידות דיור שזכו בהן היום. אם החוק יתקבל כפי שהוא, רטרואקטיבי, יחיל את חבות הביטול של מה שיאפשר לנו לגבות את זה, זה למעשה החלה רטרואקטיבית של החוק על חוזה שחתמנו כבר – גם במסגרת ההצעה, שהיה מותר לגבות את זה, וגם במסגרת החוזים שחתמנו עליהם היה מותר לגבות את זה. הצעת החוק, כפי שהיא מונחת היום, למעשה תבטל לנו את האפשרות הזאת רטרואקטיבית.

הבקשה שלנו, שתחולת לחוק לעניין דיור למשתכן תחול ממועד החלת החוק, שנוכל לאפשר במכרזים הבאים לתמחר את זה נכון, כי אנחנו לא תמחרנו. במקרה שלנו ספציפית מדובר ב-10 מיליון שקל. 5,000 שקל – 2,000 יחידות דיור.

היו"ר איתן כבל:

דורון, משרד הבינוי והשיכון, משרד המשפטים, מי שצריך. אני מבקש לבחון את העניין הזה.

אלעזר במברגר:

קיבלנו פנייה ישירה.

היו"ר איתן כבל:

אני יודע. זה לא עניין של מה בכך. כמי שהיתה לו זכות להיות בין אלה שהציעו את מחיר למשתכן לפני הרבה מאוד שנים, יחד עם מי שלימים נהיה מנכ"ל משרד הבינוי והשיכון, חיים פיאלקוב, שיש לו זכויות יסוד גדולות בשוק הדיור במדינת ישראל, והוא אחד האנשים שכתב את המחיר למשתכן, והיתה לי הזכות להיות לצדו בעניין הזה. אתה צודק, דורון – המרכיב המרכזי, כשאתה ניגש למכרז כזה, זה מחיר המפתח, וכל תנועה שאתה מבצע, משנה לגמרי את ההליך הזה. לכן אני מבקש התייחסות – אני רוצה פשוט לדיון הקרוב, שכבר תדעו לתת לי, איך אנחנו הולכים להתמודד עם השאלה הזאת.

אלעזר במברגר:

מה שכן, קיבלנו אינדיקציה עד כמה הדבר הזה משמעותי.

היו"ר איתן כבל:

נכון. זה לא גרוש וחצי. זה יכול לגרום, שהפרויקט או קם או לא קם. זה סכומים שהם לא צחוק. זה מסה, ודאי. תודה, דורון.

עו"ד ליאור עמית, פורום יצרני המעליות, בבקשה.

ליאור עמית רבניאם:

קודם כל אני חייבת לומר שבשבילי זו פעם ראשונה כאן, ולמרות הציניות, בהחלט מרגש לשבת בוועדה של הכנסת.

היו"ר איתן כבל:

תודה.

ליאור עמית רבניאם:

הקשבתי קשב רב לאדוני, ואדוני אמר בצדק, שיש כמות גדולה של חקיקה ראשית לאור העובדה שחקיקת המשנה היא פחות פעילה. דווקא במקרה של החלפת מתחזק – ואיני יודעת אם חברי הכנסת היו מודעים לכך – יש חקיקת משנה, שמדברת בדיוק על הנושא הזה, שחוזה תחזוקה לחברת מעליות חייב להיות לשנה בלבד, ולא יכול להימשך מעבר לכך, גם חוזה מתחדש. אני מפנה לצו הפיקוח על מצרכים ושירותים, התקנת מעליות ומתן שירות למעליות, משנת 84', התשמ"ד – לא ייכרת חוזה חדש בדבר מתן שירות למעליות, לתקופה העולה על 12 חודשים, אלא אם כן שמורה בו הזכות הבלתי מותנית של נציגות הבית לסיים את החוזה בכל עת, לאחר תום תקופה של 12 חודשים, ומבלי שלחברת השירות יש שום אפשרות לגבות  תשלום נוסף או קנס כלשהו מעבר לדמי השירות. כלומר הנושא הזה כבר טופל.

היו"ר איתן כבל:

הוא כל כך טופל, שיש כל כך הרבה תלונות.

ליאור עמית רבניאם:

זה לא נכון, אדוני.

היו"ר איתן כבל:

חבר הכנסת קיש, נדדה שנתו, הוא חיפש נושאים להעלות אותם בחקיקה, חלם על מעלית – והנה.

אבי ללום:

זה הרשות המחוקקת והמבצעת שאדוני הזכיר מקודם.

היו"ר איתן כבל:

לכן אמרה לי הגברת עורכת הדין, היועצת המשפטית שלנו, את אשר אדוני אומר. לכן, גברתי, לכשנגיע לפרק או לסעיף העוסק, כמובן שאאפשר לך להציג במקןם את העניין, וכפי שגם אמרתי, אם נשתכנע שהחוק הקיים יודע לתת את המענה, נדע להוסיף, משהו שיחזק, יחדד או דברים מהסוג הזה. לכן אני אומר - עמדתך נשמעה. גם המציע לא נמצא כאן. כשנגיע לעניין הזה, הוא גם יציג את הדברים - למה הוא מתכוון. כפי שאומרת מנהלת הוועדה, יכול להיות שהנסיבות הן כאלה – אנחנו מבינים שחקיקה ראשית היא תמיד יותר חזקה מתקנות או צווים, אבל אני לא רוצה לפתוח את הדיון. גברתי הניחה את העניין, שהוא חשוב, לפתחנו, וכשנגיע בהקראה לסעיף הספציפי הזה, כמובן שתינתן לגברתי האפשרות להביע את עמדתה.

ליאור עמית רבניאם:

נייר עמדה הוגש.

היו"ר איתן כבל:

הבעיה היא לא בנייר העמדה. חשוב שכשנגיע, תציפי את העניין. תודה.

אמיר כוכבי, חבר מועצת עיריית הוד השרון, בבקשה.

אמיר כוכבי:

אמיר כוכבי, חבר מועצת העיר הוד השרון. בנוגע להצעת החוק של חברת הכנסת מיכל רוזין, רק להוסיף כנבחר ציבור ברשות מקומית, שהחיוב בגין שטחים משותפים ממילא נגוע, כפי שאומרים, ביסודות של חוסר שוויון ולעתים אף נדמה שמוסר לא תקין. כמובן, בכל רשות עושים את זה בצורה אחרת, בכל רשות מודדים את זה אחרת. יוצא שדווקא בשכונות החדשות, שנבנות על-פי תקן איכות סביבה גבוה יותר, שאמורות לשפר את מרקם היחסים של הציבור והסביבה שהוא חי בה, וממילא לשפר ולייעל את השירות שהעירייה נותנת לאותו ציבור, יוצא שדווקא שם, בגלל אותם שטחים משותפים, הציבור נקנס פעמיים, העלויות של הארנונה גבוהות יותר, והשירות לאו דווקא טוב יותר. אז הוועדה לא דנה היום בביטול החיוב על שטחים משותפים, אבל היא כן קיבלה פה הצעת חוק שמציעה להגביר את השקיפות בנושא הזה.

לכן, כשהיועץ המשפטי של משרד הבינוי והשיכון אומר שהוא לא בעד הדבר הזה, או הוא חושב שצריך לשלב אותו בצורה אחרת, אני אומר: כבר היום מראש אנשים משלמים סכומי עתק, מבלי שיש להם האפשרות לדעת מראש שהתיק הזה עומד ליפול עליהם. אפשר לשנות גם את צו הארנונה, ובהחלט כדאי לעשות עבודה ממשלתית- - -

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

בנושא של הארנונה, היה אמור להיות היום דיון בוועדת הפנים, והוא בוטל, העניין של לאחד את התעריפים, ואז אפשר לדאוג לזה שם. המקום לדון בו הוא שם, ואפשר גם לתקן את זה שם. השקיפות זה משהו אחר.

אמיר כוכבי:

הרעיון הוא להגביר את השקיפות. אני לא רואה סיבה שהוועדה המכובדת תתנגד לכך.

היו"ר איתן כבל:

אמיר, תפקידך בשלב הזה הוא לא להודיע לנו מהו תפקידנו. בשלב הראשון אתה צריך לומר מהי תפישת העניין שלך לנקודה פה. אחר כך נתווכח – או אתה צודק או אתה לא צודק, או נשתכנע או לא נשתכנע.

אמיר כוכבי:

העניין של השקיפות הוא אלמנט מרכזי היום ביחסים של הציבור עם הרשות שהיא מפקחת עליו. נכון שהרשות המקומית יכולה וצריכה להגביר את הדברים הללו בעצמה, אבל אם ממילא מגיעה לפה הצעת חוק שדנה בהגברת השקיפות באופן שמחייב – כבר כתוב שם הרי שהקבלן יכול למסור את הנתון הזה. בסך הכול לשנות מילה – במקום: יכול - לתת. זה הכול.

היו"ר איתן כבל:

תודה. ברור, כפי שגם אמרתי בפתיחת דבריי, שנגעו להצעת החוק של חברתי חברת הכנסת מיכל רוזין, כמובן נשקול את הדברים – האם המקום הוא אכן כאן או במקום אחר, וזה אכן ייעשה.

מי עוד ביקש להתייחס? רונן רוזין. גילוי נאות – אח של.

רונן רוזין:

סעיף ראשון – גילוי נאות. רונן רוזין, תושב ראש העין, כלכלן, אחיה של חברת הכנסת רוזין. אני דווקא רוצה להתייחס לנקודה שלא קשורה להצעת החוק של אחותי חברת הכנסת מיכל רוזין; אני דווקא רוצה להתייחס למה שהוזכר בהצעת החוק הממשלתית בסיפא של הדברים של עו"ד במברגר לגבי התיקון שבא במסגרת של הוראת שעה, תיקון הנושא של חוק ערבות מכר. על-פי ההצעה המבוקשת, הבנק ינפיק לרוכש ערבות מכר רק על הסכום שלא כולל מע"מ.

אלעזר במברגר:

זה תיקון החוק, הצעת החוק המשלימה.

יובל טלר:

הנושא נידון בוועדת הכספים. הצעת חוק נפרדת.

רונן רוזין:

אם כן, חרגתי.

היו"ר איתן כבל:

קיבלת הבהרה.

רונן רוזין:

אפנה את ההסתייגות לוועדת הכספים.

היו"ר איתן כבל:

תודה. אתה יכול להעביר את זה דרך חברת הכנסת מיכל רוזין...

ברשותכם, מי עוד מבקש? עו"ד דולב קרזי, בבקשה.

דולב קרזי:

עו"ד דולב קרזי. אני מאמון הציבור. אנחנו כמובן מברכים על כל הצעות החוק – גם הפרטיות וגם הממשלתיות, וכל יוזמה שבאה לקדם את זכויות הצרכנים.

אני רוצה להדגיש פה את החוסר המשמעותי - אם כבר עסקינן בהגנה בסיסית לצרכנים, החוק למעשה לא מטיל חובה על קבלנים, לאפשר לצרכנים לראות את הסכם המכר לפני שמשלמים איזושהי מקדמה, או לפני שמתחייבים מול הקבלן. זו זכות בסיסית של צרכנים, מכיוון שמדובר – כבר אמרו פה חבריי – בעסקה המשמעותית ביותר שצרכן מבצע, ואין זה הגיוני שצרכן יתקשר עם קבלן, וישלם בעצם מקדמה, ורק לאחר מכן יראה את החוזה עליו הוא עומד לחתום.

היו"ר איתן כבל:

תודה, גברתי. יש כאן מישהו שעוד רוצה? בבקשה.

דוד קשאני:

דוד קשאני, מהפורום לדיור ציבורי. אני רוצה לבקש מהמחוקקים וגם מהיועץ המשפטי של משרד השיכון – יש בעיה שמיכל רוזין העלתה, וזו הבעיה של השטחים המשותפים. אני מסתובב בשכונות, ואני רואה בניינים חדשים, שלמטה בגינון הכול מוזנח.

לכן מה שאני הייתי מציע, באותו בניין - הצעתי את זה כבר לפני 16 שנה ולא קיבלתם את זה – המדינה רוכשת דירה אחת באותו בניין, ומוסרת את זה לוועד הבית. ועד הבית נותן את זה בשכר דירה, וכל הכסף שנכנס לשכירות, יהיה משולב עבור כל התיקונים, כל הדברים. יש בניינים שלמים שהדיירים לא משלמים לוועד הבית. ממש מוזנחים לחלוטין. רוצים לעשות סיור? בבקשה. בואו ותראו את זה. לכן מה שאני מציע, שבחוק, אם אפשר לעשות את זה- - -

היו"ר איתן כבל:

פה אי-אפשר, כי זה נושא חדש.

היו"ר איתן כבל:

אז תוסיפו נושא חדש. או בתקנות.

היו"ר איתן כבל:

אי-אפשר. זה קצת יותר מורכב. קודם כל תודה – למשרד השיכון, לעו"ד במברגר, תודה לחברי הכנסת, שכל אחד הוסיף את העניין החשוב שלו, ולכל מי שהתייחס כאן.

בסך הכול הכללי, גם מההתרשמות שלי ומהניסיון שלי, שלנו, אין סיבה שהחוק הזה לא יטופל בצורה מהירה – הצעות החוק כמובן, הממוזגות. לכן זה מונח לפתחך, כמי שמניח בשם הממשלה את ההצעה. יש פה נקודות מאוד-מאוד – לא יותר מדי אפילו. אין כאן יותר מדי מחלוקות. מה שאני מציע, שתוביל פה איזה שיח בתוך הקבוצות השונות – עם בוני הארץ, לשכת עורכי הדין, ודאי מה שדורון הציג – זה קשור, אבל זה סיפור אחר, שאתם כממשלה אמורים לתת עליו את הדעת. שבו ביניכם, ואני מניח שלאחר, ואתם מבינים את רוח הדברים שלנו, שתשאירו לוועדה. יהיו דברים שהם שנויים במחלוקת כמו תמיד, והוועדה כאן תקיים את הדיון, ותקבל את ההחלטות, אבל אנחנו באמת מברכים. אני חושב שהחוק הוא נכון. אם באמת כל המוכר יצטרך להציג את כל התוכניות מסביב ברמה כזו – זה כבר דיונים שניכנס אליהם- - -

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

היום אני חושב שזה קל מאוד. מי שיש לו התוכניות, היום הכול ממוחשב. אפשר להעביר אותו ביום השיפוץ, יידע- - -

היו"ר איתן כבל:

חבר הכנסת חאג' יחיא, אני לא רוצה להיכנס לזה. אני רק אומר – אנחנו כבר מבינים איפה הנקודות.

יעקב אשר (יהדות התורה):

אדוני היושב-ראש – רק תוספת: צריך לעשות סימולציה של התוצאות של הדברים, כי הרבה פעמים יש דברים שנראים לנו הגיוניים וחכמים, אבל כשאתה עושה את שלושת הצעדים הבאים אחר כך – למשל, אחת הנקודות בנושא התוכניות או – אם נתן את זה מי שעשה את האינסטלציה או הקונסטרוקציה, והאחריות בסופו של דבר על הקבלן ולא עליו, הוא בורח ומשאיר את הקבלן, כלומר אנחנו לא רוצים לגרום לכך שקבלנים ייפלו בגלל זה, או שהאזרחים יחפשו. צריך לעשות תמיד את הסימולציה של שלושה-ארבעה צעדים, מה התוצאה של זה כדי להגיע למשהו שהוא עוזר ולא מסבך. אדוני היושב-ראש, אולי יתפרנסו פחות עורכי הדין שעושים את ההסכמים, אבל יתפרנסו יותר עורכי הדין שיעשו את התביעות ההדדיות.

היו"ר איתן כבל:

יש פה שתי נקודות, בגדול, אם אני נותן את ההתייחסות: יש נושא אחד, נושא ליבה, שזה לשכת עורכי הדין, מערכת היחסים אל מול הקונה-מוכר – פעם אחת, במחיר דירה, כמות דירות, על כל המשתמע מכך, זה דבר אחד, לראות בדיוק איפה הנקודה, כמובן הסתירה עם כלל 5, שניתנה אליה כבר התייחסות – זו נקודה אחת; יש הנושא שדורון העלה, שמונח פה באמצע. חייבים לתת לו תשובה; ויש מה שנאמר גם על-ידי הגב' בנושא המעליות. יש נושא התוכניות, שקיפות, מהי שקיפות, האם יש הגזמה בשקיפות – כל הנושאים האלה; והדבר האחרון, חייבים אחר כך לעשות סיפור הדרך הזה, אני קורא לזה מקרים ותגובות. אומרים: החוק עבר באופן הזה - מה מושת על העורך דין, מה מושת על הקבלן הראשי, יזם, ובשורה התחתונה, איפה הצרכן  מרוויח, או בסוף – באנו לתקן ומצאנו רק מעמיסים עליו, בלבלנו אותו.

בבקשה.

עופר שגיב:

עופר שגיב, מבוני הארץ. אני קבלן. מילה אחת – אני מסכים מאוד עם מה שאמר חבר הכנסת יעקב אשר. הנתינה של התוכניות – צריכים לדון בה לעומק. עלולות להיות בה סכנות מאוד-מאוד גדולות.

יעקב אשר (יהדות התורה):

הבאתי את זה כדוגמה. מצד שני, היא הכרחית וחשובה.

היו"ר איתן כבל:

כשאתה קונה בית, ואני אומר לך את זה כמי שרכש בית בבניין משותף, כשנוזל לך מים מהשכן, כשפתאום יש לך קצר בחשמל ואתה לא מבין מה זה, או כשאתה רוצה לקדוח, ואתה לא יודע איפה אתה קודח, אפשר לומר- - -

עופר שגיב:

לצורך העניין, סימנת את הצינור, אבל קדחת ב-10 ס"מ ולא איפה- - -

היו"ר איתן כבל:

ואם קדחתי וכבר לא היה מי שיגיש את התלונה? ואלה דברים שקורים. בשבילך, מה יבוא הקבלן, הזיז 10 ס"מ? הם יכולים להיות ההבדל בין חיים למוות. על זה אני מדבר. זה לא רק שקדחת ויצא לך רק שפריץ של מים. לכן אני לא פותח את הדיון עכשיו. העניין ברור. אתה לקחת באקסטרים את מה שאמר חבר הכנסת יעקב אשר. זו לא היתה הכוונה. הכוונה שלו היתה, שבשורה התחתונה, צריך שתהיינה תוכניות, להדגיש עד כמה שינויים שמתבצעים תוך כדי תנועה הוא חייב לתת. לא על כל פיפס הוא שולח את זה שוב לבית הדפוס ולסדר לו את התוכניות מחדש, אבל יש דבר אחד שאין עליו פשרה -  כל העניינים הנוגעים לבטיחות הדיירים, על זה לא יהיו פשרות. לא קשור אם הזזת 10 ס"מ או הזזת סנטימטר. יש דברים שאני לא משחק אתם, ואני לא מציע גם לכם.

משפט אחרון, בבקשה.

אלעזר במברגר:

סיכום קצר שלי לפחות. בלי להתייחס לאף אחד מהעניינים הפרטניים שהוזכרו, כי הבנו שהיושב-ראש רוצה לנהל דיון עקרוני.

היו"ר איתן כבל:

סיימנו את הדיון העקרוני היום. הדיון הבא הוא הקראה.

אלעזר במברגר:

אז הסיכום הוא גם עקרוני. אני מקווה שזה לא טושטש בדיונים מהסוג הזה, כל אחד מטבע הדברים התמקד בעניין או שניים שמפריעים לו. אני רוצה לחדד לחברי הוועדה, חברי הכנסת - אני חושב שהחבילה הזו שהבאנו בסוף - גם זה עלה מן הדברים – יש קונצנזוס די רחב על רוב העניינים שכתובים פה. הגענו לכאן אחרי מסכת מאוד ארוכה שבה מיפינו החוצה דברים שהשתכנענו שלא נכונים, מוגזמים לאיזשהו צד, קיבלנו הרבה מאוד הערות מהגורמים שהזכרנו קודם, שהיו שותפים ברמה כזו או אחרת לתהליך. לכן בסוף אני חושב שמלאכתם של חברי הכנסת תהיה יחסית קלה. יש פה כמה עניינים שנותרו שנויים במחלוקת. כשנעבור בישיבה הבאה סעיף-סעיף, ומן הסתם- - -

היו"ר איתן כבל:

עו"ד במברגר, כבר בירכתי אתכם. אמרתי בפתיחה.

אלעזר במברגר:

כי שלחת אותנו לעשות שיח נוסף. היה לי ברור – אנחנו מכירים את הפערים.

היו"ר איתן כבל:

אני אומר כך – מצדי אל תשב עם אף אחד.

אלעזר במברגר:

אין לי בעיה לשבת, אבל הכול מוכר וידוע.

היו"ר איתן כבל:

אני רק יכול לומר לך מהניסיון, וברוך השם, ניסיון יש. כשאתה לפעמים מנהל שיח של שעה, זה יכול לגרום לכך שהחוק הזה יעבור בדיון, אם אין בו יותר מדי עמודים, עובר בדיון אחד. אם לא, אני חייב לשמוע פה את האנשים, ולהתחיל לשמוע עמדות ולשמוע דעות. לפעמים שעה אצלך תחסוך שעות פה. זה כל העניין. אתה מביא את החוק, שהוא חוק חשוב. זה מה שאני מנסה לומר לך. למדתי שנושאי ליבה, עדיף לגמור אותם לפני כן, גם אם אתה לא מסיים ומגיע להבנות, אבל אתה יודע לומר: הוויכוח בינינו הוא סביב העניין הזה – זה עושה את רוב העבודה.

אלעזר במברגר:

מסכים.

היו"ר איתן כבל:

תודה, עו"ד ללום. תודה רבה לכם.

תודה רבה, הישיבה נעולה.

הישיבה ננעלה בשעה 11:10.