הכנסת העשרים

מושב שלישי

פרוטוקול מס' 344

מישיבת ועדת הכלכלה

יום רביעי, ח' בחשון התשע"ז (09 בנובמבר 2016), שעה 10:15

סדר היום:

תקנות התעבורה (שינוי התוספת החמישית לפקודה), התשע"ו-2016, בדבר מידע תעבורתי ופרטי רישיון נהיגה לקציני בטיחות בתעבורה

נכחו:

חברי הוועדה: 

איתן כבל – היו"ר

יעקב אשר

איילת נחמיאס ורבין

מוזמנים: 

חוה ראובני

–

סגנית בכירה ליועמ"ש, משרד התחבורה והבטיחות בדרכים

אפי רוזן

–

מנהל אגף הרישוי, משרד התחבורה והבטיחות בדרכים

דרור וגשל

–

ייעוץ וחקיקה, משרד המשפטים

שבתי גרברצ'יק

–

מלווה חטיבת הדוברות, מ"י', משרד לביטחון הפנים

מאיר אלרם

–

מנהל אגף תיאום גורמי חוץ, הרשות הלאומית לבטיחות בדרכים

עמי רוטמן

–

יועמ"ש, הרשות הלאומית לבטיחות בדרכים

פרדי הרשקוביץ

–

יועץ בטיחות, אגד, מפעילי התחבורה הציבורית

מוטי אלמוג

–

קצין בטיחות בתעבורה, חב' דן, מפעילי התחבורה הציבורית

אליעזר ורט

–

קצין בטיחות, חב' דן, מפעילי התחבורה הציבורית

יוסי לוי

–

קצין בטיחות בתעבורה, חב' דן, מפעילי התחבורה הציבורית

צחי ליטבק

–

קצין בטיחות, חב' דן, מפעילי התחבורה הציבורית

אמנון שידלצקי

–

קצין בטיחות בתעבורה, חב' דן, מפעילי התחבורה הציבורית

שמעון סודאי

–

יו"ר, איגוד קציני בטיחות מקצועיים בתעבורה

ספי יוסף דיין

–

חבר הנהלה, איגוד קציני בטיחות מקצועיים בתעבורה

גבי בן הרוש

–

יו"ר מועצת המובילים והמסיעים

משה ביבי

–

שדלן/ית

ייעוץ משפטי:

אביגל כספי

מנהלת הוועדה:

לאה ורון

קצרנית פרלמנטרית:

אושרה עצידה

תקנות התעבורה (שינוי התוספת החמישית לפקודה), התשע"ו-2016, בדבר מידע תעבורתי ופרטי רישיון נהיגה לקציני בטיחות בתעבורה

היו"ר איתן כבל:

חברים, אנחנו מתחילים את הנושא הבא שקשור לקציני הבטיחות, וזה קצר מאוד. בואו נסיים את העניין הזה. מדובר בתקנות התעבורה (שינוי התוספת החמישית לפקודה), התשע"ו-2016.

"בתוקף סמכותי לפי סעיף 41 לפקודת התעבורה  (להלן-הפקודה), ובאישור ועדת הכלכלה של הכנסת, אני מתקין תקנות אלה:

שינוי  1. בתוספת החמישית לפקודה, בסופה יבוא:

התוספת

החמישית

הגוף שלו יימסר המידע

"9.

קצין בטיחות, כהגדרתו בתקנה 579 לתקנות התעבורה, התשכ"א-1961 (בפרט זה – התקנות), לצורך ביצוע האמור בתקנה 585א לתקנות ובכפוף לעמידתו בתנאים האמורים בתקנה 585ב לתקנות.

פרטי המידע שיימסר

(1) פרטי רישיון נהיגה כהגדרתם בתקנה 585א(ז) לתקנות "                             
אביגל כספי:

זה צריך להיות (ח).

היו"ר איתן כבל:

אוקי, בסדר.

" (2) לעניין נהגים כאמור בתקנה 585א(א)(1) או (ד), גם מידע תעבורתי כהגדרתו בתקנה 585א(ח)."

אביגל כספי:

(ח).

היו"ר איתן כבל:

אוקי.

חוה ראובני:

הצורך בתיקון הזה הוא צורך משפטי. זה לא משנה כאן בשום דבר את המהות. צריך הסמכה לרשות הרישוי לתת מידע כיוון שהמידע שמדובר עליו הוא מידע חסוי לפי חוק הגנת הפרטיות.

סעיף 82 יוצר מסגרת לקבוע בתוספת החמישית נסיבות בהן גורמים שלהם רשות הרישוי רשאית למסור מידע ממאגר המידע שלה, והגורמים להם תימסר. פשוט פה אנחנו יוצרים לה את ההסמכה הפורמלית לתת את המידע בתקנות שזה עתה אושרו.

היו"ר איתן כבל:

אוקי, תודה.

הערות? גבי, כן.

גבי בן הרוש:

חוה, אני באמת מצטרף לכל הברכות והכול. לי חסר רק דבר אחד, והנה, ראש אגף קציני בטיחות פה. הכול טוב ויפה, מידע על הנהגים, הכול. מה הסנקציה נגד אותם קציני בטיחות שלא מתיישרים עם החוק שנותנים להם את המידע ועושים את הכול והם מעלימים עין? יש עשרות כאלה שאנחנו נתקלים בהם יום יום. אני לא רואה. תקנה 585, מה שחבריי אומרים, היא להמליץ למנהל. איפה האחריות שלו? אני נותן לו סמכות, אני רוצה להטיל עליו אחריות שהוא יידע שהוא מקבל מידע רגיש, והוא מקבל מידע לא בגלל שהוא מכיר את מאן דהוא, אלא שיידע שהוא יסתבך אם הוא נותן יד לאותה עבירה.

היו"ר איתן כבל:

אני מבין את מה שאדוני אומר. כיוון שמדובר פה בענייני חיים ומוות, הבן-אדם לוקח על עצמו סיכון מאוד מאוד גדול שאם יסתבר – כמו שהיום. הרי ממה נבע העניין הזה? מהמציאות המתקיימת שפעם אחר פעם אנחנו מוצאים את עצמנו כשברכבים כבדים לסוגיהם השונים יש תאונות קשות מאוד. האוטובוס זה רק דוגמה אחת, המשאית בפורדיס. נכון להיום, בסוף אין לך מושג. היום יהיה מידע: מי העביר, מה העביר, במועד שהדברים קרו, האם כשהוא התקבל לעבודה קצין הבטיחות באמת העביר את כל הנתונים לבעל המפעל?

פה, בשונה מהעבר שהכול היה פלואידי כזה, עכשיו יש מה שנקרא סיפור הדרך. תמיד יהיה, גם אחרי שנתקין את כל התקנות ונכתוב את החוקים. הרי חוקים נכתבו כדי להפר אותם במירכאות, אני אומר. בסוף בסוף תמיד יהיה את המישהו הזה שיפר את הכללים.

אני חושב שעשינו פה את הדברים הכי טוב.

חוה ראובני:

אני מבקשת להוסיף עוד שתי נקודות: האחת, כמובן הסיטואציה העגומה, אבל האפשרית, שהפרת התקנות הזו תיאכף היא אם יש תאונה ויתברר שברקע יש הפרה של התקנות. שתיים, כל הפרה של התקנות האלה מהווה עבירה לפי פקודת התעבורה וניתנת להעמדה לדין. שלוש, לרשות לפי החלק הזה יש סמכות להתלות כתבי הסמכה כקציני בטיחות. ארבע, בשבוע שעבר הונחה על שולחן הכנסת הצעת חוק לתיקון פקודת התעבורה (מס' 116) שנועדה להחלפת צווי פיקוח מסוימים בהקשר של ביטול חקיקה תלוית מצב חירום, ובין היתר, מוסיפה פרק של סמכויות פיקוח לרשויות המוסמכות לפי פקודת התעבורה. כיוון שיצאנו ממסגרת חוק הפיקוח שנתן את הסמכויות האלה, העברנו פקודת התעבורה, יצרנו פרק של סמכויות פיקוח, בין היתר, לרשות לפי חלק י'.

היו"ר איתן כבל:

אוקי.

כן, אפי.

אפי רוזן:

אדוני, ברשותך מילה אחת כי הכול פה נרשם, כיוון שאני אומנם אחראי על עבודתם התקינה של קציני הבטיחות אבל אני גם צריך לייצג אותם. פה שמענו בגלוי ובסמוי הערות לגבי זה שישנם הרבה קציני בטיחות שלא מבצעים את משימתם. אני רוצה פה לומר לך, אדוני, שאתה צריך להיות בטוח שרוב קציני הבטיחות מבצעים מלאכה נאמנה, ועיתים הם עומדים בין פטיש לסדן, בין לאבד את פרנסתם או לא. מוטב לנו פה, כולנו שרוצים להיות צדיקים, מליצי יושר, שלפני שאנו מחפשים סנקציות על קציני הבטיחות נדע קודם להטיל סנקציה על בעל החברה שמתעלם מהמלצות קצין הבטיחות.

קריאות:

בדיוק, נכון מאוד.

איילת נחמיאס ורבין (המחנה הציוני):

אתה לא ישבת בדיונים שהיה לנו של השימוע של ועדת הכלכלה. ספי הוא באמת כמו שושבין של התקנות האלה. הוא ישב בכל דיון שהיה מאז התאונה האיומה באגד בין בני-ברק לירושלים. הוא ישב בכל דיון, הוא לא הרפה ממני לפחות באף דיון ואמר לי: זה התיקון. אין לי כלים, תנו לי כלים. נכון או לא נכון, כבל?  תגיד נכון.

היו"ר איתן כבל:

נכון.

איילת נחמיאס ורבין (המחנה הציוני):

בדיוק.

אפי רוזן:

לכן, אני רק סבור שהקשנו עליהם. אבל הם יעשו את מלאכתם נאמנה.

היו"ר איתן כבל:

אפי, תודה. משפט אחרון.

שמעון סודאי:

התשובה שלי לגבי – נניח שאני קצין בטיחות אצל גבי והוא המנכ"ל שלי, ואני מגלה שגבי עושה עבירות תנועה חמורות. אני שואל, איזה הגנה משפטית יש עליי כקצין בטיחות?

היו"ר איתן כבל:

אוקי, תודה רבה. על זה לא נשיב לכם פה.

מי בעד 1 -  שינוי התוספת החמישית,  9? ירים את ידו.

הצבעה

בעד – פה אחד

תקנה 1 נתקבלה.

היו"ר איתן כבל:

תודה רבה.  תחילה.

חוה ראובני:

" תחילה 2. תחילתן של תקנות אלה ביום תחילתן של תקנות התעבורה (תיקון מס' כך וכך)

..."

ייכנסו לתוקף יחד עם התקנות שאושרו, המספר שיהיה.

היו"ר איתן כבל:

אוקי. מי בעד? ירים את ידו.

הצבעה

בעד – פה אחד

              תקנה 2 נתקבלה.

היו"ר איתן כבל:

תודה רבה. הסעיף אושר.

התקנות אושרו. תקנות התעבורה (שינוי התוספת החמישית לפקודה), התשע"ו-2016, אושרו.

חברים, אני חושב שעשינו היום צעד מאוד מאוד חשוב וגדול במאבק בקטל בדרכים. אני שמח גם שהגשתי את הצעת החוק כי אין לי ספק שהיא היתה סוג של זרז, קטליזטור, כדי שמשרדי הממשלה יזדרזו להגיש את הדברים.

כן, גבי.

גבי בן הרוש:

לגבי השימוע שהיה – לזה  הכוונה בהצעת החוק?

היו"ר איתן כבל:

לא, לא, לא. היתה לי הצעת חוק בעניין הזה שעברה קריאה טרומית.

גבי בן הרוש:

אוקי. ומה קרה עם כל הוועדה שריכזת מתחילת השנה של כל השימוע?

היו"ר איתן כבל:

מה זה? זה בטיפול. יש ועדת משנה שמלווה את זה.

לאה ורון:

יש ועדת משנה בראשות חבר הכנסת יעקב אשר שעוסקת בפרק פרק, בהמלצה והמלצה, ובוחנת את הדברים.

היו"ר איתן כבל:

כן, זה שאמרתי. סעו בזהירות.

תודה רבה לכם, הישיבה נעולה.

הישיבה ננעלה בשעה 11:10.