הכנסת העשרים

מושב שלישי

פרוטוקול מס' 346

מישיבת ועדת הכלכלה

יום שני, י"ג בחשון התשע"ז (14 בנובמבר 2016), שעה 11:30

סדר היום:

1. עודפי גבייה בכביש 6 לא הגיעו לצרכנים, הצעה לדיון מהיר של חה"כ סעדי אוסאמה

2. עודפי גבייה בכביש 6 לא הגיעו לצרכנים, הצעה לדיון מהיר של חה"כ יעל גרמן

נכחו:

חברי הוועדה: 

איילת נחמיאס ורבין – מ"מ היו"ר

יעקב אשר

עיסאווי פריג'

חברי הכנסת:

עבד אל חכים חאג' יחיא

יעל גרמן

אחמד טיבי

אוסאמה סעדי

+

מוזמנים: 

רפרנט תחבורה, אגף תקציבים, משרד האוצר 

–

אליהו מורגנשטרן

רכז כלכלה ותקציב, משרד התחבורה והבטיחות בדרכים 

–

אחמד עאבד

יועמ"ש חברת כביש חוצה ישראל 

–

טליה ירושלמי

מנכ"ל חברת כביש חוצה ישראל 

–

ראובן לבאון

יועצת משפטית, חברת דרך ארץ 

–

שרון פלורנטין

אזרח  

–

דן קדרון

מנהלת הוועדה:

לאה ורון

רישום פרלמנטרי:

אור שושני

1. עודפי גבייה בכביש 6 לא הגיעו לצרכנים, הצעה לדיון מהיר של חה"כ סעדי אוסאמה

2. עודפי גבייה בכביש 6 לא הגיעו לצרכנים, הצעה לדיון מהיר של חה"כ יעל גרמן

היו"ר איילת נחמיאס ורבין:

בוקר טוב, אני פותחת את הדיון המהיר בנושא עודפי גבייה בכביש 6 שלא הגיעו לצרכנים. מדובר בעודפי גבייה שעל פי דוח מבקר המדינה נאמדים ב-156 מיליון שקלים. מדובר בפער שנוצר בין קנסות המותרים לגבייה לבין הוצאות האכיפה שהיו לחברה בפועל. אלה הנתונים מתוך דוח המבקר.

אני רוצה לומר מילה אישית. קשה לנו היום לדמיין איך מדינת ישראל הייתה נראית בלי כביש 6. מבחינת תשתית אני חושבת שכביש 6 יצר תמונה מאוד טובה מבחינת הישראלים. אלא מה? שאנחנו כל הזמן מוצאים את עצמנו במצב שבו בכביש 6 יש פקקים. אדוני המנכ"ל, חשוב שתקשיב לזה, כי לחבר הכנסת טיבי וחבר הכנסת כבל וחבר הכנסת אוסאמה יש הצעת חוק בעניין הפקקים בכביש. כביש 6, על אף שהוא פרויקט תשתית אולי מהחשובים ביותר שהיו במדינת ישראל, אנחנו מוצאים את עצמנו עומדים בפקקים, ומשאיות נוסעות בכביש...

אתמול בלילה כשהכנתי את עצמי לדיון, אמרתי לעצמי כמה נפלא היה אילו בתוואי כביש 6 הייתה גם רכבת, כי הרי בכל כך הרבה מובנים זה היה יכול לפתור את הבעיות.

לאה ורון:

לילה זה באמת זמן טוב לחלום.

לאה ורון:

בדיוק, אז הרשיתי לעצמי לחלום. אבל ללא ספק תחבורה ציבורית היא הפתרון האמתי. וככל שאנחנו מעריכים את תרומתו של כביש 6 וחשיבותו למדינת ישראל, אני חושבת שבפרויקטי תשתית בסדר גודל כזה יש גם מותר ואסור.

סליחה, אני שכחתי לומר משהו שקודם לדבריי. למדתי עכשיו ממנכ"ל החברה שבעלי עברי עשה להם את הקוד האתי לפני שנתיים. גילוי נאות. אילו הייתי יודעת את זה לפני כן הייתי אומרת ללאה שעדיף שלא אנהל את הדיון. אני מתנצלת בפני כולם, פשוט לא הייתי ערה לזה.

אני מבקשת מחבר הכנסת אוסאמה סעדי, שהגיש את הבקשה לדיון מהיר, לפתוח את הדיון.

אוסאמה סעדי (הרשימה המשותפת):

תודה, גברתי היושבת-ראש. חברי חברי הכנסת, אורחים נכבדים, מנכ"ל "חוצה ישראל" – אני חושב שאין אזרח במדינת ישראל שלא מכיר את הבעיה שאנחנו מדברים עליה, וטוב שמבקר המדינה נכנס לעניין הזה והתייחס בדוח המבקר האחרון שלו לסוגיה הזאת. כי כל הזמן כשחברי הכנסת מעלים את זה, לא שומעים לנו. וכאשר חברי חבר הכנסת טיבי כל הזמן מעלה את העניין הזה, כולל בכנסת הקודמת, וגם הגיש כמה פעמים את הצעת החוק שלו – לא מתייחסים.

אני חושב שצריך להתייחס לדוח של מבקר המדינה ברצינות ולמצוא פתרונות. אני מקריא את מה שכתב מבקר המדינה: עקב הביקוש הרב לשימוש בכביש 6, שעולה בהתמדה, יש בו עומסי תנועה בשעות מסוימות. על אף זאת המשתמש בכביש נדרש לשלם את מלוא האגרה. בהסכם הזיכיון לא נקבעה מהירות מינימלית לשירות ולא נקבע מנגנון המפצה את המשתמש בהנחה או בהחזר סכום האגרה עקב האטה ניכרת במהירות.

במילים אחרות, כדי להשתמש בכביש 6 חייבים לשלם, ואכן אנחנו משלמים. אבל אם יש פקק בכביש הכי מהיר בישראל, אז זו כבר בעיה של הנהגים, לא של המדינה, ובטח לא של הרגולטור, שהוא חברת "חוצה ישראל". אלה מילים כדורבנות, וכל המוסיף גורע על מה שאמר המבקר.

יש גם עודפי גבייה של 156 מיליון שקלים. עודפי גבייה זה הפער בכל הנוגע להפעלת כביש 6, כלומר, שהחזרי ההוצאות מפעולות האכיפה לא תואמים את סכומן הכולל של ההוצאות בפועל הכרוכות באכיפת הגבייה של האגרה. נמצא כי לפי תחשיבי הרשות הממונה צבר הזכיין עודפי גבייה בסך 156 מיליון שקלים כתוצאה מפעילות אכיפה. אז נקבע מנגנון של תאורה - - -

היו"ר איילת נחמיאס ורבין:

רגע, אומר זאת במילים פשוטות: יש את עלויות האכיפה המותרות על פי ההסכם של הזכיין, ויש את מה שהוא גבה בפועל, וזה הפער של ה-156 מיליון. ועכשיו יגיע חבר הכנסת סעדי לנושא התאורה.

אוסאמה סעדי (הרשימה המשותפת):

ואז אמרו שהזכיין יציב בכביש 6 תאורה והוא יפעיל ויתחזק אותה על חשבונו. לפי תחשיבי החברה הוערך שווי הפרויקט ב-109 מיליון שקלים, כאשר עודפי הגבייה הסתכמו בדצמבר 2015 ב-156 מיליון. יש גם את מנהרות הכרמל, אבל זה כבר דיון אחר. אבל גם שם העליתם את התעריף, ויצא ששכרכם בהפסדכם, כי האנשים כבר לא משתמשים במנהרות כמו שצריך.

אדוני המנכ"ל, אל תחכו להצעת החוק שלנו, שבסופו של יום נעביר אותה, אלא תבואו אתם עם פתרון. יש שעות שבהן במקום, למשל, שייקח שעתיים מירושלים לעראבה, לוקח שלוש שעות ושלוש שעות וחצי, שבהם אנחנו נתקעים בפקקים. אז תבואו ותגידו שבשעות העומס האלה אתם מפצים את הנהגים, או שתגבו תעריף מופחת. זה הכול. אחרת אנחנו נעביר את הצעת החוק.

גברתי היושבת-ראש, אני חייב לטוס לפגישה עם השר לביטחון פנים. חבר הכנסת טיבי, חברת הכנסת גרמן וחבר הכנסת חאג' יחיא ימשיכו אותי. תודה.

היו"ר איילת נחמיאס ורבין:

בזמן שקראתי את דוח המבקר שאלתי את עצמי האם ייתכן שהמדינה חתמה על הסכם כזה ללא תאורה. תכף המנכ"ל יסביר לנו. חברת הכנסת גרמן, בבקשה.

יעל גרמן (יש עתיד):

אין הרבה מה להוסיף מעבר לדברים של ידידי חבר הכנסת אוסאמה סעדי. אין ספק שכביש 6 באמת מקל עלינו, אבל גם אין ספק שהוא צריך לקיים את ההסכם. הוא דרש מהממשלה שתקיים את ההסכם, וטוב שעשה כך, והממשלה היום באמת מחברת את כביש 6 לכביש 2 ולכביש 20 בכבישי רוחב, וכמה שיותר יותר טוב. אבל גם אנחנו צריכים לדרוש דברים. ואם יש עודפי גבייה, אני חושבת שהם צריכים לחזור למדינה. אמנם אני הייתי רוצה שהם ייכנסו לאיזושהי קרן למניעת תאונות דרכים, אבל איך שלא יהיה, זה חייב לחזור למדינה, זה לא יכול להישאר שם. אז זה דבר ראשון שאני מבקשת ממך, גברתי היושבת-ראש, לטפל בו.

אני רוצה להוסיף על הצעת החוק של חבר הכנסת אחמד טיבי, שמשום מה חשבתי שאני חתומה עליה, אבל מסתבר שלא, למרות שאני מסכימה אתה לגמרי. כמי שנוסעת בכביש 6 כל יום אחר הצהריים, אני חווה גם את הפקקים. אז נכון שמרגע שנוסף הנתיב השלישי יש הקלה בלתי רגילה, אבל עדיין, גם בבוקר וגם אחר הצהריים, בשעות העומס, אני מוצאת את עצמי במהירות של 50 ו-60 קמ"ש, שבשביל זה אני לא צריכה לנסוע בכביש 6.

אני מציעה דבר כזה. כשאני יוצאת מירושלים, יש לי שני שלטים מאירי עיניים, שבדרך כלל באחד כתוב "עומס בגינות סחרוב" ובשני כתוב "443 פנוי". אני הייתי רוצה שגם הנהלת כביש 6 תאפשר לי לדעת מה מצב הכביש. כי אם אני כבר עולה עליו, כבר שילמתי. אבל אם לפני שאני עולה אני אדע שהוא עומד אז אני אבחר את כביש 20 או כביש 4 ולא אבזבז את הכסף כדי להיות באותם פקקים.

היו"ר איילת נחמיאס ורבין:

תודה רבה לך. אני שואלת את עצמי מה עשינו לפני "Waze". אם כי ביום שישי אני האמנתי ל"Waze" ונסעתי דרך כביש 1, ו... בואו נגיד את האמת, זה בעיה להתרגז על רובוט, זה בעיה להתרגז על אלגוריתמים, אין באמת על מי להתרגז.

חברי הכנסת טיבי וחאג' יחיא, אתם רוצים לשמוע את החברה או שאתם רוצים לדבר עכשיו?

אחמד טיבי (הרשימה המשותפת):

אני אגיד כמה מילים. גברתי היושבת-ראש, רבותיי חברי הכנסת, המנכ"ל, זה מספר קדנציות שאני ורבים מחבריי עוסקים, מתוך הקשבה לאחת הדרישות אולי הכי נשנות שאנחנו מקבלים, בעומס בכביש 6. הרי מה המטרה של כביש 6? מה הרעיון שעומד מאחוריו? קיצור זמן הנסיעה, והפיכת הנסיעה קלה יותר, מהירה יותר, חלקה יותר. אבל לעתים הצרכן, הנוסע, מגיע ופתאום במקום נסיעה של שעה לוקח לו שעתיים, שלוש, לפעמים אפילו ארבע – אם בגלל עבודות בכביש, אם בגלל עומס יתר. ואז מתרוקנת לה המטרה מתוכן, והנוסע בכביש נאלץ לסבול. לא בשביל זה הוא שילם. אין תמורה לאגרה. אנחנו רוצים תמורה מלאה לאגרה.

גם איתן כבל, גם אוסאמה ואני וכל חבריי שחתמו על ההצעה נפגשנו עם פקידי הממשלה הנוגעים בדבר, ובסוף אמרו לנו במשרד התחבורה שזה הסכם בין משרד האוצר לבין הזכיין. ולכן נדרשת השאלה האם משרד האוצר ייאות להקשיב לצרכים של הצרכן הישראלי ויסכים בסופו של דבר לתת הנחה ולהתחשב בדרישה הזאת כאשר יש האטה בכביש. תודה רבה.

היו"ר איילת נחמיאס ורבין:

תודה רבה. חבר הכנסת חאג' יחיא, שנשמע את החברה? תודה.

ראובן לבאון:

שלום. אני ראובן לבאון, מנכ"ל "חוצה ישראל". שני גילויים חביבים בפורום האינטימי הזה. אחד, חברת הכנסת יעל גרמן חברה שלי מבית ספר תיכון. דבר שני, בימים אלה אני מסיים 23 שנים בחברת "חוצה ישראל", מהן 17 שנים כמהנדס ראשי, שהקים את הכביש מאפס, ושש שנים כמנכ"ל, כאשר בימים אלה אני נערך לפרישה.

אני רוצה לומר שזו חוויה יפה להיות בוועדה, כי הוועדה הזאת ליוותה את כל שלבי הקמת הכביש, התפתחותו, את כל הסוגיות, הדילמות והשאלות שליוו את הפרויקט הזה. אני בהחלט חש גאווה, ובצדק.

בעצם עלו כאן שתי חבילות של סוגיות. אחת, שהיא נושא הדיון המקורי, היא עודפי הגבייה, והשנייה היא סוגיית העומסים ודרך הטיפול בהם. אני אנסה להגיב בתמצית, וככל שתרצו לפרט יותר, אפרט.

אתחיל בחלק השני, במה שחבר הכנסת הזכיר. אני מזכיר שאנחנו מלווים את הצעת החוק שלך כבר מספר שנים, כולל תגובות עם האוצר והתחבורה. מדינת ישראל, באמצעות החשב הכללי, חתומה על הסכם זיכיון. אנחנו, חברת "כביש חוצה ישראל", אחראים היום על ארבעה הסכמי זיכיון: כביש 6, מנהרות הכרמל, הנתיב המהיר בכניסה לתל אביב, והזיכיון החדש של המשך סלילת הכביש מיוקנעם לכיוון סומך, שנעשית בפועל בימים אלה.

שמנו הפורמלי לצורכי הזיכיונות זה "הרשות הממונה" - - -

היו"ר איילת נחמיאס ורבין:

ראובן, אתה עוד תספיק להגיע אלינו גם בנושא מנהרות הכרמל.

ראובן לבאון:

ברצון. "הרשות הממונה" הוא שלוח החשב הכללי ומשרדי האוצר והתחבורה לניהול הסכמי הזיכיון, מעקב, בקרה, אישור סכומים, אישור אגרות, מעקב אחרי רמת השירות ועוד. אנחנו גם נציגי הנהגים, בודקים שאכן הם מקבלים את השירות תמורת מה שהם שילמו – אם נעזוב לרגע את סוגיית הפקק.

אחת האופציות שקיימות בהסכמי הזיכיון, באישור השרים, היא להוריד את מחירי האגרה. בלי שום בעיה. רק צריך לעשות דבר פשוט - - -

היו"ר איילת נחמיאס ורבין:

ראובן, סליחה, אני עוצרת אותך מסיבה אחת: נושא הדיון הזה הוא עודפי הגבייה על פי דוח מבקר המדינה. אנחנו מבינים כרגע את מחיר האגרה, אבל כרגע אנחנו מדברים על עודף הגבייה בין הוצאות האכיפה שלכם בפועל לבין מה שגביתם. תתמקד קודם בנושא הדיון ואחר כך נגיע לאגרה והפקקים והתאורה.

ראובן לבאון:

כשגובש הסכם הזיכיון, באמצע שנות ה-90, הייתה דילמה. הזכיין, חברת "דרך ארץ", זכה במכרז ב-98', השלים סגירה פיננסית ב-99', והתחיל להקים את הכביש, עד 2004. כשגובש הסכם הזיכיון הייתה דילמה רצינית כיצד מוודאים שאכן אנשים משלמים תמורת השימוש בכביש, וזאת מאחר ש-100% מהחזר ההשקעות של הזכיין – שהרי כל מקורות ההקמה באו ממקורות חוץ-תקציביים – הם מהחזרי אגרה. לכן שאלו איך מוודאים שהאגרה הזאת אכן תחזור אל המקורות שהושקעו בפרויקט.

אז גובש מתווה שאמר פחות או יותר את מה שהוקרא כאן: שצריך להיות איזון בין כמה שמושקע בלאכוף ולאסוף לבין כמה שמוציאים על התהליך הזה. ונקבעו מלכתחילה, למועד הסגירה הפיננסית והיציאה המלאה של הכביש לדרך ב-2004, סכומים שהייתה הערכה שהם משקפים נכונה כמה מוציאים לעומת כמה שמשקיעים בכל הפרק של טיפול בהוצאות, באכיפה, בקנסות וכל התחום הזה. הרשות הממונה נדרשה מהיום הראשון לעשות אחת לשנתיים הערכת מצב האם יש מתאם בין הצד השמאלי של המשוואה לצד הימני של המשוואה. זאת אומרת, לבדוק האם אכן אותם סכומים שהוגדרו כהחזר הוצאות אכיפה מתאימים משני צדי המשוואה, כלומר יש איזון בין הדברים. ואכן מ-2006, 2008 והלאה, אחת לתקופה, הרשות הממונה הצביעה בפני משרדי הממשלה על כך שצריך לעשות התאמות כלפי מטה בהוצאות האכיפה, ב"קנסות". ואכן, באופן הדרגתי, כבר חמש פעמים מאז 2004 הורידו - - -

היו"ר איילת נחמיאס ורבין:

הורידו את גובה האגרה.

ראובן לבאון:

לא אגרה.

היו"ר איילת נחמיאס ורבין:

הקנס, סליחה.

ראובן לבאון:

הורידו אותו באופן הדרגתי. מי שהכריע בגובה ההפחתה היו המנכ"לים והשרים של משרד האוצר ומשרד התחבורה.

היו"ר איילת נחמיאס ורבין:

שלפי מה שאני מבינה, מבקר המדינה מצא שהם גררו רגליים באופן הטיפול בעניין.

ראובן לבאון:

האחרון שיעיר הערה מהסוג הזה זה אני. אנחנו עשינו את מלאכתנו, והריבון, קרי משרד התחבורה ומשרד האוצר, החליטו, אחרי שעשו שימוע לזכיין... וחשוב להגיד שבכל אחת מההורדות האלה נעשה שימוע ברשות הממונה. הוא הציג את תפיסת עולמו, ואני אומר כאן נקודה מאוד מהותית: שכל מה שאנחנו מציגים, כולל ההצטברות של אותם סכומים מאוד גדולים, הם עמדת הרשות הממונה.

לאה ורון:

היכן נעשה השימוע? במשרד האוצר? במשרד התחבורה? ברשות החברות הממשלתיות?

היו"ר איילת נחמיאס ורבין:

ברשות הממונה.

ראובן לבאון:

באתי להגיד שהתפיסה הזאת, שגם מצוטטת אצל המבקר – שהיה אצלנו חודשים רבים ודן ובחן את הסוגיות הללו – היא תפיסתנו כרשות ממונה, שאותה הצגנו למשרדי הממשלה. תפיסה שאומרת שהזכיין לא מכיר בעודפים. זאת תפיסת הזכיין, הוא לא מכיר בעודפים. זה לא מופיע בחקיקה, זה ניתוח שלנו - - -

היו"ר איילת נחמיאס ורבין:

סליחה שאני שואלת, אבל איך הוא יכול להגיד שאין עודפים אם בדוחות הכספיים שלו אין הפרדה? איך אתה יכול לדעת מתוך הדוחות מה זה הריבית וההצמדה?

ראובן לבאון:

אני לא מאמץ את זה ולא מאשר, כי אם הייתי מאמץ את זה לא הייתי מגיש את חוות דעתי.

היו"ר איילת נחמיאס ורבין:

לכן אני אומרת שזה אפילו לא צריך להיזרק לחלל האוויר.

ראובן לבאון:

זאת טליה ירושלמי, היועצת המשפטית של החברה.

טליה ירושלמי:

המחלוקת בינינו לבין הזכיין היא מחלוקת ארוכת שנים, שלא הפסיקה לאורך כל השנים. לגבי השאלה איך מחשבים את עלויות האכיפה – יש פה מתודולוגיה של הכלכלנים שלנו, יש כל מיני ויכוחים עם הזכיין איפה עובר הקו בין גבייה לאכיפה, כי גבייה זה על חשבונו ואכיפה נכנסת לתחשיב. לכן יש כמה שאלות. הוא חולק על המתודה שלנו, הוא חולק על החישובים שלנו, הוא חולק על הזכות של החישוב שלנו לצבור עודפים מקודם. צריך להבין את הנקודה הזאת, כי היא חשובה.

ראובן לבאון:

לא רק חשובה, גם מהותית.

לכן, כשהגענו לתקופה של השנה האחרונה, הסתבר שלפי הערכתנו זה מצטבר הלאה. הסכום שציטטת הוא סכום שמצטבר מ-2004. מדובר בפערים שהלכו והצטברו והצטברו והצטברו - - -

היו"ר איילת נחמיאס ורבין:

ואף אחד לא עצר את זה. אף אחד לא אמר "עצרו". לא עצרו ב-50 מיליון שקל, לא עצרו ב-100 מיליון שקל, והנה – הגיעו ל-150 מיליון שקל.

ראובן לבאון:

חמש התחנות בדרך ניסו לעשות את זה - - -

היו"ר איילת נחמיאס ורבין:

ולא עשו את זה.

ראובן לבאון:

עשו את זה חלקית.

היו"ר איילת נחמיאס ורבין:

מאוד חלקית. כך לפי דוח המבקר.

ראובן לבאון:

אין לי ויכוח על זה, כל הנתונים לפניכם. כשבאמת הצטבר סכום שהוא "עד כאן", עלתה השאלה מה עושים עם זה. וכאן אנחנו מגיעים לישורת האחרונה של התהליך של משרדי הממשלה ושלנו כרשות ממונה אל מול הזכיין, שבעצם אומר שהוא לא חייב שום דבר.

אנחנו באנו ואמרנו שצריכים סדר גודל של 40% מהמצב הנתון על  מנת לעצור את ההצטברות, וצריך עוד כ-30% כדי לקזז אחורה. ותוך כדי התהליך הזה התפתח דיון מאוד מקיף לגבי סוג הפשרה שהתחילה להסתמן, ועלתה השאלה האם הרשות, אל מול המשרדים ואל מול הזכיין, מוכנה להגיע לאיזשהו פתרון שיתעל חלק משמעותי מתוך הפער – שהם לא מכירים בו כאמור – לתועלת המשתמשים בכביש. עלתה השאלה האם אפשר לקחת כך וכך עשרות מיליונים ולהחזיר לכל משתמש ומשתמש, אבל זה דבר שהוא לחלוטין לא מעשי.

היו"ר איילת נחמיאס ורבין:

אני יכולה להבין למה. הפתרון של ההורדה של 40% ו-30% נשמע לי הרבה יותר הגיוני.

ראובן לבאון:

לכן אנחנו סבורים, אחרי שניתחנו אותם מכל הכיוונים, שפתרון בסדר גודל של אותם עשרות מיליוני שקלים הוא להאיר את הכביש, דבר שלא היה בתחולת הזכיין, משום שהפרויקט שיצא לדרך בתחילת שנות ה-90 קבע בקביעה אופרטיבית ופוזיטיבית שכל המחלפים והצמתים מוארים, וקטעי הישורת, כמו שהיה באותם שנים בבלגיה ובהולנד, לא מוארים.

היו"ר איילת נחמיאס ורבין:

אם אתה כבר מדבר על בלגיה, אני לא זוכרת שנסעתי אי-פעם בכביש אגרה בחו"ל ועמדתי בפקק. אבל אני משחררת אותך מהפקק.

ראובן לבאון:

אז זאת הפשרה שהסתמנה לפני כשלושת-רבע שנה, הפשרה של התאורה. אנחנו היינו סבורים שבכל קנה מידה שבו בוחנים את הנושא הזה – גם מבחינת הפער, גם מבחינת תועלת המשתמשים... הרי כמו שחברת הכנסת גרמן אמרה, זה כמו קרן לשיפור מצב הבטיחות, כי התאורה ללא ספק מוסיפה לתחושת הבטיחות והביטחון.

הדברים האלה נבחנו במשרדי הממשלה - - -

יעל גרמן (יש עתיד):

ראובן, מה דעתך על הרעיון שלי לפרוס שלטים בכניסות לכביש 6, כדי שאנשים - - -

היו"ר איילת נחמיאס ורבין:

זה רעיון נהדר.

ראובן לבאון:

רגע, תנו לי להשלים את הקטע הזה.

באוצר ההובלה של זה היא על ידי של החשבת הכללית, כי היא חתומה על הסכמי הזיכיון, וגם אצלה הנושא נבחן במשך תקופה די ארוכה, והיא נתנה את ברכת הדרך להסכם הפשרה הזה, כולל ניתוח משפטי וכל מה שקשור לכך. בעצם כל הגופים נמצאים עכשיו בקונצנזוס מלא - - -

היו"ר איילת נחמיאס ורבין:

אבל?

ראובן לבאון:

אין אבל. ומה שאמר המבקר זה פחות או יותר מה שאני אומר, אחרי שהוא קיבל מאתנו את כל הנתונים ואת כל הניתוחים. הוא ציין את העובדה שזה הפתרון שהוצע.

היו"ר איילת נחמיאס ורבין:

אבל נכון למועד הביקורת, הסכם בעניין התאורה עדיין לא נחתם, נכון? באיזה מצב משפטי אנחנו נמצאים היום?

ראובן לבאון:

הטיוטות גמורות. יתרה מזאת - - -

היו"ר איילת נחמיאס ורבין:

אני רוצה להבין משהו. אם אתה אומר שזה שלושת-רבע שנה, כלומר תשעה חודשים, אז זה אומר שממשיכים להיגבות עודפים.

ראובן לבאון:

קודם כול, 40% כבר ירד.

היו"ר איילת נחמיאס ורבין:

אבל לא ה-30%, כי זה בעצם הולך לתאורה.

ראובן לבאון:

נכון.

היו"ר איילת נחמיאס ורבין:

אני עדיין מנסה להבין משהו. אם התאורה היא הפתרון אני לא מבינה למה זה לוקח כל כך הרבה זמן.

ראובן לבאון:

יכול להיות שזה היה צריך להימשך מספר חודשים פחות - - -

היו"ר איילת נחמיאס ורבין:

לא יכול להיות, בטוח. הרי זה עניין של - - -

ראובן לבאון:

החבילה של הסיכום הזה הלכה במקביל לעוד פרק נוסף, שהוא הכנת תקנות לשינוי הפרוצדורה של חישוב העודפים הזה. שוב פעם יש הסכמה בין משרד התחבורה, הזכיין והרשות הממונה שעוברים למתווה שנקרא נורמטיבי, זאת אומרת, לא חוזרים לעשות את החישובים האלה של טייס אוטומטי, ונשמרת הזכות לרשות הממונה לעשות אחת לתקופה, אם יש לה תחושה שיש איזשהו שיבוש, את הבדיקה שלה.

היו"ר איילת נחמיאס ורבין:

ראובן, אני עוצרת אותך כי חבר הכנסת חאג' יחיא צריך לצאת לעוד דיון. אנחנו תכף נחזור אליך ונתחיל להיכנס לסיכומים.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

העניין של הקנסות הוא יותר בכיוון של נהגים מזדמנים, כי מי שהוא מנוי פחות לא עומד בתשלומים, כי יש לו כרטיס אשראי, בעוד הנהגים המזדמנים צריכים לקבל את שובר התשלום בדואר. זו השיטה, אתה שולח לו בדואר מכתב שבו כתוב כמה הוא צריך לשלם. אבל יש הרבה מקומות, במיוחד באוכלוסייה הערבית, שיש בעיה בהגעת הדואר בזמן. אז כמו שמישהו שמקבל דוח תנועה, יש לו 90 יום עד שהוא משלם, אני מבקש שגם כאן פרק הזמן יורחב. כי הריבית שמשלמים והקנסות - - -

יעל גרמן (יש עתיד):

כמה זמן זה היום?

ראובן לבאון:

נמצאת כאן נציגה של הזכיין, היועצת המשפטית שרון פלורנטין, שהפררוגטיבה של דחיית תשלומים וכל מה שקשור - - -

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

אני לא מדבר על דחייה, אני מציע, לפני הקנסות, להרחיב את התקופה לתשלום. אני לא חושב שתהיו עניים מזה.

היו"ר איילת נחמיאס ורבין:

אתה בכלל לא טועה, חבר הכנסת חאג' יחיא, אבל יכול להיות שזה דורש שינוי הסכם.

קריאה:

שינוי תקנות.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

אז בואו ניזום את זה. הרי בשביל זה אנחנו פה.

יעל גרמן (יש עתיד):

איילת, מעניין אותי תוך כמה זמן אדם נדרש לשלם מהרגע שהם שולחים?

שרון פלורנטין:

תוך 14 ימים.

יעל גרמן (יש עתיד):

ממה-מיה.

היו"ר איילת נחמיאס ורבין:

וואו.

יעל גרמן (יש עתיד):

זה בלתי אפשרי בכלל.

היו"ר איילת נחמיאס ורבין:

זה לא מחובר למציאות, ולא רק במגזר הערבי.

יעל גרמן (יש עתיד):

איילת, צריך לעשות שינוי תקנות.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

צריך לשנות את זה, ואני חושב שצריכים לקבל את ההסכמה של הרשות כדי להתקדם בזה, ואני לא חושב שיש סיבה לדחות את זה.

דבר שני, בנושא הפקקים. הרבה פעמים, כמו במקומות אחרים, יש תאונות דרכים. כשיש תאונות דרכים או כשיש בעיה, נדרש הרבה מאוד זמן כדי לפנות את הכביש, ואז הפקקים הולכים ומתמשכים.

יעל גרמן (יש עתיד):

לפני שבוע הייתה תאונת דרכים וכביש 6 היה חסום מכיוון ירושלים למשהו כמו שעתיים, וזה השפיע גם על כביש 20, שהיה פקוק בצורה מיוחדת.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

אם יש תאונה עם, חס וחלילה, פצועים או הרוגים, אז מפנים, כי לא לוקח הרבה זמן עד שהאמבולנסים... ואז גם מצלמים... אני מציע שאתם תיקחו אנשים שלכם לתעד, ולא לחכות עד שהמשטרה וכל השאר יעשו את זה, ואז אפשר יהיה לפנות - - -

ראובן לבאון:

אנחנו כפופים לראש אגף התנועה במשטרת ישראל - - -

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

אז אולי שייתנו לכם סמכויות לפנות את הכביש. כי לפעמים מדובר בשעות.

יעל גרמן (יש עתיד):

אבל אם תהיה לך ההודעה הזאת בכניסה לכביש, תימנע מלהיכנס אליו.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

לפני שלושה חודשים נסעתי לצפון ובמחלף לוואדי ערה קראנו שיש על הגשר רכב בוער וזה חסום. אז ירדתי. אבל היו הרבה נהגים שהמשיכו. כי שזה מתחלף מהר אנחנו לא רואים את זה. אבל אם הייתי רואה את זה בניצני עוז או במחלף באקה הייתי יכול לצאת קודם, לפני שהגעתי לוואדי ערה. אגב, בוואדי ערב בשעות אחר הצהריים גם היציאה לוקחת לפעמים שעה עד שאתה משתלב בתנועה. ולכן צריך הודעה כמה שיותר מוקדמת, אפילו אם אתה כבר בתוך כביש 6, כדי שתוכל לדעת איפה לצאת. ואני לא חושב שזה קשה או שזה משהו שיש לו עלות גבוהה.

היו"ר איילת נחמיאס ורבין:

אני מודה לך, חבר הכנסת חאג' יחיא. חבר הכנסת אשר, אתה רוצה לומר משהו?

יעקב אשר (יהדות התורה):

אני חושב שזה אבסורד ה-14 יום.

היו"ר איילת נחמיאס ורבין:

אני אתייחס לזה בסיכום של הישיבה, אני גם חושבת שזה לא ריאלי. יש כאן נציגי משרד התחבורה והאוצר? יופי, תכף תקבלו את זכות הדיבור. שרון, בבקשה.

שרון פלורנטין:

חשוב לי להגיד שלפי התקנות זה אמנם 14, 15 יום, אבל אנחנו כבר מראשית הדרך באנו לקראת הלקוחות, למרות שאנחנו לא מחויבים לכך, ולכן כשאנחנו שולחים את החשבונית עם סכומי הפיצוי והחזר ההוצאות, אנחנו שולחים גם את החשבונית המקורית ובעצם נותנים grace ללקוח ואומרים לו שאם עכשיו הוא ישלם את החשבונית המקורית, אז הסכום הנוסף - - -

היו"ר איילת נחמיאס ורבין:

כמה זמן אחרי ה-15 יום אתם שולחים את זה? וכמה זמן נוסף ניתן לו כדי לשלם?

יעקב אשר (יהדות התורה):

היא אומרת 15 יום.

היו"ר איילת נחמיאס ורבין:

לא, היא אומרת שיש מעבר ל-15 יום. 15 יום זה מדרישת התשלום הראשונה.

שרון פלורנטין:

המשמעות היא שלא מוטלת עליו שום סנקציה - - -

יעל גרמן (יש עתיד):

כמה זמן?

שרון פלורנטין:

זה תלוי אם הוא ממשיך לנסוע על הכביש, תלוי מתי החשבונית הבאה ששולחים לו.

היו"ר איילת נחמיאס ורבין:

ומה אם הוא נוסע חד-פעמי?

יעל גרמן (יש עתיד):

לכמה זמן אתם נותנים לו את ה-grace? לחודש? חודשיים? שלושה?

שרון פלורנטין:

זה יוצא בערך חודש לשלם. אם הוא משלם את החשבונית המקורית, הוא לא צריך לשלם את חשבונית הפיצוי.

יעל גרמן (יש עתיד):

זאת אומרת שיש לו חודש.

שרון פלורנטין:

כן. וזה נשלח בדואר רשום ולא בדואר רגיל.

יעל גרמן (יש עתיד):

שזה קטסטרופה. אני בחיים לא לוקחת דואר רשום. מאיפה יש לי זמן להגיע לדואר - - -

שרון פלורנטין:

אבל על דואר רגיל אומרים שהוא לא מגיע.

לאה ורון:

גם ההודעה על הדואר הרשום לא מגיעה.

היו"ר איילת נחמיאס ורבין:

לצערי הרב לא דואר רשום מגיע כהלכה ולא דואר רגיל מגיע כהלכה.

יעל גרמן (יש עתיד):

דואר רשום מגיע, אבל למי יש זמן להגיע לסניף הדואר שפתוח בזמן שאני עובדת?

היו"ר איילת נחמיאס ורבין:

אבל יעל, אי אפשר להחזיק את המקל משתי קצותיו.

יעל גרמן (יש עתיד):

אני מעדיפה את הדואר הרגיל. וחוץ מזה, צריך להתחיל לשלוח במיילים.

היו"ר איילת נחמיאס ורבין:

אבל אז יבואו ויגידו לנו, למשל במגזר הערבי או במגזרים אחרים, "אנחנו לא מחוברים".

שרון פלורנטין:

אי אפשר לשלוח מיילים כי אנחנו לא יודעים מי הלקוחות שלנו. הרי מדובר על הלקוחות שעולים על הכביש ואנחנו לא מכירים אותם ואין לנו את המייל שלהם.

ראובן לבאון:

אצל מינויים כל התקשורת היא במייל.

היו"ר איילת נחמיאס ורבין:

בסדר, אנחנו קשובים לבעיות בעניין איך מוודאים שזה מגיע. אבל בעניין התקופה אני חושבת שעדיין לא השתכנענו שניתן מספיק זמן.

יעל גרמן (יש עתיד):

30 יום זה לא מספיק.

ראובן לבאון:

רציתי להגיד שבנוסף לזה יש גם ועדת ערר שעובדת באופן קבוע. זו ועדה סוברנית ויש הרבה אנשים שפונים לוועדה, ואכן היא דנה בדברים וברוב המקרים גם נענים ל - - -

טליה ירושלמי:

ועדת הערר בעצם קבעה בפסיקות שלה לאורך השנים נורמות די מחמירות לזכיין "דרך ארץ" באשר למסירת הדואר. למשל, הם צריכים להוכיח באופן פוזיטיבי שהדואר הגיע לנמען. למשל, ידועה בעיית הכתובות במגזר הערבי והזכיין עשה פעולה של טיוב לעניין הזה. בסיכומו של דבר, יש להם נורמות שלפיהן הם צריכים לוודא שהדואר מגיע לפני שהם מטילים קנסות או פעולות של הוצאה לפועל.

היו"ר איילת נחמיאס ורבין:

תודה. משרד התחבורה, בבקשה.

אחמד עאבד:

אני אחמד עאבד, מרכז כלכלה ותקציב במינהל תשתיות, משרד התחבורה. ראובן עשה סקירה מלאה על כל מה שקשור לעודפי הגבייה. אני חייב לציין שבכל התהליך הזה יש נקודה חשובה שצריך להגיד: שאנחנו לא יכולים להוריד את כל סכום הגבייה של הקנסות, את ה-70%, כי זה יכול להביא להשתמטות רבה, כי בעצם הקנסות בגין ההפרה יהיו גרושים. ולכן ההבחנה לגבי ה-30% האחרונים היא שצריך לתת אותם לא באופן של הורדת אחוז הקנסות, אלא לעשות בהם עבודה שתיטיב עם הצרכנים בכביש, והמתווה הכי נכון לעשות זאת היה התאורה.

היו"ר איילת נחמיאס ורבין:

אבל אחמד, אני מוכרחה להגיד לך משהו. אני מניחה שקראת את דוח המבקר, שבו הוא נוזף בכם. הוא אומר שמשרד התחבורה נהג ביד סלחנית, גרר רגליים, חיכה. זאת אומרת, עודפי הגבייה האלה לא נולדו יום בהיר אחד לכדי 156 מיליון שקלים. על הדבר הזה אני רוצה שתיתן תשובה.

אחמד עאבד:

כביש 6 הוא כביש אגרה ראשון במדינת ישראל, ובהתחלה לא ידענו מה הולכת להיות כמות הנוסעים בכביש, מה הולכת להיות כמות המפרים בכביש, ולכן לא ידענו בדיוק מה אחוז הקנסות שיש לתת. בגלל זה כתבו בתקנות שיש לקבוע סכום מסוים לקנסות ואחר כך להסתכל על זה באופן שוטף. נכון שהתהליך לקח המון זמן, אבל תמיד הייתה לנו את ההורדה. ועצם העובדה שהורדנו את זה כמה פעמים... ב-2007 זה הורד ב-30%, בשנת 2009 זה הורד ב-25% ובסוף 2014 הורדנו את ה-40% ביחד עם המתווה, כדי לסגור כבר את הסוגיה הזאת. אני מסכים שזה התמשך, אבל הגענו ב-2014 למתווה שבו אנחנו רוצים לסגור את העניין הזה.

היו"ר איילת נחמיאס ורבין:

נראה לי שאנחנו נידרש פה ליותר עבודה מכפי שחשבנו כשחברי הכנסת גרמן וסעדי הגישו את הבקשה לדיון מהיר, כי באמת עולות פה שאלות מורכבות.

אני רוצה התייחסות של נציג האוצר. מכיוון שהחשכ"לית היא זאת שצריכה לחתום על ההסדר של התאורה תמורת העודפים, אני אודה לך אם תתייחס לעניין.

אלי מורגנשטרן:

אני אלי מורגנשטרן, רפרנט תחבורה באגף תקציבים. מאחר שהנושא הוא נושא של החשב הכללי, אני פחות מעורה בפרטי הפרטים של ההסדר.

היו"ר איילת נחמיאס ורבין:

אבל אני מקווה שבאת מוכן הבוקר.

אלי מורגנשטרן:

בהחלט. ההסדר מול הזכיין, מול "דרך ארץ", נעשה בשלבים, בהליך מאוד ארוך, שעבר דיונים, כפי שראובן ואחמד אמרו, והוא נחתם בצורה מאוד מסודרת על ידי החשב הכללי ובתמיכה שלנו.

היו"ר איילת נחמיאס ורבין:

רגע, ההסכם כבר נחתם? כי כרגע ראובן אמר שההסכם לא נחתם.

אלי מורגנשטרן:

סליחה, הפשרה.

היו"ר איילת נחמיאס ורבין:

אני מדברת על הפשרה. ראובן אמר שהפשרה בטיוטות.

ראובן לבאון:

שנייה, בואו נפריד. אישור החשבת הכללית להסדר הזה – ניתן. על זה מדבר אלי.

היו"ר איילת נחמיאס ורבין:

אבל הוא אמר "ההסכם" - - -

אלי מורגנשטרן:

סליחה, ההסכם זה החלק שכבר בניהול של חברת "חוצה ישראל", בעוד שאני מדבר על הצד של האוצר בסיפור הזה. אנחנו אישרנו את זה. בעצם בהסכמה של כולם נעשה תהליך מאוד מוסדר, כך שאנחנו יכולים לעמוד מאחורי ההסדר הזה ולהגיד שאנחנו תומכים בו. להגיד על פרט מסוים "למה לא עשו אותו בזמן הזה", "למה לא עשו את זה בצורה שונה" – קשה לי להגיד עמדה, כי לא הייתי נוכח לכל אורך הדיונים - - -

לאה ורון:

תוכל להגיד לנו מתי ניתן האישור של החשבת הכללית?

אלי מורגנשטרן:

יש לי פה את המסמך לפניי. 4 בדצמבר 2015.

היו"ר איילת נחמיאס ורבין:

לפני שנה. זה פשוט מדהים, אני מוכרחה להגיד לכם, באמת. הרי בסוף זה על הגב של הציבור, על הבטיחות של הציבור. תשמעו, זאת בעיה.

יעל גרמן (יש עתיד):

טוב שאנחנו יושבים פה.

היו"ר איילת נחמיאס ורבין:

תבינו, אנחנו הרבה פעמים מדברים על חקיקת היתר של הכנסת, אבל אני אומרת לכם שהרבה פעמים משרדי הממשלה מאלצים אותנו לחקיקת יתר. אני מעדיפה ללמד אתכם איך לנהל ולפקח עליכם מאשר לחוקק מעל לראשכם, מה גם שאנחנו כל הזמן ננזפים על חקיקת יתר – אבל זה בגלל שאנחנו כבר מתייאשים מפיקוח ומגישים הצעות חוק.

יעל גרמן (יש עתיד):

צריך לקבוע דיון בעוד חודש, כדי לראות מה התקדם.

היו"ר איילת נחמיאס ורבין:

אני אתייחס לזה בסיכום שלי. אבל קודם בואי נוודא שההסכם נחתם, כי זה עוד לא קורה.

יעקב אשר (יהדות התורה):

אבל העודפים קיימים, נכון?

היו"ר איילת נחמיאס ורבין:

ברור. כרגע הכספים עומדים.

ראובן לבאון:

מי שנוסע לבית שמש צפונה יראה שלאורך הרבה קילומטרים הזכיין כבר לקח החלטה והתחיל להקים את התאורה.

יעקב אשר (יהדות התורה):

זאת אומרת שאין בעיה לממש חלק מהתקציב הקיים לתאורה?

ראובן לבאון:

זה לקח קצת יותר מדי זמן, אין לנו ויכוח על זה. אבל עכשיו אנחנו על הסף של לסגור את כל הפינות. אני מקבל את הצעתה של חברת הכנסת גרמן לקיים ישיבת - - -

היו"ר איילת נחמיאס ורבין:

רגע, אנחנו נגיד את זה בסיכומים. אני חושבת שזו הצעה מעולה ויש עליה הסכמה.

יעקב אשר (יהדות התורה):

רגע, אני רוצה להבין משהו, אולי בגלל שהגעתי באיחור. האם יש ויכוח על כך שאחוז כלשהו מהכספים העודפים ילכו לתאורה?

ראובן לבאון:

אין יותר ויכוחים על כלום, פשוט לקח קצת יותר מדי זמן לסגור את זה.

יעקב אשר (יהדות התורה):

מישהו ייקח אותך לבית המשפט אם תעשה עוד תאורה? אתה עובר על החוק? יש בעיה בזה? אם לא, אז לכו קדימה, תראו תכנית איך אתם מרשתים לאט-אט את המערכת. לכו קדימה. אלא אם יש משהו שמונע מכם.

ראובן לבאון:

בסך הכול צריך לסגור את ההסכם - - -

היו"ר איילת נחמיאס ורבין:

זה בוכהלטריה, ממש בירוקרטיה מהסוג הלא טוב.

יעקב אשר (יהדות התורה):

אבל גם אם ייקח זמן לעשות את ההסכם, למה אי אפשר - - -

היו"ר איילת נחמיאס ורבין:

די, ההסכם כבר לקח שנה, יש אישור של החשכ"לית מ-4 בדצמבר 2015, כלומר, אנחנו יודעים שההסכם הוא כבר על השולחן כמעט שנה.

יעקב אשר (יהדות התורה):

יש כבר תכנית?

ראובן לבאון:

הכול סגור.

יעקב אשר (יהדות התורה):

התקציב שקיים היום מאפשר לרשת כמה אחוז מכביש 6?

ראובן לבאון:

עושים תאורה במלוא הכביש, מוואדי ערה ועד שורק.

היו"ר איילת נחמיאס ורבין:

זאת בשורה ענקית לנהגים. זה היה צריך להיות בהסכם המקורי, אבל אני מקבלת את עמדתו של ראובן שכשנחתם ההסכם הראשוני עם הזכיין ב-1997 זה לא היה מקובל אפילו בכבישי אגרה בעולם.

יש עוד משהו שהיית רוצה להשלים, ראובן?

ראובן לבאון:

אני חייב תשובה לנושא הפקק והשילוט. עניין השילוט מתחלק לשתי שכבות. השילוט בתוך כביש 6 שופר דרמטית בחמש השנים האחרונות. הוא היה בהתחלה מאוד דליל, בעוד שהיום בכל מחלף ומחלף יש מידע מה קורה בכביש עצמו. השאלה של השילוט מחוץ לכביש היא שאלה שמתופעלת על ידינו, על ידי החברה לנתיבי ישראל ומשרד התחבורה כבר ארבע שנים לפחות. והסיבה לכך היא פשוטה: זה לא רק לדעת מה המצב בכביש 6, צריך לדעת גם מה המצב בכביש 4 ומה המצב בכביש 2. כי תארי לך שאומרים לך ש-6 עמוס – אז הוא רץ לכביש החוף, אבל שם יש פקק תנועה - - -

היו"ר איילת נחמיאס ורבין:

לא, לא, לא, ראובן, אני עוצרת אותך. הרי יש את "Waze" והיא יודעת להגיד לך האם האלטרנטיבה הטובה היא כביש 4 או כביש אחר. אבל עצם העובדה שאתה לא מציב שילוט בשום מקום, בגלל זה היא לא יודעת בכלל מה המצב בכביש 6.

ראובן לבאון:

יש סתירה פנימית במה שאת אומרת. כי אם "Waze" יודע להגיד את כל המידע - - -

היו"ר איילת נחמיאס ורבין:

הוא יודע להגיד את כל המידע, אבל אתה כנהג לא בהכרח יודע איפה כדאי לך להיכנס - - -

יעל גרמן (יש עתיד):

לא, לא, קודם כול "Waze" לא תמיד מתייחס לכביש 6, הוא  רואה אותו בסוף ויש לפעמים שבכלל אתה לא יודע מה נעשה בכביש 6, מפני ש"Waze" לא מתחשב בו, כי זה כביש אגרה. אלא אם כן עדכנת אותו שיתחשב.

שרון פלורנטין:

אנחנו מעבירים דיווחים ל"Waze", לקול ישראל, לגלגל"צ – לכולם.

יעל גרמן (יש עתיד):

אני יודעת שלפעמים הוא בכלל לא מתייחס לכביש 6. אבל זה לא משנה, תנו לי לקבל את ההחלטה. אם יש לי כבר פקק פה ופה ופה, אבל פה אני משלמת ופה ופה אני לא משלמת, אז תנו לי את האפשרות לקבל את ההחלטה. אני אמנם אעמוד בפקק, אבל לפחות אני לא אשלם. זה מה שאני מבקשת ממך.

ראובן לבאון:

ב"Waze" כביש 6 הכי מעודכן.

יעקב אשר (יהדות התורה):

יעל, הוא אומר שהוא לא יכול לשים שילוט שלו לפני שמגיעים לכביש 6 - - -

יעל גרמן (יש עתיד):

הוא יכול.

יעקב אשר (יהדות התורה):

הוא יכול, אבל זה לא יהיה חכם להעמיד שילוט שלו בלי שהוא מראה מה קורה באלטרנטיבות.

היו"ר איילת נחמיאס ורבין:

זו לא אחריות שלו.

יעקב אשר (יהדות התורה):

אז הוא יכתוב שעמוס אצלו ואז החבר'ה ירוצו לכביש 2, ושם יהיה להם פי ארבעה יותר עמוס.

היו"ר איילת נחמיאס ורבין:

אבל זו בעיה שלהם. הם החליטו שהם לא רוצים לשלם. אם אצלו עמוס, אני לא רוצה לשלם.

יעל גרמן (יש עתיד):

חבר'ה, נתתי את הדוגמה שאנחנו יוצאים מירושלים ויש לנו שלט מאיר עיניים על בגין, "גינות סחרוב עמוס", "443 פנוי" וכולי. אני רוצה שיהיה לי שלט כזה גם לגבי כביש 6, כדי שכשאני מתקרבת ללטרון אני אוכל לקבל החלטה האם להעלות ל-20 או להמשיך ל-6. כי אם 6 פקוק אני אעלה ל-20. וכנ"ל ב-443. אם אני יודעת שכביש 6 פקוק, אני אבחר בשני, גם אם גם הוא פקוק, כי לפחות אני לא אשלם. אני חושבת שזה אלמנטרי, זה לא בעיה, זה בסך הכול שלט כמה קילומטרים לפני, וזה גם לא עולה הרבה כסף.

היו"ר איילת נחמיאס ורבין:

ראובן, אני כבר אתן לך להגיב, אבל אני גם רוצה שתתייחס לבעיית הפקקים.

ראובן לבאון:

משפט קצר בנושא הזה. אני הצגתי ואמרתי כאן בקול רם ואני גם אעביר את זה חזרה למנכ"לית משרד התחבורה, קרן טרנר. זאת מדיניות של המשרד, לא מדיניות פרטית שלי. זה מחוץ לכביש 6. ואותו דבר קיים גם במרחב המטרופוליני של חיפה בקונטקסט של מנהרות הכרמל. ולכן הקביעה של משרד התחבורה הייתה שאנחנו צריכים מערכת אינטגרטיבית כוללת שמתייחסת לכל הרשת, ולפי זה קיימת הפעילות כיום. ולכן לא מדובר בעניין פרטי שאני יכול לשים איזשהו שלט מסוים, ואז יקרה, כמו שחבר הכנסת אמר כאן, שאני אגיד למישהו - - -

היו"ר איילת נחמיאס ורבין:

אבל לפחות אנחנו לא נשלם.

יעל גרמן (יש עתיד):

ראובן, אני לא מקבלת את זה. לגבי כבישים אחרים יש שלטים, ולגבי כביש 6 אין שלטים, למה? למה? אני לא יודעת למי לפנות.

היו"ר איילת נחמיאס ורבין:

על זה ראובן דווקא ענה לך. הוא אמר לך שבמשרד התחבורה יש גישה של שילוט אינטגרטיבי, הווה אומר שאתה מסוגל להצביע מנקודה אחת לנקודה אחרת על כל מערכת הכבישים.

יעל גרמן (יש עתיד):

אבל כביש 6 איננו שם.

היו"ר איילת נחמיאס ורבין:

גם אני לא ראיתי את זה. ואת צודקת, באמת "Waze" לא מציג את כביש 6 הרבה פעמים.

יעל גרמן (יש עתיד):

הוא לא נותן אותו כאלטרנטיבה כי הוא כביש אגרה.

שרון פלורנטין:

אם משנים הגדרות הוא נותן.

היו"ר איילת נחמיאס ורבין:

אבל "Waze" היא חברה פרטית, היא לא הפתרון של מדינת ישראל. היא אמנם פתרה הרבה בעיות, אבל אני את הטענות שלי מפנה קודם כול לממשלה. אחמד, רצית לומר משהו?

אחמד עאבד:

אני לא הגורם המקצועי הכי טוב בעניין ניהול תנועה, אבל אני יכול להגיד בכלליות שנושא ניהול התנועה ידוע למשרד התחבורה כנושא חשוב. הנושא הזה מטופל על ידי אגף אצלנו שבוחן את כל האופציות, מה צריך ומה לא צריך ואיך עושים את זה. אני לא יכול להרחיב על זה, אבל כמו שאומר ראובן, על חוצה ישראל צריך להסתכל כרשת, לא רק כחוצה.

יעל גרמן (יש עתיד):

אבל אתה כן נותן לי אינדיקציה על אחרים, בעוד שעל חוצה ישראל אתה לא נותן לי. אני, לפני שאני נכנסת לכביש 20, בסוף כביש 1, כתוב "עומס", ואז אני יכולה לפנות לכביש 4. למה אתה כן נותן לי אינדיקציה על כביש 20? למה אתה נותן לי אינדיקציה על כביש 1 ועל 443 כשאני יורדת מירושלים? ולמה אתה לא נותן לי אינדיקציה על חוצה ישראל, שבו אני גם משלמת? הרי שם, ברגע שנכנסתי אז גם שילמתי וגם אני תקועה.

אחמד עאבד:

מבחינת ניהול תנועה, היום יש כמה בקרות תנועה. לדוגמה, לנתיבי איילון יש ניהול תנועה משלה על איילון - - -

יעל גרמן (יש עתיד):

ושם אני אפילו לא משלמת - - -

אחמד עאבד:

גם בחוצה ישראל יש לדעתי ניהול תנועה, אבל צריך לעשות את הממשקים - - -

יעל גרמן (יש עתיד):

שחוצה ישראל יודיע לנו בבקשה בכניסות מצפון ומדרום, כדי שתהיה לנו את האפשרות לבחור. כי יש לי הרגשה שבאיזשהו מקום שומרים פה על איזשהו אינטרס. כי יש פה משהו שהוא לא נכון ולא צודק.

אחמד עאבד:

אני אבקש מגורמי המקצוע שלנו להביא לוועדה התייחסות לעניין ניהול התנועה בכביש 6.

היו"ר איילת נחמיאס ורבין:

אנחנו נשמח. ראובן, רצית להשלים משהו?

ראובן לבאון:

רציתי לדבר על סוגיית הגודש. זאת אולי שאלת מיליון הדולר. השאלה מתחילה בשאלה איזה סוג הסכם יש בין המדינה לבין "חוצה ישראל" ובין "חוצה ישראל" לבין הזכיין, בקונטקסט של כביש מהיר, כביש חופשי, כביש זורם וכן הלאה. בבסיס, אין שום מקום שאומר שתנאי הכרחי הוא לא פחות מ-70 קמ"ש. אין דבר כזה. איפה, דרך אגב, הוא כן קיים? בנתיב המהיר. בנתיב המהיר יש כלל של לא פחות מ-70 קמ"ש וזה מה שמנהל את האלגוריתם של הנתיב המהיר. כי נתיב ייעודי בודד פועל בצורה הזאת. אבל אין בשום מקום אמירה שאומרת שהזכיין יכול לפטור אנשים מאגרה אם הוא ירד מתחת ל-50 או 70 קמ"ש או עמד 20 דקות. הכללים האלה לא קיימים - - -

היו"ר איילת נחמיאס ורבין:

אתם לא מוטרדים מכמות הפקקים בכביש?

ראובן לבאון:

בוודאי שאנחנו מוטרדים.

היו"ר איילת נחמיאס ורבין:

אז מה עושים? הרי פקקים בכביש אגרה זה לא גזירת גורל, צריך לראות מה עושים עם זה.

ראובן לבאון:

השאלה היא לא במישור של המשתמשים שאומרים "שילמתי ולא קיבלתי תמורה", אלא זו שאלה ברמה של ניהול הרשת כולה, כלומר, האם הכביש הזה מסוגל להעביר יותר ממה שיש בו - - -

היו"ר איילת נחמיאס ורבין:

זה גם וגם, זה לא סותר. כי זה גם מתסכל עבור הנוסע, שקונה שירות ולא מקבל אותו.

ראובן לבאון:

זה הפוך על הפוך. כי אם אנחנו רוצים ליצור סיטואציה שייסעו בו פחות, אנחנו צריכים דווקא להעלות את האגרה. כלומר, יש כאן סיטואציה הפוכה: ככל שאת רוצה להוריד את האגרה, את מושכת יותר תנועה והיא יותר גודשת את הכביש.

היו"ר איילת נחמיאס ורבין:

אני מבינה את הבעיה, שאתה רוצה להפחית את הביקוש דרך המחיר. אבל אני חושבת שיש פה בעיה בסיסית.

ראובן לבאון:

מאחר שהזכיין הביא את הכביש, חוץ מהקטע מנשרים עד שורק, לתכולה המלאה שהוא התחייב אליה... אגב, זה מהכבישים היחידים בעולם שלא היה צריך ללחוץ ולבקש... אני נתתי הוראה בהינתן כללים כאלה וכאלה, והוא הוסיף נתיב מתוך תקציביו, שזה הישג אדיר. אין היום בארץ דבר כזה.

היו"ר איילת נחמיאס ורבין:

אני התחלתי בזה שבאמת אנחנו לא יכולים לדמיין את החיים בלי הכביש.

יעל גרמן (יש עתיד):

מה שורת הרווח שלכם?

ראובן לבאון:

אנחנו לאחרונה הצגנו בפני משרד התחבורה את המשמעויות של הגודש הזה. האפשרות מתפצלת כך. אחד, השקעה של מעל 1.5 מיליארד שקל של המדינה בהרחבה, מול חבילה פיזית של השקעה בכבישים מקבילים, 444 ואחרים, כבישים תומכים ומשלימים. דרך שנייה היא דרך הטיפול באגרות, כלומר, אגרות דיפרנציאליות - - -

היו"ר איילת נחמיאס ורבין:

אני מבינה שזו משוואה מרובת משתנים, אבל מי שיושב פה בדיונים בוועדת כלכלה יודע שאנחנו מתעסקים באופן יום-יומי בסוגיות התחבורה של מדינת ישראל. זו סוגיה קיומית, זו לא סוגיה טריוויאלית, ואנחנו באמת מוטרדים מזה.

יעל גרמן (יש עתיד):

גברתי היושבת-ראש, הייתי רוצה לדעת מה שורת הרווח של "חוצה ישראל" ושל הזכיין.

טליה ירושלמי:

אין לנו רווח.

היו"ר איילת נחמיאס ורבין:

טלי, חברה ממשלתית יכולה להרוויח, מותר לה על פי כל החוקים וכל הכללים.

ראובן לבאון:

הדבר היחיד שאני יכול להגיד לכם זה שאנחנו מוסד ללא כוונות הפסד.

היו"ר איילת נחמיאס ורבין:

עורכת הדין פלורנטין, אני מפנה את השאלה אלייך, אתם חברה פרטית.

שרון פלורנטין:

 מאחר שמדובר בחברה פרטית אני לא בטוחה שאני מוסמכת לתת את המספר הזה. אבל אני כן יכולה להגיד שבשנים האחרונות בעלי המניות של החברה הם כמעט במאה אחוז הגופים המוסדיים בארץ.

היו"ר איילת נחמיאס ורבין:

הפנסיות.

שרון פלורנטין:

הפנסיות, קופות הגמל והביטוחים. כך שככל שהכביש מוצלח יותר, ככה כולנו נהנים והרווח הוא של כולנו.

היו"ר איילת נחמיאס ורבין:

באיזה אחוזים הגופים המוסדיים מחזיקים היום בכביש?

שרון פלורנטין:

שתי קרנות שהן 90 ומשהו אחוז מהמניות.

היו"ר איילת נחמיאס ורבין:

 מי אלה?

שרון פלורנטין:

קרן נוי וכל הגופים המוסדיים כמעט - - -

יעל גרמן (יש עתיד):

איילת, תבקשי שוועדת הכלכלה תבקש את זה, כדי שנדע. זה מעניין לדעת.

היו"ר איילת נחמיאס ורבין:

אני אמרתי יותר מפעם אחת בוועדת הכספים שאני חושבת שפרויקטים של תשתיות שמדינת ישראל מבצעת אותם והמוסדיים הם אלה שמממנים אותם, בין אם על ידי הצפת ערך דרך הבורסה ובין אם על ידי מימון – אני חושבת שזה הדבר הכי משמעותי שאפשר לעשות בשביל הפנסיות של אזרחי ישראל. לצערי הממשלה עוד לא הרימה את הכפפה בעניין הזה, אבל יש לי איזושהי תקווה בעניין.

יעל, אנחנו נפנה ונבקש את הרווח.

ראובן לבאון:

הפרויקט הצפוני, שעדיין בשלב הביצוע, הוא ברמת השקעה של כ-20% מוסדיים, אבל אין ספק שהמהלכים, ועדת כלכלה, באופן הדרגתי עושים הסבה ממקורות בנקאיים מימוניים למקורות מוסדיים, אפיקי השקעה ארוכי טווח, מאוד סולידיים, מאוד מוצלחים.

היו"ר איילת נחמיאס ורבין:

אני חושבת שפרויקטי התשתית יכלו להציל את הבורסה הישראלית, אבל עוד לא הקשיבו לי בעניין הזה.

עיסאווי, חשוב לך להגיד משהו?

עיסאווי פריג' (מרצ):

אני סומך עלייך שכיסית את כל הנושא.

היו"ר איילת נחמיאס ורבין:

אני כיסיתי והיו פה עוד חברי כנסת שעזרו לכסות את הנושא. אז קודם כול תודה רבה לחברת הכנסת גרמן ולחבר הכנסת סעדי, שיזמו את הדיון.

עכשיו אני מגיעה למסקנות, ואתם צפויים להידרש להן ולפעול על פיהן. הוועדה מייחסת חשיבות מאוד גדולה להצבת התאורה בכביש 6, בעיקר במאבק לבלימת הקטל בדרכים. אנחנו שמחנו לשמוע שזה כבר התחיל, אבל לצד זה אני רוצה להביע חוסר שביעות רצון מאוד גדול מכך שזה לקח שנה. אני חושבת שזה בהחלט לא משרת את אזרחי ישראל. ומכיוון שאנחנו מבינים שהפשרה התקבלה כבר באוגוסט 2014 ואושרה על ידי החשכ"ל ב-2015, אנחנו דורשים בעצם שהצבת התאורה תזורז באופן משמעותי.

אנחנו ממליצים ומבקשים מכביש חוצה ישראל להגיע לסיכום עם הזכיין גם ביחס ליתר עודפי הגבייה, כי אנחנו יודעים הרי שההשקעה היא רק 109 מיליון ולא 156 מיליון שקלים. אחת ההמלצות שלנו היא שבעודפי הכספים האלה אפשר להשתמש לצורך הצבת שילוט נראה לעין כפי שהציעה חברת הכנסת גרמן. ואם נדרש, לאה, לפנות למשרד התחבורה בעניין כדי שישתמשו במשאבים להצבת השילוט.

אנחנו גם נידרש לנושא של משלוח הודעות הקנס, הגבייה. נראה לנו שהתקנות הן כאלה שהציבור לא יכול לעמוד בהן ולכן צריך לראות איך מתקנים זאת.

לאה ורון:

יש גם בקשה לקבל נתונים כספיים.

היו"ר איילת נחמיאס ורבין:

נכון, דבר נוסף: אנחנו מבקשים מהזכיין להעביר אלינו את הנתונים הכספיים, בכתב, עד 15 בדצמבר.

אני רוצה להגיד לכם שיעל ואני מרגישות עכשיו שהפנסיה שלנו במקום מצוין, אז שזה ימשיך להיות מנוהל היטב, עם פחות פקקים, והכי חשוב – סעו בזהירות. תודה רבה לכם.

הישיבה ננעלה בשעה 12:35.