הכנסת העשרים

מושב שני

פרוטוקול מס' 356

מישיבת ועדת העבודה, הרווחה והבריאות

יום שלישי, ל' בתשרי התשע"ז (01 בנובמבר 2016), שעה 11:00

סדר היום:

במסגרת יום החקלאות בכנסת

1. התעסוקה במרחב הכפרי והזרמת הכספים לפריפריות בהשוואה למדינות ה-OECD

2. סוגיות בהעסקת העובדים הזרים בענף החקלאות.

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

אילן גילאון

חברי הכנסת:

יצחק וקנין

מוזמנים: 

ד"ר חנן איבניצקי

–

סגן ראש מנהל הבטיחות, משרד הרווחה והשירותים החברתיים

ירדן אלון

–

מרכזת בכירה תיאום פעילות יחידות, משרד הכלכלה

יהודית כרמי

–

מנהלת תחום עובדים זרים, משרד החקלאות ופיתוח הכפר

אשל לוי

–

משרד החקלאות ופיתוח הכפר

גבי רטמן

–

רשות המיסים, משרד האוצר

אייל בלום

–

ראש המועצה האזורית הערבה התיכונה

אברהם דניאל

–

יו"ר התאחדות החקלאים החדשה בישראל, איגוד לשכות המסחר

דובי אמיתי

–

נשיא התאחדות האיכרים והחקלאים בישראל

ישי פולק

–

עורך דין, סמנכ"ל משק וכלכלה, התאחדות האיכרים והחקלאים בישראל

נדב שטילמן

–

סמנכ"ל משק וכלכלה, התאחדות האיכרים והחקלאים בישראל

רוית סנדלר

–

חקלאית, סגנית וממלאת מקום ראש מועצת מטולה, חברה בהתאחדות האיכרים והחקלאים בישראל

דוד קוכמן

–

מזכ"ל תנועת האיחוד החקלאי, התנועה המיישבת

אלי אהרון

–

ארגון מגדלי הירקות והארגון לחקלאות אורגנית

איציק איליה

–

מזכ"ל איגוד המושבים של הפועל המזרחי

יוסי נקש

–

חטיבה להתיישבות, מועצה אזורית גולן ועמק הירדן

יפתח בן דוד

–

חקלאי ממושב פארן, ערבה תיכונה

שגב ירבעם

–

משקי גליל עליון

עדן כהן

–

מועצת התלמידים והנוער של המחוז ההתיישבותי

עידן בן פלאי

–

תלמיד תיכון, בית ספר שיטים דרכא, תושב מושב חצבה

נועה שאואר

–

רכזת תחום עובדי חקלאות, קו לעובד

מנהלת הוועדה:

ענת כהן-שמואל

רישום פרלמנטרי:

ר.כ., חבר המתרגמים

במסגרת יום החקלאות בכנסת

1. התעסוקה במרחב הכפרי והזרמת הכספים לפריפריות בהשוואה למדינות ה-OECD

2. סוגיות בהעסקת העובדים הזרים בענף החקלאות.

היו"ר אלי אלאלוף:

היום ה-1 בנובמבר 206 ואני שמח שמתחילים את החודש עם נושא כל כך חשוב כמו החקלאות. ל' בתשרי תשע"ז. אני מתנצל על האיחור. השעה היא 11:15. אני מברך את היוזמים של היום הזה. אני לא רואה את הנציגים של חברי הכנסת, אז ההחלטות תתקבלנה פה היום פה אחד.

אז במסגרת יום החקלאות בכנסת, אנחנו התבקשנו לשים את הדגש על נושא של תעסוקה, נושא שבעיני מאד קשור לנושא חברתי רחב יותר של תעסוקה בפריפריה ותעסוקה של אוכלוסיות שונות ובכלל האוכלוסיות החלשות ביותר כמו העובדים הזרים ואי השילוב של עובדים ישראלים במערכת החקלאות וזה נובע מסיבות רבות, שאתם טובים ממני לפרט אותן.

ברשותכם, אם מישהו רוצה לפתוח מטעם החקלאים, זה הזכות שלכם והכבוד שלנו שתפתחו. מישהו מכם רוצה לפתוח?

דוד קוכמן:

אני אפתח.

היו"ר אלי אלאלוף:

בבקשה אדוני. העיקרון הוא שכל אחד מציג את עצמו – שם ותפקיד לטובת הפרוטוקול. בבקשה.

דוד קוכמן:

אני דודו קוכמן, אני המזכ"ל של האיחוד החקלאי, התנועה המיישבת ואני מודה ליושב ראש על הדיון במסגרת יום החקלאות.

אני אגיד לך, כבוד יושב הראש, אני מוטרד ואני חושב שיכול להיות שבימי ההיסטוריה הלא רחוקים שלנו, זה יהיה סיפורי אגדה שפעם חגגו את יום החקלאות או יום ההתיישבות בכנסת ישראל, כי זה יהיה איזה שהם אגדות וסיפורים אורבאניים, כי לא תהיה יותר לא התיישבות ולא חקלאות. אנחנו נמצאים במצב בעצם של שעת חירום. מספר החקלאים נמצא מתחת לקו האדום והוא לא נובע בגלל שהחקלאים הם לא חקלאים טובים והם לא חקלאים מצטיינים והם לא יצירתיים והסחורה היא לא טובה. הוא נובע מכך שהמדינה מדכא במו ידיה, במעשיה, כל יום, כל היום, בכל מיני מקומות ובכל מיני החלטות, את היכולת של החקלאים להתפרנס.

חקלאים יושבים ברחבי המדינה, הם מעבדים את השטחים מהרגב האחרון של גבולות המדינה ועד כל מקום שהם יכולים לעבד. הם לא יכולים יותר לעשות את זה. הגיל של החקלאים הוא כבר מעל גיל 60. יש כאלה שאומרים שהגיל הוא - - -

היו"ר אלי אלאלוף:

אתה יכול להיות קונקרטי? כשאתה אומר המדינה אשמה, אז מה? אני גם המדינה. אז בוא תפרט.

קריאה:

קודם כל זה נכון, המדינה אשמה. ראש הממשלה ושר האוצר.

דוד קוכמן:

המדיניות שלה. זה לא משהו שקשור לממשלה הספציפית הנוכחית היום, אבל זה המדיניות של הממשלות – בוא נגיד ב-10 השנים ואילך. אנחנו רואים היום במדד ה-OECD שהתמיכות לחקלאות הישראלית לעומת התמיכות למדינות שחברות ב-OECD, אנחנו נמצאים במקום מאד גבוה, אבל במקום כמעט הכי נמוך - - -

היו"ר אלי אלאלוף:

אני שמח לציין את כניסתו של חבר הכנסת יצחק וקנין, שהוא גם חקלאי. מושבניק אמנם.

דוד קוכמן:

זה לא אמנם. יצחק וקנין - - -

היו"ר אלי אלאלוף:

לא, חס וחלילה. אמנם זה - - -

דוד קוכמן:

הוא דוגמא ומופת מדם ליבו והוא זה שבעצם נלחם ומבין את העניינים האלה מקרוב.

היו"ר אלי אלאלוף:

לא רק בתחום החקלאות.

דוד קוכמן:

לא רק בתחום החקלאות, אבל בעניין הזה פיו וליבו שווים ולצערי הרב הוא חבר הכנסת היחידי שאני רואה שפעיל מטעם מפלגות הקואליציה שנמצאות בעניין הזה ונלחם בעניין של החקלאות, למרות שמדיניות הממשלה – וכשאני מדבר על מדיניות הממשלה אני מדבר גם על האוצר וגם על משרד החקלאות בנושאים מסוימים, וגם על הרגולציה של מינהל מקרקעי ישראל וגם גופים אחרים, שבמקום להבין שיש לנו שעת חירום ושצריך להתארגן כדי לפתור את בעיית החקלאים כי אם יש כל כך מעט חקלאים, כנראה שיש בעיה, במקום זה אנחנו ממשיכים לשמוע – ואני בא מחדר אחר שבו אנחנו ממשיכים לשמוע על כך שצריך לייצר עוד מגבלות, לייצר עוד בעיות בנושא של העובדים של החקלאים. בנושא של התשלומים שמוטלים עליהם ומושתים עליהם, בנושא של העסקת עובדים, בנושא של המים.

אין כמעט נושא שבניגוד למה שקורה בעולם המודרני, שבו מעודדים חקלאים. אומרים לחקלאי תגדל 30 דונם, תגדל 20 דונם, תגדל 10 פרות, אנחנו נעזור לך, נעודד אותך, רק תהיה חקלאי, כי חשוב לנו לשמור על המרחב הכפרי, חשוב לנו לשמור על חקלאות, זה מביא לנו תיירים, זה מביא לנו ביטחון מזון, זה מביא לנו מזון בריא. כאן המדיניות היא בדיוק הפוכה. זה מצב שאסור שהוא יימשך יותר.

יש לזה השלכות גם לוועדה שכבוד יושב הראש עומד בראשה לגבי הנושא של הרווחה של אזרחי מדינת ישראל ואני לא בטוח שאנחנו יכולים להבטיח שבעתיד הקרוב, העתיד הקרוב מאד, נוכל להבטיח שהביטחון של המזון, שהיום חלקו מגיע ממקורות לא בטוחים, עם איכויות מאד נמוכות, אני לא בטוח שזה מה שאנחנו רוצים במדינת ישראל.

היו"ר אלי אלאלוף:

תודה רבה. אזהרה טובה. יצחק, אתה רוצה?

יצחק וקנין (ש"ס):

כן. קודם כל אני שמח על היום שמתקיים בכנסת, שנוגע בהרבה תחומים ששייכים לחקלאות במדינת ישראל. אני עצמי חקלאי ואני יודע מה הערך של החקלאות, של ההתיישבות, של אחיזה בקרקע, עד כמה זה חשוב, וגם אני חושב שיש לנו חקלאות שהיא בין הטובות בעולם, היא בין המתפתחות בעולם.

צודק מה שאמר ידידי, דודי קוכמן, שאנחנו צריכים להישען על החקלאות שלנו ולא להישען על גחמות מדי פעם של ייבוא של תוצרת כזו או אחרת. כי אני אומר לכם, אף תוצרת לא משתווה לתוצרת הישראלית באיכות שלה, ברמה שלה, בכל פרמטר שניקח את זה.

לצערנו, בשנים האחרונות אנחנו מרגישים שהחקלאות מרגישה כובד משקל בכל הנושא של העלויות שלה. חקלאים פורשים עקב זה שרובם בקושי מצליחים להתקיים מהחקלאות עקב המציאות שיש פערי תיווך גבוהים מאד. אני לא פעם אמרתי את הדברים האלה לכל מי שנוגע בדבר, כולל שרי החקלאות, כולל בקדנציות הקודמות. גם הגשתי הצעות חוק שנגעו לפערי התיווך ולצערי הרב היום אנחנו שומעים שגם שר האוצר וגם שר החקלאות רוצים לקבוע מספר מוצרים שעליהם הם יעשו פיקוח.

אני נתתי את כל הדוגמאות האפשריות כהוכחה לכך שהחקלאי הוא הגורם, הוא זה שבעצם אין לו שום שייכות לפערי התיווך האלה. זאת אומרת לגובה שהצרכן משלם בסופו של דבר על תוצרת חקלאית, התשלום שלו בכלל לא נוגע לחקלאי. זאת אומרת זה כל השרשרת, מהחקלאי ומעלה. חקלאי רוצה לחיות בכבוד. אחד הדברים שנוגע לוועדה שאדוני יושב בראשה, הנושא של ההכרה בהוצאות – זה מסמך שהיה, שהתחלנו את הדיון בו, אבל עדיין לא גובשו הדברים – הנושא של הכרה בהוצאות של אותם עובדים שעובדים בחקלאות.

אני רק אזכיר משהו. החקלאות הישראלית בשנים האחרונות היא מצומצמת, דהיינו שאם היה חקלאי שעיבד 10 דונם, היום יש חקלאי אחד שמעבד 300 דונם ו-200 דונם. אין כבר חקלאים קטנים. לצורך דבר כזה, אז חקלאי שהיו לו 10 דונם, 4 דונם, 5 דונם, ידע איך להשתלט על הדבר הזה ולעבד ולעשות את רוב הדברים בעצמו.

כאשר החקלאות הפכה להיות יותר מצומצמת מבחינת החקלאים שמתעסקים בה, היה צורך, כבר אנחנו מדברים על ה-20-25 שנים האחרונות, לייבא עובדים. העובדים ברובם הם עובדים תאילנדים, שלדעתי משתלבים בצורה הטובה ביותר. וגם פה היו עליות וירידות והחלטות ממשלה וכל פעם קם איזה פקיד ומחליט שהוא לא חושב שצריך לייבא עובדים ולא צריך עובדים ואפשר להשתמש בידיים ישראליות לצורך זה. כל הניסיונות כשלו. אני פעלתי מול פקידי האוצר, אותם אלה שבעצם צריכים לקבל החלטות במשרד המשפטים כשהיה מתווה הפחתה בעובדים הזרים, כדי שלא יהיה מתווה הפחתה ונגיע למציאות כזאת שחקלאי יראה את העתיד בנושא של כוח האדם שעומד לרשותו, על מנת לתפעל את אותן חממות או את אותם שטחים שהוא מחזיק ומעבד אותם.

ולאט לאט אנחנו מגיעים לאיזו ישורת שלא תהיה ברירה. אנחנו בשנים האחרונות מנסים להכניס יותר עובדים פלסטינים, אבל הדבר הזה כמעט ולא מצליח בגלל שיש סגרים, דווקא בפיקים כאלה שאתה צריך אותם וזה גורם לבעיה לא פשוטה.

ולכן, לאורך כל הדרך אנחנו חושבים שהעובדים התאילנדים זה כמו כפפה ליד בחקלאות. דבר שני שחשוב מאד לקחת אותו בחשבון, שעד היום ההכרה בהוצאות הייתה מזערית, כי בכל זאת אתה לוקח עובד תאילנדי, אתה נותן לו מגורים, אתה נותן לו את כל התנאים שהוא צריך, כולל איזה תצרוכת מזון שאתה מחויב לתת לו, ואתה מקבל עליה סכומים שהם לעג לרש. עד לפני תקופה שילמו 250-300 שקלים ועדיין זה משולם היום. לאור דיונים שהיו לנו עם האוצר, שאני השתתפתי בחלקם ביחד עם דובי אמיתי ועוד נציגים אחרים של החקלאות, מדברים היום להגיע לאיזה 500 שקלים ואני חושב שזה גם – כל התחשיבים מראים שזה מעל 900 שקלים. אז אני חושב שזה צריך להגיע פה לאיזה קו, כי בכל זאת זה חלק מההוצאות המוכרות לחקלאי ובסופו של יום זה גם מכביד על יותר המחייה שלנו, בשורה התחתונה.

לכן אני רואה חשיבות גדולה בדיון הזה, שאתה קיימת בזמנו ואני מקווה שעוד נמשיך את הדיון הזה, על מנת להגיע לפתרון בנושא של ההכרה בהוצאות הללו. יש לזה חשיבות גדולה. יש חשיבות בכלל, אמרתי, בכל הנושא של העסקת עובדים תאילנדים בחקלאות. זה פשוט הדבר היחידי שאיתו אפשר ללכת ביחד וגם לראות אופק בתעסוקה היומיומית והפיתוח של המשק החקלאי.

והדבר האחרון שאני אומר שאנחנו נוגעים בו בתקופה האחרונה, גם הנושא של המים לחקלאות, שבשנים האחרונות האמיר אפילו למחירים שלא ידענו אותם. ב-8-9 שנים האחרונות זה הגיע למחירים שהחקלאי לא יכול לעמוד במחירים הללו. אני בתוך ועדת הפנים, ביחד עם דודי אמסלם-. בוא נגיד הגענו לאיזה מתווה שפותר בעיה רצינית. גם הורדנו את מחיר המים. האוצר שותף לזה. אנחנו נציג את זה בפני החקלאים בתקופה הקרובה. זה יהיה בשבוע וחצי הקרוב כדי להגיע להסכמות סופיות ואם צריך שיפורים במתווה הזה.

לדעתי המתווה הזה הוא טוב לכלל החקלאות, כי המחירים ירדו כמעט ל-1.5 שקלים, שזה מחיר שאם אני לוקח את מה שהיה – ויש מקומות שאנחנו מנסים לתת להם פתרון, שהם היו מפיקים פרטיים. גם להם אנחנו מנסים לפתור את הבעיה ואני חושב שביחד עם האוצר הגענו להסכמה גם של השקעות של כמיליארד שקלים בנושא המים ותשתיות המים, וגם הורדה במחיר המים, שזו אני חושב בשורה, אולי אחת הבשורות הטובות ביותר לכלל החקלאים במדינת ישראל. תודה.

היו"ר אלי אלאלוף:

תודה. כן, בבקשה. דובי, מתי שתרצה תגיד לי.

דובי אמיתי:

טוב. תודה.

נועה שאואר:

נועה שאואר מקו לעובד. אני רוצה להגיד שגם עם הדברים של חבר הכנסת וקנין וגם עם הדברים שהחקלאים אומרים, אני בעצם מאד מסכימה וגם קו לעבוד מאד מסכים. יש איזו שהיא בעיה מאד מאד עקרונית בענף החקלאות - - -

היו"ר אלי אלאלוף:

זה נראה לי מוזר שאת מסכימה.

נועה שאואר:

אז זהו, אני אגיע לנקודה.

קריאה:

תיכף זה ישתנה.

נועה שאואר:

לא, לא, לא, להיפך. חכו. תנו לי שנייה. יש איזו שהיא נקודה שהחקלאים צודקים על העדר סובסידיות שהן ברות קיימה בענף החקלאות ועלויות מאד מאד גבוהות של העסקת עובדים, שהן עלויות הרבה יותר גבוהות מאשר העסקת עובדים ישראלים.

איך שהוא יצא שבהתוויה של מדיניות של כמה ממשלות – לא ספציפית הממשלה הזאת, אלא לאורך זמן – מנקודת מבט כרגע אך ורק של העובדים, העובדים גם נושאים את העלויות ואת העדר הסובסידיות לענף החקלאות ואת המשברים של ענף החקלאות ואת הבעיות בענף החקלאות. העובדים מתבקשים כל פעם מחדש ובכל דיון שעולה לשלם על הבעיות האלה. הם מתבקשים לשלם על עלויות ההעסקה הגבוהות, על עלויות חידוש הויזות והאשרות, ועל כל המסגרת הזאת בעצם של העסקה - - -

דוד קוכמן:

איפה הם משלמים את זה?

נועה שאואר:

לא, לא. הם לא משלמים.

דוד קוכמן:

אה, הם לא משלמים?

נועה שאואר:

הם מתבקשים מעל השולחן כל פעם לשלם.

דוד קוכמן:

התבלבלתי כבר.

קריאה:

אנחנו מבקשים לא לשלם. לא שהם ישלמו.

נועה שאואר:

שנייה, אני אסיים להגיד את מה שיש לי להגיד ואז.

קריאה:

הם מרוויחים יותר טוב מישראלים היום, העובדים הזרים.

היו"ר אלי אלאלוף:

אתם שמים לב? אחד מתחיל להעיר ומתחילה שרשרת ואז נאבד את מהות הדיון.

נועה שאואר:

כן.

היו"ר אלי אלאלוף:

אז ברשותכם תתאפקו. יש לנו זמן לדיון.

נועה שאואר:

אני כבר מסיימת.

קריאה:

בחקלאות - - -

היו"ר אלי אלאלוף:

לא, לא, אל תפריע בבקשה. עכשיו אתה כבר מפריע.

נועה שאואר:

אחד הדברים הקריטיים שאנחנו חושבים בקו לעובד, או אחד מתוך הרבה דברים קריטיים שאנחנו חושבים בקו לעובד, שצריך לקדם בנושא של העסקת עובדים זרים בענף החקלאות, הוא כמובן הנושא שעלה פה כבר כמה פעמים, שזה הנושא של הסדרת הפיקדון לעובדים הזרים, שהעובדים יוכלו לקבל את הזכויות הסוציאליות שלהם עם יציאתם מישראל, ואז בעצם המדינה, כמו בעצם בכל הנושאים האחרים, לא תשאיר את החקלאים ואת העובדים להתווכח על עלויות ועל כספים ועל משכורות ויותר, ושילם, ופחות, אלא המדינה בעצם תיקח אחריות על העסקת העובדים הזרים האלה, ובעצם תחייב את החקלאים ותאכוף את זה לשלם זכויות סוציאליות וזה ייצא כבר מהעניין של הדיון האישי.

הדבר השני שהוא דבר קריטי - - -

היו"ר אלי אלאלוף:

מה זה דיון אישי פה? לא הבנתי את זה.

נועה שאואר:

דיון אישי בין עובד חקלאות לבין המעסיק שלו לגבי הזכויות הסוציאליות שלו והתשלום בפועל שלהן. והדבר השני והקריטי, זו איזו שהיא הסדרה של מערכת הכבילה שנמצאת היום בין עובד למעביד. ואני חושבת שרוב החקלאים בחדר יוכלו גם להסכים איתנו, שיש איזו שהיא בעיה שהעובדים והחקלאים רשומים אחד על שמו של השני, מה שבעצם מונע מהחקלאים לקבל עובדים חדשים לעבודה, עד שהעובד שרשום על שמם יוצא מהארץ או נרשם על עובד אחר. ובכל הסיבוך הבירוקראטי הזה, חקלאים הרבה פעמים מוצאים את עצמם עם ויזות תפוסות, שלא יכולים בעצם לרשום עובדים חדשים, ועובדים שלא יצאו מהארץ או לא נרשמו כמו שצריך.

ברגע שתהיה אפשרות לפתור את הבעיה הזאת, שהדיון שלה כנראה צריך להתקיים בוועדת הפנים, כי הוא באמת קשור לעניין של אשרות וקשר של כבילה את החקלאים לעובדים ולהיפך, תהיה אפשרות באמת של שחרור של החקלאים מהעול של העובדים והצורך לדאוג – וכן יוצאים מהארץ ולא יוצאים מהארץ – וגם שחרור של העובדים מהחקלאים והיכולת לבחור חקלאים חדשים, חקלאים שהם רוצים לעבוד אצלם. אנשים הוגנים יותר, הוגנים פחות ולייצר לזה איזה שהוא שוק, שהוא שוק עבודה הגיוני ולא שוק עבודה שכולם כבולים אחד לשני ולא מצליחים להתפרנס בכבוד – החקלאים וגם העובדים.

היו"ר אלי אלאלוף:

אוקיי, בבקשה אדוני.

קריאה:

העובדים - - - יותר מהחקלאים.

נועה שאואר:

לי יש סטטיסטיקות אחרות.

קריאה:

אני לא יודע מאיפה הסטטיסטיקות שלכם.

נועה שאואר:

אני גם לא יודעת מאיפה הסטטיסטיקות שלכם.

קריאה:

העובדים הזרים היום עושים בנו מה שהם רוצים. הם רוצים, הם לוקחים את ה - - - ועוזבים אותנו - - -

היו"ר אלי אלאלוף:

אדוני, קיבלת את רשות הדיבור?

קריאה:

אני מבקש את רשות הדיבור.

היו"ר אלי אלאלוף:

כשתקבל תדבר. בינתיים אני מבקש, אל תחייבו אותי בדיון כזה שאמור להיות ענייני, שנהפוך את זה לסדרנים ולהביא את הסדרנים כדי לבקש שקט. אז בבקשה, זה גם חבר שלכם.

אברהם דניאל:

בוקר טוב. שמי דניאל אברהם, אני יושב ראש התאחדות החקלאים החדשה באיגוד לשכות המסחר. קודם כל לעניין הכבילה, אני רוצה להשיב לגברתי. היא חייבת להיות בשלב זה, כל עוד שישנה מכסה. מה שאנחנו חושבים שצריך להיות, שהנושא של העובדים הזרים, שכל חקלאי יוכל להעסיק את העובדים על פי צורכי המשק שלו וצריך לבטל את העניין הזה של המכסות.

מה כן? אנחנו גם נותנים פתרון נוסף בעניין של סחר בעובדים. כי משרד החקלאות בחיים לא יכול לחלק את המכסה של העובדים הזרים בצורה מדויקת. תמיד יש כאלה שמקבלים פחות ויש כאלה שמקבלים יותר, ועל כן יש לאפשר לנו לקבל את העובדים על פי צורך. כמו שלא מתערבים במשק שלי – כמה טרקטורים אני קונה – הם לא צריכים להתערב בכמה עובדים אני מעסיק. יחד עם זאת, אנחנו לא נעבור בגדול את המכסה. אני מעריך שאנחנו לא נעבור את ה-28,000 עובדים, אם יאפשרו לנו בדרך הזאת לקבל את העובדים. זה אחד.

שניים, בעניין כל האגרות והמיסים, אני חושב שהעניין הזה חייב לקבל איזה שהוא פתרון, בטח ובטח כשמצבם של החקלאים במצב הקשה הזה, שאין לנו דור המשך ואני לא אחזור על העניין הזה, שכולנו כבר מבוגרים, בגילאים של 65 – זה הגיל הממוצע. נשארנו 5,000 חקלאים בלבד. אז לכן אני גם מציע שאת האגרות האלה כבר חייבים לבטל. זה לא הגיוני שאנחנו נשלם בכפילות על פי מספר העובדים. אם אני מגיש בקשה למשרד החקלאות, אז מכפילים את זה במספר העובדים. זה אותו נייר, אותה חוברת, לא צריך להכפיל את זה בשום מכפלות. זה הדבר השני.

הדבר השלישי, בעניין שמדברים על פיצויים וכל הדברים הנלווים לזה. אני לא בטוח שאני צריך לשלם פיצויים ופנסיה לעובד הזר. ואני אגיד לך גם למה. הוא בא לתקופה שהיא מוגדרת מראש, הוא בא לתקופה קצובה, הוא בא לעבוד פה חמש שנים. אני לא חושב שאני צריך לשאת גם בנטל הזה.

דבר רביעי, אני לא רוצה לקשור את זה גם למגורי העובדים הזרים. מגורי העובדים הזרים, אם מגיע לי אני צריך לקבל אותם ובטח ובטח אם אני צריך להפקיד כבר לפנסיה, אז אני לא רוצה להפקיד את זה במדינה. שיאפשרו להפקיד את זה בחברות הביטוח, מי שעוסק בפנסיה, נקודה. כי אני לא מאמין למדינה. ואני אתן לך דוגמא, אם העובד הזר נניח ברח לי, אז המדינה מחליטה לחלט את הכספים. מי אמר שהעובד לא יתבע אותי למחרת בבוקר, כשהוא מגיע לתאילנד, יגיש נגדי תביעה. אני המעסיק הישיר שלו ולא ממשלת ישראל המעסיקה ולכן אני אתבע לדין.

גם הפנסיה שמדובר עליה, היא לא במאה אחוז. זה חלק על חשבון. זאת אומרת באף מקרה אני לא מוגן עד הסוף. לכן, אם אני לא מוגן ואם בדרך הזאת אני בסופו של דבר גם אתבע לדין, אז אני חושב שהדבר הזה צריך להיבחן יותר ביסודיות ואני לא חושב שאני צריך לשלם את זה. תודה לך, אדוני יושב הראש.

היו"ר אלי אלאלוף:

תודה, תודה. תרשו לי - למרות שזה מבטא את הבורות האישית שלי - לא התקיים אף פעם דיון על נושא של תנאי העסקה של העובדים הזרים בצורה מסודרת, שמראש מתכננים ולא על כל פיפס מתחילים דיונים עקרוניים שהם מביאים בעיות?

דוד קוכמן:

היו עשרות ישיבות.

יצחק וקנין (ש"ס):

אני מוכרח להגיד לך, אני השתתפתי בעשרות ישיבות מול האוצר. כל הזמן אתה צריך להוכיח שהתחשיב הזה נכון והתחשיב הזה נכון. קחו כל גורם חיצוני, תנו לו לעשות תחשיב מה העלויות של החזקת עובד, תגידו לנו מה העלויות. אתם תיקחו חברה חיצונית שתבדוק את זה. כל חברה שבדקה לא מצאה פחות מ-750 שקלים והם מורחים אותנו כבר, תבין. אני מכיר את הדיון הזה שש שנים רצוף רק בנושא הזה.

היו"ר אלי אלאלוף:

אבל לא רק הנושא - - -

יצחק וקנין (ש"ס):

זה אחד. שניים, הייתה בעיה ואני אסביר. נושא העובדים הזרים עבר כמה תהפוכות. בשנים הראשונות, כאשר התחילו לייבא את העובדים הזרים, הם הובאו דרך תנועת המושבים בכלל, מי שזוכר את ההיסטוריה וזה בכלל לא עבר דרך המעסיק הפרטי. תנועת המושבים חילקה אותם בארץ בהתאם לאיזה פרמטרים שכל אחד מסר – כמה דונמים יש לו וכו'. בשנים האחרונות הקפיצו את זה למשרד הכלכלה, משרד הכלכלה מקבל חומר ממשרד החקלאות, אתה מדווח למשרד החקלאות, למחוזות, כמה דונמים יש לך ואז אתה מקבל את העובדה על שמך. אני יצחק וקנין מקבל עובד על שמי. הוויזה באה עלי.

בשנים הקודמות זה לא היה כך. זאת אומרת זה עבר כמה-. עצם כל התעסוקה הייתה, אפילו התשלום לא היה לעובד. התשלום היה משולם לתנועת המושבים בהתחלה. אחרי כן - - -

היו"ר אלי אלאלוף:

ברשותך, יצחק, אי אפשר יהיה לפתור הכל היום. אני רוצה להתקדם. זה אתגר גם בשבילי. אני לא חקלאי, למרות שהייתי מת להיות חקלאי.

אברהם דניאל:

לא כדאי לך. לא כדאי לך עכשיו.

היו"ר אלי אלאלוף:

בגיל, אין לי, אבל אני חייב לספר לכם אישית. אני בא ממשפחה מרוקאית מפאס. כולם בורגנים, אבל אבא שלי החליט שעולים לארץ, הוא עולה עם 10 ילדים ויהיה מושבניק. ואז הוא שלח את אחד האחים שלי, מאיר, ללמוד חקלאות. למה? כדי שנהיה מושבניקים. לצערי אבי נפטר בגיל צעיר והשאיר את עשרה ילדים במרוקו. אז אני הייתי מגשים את החלום של אבא שלי. אז אתה לא תמחק לי את זה.

אברהם דניאל:

לא, לא, זה בסדר. אם זה החלום, זה בסדר.

היו"ר אלי אלאלוף:

תשאיר לי את האהבה לחקלאות ולקרקע ולמדינה שלנו, שאני בטוח שאני חולק אתכם את כל האהבות האלה.

אני חוזר ואומר, אני ועדת העבודה וזה תעסוקה וזה רווחה וזה של העובדים במיוחד. אני הייתי מת לקדם נושא של העובדים במגזר החקלאות. איך אתה, עם הניסיון שלך, אתה יותר ממני, איך עם הניסיון שלכם ועם הידע שלכם אני יכול להעביר – אם זה בהצעת חוק פרטית, משותפת עם חברים, אם זה בהצעת חוק ממשלתית, שאולי אני אשכנע את המערכת – מתמודדים אחת ולתמיד עם נושא התעסוקה, מפני שגם החלום זה גם להביא לא רק עובדים זרים, אלא להביא את בני ישראל, בני תושבי ישראל, אזרחי ישראל, לתחום הזה. אני מת לעשות את זה. זה נראה לי משהו - - -

יצחק וקנין (ש"ס):

לפי שהוא ידבר, ידידי, אלי, יושב ראש הוועדה. לפני שדובי ידבר אני אגיד לך איך אני חושב שפותרים בעיות. מהניסיון האישי שלי – אני כבר 21 שנים בכנסת – זאת אומרת אני קצת מכיר את הדינאמיקה. אם רוצים לפתור בעיות, הנה, אנחנו לקחנו את נושא המים ואני יכול להגיד לך - - -

היו"ר אלי אלאלוף:

אז הנה, בצורה הזאת.

יצחק וקנין (ש"ס):

רק דקה. בתוך חודשיים וחצי קיימנו לפחות 25 דיונים. זימנו את זה, זימנו את זה, זימנו את זה, אני. אני באתי לפה ועוד דיון ועוד דיון ועוד דיון ולחצנו ולא נתנו למערכת לברוח, כי האוצר לפעמים רוצה לברוח. לא. כשהוא רואה שהוא צריך להוציא כסף מהכיס הוא בורח. לא. לקחנו אותם וקשרנו אותם לתוך המערכת הזאת ואנחנו ממש יש לנו כבר סיכומים כתובים, גמורים.

לדעתי אם כבודו ייקח את הנושא הזה, יטיל אולי אפילו על תת ועדה אצלך בוועדה הזאת למספר אנשים, ואני מוכן להיות שותף חיצוני, לבוא לפה, לתת את חלקי בנושא הזה ואני אומר לך שאנחנו יכולים תוך חודש להביא לך נייר כתוב ולהגיע לסיכומים בנושא הזה. אני אומר את זה באחריות מלאה. הכל תלוי ברצון שלנו להביא את זה לפתרון.

עכשיו דובי, תמשיך את מה שאתה חושב.

דובי אמיתי:

אפשר, אדוני יושב הראש?

היו"ר אלי אלאלוף:

בבקשה דובי.

דובי אמיתי:

אז ראשית אני רוצה לברך על הדיון.

היו"ר אלי אלאלוף:

שם ותפקיד לטובת הפרוטוקול.

דובי אמיתי:

דובי אמיתי, נשיא התאחדות האיכרים. אני רוצה לברך על הדיון של ועדת העבודה ברשותך, את חבר הכנסת איציק וקנין שנמצא פה. אני חושב שמצד אחד זה יום חג ויום ציון שהכנסת מציינת את התמיכה שלה בחקלאות, ומצד שני, כשאתה מסתכל מסביב, אז לפחות אני מכיר אני חושב את כולם, זה יום זעקה שאנחנו מאד חרדים לעתיד הענף הזה.

ולמען הגילוי הנאות ולמען כולנו, אני רוצה לציין את שר האוצר, שבנושא העובדים הזרים עשה צעד ענק לפני מספןר חודשים ואני חושב שהרבה לפניו ניסו והוא הבטיח והוא קיים, והוא ביטל 10% מס מעסיקים. הוא ביטל את ה-10% מס מעסיקים מתוך ראייה של הוזלת יוקר המחייה. כי מה שקרה במס הזה, הוא פגע גם בנו, אבל בסופו של דבר מי ששילם את המחיר זה הצרכן. ונכון להיום, כל הרגולציה הנוספת על העסקת העובדים הזרים היא פוגעת לא רק בנו, היא פוגעת גם בצרכנים.

אני אנסה לענות לשאלה שלך, ואני אומר לך, אדוני יושב הראש, העובדים הזרים מועסקים בראש ובראשונה על פי חוק השכר, הגנת השכר, הסכם קיבוצי, צו הרחבה וככה הם מועסקים בכל המדינות המפותחות. כי יש היום תעסוקה של עובדים שמגיעים גם ממזרח אירופה למערב אירופה והחוק אומר וההבנות, וההסכמות וההסכמים, מדברים על כך שכל עובד שנכנס למדינה בהסכם בילטראלי, מקבל את אותם תנאים שמקבלים העובדים המקומיים. לא פחות ולא יותר.

אבל מה אנחנו עשינו? המוח היצירתי שלנו, לשלושת הפרמטרים האלה, שככה היה צריך להעסיק את העובדים, כי עובד מתאילנד או עובד מויאטנם לא שונה מעובד מישראל. ככה זה נהוג בכל העולם. אנחנו החלטנו שאנחנו רוצים להוסיף חוק. חוק עובדים זרים. בחוק הזה הכנסנו רגולציה, עלויות ותוספות שזה מיותר לחלוטין.

אם אתה שואל אותי בדרך הכי פשוטה – צריך לבטל את חוק עובדים זרים. הוא מיותר לחלוטין. הם צריכים להיות מועסקים כמו כל עובד במדינת ישראל. וצריך לפקח וצריך לבקר וצריך לאכוף, בדיוק כמו כל עובד. יותר מזה. גרמנו למצב, וממה זה הגיע – כי בזמנו הנחת העבודה בממשלה הייתה שאם נגביל או נשית עלויות נוספות על העובדים הזרים, מן הסתם נוכל להחזיר הרבה ישראלים למעגל התעסוקה.

הדבר הזה הוכח שהוא לא נכון. החקלאות בישראל זקוקה ל-45,000 עובדים על פי המפתח של משרד החקלאות. היום אנחנו מעסיקים אולי 22,000. מותר לנו 25,000, אנחנו ב-22,000. משרד החקלאות בא וקבע את עמדתו – 45,000 עובדים זרים. אם נוריד את כל חוק עובדים זרים as is, ונעסיק אותם על פי חוקי העבודה של מדינת ישראל, הם יקבלו כמו כולם. נכון להיום נוצר מצב אבסורדי - - -

נועה שאואר:

אז למה לא - - -

דובי אמיתי:

נוצר מצב אבסורדי שעובד זר מקבל יותר מהשכן הישראלי שלו. אני אתן רק דוגמא אחת. סעיף 25 (א), אם עורכי הדין יתקנו אותי אני מוכן, לחוק הגנת השכר, בא ואומר שניתן לקזז עד 25% בהסכמה של העובד אל מול המעביד, שהמעביד ייתן לו את שירותי הלינה, את החשמל, את המים ואת כל מה שמסביב, אבל לא יותר מ-25% מגובה השכר. ככה אנחנו מעסיקים היום את העובדים הישראלים שמגיעים אלינו למשקים, ובלי עין הרע אנחנו מצליחים להביא את מי שבאמת מוכן להיות. אותו עובד זר, שנמצא באותם מגורים, אנחנו לא יכולים לקזז לו. לא רק שאנחנו לא יכולים לקזז לו, גם ההוצאה היא לא מוכרת לנו. כשאני משלם עבורו את המים, את החשמל, את הארנונה, את המגורים, את החימום, את הקירור, אני לא יכול לקזז את זה ממנו.

עכשיו אני אומר לך אדוני יושב הראש, לא הבאתי את הנייר, כי אני מוצא לנכון להגיש לך אותו בנפרד שתראה אותו. מדינת ישראל, על עצם העובדה שלא מאפשרת לנו לנכות מהעובד את ההוצאות האמיתיות שלנו, מפסידה כל שנה 50 מיליון שקלים הכנסה ממיסים. אני מודיע לך, אני אגיד לך אותו בנפרד. אתה תלמד אותו, כי זה אולי נכון לכאן. לאחר מכן נוכל להתקדם.

שורה תחתונה: לבטל את חוק עובדים זרים, להעסיק את העובדים על פי חוקי העבודה של מדינת ישראל, עם כל המשמעות שלהם ובכך - - -

נועה שאואר:

אבל זה המשמעות של חוק עובדים זרים. להעסיק אותם - - -

דובי אמיתי:

אני לא הפרעתי לך.

נועה שאואר:

אני פשוט לא מבינה למה אתה עושה הפרדה. זה המשמעות.

היו"ר אלי אלאלוף:

טוב, זה ממש לא השולחן לדיון. שמעת. לפחות - - -

קריאה:

מי משלם אגרות? מי משלם הכל מסביב?

היו"ר אלי אלאלוף:

ברור זה לבטל חוק. אוקיי. תודה דובי. חברים, כן, בבקשה.

יפתח בן דוד:

שלום. לי קוראים יפתח בן דוד ואני ממושב פארן בעברה, אני חקלאי מפארן, מתעסק בפלפל, עגלים הודים, כל מיני דברים שמעניינים או לא. שמעתי פה. אנחנו תמיד מתכנסים לנושא העובדים הזרים, למרבה הצער זה חבל, אבל אין מנוס. שני דברים קטנים כדאי להבין.

היו"ר אלי אלאלוף:

 אני מוכן שנקיים דיון למה אין עובדים ישראלים.

יפתח בן דוד:

לא, לא, גם אנחנו מוכנים לקיים דיון למה אין עובדים ישראלים, וב-45 מעלות בערבה, או גם ב-35 מעלות לא מגיעים אלינו.

היו"ר אלי אלאלוף:

כמה זמן אתה חי בערבה?

יפתח בן דוד:

אני חי בערבה 45 שנה.

היו"ר אלי אלאלוף:

נו, למה כן אתה ועובד ישראלי לא?

יפתח בן דוד:

אבל הוא לא רוצה לבוא. הוא לא רוצה. בקיץ הוא לא רוצה לעבוד - - -

היו"ר אלי אלאלוף:

אולי התנאים לא מספיקים?

יפתח בן דוד:

התנאים - - -

היו"ר אלי אלאלוף:

אולי העתיד שלו לא מסודר.

יפתח בן דוד:

העתיד – תראה, אני לא יודע. לעובד זמני - - -

היו"ר אלי אלאלוף:

אמנם יש תנאים - - - נוספים, אתם מתרצים כל הזמן - - -

יפתח בן דוד:

סליחה, אני לא מתרץ שום דבר.

היו"ר אלי אלאלוף:

אין עובדים ישראלים מפני שלא נוח לא לעבוד בתנאים קשים.

יפתח בן דוד:

שיבואו. באים עובדים, לא נשארים.

יצחק וקנין (ש"ס):

המדינה נתנה תמריץ עוד 1,500 שקלים לעובד ישראלי שיבוא ולא באו.

קריאה:

בן גוריון אמר רק המשוגעים מגיעים לשדה בוקר, אבל לא כל המשוגעים מגיעים, וזה העניין.

היו"ר אלי אלאלוף:

כן, בבקשה.

יפתח בן דוד:

עניין העובדים הזרים, כמו שהערת קודם, הוא מפוזר בין שבעה או שמונה משרדי ממשלה, שכל חודש או כל שנה או כל שבוע מחליטים איזה שהוא טריז לתקוע. החקלאי אינו יודע מי עובד אצלו, מה הוא עולה לו, לאן הוא רוצה. עכשיו יש שני עניינים קטנים. עניין שלפי דעתי צריך לרכז את זה במשרד אחד, שיטפל רק בדבר הזה ולא כל אחד יוכל לגזור קופון מאגף התקציבים או ממשרד הפנים או משרד הכלכלה, שעכשיו עבר למשרד הרווחה, למיטב הבנתי. אם אני טועה אז תתקנו אותי.

יש עניין של פנסיה. עובד - - -

היו"ר אלי אלאלוף:

אל תהיה בטוח שאני יכול לתקן א ותך.

יפתח בן דוד:

אני מעריך שבטוח.

היו"ר אלי אלאלוף:

זו אהבה חלקית.

יפתח בן דוד:

בכל אופן, רוצים שנעביר פנסיה לעובד. אין תקנה שנחקקה על זה. משרד הכלכלה שלח מסר לחקלאים, גברת איריס מעיין – מחודש זה וזה תפקידו בפנסיה. קופות הפנסיה הפרטיות כי הן בברירת מחדל. הוא כותב בדף – הוא רוצה 7% על ההפקדה החודשית ו-2.5% על הצבירה. זה אולי מעשה סדום אם אתה עוזב את הערבה, תסלחו על הביטוי, לא הגיוני בעליל. והמדינה, לכשתשתחרר את הכסף, 15%. אין אפשרות בינתיים לבצע את זה, אבל משרד הכלכלה מבקר, לפחות בערבה מה שאני יודע וביקשנו מחופש המידע של משרד הכלכלה שיגיד לנו כמה ביקורות היו על הדבר הזה. לא יודע איך זה יכול להיות.

דבר אחר, שאלתי פה את נציג מס הכנסה, מותר לקזז מהעובד הזה 234 שקלים, כשהמגורים לא בבעלותך בדרום. 234 שקלים. בא מס הכנסה, ניכויים, אני אומר לו הנה, העובד הזה קיזזתי לו 234 שקלים. הוא אומר 234 שקלים אי אפשר לקבל שובך בלי היונים, הוא מגלם את השווי של 1,000 שקלים ושלח לי שומה. שאלתי גם את הגברת ממשרד החקלאות, את הגברת כרמי, לא קיבלתי תשובה. איך זה יכו להיות הדבר הזה? לא יכול להיות. לא קיבלנו תשובה במשך שנה על הדבר הזה. וכל דבר שאתה נוגע הוא מייקר. בסוף זה נופל על הצרכן או שהחקלאי הלך הביתה.

אני מקווה שייקח גוף אחד, שמר שיינין יסביר לי למה מותר רק 234 שקלים. נשגב מבינתי. אני מוכן, גם אני רוצה לגור ב-234 שקלים. קצת קשה לי. תודה.

היו"ר אלי אלאלוף:

טוב. קודם כל תרשו לי לציין את נוכחותו של חברי, חבר הכנסת אילן גילאון. אילן, מתי שתרצה תוכל.

אילן גילאון (מרצ):

אני תמיד כאן.

היו"ר אלי אלאלוף:

תמיד נוכחותו היא מדהימה.

אילן גילאון (מרצ):

אני סלט הבית פה.

היו"ר אלי אלאלוף:

בבקשה. עוד מישהו? בבקשה גברת.

רוית סנדלר:

רוית סנדלר-יפה, חקלאית, סגנית וממלאת מקום ראש מועצת מטולה. אני רוצה להתייחס לכמה דברים וגם להצטרף לדברים שציין פה דובי בנוגע להשוואת התנאים של עובדים ישראלים ותאילנדים, או את התאילנדים להשוות לישראלים, כפי שקו לעובד כביכול רוצים. אני שכירה במשק של ההורים. התנאים שלי הרבה פחותים לטעמי בכל אופן, מהתנאים של התאילנדים, תנאי ההעסקה.

נועה שאואר:

אז בואי לקו לעובד.

רוית סנדלר:

יכול להיות שזה מה שאני צריכה לעשות. אבי, בתור המעסיק שלי לצורך העניין, בשאיפה שאני אגיע למצב הזה יום אחד גם. אני לא מקבלת ואין לי שום – דיברתם למה העובדים הישראלים לעבוד – אין שום דבר שמעודד אותי לבוא לעבוד במשק, זה אך ורק מרצון שלי להצטרף ולעזור למאבק המשפחתי במקרה הזה ואיזו שהיא אידיאולוגיה שלי להצטרף לחקלאות. אין שום דבר. בגלל שאני עובדת במשק המשפחתי, אני לא זכאית ל-1,500 שקלים שמיועדים לעובדים ישראלים שיכנסו למשק.

מעבר לזה, אני משלמת משכנתא, ארנונה, את כל ההוצאות שלי. אף אחד לא משתתף לי בזה. אף אחד לא עוזר לי עם זה. אני לא מקבלת שק אורז אחת לכמה זמן בחודש, ככה שאי אפשר לבוא ולהגיד שתנאי ההעסקה של תאילנדים צריכים להיות מושווים לאלה של ישראלים, בלי באמת, כפי שדובי מציין, להשוות אותם בצורה מלאה. גם אם את מתייחסת לתנאי העסקה מבחינת איך התאילנדי מועסק, צריך להסתכל גם איך המעסיק עובד.

חקלאי יכול לכאורה להעסיק עובדים ישראלים בלי הגבלה של כמות, בלי הגבלה של תקופות בשנה. יש תקופות שאנחנו צריכים יותר עובדים, יש תקופות שאנחנו צריכים פחות עובדים. הנושאים האלה מאד מאד מקשים עלינו ומהבחינה הזאת חייבת להיות איזו שהיא התייחסות. המדינה אומרת לנו אחרי X שנים – תודה, להתראות, תיפרד מהתאילנדי שלך, אבל אנחנו נאלצים לשאת בכל הוצאות הפיטורים, בתביעות שמגיעות אחר כך וזה קורה לכולנו בשלב זה או אחר. ככה שמהבחינה הזאת כן חשוב לקיים את הדיון הזה על השוואת התנאים, אבל צריך להסתכל על השוואת התנאים גם מהצד של המעסיק ולא רק מהצד של המועסק.

זהו. אני באמת הייתי שמחה מאד אם יתקיים איזה שהוא דיון על נושא של הגברת ועידוד הנושא של עובדים ישראלים, כי לבוא ולהגיד להגביל את כמות התאילנדים, זה לא מעודד תושבים ישראלים לעסוק בחקלאות ולא תמצאו חקלאי אחד שיגיד אני מעדיף להעסיק רק תאילנדים על פני עובדים ישראלים. זה לא קיים, לצערנו גם בגלל שהעלות היא גבוהה יותר וגם בגלל שלכולנו נוח שנוכל להעסיק עובד בצורה משתנה ומותאמת יותר.

היו"ר אלי אלאלוף:

תודה רבה. בבקשה אדוני.

אלי אהרון:

שמי אלי אהרון מארגון מגדלי הירקות והארגון לחקלאות אורגנית. אני גר במושב עמיעוז, בעוטף עזה. הייתי קודם בוועדת החוץ והביטחון, גם שהיה איזה שהוא דיון ואני אחזור על משהו שאני אמרתי שם, פשוט כחומר למחשבה לחברי הכנסת. אני לא רוצה לחזור על הקלישאות, הפכו להיות כבר קלישאות, על מה היא חשיבותה של החקלאות במדינת ישראל.

היו"ר אלי אלאלוף:

לא, לא, בוא נתרכז בעובדים.

אלי אהרון:

כן, אני רוצה להתרכז. הבעיה שלי, הבעיה שלנו כולנו שיש פער אדיר בין האמירות של חברי הכנסת, של מקבלי ההחלטות וכו', לבין בסופו של דבר המעשים. כך שכל החלטה שמתקבלת בלי יוצא מן הכלל, המשמעות שלה דריסת החקלאים והחקלאות ואני רוצה להתמקד - זה נכון לגבי כל הנושאים - אבל אני רוצה להתמקד בוועדה הזאת לגבי העובדים הזרים.

קודם כל, אתה קודם אמרת שאתה לא כל כך מתמצא, אדוני יושב הראש, בכל הנושא של העובדים הזרים וזה אכן - - -

היו"ר אלי אלאלוף:

לא של העובדים בכלל. של העובדים בחקלאות בכלל.

אלי אהרון:

של העובדים הזרים בחקלאות.

היו"ר אלי אלאלוף:

לא העובדים בכלל.

אלי אהרון:

אה, העובדים בכלל?

היו"ר אלי אלאלוף:

בזרים אני יותר מתמצא. דווקא בזה אני מבין.

אלי אהרון:

לא, אבל גם מהדברים שקודם אתה אמרת, זה נראה כך.

היו"ר אלי אלאלוף:

אל תתמקד בי, תתמקד בבעיה.

אלי אהרון:

מה שאני רוצה להגיד, שהוויכוח הזה על העובדה האם העובדים הזרים בחקלאות זה מאסט, חובה, נגמר מזמן. זה אומר, המדינה, מקבלי ההחלטות, אחרי שבדקו את העניין מכל הכיוונים, הגיעו למסקנה שהעובדים הזרים בחקלאות אינם חסם בפני עובדים ישראלים. עד כדי כך שאפילו מתווה שהיה בעבר, שהמשמעות שלו היום, אם הוא היה מתקיים, שהיום היינו עומדים על סדר גודל של 13,000 עובדים פחות או יותר, היום קיבעו את זה על 25,000, מכיוון שהגיעו למסקנה הזאת שאין עובדים ישראלים שמעוניינים לבוא לעבודות שעושים אותן העובדים הזרים. זה לא שאין עובדים ישראלים בחקלאות. ההיפך.

גם נאמר בוועדת החוץ והביטחון שעצם ההעסקה של עובדים זרים, האפשרות הזאת, מתן האפשרות לחקלאים להעסיק עובדים זרים, לא רק שהיא לא חסם, אלא היא מכניסה עובדים ישראלים לעבוד בתוך המערכת הזאת בתפקידים שונים. אבל ההחלטות לעומת זאת, על אף ההחלטה הזאת, המדינה עושה הכל, מקבלי ההחלטות עושים הכל בכדי לדרוס את החקלאות ואת החקלאים ואני אתן דוגמאות.

כל הנושא של האגרות וההיטלים וכו', המשמעות שלהם היא אחת – להמאיס עלינו את העבודה, את ההעסקה של העובדים הזרים, על אף שיודעים שאין להם אלטרנטיבה. למשל אני אתן עוד איזו שהיא דוגמא קטנה. יש איזו שהיא תופעה, וזה קרה בעיקר אחרי יצירת המצב של מניעת הכבילה, שהיא נכונה, של עובדים זרים אצל המעסיקים שלהם. המדינה קיבלה החלטה שחקלאי בשום אופן איננו יכול להשאיר אצלנו את הדרכון למשל ולכבול את העובד, ועוד יותר, אמרה, אולי בצדק, לעובד יש את הזכות ואת האפשרות לעזוב חקלאי X ולעבור למקום עבודה אחר, אבל היא קבעה שלאותו עובד יש את החובה להסדיר את עצמו שם. עד פה אין בעיה, הכל בסדר. כי אם הוא מסדיר את עצמו שם, במקום החדש, הרי ממילא אנחנו החקלאים מזדכים על הוויזות שלנו.

אבל אם אותה עובד, וזה מה שקורה בדרך כלל, איננו מסדיר את עצמו במקום החדש, היא מענישה את החקלאים והוויזה של החקלאי נעלמת במשך שלוש שנים. שלוש שנים אותו חקלאי, שאותו עובד עזב אותו, איננו משוחרר מהוויזה, הוא איננו מזדכה עליה.

מה שאני רוצה להראות זה לא הבעיה הספציפית הזאת. יש עוד הרבה בעיות, שיש פער גדול בין האמירות, בין הדיבורים בין בסופו של דבר המעשים, שחלק מהקשיים מתקבלים בכל מיני תקנות על ידי אנשי המינהל הציבורי, שמקבלים את הגיבוי דרך מקבלי ההחלטות, שרים וכו', ואת זה רצינו לשנות.

היו"ר אלי אלאלוף:

אוקיי. אייל בלום, מי זה?

אייל בלום:

אייל בלום, ראש המועצה האזורית הערבה התיכונה. קודם כל חשוב להבין, העובדים בחקלאות הם גורם מגביל. זאת אומרת ישנם ענפים בחקלאות שאי אפשר לגדל כי אין מי שיעבוד. ויפתח מפארן דיבר קודם ושאלת למה אתה גר שם, אז עובדה שאפשר לעבוד. 55 שנים התיישבות בערבה, 3,600 תושבים. אז המשפט הזה הוא לכאן ולכאן.

היו"ר אלי אלאלוף:

ויש לי היסטוריה בערבה.

אייל בלום:

אני יודע.

היו"ר אלי אלאלוף:

תאמין לי, יש לי חילוקי דעות על הניתוח למה יש רק 3,600 אנשים.

אייל בלום:

אבל זה דיון אחר.

היו"ר אלי אלאלוף:

כן, אתה צודק, אבל יש לזה סיבות, זה לא רק מקריות.

אייל בלום:

כן, אני יודע ואני יודע את הקשר שלך לערבה ואני יודע שאתה מכיר את הערבה מצוין. דרך אגב, זה בערבה, אבל אני חושב שזה בכל רחבי המגזר החקלאי בארץ, אבל אני אדבר על הערבה, כי שם אני מכיר ויודע.

עובדים ישראלים לא באים לעבוד בחקלאות, ואם הם באים, הם מגיעים לתקופות מאד מאד קצרות. יש לנו תכניות שאנחנו עושים לחיילים משוחררים וללא חיילים משוחררים ומשרד החקלאות והאוצר מעודדים את הישראלים לבוא לחקלאות, אבל זה לא קורה ואם הם מגיעים זה לתקופות מאד מאד קצרות.

היו"ר אלי אלאלוף:

אני לא זוכר פעם אחרונה בשנתיים האחרונות שאמורה להיות לי אחראיות קצת יותר גדולה לחיים הציבוריים של המדינה. אני לא זוכר שום קמפיין שמושך עובדים ישראלים לחקלאות. לא זוכר.

אייל בלום:

היה קמפיין.

היו"ר אלי אלאלוף:

אז הוא לא היה עד כדי כך מרשים. אני לא ראיתי שעשו. זה לא רק קמפיין פרסומי, זה קמפיין עם ההשקעות הנדרשות, עם התמריצים הנדרשים, עם התנאים האפשריים שמושכים. לא רק לבוא לעשות טוב לחברת פרסום, שהיא המרוויחה היחידה. אם עושים קמפיין זו עבודה.

אברהם דניאל:

זה לא נעשה רציני כמו שאתה אומר. זה לא נעשה.

היו"ר אלי אלאלוף:

אוקיי, תודה רבה. לכן אני לא מרים ידיים. אין לנו ברירה לחיות רק בין ישראלים. קצת עזרה מבחוץ, אבל לא להגזים.

אייל בלום:

אוקיי, אז באמת צריך קצת עזרה מבחוץ והעזרה מבחוץ זה עובדים שבאים לעבוד בחקלאות מתאילנד. דרך אגב תאילנד היא מונופול. זאת אומרת עובדים זרים בחקלאות זה רק מתאילנד.

קריאה:

שלושת רבעי מונופול. פתחו את סרי לנקה.

אייל בלום:

סרי לנקה זה עונתיים, אבל בוא נראה שזה יעבוד. עד היום זה לא עבד וזה נראה - - -

קריאה:

ויש סטודנטים.

אייל בלום:

ויש סטודנטים. אני מדבר על עובדים זרים שהם לא סטודנטים, רק מתאילנד. בסיעוד דרך אגב יש מגוון מדינות. המונופול הזה מתאילנד הוא בעייתי. גם העובד הוא גורם מגביל, זאת אומרת חקלאי כל היום במצוקה עם כוח אדם. ישראלים לא באים, מתאילנד יש לו מכסות והוא במצוקה. עכשיו, מה קורה במאזן הזה? שהכוח הוא בידיים של העובד ולא של המעסיק.

אני לא מדבר על כל מיני מקרים קיצוניים שיש לנו שצפים לפעמים ודברים שהם לא בסדר ויש לטפל בהם, אני מדבר על היום יום של החקלאי. קם בבוקר העובד הזר מתאילנד שיכור לעבוד ולא עובד. או שיכור או לא בא לו לעבוד ונכנס לשורה וישן. מה החקלאי עושה במצב הזה? אם הוא בא ומעיר החקלאי יותר מדי לעובד, העובד בורח. לוקח את הרגליים שלו ובורח. מה קורה עכשיו לחקלאי שברח לו העובד? שלוש שנים אין לו ויזה. זאת אומרת מה אתה עושה?

דבר שני, אתה רוצה לפטר אותו. כל המנגנון של הפיטורים כמעט לא קיים. אוקיי, אבל נגיד והצלחת לפטר אותו במנגנון הלא קיים הזה, לוקח לך ארבעה חודשים להביא עובד אחר במקומו. בארבעה חודשים האלה נגמרה העונה החקלאית. זאת אומרת שיש פה מצב שהחקלאים לא יכולים לקבל את כוח העבודה האפשרי. צריך להגדיל את הסיפור הזה של המכסות. יש המלצות ברורות מאד של משרד החקלאות, המכסות צריכות להיות יותר גדולות. יחסי עובדי מעביד הם לא הגיוניים וזה גורם מגביל. זה פשוט גורם לזה שאי אפשר לייצר מספיק חקלאות במדינת ישראל.

היו"ר אלי אלאלוף:

טוב, תודה לך. יש תלמיד שרוצה לדבר.

אייל בלום:

התלמיד הוא מאצלנו, מהערבה התיכונה וזה בוודאי חשוב.

היו"ר אלי אלאלוף:

עידן, בבקשה.

עידן בן פלאי:

תודה רבה. שלום ובוקר טוב חברי הוועדה הנכבדים. אני עידן בן פלאי מהמושב חצבה, תלמיד בתיכון שיטים דרכא בספיר. אני מגיע לכאן כבן וכנכד של חקלאים. סבי וסבתי היו ממקימי מושב חצבה. אבי חקלאי כבר 16 שנה. החיים של חקלאים הם חיים מורכבים ומאותגרים. החיים של החקלאי זה לא רק לדאוג לגידולים עצמם, אלא גם לחשוב עוד שנתיים ומעבר ולהקשיב, להתעדכן מה קורה ברוסיה ובארצות אירופה ובו זמנית לראות מה קורה עם הקרה ושיטפונות אצלו במשק.

עכשיו אני רוצה לדבר על תעסוקת הישראלים בערבה. תמיכה ישירה בחקלאות מהמגדל לצרכן ת עזור לייצר ולמשוך עוד כוח ועובדים לערבה יחד עם תמיכה בעידוד הצעירים להתנסות בעבודות חקלאיות. הייתי רוצה לראות כאן עוד עובדים צעירים, שכל שנה עוזרים לאבי ולשאר החקלאים. וכן, אני יודע, יש כאלה עובדים. לדוגמא, תכנית עבודה עברית שפועלת מספר שנים בערבה. אבל זה לא מספיק והמדינה צריכה להתאמץ ולדאוג לזה.

אני גאה להיות בן של חקלאי. אני גדל כאן על ערכים ועל ציונות. אבא שלי ממשיך להיות חקלאי למרות הקושי שנוצר. שני דורות לפני – דור המייסדים – עזבו את בתיהם ומשפחותיהם ובאו לכאן כדי להקים בשבילנו את המושבים שנמצאים פה כיום. דור לפני דאג שלי ולחברי יהיה את המקום הכי בטוח לגדול בו ועכשיו, בואו נמשיך וניתן לדורות הבאים ולילדים שלנו להנות ולגדול במקום מדהים שכזה.

תנו לי ולחברי להמשיך לאהוב את המדבר, את החקלאות, את הערבה ואת חצבה ביתנו. עליכם לדאוג לעתידנו. תודה.

היו"ר אלי אלאלוף:

מחיאות כפיים זה לא מקובל בכנסת.

אילן גילאון (מרצ):

במקרה זה זה יעבור.

היו"ר אלי אלאלוף:

אוקיי, חבר הכנסת אילן גילאון.

אילן גילאון (מרצ):

כן, אני אחרי עידן כי אני הכי מתחבר לזה. תראו, בגדול אני לא יודע כמה מכם יישארו, יש עוד דיון כל היום וזה נכון לעשות את הדיון. הדיון הוא לא על חקלאות. הדיון הוא אולי על האתוס כולו למה מדינת ישראל הפכה בעצם. בואו נגיד את האמת, הבעיה לא מתחילה מהפועל התאילנדי. הבעיה מתחילה מכך שאנחנו היום מדינה של מתווכים ולא של חקלאים. שהיהודי החדש מת וקם היהודי הישן. בטח המבוגרים ביניכם יודע, אני לא חושב שאתה מוכר את המושג הזה. היה מושג שנקרא פעם חדוות היצירה. מה זה חדוות היצירה? חדוות היצירה למעטים, ואלה האנשים הכי מאושרים - - -

קריאה:

 זה עד היום קיים.

אילן גילאון (מרצ):

אבל חדוות היצירה היא ביטחון תעסוקתי קודם כל בעניין של עבודה, היא יכולת להתפרנס בכבוד, ואז מגיע העניין הזה שאתה אמרת. אבל כל התנאים האלה צריכים להתקיים. בסופו של דבר החשבון עם התאילנדי הוא לא החשבון. זה ששמים אותנו לעשות את החשבון הזה, זה אומר ששיטה אחרת ניצחה. השיטה של המתווכים, של הרמי לווים, של מה שנקרא הערך העודף של הסחורה. זה העניין.

אני, מה לעשות, מאמין בחקלאות מסובסדת. בעיני לא יכולה להיות תרבות שהיא לא מסובסדת ולא יכולה להיות גם חקלאות שהיא לא מסובסדת. אם אנשים לא מבינים, כאשר הם מובילים מהלך שחקלאות זה גם תרבות וגם ביטחון – זה בעצם הציונות הגדולה. לכל הציונים האלה, שרוצים לגאול את האדמה בזה שהם עוקרים עצים, אני חושב שקדושת האדמה זה לא בדם אלא בעגבניות וזה במלפפונים.

קריאה:

סליחה, יכול להיות שאתה היחידי שחושב ככה?

אילן גילאון (מרצ):

לא, לא, לא נכון. לא יכול. אני היחידי שחושב כך בין אלה שלא מסוגלים לקבל היום את ההחלטות. אם אתם תסתכלו על הדיון הזה ותסתכלו על הדיון לגבי השידור הציבורי ותסתכלו על כל הדיונים מסביב, תבינו שזה בדיוק בסופו של דבר אותו דיון. זו המציאות הנוכחית.

לכן מיקומה של החקלאות, ולמה אני מאמין בחקלאות מסובסדת? כי בכל העולם - שאנחנו רוצים להיות דומים לו - אני חושב שמדינה מתערבת היא מסבסדת את החקלאי. היא משלמת את התנאים של התאילנדי, היא משלמת את הערך העודף הזה, שאדם ישראלי ירצה לבוא ולעבוד בחקלאות. אבל כאשר זה לא קיים ואין ביטחון תעסוקתי ואין יכולת להתפרנס בכבוד והעבודה היא קשה.

אני אגיד לך, משנת 2008 עזבו את החקלאות קרוב ל-9,000 עובדים. זאת אומרת זה מקום שעוזבים אותו כל הזמן. אז כאשר אנחנו הולכים ומביאים ואנחנו כל הזמן במסווה הזה שאנחנו רוצים להוזיל לצרכן את המחיר, אדוני יושב הראש, אנחנו מסתירים הכל. אי אפשר לתקן עוול אחד בעוול שני. החלוקה צריכה בדיוק להתחיל במקום אחר לגמרי.

אני לא רוצה להפליג כדי לא להישמע יותר מדי פופוליסט. הבעיה המרכזית היום שהעידן הוא עידן של מתווכים ולא של חקלאים ושם מתחילה כל הבעיה. והיחס אל החקלאות והפרימט שלה בתוך סדר העדיפויות שלנו איננו קיים שם. מה אנחנו לא דיברנו על החקלאות? וכמה קלישאות לא נאמרו, ושום דבר איננו קלישאה. ארצות הברית הקפיטליסטית מסבסדת בהון תועפות, ב-2% את החקלאות. צרפת שלא נדבר. מדינות שאנחנו כל כך רוצים ב-OECD להידמות אליהן. זה לא קיים כאן. ואז מה עושים לכם כאן?

אנחנו בסופו של דבר צריכים לבוא חשבון עם התאילנדי המסכן הזה, אם ניקח לו 230 שקלים או 730 שקלים. זאת הבעיה, כי בסופו של דבר היא נשארת על הפתח של החקלאי. ואני לא רוצה לדבר על טרגדיות נוספות שקורות בתחום הזה. אבל חברה, צריך להבין את העניין בסופו של דבר, איפה קבור הכלב. שם הוא קבור. ולכן כל זמן שסדר העדיפויות הזה איננו משתנה, אז החקלאות תהיה נדונה ברמות של הורדת מכסים, של מיסוי שבדרך כלל מי שזוכה בו זה המתווך ולא הצרכן. אנחנו רואים את זה בדגים, רואים את זה בכל מקום אחר.

קריאה:

צעד קדימה, שניים אחורה.

אילן גילאון (מרצ):

בדיוק. ולכן עדין, התביעה שלך היא התביעה הלגיטימית, הנכונה. אתם יודעים, יש שיר נורא יפה של עלי מוהר, שנקרא שיעור מולדת. הוא אומר "אז בבית הספר, על הקיר תמונה והאיכר חורש בה את האדמה. האיכר יצמיח לנו לחם". תסתכלו איזה מקום יש לאיכר פה, כדי שמה? שנהיה גדולים. יצמיח לנו לחם שנהיה גדולים. זאת הבעיה המרכזית, חברה ואת זה תבינו. וזה לאורך כל הקו. זה כאשר תושבי הצפון מגיעים לכאן, הם מגיעים עם אותה בעיה וכאשר העובדים ממקום אחר. זה הזמן הכי טוב לברית הישנה בין איכרים לבין פועלים במדינה הזאת, אדוני יושב הראש.

אז אנחנו יכולים לדבר עד מחר על פתרונות נקודתיים. בגדול זה לא ייפתר אם לא תהיה חלוקה אחרת ואני מאמין בחקלאות מסובסדת. תרבות מסובסדת וחקלאות מסובסדת.

היו"ר אלי אלאלוף:

אוקיי אילן, תעזור לי לפתור.

אברהם דניאל:

נו, איך אתם פותרים את זה? אתם הכנסת.

אילן גילאון (מרצ):

אני רוצה להגיד לך, אני בא ממפלגה כל כך קטנה שרצינו לעשות הפגנה המונית, אבל המונית לא הגיעה.

קריאה:

יש טוקטוק אצל התאילנדים.

אברהם דניאל:

אני אשלח לך מונית.

היו"ר אלי אלאלוף:

אין יותר מוניות.

אילן גילאון (מרצ):

את הדברים האלה תבחנו על פי הכפתורים, לא מי שבא לדבר איתכם בהפגנה. איך מצביעים. יש כפתורים ירוקים - זה בעד, יש אדומים – זה נגד. יש את הצהובים – זה הנמנעים. תזכרו.

היו"ר אלי אלאלוף:

אילן, זה כבר לא כפתורים, אם אתה זוכר.

אילן גילאון (מרצ):

האדום זה הפועל קטמון, הירוק זה מכבי חיפה והצהוב אף אחד לא צריך אותו, בית"ר ירושלים. על זה תסתכלו. זה הדבר היחיד שקובע. לא דיבורים.

היו"ר אלי אלאלוף:

לא מדברים פה - - -

היו"ר אלי אלאלוף:

אתה אמרת את זה. אתה אמרת את זה מצוין, דיבורים, דיבורים, סימפטיה, הכל.

היו"ר אלי אלאלוף:

אילן, אני מבקש לא לדבר על שום דבר - - -

אילן גילאון (מרצ):

אתה יודע, אני הייתי חקלאי בעברי.

היו"ר אלי אלאלוף:

לא, לא, לא לדבר על שום קבוצה חוץ מהפועל באר שבע.

אילן גילאון (מרצ):

סבבה. אתה יודע מה, מרכין ראש, אתה צודק.

היו"ר אלי אלאלוף:

טוב, סליחה, אני ממש מבקש, תנו לי לומר כמה מילים ואני מסכם.

א' אני מודה לכם שבאתם. אני גם מודה למי שארגן את היוזמה הזאת של יום החקלאות ואני חושב שלצערי התדמית והתקשורת - ולהאשים אותה אני לא מפחד - כי אני לא מצפה לשום דבר ממנה. וגם מכם.

הנושא הזה של החקלאות יש לו תדמית ארצית כזאת, ישראלית לא מוצלחת. כי יש הרגשה כל הזמן שאתם מתוסכלים ויש תופעות מדהימות – אם זה בפיתוח, אם זה ביכולות, גם הכלכליות של חלק מכם, שזה לא תמיד נותן לנו תמונה אמיתית.

יש לי שליטה זמנית, כמו שכולם יודעים, הכנסת הזאת היא כמו כל הכנסות יכולה להיגמר בצ'יק, גם בזכות אילן, אבל כל עוד שאני פה אני הייתי רוצה לטפל בוועדה שלי בנושא של העובדים הקשורים לחקלאות. זה מה שמעניין אותי. עם עדיפות חלום של עידן, שזה יהיה ישראלים.

אני אומר לכם, צריך לעשות הכל כדי להביא וזה לא פעולה חד פעמית של פרסום כזה או אחר. אני כדי להירדם מסתכל על הטלוויזיה הצרפתית ואני רואה. החקלאים בצרפת חיים את אותן צרות והם חיים את זה.

אני שוב אומר ואמרתי את זה ליושב הראש שלכם לפני שעזב, אני מוכן שהוועדה הזאת תטפל בנושא הזה בצורה שיטתית בכנסת, עד שתמצא פתרונות. אני לא יודע אם זה ועדת משנה, כמו שהציע איציק, אם זה באמצעות רכז, יועץ מיוחד שניקח, שיכין מסמך משותף, אבל הייתי רוצה להתמודד עם הנושא של כוח האדם בתחום החקלאות. כי כרגע זה זבנג אחד.

אני היום ממוקד בבעיה של הפיקדון ובשבילי אתם מפרים חוק. יש פיקדון שצריך להפקיד עבור כל העובדים הזרים. התחום היחיד שלא מתעסק בזה, שנעשה את הטכניקות לנטרל את זה, זה החקלאות. בסיעוד יש פיקדון, לעובדי קבלן בניין של פיקדון. אתם היחידים שלא. אז זה התדמית שיצרתם, שלא חשוב מה החוקים של המדינה, אתם עושים כפי שבא לכם.

אז אני מוכן להתמודד בצורה חיובית. אני לא יכול לחלום על מדינה ללא חקלאות, וודאי לא מדינת הציונות שבשבילה אני באתי. אני לא יכול לחלום על זה שאתם תעזבו את הקרקעות ואתם יודעים מי יחליף אתכם? אני לא יכול לחלום על מדינה שלנו, שלא תייצר את הצרכים הבסיסיים שלה בנושא המזון ובאיכות הנדרשת. כי מסיבות אחרות אנחנו מסכימים להכניס למדינה שלנו ייבוא מוזר מאד ומסוכן מאד לבריאות של כל אחד מאיתנו.

אז כל זה אומר שחייבים להתמודד ואני חושב, כמו שעשו בנושא המים, בואו ננסה. אני אנסה יחד עם חברי לבדוק את הנושא – איך מתמודדים עם בעיית העובדים בתחום החקלאות. ואני לא רוצה לתת שום התחייבות, רק ללמוד את הנושא ולנסות להיות איש בשורה בחודשים הקרובים בנושא הזה, יחד עם מספר חברים. אני אבדוק את כל הדרכים האפשריות לעשות את זה, אבל גם תבינו, החקלאות ותדמיתה, הלוואי שתהיה התדמית שעידן שלכם, שלנו – הגדיר. כי זה מה שישנה.

כרגע היחס של המנגנון הממשלתי של מקבלי ההחלטות - ואני בתוכם – שלא תחשבו שאני מתחמק – היא לא נעימה לכם. היא ממש לא נעימה לכם. יש הרגשה כל הזמן של ויכוחים, של התחמקויות, של – סליחה על הביטוי הלא פרלמנטארי – תחמנות כזו או אחרת. ובסוף מי שסובל זה אתם. אתם הקשר הישיר.

אז הייתי שמח שהיום הזה יהיה יום שמחה, יום חג. אז גם מותר לנו לעשות חשבון נפש כדי להתמודד. עם חשבון נפש מתמודדים בצורה אמיתית עם בעיות שיש לנו ויש לנו בעיות.

אני מאחל לכם טוב יותר ובמעט שיש לי יכולת לתרום, אז אני רוצה לתרום כדי לשפר את המצב הזה.

תודה רבה. הישיבה נעולה.

הישיבה ננעלה בשעה 12:20.