הכנסת העשרים

מושב שני

פרוטוקול מס' 76

מישיבת ועדת המדע והטכנולוגיה

יום שני, כ"ט בתשרי התשע"ז (31 באוקטובר 2016), שעה 14:00

סדר היום:

תקנות הסדרת מחקרים במחוללי מחלות ביולוגיים (שינוי התוספת לחוק), התשע"ו-2016

נכחו:

חברי הוועדה: 

אורי מקלב – היו"ר

מוזמנים: 

ד"ר יהלומה גת

–

מנהלת מדעית בכירה, משרד הבריאות

ד"ר לאה ולינסקי

–

מנהלת מעבדות, משרד הבריאות

אפרת נאות-מרקוביץ

–

עו"ד, מנהלת מדור ועדות הלסינקי, משרד הבריאות

ד"ר עמי בן-יהודה

–

מנהל מינהל המחקר הרפואי, משרד הבריאות

נילי חיון דיקמן

–

עו"ד, הלשכה המשפטית, משרד הבריאות

פרופ' ברכה רגר

–

יו"ר המועצה להסדרת מחקרים במחוללי מחלות ביולוגיים

ד"ר רונית מיוחס

–

יועצת מדעית, המועצה להסדרת מחקרים במחוללי מחלות ביולוגיים

ד"ר חגית שוימר

–

סגנית המדען ראשי, משרד המדע, הטכנולוגיה והחלל

ד"ר יוסי קאליפא

–

מנהל תחום מחקרים במדעי החיים, משרד המדע, הטכנולוגיה והחלל

גדעון מרץ

–

רח"ט סופת חול, משרד הביטחון

ליבי וייס

–

רמ"ד ביולוגיה, משרד הביטחון

ד"ר שי וייס

–

ממונה בטיחות ביולוגית, המכון למחקר ביולוגי בישראל

פרופ' שלמה סלע

–

מנהל המחלקה לחקר אחסון ואיכות תוצרת חקלאית ומזון, מינהל המחקר החקלאי, מכון וולקני

ד"ר דליה זגר

–

ראש חטיבת יחידת הבטיחות, מכון ויצמן למדע

איילת ארז

–

חוקרת בכירה במחלקה לבקרה ביולוגית, מכון ויצמן למדע

פרופ' דניאל חיים ורשנר

–

אוניברסיטת תל-אביב, יו"ר ועדת בטיחות ויו"ר ועדת מחוללי מחלות, ועדות מוסדיות לאישור מחקרים במחוללי מחלות

לרשימת השדלנים שנכחו בדיון – ראו בקישור זה.

ייעוץ משפטי:

אייל לב ארי

מנהלת הוועדה:

ענת לוי

רישום פרלמנטרי:

אירית שלהבת

תקנות הסדרת מחקרים במחוללי מחלות ביולוגיים (שינוי התוספת לחוק), התשע"ו-2016

היו"ר אורי מקלב:

צהרים טובים לכולם. ברשותכם אתכבד לפתוח את הישיבה הראשונה של הוועדה במושב החורף של הכנסת העשרים, המושב השלישי. אנחנו כנראה לא במקרה פותחים את החורף הארוך, שיהיה חורף בריא, בדיון על תקנות הסדרת מחקרים במחוללי מחלות ביולוגיים. פרופסור ברכה רגר העבירה לי כתבה ואני רואה שיש דברים שהיו פעם עמידים לכל מיני תרופות אנטיביוטיות אבל הם הפכו מידידותיים למחוללי מחלות ואנחנו צריכים לחשוש מהם. אנחנו פותחים את הדיון בנושאים האלה, כנראה זה חשוב מאוד, יש בזה כנראה חשיבות.

כדי ללמוד מה מונח בפנינו, מה הוועדה מתבקשת לאשר בתוספת המעודכנת ששר הבריאות העביר לתקנות, שעבר גם את הביקורת של היועץ המשפטי שלנו אייל לב ארי ביחד עם המכתב של שר הבריאות שמבקש מאתנו לאשר זאת, אם לא תעררו על הסדר הזה אז אבקש מפרופסור ברכה רגר להציג את הדברים. כידוע, הדיון משודר ויש דובר לוועדה שנמצא כבר במקומו. אנחנו יכולים "להדק את החגורות"...

ברכה רגר:

ראשית, אני רוצה להודות ליושב-ראש הוועדה שנענה במהירות כזאת לבקשה שלנו לקיים את הישיבה הזאת על מנת שסוף-סוף נוכל לצאת לדרך עם השינויים ברשימת המחוללים.

התהליך הזה היה ארוך, מייגע ומורכב, לדעתי שלא בצדק. אני רוצה לתאר את זה בכמה מילים כי אחר-כך אולי נוכל למצוא דרך כלשהי לעשות את זה בצורה יעילה יותר ומהירה יותר. לא בכדי העברנו לך את המאמר שיצא היום בעיתון "הארץ".

כפי שאתה יודע, קיימת המועצה להסדרת מחקרים על מחוללי מחלות ביולוגיים, מועצה סטטוטורית שמונתה על-פי חוק. חוק הסדרת המחקרים נחקק בשנת 2008 והמועצה אחר-כך הייתה עסוקה בבניית תשתית והטמעת החוק באקדמיה, בבתי-החולים ובתעשייה. יש לנו במועצה נציגים מהתעשייה ומהאקדמיה. המועצה מתכנסת 2-3 פעמים בשנה. בשנה שעברה העברנו לכנסת וליושב-ראש את סיכום הפעילות של המועצה ועכשיו אנחנו מכינים כבר סיכום חדש.

התברר לאורך התהליך הזה, שלוקח שנים, שהטבע לא מחכה עד שהבירוקרטיה תתארגן ומידי פעם מופיעים מיקרואורגניזמים חדשים שיש בהם סיכון. אנחנו מחויבים לעבוד ולפקח רק על מחקרים שעוסקים במיקרואורגניזמים שמופיעים ברשימה שקשורה לחוק. כל שינוי דורש את התהליך שהיום אני מקווה אנחנו בסופו. התהליכים האלה ארכו 3 שנים מאז שביקשנו לשנות. הקמנו ועדה לצורך זה.

היו"ר אורי מקלב:

אני קוטע אותך מתוך סקרנות. איפה הייתה נקודת המחלוקת, על מה להכניס או על מה לא להכניס?

ברכה רגר:

ישבה ועדה מטעם המועצה, שהיו בה אנשי מקצוע. לדאבוני יושב-ראש הוועדה לא יכול היה להגיע לכאן היום אבל זה לא משנה. הוחלט להכניס כ-14 מיקרואורגניזמים, חיידקים ווירוסים חדשים. הוצאנו רק אחד, את הפריון, זה שגורם ל"פרה המשוגעת". הוא היה ברשימה אבל האינקובציה שלו כל-כך ארוכה, הוא לא יכול לשמש כנשק טרור ביולוגי. בדברים שמונחים לפניך, המכתבים והרשימה, יש רשימה מעודכנת של מיקרואורגניזמים שחשבנו שצריכים להיכנס לרשימה.

היו"ר אורי מקלב:

זה כבר בהסכמה?

ברכה רגר:

זה בהסכמה, אבל לפי הבירוקרטיה, לפי התהליכים אנחנו צריכים את האישור של הוועדה.

היו"ר אורי מקלב:

בסדר גמור. ידועות העמדות, מה קורה במדינות אחרות, שכנות, או שזה לא קשור ולכל מדינה יש את הרשימה שלה? יש איזו שפה בין-לאומית בעניין הזה?

ברכה רגר:

יש ואין. לקחנו את הרשימה האמריקאית. בארצות-הברית אין חוק אבל יש כל מיני ניירות עמדה והסדרה. לקחנו את הרשימה כפי שהופיעה. ברשימה האמריקאית יש הרבה מאוד וירוסים שלא קיימים בארץ. כשחוקקנו את החוק בשנת 2008 לא ידעו מה יקרה ואיך יקרה בנושא הזה, הכול היה מין פחד מהלא ידוע. היום אנחנו קצת יותר חכמים, 8 שנים עברו מאז ויש לנו כבר קצת יותר ניסיון וקצת יותר ביטחון. חלק מהנגיפים – אלה בעיקר היו נגיפים שהוכנסו לרשימה – חשבנו שאין צורך לכלול אותם אצלנו כי הם לא שייכים לארץ, הם לא היו בארץ ולא הופיעו בארץ.

היו"ר אורי מקלב:

הרשימה הזאת מופיעה פה?

ברכה רגר:

הרשימה הישנה מצורפת לחוק. פה יש את הרשימה העדכנית. גם כתוב מה הוצאנו ומה לא הוצאנו מתוך הרשימה. הכול לפי הסכמה כי הוועדה הציגה את התוצאות שלה בפני המליאה.

היו"ר אורי מקלב:

את מרוצה ממה שמגיע לכאן?

ברכה רגר:

מרוצה מאוד. ממה אני לא מרוצה? מהעתיד. גם היה דיון במליאה ואולי תבקש את חלק מחברי המועצה שיושבים כאן, אם אתה רוצה לשמוע את דעתם על הרשימה.

היו"ר אורי מקלב:

אני מתייחס לדוח שהוגש לוועדה ולזה שיוגש עוד מעט, כנראה בדצמבר 2016, שבו אתם כותבים ש"חברי הוועדה הביעו חוסר שביעות רצון מהרלוונטיות של המיקרואורגניזמים".

ברכה רגר:

אז הוציאו אותם, את אלה שסברו שיש בהם חוסר רלוונטיות.

היו"ר אורי מקלב:

אז כתבתם שרשימה שמקובלת על כולם עדיין לא גובשה, והנה אנחנו היום כבר נמצאים בפני רשימה מעודכנת.

ברכה רגר:

הרשימה שאנחנו מגישים לך מקובלת על כל חברי המועצה.

היו"ר אורי מקלב:

לפני שנרחיב בעניין, אייל לב ארי, אולי נבין ממך מה המשמעות המשפטית של אותם מחוללים שנכנסים אל תוך הרשימה.

אייל לב ארי:

המשמעות היא שעריכת מחקר באותם מחוללי מחלות מחייבת עריכה במקומות ספציפיים שניתן בהם היתר להחזיק או לערוך מחקר, בגלל פוטנציאל הנזק לאוכלוסייה.

היו"ר אורי מקלב:

רגולציה וכל מיני מגבלות.

אייל לב ארי:

כל מיני הוראות של משרד הבריאות.

ברכה רגר:

לשמחתי הרבה לא נעשה הרבה מחקר בשנים האלה – פה ושם כן – במיקרואורגניזמים שקשורים לרשימה, אבל אם מישהו רוצה לעשות מחקר הוא חייב לבקש אישור. התהליך הוא כדלקמן: יש ועדות מקומיות שהבקשה לאישור צריכה להגיע אליהן והמועצה צריכה לאשרר את זה. זה התהליך שאנחנו מעבירים.

היו"ר אורי מקלב:

עוד מישהו מבקש להתייחס?

לאה ולינסקי:

אני דוקטור לאה ולינסקי, נציגה של משרד הבריאות. אני מנהלת המעבדות של משרד הבריאות.

הבעיה שיש לנו, שהרשימה עדכנית לרגע זה. היא מצוינת, היא עדכנית, דנו עליה הרבה והיא טובה. הבעיה היא שכל הזמן, כפי שכולם יודעים וכפי שמופיע בחדשות, יש אורגניזמים חדשים כדוגמת הסלמונלה, והיו דיבורים רבים על סלמונלה בחצי השנה האחרונה, וחיידקים אחרים, הן חיידקים והן וירוסים. לוקח כ-3 שנים להכניס אורגניזם חדש, כפי שפרופסור רגר אמרה, והתהליך ארוך ומייגע. לכן חשבנו על קריטריונים. התייעצנו עם היועצים המשפטיים של משרד הבריאות והם אמרו לנו שאנחנו חייבים להגיד את שם החיידק ואת סוג החיידק ולהיות ספציפיים מאוד. חשבנו שמכיוון שכולנו אנשי  מקצוע, גם בוועדות המוסדיות וגם במליאה- - -

היו"ר אורי מקלב:

לתת כותרות של משפחות.

לאה ולינסקי:

לא משפחות אלא קריטריונים, כפי שמפורט במסמך הזה, ולא כל פעם לעבור תהליך שאורך שנים.

היו"ר אורי מקלב:

אז חייבים לשנות את החוק.

אייל לב ארי:

אולי המשפטנים שלכם לא הייתה נוחה דעתם מקביעת קריטריונים בלבד גם בגלל סעיפי העונשין שחלים על מי שמפר את החוק ואז כן יש איזו התאמה בין השאלה האם הוא ערך מחקר אסור או עבר על הוראות החוק כיוון שהוא ערך מחקר במיקרואורגניזמים שכן הופיעו בתוספת או לא. אני מניח שזו כנראה הסיבה שנוצר פער.

היו"ר אורי מקלב:

אז מה צריך לעשות? איך אפשר לפתור את זה?

לאה ולינסקי:

אוסיף ואומר שאמנם החוק מדבר על מחקר אבל בעצם אנחנו מתייחסים גם לאחזקה. עשינו "סקרינינג" של כל המדינה מבחינת בתי-חולים ואוניברסיטאות וכולי. זה לא רק מחקר, כי רוב המחקרים נדרשים גם כך לאישורים וכן הלאה, אבל יש גם עניין של אחזקה. ברגע שהם יבודדו מחולה מסוים בבית-חולים מחוללים מסוימים שהם מסוכנים מאוד וייכנס גורם זר שיכול לגדל אותם, וכל מיני קריטריונים שכתבנו פה, זה גם מהווה סיכון. אם ייקח לנו 3 שנים להכניס מיקרואורגניזמים לרשימה- - -

היו"ר אורי מקלב:

אנחנו פתוחים לשינויים כאלה, בנפש חפצה.

לאה ולינסקי:

אנחנו מבינים שזה מעורר בעיה משפטית.

היו"ר אורי מקלב:

אם תגיעו להבנות אנחנו נהיה מוכנים להיות השולחן שידון בזה. אנחנו מוכנים בעניין הזה לקיים ישיבה ולראות אם יש הבנות שיאפשרו לקצר תהליכים ולייעל את הדברים.

אייל לב ארי:

אז צריך לתקן את החוק.

לאה ולינסקי:

חשבנו על אפשרות של נספח לחוק.

היו"ר אורי מקלב:

אם זה מצריך תיקון חקיקה קחו בחשבון שנעשה את זה באופן מהיר. אם זה יגיע לשולחן הוועדה, בעזרתו של אייל לב ארי היועץ המשפטי, אחרי חודש דצמבר נוכל לתת לזה דחיפה מהירה. כעת הוא עסוק בוועדת הכספים בנושא התקציב.

נילי חיון דיקמן:

אני מן הלשכה המשפטית במשרד הבריאות. כרגע אני מסייעת לאגף הרלוונטי.

רצינו לשקול אפשרויות שונות לזירוז הליך ההכללה בתוספת. כמובן שכל אחד מן הרעיונות הללו דורש הצעת חוק לחקיקה ראשית. ככל שנגבש את עמדתנו במשרד נעביר את זה להתייחסותכם ואם נקבל אוזן קשבת נגיד תודה רבה.

היו"ר אורי מקלב:

אני מבטיח לכם שזה ייקח אצלנו רבע מן הזמן שזה ייקח אצלכם.

ברכה רגר:

נשמח מאוד.

היו"ר אורי מקלב:

אנחנו מקבלים על עצמנו שזה ייקח רבע מהזמן שזה לוקח אצלכם.

ברכה רגר:

לדאבוני הטבע לא מחכה לנו. עכשיו כל אחד שואל: מה עם זיקה?

היו"ר אורי מקלב:

באמת רצינו לברר את זה. פרופסור רגר, כפי שאומרת לי מנהלת הוועדה – הזכרתם את הסלמונלה – מחר יש לנו יום החקלאות בכנסת והוועדה תדון על בטיחות במזון. הנושא הזה חוזר על עצמו, וכל הדברים שקורים בתקופה האחרונה, הציבור נחשף משום מה גם לזה, וכנראה זה קורה יותר מאשר קרה בעבר, בהיקף של הדברים, לא ספציפית.

ברכה רגר:

אני סיימתי את לימודיי באוניברסיטה בבקטריולוגיה, מיקרוביולוגיה קלינית, לפני שנים רבות ואז חשבנו: יש אנטיביוטיקה, המיקרוביולוגיה מתה. באמת היו כ-30 שנים של שקט, האנטיביוטיקה עבדה וגם החיסונים נגד מחלות וירליות. אני בכל זאת בחרתי ללכת לכיוון וירולוגי והפכתי להיות חוקרת בווירולוגיה, אבל בכל זאת פתאום הכול יוצא החוצה ומתפרץ. כנראה יש לנו איזה משחק שחמט עם הטבע.

היו"ר אורי מקלב:

או שאנחנו השתנינו. זה כבר לא מה שהיה פעם. האנשים של היום הם לא האנשים של פעם.

ברכה רגר:

גם הטכנולוגיה עוזרת לנו.

לאה ולינסקי:

וגם הדיווח.

ברכה רגר:

חלק מן הטכנולוגיה שעובדת לטובת האדם היא גם באיזה מקום קצת נגד האדם, זה מין חרב פיפיות כזאת.

היו"ר אורי מקלב:

לפני שאת עונה בעניין הזיקה, ברשותך, אני רוצה לשמוע את המטה לביטחון לאומי.

ענת לוי:

הם התנצלו והודיעו שלא יגיעו.

היו"ר אורי מקלב:

מישהו רוצה להציג את העמדה שלהם? אייל לב ארי, זה הסתייגות?

אייל לב ארי:

לא. הם תומכים ברשימה. התיקונים שהגיעו אלינו הם ברמה הטכנית.

שלמה סלע:

סליחה, אפשר להביע כאן הסתייגות? שמי פרופסור שלמה סלע, אני ממכון וולקני, מינהל המחקר החקלאי. מחר אשמח להיות כאן ביום העיון.

אני רוצה להתייחס לרשימת הקריטריונים שהובאה כאן על מנת לפטור דיונים מעמיקים בעתיד. הרשימה הזאת על פניה נראית מרחיבה מאוד. כלומר, כמעט כל חיידק שגורם למחלה שמועבר בדרכי העיכול או בדרכי הנשימה ייכנס לרשימה. נראה לי שבסופו של דבר רשימת הפתוגנים שתהיה תחת החוק תהיה גדולה מדי.

היו"ר אורי מקלב:

איזה סעיף מביא אותך למסקנה הזאת? יש סעיף מסוים?

אייל לב ארי:

שלושה משתנים מבין המשתנים 2-8.

היו"ר אורי מקלב:

כלומר, שלוש סיבות מתוך שבע סיבות.

שלמה סלע:

אני יכול לציין שלמשל כל חיידק אי-קולי שגורם למחלה באדם ניתן לגידול בכמויות גדולות, הוא מדביק בדרכי העיכול, הוא ניתן לפורמולציה, הוא בעל כושר הישרדות. כלומר, כל חיידקי האי-קולי ייכנסו לרשימה הזאת, זנים שונים, וכל חיידקי הליסטריה. מונוציטוגנס, שהוא פתוגן שמוזכר לאחרונה ומועבר במזון, ייכנס לרשימה. תהיה בעיה רצינית גם לתעשיית המזון להתחיל לעבוד תחת החוק הזה כי הם בסופו של דבר בודקים את החיידקים הללו.

לאה ולינסקי:

זה דיון פנימי.

היו"ר אורי מקלב:

יש עוד הערות והסתייגויות לגבי התקנות שנתבקשנו לאשר? מישהו מבקש לדבר? בבקשה.

גדעון מרץ:

אני נציג משרד הביטחון. חבר משרד הביטחון במועצה לא נמצא כאן, הוא למעשה פרש בימים האחרונים ואנחנו נמנה חבר חדש, אבל החבר הפורש היה יושב-ראש תת הוועדה שגיבשה את הרשימה. הרשימה הזאת מקובלת לחלוטין על משרד הביטחון ואנחנו מברכים על העבודה.

היו"ר אורי מקלב:

תודה על הדברים. בבקשה אדוני.

דניאל חיים ורשנר:

אני פרופסור ורשנר מאוניברסיטת תל-אביב. נתבקשתי להתייחס לא רק למחוללי המחלות אלא גם לאנשים שמשתמשים בדבר הזה. יש בידי מסמך של Occupation safety in environmental health guidelines מאוניברסיטת מישיגן שמתייחס לאנשים שמשתמשים בדברים האלה.

ברכה רגר:

זה לא לדיון.

דניאל חיים ורשנר:

זה נקרא Personal Security Risk Assessment. אני לא יודע אם זה שייך לכאן.

היו"ר אורי מקלב:

טוב שאתה מעלה את השאלה הזאת. תקבל תשובה. הבנתי משפת הגוף שזה לא קשור, אבל תענו על זה באופן רשמי.

נילי חיון דיקמן:

כמובן זה לא נוגע לרשימת החומרים אבל בחוק הסדרת המחקרים במחוללי מחלות ביולוגיים משנת 2008 יש סעיף שמתייחס. הרי כל מחקר או אחזקה צריכים להיות מאושרים על-ידי תת-הוועדה. לתת-הוועדה יש סמכות לשלול אישור או לסרב לתת אותו על רקע של עבר פלילי שיכול להיות לא מתאים או כמובן מידע אחר, אז כמובן יש מענה. גם החוקרים צריכים לעמוד באיזה סטנדרט ובשביל זה יש את הביקורת של המוסד.

היו"ר אורי מקלב:

אבל זה בתוך החוק, לא בתוך התקנות. בחלק הזה לא עשינו שינוי.

ברכה רגר:

בקטעים האלה אנחנו מתייחסים לחוק. יש לנו סעיפים, כחלק ממנגנון האכיפה של החוק אנחנו מסתכלים על הבטיחות והביטחון. יש לנו את שני הפרמטרים, של בטיחות המעבדות והביטחון של המעבדות. הבטיחות היא כמובן מי האנשים שחוקרים והביטחון הוא כל מיני פעילויות שבהן מטפלים אנשי הביטחון של האוניברסיטה ושל המוסדות. כך שהדבר הזה ממש מטופל.

בהתייחסות לדבריו של נציג מכון וולקני, כן, הוא צודק למדי, אבל הקריטריונים האלה מנחים. כמובן אנחנו מסתכלים אל כל המיקרואורגניזם, כל חיידק וחיידק וכל וירוס ווירוס לגופו של עניין בשביל לראות עד כמה הדבר מזיק. אנחנו הולכים על קו, על גבול צר מאוד, שאומר: לא לפגוע במחקר שמתקיים באוניברסיטאות אבל בכל זאת לא לפגוע בבטיחות ובביטחון מול כל הסיכונים. מאחר ואני באה מן האקדמיה אני רגישה מאוד לנושא המחקר האקדמי וחשיבותו. אנחנו מנסים ככל האפשר ללכת על הגבול הדק הזה ולדאוג "לאכול את העוגה ולהשאיר אותה שלמה".

היו"ר אורי מקלב:

הבנתי מה עומד מאחורי זה אבל במבחן התוצאה זה אומר שהחוק יחול על הרבה דברים שאולי הוא לא צריך לחול עליהם. אולי עשינו הרחבה של הקריטריונים כדי שכולם יוכלו להיכנס לרשימה אבל יש לזה השפעה רחבה יותר על דברים שאולי לא רצינו לכלול.

ברכה רגר:

בגלל זה קיימת מועצה, בגלל זה במועצה ישנם 6 פרופסורים מן האקדמיה שאנחנו בוחרים אותם עם הרבה ניסיון וידע.

היו"ר אורי מקלב:

זה תהליך מסורבל או תהליך קצר ומהיר? תסבירו את התהליך.

ברכה רגר:

הוא תהליך של דיון. כאן הקמנו תת-ועדה.

היו"ר אורי מקלב:

זה לקח 3 שנים.

ברכה רגר:

את שלנו גמרנו מהר מאוד. התהליך הוא הבירוקרטיה שאחרי כן. הגשנו את הרשימה הזאת למדען הראשי, אחר-כך ללשכה המשפטית ומשם זה עבר לשר הבריאות.

היו"ר אורי מקלב:

הוועדה הזאת שאת מדברת עליה נותנת אישור לכול או שגם היא צריכה אישור של גורמים נוספים? כשהוועדה מאשרת למשל מחקרים למכון וולקני, זה תהליך של הוועדה ובכך זה נגמר?

ברכה רגר:

הוועדה המוסדית יכולה לאשר והיא נותנת לנו לאשרור. זה עצמאי. כאן אנחנו לא צריכים שום התערבות משפטית. אלה מין קריטריונים שנהוגים בעולם האקדמיה וזה הולך חלק למדי. נמצאת כאן נציגה של מכון וייצמן.

דליה זגר:

שמי דוקטור דליה זגר, אני ראש יחידת הבטיחות במכון ויצמן. אני מיקרוביולוגית בהשכלתי. רציתי לדבר על כמה דברים.

לעשות עודף של בירוקרטיה שלא תוביל ליותר סדר, זה בעייתי. כפי שפרופסור סלע ציין, ייתכן שזה יוביל להצפה של גורמים שידרשו ניירת. הוועדה המוסדית מבזבזת המון מן הזמן שלה, המדענים בסופו של עניין לא יתייחסו לניירת הזאת כי "תפסת מרובה לא תפסת". אי אפשר למהול את זה בהרבה גורמים שהם לא רלוונטיים.

אני רוצה לציין דבר נוסף, בארצות-הברית ברשימה של החוק הזה יש גם טוקסינים רעלנים. בארצות-הברית יש רשימה שמתירה את הכמות שפטורה. החוק שלנו לא התייחס לרמת הפטור. לדוגמה טטרודוטוקסין – רמת הפטור בארצות-הברית היא 100 מיליגרם. במכון ויצמן המדענים לא מזמינים  יותר מאשר 1 מיליגרם. אין סיבה להריץ אותם לעורך-דין, לחתום על תעודת יושר, ואני צריכה אחר-כך למלא את הטפסים ולשלוח אותם לפרופסור רגר.

נילי חיון דיקמן:

אילו כמויות, למשל?

דליה זגר:

1 מיליגרם, כאשר 100 מיליגרם פטור בארצות-הברית. למה אנחנו לא יכולים לקבל את הפטורים כפי שקיים בארצות-הברית? הרי 100  מיליגרם של טטרודוטוקסין לא יהווה בעיה לקהילה. זה כמו שתגידי שסכין במעבדה גם מסוכנת וצריך להכניס אותה לרשימה כי מישהו יכול לעשות בה שימוש לא נכון.

היו"ר אורי מקלב:

מה הקריטריונים שהיו עד עכשיו? או שבכלל לא היו קריטריונים כאלה?

נילי חיון דיקמן:

אם אפשר להבהיר, העלינו את הקריטריונים האלה על הכתב כדי לסבר את האוזן מה היה שיקול הדעת שהנחה את הוועדה, אבל הם בבחינת נוהל פנימי, הם לא מחייבים. גם המועצה רשאית לסטות מן הקריטריונים האלה ואם יש מקרה שבו שלושה קריטריונים מתמלאים ועדיין אנשי המועצה סבורים שזה לא מתאים להכללה הם יימנעו מלעשות זאת, כך שהדיון באמת נעשה לגופו של חומר.

היו"ר אורי מקלב:

איפה זה כתוב?

נילי חיון דיקמן:

זה לא מכוח החוק.

היו"ר אורי מקלב:

אנחנו לא מאשרים את זה.

נילי חיון דיקמן:

אתם לא מאשרים את הקריטריונים אלא את רשימת החומרים. כאשר הבאנו את רשימת החומרים להכללה רצינו להסביר.

היו"ר אורי מקלב:

אבל עדיין פרופסור סלע אומר שהוא צריך לבוא אליכם.

נילי חיון דיקמן:

רק אם חומר הוכלל בתוספת לאחר דיון בוועדת המדע והוכנס לחוק, רק אז חלות החובות לקבל את הרישיון לעסוק במחקר בחומר הזה, וגם אז עדיין אפשר לעסוק במחקר, רק צריך לעבור את אותה בירוקרטיה שהוזכרה, שזה אומר לגשת לוועדה המוסדית של אותו מוסד ולקבל אישור. הוצע כאן שהחומרים שיוכללו בתוספת – והיום באמת אין לנו מנגנון כזה – יוכללו בתוספת רק ממינון מסוים ואילך. הדבר הזה עולה לראשונה. ניתן היה להציע את זה למועצה גם קודם לכן. אנחנו מוכנים להעלות את זה לדיון במועצה, שהיא הגוף המקצועי, וככל שיוסכם אנחנו כמובן נביא את הדברים לתיקון.

היו"ר אורי מקלב:

אז לא באת לחינם מרחובות...

דליה זגר:

זה פשוט יוצר המון עבודת ניירת שלא לצורך. לא באתי לחינם.

היו"ר אורי מקלב:

עורכת-הדין דיקמן אומרת שהם עכשיו ייכנסו לפרטים גם על הכמויות.

דליה זגר:

אני שמחה מאוד.

היו"ר אורי מקלב:

הכמויות ידברו. דהיינו, זה לא יהיה מגרם אחד אלא מכמות גדולה יותר.

דליה זגר:

להיצמד לטבלה האמריקאית.

דניאל חיים ורשנר:

אני רוצה לחזור לעניין בני האדם שמשתמשים בדברים האלה.

היו"ר אורי מקלב:

תגיד לי מה אתה רוצה להוסיף. הם אמרו שייתכן שנכון מה שאתה אומר אבל זה לא למסגרת האישור שלנו כעת, זה במסגרת החוק.

דניאל חיים ורשנר:

אני רוצה להבהיר את הנקודה. מטוס ג'מבו יכול להיות גם כן כלי נשק. כל דבר יכול להיות כלי נשק. אני מדבר על גורמים ביולוגיים. צריך להסתכל על הבן אדם. אני קורא עוד פעם: "Try to work with having access to slicked agents or toxins, all individuals must undergo security of risk assessment, including fingerprinting, by the FBI."

לאה ולינסקי:

אתה רוצה שנעשה את זה?

דניאל חיים ורשנר:

אולי כן.

לאה ולינסקי:

זה אומר שלא רק שיש לך רשימה מחמירה אלא גם כל סטודנט וכל עובד באוניברסיטה יצטרך לעבור בדיקות.

דניאל חיים ורשנר:

לא אמרתי כל סטודנט. אני חושב שאחראי על המעבדה צריך לעבור את זה.

נילי חיון דיקמן:

הוועדה המוסדית בודקת את הפרסונל.

ברכה רגר:

הדברים האלה נבדקים.

היו"ר אורי מקלב:

זה חומר למחשבה עבורכם, זה לא מונח על שולחננו.

ברכה רגר:

זה לא חדש. הדברים האלה נבדקים. יש לנו מנגנונים באוניברסיטה ומטפלים בזה.

היו"ר אורי מקלב:

מי שעוסק בזה יעבור איזה תהליך.

ברכה רגר:

זה נקודה שאנחנו מעלים מידי פעם כך שהעניין הזה מטופל.

היו"ר אורי מקלב:

אני מביא את זה להצבעה. נראה לי שהפעם ההצבעה תהיה פה אחד.

ברכה רגר:

לגבי הזיקה, כרגע הוא לא ברשימה, אין מה לעשות, אז הכול פרוץ. אבל לשמחתנו כל מה שאנחנו יודעים היום על הזיקה, שהוא גורם לנזקים לעוברים של נשים בהריון. הזיקה מועבר על-ידי וקטור ביולוגי, על-ידי יתוש, שלשמחתנו עדיין לא קיים במדינת ישראל. יש כבר כמה מעבדות שעושות מחקר על זיקה. זה חשוב לנו מאוד כדי לפתח בסיס ידע על הנגיף הזה, שאם הנגיף יופיע בארץ יהיו אנשים שיידעו איך לעבוד אתו.

היו"ר אורי מקלב:

יש מדינות שבהן הוא כבר פעיל?

ברכה רגר:

בוודאי, בברזיל.

היו"ר אורי מקלב:

שם יש איזו הסדרה?

ברכה רגר:

כרגע אנחנו לא יודעים יותר.

היו"ר אורי מקלב:

אותן מעבדות בבריזיליה, מה הן לא יכולות ללמד אותנו על הנגיף הזה? תלוי איפה זה נמצא?

ברכה רגר:

צריך לדעת איך לזהות את הנגיף. כל אחד לומד. דוקטור לאה ולינסקי עובדת במעבדה של משרד הבריאות.

לאה ולינסקי:

במעבדה של משרד הבריאות בתל השומר מבצעים את הבדיקות של הזיקה. תודה לאל, אין מקרים בישראל.

אייל לב ארי:

לא הגיעו כמה מקרים לישראל?

לאה ולינסקי:

היו מקרים חשודים אבל הם לא היו הידבקויות בזיקה.

ברכה רגר:

אבל עדיין זה לא נשים בהריון.

היו"ר אורי מקלב:

תסבירו לי, מה המחקר כאן בארץ במעבדה בתל השומר נותן יותר ממחקר של מעבדה שכבר חקרה את זה בברזיל? או שהם לא מספיק מיומנים ולא מספיק מקצועיים? בהנחה שכבר עורכים מחקרים על הזיקה אז מה אנחנו צריכים? רק להכין לנו את זה בהסדרה, להגיד שאם הנגיף יגיע לישראל אז יעשו כך וכך, או להכליל את זה? מה הרתיעה?

ברכה רגר:

למה צריך לעשות מחקר בסיטו-מגלו-וירוס?

היו"ר אורי מקלב:

כי רואים חידושים בזה.

ברכה רגר:

אנחנו עושים חידושים, חוקרים בישראל הם חכמים ומקבלים גם פרסי נובל אז כל חוקר לפי דמיונו יכול לבדוק מה רלוונטי.

היו"ר אורי מקלב:

אני יכול לקבל את הטענה שכרגע אין חשש מזה, שהנגיף לא קיים בישראל. הוא קיים בעולם אבל לא אצלנו אז אנחנו לא הולכים לכיוון הזה. זה תשובה שאני יכול לקבל.

ברכה רגר:

אנחנו לא הולכים לשם מבחינה רגולטורית אבל אולי אנשי משרד הבריאות, אנשי בריאות הציבור חושבים שהם צריכים שבמעבדה שלהם יהיה להם את הריאגנטים לבודד את הזיקה וללמוד עליו. יש המון "חורים". אנחנו יודעים היום שהזיקה פוגע רק בעוברים ובנשים בהריון. אנחנו לא יודעים מה קורה אצל בני אדם מבוגרים, אנחנו לא יודעים מה קורה אצל האימהות אחרי שהן ילדו, האם הווירוס נשאר שם, האם הווירוס מתפשט. את כל הדברים האלה אנחנו לא יודעים. אלה הכול שאלות של מחקר. מה שעושים בברזיל – עושים בברזיל. אנחנו עוקבים אחרי הספרות כי זאת הדרך שלנו להבין מה עושים חוקרים אחרים. כל העולם עסוק בזה. יש גם כנסים שבהם מדברים על הזיקה.

היו"ר אורי מקלב:

מי שעסוק במחקר בזיקה צריך להיכנס לאיזו רגולציה, או שהיום הוא פטור?

ברכה רגר:

לא. הוא חופשי.

נילי חיון דיקמן:

כל עוד זה לא הוכלל בתוספת אין מגבלות על הזיקה.

שלמה סלע:

למה זה לא הוכלל?

ברכה רגר:

כי הרשימה הוכנה לפני 3 שנים.

שלמה סלע:

זה הזמן להכניס אותו. הזיקה מסוכן כי הוא לא תחת רגולציה ואפשר להפיץ אותו.

היו"ר אורי מקלב:

איך אתם לוקחים את האחריות?

ברכה רגר:

ברגע שיש לנו את הרשימה- - -

היו"ר אורי מקלב:

פרופסור סלע, אמרת משהו ולא שמעתי אותך היטב.

שלמה סלע:

אמרתי שמכניסים גורם פתוגן מסוכן לארץ ללא רגולציה. זה בדיוק הסכנה ולכן דווקא זיקה צריך להכניס.

היו"ר אורי מקלב:

זו הנקודה שאני מחדד עכשיו. אני שואל איך חוקרים עכשיו את הזיקה כאשר הוא לא נכלל בתוך הרגולציה. אם אומרים לי: אנחנו עושים את זה ואנחנו יודעים שאנחנו עושים את זה בצורה טובה. השאלה היא למה צריך ללכת בדלת האחורית? אי אפשר לכלול את זה בתוך הרשימה, אם כבר מאשרים?

ברכה רגר:

אם היושב-ראש מוכן, נשמח להכניס את הזיקה לרשימה, אבל אני מקווה שהתהליך לא ייקח לנו 3 שנים.

היו"ר אורי מקלב:

אוסיף את זה עכשיו. אם תהיה התנגדות, נמשוך את זה. אנחנו מאשרים את זה עכשיו. אם יהיה איזה חשש, אם שר או מישהו אחר יתנגד לזה – אעשה רביזיה ואז אערוך דיון קצר ואוציא את זה. אז הכנסנו את זה.

אנחנו מאשרים פה אחד את תקנות הסדרת מחקרים במחוללי מחלות ביולוגיים (שינוי התוספת לחוק), התשע"ו-2016, כולל התוספת של נגיף הזיקה. אם תהיה בעיה, אעשה רביזיה בעניין.

תודה רבה לכם. כל טוב ובהצלחה.

הישיבה ננעלה בשעה 14:43.