הכנסת העשרים

מושב שלישי

פרוטוקול מס' 386

מישיבת ועדת העבודה, הרווחה והבריאות

יום שלישי, ו' בכסלו התשע"ז (06 בדצמבר 2016), שעה 11:00

סדר היום:

פרק ט' (ביטוח לאומי) כולו, למעט סעיפים 136(1), 137(א) ו-143 (שיפוי המוסד לביטוח לאומי), מתוך הצעת חוק ההתייעלות הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות 2017 ו-2018), התשע"ז-2016

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

עבדאללה אבו מערוף

שולי מועלם-רפאלי

מוזמנים: 

עו"ד לשכה משפטית, משרד האוצר 

–

שירה אוחיון

רפרנט באגף תקציבים, משרד האוצר 

–

אייל מדן

עו"ד בלשכה משפטית, משרד האוצר 

–

עמיחי פישמן

חשבת הלשכה לשיקום, משרד האוצר 

–

עפרה רוס

ייעוץ וחקיקה, משרד המשפטים 

–

מיכל אלבז

עו"ד-מח' יעוץ וחקיקה, משרד המשפטים 

–

שי גלברג-סומך

מנהלת תחום בכירה, המוסד לביטוח לאומי 

–

גבריאלה הילברון

מנהלת אגף א, המוסד לביטוח לאומי 

–

מרים שמלצר

לשכה משפטית, המוסד לביטוח לאומי 

–

יוסף פולסקי

לשכה משפטית, ביטוח לאומי 

–

כרמית נאור

יו"ר ועדת ביטוח לאומי בלשכת עורכי הדין 

–

גלעד מרקמן

ייעוץ משפטי:

ורד קירו-זילברמן

מנהל/ת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

אתי בן-שמחון

פרק ט' (ביטוח לאומי) כולו, למעט סעיפים 136(1), 137(א) ו-143 (שיפוי המוסד לביטוח לאומי), מתוך הצעת חוק ההתייעלות הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות 2017 ו-2018), התשע"ז-2016,  מ/1083

היו"ר אלי אלאלוף:

שלום לכולם, אני מתכבד לפתוח את ועדת העבודה, הרווחה והבריאות. היום ה-6 לדצמבר, ו' בכסלו, התשע"ז.

אנחנו ממשיכים את הדיון שהתחלנו, וחוזרים אליו.

אני מבקש מהיועצת המשפטית לקרוא לנו את הכותרת, וגם את הסיכומים שהגיעו ביחד הצוות המשולב.

ורד קירו-זילברמן:

הנושא: פרק ט' (ביטוח לאומי) כולו. הסעיפים של ניהול הליכי גבייה זה סעיפים 15, 16. יש לנו סעיפים קטנים (ה) ו-(ו) מתוך סעיף 137 לחוק ההתייעלות.

אקריא שוב.

פרק ט' - ייעול הליכי גבייה, סעיפים 136 – 15, 16, ו-137 (ה) ו-(ו).

אנחנו ישבנו עם נציגי הממשלה, והעלנו בפניהם את ההשגות שלנו, וזה לא בפעם הראשונה. הגענו להסכמה, ואני תיכף אציין, יש כמה דברים שאנחנו נבקש מנציגי משרד המשפטים ומנציגי הביטוח הלאומי להסביר. אנחנו הגענו להסכמה שהמתווה הכללי יהיה הוראת שעה שאני אקריא את הנוסח, אבל אני רק מציינת את זה של שלוש שנים, עם אפשרות אחת להארכה בצו באישור ועדת העבודה והרווחה.

אנחנו גם מבקשים דיווח של המוסד לביטוח לאומי בתום שנתיים על ההיערכות, על הפעולות שננקטו, על הסכומים שנגבו. מכיוון שהנוסח כבר הוקרא, אני רוצה רק לציין את השינויים וההסכמות שהגענו אליהן עם נציגי הממשלה.

סעיף 367א(ד) במקום דמי ביטוח שנוכו כאמור, אז אנחנו ביקשנו לכתוב: "דמי הביטוח שניכה המעביד ולא העבירם לפקיד הגבייה", כדי שיהיה ברור שזה לא מדובר על ניכוי מס, אלא באמת ניכוי של דמי ביטוח.

אנחנו מבקשים להוסיף הגדרה מי יהיה המנהל, אני אקריא את ההגדרה כי זה מתקשר למחיקה בסעיף קטן ו': "המנהל יהיה עובד המוסד שהמינהלה הסמיכה אותו לעניין דיון בהשגה לפי סעיף זה, ובלבד שמתקיים בו אחד מאלה:

עורך דין או רואה חשבון.

הוא בעל תואר ראשון לפחות במשפטים או בראיית חשבון ממוסד מוכר להשכלה גבוהה כמשמעותו בחוק המועצה להשכלה גבוהה, התשי"ח-1958, ובעל ניסיון של חמש שנים לפחות כפקיד גבייה".

לגבי חוב דמי ביטוח סופי, ביקשנו להוסיף בסוף הסעיף אני אקרא את כולו "חוב דמי ביטוח שחלפו לגביו 30 ימים מהמועד האחרון להגשת השגה כאמור בסעיף 359", וההשגה הזאת תוספת שלנו - "וההשגה כאמור לא הוגשה, או שההשגה כאמור נדחתה".

עוד משהו שאנחנו מבקשים לגבי הסעיף של עיקול הרכב 367(ב). ביקשנו להוריד את ההפניה לסעיף קטן (ב), כי היא לטעמנו לא קשורה, זה עניין ניסוחי.

בסעיף 367ב(2)(ב) אז במקום חבר בני אדם כהגדרתו בסעיף 367,  אנחנו מבקשים להפנות כמשמעותו בסעיף 1 לפקודת מס הכנסה.

לגבי הוראת השעה, אני אקריא את הנוסח של הוראת השעה, ואת הנוסח של חובת הדיווח שאנחנו הכנסנו, ואחר כך אני אפנה בכמה שאלות הבהרה לנציגי הממשלה.

הוראת השעה - הוראות סעיפים 367(א) ו-367(ג) לחוק הביטוח הלאומי כנוסחם בחוק זה, יעמדו בתקפם למשך שלוש שנים מיום התחילה. שר העבודה והרווחה והשירותים החברתיים באישור ועדת העבודה, הרווחה והבריאות של הכנסת רשאי בצו להאריך את תוקפם של הסעיפים האמורים למשך תקופה אחת נוספת של שלוש שנים.

לגבי חובת הדיווח – המוסד ידווח לוועדת העבודה, הרווחה והבריאות של הכנסת בתום שנתיים מיום התחילה על היערכותו להפעלת הסעיפים, לרבות הליכים שנפתחו וננקטו עד מועד הדיווח, וסכומים שגבה המוסד תוך שימוש בהליכים לפי סעיפים 367(א)-367(ג). זה התיקונים וההסכמות שהגענו אליהם.

היו"ר אלי אלאלוף:

אני רוצה להסביר את הקונטקסט שהביאו לשינויים.

בהתייעצות של היועצות המשפטיות ושלי, אנחנו הבנו שהצעדים האלה הם דרסטיים, וניסינו לבדוק באיזו מידה הם יכולים להיות מקובלים על המערכת, ולא יוכתבו על המערכת בלי שום אפשרות להתמודד.

הדבר הראשון, זה רק הוראת שעה, זה לא חוק, זה מופעל אבל בהוראת שעה בזמן מוגבל. דבר שני, אנחנו נקבל דיווח מהביטוח הלאומי אחרי שנתיים לדעת האם זה היה אפקטיבי ובאיזו צורה זה נעשה.  חיפשנו גם שתהיה אפשרות לערער.

ורד קירו-זילברמן:

נכון, על זה תיכף הממשלה תענה.

היו"ר אלי אלאלוף:

זו נקודה מאוד חשובה, כי אם פקיד עם כל הכישורים הנדרשים, ושמעתם מי יכול לעמוד בראש המערכת הזאת, זה אותו פקיד שיהיה בהשגה?

ורד קירו-זילברמן:

זה הפקיד שיהיה בהשגה.

היו"ר אלי אלאלוף:

אז תיקחו את ההגדרה של הכישורים שלו משם.

כרמית נאור:

לא. היושב ראש מדבר על ההשגה בעקבות ביטול ועדות השומה.

היו"ר אלי אלאלוף:

זה לא אותו פקיד. אז תמצאו איזו הגדרה קצת יותר ספציפית, פה זה חוק.

כרמית נאור:

זה מאוד דומה בהגדרות. הוא מוגדר כאן כמנהל.

היו"ר אלי אלאלוף:

תבדקו את התואר שיישא.

כרמית נאור:

הוא מוגדר כאן כמנהל, אדוני.

היו"ר אלי אלאלוף:

מנהל, ללא שום ספציפיקציה? תנסו להשוות להגדרה שהיה בחוק השני. תבדקו שאנשים יידעו שזה שני אנשים שונים - כל הדברים האלה ביקשנו לעשות. הפסקנו את הדיון הבוקר, וביקשנו מהצוותים להתכנס, אחרת היינו נאלצים – הייתי ממליץ לכם בכלל לפצל את זה. היות ואנחנו מעוניינים דווקא שהחוק יעבור כולו, אז אני חושב שהגיעו להסכמות שהן מקובלות.

גלעד מרקמן:

אני מלשכת עורכי הדין, יושב ראש ועד ביטוח לאומי של לשכת עורכי הדין.

אני לא אחזור על הבעייתיות של החוק, יש בעיה עקרונית, חוקתית, הנושא של ביטול האישיות המשפטית, אני אשאיר את זה בצד, אני רוצה להיות קצת יותר טכני כי אני חושב שיש פה כמה בעיות בחוק שאני לא רואה שפתרו אותן, אני מעריך שדיברו עליהן, אבל אני לא רואה תשובה.

 למשל, הנושא של תמורה חלקית. אני חושב שראוי לעשות הגדרה מהי תמורה - - -

כל המטרה היא מה קורה אם מישהו מבריח נכסים כדי להתחמק מתשלום המסים, זה בעצם הרעיון פה. מכר את הנכס ב-90% יהיה ויכוח – זה לא. האם במקרה שהוא מכר את הנכס ב-90%, זה אומר שהוא הבריח את הנכסים, יכול להיות שעם זה הוא פרע חובות אחרים של החברה. לכן, תמורה חלקית, בדרך כלל הכוונה שאם אתה מוכר נכס ב-10%, 20% מהתמורה שלו, בעצם אתה מנסה להתחמק על המתנה. ואם מכרת ב-80% היית לחוץ בכסף; העסק מתמוטט; מכרת כדי לשלם חובות, אז תמיד אנחנו יודעים שיש - - -

היו"ר אלי אלאלוף:

קיימנו דיון בנושא הזה, היה בפגישה האחרונה ולא היית.

גלעד מרקמן:

הייתי מבקש לראות איזשהו פתרון לנושא הזה.

דבר שני, אני מדבר על סעיף קטן 3 במקרה של פירוק. מה שבעצם קובעים פה, ראשית, שהנכסים של חברה בפירוק, קודם כל אמורים להיות מיועדים לתשלום חוב לדמי ביטוח לאומי, זה בעצם מה שכתוב פה, כי אחרת מי שהצטרך לשלם את החוב הזה זה יהיה הבעלים אישי.

נניח הוא השאיר נכסים, והנכסים הזה השתלמו לחובת חוב למע"מ האם הוא יחויב אישית? כן, זה מה שאתם קובעים. העסק לא הצליח, הוא לא עבריין. קורה שעסק מתמוטט, השאיר חובות קצת למס הכנסה, קצת למע"מ, ואולי קצת לספקים. עכשיו יש לו את הנכסים האלו, הוא צריך לחלק אותם. אומרים לו, לא שילמת - יותר מזה, מונה מפרק, המפרק תפס את הנכסים, מכר אותם וכיסה חובות, כיסה חובות אחרים, זה לא תלוי - החברה בפירוק, מישהו תפס לו את הנכסים וכיסה את החובות.

אומרים לו לא, כיוון שהמפרק כיסה חובות אחרים ולא את דמי הביטוח הלאומי, או רק דמי ביטוח, אתה תהיה מחויב אישי. מאוד בעייתי, אני לא רואה שום תשובה לזה. האם המפרק צריך קודם כל לפרוע את חובות הביטוח הלאומי ושבעל הבית לא יחויב אישית? האם זה אומר שדמי ביטוח לאומי צריכים להיות קודמים למע"מ? אני לא יודע אם האוצר חשב על זה.

היו"ר אלי אלאלוף:

נתן לך תשובה? אין לך ניסיון בזה?

גלעד מרקמן:

לא, אין סעיף חוק. אני מדבר כרגע.

היו"ר אלי אלאלוף:

אני אומר, מהניסיון שלך זה לא קורה? אני אגיד לך מה הדבר המהותי, ההבדל בין הביטוח הלאומי לשאר המערכות שציינת שכולן ראויות שיקבלו את החוב שלהן, זה הביטוח הלאומי מחויב מידית לפצות את העובדים שניזוקו מהחברה שהתפרקה. אף אחד מהגופים האחרים לא מחויב לפצות עובדים להעביר להם דמי אבטלה, פיצויים כאלה ואחרים, רק הביטוח הלאומי  - אז למה לא לתת לביטוח לאומי את הזכות הראשונית בעניין על השימוש בנכסים?

גלעד מרקמן:

אני מסכים אדוני, תקבעו בסעיף שחובות ביטוח הלאומי קודמים במקרה של פירוק. במידה והמפרק מכר את הנכסים והשתמש בנכסים האלה לתשלום חובות אחרים - - -

בואו תסתכל. אומרים לי נשארו נכסים, אם בזמן הפירוק נשארו נכסים, יראו את הנכסים כאילו עברו לבעל השליטה ללא תמורה. כלומר, הנכסים האלה הם קודמים לכל. המפרק מוכר את הנכסים האלה, יכול להיות שיש פתרון. החוק הזה הוא כל כך בעייתי בכל הנושא שאני חושב שפה לא פתרו את הבעיות, הוראת שעה לא תפתור את כל הבעיות.

אני באמת חושב שחוק שהוא חוקתית כל כך בעייתי, אני לא בטוח שראוי לעשות את זה בהליכים המהירים של החקיקה הזאת. זו עמדה.

היו"ר אלי אלאלוף:

זה תשאיר לחברי הכנסת.

מיכל אלבז:

החששות האלה נדונו בישיבה הקודמת. זה לא סעיף חוק חדש שאנחנו מבקשים להכניס, זה סעיף שקיים בפקודת מס הכנסה, נדון בפסיקה מספר שנים. אנחנו מעדיפים להשאיר את הנוסח בדיוק כפי שהוא בפקודת מס הכנסה כיוון שיש לנו פסיקה עניפה בכל הנושאים האלה, ואנחנו רוצים שהיא תחול ותגן על החייבים ועל כל האנשים שמהם נגבים החובות כפי שהיא חלה היום גם בפקודת מס הכנסה, ולכן אנחנו רוצים להשאיר את הנוסח כפי שהוא.

עבדאללה אבו מערוף (הרשימה המשותפת):

אם הנוסח הוא בעייתי?

מיכל אלבז:

אבל הוא לא בעייתי, זה נוסח שקיים שהכנסת העבירה לפני מספר שנים.

עבדאללה אבו מערוף (הרשימה המשותפת):

לא חשוב. יש הרבה חוקים - - -

עם כל הכבוד למשרד המשפטים, אם יש דבר פגום, אז בגלל שמישהו עשה טעות בכנסת אז תמשיכו את הטעות?

מיכל אלבז:

 אנחנו לא חושבים שזה טעות.

עבדאללה אבו מערוף (הרשימה המשותפת):

לא, התשובה שלך לא מספקת אותי כחבר כנסת, עם כל הכבוד.

מיכל אלבז:

אני רק ארגיע את כל היושבים כאן, שהסעיף הזה לא חותר תחת סדרי הנשיה ופירוק חברה שהם קבועים בפקודת החברות ובפקודת פשיטת הרגל, והם נשארים במקומם. כאן אנחנו מדברים באמת על סיטואציות שאפשר לחזור לבעל השליטה.

יוסף פולסקי:

אני מהלשכה המשפטית של ביטוח לאומי. אני אחזור. מצטרף לעמדה של משרד המשפטים. זה ברור, ואין כוונה בסעיף הזה לשנות את סדרי הנשיה שיש כאשר חברה מתפרקת, וכאשר זה נמצא בהליכי פירוק בבית המשפט. כל הסעיף הזה מדבר כאשר הייתה העברת נכסים, הברחת נכסים, ונשארו נכסים שלא מומשו על-ידי המפרק, אזי אנחנו מייחסים את החוב רק לגבי הנכסים שהוברחו לבעל השליטה - זה ברור מאליו כאשר אין נכסים לא יהיה ניתן לחזור לבעל השליטה.

גלעד מרקמן:

 אם יש מפרק, תפס את הנכסים, יש נכסים. הם לא אומרים פה נכסים שנותרו לאחר שהמפרק פרע את החובות ומכר אותם, הם לא אומרים את זה מי זכאי ראשון לגבות את הכסף?

היו"ר אלי אלאלוף:

לא נתחיל מחדש את הדיון. חבל שלא הגעתם בזמן. אני לא רואה בהערות של אדוני כאן משהו מלומד, ואני יודע כמה אתה מלומד, ומעריך את זה. אני לא חושב שכרגע אנחנו אמורים לשנות. הייתם יכולים להעיר לנו בכתב. היו דיונים, היה דיון, היו הערות באמצע, התחלנו הבוקר, הפסקנו כדי לנסות להגיע להסכמה עם כל הצדדים.

הגיעו להסכמה שבעיניי כפי ששמעה גם חברת הכנסת שולי מועלם נראה מקובל. אני רוצה להתקדם. לגבי ההערות, לגבי חוק ההסדרים, אני חייב להגיד לכם. אני חבר כנסת חדש, אמנם עם ותק של שנתיים, באתי עם דעה קדומה על חוק ההסדרים, ואני אומר, תביאו כמה שאתם רוצים חוקים לתקופת ההסדרים, כי זה חוקים שבשלו במערכת, נבדקו במערכת הרבה זמן, לצערי גם שנים, ומעבירים אותם באחריות מלאה. שלא תחשבו שאחד מחברי הכנסת פה יצביע לדבר שהוא לא מסכים, לא מבין, והוא לא רוצה בו.

אנא, אל תשתמשו בז'רגון שיש היום ברחוב, חוק ההסדרים זה חוק המאכערים. אני לא שמעתי מאכער אחד, כל השנה אני לא נותן להם להתקרב. יש לנו מערכות מקצועיות שהן מסוגלות לספק לנו כל תשובה וגם הקשות ביותר, לפעמים מחוסר הידע שלנו, וחברי הכנסת לא כולם מלומדים ויודעים את התורה כמו שצריך. אבל במקרה זה, אני חייב להגיד לכם, היה דיון מעמיק ומסודר עם תיקונים לקראת סוף הדרך. ולכן אני רוצה להביא את זה להצבעה.

במקרה זה היה דיון מעמיק ומסודר עם תיקונים ולכן להצבעה.

ורד קירו-זילברמן:

הייתה לנו שאלה, גם לחברת הכנסת שולי מועלם, לגבי ערכאת הערעור, ואם משרד המשפטים יוכל להרחיב על העניין הזה.

מיכל אלבז:

הקשבנו להערה וחשבנו עליה הרבה. קיימנו התייעצויות גם במשרד המשפטים. אנחנו סבורים שהסמכויות החדשות שניתנות, נכללות גם הן בסעיף 391א(3) לחוק הביטוח הלאומי, וניתן יהיה לדון בהם במסגרת הזאת.

כרמית נאור:

של בית-הדין האזורי לעבודה.

שולי מועלם-רפאלי (הבית היהודי):

זו הסכמה שמקובלת עליך?

ורד קירו-זילברמן:

כן. בעיקרון הם טוענים שזאת היא העמדה של משרד המשפטים. דרך אגב, גם מצוין בחלק הראשון בסעיף 367(א), והשאלה שלנו התעוררה באמת מה קורה עם 367  ב ו-ג – פשוט בסופו של דבר עמדתם מניחה את דעתנו.

שולי מועלם-רפאלי (הבית היהודי):

ביקשנו גם דיווח על זה כשהם באים לפה להבין? אולי גם זאת נקודה שצריך שהם ידווחו עליה אחרי שנתיים, אדוני, לנסות להבין מה מידת השימוש ביכולת הערעור הזאת - יכול להיות שבאמת הכול אחלה.

היו"ר אלי אלאלוף:

זה בהחלט במקום. על הדיווח נרצה לשמוע.

כרמית נאור:

אני חושבת שזה חשוב, ואדוני צודק, אבל לא יהיה לנו יכולת למערכות שלנו לאבחן את התיקים האלה בנפרד מתיקים אחרים. כל דיווח שביקשתם שהיועצת המשפטית ביקשה לעניין של ההפעלה של הסמכות, בוודאי שנוכל ונעשה מעקב, אבל בבתי-הדין אני לא יכולה לעקוב אחרי ההפעלה של הסעיף הספציפי הזה - זה הרבה פעמים משולב בהרבה דברים.

שולי מועלם-רפאלי (הבית היהודי):

צריך להגיד אדוני שזאת תשובה שזה לא ביקורת כמובן אישית עליכם, זו תשובה שלצערי אנחנו שומעים שוב ושוב בניסיונות שלנו בוועדה לקידום מעמד האשה סביב הנושא. נתונים מתוך מערכת בתי המשפט זה אירוע כמעט בלתי אפשרי במדינת ישראל של 2016. אני מודה ש- - -

היו"ר אלי אלאלוף:

אמרו לנו שיש מערכת מחשוב מדהימה בבתי-המשפט.

שולי מועלם-רפאלי (הבית היהודי):

היא כל כך הגונה, שבכירים ככל שיהיו שם - - - מגיעים לוועדה, לא מצליחים להביא פילוחים מבוססים.

היו"ר אלי אלאלוף:

עובדה ששוכחים אסירים שמסתובבים ברחוב שנה וחצי בלי שאף אחד לא הלך להביא אותו. יש הרבה עובדות כאלה – אנחנו יש לנו את הייצוג הטוב של משרד המשפטים פה. לא תמיד לצערנו, במליאה שלנו, אנחנו שומעים דברים ממערכת המשפט שלנו.

ורד קירו-זילברמן:

לגבי בעל שליטה, יש באמת הבחנה בהגדרה של בעל שליטה בסעיפים השונים. מיכל, אם תוכלי לחדד את זה. אני רק אסכם בקצרה את כל השאלות שלי, ואם תוכלי לענות עליהן.

הייתה לנו הערה לגבי רכב שרשום כרכב של נכה במשרד הרישוי, ואנחנו יודעים שגם הביטוח הלאומי מכיר בנכות, ואז רצינו לדעת איך עובדת הקורלציה, אם אפשר לקבל הסבר לסוגיה הזאת.

היו"ר אלי אלאלוף:

אני מקווה שלא נוגעים ברכב כזה.

ורד קירו-זילברמן:

הם תיכף יסבירו, זו בדיוק הסוגיה שעלתה, שתינתן הבהרה.

מיכל אלבז:

אני אסביר לשאלתך מדוע יש שני סוגים של בעל שליטה בסעיפים האלה. בסעיפים האלה שנוגעים להרמת המסך, בעצם, כפי שאמרתי, אנחנו מעוניינים לשמור על אחידות עם מס הכנסה כדי שלא יהיו בלבולים בהגדרות, ולכן, אנחנו מפנים להגדרה בפקודת מס הכנסה, שאומרת: "מי שהוא לבדו, יחד עם קרובו מחזיק לפחות ב-25% בזכות מהזכויות המנויות בהגדרת בעל שליטה, שבסעיף 32(9)(א) לפקודת מס הכנסה, שם מפורטות זכויות כמו: מניות, כוח הצבעה, הזכות להחזיק בהם, לרשת אותם, הזכויות לקבל רווחים, והזכות למנות מנהל. אנחנו רוצים שבעל השליטה הזה יחול בסעיפים שהם מקבילים למס הכנסה.

לעומת זאת, בסעיף שנוגע לערבות, כיוון שאנחנו צמצמנו מעט את ההסדר שחל בפקודת מס הכנסה והגענו להסדר קצת אחר, אנחנו מעוניינים לשמור שם על ההגדרה המקובלת יותר של בעל שליטה של לפי חוק ניירות ערך, והיא מדברת שם על שליטה מהותית – היכולת לכוון את פעילותו של תאגיד עם כל ההגדרה שנמצאת שם, ולכן ההבדל.

מה שחשוב לציין בהקשר של עיקולי רכבים, שהסמכות הזאת כפופה כמובן למגבלות שקבועות בפקודת המסים גבייה. סעיף 11 לפקודת המסים גבייה קובע שיש נכסים שאינם ניתנים לעיקול, הוא מפנה אותנו לסעיף 50 לחוק ההוצאה לפועל שעוסק בעיקול אצל צד שלישי שהוא לא רלבנטי כאן, ולסעיף 22 לחוק ההוצאה לפועל, שעוסק בעיקול מטלטלין. 22(א)(5) לחוק ההוצאה לפועל, קובע שאסור לעקל כלים, מכשירים, מכונות ומטלטלין אחרים, לרבות רכב, וכן בעלי חיים השייכים לנכה, ונחוצים לו לשימושו האישי בגלל נכותו, ולכן זה מצטרף בעצם למגבלות האחרות.

ורד קירו-זילברמן:

זאת אומרת, שזה לא חייב להיות רשום כרכב של נכה במשרד הרישוי, אלא גם אם הוא משתמש בו, הבנתי.

מיכל אלבז:

ככה שהערה שלך בעצם נמצאת כבר בחקיקה.

היו"ר אלי אלאלוף:

אני רוצה לציין לחברי הכנסת, הייעוץ המשפטי שלנו, חוץ מזה שהוא מעולה, הוא גם בודק וחוזר עם הערות ענייניות למערכת הממשלתית כדי לקבל העמקות והסברים כדי שלא נצביע על דבר שלא מבושל עד הסוף.

באמת, אני רוצה להודות לורד ולראש הישיבה, לנועה, שעושים את העבודה נאמנה למרות העומס שיש. הם סידרו אותנו – אמרו לנו שאנחנו חייבים לסיים עד ה-8 לחודש, אבל בעצם זה עד ה-12 לחודש, חוק ההסדרים, ואנחנו נסיים ב-7 לחודש - כדי שתדעו שהתמודדנו.

עבדאללה אבו מערוף (הרשימה המשותפת):

היות ואני כאן עכשיו נוכח, אני סומך על הייעוץ המשפטי ועל מה שאומר היושב ראש, אבל בכל זאת, נכחתי בהשמעת ההערות, ואם אני אצביע בלב שקט, ובמחשבה שקטה אכן להוסיף את המשפט - בתנאי מה שאמר עו"ד גלעד - בתנאי שהחובות שולמו. אם נשארו נכסים ועדיין לא שולמו חובות – לא, זה לא כתוב. בבקשה, אני חושב שזה הגון, ולא רק הגון, זה צודק.

שולי מועלם-רפאלי (הבית היהודי):

תקריאו איך שזה כתוב, ובוא נראה האם זה עונה על העניין.

עבדאללה אבו מערוף (הרשימה המשותפת):

אם זה כתוב, בסדר. אנחנו נצביע. אם לא, קשה לקבל את זה.

יוסף פולסקי:

בתשובה לשאלת חבר הכנסת, בסעיף 367(א)(ג) "לא יגבו ממי שקיבל את הנכסים, או הפעילות לפי סעיפים קטנים (א) ו-(ב) יותר משווי הנכסים, או הפעילות שקיבל בלא תמורה, או מההפרש שבין התמורה החלקית ששילם לבין שווי הנכסים או הפעילות.

עבדאללה אבו מערוף (הרשימה המשותפת):

זה נכון, זה כתוב. אבל שלא יהיה אחד סותר את השני. בסעיף שכתוב: הנכסים יחזרו לבעל השליטה. אז אפשר להוסיף: בתנאי ששולמו כל החובות.

כרמית נאור:

התנאי של התחולה של הסעיף היא שהיה חוב דמי ביטוח, כלומר, התנאי המקדמי בתוך הסעיפים שיש חוב. אם אין חוב, אדוני, לא ניתן בכלל להפעיל את כל הסעיפים האלה - זה התנאי המקדמי. ולכן זה מעוגן ביחד עם ההוראה - - -

עבדאללה אבו מערוף (הרשימה המשותפת):

סליחה, עם כל הכבוד להסבר. יבוא עו"ד טוב, ופילוסוף טוב, זה לא יעמוד בפני בית-משפט טוב. אם המלה - בתנאי ששילם את כל החובות - לא מבין למה לא לשים את המלה הזאת. לגבי תספורות – לא ניכנס לדברים האלו.

בעל שליטה עסק קטן שאני רוצה לעשות פירוק, אני מדבר באופן מאוד מעשי - מרפאה, עסק מתפרה, עסק אחר, אני רוצה לפרק, יש לי חובות ונשארו נכסים. נשאר למשל המקום, נשארו שלושה רכבים. נשאר טרקטור, נשאר משהו ויש עדיין חוב, אז למה להחזיר את הנכס הזה לבעל השליטה כל עוד לא שילם את כל החובות שלו? מה כאן לא ברור, לא מבין, פשוטו כמשמעו.

מיכל אלבז:

אנחנו מנסים למנוע את הסיטואציה שעליה אתה מדבר. אנחנו מדברים על מצב שבו הנכסים כבר הועברו לבעל השליטה, ואנחנו מאפשרים - - -

שולי מועלם-רפאלי (הבית היהודי):

ואיך אפשר לגבות ממנו.

מיכל אלבז:

כן, זה בדיוק מה שאנחנו מנסים לעשות. תנוח דעתך.

עבדאללה אבו מערוף (הרשימה המשותפת):

אתם שמים את העגלה לפני הסוס ככה. אבל לרשום את המשפט הזה וזה הכול. זה יפתור לנו את כל הפרדוכסים שישנם.

היו"ר אלי אלאלוף:

מה סותר המשפט שמציע חבר הכנסת אבו מערוף?

מיכל אלבז:

הוא לא סותר.

היו"ר אלי אלאלוף:

אפשר לשלב אותו?

מיכל אלבז:

אנחנו סבורים שבדיוק הסעיף דן בסיטואציה שממנה חושש חבר הכנסת.

עבדאללה אבו מערוף (הרשימה המשותפת):

אבל לא כתוב.

שולי מועלם-רפאלי (הבית היהודי):

אם הבנתי נכון את גברתי, אם בעצם כל הדיבור שלנו פה הוא כבר אחרי מה שאתה מציג.

עבדאללה אבו מערוף (הרשימה המשותפת):

לא, על הנייר זה פילוסופיה, דמגוגיה – סליחה, אני תמיד משתמש בזה, אכן ככה. כל עוד שלא מדובר באופן ספציפי החוק יהיה כמו מה שנקרא בגמישות.

שולי מועלם-רפאלי (הבית היהודי):

מה שמסבירות החברות פה – ורד תתקן אותי אם אני טועה, שאנחנו כבר אחרי השלב שחבר הכנסת אבו מערוף דואג ממנו. זאת אומרת, שכבר הוחזרו הנכסים לבעל השליטה ועדיין יש חוב. המטרה שלנו היא לגבות ממנו אחרי שהנכסים כבר אצלו - אז מה התנאי?

עבדאללה אבו מערוף (הרשימה המשותפת):

לא להחזיר כל עוד שלא נגבו כל החובות.

מיכל אלבז:

אדוני, מה שאתה מדבר, הוא מופיע בפקודת החברות ובפקודת פשיטת הרגל.

שולי מועלם-רפאלי (הבית היהודי):

זה בוודאי שאתם צריכים לעשות את זה.

היו"ר אלי אלאלוף:

למה אי אפשר להזכיר את זה פה?

עבדאללה אבו מערוף (הרשימה המשותפת):

סליחה, עם כל הכבוד, תשמעי, את בעצמך אמרת עכשיו, עם כל הכבוד, שיש הרבה דברים שנעשו בכנסת. אנחנו באים כאן לתקן עיוותים, ולתקן חוקים שהם לא הוגנים אפילו. אז מה הבעיה שנדבר בחוק הספציפי הזה, חוק ההסדרה שכמובן עם כל ההיבטים שלו את המשפט הזה?  מה זה גורע מהחוק בתנאי שבעל החברה או בעל העסק, בעל שמפרק שילם את כל החובות, אני לא מבין, מה זה גרוע כאן. אז מה שיהיה בחוק החברות, אז מה? אז שיהיה כאן גם - למה שיהיה דבר אחד שסותר את השני?

מיכל אלבז:

אולי ליועצת המשפטית של הוועדה יש מה לומר.

עבדאללה אבו מערוף (הרשימה המשותפת):

כן, בבקשה, אני מוכן לשמוע את היועצת המשפטית של הוועדה. ברצון.

אני מבין, לי בתור אזרח, זה סותר את האידיאולוגיה שלי. כאן אני בא להילחם על האידיאולוגיה שלי, לא רק בא לעשות פופוליזם. אפילו ה-50 שקל של הביטוח הלאומי אני נגד, למה? כי זה יוכנס לבנקים, וזה צריך להיכנס למדינה, שהמדינה תהיה אחראית, ולא יעשו עוד 20 שנה תספורת – אלה הדברים שצריך להילחם עליהם. עם כל הכבוד לחוק והוא טוב, אבל מה שלא טוב, הרסו אותו, כמו שאומרים - - - חורשים, חורשים אבל הם מטפטפים עוד פעם.

גלעד מרקמן:

יש לי הצעת פתרון. חבר הכנסת מדבר על סעיף 367א רבתי א(3). במינהל דיברו על הנכסים שהיו – היו בזמן הפירוק, ואנחנו אומרים, יש עוד חובות, אולי שילמו חובות, זה מה שמפריע לו. ולכן, צריך להיות: "שנותרו לאחר תשלום החובות".

מיכל אלבז:

לא. אני רוצה להתייחס. זו בדיוק הייתה השאלה שלנו והסוגיה שהפריעה לנו. מצב שבן-אדם בא ומבריח נכסים. אז אתה אומר, או.קיי. הנכסים האלה הוברחו, כרגע יש לנו הליך ייחודי, ופה היה גם הבעיה שלנו כייעוץ משפטי, שאנחנו לוקחים, ואחרי שהבן אדם עשה את המעשה שלא יעשה והבריח את הנכסים, אנחנו מרימים את המסך בהחלטה מנהלית, ואומרים, שהנכסים האלה עכשיו יהיו כאילו הועברו בלא תמורה וניתן לגבות מהם את חוב דמי הביטוח, לכאורה, זה מה שאני מבינה שנאמר בסעיף, ויש את אותה הוראה - - -

גלעד מרקמן:

זה לא נכסים שהוברחו, זה נכסים שהיו. איפה כתוב שנכסים שהועברו - - -

ורד קירו-זילברמן:

"את הנכסים שהיו לחבר כאילו הועברו לבעלי השליטה ובלא תמורה".

גלעד מרקמן:

היו נכסים - - - ללא תמורה, לא נכסים שהוברחו.

ורד קירו-זילברמן:

אז מה שאתה אומר, שיכול להיות שאנחנו צריכים לחדד את הניסוח.

מיכל אלבז:

אם יהיה צורך אולי בנוסח.

ורד קירו-זילברמן:

יכול להיות שיהיה צורך בנוסח לבוא ולומר שאם הכוונה הייתה באמת להבריח נכסים, או דברים כאלה, זה מה שאני הבנתי.

מיכל אלבז:

הכוונה בהחלטה מנהלית זה משהו שהוא מאוד בעייתי.

ורד קירו-זילברמן:

מיכל, זה מה שאני הבנתי. ואז הכוונה היא להתלבש על הרמת המסך הזאת, וזה לא מה שאתם רוצים.

היו"ר אלי אלאלוף:

בבקשה, תנו תשובה שלמה בנושא.

מיכל אלבז:

אני אסביר. במקרה אני רפרנטית במשרד המשפטים, אז אני יכולה להסביר לגבי פקודת החברות. יש הליכים בפקודת החברות שמאפשרים לעשות ביטולי הענקות וביטולים של עסקאות על הברחות נכסים. זאת אומרת, יש מצב שגם אחרי הפרוק ובזמן הפרוק יש נכסים שהוברחו, ויש לנו מה לעשות איתם.

כאן בסעיף נוסף שמאפשר ללא הדברים האלה לייחס חלק מהנכסים האלה לבעל השליטה, זאת החזקה שאנחנו מבקשים לייצר, ולכן זה לא סותר את העמדה של חבר הכנסת בוודאי שלא צריכים להישאר בידי בעל השליטה נכסים אם לא שולמו - - -

עבדאללה אבו מערוף (הרשימה המשותפת):

לא מבין אז למה - - -

מיכל אלבז:

אנחנו מדברים על סיטואציה שניסו לעשות את זה ולא הצליחו.

עבדאללה אבו מערוף (הרשימה המשותפת):

אז לתת להם מתנה? אז לא הצליחו.

שולי מועלם-רפאלי (הבית היהודי):

הפוך, מה שתיקנו זה אחרי שהוא עשה אנחנו גובים - - -

עבדאללה אבו מערוף (הרשימה המשותפת):

עם כל הכבוד, אבל כל בן-אדם עם קצת הגיון מבין שכאן יש עיוות בלי המשפט הזה - כל עוד שלא שולמו החובות, לא, אז לא, בבקשה, אני לא מסכים. כל עוד שאין את המלה הזאת, אני לא מסכים.

מיכל אלבז:

אני לא רוצה להכניס הוראות מהותיות מדיני הפירוק לסעיף של גבייה מנהלית, פשוט אין צורך בכך.

עבדאללה אבו מערוף (הרשימה המשותפת):

יש צורך בכך. סליחה, עם כל הכבוד, זה חוק.

שולי מועלם-רפאלי (הבית היהודי):

אולי אפשר לחדד בנוסח את מה שורד אמרה, שיהיה ברור - - -

מיכל אלבז:

אני לא חושבת שזה לא ברור, אני מבינה שיש פה קושי, זה באמת משהו שהוא אושיות יסוד מדינה.

היו"ר אלי אלאלוף:

למה זה כל כך נראה לך שינוי מהותי לעומת החוקים האחרים?

מיכל אלבז:

בגלל שההוראות המהותיות לעניין פירוק, ולעניין סדר הפירעון של החובות, והסדר למי נותנים את הנכסים ומתי הן מוסדרות בפקודת החברות.

עבדאללה אבו מערוף (הרשימה המשותפת):

אז למה בא הדבר הזה בכלל? למה אתם מביאים את הדבר הזה?

מיכל אלבז:

זה אמצעי גבייה נוסף.

עבדאללה אבו מערוף (הרשימה המשותפת):

אז למה? תסדרו את זה כמו שצריך, זה אותו דבר.

היו"ר אלי אלאלוף:

- - - הקונטקסט של הביטוח הלאומי.

מיכל אלבז:

זה מה שאני אומרת. שהמחלוקת בינינו היא לא באמת מחלוקת, אנחנו מסכימים. אני מסכימה עם חבר הכנסת. אני חושבת שניתן לזה מענה.  כאן אנחנו מדברים על סוגיה ספציפית אחרת שבהליך הפירוק היו איזשהם קשיים.

גלעד מרקמן:

המהות מוסכמת והנוסח זה עניין משפטי.

כרמית נאור:

אם אפשר אדוני בבקשה, להסמיך אותנו לעשות את זה ביחד עם הנסחיות. ככל שהנסחיות יהיו - -

היו"ר אלי אלאלוף:

בסדר. נבקש מורד היועצת המשפטית שלנו בתיאום אתכם, בניסוח תמצאו את הנוסח ההולם, כדי שההערה של חבר הכנסת אבו מערוף תיכלל.

גלעד מרקמן:

רק עוד הערה שישקלו אותה. כשאתם מדברים על סעיף 3, האם גם הנכסים שלו לפני עשר שנים?

ורד קירו-זילברמן:

חבל שאתה לא הערת את כל ההערות שלך בזמן, זה ממש חבל. אני כייעוץ משפטי לא יכולה להתייחס להערות שלך. ואתה כלשכת עורכי הדין יודע יותר טוב ממני כמה חשוב להעביר הערות בזמן גם לבתי-משפט.

היו"ר אלי אלאלוף:

מקבלים אותך בשמחה אבל בזמן.

נעבור ברשותכם להצבעה. מי בעד? מי נגד?

הצבעה

בעד – רוב

נגד – אין

פרק ט' (ביטוח לאומי) כולו, למעט סעיפים 136(1), 137(א) ו-143 (שיפוי המוסד לביטוח לאומי), מתוך הצעת חוק ההתייעלות הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות 2017 ו-2018), התשע"ז-2016, נתקבל.

היו"ר אלי אלאלוף:

עבר פה אחד. תודה לכולם על השיתוף.

הישיבה נעולה.

הישיבה ננעלה בשעה 11:40.