הכנסת העשרים

מושב שלישי

פרוטוקול מס' 350

מישיבת ועדת הכלכלה

יום שלישי, י"ד בחשון התשע"ז (15 בנובמבר 2016), שעה 14:15

סדר היום:

פרק י"ד, סעיף 68 (שקיפות מחירים של מוצרי ניקיון, היגיינה ותמרוקים), מתוך הצעת חוק התכנית הכלכלית (תיקוני חקיקה ליישום המדיניות הכלכלית לשנות התקציב 2017 ו-2018), התשע"ז-2016 (מ/1083)

נכחו:

חברי הוועדה: 

איתן כבל – היו"ר

חברי הכנסת:

איציק שמולי

מוזמנים: 

אמיר רשף

–

רכז תעשייה ומסחר, אגף התקציבים, משרד האוצר

ינון גוטגליק

–

עו"ד, הלשכה המשפטית, משרד האוצר

הלל ואזנר

–

מתמחה בלשכה המשפטית, משרד האוצר

הילה דוידוביץ

–

עו"ד, מחלקת ייעוץ וחקיקה, משרד המשפטים

אנדריי ניקל

–

עו"ד, רשות ההגבלים העסקיים

אניטה יצחק

–

סגנית הממונה, הרשות להגנת הצרכן והסחר ההוגן

חנה וינשטוק טירי

–

עו"ד, יועמ"ש, הרשות לצרכנות וסחר הוגן, הרשות להגנת הצרכן והסחר ההוגן

ערן מאירי

–

עו"ד, יועץ משפטי, שופרסל, רשתות שיווק

חיה שפיגל

–

עו"ד, ייעוץ משפטי חיצוני, ניו פארם והמשביר לצרכן, חברות הפארמה

בועז יהב

–

מנכ"ל פרייסז, מפעילי אתרים לעניין מאגרי מחירים

ליטל סבר

–

שדלן/ית (גלעד יחסי ממשל ולובינג), מייצג/ת את סופר פארם

גדעון זאגא

–

שדלן/ית

ייעוץ משפטי:

אביגל כספי

מנהלת הוועדה:

לאה ורון

רישום פרלמנטרי:

אירית שלהבת

פרק י"ד, סעיף 68 (שקיפות מחירים של מוצרי ניקיון, היגיינה ותמרוקים), מתוך הצעת חוק התכנית הכלכלית (תיקוני חקיקה ליישום המדיניות הכלכלית לשנות התקציב 2017 ו-2018),

התשע"ז-2016 (מ/1083)

היו"ר איתן כבל:

שלום לכולם, אני שמח לפתוח ישיבה נוספת של ועדת הכלכלה של הכנסת, גברתי מנהלת הוועדה, היועצת המשפטית, דובר, רשמת, חברי חבר הכנסת שמולי. מדובר בפרק י"ד, סעיף 68 (שקיפות מחירים של מוצרי ניקיון, היגיינה ותמרוקים), מתוך הצעת חוק התכנית הכלכלית (תיקוני חקיקה ליישום המדיניות הכלכלית לשנות התקציב 2017 ו-2018), התשע"ז-2016.

אומר בקצרה במה דברים אמורים. כבר התעדכנתי, למדתי את מה שצריך. אני רוצה להזכיר לכם שהוועדה הזו דנה כבר באותה אפליקציה מפורסמת שעוסקת במזון הטרי ברשתות המזון. כל יום המחירים מתעדכנים ואז אזרח יכול להיכנס לאפליקציה ולערוך בדיקות והצלבות ולנסות להוציא מתחת ידו את הסל הזול ביותר. זה מופיע בפרק ג' בחוק קידום התחרות בענף המזון, התשע"ד-2014, סעיף 30: "קמעונאי גדול יפרסם לציבור, באינטרנט, בנפרד לגבי כל אחת מחנויותיו, את המחיר הכולל העדכני במועד הפרסום של כל מצרך שהוא מוכר בחנויותיו". המחירים מתפרסמים לציבור ואפליקטורים מן השוק הפרטי מגישים את המידע לצורך השוואה צרכנית לציבור, ואז יש פה גם דוגמאות לאפליקציות.

בקיצור, בזמנו כאשר התנהל כאן דיון עורכת-דין אתי בנדלר העלתה את הרעיון הזה, שגם רשתות ה"פארם" יעשו את אותו פרסום. אני מבין שמשרד האוצר ומי שאמון על העניין הזה לקח אותו לידיו ובעצם התיקון כאן בא להתאים את אשר הקראתי מפרק ג' גם לרשתות הפארם.

אנחנו אמורים להעביר את הדברים ממש במהרה.

לאה ורון:

הם יצטרכו להציג את זה בעל-פה כי יש בעיה עם המקרן.

היו"ר איתן כבל:

אתם תציגו את הדברים.

אמיר רשף:

אני רכז תעשייה ומסחר באגף התקציבים. המצגת מונחת בפני חברי הכנסת. הנושא הוא, כפי שהציג היושב-ראש, פרק ג' בחוק קידום התחרות בענף המזון, שמאפשר לצרכן להשוות מחירים בין רשתות השיווק הגדולות. אבל בין רשתות השיווק האלה נמצאות רק רשתות שיותר ממחצית מן המכירות שלהן זה מזון, לכן רשתות הפארמה לא נמצאות.

בעולם התמרוקים, מוצרי ההיגיינה והטואלטיקה, שהוא חלק נכבד מסל הצריכה של הצרכן הפרטי, למעשה אי אפשר להשתמש בכלי הצרכני הזה, שהוא כלי טוב, שאמנם לא מספיק נפוץ עדיין לצערנו, ומשרד האוצר וגם הרשות להגנת הצרכן רואים בו כלי שימושי לצרכן, שנשמח ככל שהשימוש בו יתרחב. הכלי הזה לא מאפשר השוואה מלאה של כל הרשתות בהן אנחנו נוהגים לקנות את אותם מוצרים: תמרוקים, היגיינה, טואלטיקה, בגלל שרשתות הפארמה לא נכללות בו. מי שמשתמש בכלי יודע – וזה מוצג לכם בשקף שמאפשר את השוואת המחירים – אפשר להגיע לחיסכון של עשרות עד מאות שקלים בקנייה, אני מדבר על קנייה שכוללת גם מזון. השוואת המחירים הזאת נעשתה על סניפים בירושלים ביום נתון, לא בדקתי מה המחיר בתחילת השבוע ובסוף השבוע במקומות שונים בארץ. למעשה זו השוואת מחירים שצרכן פרטי יכול להיעזר בה וכך להוזיל עבורו את המחירים.

היו"ר איתן כבל:

מה זה "במאות"? אפשר להוזיל את הסל במאות? לא, אתה מתכוון לעשרות.

איציק שמולי (המחנה הציוני):

אחוזים.

אמיר רשף:

אם מסתכלים איפה הציבור קונה את אותם מוצרי תמרוקים, היגיינה וטואלטיקה  מוצאים שנתח גדול מן הקנייה מתבצע באותן רשתות פארמה, שהן מחוץ לאותה השוואת מחירים, מחוץ לאותו כלי צרכני. אנחנו רואים בתכשירי שיזוף, 44% מתכשירי השיזוף שנמכרים בישראל, לפי ניתוח שעשינו על נתוני קופות, נמכר ברשת הפארמה המובילה. אפשר לראות, סכיני גילוח – יותר משליש; משחת שיניים – קרוב לרבע.

היו"ר איתן כבל:

דיאודורנט ב-34 שקלים. למה, מה קרה?

אמיר רשף:

אתה יכול גם בפחות, אפשר ב-13.90 שקלים. זה המותג שנמדד באותה השוואה שעשיתי בירושלים, דיאודורנט לגברים של "ג'ילט", אותו דגם.

היו"ר איתן כבל:

יש גם עניין של מה שאתה מורגל אליו וגם איך מגיב הגוף שלך למוצר. אני למשל אלרגי ועד שמצאתי במה אני יכול להשתמש – זה המחיר. דרך אגב, כך זה אצל רובם.

אגיד לך עוד דבר, תיזהר כשאתה "קונה" את זה. לא ייתכן שלאורך הזמן זה המחיר של דיאודורנט "ג'ילט". תפסת אותו ביום של "העקיצה". קוראים לזה "עקיצה". זה "יום העקיצה", שבו הוא אומר לך שהוא מוריד את המחיר. נכון? אתה מגיע, יש לך שמפו ב-10 שקלים. כבר למדתי מתי הם מחזירים את המחירים הגבוהים. יש עקומה.

אמיר רשף:

זה אחד השימושים האפשריים של הכלי הזה, שבמקום שאלך בכל שבוע לאותו סופרמרקט כי פעם ראיתי בו משהו זול, או בתוך סל הקנייה שלי יש מוצר אחד שהוא זול יותר ואני זוכר אותו, ברגע שאני רוצה לצאת לקנייה אני מכניס את רשימת המצרכים שלי אל תוך האפליקציה והיא אומרת לי בטווח של עד קילומטר, עד 5 קילומטרים, כל אפליקציה עם הפונקציות שלה, איפה אני משיג את האחוזון הטוב ביותר.

היו"ר איתן כבל:

יכול להיות שאתה סופרמן. כשאני מגיע לסופרמרקט מייד אני רוצה לצאת משם. מה הם יודעים לגבי נפש האדם? אתה מגיע בדרך כלל לא באמצע הלילה לבלות. כאשר הייתה תקופה שפתחו בתי קפה בצמוד אנשים הגיעו לשם לבילוי. ביום שישי הגעת, זה גיהינום, אתה צריך לסיים את הקנייה כמה שיותר מהר, אתה צריך עוד להוציא את הילדים מן הגן. הוא יתחיל לנסוע בפתח-תקווה בטווח קילומטר ממתחם הקיבוץ הדתי בארות יצחק וינסה לקפוץ למתחם בצד השני? רק ביציאה ימינה או שמאלה הוא יחכה שבועיים, כבר תגיע כניסת השבת. אני לא נגד, אל תתבלבל. אני רק מודיע לך שהכלי הזה חייבים לשכלל אותו הרבה יותר. הוא כלי חשוב אך הוא רחוק מלהיות משוכלל. נכון לרגע זה, על האפליקציה הזאת נאמר "עץ נפל ביער".

אמיר רשף:

נמצא פה אחד האפליקטורים. אולי הוא יוכל להרחיב.

היו"ר איתן כבל:

האפליקציה היא חמוֹר, היא מקבלת את הנתונים. יכול להיות שיש לה גם כל מיני דברים שאני לא יודע, שאזרח לא יודע, אז אם הוא לא יודע זה לא חשוב. אתה לא תקנה משחת שיניים ב"שופרסל" ואז תלך ל"ויקטורי" לקנות מברשת שיניים. רק תזכור, אתה נכנס לאוטו, נוסע, מחפש חניה וכל עגמת הנפש הזאת. זו הכוונה שלי.

בועז יהב:

אין כוונה כזו.

אמיר רשף:

לגופו של עניין, בפרק ג' של חוק המזון, פרק שקיפות המחירים, אנחנו מבקשים לשנות את הגדרת "חנות" ודרך זה להרחיב את היקף הרשתות שדרישות פרק זה חלות עליהן, וגם לתקן את ההגדרה "מצרך" כדי שהם לא יצטרכו לדווח על כל מיני מוצרי אופטיקה ועיתונים ובשמים ומוצרי איפור. אנחנו מכוונים לכך שידווחו במסגרת שקיפות המחירים על מה שהוא מוצר צריכה, על דברים הכרחיים, Fast moving consumer goods, מה שהצרכן קונה בכל שבוע או שבועיים, מה שמתכלה יותר ויוצא לנו לרכוש אותו בתדירות גבוהה. אנחנו מאמינים שזה, ביחד עם עוד צעד שאנחנו עושים במסגרת חוק ההסדרים הזה, של רגולציה בתחום התמרוקים, רגולציה על ייצור וייבוא, שזה באחריות משרד הבריאות ולכן נידון בוועדת הבריאות, יכול להביא להפחתה משמעותית של מחירי התמרוקים וגם המוצרים הנלווים, כמו טואלטיקה והיגיינה בישראל.

היו"ר איתן כבל:

איציק שמולי, אתה יודע שהחוק על איסור ייבוא מוצרי קוסמטיקה שנוסו בבעלי חיים הוא שלי.

איציק שמולי (המחנה הציוני):

צריך להרחיב אותו.

לאה ורון:

תודה לאמיר רשף על המצגת הממצה והמקצועית.

אמיר רשף:

יש עוד כמה תוספות ותיקוני נוסח, משהו יותר טכני.

היו"ר איתן כבל:

בסדר גמור. חבר הכנסת שמולי, בבקשה.

איציק שמולי (המחנה הציוני):

תודה רבה, אדוני היושב-ראש, ותודה גם לאמיר רשף ולכל נציגי הממשלה. אני כמובן תומך בהצעת החוק. לא רק שאני תומך בה, שכחו לומר פה שאני היוזם של ההצעה במקור. מדובר בהצעה שהיא סופר-חשובה. בזמנו הצלחנו להחתים כמעט את כל הכנסת על ההצעה הזאת ואני שמח באמת שמשרד האוצר במסגרת חוק ההסדרים לקח את זה ומקדם את זה.

נכון, אדוני היושב-ראש, השימוש באפליקציות ובאתרי השוואות מחירים אמנם עדיין לא בשיא אבל זה עולם שהולך ומתפתח. ממילא זה עוד כלי שאנחנו נותנים לצרכן, אף אחד לא נפגע מזה. כל האיומים שהיו פה בזמנו בחוק המזון, כאילו עכשיו כל יום "רמי לוי" יתקשר בטלפון ל"ויקטורי" לתאם ביחד את מחיר האפונה – אנחנו רואים שזה לא קורה בפועל. להיפך, התחרות גברה בגלל השקיפות.

אמיר רשף אמר נכון שברשתות הפארם אנשים קונים מוצרי צריכה, אבל צריך לזכור שזה לא סתם אנשים. חלק גדול מיוקר המחיה של ההורים הצעירים זה המוצרים שנמכרים ברשתות האלה, כל מוצרי התינוקות, טיטולים וכך הלאה.

ההשוואה שעשיתם אמנם היא די נקודתית אבל עליי כן מקובלת. אני זוכר שבזמנו גם אנחנו וגם חלק מתוכניות הטלוויזיה, בערוץ 10 ובערוץ 2, עשו השוואת מחירים של חלק מן המוצרים, השוואה בין אותם מוצרים שנמכרים ברשתות הפארם וברשתות המזון. אני לא מתכוון לעשות פה פרסומת לאף אחד, אבל המוצרים שנבדקו ברשתות המזון היו זולים יותר.

היו"ר איתן כבל:

לא בהרבה אבל זולים יותר. למשל 29 שקלים ב"שופרסל" לעומת 31 שקלים ב"סופרפארם" במוצר שאמרתי.

איציק שמולי (המחנה הציוני):

נכון, ואם היית הולך לרשת זולה יותר מ"שופרסל" כנראה שהיית מוצא מחיר עוד יותר זול.

מדובר בהצעת חוק טובה וחשובה ואני מקווה שנאשר אותה כמה שיותר מהר. זה בוודאי כלי שיאפשר לצרכנים השוואה. בעקבות פגישה עם "מיי-סופרמרקט" התחלתי להשתמש באפליקציה הזאת, בעיקר מטעמי נוחות כי למי יש עכשיו זמן ללכת לסופרמרקט? אבל זה באמת כלי יעיל להשוואת מחירים. בהזדמנות הזאת אני קורא לכולם להשתמש בכלי הזה.

היו"ר איתן כבל:

תודה לך, חבר הכנסת שמולי, גם תודה על הרעיון במקור. בועז יהב, בבקשה.

בועז יהב:

אני מנכ"ל "פרייסז", שהיא אפליקציה להשוואת מחירים, אתר שירות להשוואת מחירים. ליוויתי את כל התהליך הזה ב-4 השנים האחרונות, עוד מהכנסת שלפני הקודמת.

דבר אחד שחשוב לי להגיד, אנחנו עם המחירים האלה מאז מאי 2015. נכון להיום עדיין לא הייתה איזו פעילות של אכיפה על אף אחת מן הרשתות. המצב היום טוב יחסית אבל אנחנו נתונים במידה רבה לרצון הרשתות. יש היום לפחות 4 רשתות שלא מפרסמות מחירים מסיבות כאלה ואחרות, פשוט לא מפרסמות.

היו"ר איתן כבל:

מי?

בועז יהב:

אוכל להעביר לכם את הרשימה. אני מעדיף לא להיכנס כרגע לשמות.

היו"ר איתן כבל:

תגיד. אם הן לא מפרסמות אז הן לא מפרסמות. אגיד את שמותיהן בקולי. מדובר על "ברקור רשתות בע"מ", "זול בגדול בע"מ" – לא ידעתי שיש רשתות כאלה – "פרשמרקט בע"מ" וגם "קואופ ישראל רשת סופרמרקטים". מפתיע שדווקא הם.

בועז יהב:

יש להם תקלה כבר זמן רב מאוד ואין עם מי לדבר.

אניטה יצחק:

אולי אנחנו נדייק.

היו"ר איתן כבל:

אשמח לקבל דיוקים מכם.

בועז יהב:

יש לא מעט בעיות בדיווח גם ברשתות שכן מדווחות. זה יוצר בעיה של פגיעה באמינות. ברגע שהצרכן לא רואה אמינות והוא שולח לנו הודעה: "אני נמצא בסופרמרקט, אתם מדווחים כך, בפועל זה כך", ואחר-כך אנחנו מגלים שזה קרה בשל סיבות כאלה ואחרות, זה פוגע.

היו"ר איתן כבל:

מה הפערים בדרך כלל? יש כאלה?

בועז יהב:

זה לא עניין של פערים ספציפיים. ברשת כמו "שופרסל" אתה יודע שעם מה שאנחנו מפרסמים אתה "יכול ללכת לבנק". עם רשתות אחרות אתה יודע שלמשל בתחום המוצרים השקילים, שהם מוצרים בעייתיים יחסית, אין דיוקים. יש למשל בעיות כמו פרסום של מוצרים שלא קיימים בסניפים, או אי-פרסום של מוצרים שכן קיימים. יש פה רשימה ארוכה, אני יכול להעביר אותה, אם תרצו.

לי חסרים שני דברים, ראשית, חסר לי עם מי לדבר ברשתות האלה. יש רשתות שבהן יש עם מי לדבר והכול טוב. אנחנו בקשר יום-יומי גם עם הרשתות, גם עם היצרנים ואיפה שזה עובד זה עובד מצוין, והמצב היום טוב יחסית. אז הנושא הראשון הוא אנשי הקשר ברשתות.

הנושא השני, שיהיה איזה גוף שיעבוד מול הרשתות כי ברמה היומית יש תקלות כל הזמן: או שלא מפרסמים וצריך להתקשר, להעביר קבצים, לא פה ולא שם, וזה פוגע באמינות.

אניטה יצחק:

ככלל הרשות להגנת הצרכן והסחר ההוגן רואה בכלי הזה כלי חשוב מאוד לצורך השוואת מחירים והורדת יוקר המחיה. כפי ששמענו אפילו מבועז יהב, שיודע גם לסייג את הדברים, וזה בסדר, המצב של המאגר שכבר קיים היום טוב באופן יחסי. נכון שיש לנו בעיה עם מספר חברות. גם אמרתי קודם לבועז יהב ואני אומרת כאן לוועדה, הרשות עובדת כל העת בצורה צמודה עם העוסקים שעליהם חלה החובה על מנת שהם יתקנו את הבעיות שאנחנו מאתרים.

היו"ר איתן כבל:

קבעתם להם לוח זמנים? זה הרי יכול להימשך לנצח נצחים.

אניטה יצחק:

בדרך כלל כשמתהווה בעיה ואנחנו פונים לחברה זה מתוקן. יש כמה חברות שיש איתן בעיה. תיכף נדבר על זה.

חנה וינשטוק טירי:

חייבים לציין שיש גם חברות שהוספו לרשימה בשלבים מאוחרים יותר. הן פנו אלינו ונתנו להן זמן להתארגנות. זאת הסיבה שיש חברות שעדיין לא מעלות נתונים, פשוט נתנו להן זמן התארגנות. צריך לתת זמן לכל חברה בפני עצמה. כלומר, לא בהכרח כל חברה שלא מעלה קבצים לא פועלת על-פי החוק.

לאה ורון:

הוועדה אמורה לפקח?

חנה וינשטוק טירי:

אנחנו מפקחים.

לאה ורון:

אולי תמסרו לנו את הנתונים שלכם לגבי הפיקוח.

חנה וינשטוק טירי:

נמסור את זה. יש חובת דיווח ואנחנו נעביר לכם את זה.

היו"ר איתן כבל:

יש הבדל בין תקלה, שיכול שתקרה, גם "לשופרסל", כמו למשל התקלה שהם לא שחטו בחגי תשרי מספיק עופות ויצרו שבר בשוק. תקלה. אמנם תקלה מתוכננת אבל תקלה, שעוד נתעסק בה, אין לי כוונה לעבור על זה לסדר היום. אבל אני אומר לכם, יש הבדל בין גוף שיש בו תקלות כאלה או אחרות ובין מי שכל פעם יש איתם תקלות, ויש לכך גם סיבות, הסברים מניחים את הדעת, רק מה, כל הזמן יש תקלות. צריך גם לזה לשים לב. בסוף כל העניין של האפליקציה הזאת, כל אותו סעיף בחוק הוא "אות מתה" אם לא יהיה אמין. בסוף הוא נותן גיבוי לאותה אפליקציה, שאם היא לא מייצרת אמינות אז חבל על הזמן. זאת כל התורה על רגל אחת. מה יש לי להיכנס למקום שבו מישהו תמיד "מערבב" אותי בו?

אניטה יצחק:

אנחנו מסכימים. זה לא נעלם מעינינו. יש כמה חברות שיש איתן בעיה מורכבת יותר. אני מדברת באופן כללי. תיכף נתייחס לבעיות שקיימות עד עכשיו.

חנה וינשטוק טירי:

צריך לציין בצורה ברורה שיש כרגע בעיות משפטיות באכיפה. פרק העיצומים הכספיים בפרק שקיפות מחירים נעדר סמכויות. פשוט חוקקו את החוק בלי סמכויות. אין סעיף הסמכה למפקחים, אין סמכויות פיקוח, וגם אין אצילת סמכויות להטלת עיצומים כספיים, אבל עם זה אפשר להסתדר. אין סמכויות.

הכנו תסקיר לתיקון החוק. אנחנו צריכים שתהיה סמכות לממונה להסמיך מפקחים, לדרוש נתונים וכולי, ושיהיו סמכויות כאלה לחקור, לדרוש, לעשות צווי חיפוש, אם צריך, לבדוק במחשבים וכדומה. את זה כרגע אין בנוסח. אז יש לנו גם סוג של מגבלה משפטית, שברגע שעלינו עליה מייד פעלנו מול משרד המשפטים להכין תסקיר חוק ואחרי דיונים ממושכים יש לנו כבר מתווה של תסקיר חוק ואנחנו נפיץ אותו בשבועות הקרובים. זה גם משהו שחייבים לומר. לצערי, זה כשל שקיים בחוק.

היו"ר איתן כבל:

הרעיון ברור, לצערי. הייתי רוצה לקבל נתונים אחרים אבל אין. תיכף אתייחס לזה בסיכום, לא נעבור על זה כך.

מישהו יודע להגיד לי כמה כניסות יש לאפליקציה?

בועז יהב:

כל אפליקציה היא גוף בפני עצמו, יש כמה חברות.

היו"ר איתן כבל:

אני יודע. זה לא התפקיד שלך. אני שואל ברמת העיקרון. האם מישהו יודע להגיד לי נתון כמה משתמשים באפליקציות, או שאין לכם דרך לעקוב?

בועז יהב:

בטוח שזה לא מספיק.

אמיר רשף:

יש לנו את מספר ההורדות. צריך לקחת בחשבון שחלק משתמשים בזה במחשב הנייד ולא באפליקציה, זה דבר אחד. דבר שני, הורדות זה לא אינדיקציה למספר כניסות. יכול להיות שמישהו מוריד אפליקציה ולא נכנס אליה אף פעם ואחר נכנס אליה בכל שבוע.

במצטבר בשלושת האפליקציות, לפי מה שאנחנו יודעים, יש סדר גודל של 60,000 הורדות.

היו"ר איתן כבל:

חלש מאוד.

בועז יהב:

רק אצלנו יש יותר מזה.

אמיר רשף:

אתם הכי גדולים על-פי המידע שיש בידינו שנאסף לא מזמן. אנחנו מכירים בכך שאצלכם יש יותר מ-50,000 הורדות.

היו"ר איתן כבל:

כמה זה אצלכם, בועז יהב?

בועז יהב:

זה גם לאייפון וגם לאנדרואיד. בכל אחד מהם זה בין 50,000-100,000 הורדות. זה לא אומר שהמשתמשים האלה בהכרח כולם פעילים.

היו"ר איתן כבל:

אבל זה לא משנה. הנחת העבודה, שמי שכבר הוריד יש סיכוי של 30% שהוא משתמש בזה, לא אגיד יותר.

בועז יהב:

אגב, הקמפיין של הרשות להגנת הצרכן והסחר ההוגן היה מעולה. הקמפיין שהם העלו עשה מאוד-מאוד טוב לכל האפליקציות.

לאה ורון:

50,000 הורדות באיזו תקופה?

בועז יהב:

זה יותר מ-50,000. זה בין 50,000-100,000. אצלנו זה מאז 2012.

היו"ר איתן כבל:

עוד מישהו רוצה להתייחס?

אניטה יצחק:

אני מבקשת להוסיף שהרשות פועלת לשיווק של הכלי הזה. פתחת ואמרת שהשימוש כל-כך חשוב והוא לא מספיק אך הוא מתפתח. יצאנו בקמפיין אחד רחב מאוד ובאמת ראינו גידול משמעותי בכניסות אצל מספר אפליקטורים. בכוונתנו לצאת בקמפיינים נוספים על מנת להכניס את התיקון, שאם יעבור היום יצא לדרך.

היו"ר איתן כבל:

אני, ברשותכם, רוצה לסכם את העניין הזה ונעבור להקראה. קודם כול, אני מבקש לקבל מכם תשובה בכתב בתוך 10 ימים מתי תסקיר החוק הזה יונח, כדי לסגור את הפערים או את אותם "באגים" שמונעים מאתנו לייצר מעקב ובקרה כפי שצריך, לייצר את הפיקוח ואת האכיפה. אני רוצה לוח זמנים.

אני כבר אומר לכם, אני רוצה שהצעת החוק תונח בפנינו כבר בתחילת השנה הבאה. אין שום סיבה שהיא לא תונח. זה כלי חשוב מאוד לקידום האפליקציות השונות. לפני כן אין לנו זמן להתעסק עם הדברים האלה בגלל חוק ההסדרים וחוק התקציב. לכן אני מבקש מאוד שזה יובא. אני רוצה שיהיה מעקב של הוועדה אחר הנקודה הזו.

אני אומר לכם שוב, אתם צריכים "לשבור את הראש" בעניין הזה. לא מספיק שיש את האפליקציות הללו, חשובות ככל שיהיו, אלא צריך לראות שהאפליקציות באמת עושות עבודה.

דבר נוסף, כשעושים השוואה, שזה באמת יהיה על מוצרי יסוד בסיסיים שכל בית משתמש בהם.

צריך להיזהר מאוד לא ליפול לתקופה של מבצעים. חשוב לכתוב שיש מבצעים אבל זה לא נותן את הסל האמיתי אלא נותן סל לאותה נקודה. גם את המידע הזה חשוב להציג. כאשר אתה נכנס ברשת מסוימת יש חשיבות כל הזמן להתעדכן בנתונים, בכל שעה, זה חשוב מאוד.

הגופים שציינו פה, ארבעת הגופים שלא מעבירים נתונים, קראתי את שמם, אני מבקש לקבל התייחסות למי נתתם ארכה כדי שנדע בדיוק איפה אנחנו עומדים.

אנחנו עוברים להקראה.

חנה וינשטוק טירי:

סעיף 68 – תיקון חוק קידום התחרות בענף המזון

"בחוק קידום התחרות בענף המזון, התשע"ד-2014, בסעיף 29 –

(1) אחרי ההגדרה "המחיר הכולל" יבוא:

""חנות" – מקום לממכר קמעונאי, לרבות חנות מקוונת, אשר נמכרים בה דרך קבע כל המוצרים המפורטים להלן, ויראו כמה נקודות מכירה בחנות אחת אם קמעונאי אחד מחזיק בהן במתחם אחד:

(1) מזון;

(2) מוצרי ניקיון;

(3) מוצרי היגיינה;

(4) תמרוקים;

"מצרך" – מזון וכל מוצר אחר הנמכר בחנות, למעט מוצרי חשמל,  מוצרי טקסטיל, מוצרי הלבשה והנעלה, מוצרי אופטיקה, תכשיטים, ארנקים, תיקים, צעצועים, ציוד משרדי, כלי בית, ספרים, עיתונים, בשמים, מוצרי איפור ותכשירים;";"

היו"ר איתן כבל:

מה זה "תכשירים"?

אמיר רשף:

זה תרופות.

חנה וינשטוק טירי:

"(2) אחרי ההגדרה "קמעונאי גדול" יבוא:

""תכשיר" – כהגדרתו בפקודת הרוקחים [נוסח חדש], התשמ"א-1981 (להלן – פקודת הרוקחים);

"תמרוק" – כהגדרתו בסעיף 55א לפקודת הרוקחים;"."

מבחינת הנוסח, הערה ראשונה היא שאנחנו מציעים לקבוע שבהגדרת "חנות" שנוגעת לפארמה נאמר: לא רק חנות שנמכרים בה דרך קבע כל המוצרים שלהלן: מזון, מוצרי ניקיון, מוצרי היגיינה ותמרוקים, אלא שהם נמכרים גם במחזור מכירות מסוים. כלומר, שמחזור המכירות ממכירת אותם מוצרים הוא 25% ויותר. אנחנו רוצים לצמצם את החנויות שייכנסו לחובת שקיפות מחירים רק לחנויות שיש להן נפח מכירה לא מבוטל של אותם מוצרים.

אמיר רשף:

רשת שמוכרת מוצרי תינוקות, יש לה אולי משהו של מזון, משהו של סבון לתינוקות וחיתולים, אז היא נכללת פתאום, אבל זה לא הכוונה. אדם לא בא לשם לעשות את הקניות השבועיות שלו.

חנה וינשטוק טירי:

לכן בהגדרה "קמעונאי גדול" לעניין חנויות הפארמה תהיה גם המשוכה של מחזור מכירות מעל 250 מיליון שקלים, כפי שמופיע בהגדרה הכללית, ובנוסף שהוא מוכר את כל המוצרים האלה ושממכירת אותם מוצרים יש לו מחזור מכירות של 25% ויותר.

הערה נוספת, שהיא יותר הערת נוסח לשיקולה של היועצת המשפטית, שקלנו שאת הגדרת "חנות" נעביר לפרק הכללי, לסעיף 2 שהוא סעיף ההגדרות, שם יש הגדרה "חנות" שנוגעת למזון וחשבנו להוסיף הגדרה נוספת של "חנות". זה יהיה: ""חנות" – אחד מאלה", שזה או ההגדרה שקיימת היום בסעיף 2, שרלוונטית לענייני מזון, שנמכרים בהם פירות, ירקות וכולי ושמחצית מן המכירות הן ממכירת מזון, ולהוסיף הגדרה נוספת ל"חנות" שנוגעת לסוגיית חנויות הפארמה.

אביגל כספי:

אסביר את הדברים. חוק קידום התחרות בענף המזון בנוי משלושה פרקים, כאשר הפרק הראשון מדבר על יחסים בין ספק לקמעונאי; הפרק השני מדבר על תחרות גיאוגרפית והוא פחות רלוונטי; והפרק השלישי מדבר על שקיפות מחירים. לצורך הפרק הראשון הוגדר "קמעונאי גדול" והוגדרה "חנות". "קמעונאי גדול" הוא מי שמחזיק ב-3 חנויות או יותר. כלומר יש קשר בין ההגדרה "חנות" לבין ההגדרה "קמעונאי גדול". כשמדברים על פרק שקיפות המחירים החובות חלות על מי שהוא קמעונאי גדול. בפרק א' של יחסי ספק וקמעונאי מוגדר מי הוא קמעונאי גדול וגם הרשות עורכת רשימה מי הם אותם ספקים גדולים וקמעונאים גדולים.

מה שיכול לקרות, שבעצם לא יהיה סנכרון. כלומר, החוק מגדיר שני סוגים של חנויות ואחר-כך כאשר פרק שקיפות המחירים מתייחס לקמעונאי גדול, "קמעונאי גדול" משתמש בהגדרה "חנות" אבל זאת שקבועה בפרק א'. לכן כאשר דיברתי עם חנה וינשטוק טירי הצעתי שההגדרה "חנות" תכלול שתי חלופות, הגדרה אחת שקיימת כיום בחוק והחלופה השנייה תהיה הגדרת "חנות" כפי שמופיעה פה עם התוספת של 25%. במחשבה שנייה אולי נכון יותר לרכז את כל ההוראות של שקיפות המחירים באותו פרק ולכן אולי דרך אחרת לעשות את זה היא לקחת את הגדרת "קמעונאי גדול" בפרק שקיפות המחירים ולכתוב: ""קמעונאי גדול" – כהגדרתו בסעיף 2", כלומר מה שקיים היום, ולכתוב כי לעניין "חנות" בהגדרת "קמעונאי גדול" נראה "חנות" כפי שהיא מופיעה בפרק שקיפות המחירים.

אמיר רשף:

זה צריך להיות גם וגם, גם ההגדרה של פרק שקיפות המחירים וגם ההגדרה כאן, אחת משתי החלופות.

אביגל כספי:

כן. הדבר השני, לקבוע חובת דיווח על אותם קמעונאים גדולים, שהם צריכים לדווח על הנתונים שהופכים אותם לקמעונאים גדולים. זה דבר שלא הוסדר פה.

היו"ר איתן כבל:

יש מקומות שזה לא 3 חנויות אבל זה חנות ענקית. ראיתי כאלה במגזר הערבי ובמגזר הדרוזי. אם אתם נוסעים צפונה אתם פוגשים כל מיני מחסנים גדולים מאוד-מאוד-מאוד-מאוד שמוכרים יותר מאשר מוכרות 3-4 חנויות אחרות. יש כאלה שגם אם הם לא רשת הם "נותנים עבודה".

ערן מאירי:

אני יועץ משפטי של "שופרסל". בסעיף 14 לחוק המזון, בפרק של התחרות הגיאוגרפית למעשה יש הגדרה למקרים שאדוני כרגע אמר, אותן חנויות גדולות שמרכזות מחזורים גדולים. זה קיים בסעיף 14.

היו"ר איתן כבל:

זה נותן מענה?

ערן מאירי:

כן. שם כתוב במפורש: "קמעונאי המחזיק בחנות גדולה אחת לפחות שמחזור המכירות שלו בשנת הכספים הקודמת עלה על 100 מיליון שקלים". זה בדיוק המקרה שאדוני אמר עכשיו, שזה לא מחזור של 250 מיליון שקל ומעלה ו-3 חנויות. זה קיים, רק השאלה אם רוצים להביא את זה גם לתחום שלפנינו.

היו"ר איתן כבל:

תודה. אמיר רשף, מישהו מכם רוצה להתייחס לזה?

אמיר רשף:

הכוונה שלנו הייתה להרחיב את זה רק לרשתות הפארמה ולא להחיל את הרגולציה הזאת גם על מי שמחזיק חנות אחת, גדולה ככל שתהיה.

היו"ר איתן כבל:

האם חשבתם על זה?

אמיר רשף:

לא חשבנו על זה. אני לא יודע מי פה אוכלוסיית היעד, על מי אנחנו מפעילים את הרגולציה של שקיפות המחירים אם נקבל את ההחלטה להחיל את זה על חנויות בודדות של יותר מ-100 מיליון שקל מחזור שנתי. צריך לראות על כמה חנויות מדובר. אם כך יוחלט נחיל את זה.

היו"ר איתן כבל:

אחת מהן שעולה לי לראש, להערכתי המחזור שלה הוא בלי בעיה בכלל 100 מיליון שקל, כמו כלום.

אביגל כספי:

הם לא הוזמנו לדיון.

אניטה יצחק:

זה לא חל בחוק. החוק מגדיר רק מי שיש לו שתי חנויות ויותר.

היו"ר איתן כבל:

אם יש לו מחזור של 100 מיליון שקל בשנה ויש לו רק חנות אחת, הוא נכלל או לא?

אניטה יצחק:

כרגע לא.

היו"ר איתן כבל:

זה העניין.

אנדריי ניקל:

אני מרשות ההגבלים העסקיים. יש למעשה שתי הגדרות "קמעונאי גדול" בחוק: יש הגדרה לצורך פרק שמסדיר יחסים של ספקים וקמעונאים, שזו הגדרה שמדברת על מחזור של 250 מיליון שקל ו-3 חנויות לפחות, ויש הגדרה לעניין הפרק הגיאוגרפי שהיא מרחיבה יותר ומתייחסת גם לחנויות גדולות מאוד, כלומר קמעונאי שיש לו חנות בודדת שהמחזור שלה יותר מ-100 מיליון שקל. כשהחוק נחקק בזמנו זה נקבע באופן הזה כי ההנחה הייתה שלחנויות הגדולות האלה יש השפעה על התחרות האזורית אבל הן זניחות יחסית בתחרות הכלל-ארצית ולכן אין צורך להחיל עליהן את כל הוראות החוק. אנחנו יודעים בפועל, יש לנו נתונים על כמה חנויות מדובר מכיוון שהן חייבות לדווח לנו לצורך החלק הגיאוגרפי. מדובר על חנויות ספורות בארץ. אדוני צודק שזה בעיקר במגזר הערבי. אל תתפסו אותי במילה אבל למיטב זיכרוני מדובר על 2-3 גורמים.

היו"ר איתן כבל:

אני מבין את מה שאתה אומר. אני יודע להתרשם מזה. נכון, אתה צודק, זה לא בכל מקום בארץ. נתקלתי בזה בעיקר במגזר הערבי. נכון, אין יותר מדי חנויות כאלה. בואו נראה קודם כול שיצליח מה שיש לנו ביד, אחר-כך נראה איך מתקדמים.

יש הערות? מה ההחלטה שלנו לגבי הגדרת "חנות" וכל מה שאת הצעת?

אמיר רשף:

זה יופיע בתוך הפרק.

היו"ר איתן כבל:

זה עניינים של נוסח, לא של מהות.

אביגל כספי:

אפשר להשאיר את זה לדיון בינינו ובין יחידת נוסח החוק.

אבל יש דבר מהותי יותר. אם אנחנו לוקחים את זה לפרק א' אז חובת הדיווח מתקיימת לאותן חברות פארמה. אם נשאיר את זה בפרק שקיפות המחירים, שיש בזה לדעתי משהו נכון יותר, כאשר מגיע מישהו ורואה את הוראות החוק יש לו ריכוז של הוראות החוק ביחס לשקיפות מחירים, השאלה מה קורה עם חובת הדיווח. האם הוועדה רוצה לחייב את אותן רשתות פארמה שעליהן מדובר בחובת דיווח או האם הכרחי שתהיה עליהן חובת דיווח?

איציק שמולי (המחנה הציוני):

זה צריך להיות אקוויוולנטי למה שקורה ברשתות המזון.

אמיר רשף:

יש חובת דיווח.

היו"ר איתן כבל:

הרי כל המהות כאן, שבעבר לא התכוונו לרשתות הפארמה. עכשיו פשוט צריך להוסיף גם את הפארמה.

אביגל כספי:

אסביר. בפרק א' כאשר מדובר על יחסי ספק וקמעונאי, הספק צריך לדעת שהקמעונאי הוא קמעונאי גדול והקמעונאי צריך לדעת שהספק הוא ספק גדול כדי לדעת מה מותר להם ומה אסור להם. כשמדובר על פרק שקיפות המחירים זה בעצם הקמעונאי הגדול מול הרגולטור. הוא אחר-כך עובד מולו והוא צריך לדעת מי הוא קמעונאי גדול. חובת הדיווח – אם אני טועה יתקן אותי נציג רשות ההגבלים העסקיים – היא כדי שהממונה יוכל להכין רשימה מי הם הקמעונאים הגדולים ולפרסם לציבור. אם הרשות להגנת הצרכן אומרת שאין צורך ברשימה שעורך הממונה על הגבלים עסקיים אז בעצם חובת הדיווח מתייתרת. אלא אם כן אנחנו מדברים על חובת דיווח רחבה יותר מכפי שקבוע בסעיף 12 ביחס לנתח המוצרים השונים מכלל המכירות. אם אתם דורשים ש-25% מכלל המכירות יהיו לאותם מוצרים  של מזון, היגיינה וכולי אז צריך איכשהו לאסוף את הנתונים האלה, אבל אז זה חובה רחבה יותר מסעיף 12.

חנה וינשטוק טירי:

אלה נתונים שאנחנו חייבים. נכון להיום אנחנו נסמכים על רשימה של הממונה על הגבלים עסקיים בעניין מזון כי הממונה על הגבלים עסקיים עשה את הבחינה לגבי מי שנכנס להגדרה "קמעונאי גדול" לרבות חנות לגבי רשתות מזון. הממונה על הגבלים עסקיים הכין רשימה ואנחנו נסמכים על הרשימה הזאת. אנחנו לא עושים בדיקה כפולה משלנו.

אמיר רשף:

יש לי הצעה. ככלל הרשות תסתמך על הרשימה של רשות ההגבלים העסקיים. קמעונאי גדול רק לעניין פרק ג' ולא לכול יהיה חייב בהצהרה לרשות להגנת הצרכן. נוסיף סעיף שאומר שהרשות יכולה לדרוש נתונים לצורך בחינת אמיתות הדיווח או אי-הדיווח.

הילה דוידוביץ:

רק חובת דיווח.

אניטה יצחק:

תהיה לי בעיה להתחקות אחר הנתונים אם לא יהיה- - -

אביגל כספי:

אבל בתסקיר שדיברתם עליו יש סמכות רחבה לדרישת נתונים ומסמכים. נשאיר את זה שם.

היו"ר איתן כבל:

חבר'ה, עייפתם אותי.

איציק שמולי (המחנה הציוני):

כאילו יש פה איזה 100 רשתות פארם ענקיות. אנחנו יודעים על מי מדובר.

חנה וינשטוק טירי:

בשורה התחתונה, נסכם שזה יופיע בפרק ג', חובת דיווח ספציפית לעניין רשתות הפארמה, שהם ידווחו לממונה על הגנת הצרכן לגבי מחזור המכירות השנתי שלהם.

אביגל כספי:

זאת השאלה שלי. הרי מחזור המכירות השנתי נדרש כדי להכריז על קמעונאי כקמעונאי גדול. אם ההכרזה הזאת לא נדרשת- - -

חנה וינשטוק טירי:

אבל בתוך "קמעונאי גדול" יש הגדרה של "חנות", של מזון. את צריכה שמישהו יבדוק קמעונאי גדול ביחס לחנות בהגדרה השנייה של הפארמה. אז כן צריך לעבור את שני הדברים.

אמיר רשף:

הוא מכניס את עצמו בשערי החוק אם הוא נכלל בהגדרה.

חנה וינשטוק טירי:

הרשימה היום היא רק לרשתות מזון, היא רק לגבי ההגדרה הראשונה של "חנות" לעניין מזון. עכשיו אנחנו מגדירים "חנות" באופן אחר.

אביגל כספי:

את זה אני מבינה, אבל כדי לדעת שמחזור המכירות שלו ביחס לאותם מוצרים הוא 25%, אם אנחנו כבר קובעים חובת דיווח ספציפית האם תרצו להכניס גם את עניין ה-25%?

חנה וינשטוק טירי:

בוודאי. לא מספיק רק שיש לו מחזור מכירות של 250 מיליון שקל.

אמיר רשף:

צריכה להיות הוראת מעבר כלפי הרשתות, הן צריכות להיערך לזה.

היו"ר איתן כבל:

אין בעיה. אני מקבל את זה.

אמיר רשף:

בועז יהב הציע 6 חודשים. אני חושב שזה זמן הוגן.

היו"ר איתן כבל:

בסדר. 6 חודשים.

אמיר רשף:

זה יכול גם להשתלב עם התסקיר שיגיע, שייתן גם את הפן האכיפתי.

היו"ר איתן כבל:

תודה רבה. אני מעלה להצבעה את סעיף 68. חבר הכנסת שמולי יצביע במקום חבר הכנסת יוסי יונה. מי בעד? ירים את ידו.

הצבעה

בעד – 2

נגד – אין

נמנעים – אין

סעיף 68 עם התיקונים שהוכנסו בו נתקבל.

היו"ר איתן כבל:

תודה, הסעיף אושר עם התיקונים.

אביגל כספי:

אסכם. נראה בנוסח הצעת החוק אם אנחנו לוקחים את הגדרת "חנות" ומוסיפים אותה לפרק א'. בכל מקרה, להגדרת "חנות" נוסף עניין ה-25% ממכירת ארבעת הפריטים שמפורטים , ויכול להיות שנתקן גם את הגדרת "קמעונאי גדול" כך שההגדה "חנות"  תתאים; ויהיה סעיף נוסף שלא מופיע בהצעת החוק לגבי חובת דיווח והוראות מעבר.

היו"ר איתן כבל:

תודה רבה. מי בעד?

הצבעה

בעד – 2

נגד – אין

נמנעים – אין

הצעת החוק עם התיקונים שהוכנסו בה נתקבלה.

היו"ר איתן כבל:

הצעת החוק אושרה.

תודה לכם. בהצלחה.

הישיבה ננעלה בשעה 15:00.