הכנסת העשרים

מושב שלישי

פרוטוקול מס' 168

מישיבת הוועדה לענייני ביקורת המדינה

יום שלישי, כ"א בחשון התשע"ז (22 בנובמבר 2016), שעה 14:45

סדר היום:

הנחת דו"חות על הביקורת בשלטון המקומי לשנת 2016 בלשכת יושב ראש הכנסת

נכחו:

חברי הוועדה: 

קארין אלהרר – היו"ר

מוזמנים: 

יושב ראש הכנסת יולי יואל אדלשטיין

מבקר המדינה יוסף שפירא

מנכ"ל הכנסת אלברט סחרוביץ'

אלי מרזל

–

מנכ"ל, משרד מבקר המדינה

עמיחי שי

–

יועץ בכיר למבקר המדינה לתפקידים מיוחדים, משרד מבקר המדינה

מירי רזין

–

מנהלת החטיבה לביקורת השלטון המקומי, משרד מבקר המדינה

תמר מנס

–

מנהלת האגף לביקורת השלטון המקומי, משרד מבקר המדינה

מנהלת הוועדה:

חנה פריידין

רישום פרלמנטרי:

יעקב סימן טוב

הנחת דו"חות על הביקורת בשלטון המקומי לשנת 2016 בלשכת יושב ראש הכנסת

יושב-ראש הכנסת יולי יואל אדלשטיין:

אדוני מבקר המדינה, השופט בדימוס יוסף שפירא; גברתי יושבת ראש הוועדה, הוועדה לענייני ביקורת המדינה, חברת הכנסת קארין אלהרר; אדוני מנכ"ל המשרד, כל הצוות – ברוכים הבאים לכנסת. מנהלת הוועדה, מנכ"ל הכנסת.

היום אנחנו מקבלים, כאן, בכנסת, אדוני, את הדו"ח שחיברת, אתה ואנשיך, בנושא של השלטון המקומי במדינת ישראל. אני לא חושב שאפתיע מישהו אם אגיד שהשלטון המקומי הוא הזרוע הביצוע, המבצעת, החשובה ביותר אולי של מערכות השלטון בכלל במדינה. כאנקדוטה אני יכול לומר לך, אדוני, ולך, גברתי, שנחשפתי בדרך לחשיבות מעניינת. בזמנו, כשפעם ראשונה, לפני 20 ומשהו שנים, נבחרתי לכנסת וגם נהייתי שר בממשלה ייצגנו עולים חדשים, כשבשלטון המקומי עוד לא היו נציגים לעולים החדשים. ואז אני זוכר מניסיוני, אדוני המבקר, עד כמה שבהיעדר נציגים בשלטון המקומי, אתה כשר היית כל הזמן צריך להתמודד עם שאלות בכל אסיפה, עם עולים בכל ביקור, באיזה הוסטל או באיזה מועדון, במתנ"ס, בשכונה כזאת וכזאת: החדר קטן מדי לאיגוד הווטרנים. אז אולי, אדוני השר, אתה יכול לעזור לנו. ואיזה שינוי חל לאחר שבבחירות המוניציפליות, לאחר מכן, נבחרו נציגים רבים של העולים גם למערכות האלה, ואז ירדו בפתאומיות כל השאלות על פינוי זבל ברחוב כזה וכזה ועל חדר במתנ"ס, ולכן אני אומר כאנקדוטה. אבל רק לציין את העובדה – ואני אומר את זה גם, לא רק כאנקדוטה, אלא ברצינות – שהשלטון המרכזי ודאי לא יכול להתקיים ללא שלטון מקומי חזק ומתפקד, שהוא הכתובת לאזרח בכל מיני סוגיות.

אדוני המבקר, אתה, כרגיל, והצוות שלך עוסקים בנושאים הכואבים של הליקויים בשלטון המקומי, ומצאתם, לצער כולנו, אני בטוח שגם לצערכם, לא מעטים כאלה: אם זה במינויים, אם זה בהתקשרויות עם גורמי חוץ, כולל עורכי דין חיצונים. אם זה בטיפול ספציפי, נקודתי, בעיר לעתיד חריש, וכל הדברים שקשורים להקמתה של העיר הזאת, שמיועדת לכ-60 אלף תושבים, ועוד נושאים רבים נוספים שאני לא אפרט כאן, אבל אני כרגיל מביע תקווה שכל הגורמים הנוגעים בדבר לא רק יקראו את הדברים, אלא ייקחו אותם לתשומת הלב ויטפלו בהם בעתיד הנראה לעין. ואני סמוך ובטוח, כרגיל, שהוועדה בראשות חברת הכנסת קארין אלהרר תעשה את הכול על מנת שבאמת לא רק יהיה דיון בדו"ח, אלא גם ייושמו הלקחים הנדרשים. כי כפי שכבר אמרתי, בזה גם אסיים: ללא שלטון מקומי טוב ומתפקד, לא יהיה מענה אמיתי לאזרח בעשרות סוגיות שנוגעות לחינוך, לבריאות, לאיכות החיים, לחזות פני העיר וכיוצא באלה.

אז יישר כוח לך, אדוני, כרגיל, ולאנשיך. לעבודה היסודית שאתם עושים למען כולנו.

בבקשה, אדוני המבקר.

מבקר המדינה יוסף שפירא:

כבוד יושב ראש הכנסת, חבר הכנסת יולי אדלשטיין, חברת הכנסת קארין אלהרר, יושבת ראש הוועדה לענייני ביקורת המדינה, הגברת חנה פריידין, אדוני המנכ"ל, הצוות שלנו.

אני רוצה באמת לציין שהיום יש פה שני ספרים עבי כרס. הם באמת כוללים דו"חות רבים. תיכף נשמע פירוט. ורק כדאי לציין גם שחלק מהמבוקרים ברשויות המקומיות מתקנים ליקויים תוך כדי מהלך הביקורת, וזה ייאמר לזכותם. ולאחר מכן יש לנו גם את המנגנון של מעקב אחרי תיקון ליקויים. ואכן, באמת, ליקויים רבים מתוקנים, ועל כך יבואו על הברכה כל המתקנים.

אז אני אבקש, לאחר שיושבת הראש תאמר את דבריה, אז אנחנו נציג את זה בפירוט יתר.

תודה רבה.

היו"ר קארין אלהרר:

תודה רבה, אדוני יושב ראש הכנסת, חבר הכנסת יולי יואל אדלשטיין; מבקר המדינה, השופט בדימוס יוסף שפירא; מנהלת הוועדה, מנכ"ל הכנסת, מנכ"ל משרד מבקר המדינה, אורחים נכבדים.

תראו, אני מאמינה גדולה בשלטון המקומי ובמשמעות הגדולה שיש לו כלפי האזרחים. לצערי, בשנים האחרונות, ובטח בתקופתי כיושבת ראש הוועדה, אני רואה דו"חות קשים כנגד הרשויות המקומיות. נוצרת תחושה בציבור שמדובר בגוף בעייתי, ואני אומרת את זה בלשון המעטה.

הדו"ח המקיף והיסודי, שמוגש לנו היום על ידי מבקר המדינה, מכריח את הרשויות המקומיות לבדק בית רציני. לשמור על היותן עצמאיות - - - לטובת האזרחים, ודי מזכיר את הנקודות הבאות שעולות מתוך הדו"ח: העובדה שהם מעסיקים יועצים חיצוניים בניגוד עניינים. נהנים ממשכורות מנופחות. קשרים אישיים עם ראשי ערים או חברי מועצה, דורש התייחסות דחופה. העובדה ש-12 מראשי הערים ו-39% מהם ומסגניהם לא הגישו הצהרות הון בתחילת כהונתם היא חמורה. הנסיעות הרבות של רבים מהם לחוץ לארץ. העובדה כי ישנם 100 חברי מועצה ב-27 רשויות שטרם שילמו את חובם, ועל חלקם כבר חלה התיישנות.

הליקויים הרבים שמעורר הדו"ח בנושא של רישוי עסקים – אחד הדברים שהם מגיעים להמון אזרחים וגם לי בכללם, הוא העובדה שרוב מבני הציבור תחת הרשויות הם מבנים לא נגישים. כשאנחנו, הרבה זמן, עשור, אחרי חוק שוויון זכויות לאנשים עם מוגבלויות.

הרשות המקומית, אמר יושב ראש הכנסת, היא המענה הראשוני. זה יותר מנשיא המדינה, ראש הממשלה, שרים וחברי כנסת. בסוף, העיניים נשואות למענה המיידי, האדם הבלתי אמצעי. מחובתנו ליצור מערכת שהיא שקופה ונקייה, שמאפשרת לציבור לתת בה אמון. לסמוך עליה ולדעת שהכספים שלו נמצאים בידיים נכונות ושקולות.

אני, כהרגלי, מתכוונת, לכנס את הוועדה בנושא הזה, לזמן את ראשי הרשויות שעניינן נדון בדו"ח. אני מברכת על כך שחלקם כבר התחילו בתיקון הליקויים. המטרה שלנו בוועדה נמשכת: להפוך את הדו"ח, הבאמת חשוב הזה, לא לאבן שאין לה הופכין, אלא למציאות טובה יותר של חיי האזרחים.

תודה רבה.

מירי רזין:

צהריים טובים, אדוני יושב ראש הכנסת, גברתי יושבת ראש הוועדה, אדוני המבקר והמנכ"ל.

כפי שצוין, הדו"ח כולל 21 נושאים מערכתיים וממוקדים, שהם בעלי חשיבות לתקינות השלטון ולמדינת ישראל ולשיפור רווחת התושבים.

הושם דגש על נושאים של מינהל תקין ושמירת טוהר המידות והאתיקה הציבורית. הנושאים שגברתי, יושבת ראש הוועדה לענייני ביקורת המדינה, הזכירה, כולם נושאים שאנחנו משייכים לקבוצה של טוהר המידות ואתיקה ציבורית. אני לא אחזור עליהם. יש גם נושאים שהם לא כל כך חשובים, שהם קשורים לנושא של איכות הסביבה, כמו הפרדה במקור של פסולת; נושאים שקשורים למתן שירות לתושב: כל הנושא של קבלת שירות באשנבים, באתרי האינטרנט. גם שם מצאנו ליקויים, ויש גם תמונות שמראות ויזואלית את מה שמוצא התושב כשהוא מגיע לרשות; נושא של חקיקת חוקי עזר, שזה בעצם עוד פן של הרשות המקומית. הפן שהוא כמחוקקת, שבעצם אמורה לסייע לרשות לטפל בנושאים של בטיחות התושבים, ביטחון, איכות הסביבה וחזות העיר. גם בנושאיים האלה מצאנו שזה לא מקודם כפי שצריך להיות מקודם.

כמו תמיד, אנחנו עוסקים בנושאים של אכיפה. אז זה בא לידי ביטוי גם בנושא של רישוי עסקים. הן ברישוי עסקים במקומות שהם, נגיד רבי קהל. אבל גם בהרבה רשויות שבדקנו, נמצא שלפחות מעל      ל-50%, בין 50% ל-60%, מהעסקים הם ללא רישיון, ויש לזה משמעות מאוד רבה בעצם על הביטחון והבטיחות של התושבים והבריאות שלהם.

נושא נוסף זה נושא תכנון ובנייה כמובן. כל שנה אנחנו עוסקים בנושא הזה. יש כאן שתי ודעות מקומיות, וגם בהן נמצאו ליקויים בכל הנושא של התכנון והרישוי והפיקוח על הבנייה. ואכן אנחנו מקווים שנגיע לדיונים.

אני רוצה רק לנצל את ההזדמנות ולהגיד תודה לכל העובדים והמנהלים במשרד שעסקו בהכנת הדו"ח.

תודה.

קריאות:

תודה רבה.

הישיבה ננעלה בשעה 14:59.