הכנסת העשרים

מושב שלישי

פרוטוקול מס' 372

מישיבת ועדת העבודה, הרווחה והבריאות

יום שני, כ' בחשון התשע"ז (21 בנובמבר 2016), שעה 13:34

סדר היום:

הצעת חוק לתיקון פקודת הרוקחים (פטור מבחינות), התשע"ו-2016, של חה"כ אלי אלאלוף

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

חברי הכנסת:

אוסאמה סעדי

מוזמנים: 

אייל שוורצברג

–

מנהל אגף הרוקחות, משרד הבריאות

טלי שטיין

–

עו"ד, ממונה על תחום הבריאות, משרד המשפטים

ורה אופיר

–

משרד העלייה והקליטה

מאיר בוחניק

–

סמנכ"ל פורום קהלת

מאיר לופטינסקי

–

רכז תעסוקה, הסוכנות היהודית

ד"ר שמואל קלנג

–

מנהל המחלקה לפרמקולוגיה ורוקחות, שירותי בריאות כללית

גמליאל גוטשל

–

עמותת כנף

ייעוץ משפטי:

נירה למאעי רכלבסקי

מ"מ מנהלת הוועדה:

אתי שבתאי

רישום פרלמנטרי:

אהובה שרון, חבר המתרגמים

הצעת חוק לתיקון פקודת הרוקחים (פטור מבחינות), התשע"ו-2016, של חה"כ אלי אלאלוף

היו"ר אלי אלאלוף:

צהרים טובים. היום ה-21 בנובמבר 2016, כ' בחשוון התשע"ז, השעה 13:34 ואני פותח את ישיבת ועדת העבודה, הרווחה והבריאות.

על סדר היום הצעת חוק לתיקון פקודת הרוקחים (פטור מבחינות), התשע"ז-2016. דרשו לי לשים כמה דיוקים כי לצערי גופים שלא בא לי להגדיר אותם כי הייתי עושה זאת בצורה קשה, פרסמו שזאת הצעת חוק של מפלגה מסוימת, של אנשים מסוימים בעלי השפעה, ואלה הם בעיקר צרפתים וכולי.

אם כן, ראשית, זה חוק לקבלת רוקחים בחזרה הביתה. כל רוקח רשאי ליהנות מהחוק הזה בתנאים שייקבעו. נכון, מצד אחד זה מחזיר הביתה צעירים שלמדו בחוץ לארץ והתנסו בחוץ לארץ וחלקם הם עולים חדשים אבל ודאי שזה לא אחד נגד השני. יש לנו מספיק מחסור ברוקחים כדי להתגאות בזה.

שנית. זאת לא הצעת חוק של אף מפלגה . במקרה זה, אני בטעות עשיתי את זה. זאת הצעת חוק פרטית שלי ורק שלי. לא שאני אוהב לספר את זה אבל היות והיו פרסומים פוגעניים בנושא הזה של הטיפול ברוקחים, אני מביא את זה לתיקון. אין לי שום אגו בעניין הזה אבל אני מבקש שלא ישתמשו בזה, מה גם שזה נותן פרשנות לא מוצלחת. גם החוק שעשינו על רופאי השיניים, הוא לא חוק לעידוד עלייה. הוא מאפשר עלייה אבל זה לא חוק למען העלייה, בוודאי לא ספציפית לפזורה כזו או אחרת שלנו.

אני רוצה לתקן את זה כדי שתבינו שכאן יש הצעת חוק בגישה ממלכתית לאומית ולא משום רצון לעשות אותה מגזרית.

ברשותכם, יפתח הרוקח הראשי שלנו, אייל.

אייל שוורצברג:

משרד הבריאות בחן את ההצעה של חבר הכנסת אלי אלאלוף. אגף הרוקחות סבור שההצעה היא הצעה מאוזנת. בשעות האחרונות נשלח נוסח סופי או מכתב נוסח סופי. אנחנו סבורים שאנשים שמבקשים לחזור לישראל כאשר הם שהו מספר שנים ויש להם ניסיון מוכח בעבודתם יוכלו להיכנס ולבצע מבחן בחקיקה רוקחית. החקיקה הרוקחית, כפי שאתם כולכם יודעים, עברה שינויים משמעותיים בשנה-שנתיים האחרונות באופן כזה שכל רוקח שפועל כאן היום חייב לדעת ולהבין אותה על מנת לתת שירות מיטבי ולשמור על בריאות הציבור.

אנחנו מניחים שמי שעבד שנתיים במקומות שונים בעולם, באוניברסיטאות שמוכרות בעולם, יש לו את הידע הנדרש. מעבר לזה, יש מסננת נוספת של עבודה בשנה בפיקוח לפי תנאים שקבע המנהל שתאפשר בסופו של יום לתת איזושהי חוות דעת על אותו אדם כאשר אם אותו אדם לא הצליח להשביע את רצון אותו מנטור שלו שחונך אותו במהלך אותה השנה, הוא כמובן יצטרך לעבור את הבחינה המקיפה יותר הנהוגה היום ותמשיך להיות נהוגה.

היו"ר אלי אלאלוף:

תודה. חברים רוצים להתייחס?

אוסאמה סעדי (הרשימה המשותפת):

מה התנאים? צריך להיות לו רישיון מחוץ לארץ או שנגיד למד רוקחות בחוץ לארץ וקיבל רישיון? בישוב שלי יש רוקחים ורופאים.

אייל שוורצברג:

שיבואו לעבוד.

אוסאמה סעדי (הרשימה המשותפת):

הם עובדים. במקרה אח שלי הוא רוקח. הוא למד בירושלים ועובד במודיעין, כך שאין לי ניגוד עניינים. אני יכול להצהיר שאין לי ניגוד עניינים.

היו"ר אלי אלאלוף:

לי אין רוקח במשפחה.

קריאה:

אבל אתה משתמש בשירותי רוקחות.

היו"ר אלי אלאלוף:

נקריא את נוסח ההצעה.

נירה למאעי רכלבסקי:

הנוסח מונח בפניכם. זה לא הנוסח שפורסם לקריאה טרומית.

היו"ר אלי אלאלוף:

יש בו תיקונים לאור התיקונים שהתקבלו עוד הבוקר.

נירה למאעי רכלבסקי:

יש תיקון שכדאי לעשות לטובת הכלל ואני אסביר. קיימת ועדה מייעצת לכל נושא הרישוי שיושבת במשרד הבריאות ואייל שווצברג עומד בראשה אבל משום מה היא מוגדרת בתקנות ואלה תקנות שלא הובאו לאישור הוועדה כי הן הותקנו מכוח סעיף ישן שלא היה צריך את אישור הוועדה. אני סברתי שמקום של ועדה מייעצת כזאת הוא בפקודה עצמה שגם כך היא פקודה מפורטת ומופיעות בה ועדות אחרות. אותה ועדה מייעצת שהוקמה בתקנות ופועלת היום, פשוט תועבר כאן במסגרת התיקון הזה לפקודה.

אני אתחיל לקרוא את התנאים ואז נוכל לדון.

הצעת חוק לתיקון פקודת הרוקחים (פטור מבחינות), התשע"ו-2016

תיקון סעיף 3

בפקודת הרוקחים (נוסח חדש), התשמ"א-1981 (להלן – הפקודה) –

בסעיף 3, בסופו יבוא:

"(ג) (1) השר, לאחר התייעצות עם ועדה מייעצת שמונתה לפי סעיף 5א ובאישור ועדת העבודה, הרווחה והבריאות של הכנסת, יקבע - אני מורידה את המילה "בתקנות", זאת מילה לא נכונה כאן - תנאים למתן פטור מחובת בחינת רישוי כאמור בסעיף קטן (ב).

(2) פטור כאמור בפסקה (1) יינתן בין השאר – לא בין היתר - למבקש שהוא בעל רישיון או תעודה הנדרשים לעיסוק ברוקחות במדינת חוץ, שעסק כדין וברמה מקצועית הולמת ברוקחות במשך תקופה של שנתיים לפחות, בכפוף לעמידה בבחינה שעניינה דיני רוקחות כפי שיקבע המנהל ולאחר שעסק ברוקחות במשך שנה לפחות בפיקוחו של רוקח אחראי בעל ותק וניסיון של חמש שנים לפחות והוא המליץ עליו לקבלת רישיון והכול כפי שאישר המנהל.

(3) אין במתן פטור מבחינת רישוי כדי לגרוע מסמכותו של המנהל לפי סעיף 4.

 סעיף 4 הוא סעיף כולל שמדבר על העובדה שהמנהל יכול בכל מקרה ומקרה פרטני שבו הוא ראה שאדם לא ראוי או לא מתאים להיות רוקח וצריך לעבור בחינות נוספות כלשהן, במקרים כאלה – אני אקריא את  הסעיף: "לפני מתן רישיון רשאי המנהל לדרוש שהמבקש יעמוד בבחינה נוספת על כל בחינה שעמד בה לשם קבלת הדיפלומה ברוקחות ועל בחינת הרישוי לפי סעיף 3".

במקרים ספציפיים יש פרורוגטיבה כזאת למנהל ואני חושבת שהיא חשובה.

היו"ר אלי אלאלוף:

מנהל במשרד הבריאות.

קריאה:

זה הרוקח הראשי.

אוסאמה סעדי (הרשימה המשותפת):

הוא צריך לעמוד בבחינה או לא צריך לעמוד בה?

אייל שוורצברג:

המנכ"ל של משרד הבריאות נקרא המנהל. המנהל מאציל את סמכויותיו בין היתר לראש אגף הרוקחות או לכל עובד משרד הבריאות אחר שהוא ראה לנכון.

אוסאמה סעדי (הרשימה המשותפת):

בכל זאת, אפילו שעשה חונכות במשך תקופה של לפחות שנתיים, הוא צריך לעמוד בבחינה?

נירה למאעי רכלבסקי:

לא. עקרונית, לא. הכלל הוא לא.

אוסאמה סעדי (הרשימה המשותפת):

אבל כתוב בכפוף לעמידה בבחינה.

נירה למאעי רכלבסקי:

זאת בחינה בדיני רוקחות.

קריאה:

החוק. לא פרמקולוגיה אלא דיני רוקחות.

נירה למאעי רכלבסקי:

הבחינה בדיני רוקחות היא ספציפית למדינת ישראל. כרגע היא חלק מהבחינה הגדולה וחלק קטן. הרעיון הוא שיהיה במשרד הבריאות דיון על העניין הזה ותצא בחינה בדיני רוקחות שהיא רחבה יותר או כפי שיימצא לנכון לבחון את מי שלא למד בישראל. זאת בחינה שקשורה לאפליקציה של הידע על החוקים בישראל.

היו"ר אלי אלאלוף:

לא לידע המקצועי.

נירה למאעי רכלבסקי:

לא לידע המקצועי. רק לידע של איך מתנהלים הדברים במדינת ישראל מבחינה משפטית.

אחרי סעיף 5 יבוא:

"5א. ועדה מייעצת

(א) לעניין רישוי רוקחים ועוזרי רוקחים ימנה השר ועדה מייעצת של שלושה, ובהם רוקח עובד משרד הבריאות שיהיה יושב ראש הוועדה – כיום אייל משמש בתפקיד הזה - רוקח נציג הארגון המקצועי המייצג את המספר הגדול ביותר של רוקחים ורוקח חבר הסגל האקדמי בבית הספר לרוקחות בישראל. כמו כן ימנה השר לכל חבר ממלא מקום.

  (ב) המנהל רשאי להשתתף בכל ישיבות הוועדה המייעצת.

  (ג) הוועדה המייעצת תייעץ לשר או למנהל, בין השאר, בנושאים אלה:

הכרה בתארים שנתנו מוסדות להשכלה גבוהה בחוץ לארץ.

פיקוח על רוקחים.

פטור מבחינות רישוי.

(ד) הוועדה המייעצת תקבע את סדרי עבודתה.

(ה) תקופת כהונתו של חבר ועדה מייעצת תהיה חמש שנים מיום מינויו, ויכול שיתמנה לתקופת כהונה אחת נוספת. חבר הוועדה שתקופת כהונתו תמה יוסיף לכהן בתפקידו עד למינוי חבר ועדה אחר במקומו".

את הסעיף הזה לקחתי בעיקרון מהתקנות. זה אותו סעיף שאיכשהו מצא את דרכו לתקנות. הוספתי לו את הנושא של פטור מבחינות רישוי. מכיוון שבחוק אנחנו נוהגים לפרט מעט יותר כאשר מקימים ועדה, יתכן, אני אשאיר את זה בצריך עיון לקריאה שנייה ושלישית או שהוועדה תיתן לי סמכות לעשות את זה, יש סעיפים קבועים שבדרך כלל משפיעים עת ממנים ועדות. יכול להיות שנמצא לנכון בניסוח להרחיב מעט כי אנחנו עכשיו עושים את זה בחקיקה ולא בתקנות.

אוסאמה סעדי (הרשימה המשותפת):

אני בעד.

היו"ר אלי אלאלוף:

תודה, אבל אני לא יכול להצביע בשבילך. תבוא להצביע. זה חשוב לוועדה.

נירה למאעי רכלבסקי:

תקנות ראשונות

תקנות ראשונות לפי סעיף 3(ג) לפקודה, כנוסחו בחוק זה, יובאו לאישור ועדת העבודה, הרווחה והבריאות של הכנסת, בתוך שלושים ימים מיום פרסומו של חוק זה.

הוועדה נותנת לשר שלושים ימים להביא תקנות.

היו"ר אלי אלאלוף:

תודה. מאיר בוחניק מפורום קהלת, בבקשה.

מאיר בוחניק:

הקראתם קודם את סעיף 4 שמדבר על מקרים מיוחדים אבל סעיף 4 לא אומר שום דבר על מקרים מיוחדים. הוא אומר שלמנהל תהיה סמכות לתת כל מבחן. השאלה היא אם אין חשש שהסעיף הזה יהפוך להיות מעין סעיף סל שאפשר ללכת דרכו ולתת כל מבחן אחר.

נירה למאעי רכלבסקי:

המנה מחויב. אנחנו רוצים להשאיר את הסמכות. אלה דברים שמתנהלים כבר עשרות שנים. אנחנו רוצים להשאיר את הסמכות בידי המנהל לבדוק מקרים פרטניים. הוא יהיה מחויב כמובן לכל העקרונות של המינהל הציבורי, לסבירות ולשוויון.

מאיר בוחניק:

כן, אבל מה מונע היום, אחרי שנעביר את התיקון הזה, מהמנהל להחליט לגבי עולים חדשים מסוימים בתוך הקטגוריה הזאת.

נירה למאעי רכלבסקי:

הרי קבענו ולא רק קבענו אלא קבענו בפירוט יתר. אצל רופאי השיניים כתבנו שזה יהיה בתקנות. כאן אנחנו ממש קובעים הסדר ומתווים שיקול דעת מאוד ספציפי בחוק.

אייל שוורצברג:

זה דבר שהוא מקובל. ממה אתה חושש? למה אתה חושש?

היו"ר אלי אלאלוף:

שהוא ייפול על מנהל שהוא לא סימפטי.

אייל שוורצברג:

זה גם יכול להיות היום. זה יכול להיות בכל מצב. להפך, זה בא לחדד את הנושא הזה שככל שמישהו מבצע משהו, צריך שיהיה לו טיעון הרבה יותר טוב מאשר היום כאשר זה נעשה אולי כשזה לא כתוב.

מאיר בוחניק:

זהו. אנחנו לא משנים את סעיף 4. זאת אומרת, אנחנו משאירים אותו כפי שהוא.

נירה למאעי רכלבסקי:

סעיף 4 הוא סעיף שחשוב לא רק לעולים חדשים. הוא סעיף שחשוב למנהל.

מאיר בוחניק:

כדי לטפל במקרים פרטניים ומיוחדים.

נירה למאעי רכלבסקי:

כן.

מאיר בוחניק:

למה זה לא מנוסח כך?

אייל שוורצברג:

כמי שהיום יושב ומקבל החלטות מהסוג הזה, מגוון הדברים הוא רחב מאוד ויש מנעד מאוד מאוד רחב. בסופו של דבר אנחנו עוסקים כאן בבריאות הציבור. הכוונה שלנו היא לראות שהנורמה היא הנורמה והחריגים, היוצאים מהכלל, יילקחו אבל לשבת ולכתוב כל מקרה ומקרה, יצריך אותנו לחזור. אני חושב שזה סעיף שמנוסח בצורה.

מאיר בוחניק:

אפשר להקריא שוב את סעיף 4?

נירה למאעי רכלבסקי:

"לפני מתן רישיון רשאי המנהל לדרוש שהמבקש יעמוד בבחינה נוספת על כל בחינה שעמד בה לשם קבלת דיפלומה ברוקחות ועל בחינת הרישוי לפי סעיף 3".

מאיר בוחניק:

אין כאן שום אמירה לגבי מקרה פרטני. אם אתם כבר פותחים את הניסוח, אפשר לכתוב שמקרים פרטניים.

נירה למאעי רכלבסקי:

פרשנות תכליתית של זה. רוצים לתת כאן למנהל, ונותנים לו גם היום. גם היום אתה יכול להגיד שהוא משתמש בסמכותו לרעה ויכול לקחת אנשים ולהתנכל לאדם פרטי במקרה מסוים.

קריאה:

גם לא אומרים באיזה שלב זה בדיוק. באיזה שלב זה יחול.

קריאה:

אחרי שהוועדה נתנה את דעתה.

נירה למאעי רכלבסקי:

לפני מתן הרישיון. כאשר אדם בא לבקש רישיון, לכאורה עמד בכל תנאי החוק.

אייל שוורצברג:

אני יכול לחשוב לפחות על שלוש דוגמאות בגינן מישהו יצטרך לעשות. האחת, מי שעבר את הבחינה של החקיקה, הלך ועשה שנה בפיקוח, המנטור שלו בסוף השנה הזאת אומר שיש כאן בעיה מאוד משמעותית, הבן אדם לא נתן לו תפוקות מקצועיות למרות שהוא אולי מבין בחקיקה והוא לא יודע רוקחות. אדם כזה, אני לא יכול לחתום על זה. אדם כזה יפנה בחזרה ויגיד מה פתאום אתם לא נותנים לי. אנחנו נגיד לו, אין בעיה, בוא נעשה לפי ההמלצה של המנטור שלו שאומר שהוא לא יודע, יש לנו כאן איזשהו סעיף ובוא תעשה את הבחינה. אבל בסופו של יום המטרה היא לאפשר לאנשים.

היו"ר אלי אלאלוף:

הוועדה לקחה על עצמה עבודה שיטתית עם כל המקצועות הרפואיים. התחלנו עם רופאי השיניים, עברנו לפרה-רפואי ועכשיו אנחנו נמצאים ברוקחות. יש לנו בליין גם משהו שקשור לרופאים. אנחנו נסיים את הסבב של המקצועות האלה עם הנושא של האחיות שהוא הרבה יותר מורכב. זאת אומרת, זאת ההחלטה של הוועדה, להתמודד עם זה. לכולנו יש את נושא העלייה אבל קודם כל זה חוק אזרחי מלא לכולם, לכל אזרחי מדינת ישראל או לכל מי שיהיה אזרח מדינת ישראל.

לכן אתם תמצאו את אותם סעיפים בכל אחד מהחוקים. הקלנו על המערכת. תבינו, מחמש שנים לרדת לשנתיים, אני רוצה להודות לכל מי שפעל, במיוחד לאייל, ראש מערך הרוקחות. אני חושב שיש כאן ניסיון לעשות מערכת אחידה בהתחשב בכל אחד מהמקצועות. להשאיר את זה כסמכות למנהל, אני חושב שזה לגיטימי. יכול להיות שאחרי תקופת ההתמחות, תקופת המנטור שמלווה, יש דברים שיתגלו ואז מה עושים? סתם אומרים לו ללכת הביתה? נותנים לו הזדמנות לעשות בחינה באחד המקצועות. אני לא רואה בזה שום חסום ושום מקיאבליות מתוכננת שיכולה לסבך מישהו. להפך. היא כדי לשמור על רמת המערכת, על רמת הרוקחים וכולי. אני לא רואה בזה התעקשות.

מאיר בוחניק:

אם יורשה לי, אני לא מתווכח עם אנשי המקצוע ואנשי המקצוע יודעים יותר טוב מכולם האם יש מקרים מיוחדים ופרטניים. הוויכוח שלי הוא רק עם שלו הסעיף שלא מדבר על מקרים פרטניים ואפילו לא דורש חובת נימוק כלשהי מצד המנהל למה הוא מוסיף בחינה מסוימת. אפשר להוסיף שהמנהל יצטרך לנמק מדוע הוא דורש בחינה נוספת.

נירה למאעי רכלבסקי:

אני חייבת לומר שאני סקרנית. מאחר וסעיף 4 הוא לא הנושא כאן אלא הוא סעיף שקיים לדעתי בחוק כבר שנים.

מאיר בוחניק:

שנים. בכל מקרה הוא לא ברור.

נירה למאעי רכלבסקי:

מה עומד מאחורי החשש? האם יש מקרים כאלה?

אייל שוורצברג:

אם יש מקרים כאלה, למה אתם לא מציפים את זה למעלה?

מאיר בוחניק:

אני מציף את זה עכשיו למעלה. אם מתקנים את התקנות ומשאירים סעיף שבעצם יכול לאפשר בעתיד, סעיף סל שאומר, נניח יהיה מנהל שאמר ששמנו לב שכל העולים מארצות הברית - - -

אייל שוורצברג:

אתה במגרש של העולים וחבר הכנסת אלי אלאלוף אמר שזה לא חוק עולים. זה חוק לאזרחים שמבקשים לחזור ולעבוד כרוקחים בישראל.

מאיר בוחניק:

נכון. אלא מה, כל מה שאני דורש זה שהמנהל יצטרך להסביר למה הוא דורש מאדם או מקבוצה מסוימת.

אייל שוורצברג:

כאשר מנהל מקבל החלטה, ותהא אשר תהא, ויש לי כאן גופים שהם מפוקחים, המנהל מפרט את החלטתו. היא לא יוצאת ככה סתם והיא נעשית בדרך כלל באיזשהו סוג מסוים של שקיפות. מעבר לזה, אנחנו הולכים כאן גם לרפורמה שהיא מאוד מאוד משמעותית. ירדו כאן מחמש שנים לשנתיים. אנחנו צריכים להבטיח בסופו של דבר איזשהו תהליך מסוים ולכן אנחנו מכניסים כאן גם סעיפים - או לא מכניסים אלא משאירים סעיפים – שיאפשרו לנו איזשהו מרווח תמרון. הוועדה, כנסת ישראל וגם משרד הבריאות שומעים את הציבור כל הזמן. אנחנו נמצאים בתהליך של שינויים. גם כאן אפשר יהיה לחזור. קודם נראה שזה יעבוד ואחר כך נראה.

היו"ר אלי אלאלוף:

אני רוצה להתקדם. אני לא רואה מקום לשנות את הסעיף הזה כולל הפירוט הנדרש שנראה לי מיותר, מה גם שההחלטה תהיה פה אחד.

ורה אופיר:

אני ממשרד הקליטה. אני לא מתערבת, באמת ההצעה מבורכת גם לעולים חדשים וגם לתושבים חוזרים. אני אחראית על נושא הרישוי במשרד הקליטה.

אני מבקשת שהדברים יהיו יותר ברורים. גם מה שקשור לדיני רוקחות, גם המבחן, גם למבחן עצמו וגם כל התהליך – אני רוצה שאחר כך לא יהיו כל מיני דברים. משרד הקליטה עוזר לעולים ולתושבים חוזרים להתכונן לבחינות האלו ואנחנו יודעים הכן הקושי, היכן הם נכשלים, מה הקשיים שלהם.

היו"ר אלי אלאלוף:

כאן בעיקרון אין להם מבחן. לא תידרשו לכך. אולי תכינו אותם לחלק של החוק.

ורה אופיר:

נכון. אין ספק שזה מקל. אבל האם מבחן בדיני רוקחות יהיה בשני שמועדים כמו שקיים לגבי מבחן רישוי?

קריאה:

זה בתקנות. זה לא המקום.

היו"ר אלי אלאלוף:

את לא מבינה שהמשפטנים לא רוצים לעזור לחקיקה? תהיה להם עוד עבודה.

נירה למאעי רכלבסקי:

בניגוד לרופאי השיניים שם נתנו הסמכה כללית לשר והשארנו את הכול לתקנות שאושרו כאן, כאן אנחנו באמת מתווים את שיקול הדעת של השר בצורה מאוד מפורטת. כשיבואו התקנות, יהיה מקום בהחלט להערות מהסוג הזה אבל בוודאי לא בחקיקה. כבר פירטנו מספיק.

שמואל קלנג:

הרוקח הראשי של הכללית. הערה שמתייחסת לעניין הוועדה. כתוב כאן שהוועדה עוסקת בעניין רישוי רוקחים ועוזרי רוקחים. עוזרי רוקחים הוא מקצוע שבוטל בישראל ומשרד הבריאות תמיד היה נגד הנושא של עוזרי רוקחים כי מדובר במקצוע שבעצם כבר לא קיים בהיסטוריה של העולם הזה.

נירה למאעי רכלבסקי:

זה עדיין מופיע בפקודה.

שמואל קלנג:

אבל משרד הבריאות הקים ועדה מכובדת שביטלה את המקצוע הזה בישראל. אני אומר את זה כהערה ראשונה.

אייל שוורצברג:

אם אתה רוצה אני אתייחס עכשיו, אני אתייחס. אם לא, אני אתייחס אחר כך.

שמואל קלנג:

על זה יחליט היושב ראש ולא אני.

הבהרה. הוועדה עוסקת בפיקוח על רוקחים. מה הכוונה בפיקוח? רוקח, אחרי שיצא לשטח כבסר ועבר את הכול, היא מפקחת עליו אחרי שהוא כבר עובד במשך תקופה מסוימת?

נירה למאעי רכלבסקי:

זאת ועדה שכבר קיימת. אני שאלתי את הוועדה הזאת מהתקנות. משום מה היא הייתה תקועה בתוך התקנות ולא יכולנו להפנות אליה. שאלתי מוסד שכבר קיים לתוך הפקודה עצמה. אני הנחתי שזאת ועדה שקיימת.

אייל שוורצברג:

זו ועדה שקיימת. הנושא של פיקוח הוא באמת פחות מהותי כי בדרך כלל היא לא מתעסקת בזה אבל יכולים להיות מקרים שיביאו אותם בפני הוועדה, הם יעלו כלפי מעלה, כדי לשנות גם אחר כך סדרים לצורך העניין בכל מה שקשור בבחינה עצמה. יש כל מיני דברים שיכולים לעלות מהשטח. לכן המילה פיקוח.

לגבי החלק של עוזרי הרוקחים, אני מצטרף לדברים. משרד הבריאות לא חושב כרגע שצריך להחזיר את עוזרי הרוקחים להכשרה, אבל המקצוע הזה קיים.

היו"ר אלי אלאלוף:

במזרח אירופה המקצוע עוד קיים וחלקם עלו לארץ. במקרה ראיתי גברת בבית מרקחת כלשהו והיה כתוב שהיא עוזרת רוקח. שאלתי אותה מה זה המקצוע הזה והיא הסבירה לי ואמרה שהיא לא פחות טובה מכולם וכולי. היא נתנה לי הרצאה נהדרת ואני אפילו מאמין לה. אני לא יודע, תשאיר את זה. למה למחוק את זה?

נירה למאעי רכלבסקי:

לא רק זה אלא גם בפקודה שתוקנה ב-2016 - - -

אייל שוורצברג:

כל האנשים האלה עובדים בפרקטיקה ואנחנו חייבים להשאיר אותם.

ורה אופיר:

  המקצוע קיים. הם עומדים באותם תנאים נכון להיום וגם עושים את הבחינות של עוזרי רוקחים.

היו"ר אלי אלאלוף:

נשאיר את זה כאן.

אייל שוורצברג:

היום זה טפטוף.

מאיר לופטינסקי:

אני מהסוכנות היהודית. הועלתה ההערה שרציתי להעיר לגבי דיני רוקחות. זה מומלץ מאוד ורצוי שברגע שתהיה החלטה לחקיקה, היא תהיה מגובה וגם מלווה יחד עם הפרטים מה נדרש עולה לעשות כדי לעבור את המבחן של דיני רוקחות. זה יבוא ביחד. לא יכולה להיות חבילה נפרדת אלא חבילה אחת.

היו"ר אלי אלאלוף:

מה החבילה שצריכה להיות?

מאיר לופטינסקי:

ברגע שתהיה החלטה.

היו"ר אלי אלאלוף:

יש חוק. החוק תוקן.

מאיר לופטינסקי:

נכון. תקנות. אז אנחנו נתחיל עוד פעם בדיונים נוספים כדי להסביר לעולים מה זה דיני רוקחות. זו משימה מיותרת.

נירה למאעי רכלבסקי:

אנחנו פועלים בסדר הנכון. אנחנו היום רוצים להכווין את השר למה שחברי הכנסת מבקשים לקבוע. אנחנו מכווינים את השר והוא הולך ועושה שיעורי בית ומביא את התקנות עם כל הפירוט של איך הדברים אמורים לעבוד. לכן זה מגיע בחזרה לוועדה כדי שנראה שבאמת הכוונה של חברי הכנסת הובנה נכון וכל המטרה של החקיקה הזאת באמת מושגת בתקנות. אבל אנחנו לא נפתח את הנושא הזה עכשיו כי זה משהו שפשוט יחזור בתקנות.

מאיר לופטינסקי:

אנחנו מברכים.

נירה למאעי רכלבסקי:

העיקרון של דיני רוקחות, יש לו הרבה הגיון.

קריאה:

מה לא בסדר? איפה הבעיה?

מאיר לופטינסקי:

לא, אני לא אמרתי שזה לא בסדר.

קריאה:

זה עניין טכני.

מאיר לופטינסקי:

אתה צריך לפרסם אותו.

אייל שוורצברג:

אם השאלה היא מה הם דיני רוקחות, אם היו רוצים פרמקולוגיה, היו אומרים פרמקולוגיה. דיני רוקחות הם לא פרמקולוגיה. כל מי שעוסק בחקיקה, וכל עורכי הדין כאן יודעים בדיוק מה הם דיני רוקחות.

נירה למאעי רכלבסקי:

בתקנות שעוסקות בבחינת הרישוי יש את המלים דיני רוקחות. זה מופיע שם. לא לקחנו את זה מהאוויר. זה מופיע בתקנות היום. יש סקציה כזאת בבחינה.

קריאה:

זה חלק של הבחינה עצמה.

היו"ר אלי אלאלוף:

אני מציע שהכתיבה הטכנית לטובת העולים החדשים במיוחד, זה תפקיד משרד הקליטה. זה נובע מהחוק שאושר.

מאיר לופטינסקי:

גם של הסוכנות היהודית כדי שעולה, לפני שהוא עולה, יקבל את זה.

היו"ר אלי אלאלוף:

אני פנסיונר של הסוכנות היהודית אבל אני לא יכול לתת הוראות לסוכנות. אני כוועדה יכול לבקש ממשרד ממשלתי לקחת את האחריות הזאת.

עוד הערות?

גמליאל גוטשל:

אני מעמותת כנף. אני מלווה הרבה רוקחים בתהליך הכרת התארים שלהם. אני הייתי בקשר גם עם אייל ודוקטור שנון בתהליכים האלו. יש לא חשש אבל שאלה לגבי תקופת הניסיון של שנתיים או חמש שנים והיא ממתי נחשבות השנים האלו. נכון להיום השנים שמשרד הבריאות לוקח בחשבון, זה משנת הלימודים החמישית, לגבי מה שקורה בצרפת. רציתי לדעת אם יכול להיות שזה משתנה עם החוק החדש.

אייל שוורצברג:

אישור לרישיון. יש עיסוק במקצוע. מי שיש לו רישיון, שנתיים אחרי.

היו"ר אלי אלאלוף:

מי שיש לו רישיון, לא חשוב כמה למד, אם הוא בא ממדינה נורמלית ולמד ויש לו רישיון של רוקח, אחרי שנתיים של ניסיון בחוץ לארץ, יוכל להתקבל כאן. זה נראה לי סצנריו מאוד פשוט.

נירה למאעי רכלבסקי:

החוק גם ברור. עסק כדין וברמה מקצועית הולמת ברוקחות. לעסוק, הכוונה עיסוק.

קריאה:

כלומר, עבד במקצוע.

קריאה:

סיים את הלימודים ולא עבד. סיים את הלימודים, עבד שנתיים במקצוע.

היו"ר אלי אלאלוף:

יש שני תנאים – תאריך הרישוי ושנתיים מוכחות בעבודה מעשית.

אייל שוורצברג:

יכול להיות שבמקום "עסק" כי זה מבלבל, לומר בעל רישיון ברוקחות.

היו"ר אלי אלאלוף:

בבקשה. לפעמים עושים דברים טובים בכנסת.

ברשותכם, נעבור הצבעה.

מי בעד אישור הצעת חוק לתיקון פקודת הרוקחים (פטור מבחינות), התשע"ו-2016? מי נגד?

הצבעה

בעד – פה אחד

הצעת חוק לתיקון פקודת הרוקחים (פטור מבחינות), התשע"ו-2016, נתקבלה.

היו"ר אלי אלאלוף:

הצעת החוק אושרה פה אחד. יש תמיכה נפשית וחברית של חבר הכנסת אוסאמה סעדי.

החוק עבר בקריאה ראשונה ועכשיו יעלה למליאה לקריאה שנייה ושלישית. יהיה לי הכבוד להציג אותו במליאה, אני מקווה כבר בשבוע הבא.

תודה רבה. הישיבה נעולה.

הישיבה ננעלה בשעה 13:52.