הכנסת העשרים

מושב שני

פרוטוקול מס' 340

מישיבת ועדת הכלכלה

יום שני, ו' בחשון התשע"ז (07 בנובמבר 2016), שעה 12:30

סדר היום:

1. אוזלת ידו של משרד התחבורה בטיפול בכביש 89 – כביש הדמים המסכן את חייהם של מאות אלפי תושבי הגליל המערבי של חה"כ גרמן יעל

2. אוזלת ידו של משרד התחבורה בטיפול בכביש 89 – כביש הדמים המסכן את חייהם של מאות אלפי תושבי הגליל המערבי של חה"כ סעדי אוסאמה

3. אוזלת ידו של משרד התחבורה בטיפול בכביש 89 – כביש הדמים המסכן את חייהם של מאות אלפי תושבי הגליל המערבי". של חה"כ חסון אכרם

4. "אוזלת ידו של משרד התחבורה בטיפול בכביש 89 – כביש הדמים המסכן את חייהם של מאות אלפי תושבי הגליל המערבי". של חה"כ עמאר חמד

נכחו:

חברי הוועדה: 

איתן כבל – היו"ר

יעקב אשר

עבד אל חכים חאג' יחיא

דב חנין

חמד עמאר

יעקב פרי

חברי הכנסת:

טלב אבו עראר

זוהיר בהלול

ג'מאל זחאלקה

אכרם חסון

יעל כהן פארן

אוסאמה סעדי

מוזמנים: 

ראש תחום מהנדס תנועה מחוזי, משרד התחבורה והבטיחות בדרכים 

–

אנה אוסטרובסקי

מנהלת תחום תקציבי פיתוח, משרד התחבורה והבטיחות בדרכים

-

מיטל הומינר

מנהלת מח' חקיקה, ר.לאומית, משרד התחבורה והבטיחות בדרכים

–

מירב רפאלי

רפרנט תחבורה באג"ת, משרד האוצר 

–

אליהו מורגנשטרן

אגף התנועה, משטרת ישראל

–

סימונה זילבר

ע.משנה למנכ"ל, משרד הבריאות 

–

מרים גראשי כהן

מהנדסת ראשית, הרשות הלאומית לבטיחות בדרכים 

–

מריה כהן אתגר

מנהל אגף פרויקטים יהודים ומשימתיים, חברת נתיבי ישראל  - החברה הלאומית לתשתיות תחבורה 

–

אוהד קורן 

דובר המרכז, המרכז הרפואי לגליל – נהריה 

–

חגי עינב

סגן מנהל אגף מבצעים, מגן דוד אדום 

–

רונן בשארי

מנכ"ל עמותת ידידי המרכז הרפואי לגליל ותושב קיבוץ כברי, נציגי תושבים 

–

אמיר ירחי

ראש מועצה מקומית חורפיש, ראש מועצה מקומית 

–

מופיד מרעי

ראש המועצה מטה אשר

–

יורם ישראלי

שדלן/ית

–

ליאור שובכר פרי

מנהל/ת הוועדה:

לאה ורון

רישום פרלמנטרי:

רויטל יפרח

"אוזלת ידו של משרד התחבורה בטיפול בכביש 89 – כביש הדמים המסכן את חייהם של מאות אלפי תושבי הגליל המערבי"

היו"ר איתן כבל:

איפה נציג התחבורה?

מיטל לומינר:

אני כאן.

היו"ר איתן כבל:

המנכ"ל שלא הגיע, לא מנכ"ל משרד התחבורה - - ניסים. כאילו מה? אנחנו ננהל דיון ככה תיאורטי?

דוברת:

ניסים הוא מנכ"ל נתיבי ישראל, זה לא משרד התחבורה, זו חברת הביצוע. יש פה נציג נתיבי ישראל - -

היו"ר איתן כבל:

תגידו לי, מה, אתם חושבים שאני לא מבין עניין? אני התחלתי להתעסק עם זה? אני כבר 20 שנה בעסק.

אוהד קורן:

שלום. אני נציג חברת נתיבי ישראל.

היו"ר איתן כבל:

מה זה אני? מה התפקיד שלך?

אוהד קורן:

אני מנהל אגף פרויקטים ייעודיים ומשימתיים.

היו"ר איתן כבל:

אני כבר מודיע לכם – סליחה, התחלתי את הדיון. צהריים טובים. אני רק רוצה, גברתי מנהלת הוועדה, רשמת, דובר, ברשותכם, קודם כל, אנחנו כאן על שני עניינים: הצעה דחופה לסדר שהועברה אלינו ודיון מהיר שהועבר אלינו, שניהם כמובן עוסקים בכביש 89, ותכף נפתח את הדברים לדיון.

אני רוצה לומר, ברשותכם, לפרוטוקול: אני לא מקבל את זה. אני צריך פה, עם כל הכבוד לאדוני, אני מכבד. גם אני הייתי פעם במקום שלך. אם צריך, כנראה נזמן את המנכ"ל כל שני וחמישי, אם הוא עסוק כל הזמן או שיש פקקים והוא לא הצליח להגיע. אני, מנקודת המבט שלי, אני רוצה אנשים שיש להם סמכות לקבל החלטה במקום.

אוסאמה סעדי (הרשימה המשותפת):

לא נעשה כמו שעשינו בביקורת המדינה?

היו"ר איתן כבל:

אני לא יודע מה עשיתם בביקורת המדינה, אני לא שם. אוהד, איך אומרים? זה לא מופנה בוודאי כלפיך ואין פה שום רצון, חס וחלילה, להמעיט מערכך או מכבודך או מיכולותיך. שזה לא חס וחלילה ייתפס במקום הזה.

אז ברשותכם, אנחנו נאמר כך: הצעה לסדר היום: עורק התחבורה המרכזי של הגליל המערבי, שמצבו מסכן את חייהם של מאות אלפי תושבים באזור, של חברי הכנסת גרמן, אכרם חסון, יעל כהן פארן, ג'מאל זחאלקה, חמד עמאר ויצחק וקנין. יש גם דיון מהיר של חברי הכנסת, פחות או יותר באותו - -

יעל גרמן (יש עתיד):

ניסינו מכל הכיוונים.

היו"ר איתן כבל:

כן, כן, של חברת הכנסת יעל גרמן, חבר הכנסת סעדי אוסאמה, של חבר הכנסת אכרם חסון וחמד עמאר. אז אנחנו, ברשותכם, כיוון שיש רשימה ארוכה, שלא נרגיש שאנחנו עומדים בפקק בכביש הזה. שכל אחד יגיד כדי שנוכל לשמוע את התוצאות. חברים יקרים, בכל מקרה אני מתכוון שתהיינה תוצאות לדיון הזה. אם את כביש 66 פתרנו, אין שום סיבה בעולם שלא נצליח לתת מענה בעניינים האחרים.

אז ברשותך, יעל, חבר הכנסת זחאלקה צריך לצאת אז אני אתן לו לפתוח ואת מיד אחריו. בבקשה, חבר הכנסת זחאלקה שהודיע לנו שמהיום והלאה הוא חבר בוועדה - -

ג'מאל זחאלקה (הרשימה המשותפת):

אתם הודעתם לי.

היו"ר איתן כבל:

אז תבורך. ברוכים הבאים. בבקשה. ממש קצר ברשותך.

ג'מאל זחאלקה (הרשימה המשותפת):

העניין של כביש 89, אני חושב שאין מחלוקת על נחיצות בעניין. לפעמים הדבר ברור ואין עליו מחלוקת אבל לא נעשה הנדרש כדי לפתור את הבעיה. הבעיה גדולה מאד. מדובר בכביש בין צומת כברי לנהריה, שיש בו שני נתיבים בלבד, והוא מוביל לבית החולים נהריה, שמשרת 600,000 אנשים. כל שנה יש 400,000 ביקורים בחדר המיון בנהריה. הכביש הזה גם משרת, יש בו הרבה שירותי חירום, יש מכבי אש, משטרה, יש כל מיני שירותים אחרים. הכביש סואן. בערך לפני כמספר חודשים נתקעה מכונת הקרצוף של הכביש ובמשך שעות ארוכות לא היו אמבולנסים בחצר בית החולים. חדר המיון היה ריק במשך יום שלם. זה אומר שהתקלה הכי קטנה תוקעת את העניין. מדובר בפיקוח נפש תרתי משמע, גם בגלל המצב של הכביש וגם בגלל יעדו העיקרי של הכביש הזה, שזה בית החולים. אנשים לפעמים, אמבולנסים נתקעים שם ולא מגיעים בזמן, ואני ביקרתי בבית החולים. מנהל בית החולים, דוקטור מסעד ברהום, מתלונן על כך, כולם מתלוננים על כך. יש הרחבה של בית החולים היום, הוא יקלוט יותר אנשים, הוא ייתן שירותים יותר גדולים והכביש הוא צוואר בקבוק שיש להתיר אותו.

אני חושב שאפשר לפתור את הבעיה, כמו שאמר יושב הראש. לכן, אני חושב שלא צריך לדבר הרבה על הבעיה, הבעיה ברורה, כולם יודעים. תודה רבה.

היו"ר איתן כבל:

גברתי, בבקשה.

יעל גרמן (יש עתיד):

קודם כל, תודה רבה לך אדוני היושב ראש, גם על כך שאספת, אתה מקיים את הדיון וגם על הנחישות, שאני מקווה שבאמת תתבטא בתוצאות. אני לא מתפלאת על כך שמשרד התחבורה לא נמצא כאן. ממש לא מתפלאת מפני שזה היחס - -

קריאה:

משרד התחבורה נמצא פה. אני מנהלת תחום תקציבי פיתוח במשרד התחבורה.

אנה אוסטרובסקי:

סליחה גברתי, אני נמצאת פה גם, מהנדסת מחוזות חיפה והצפון.

יעל גרמן (יש עתיד):

אני מצפה שבדיון כזה יהיה כאן שר או מנכ"ל. אני מצטערת מאד, יש לי כבוד רב אליכן אבל בדיון כזה, שזה לא דיון ראשון, שמדובר על מקרה חירום היה צריך להיות פה לפחות המנכ"ל. אני הייתי מצפה שגם השר יהיה פה ולכן, בעיני זה זלזול. בכלל, כל מה שקורה בכביש 89 וגם בכביש 4 – זה זלזול בצפון. זה ביטוי לזלזול בישובים בצפון. אני רוצה לקרוא לכם שאילתה שנשאלה בשנת 2014 על ידי אבישי ברוורמן, חברך וחברי, והתשובה שניתנה על ידי סגנית שר התחבורה, וכך היא אמרה: היא אומרת: יש לנו בהקשר לכביש 89 בשורה ארוכת טווח ובשורה קצרת טווח. בשורה קצרת טווח – היא מדברת על מה שאנחנו מבקשים, להוסיף שול רחב לכביש 89, סיפור זול ומהיר. כראש עיר אני יודעת מה זה חמישה קילומטר של שול, שאפשר לעשות אותו במצע  ויאפשר לכל רכבי החירום - -

עבדאללה אבו מערוף (הרשימה המשותפת):

זה לא חמישה קילומטר, זה פחות.

יעל גרמן (יש עתיד):

אפילו פחות אבל זה יאפשר לכל רכבי החירום, ובוודאי לאמבולנסים שתקועים על כל מכשול שיש שם בכביש ולא יכולים להגיע לבית החולים, והיא הבטיחה שבמאי 2015 צפי סיום העבודה של הרחבת השול. אנחנו היום בנובמבר 2016. בושה וחרפה. בנוסף, היא הבטיחה שגם יהיה תכנון ארוך טווח לכביש עם שני מסלולים, והתכנון הזה יסתיים בסוף 2015. אז לא הסתיים התכנון ואין שול, ואנחנו בסוף 2016 נמצאים כאן בלי שמנכ"ל המשרד או השר יואילו בטובם להיות פה ולענות מדוע בצפון אנשים צריכים לעמוד בפקקים אין סופיים. מדוע רכבי חירום, בעיקר אמבולנסים, לא יכולים להגיע לבית החולים היחיד שמשרת, כפי שאמר חברי, 600,000 איש, 400,000 ביקורים. מדוע מכבי האש, מדוע כוחות הביטחון לא יכולים לנוע בבטחה? כמו שאמרתי, זה זלזול מופגן בתושבי הצפון ואני מבקשת שהדבר הזה יבוא לקיצו ונראה במידי. אין שום צורך בהחלטות. אני אומרת לך, שול רחב צריך לקבל החלטה תוך שלושה שבועות, ובכמה מיליונים מעטים יהיה שול רחב, ולפחות כוחות הביטחון יוכלו לנוע בזה.

היו"ר איתן כבל:

תודה. לא כל מילה "ביטחון" צריכה להפחיד...

יעל גרמן (יש עתיד):

חירום.

היו"ר איתן כבל:

תודה גברתי. הדברים ברורים וחדים וחד משמעיים. רשומים כאן כל מי שהגישו הצעה. קודם כל מגישי ההצעות. יעל כהן פארן, בבקשה.

יעל כהן-פארן (המחנה הציוני):

אני חייבת לספר על חוויה אישית שבחול המועד סוכות טיילתי עם משפחתי באזור היפה של הגליל המערבי, ובאמת נדהמתי. כל פעם כשהגענו או התקרבנו לנהריה, בין אם זה ממזרח ובין אם זה מצפון ובין אם זה מדרום, אתה פשוט תקוע. זה חג, זה לא ימי עבודה, זה ערב חג או יום שישי, אני לא נוסעת בשבת, פשוט לא יאמן. באמת ההצעה לסדר שעוד הגשתי וגם הייתי באזור, והייתי בחוג בית בנהריה לפני שהוגשה אותה הצעה – אני באמת נדהמת כל פעם שאני מגיעה לאזור. זה השוליים של השוליים של הפריפריה. פשוט רחוק נזנח מלב, לא שמים לב למה שקורה שם, משרדי הממשלה, משרד התחבורה. אני לא יכולה להבין איך כזאת חוסר התייחסות. אנשים נמצאים שם פשוט בפקקים כמו תושבי מדינת תל-אביב. זה לא ייאמן, זה אזור קטן. אין שם כל כך הרבה אנשים אבל הם נמצאים בפקק בדיוק כמו כל מי שגר במרכז הארץ, וזה פשוט שערורייה.

אני חושבת שיש שם בעיה עם כביש 89, עם בית החולים, זו סכנת חיים. מגיעים לשם 400,000 איש מאושפזים בשנה מגיעים לחדר המיון, בשנת 2015 אלה היו המספרים. זה בלתי נתפס שמספיק ש-10% מהם לא יגיעו בזמן בגלל פקקים, 40,000 איש. זה מצב שמדינת ישראל לא יכולה לעמוד מנגד ואנחנו, בכנסת, צריכים באמת לדאוג שהם יזוזו.

היו"ר איתן כבל:

תודה. הדובר הבא הוא אוסאמה סעדי וזה הסדר: חבר הכנסת חמד עמאר, חבר הכנסת אכרם חסון. אחר כך אנחנו נעבור לשני ראשי המועצה – ראש המעוצה האזורית מטה אשר יורם ישראלי ולאחר מכן לראש המועצה המקומית חורפיש. אחר כך נעבור לחברי הכנסת. בבקשה להיות קצבי.

אוסאמה סעדי (הרשימה המשותפת):

כן, כן. אדוני היושב ראש, חברי חברי הכנסת, שמענו פה את המספרים. אני רק אוסיף כמה מספרים, אני זוכר שחברי ג'מאל זחאלקה העלה את זה אז, בזמנו, במליאה וזה עבר לדיון מהיר פה. חמישה קילומטר, עכשיו עבדאללה, תושב המקום, אומר שזה אפילו פחות.

ג'מאל זחאלקה (הרשימה המשותפת):

4.8. תלוי מאיפה אתה מודד.

עבדאללה אבו מערוף (הרשימה המשותפת):

מצומת כברי עד בית הכניסה לבית החולים זה 3.2 קילומטר.

אוסאמה סעדי (הרשימה המשותפת):

אז יש קטע של שלושה קילומטרים עם 150 תאונות, עם 400 נפגעים, עם שישה הרוגים. אנחנו שומעים על המספרים כמעט מדי יום ביומו, על תאונות, על צמתים, על כבישי דמים. זה אחד מהכבישים המסוכנים במדינה. אם חברתי גרמן ציטטה שאילתה של ברוורמן מ-2014 ואנחנו היום ב-2016, ואני לא רואה פתרונות לא לטווח קצר ולצערי לא לטווח ארוך, אז לא צריך לדבר הרבה. עצם ההתכנסות הזאת מכל הקשת הפוליטית, מכל הקצוות, ראשי מועצות, אנחנו מדברים על קטע שזה ממש סיוט לעבור דרך הכביש מג'דידה-מכר עד נהריה. אם אתה עובר בירכא, באבו סנאן, בכפר יאסיף, אתה ממש לפעמים נתקע שם שעה וחצי, שעתיים. איזה תל-אביב? אפילו יותר מתל-אביב. לכן אני אומר שכשיש בית חולים מרכזי של כל הצפון, מה מחכים? לכמה מיליונים? אני יודע שיש מהפכה. אנחנו אומרים כל הזמן שבאמת יש מהפכה במשרד התחבורה, עושים מחלפים, צמתים - -

קריאה:

אבל זה לא מגיע לצפון.

אוסאמה סעדי (הרשימה המשותפת):

גם בצפון. למשל, בצומת גולני, עשו שם משהו מדהים. למה פה, בקטע הזה, שכל הזמן מדברים על זה, שלושה קילומטר לעשות מחלף, לעשות מנהרה, לעשות אלף ואחד דברים – למה לא עושים?

אני קורא לשר התחבורה לקחת את העניין הזה לידיים, ובאמת לתת פתרון לעניין הזה כמה שיותר דחוף כי אנחנו מדברים פה על הצלת חיים.

היו"ר איתן כבל:

אוקי. תודה. חמד עמאר, בבקשה.

חמד עמאר (ישראל ביתנו):

אדוני היושב ראש תשמע, אנחנו מדברים על קטע הכביש של שלושה קילומטר. חברים, שלושה קילומטר קטע הכביש שאני מכיר אישית, ואני עובר שם הרבה. השאלה שלי כאן היא רק אם יש חסם, כי מבחינה תקציבית זה כסף קטן למשרד התחבורה. האם יש חסם שאנחנו לא יודעים עליו? אני עובר שם ואני רואה שטח שוליים רחבים שם, שיש אפשרות לסדר אותם. עד שאנחנו מגיעים לאבוקדו שם, שיש פרדסים שם, יש המון שטח. אז בעיה ששטח לא חסר שם.

אני רוצה לדעת מה החסם שם? אם אנחנו לא מדברים על הרבה כסף, אנחנו מדברים על קטע מאד קצר, אנחנו מעלים את זה יותר מפעם כאן, בוועדה. העלינו את זה כדיון מהיר, העלינו את זה כהצעה דחופה – אני באמת רוצה לשמוע את משרד התחבורה, לשמוע את מע"צ, מה הם אומרים? איך קוראים לחברה שלכם עכשיו? החברה הלאומית לדרכים? נתיבי ישראל. אני רוצה לשמוע, באמת, מה החסם. האם יש בעיה תקציבית לנושא או שאין בעיה תקציבית לנושא כי הנושא, מבחינה כלכלית, יכולים לעשות את זה מהר. אני עבדתי במע"צ, אני יודע כמה זמן לוקח לעשות קטע כביש אם מחליטים לעשות את קטע הכביש ואם רוצים לעשות את קטע הכביש. האם יש תכנון לנושא או שאנחנו מחכים לעשות תכנון חדש? איפה אנחנו עומדים? באמת אנחנו צריכים לדעת, לא רק גברתי להרחיב את השוליים ולעשות שוליים. שם יש אפשרות לעשות כביש דו-מסלולי, שכל אחד יוכל לעבור שם בבטחה, לא רק רכבי חירום, כי זה קטע שאנשים בבוקר, שגרים בפקיעין, אני מכיר אותם יורדים דרך כרמיאל בשביל לא לעבור את הקטע הקצר הזה. אדוני היושב ראש, עושים שם סיבוב. אנשים שגרים בפקיעין ובית ג'אן, במקום שירדו ממעלות למטה לנהריה עושים סיבוב שלם. נוסעים לכרמיאל, יורדים מכרמיאל ועוברים לעכו ולנהריה, עושים כפול קילומטר כי לא רוצים להיתקע בקטע הכביש הזה, שיכול לקחת שעה, שעה וחצי.

לכן, אני רוצה לשמוע את התשובות, האם יש תכנון? יש תקציב? מה החסמים שעומדים לפנינו?

היו"ר איתן כבל:

אוקי. תודה. הבא בתור זה אכרם חסון, בבקשה.

אכרם חסון (כולנו):

אדוני היושב ראש, בזמנו הגשתי הצעה גם במליאה - -

היו"ר איתן כבל:

כן, אתה ברשות דיבור בגלל זה.

אכרם חסון (כולנו):

אוקי. אנחנו הגשנו הצעה לא סתם. כפי שאתם ציינתם, המצב הוא בלתי נסבל. אני ביקרתי את מנהל בית החולים מסעד ברהום, ואני רוצה להגיד לך שהכביש הזה גם חוצה את הכפר חורפיש, וראש מועצת חורפיש יושב לימיני. הכביש משרת 600,000 תושבים בגליל, והוא מסוכן מאד. אנחנו כולנו יודעים שזה מסוכן, גם אין תאורה שם אז חושך אימים בלילה. אתם דיברתם על המספרים – 400 פצועים ושישה הרוגים, אז אני לא יודע עד מתי אנחנו נחכה. אבל השאלה שלי, וגם אז שאלתי: איפה נציג עיריית נהריה? אני גם אז נתקלתי בבעיות כאילו שעיריית נהריה לא מקדמת את הדבר הזה או לא מעוניינת. ולכן, אנחנו צריכים לראות. אני הסתכלתי ולא ראיתי נציג מעיריית נהריה כאן. זה דבר חשוב לשתף את כולם, להביא את נציג עיריית נהריה ולהסביר לנו מדוע העיר נהריה זוכה להרבה תקציבים, לפיתוח ולקדמה. מדוע היא דווקא לא מקדמת את פיתוח הכביש הזה.

מנהל בית החולים מספר - -

קריאות:

- - -

אכרם חסון (כולנו):

לא משנה אבל היא העיר המרכזית שם, ליד בית החולים. בית החולים שייך לעיר נהריה. אמבולנס לא יכול להיכנס כפי שצריך. יש תחנת כיבוי אש על אותו עורק, שגם שם אי אפשר להזניק אותם בזמן בגלל הלחץ ובגלל הסכנה שנמצאת שם.

אני חושב שמיותר להמשיך לדוש ולדבר על זה, צריך מעשים. אני גם יודע שמשרד התחבורה, כשפנינו בזמנו, אמר שאין בעיה לתכנן וגם לתקצב את הכביש. אז אני שואל: ריבונו של עולם, אנחנו צריכים עוד עשרה הרוגים כדי לפתח את הכביש הזה ולפתור את כל הבעיות? לכן, אני מודה לך מאד שלקחת את הנושא הזה ברצינות אבל בסופו של דבר, אנחנו צריכים תכלס.

יעקב פרי (יש עתיד):

מה אנחנו מבקשים, שול או מסלולים?

יעל גרמן (יש עתיד):

גם וגם.

היו"ר איתן כבל:

שניה. יורם ישראלי, ראש המועצה האזורית מטה אשר, בבקשה.

יורם ישראלי:

צהרים טובים. אי אפשר לחשוד במשרד התחבורה ונתיבי ישראל שהם לא מסוגלים לבצע דברים. אני מחר מוזמן לטקס חנוכת רכבת העמק, ארבעה מיליארד שקל. אני בן העמק, טקס נהדר של רכבת משום מקום לשום מקום, ואל תעלבו. רק שישראל כץ לא ייעלב. אני בן אחד הקיבוצים ליד בית ג'אן. נוסעים לבלות בכפר יהושע, בחיפה, ארבעה מיליארד שקל. בסדר, בעתיד זה יהיה בסדר. אנחנו נמצאים בחבל ארץ ששמעתם את המספרים. יש ריבוע שהכביש המערבי שלו זה כביש 4, מראש-הנקרה עד עכו. הכביש הדרומי שלו זה כביש 85, מעכו לכרמיאל. הכביש המזרחי שלו זה כביש 70, מצומת כפר יאסיף עד שלומי. ויש לו כמה כבישי רוחב: כביש רוחב צפוני זה שלומי-ראש-הנקרה. כביש רוחב מרכזי – צומת כברי-נהריה. כביש רוחב מספר אחד בארץ לביצוע ומעוכב 859, ועוד כמה כבישים קטנים.

קריאה:

מאיפה לאיפה?

יורם ישראלי:

מכביש 70, צומת ג'ת, לרגבה. למנוע את כל המעבר של כל כלי הרכב דרך נהריה. עכשיו, שואלים פה על נהריה? לנהריה זה לא משנה, זה רק לבית החולים משנה 89. יעשו דו-מסלולי, כולם ירוצו במהירות מכברי, אמבולנסים יוכלו להגיע לבית החולים, נכון, אבל כולם יתקעו בנהריה. אין מה לעשות בנהריה כי אין כבישים בנהריה. יש מראש הנקרה, צומת משרפות, יציאה מגשר הזיו, יציאה מלימן, הכל יציאות מסוכנות. יציאה מבן עמי. אלף ואחד דברים, וכביש אחד עשו בעשור האחרון: הבהאים עשו חרם על מדינת ישראל כי המכוניות אשפה עברו ליד המקום הקדוש להם במזרע. אז משרד התחבורה עשה כביש מיוחד מרגבה למטמנת עברון כדי שמשאיות הזבל לא יעברו ליד הבהאים. זה הכביש היחיד שעשו באזור שלנו בעשור האחרון.

דב חנין (הרשימה המשותפת):

אי אפשר לשכנע את הבהאים לעשות עוד חרם בעניין הזה?

יורם ישראלי:

ועכשיו מציעים שהפתרון, כי עוברים שם ליד הבהאים גם האוטובוסים של בית הספר האזורי, אז יש שני פתרונות עכשיו לאוטובוסים: או שהם ייסעו עם משאיות הזבל דרך המטמנה ויגיעו לעברון, או שמשרד התחבורה יעשה רמזור בכניסה לעברון, אבל גם את זה הם לא מסוגלים. כבר שנה וחצי, מאז שישראל כץ עמד על הבמה בעמקה והבטיח שני דברים: רמזור בכניסה לעברון ומעבר תת-קרקעי לחקלאי עמקה, לחצות את כביש 70. שום דבר לא נעשה, הכל דיבורים. אתה אומר איזה מילה, עושים עליך חרם. אתה אויב משרד התחבורה שעושה רק דברים פנטסטיים. אי אפשר. משרד התחבורה נעצר.

עכשיו שלחו לנו מכתב: תדעו לכם שבחומש הקרוב אנחנו לא מתכוונים להתעסק עם כביש 4, מעכו עד ראש-הנקרה. שלחו לנו את המכתב הזה. כביש 89 עבר את כל מוסדות התכנון: ועדה מקומית, ועדה מחוזית, אני לא יודע איפה הוא תקוע.

היו"ר איתן כבל:

אני יכול להגיד לפחות ממה שנכתב לנו על ידי עיריית נהריה, מהנדס העירייה - -

יורם ישראלי:

הוא לא קשור לזה.

היו"ר איתן כבל:

אני יודע. הוא אומר: - - - עיריית נהריה תבחן אותם כשיוגשו לשולחנה. אני לא יודע אם זה בכלל קשור. סיימת יורם?

יורם ישראלי:

כן.

היו"ר איתן כבל:

תודה. אמרת דברים שאי אפשר לטעות בהם.

חברי מופיד מרעי, ראש המעוצה המקומית חורפיש, בבקשה.

מופיד מרעי:

אז קודם כל, אני רוצה לברך אותך ולהודות לך על הדיון, על העיסוק בפקק שנמצא בצפון. הפקקים מהמרכז הם עבודה יפה מאד של משרד הביטחון, החברים פה אמרו את זה. אז הפקקים באמת עברו צפונה, וכל מילה מיותרת מעבר למה שאומר כאן, באמת זה לא במקום כי לנסוע היום מחורפיש לעכו זה כמעט שעה. לחיפה, שעה וחצי, שעה ושלושת רבעי. בעבר זה היה חצי מהזמן. 89 חוצה את חורפיש. מגשר אלקוש, גשר על שם אלוף נביה מרעי, עד ליציאה מחורפיש, הכביש הזה, התחילו לעבוד ולהרחיב אותו לפני עשר שנים. העבודה נתקעה משום מה, אני לא יודע. יש שם כל שנתיים שלושה הרוג. עד עכשיו, לדעתי, אני חושב שהכביש הזה גבה מעל לשלושה הרוגים. לא רק זה, גם את האדמה שהפקיעו, הרי יש חוק שאחרי עשר שנים, אם אתה לא מנצל את ההפקעה שביצעת, ההפקעה בוטלה. נכון? עכשיו צריך להפקיע עוד פעם את האדמה מחדש ולהתחיל לפתח ולעבוד על הכביש. אני מדבר על הקטע של פחות משני קילומטר, שהכביש הזה בסופו של דבר מחבר את נהריה לצפת דרך חורפיש, דרך צומת סאסא, עובר הלאה לצומת מרון וכן הלאה.

לא יכול להיות שקטע כזה במדינת ישראל, עם היכולות של משרד התחבורה, כמו שנאמר כאן, לא מצליחים להתגבר על קטע של שני קילומטר בכניסה לישוב, שזה קריטי. מפגע בטיחותי ממדרגה ראשונה. אני אשמח מאד אם הוועדה תטפל בזה.

היו"ר איתן כבל:

תודה לך מופיד.

חמד עמאר (ישראל ביתנו):

לא עשר שנים עובדים על זה אלא 14 שנה.

היו"ר איתן כבל:

תודה.

מופיד מרעי:

מתקן אותי חבר הכנסת חמד עמאר כי הוא נכח עם השר ליברמן, כשהיה שר התחבורה. מאז הכביש תקוע.

היו"ר איתן כבל:

תודה, תודה. חבר הכנסת חאג' יחיאה, עבדאללה מערוף וזוהיר יסגור את הסבב. דב אתה רוצה להגיד מילה?

דב חנין (הרשימה המשותפת):

אשמח.

היו"ר איתן כבל:

אוקי, דב. אתן גם לחגי לומר כמה מילים ואחר כך נהיה קשובים לגורמים הממשלתיים, שתדרשו בוודאי. יעקב אשר, שהוא גם יו"ר הוועדה למלחמה בתאונות הדרכים, בוודאי אשמח שתאמר. בכל מקרה אני כבר אומר לך שזה יעבור לוועדה שלך למעקב. אני אומר את הדברים – יש בעיה עם זה? יש כללים, יש לי מנהלת שהיא המנהלת של כולנו.

חאג', בבקשה.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

כבוד היושב ראש, אנחנו לא צריכים להוסיף עוד מילים על המסוכנות של הכביש הזה, כביש 89, ועל הצורך לטפל בו בין אם בשלב ראשון השוליים או לפתרון הקבוע, של להרחיב את הכביש. השאלה אם במשרד התחבורה הם בתמימות דעים אתנו, הם מסכימים לזה, ואם כן – יש לי שתי שאלות אליהם: 1. האם הכביש הזה הוא בתכנית החומש עכשיו, ואם הוא מתוקצב בתקציב שאנחנו עכשיו דנים או של 2017-2018, ואם יש להם לוחות זמנים מתי יוצאים לביצוע עו לתכנון בכלל. אנחנו רוצים לשמוע את התשובות על השאלות כי לא רק לדבר ולבכות על זה שיש לנו בעיה שם כי בנוסף, יש מקומות אחרים שהם בסדר עדיפויות אבל לוחות הזמנים שלהם לא כל כך מתאימים כמו כביש 31, בקטע של הישובים הבדואים, במיוחד הקטע הזה שנדחה לשלבים ועוד ועוד, ואנחנו מתבשרים כמעט בכל שבוע שיש לנו הרוגים ב-31, ואנחנו לא רוצים לראות את זה גם פה כי לוחות הזמנים, אנחנו נשמע אם האנשים פשוט נעלבו שחברת הכנסת יעל דיברה על זה שמשרד התחבורה לא נמצא פה. קמתם ואמרתם: אנחנו פה ואנחנו נמצאים פה והם יכולים לתת לנו תשובות על השאלות שלנו.

היו"ר איתן כבל:

תודה. חבר הכנסת עבדאללה אבו מערוף, זוהיר, דב חנין, חגי ונעבור למשרד. חברים, תשתדלו להיות קצרים.

עבדאללה אבו מערוף (הרשימה המשותפת):

טוב שבסוף יש היענות לדיון הזה. הדיון הזה, כבר לפני שישה חודשים ביקשנו מהחברה יעל להעלות אותו. טוב שהוא עלה ואיך אומרים? טוב מאוחר מאשר בכלל לא. בקיצור, אני לא אכנס מבחינת המקצועיות והכביש. אני מכיר את הכביש טוב, והרבה אנשים נתקעו והייתי עד לכמה אירועים ששם נתקעו. היו שם עבודות קוסמטיות פעמיים, שלוש, וזה הכל היה כסף שווא, ככה לאוויר, לא יודע למה. להרחבת השול זה לא מספיק מובן ולכן, חייבים לא רק להמליץ לבקש שיהיה כביש באורך של שלושה קילומטר, אפילו פחות, דו-מסלולי עם קו הפרדה שחייב להיות. דרך אגב, עכשיו אין שם קו הפרדה, מחיצה של הפרדה. זה שייצור פקק אחר, כמו שראש המועצה מטה אשר אמר, בכניסה לנהריה, אני לא חושב כי יותר משליש, 40% או 50% מהמכוניות שיעברו מכברי יגיעו לבית החולים ולא ימשיכו לנהריה. זה יפתור את הבעיה. לפחות זה ישמור על חיי אנשים ולא רק על אמבולנסים שנוסעים ולוקחים מטופלים מהכפרים ומהצפון בכלל אלא גם שם מהרבה תאונות דרכים, ויש מספיק שול, מספיק אדמות להרחיב את הכביש ולעשות אותו כביש מודרני כמו שצריך. אני חושב שצריך להתחיל את זה כמה שיותר מהר.

היו"ר איתן כבל:

תודה. חבר הכנסת זוהיר בהלול, דב חנין, יעקב אשר ויש שני נציגים בסוף. יש כאן את אמיר, בבקשה. סליחה שלא שמתי לב.

זוהיר בהלול (המחנה הציוני):

אדוני היושב ראש, אין לי תיאור מלבד התיאור הזה, שיש אטימות ממסדית כלפי הצפון. זה לא רק ההתעלמות מאותה תכנית לאומית לחיזוק הצפון, זו לא אותה התעלמות מאותו דוח של גרוטו. הצפון פשוט לא נמצא בלבבו של ה"מיין סטרים" הישראלי אז הוא מחוץ לתוואי. אז שיהיה מחוץ לתוואי הזמן. אתה יודע, ברגע שהתנועה לא זזה בצפון, מה שנקרא התנועה עומדת מלכת בצפון, אז מקפיאים את הזמן. אתה יודע, עכשיו תאמרו שאני מערבב פוליטיקה בחיי דיומא אבל אין מה לעשות. מדינת ישראל היא הטובה בעולם בגדרות ובחומות. אני פשוט מתנגד למה שהציעה חברתי היקרה, חברת הכנסת גרמן, על השול. אני רוצה שתהיה גדר הפרדה כי רק גדר הפרדה - -

יעל גרמן (יש עתיד):

זוהיר, בינתיים חייבים את השול ובמקביל, לצאת לתכנית. אחר כך שלוש שנים נהיה תקועים שם.

זוהיר בהלול (המחנה הציוני):

אני מכיר את הטווח הקצר בתפיסת העולם של האנשים שמושכים בחוטים במדינה. ברגע שיקימו את השול, ישכחו לנצח נצחים את העניין של גדר הפרדה. צריך ללכת על עסקת חבילה אמתית שתציל אנשים וגם תאפשר את הבטיחות שעליה דיברת. תודה רבה.

היו"ר איתן כבל:

תודה לך. חבר הכנסת דב חנין ואחריו יעקב אשר.

דב חנין (הרשימה המשותפת):

תודה אדוני היושב ראש. תודה על הדיון הזה ותודה ליוזמים. התמונה שהוצגה כאן על ידי יוזמי הדיון היא תמונה קשה. אי אפשר להמשיך ולהשלים אתה ובכל זאת, אדוני היושב ראש, אני חושש שאם אנחנו לא נחלץ לעזרה כאן, הדברים לא ישתנו. אני אומר בצער גדול: אני קורא בעיתונים שלמשרד התחבורה יש מספיק כסף כדי לקדם תכנית של רכבת לקרית ארבע. שר התחבורה מקדם עכשיו רעיון של רכבת תחתית אל הכותל.  ה רעיונות שעולים הרבה כסף, אגב. באמת, זה עולה הרבה כסף. כאן אנחנו מדברים על משהו מאד מאד זול. אנחנו מדברים על מעט מאד כסף אבל אם לא תינתן לעניין הזה עדיפות, הוא ימשיך להיות. הכביש הבלתי אפשרי הזה, כביש 89, ימשיך להיות כביש שמציק לאנשים גם כשהם צריכים להגיע לבית החולים אבל גם בבוקר, כשרוצים להגיע לעבודה בנהריה או במקומות אחרים לאורך רצועת החוף, אנשים מיישובי הגליל המערבי נתקעים בפקק אין-סופי. זה אחד מכבישי הרוחב הכי צרים והכי בעייתיים שקיימים היום בישראל.

אני מציע, אדוני היושב ראש – אני קיבלתי בברכה את הצעתך להעביר את זה לוועדת המשנה של חברי, חבר הכנסת אשר, שעומד בראשה, שוועדת המשנה תיקח את הנושא הזה כמין משימה, ואחת לחודש תקיים דיון מעקב עד אשר אנחנו לא נשמע שהדברים האלה זזים. אני מציע גם לכולנו, חברי הכנסת, לא להסתפק במה שקורה במליאה חבריי אלא לקבוע שכל אחד מאתנו בתורנות, אחת לחודש מנצל הזדמנות שיש לו במליאת הכנסת כדי לעלות ולחזור ולהעלות את הנושא הזה במליאת הכנסת. פשוט להציק עד שיקרה שנוי.

היו"ר איתן כבל:

תודה. חבר הכנסת יעקב אשר, בבקשה.

יעקב אשר (יהדות התורה):

אדוני היושב ראש, לי יש עדין בעיה עם השיטה, עם ה"סיסטם", שאני לא מצליח עדין להבין אותה. אגב, במסגרת המטלות שהטלת עלי, אני ביקשתי להיפגש עם מנכ"ל נתיבי ישראל גם בתוקף תפקידי וגם כדי לדעת וללמוד את הדברים. כשאנחנו נותנים ביקורת על דברים אז צריך גם ללמוד מה השיטה ולבדוק האם היא נכונה או לא נכונה. לצערי הרב, עד רגע זה היא עוד לא נקבעה אז אני מעביר דרכך את זה כי העוזרים שלי כבר הפסיקו להתקשר לפגישה הזאת אבל זה הדבר - -

היו"ר איתן כבל:

תסלח לי, אתה אומר פה משהו - -

יעקב אשר (יהדות התורה):

כן אבל אני לא רוצה להפוך את זה – השתמשתי בשירותי הדואר האלקטרוני של הוועדה בשידור ישיר.

היו"ר איתן כבל:

אדוני היקר, לא מקובל עלי. אני רוצה שנשוחח על זה, זה יטופל לאלתר.

יעקב אשר (יהדות התורה):

עכשיו, מה הבעיה ב"סיסטם"? קשה לי להבין. תראו, אנחנו מדברים על משרד וגם העומד בראשו אני מוכרח לומר, ש"מיינדד" מאד לכל הנושא של פיתוח כבישים ומהפכה תחבורתית, והיום בצפון או בחלקים מסוימים ממנו, אין מה להשוות למה שהיה לפני שנתיים או שלוש אבל יש דברים שהם צריכים להיבנות אחרת. הם צריכים להיבנות מצורך דחוף, במיוחד כשמדובר בפיקוח נפש. אנחנו, גם חברתי יעיל וגם אני, היינו ראשי עיר. אני הייתי ראש עיר בבני-ברק, שהיו הרבה מקומות שהיו בהם בזמן החורף בעיות של תיעול במקומות מסוימים, שהיו בריכות מדהימות בכמה וכמה מקומות. הצלחתי, בעזרת השם ובעזרת קצת קשרים ואולי חן אישי להביא סכום כסף גדול לנושא הזה של התיעול. ידעתי שהיה לי סכום מסוים, הוא לא יהיה לכל העיר. אבל איך בחרתי את אותם מקומות שהחלטנו לעשות בהם סוף? לקחנו וסימנו את אותם מקומות שבהם אנחנו יודעים שזו צומת אדומה או מקום שהפך להיות אגם באמצע החורף, סימנו את המקומות הללו, התמקדנו בקשים ביותר, בדברים שרואים אותם בעין ופתרנו אותם ונהיה מהפך. עכשיו, יש מקומות, יש לפעמים עוד מקום שיש ניקוז כזה או אחר אבל הלכנו עם שיטה מסוימת. ידעו את זה מראש העיר עד אחרון הפקידים, ידעו איך הם מסדרים את סדרי העדיפויות.

אני עוד לא הצלחתי לרדת לשיטה, ואני לא אומר את זה כרגע בביקורת על אף אחד ואני בטח לא קושר את זה למנהרה לכותל. מנהרה לכותל היא חשובה דב ידידי - -

דב חנין (הרשימה המשותפת):

מנהרה לכותל יש. עכשיו רוצים להכניס בה רכבת.

יעקב אשר (יהדות התורה):

למה לא? הרבה מאד אנשים - -

היו"ר איתן כבל:

חבר'ה, יש לי עוד קצת יותר מרבע שעה בבקשה. בואו נחזור לתוך ה"קו הירוק". בבקשה.

יעקב אשר (יהדות התורה):

הוא הגיע כבר לגליל. אני שואל שאלה אחת ורוצה לדעת עליה את התשובה לפני שאני אומר את הביקורת: איך נבנים סדרי עדיפויות בנישה הזאת, שאני בטוח ואנחנו יודעים שיש תקציב על הדברים המסוכנים, ועם כל הכבוד לתכניות הגדולות, איך תמיד מוצאים את הנגזרת הקטנה כדי לטפל בדברים שאנחנו רואים אותם בעין, שאנחנו יודעים שטיפול שלהם, במיוחד אם מדובר במשהו שהוא לא בעלות כספית גבוהה ביותר, הוא חייב להיות בראש סדרי העדיפויות. איך זה עובד? אנא פרטו את זה.

היו"ר איתן כבל:

תודה. אני מבקש, אל תענו לשאלה שלו. ברצינות, זה לקחת אותנו למקום - אתה מעלה כאן - -

יעקב אשר (יהדות התורה):

כדוגמה. למה זה לא נחשב בסדר עדיפות גבוה?

היו"ר איתן כבל:

רבנו, אני אתך. אני מבין לחלוטין את מה שאתה אומר. אני חושב שבוועדה שלך זה נושא ליבה, ואני מדבר ברצינות. פה אתה לוקח אותם לנקודה – אתה, כיושב ראש ועדת משנה, אני רוצה לתת עכשיו דיון למענה המתבקש כאן. לא לפתוח לדיונים חשובים ככל שיהיו אבל לוקחים אותנו למחוזות אחרים.

בבקשה, עכשיו שני הדוברים האחרונים מנציגי הציבור מהאזור – חגי עינב קודם כל, דובר המרכז הרפואי לגליל ואחרון, אמיר ירחי כמדומני. בקצרה.

חגי עינב:

צהרים טובים ותודה רבה על הדיון החשוב הזה. אני נמצא כאן בשמו של מנהל המרכז הרפואי, דוקטור ברהום, שמודה לחברי הוועדה ולאדוני היושב ראש על הדיון. אני מחזיר אתכם ל-21 במרץ האחרון, בשעת בוקר נתקעת מקרצפת על הכביש ובמשך חמש שעות לא מגיע אמבולנס לרחבת המיון. נאלצנו להפסיק את פעילות חדרי הניתוח. משמרת הלילה לא יכלה ללכת הביתה והמשיכו לטפל בנפגעים, בפצועים, אותם אנשים שעבדו מ-23 בלילה. נאצלנו לבטל קרוב ל-5,000 מרפאות שנקבעו לאנשים. מי כמוכם יודע, התורים מאד ארוכים ולא הצליחו להגיע למרכז הרפואי. זהו עורק התנועה היחיד - -

היו"ר איתן כבל:

האם לדעתך - יש שאלה יותר חשובה. אמרת פה מספיק כדי לחדד אבל האם לעניות דעתכם היה מצב שמישהו קיפח את חייו כי לא הספיק להגיע או שהתדרדר מצבו כתוצאה מהעובדה שלא הצליחו להביא אותו בזמן לבית החולים?

חגי עינב:

במהלך אותו יום היו קרוב ל-20 מקרים של התקפי לב או אירועים מוחיים בהם טיפלנו. אני לא יכול להגיד לכם נקודתית האם החמרה במצב נגרמה כתוצאה מהמתנה אבל במצב הנוכחי, וחשוב מאד לא להפריד את הכביש הזה מכברי עד נהריה. דיברו פה על שני חלקים. זה חלק אחד שמגיע מעכו וחלק שמגיע משלומי ומיישובי המועצה, חשוב מאד להתייחס כיחידה אחת לכביש הזה כדי לקדם את הנושא של הפתרון.

אני יכול להגיד לכם שממסמכים שיש אצלי, הדיון הזה נמשך כבר 12 שנה מול משרד התחבורה בסיוע משרד הבריאות. גם חברת הכנסת גרמן, כשרה, קיבלה מאתנו בזמנו פניות בנושא הזה. לצערנו, אנחנו מתקדמים בקצב איטי והנושא נתקע כל הזמן. אנחנו מקווים שמפה תצא הבשורה. תודה.

היו"ר איתן כבל:

בעזרת השם. תודה. אמיר ירחי, בבקשה.

אמיר ירחי:

אני מנכ"ל עמותת ידידי המרכז הרפואי לגליל. ועדה נכבדה, חברי כנסת יקרים, אני ביקשתי לדבר כנציג תושבים ואני אקצר. לפני שנתיים ניצלתי מתאונה בכביש 89, תאונה חזיתית. אופנוע שנכנס בנו חזיתית, הילדים שלי היו מאחורה, יצאנו בנס, שריטות ונזקים נפשיים בעיקר אבל באמת יצאנו בנס. כמעט כל תושב באזור חווה חוויה כזאת על הכביש הזה. לפני חדש למשפחת כץ לא היה מזל כזה. רכב שהגיח מולם במהירות החריב את המשפחה. את התוצאות אתם מכירים: האבא והסבתא נהרגו במקום, האמא נאבקה על חייה ביחידות לטיפול נמרץ ועכשיו היא עומדת בפני שיקום ארוך וקשה, וילד בן שנתיים, שמישהו יום אחד יצטרך להסתכל לו בעיניים ולהגיד לו למה הכביש הזה לא הורחב, ולמה לא נוגעים בכביש 89.

אנחנו שומעים על פרויקטים ענקיים וגוזרים סרטים ומחלפים ומנהרות ורכבות, ובכביש 89 לא נוגעים. זה כביש שמשרת חצי מיליון נפש שאין לו שום חלופות. זה היחיד שמגיע לבית החולים היחיד באזור, והוא נראה היום בדיוק כמו שהוא נראה לפני 30 שנה, כשגרו באזור הזה פחות ממחצית האוכלוסייה שגרה בו עכשיו. פחות ממחצית מכוניות נסעו על הכביש הזה, וככה הכביש הזה נראה היום. זה כביש שאולי לא נוסעים עליו שרים וחברי קבינט ובעלי הון אבל עוברים בו מאות אלפי אנשים כל יום בדרך לעבודה, בדרך ללימודים, בדרך לצבא ובדרך לקבל טיפול רפואי שהוא מציל חיים.

ממה שאני מבין, הכביש הזה לא מטופל בגלל איזו שהיא מחלוקת. עירית נהריה מתנגדת להרחיב את הקטע שבשליטתה ומשרד התחבורה, בזמנו זה היה מע"צ, היום זו חברת "נתיבי ישראל" – הוא אומר: אני רוצה לראות את הכביש הזה כיחידה אחת שלמה. אז זו מחלוקת מיותרת שהביאה כבר לעשרות ולמאות נפגעים ולהרוגים, ואין שום סיבה. אין יום שאין בו תאונה בכביש 89 - -

יעקב אשר (יהדות התורה):

המחלוקת הזאת זו הסיבה שזה לא נעשה?

היו"ר איתן כבל:

אין לי מושג. תכף יגידו...

יעל גרמן (יש עתיד):

כן.

אמיר ירחי:

אני רק רוצה לסיים ולהגיד שלפעמים יש תאונות על הכביש, ואז המחלצים עצמם, אם זה מד"א, אם זה כב"א, אם זה משטרה, הם עומדים בפקק בדרך לתאונה, מחלצים את הנפגעים באיחור רב ואז הם עומדים בפקק בדרך – זאת אומרת, כל המציאות הזאת היא מציאות הזויה ומטורפת, ואני לא מדבר בכלל על איכות חיים. אני לא מדבר על עשרות דקות כל יום בכל כיוון של תושבי הגליל המערבי, שפשוט הולכות לאיבוד ולאף אחד לא אכפת. אני חי פחות מעשרה קילומטרים מגבול הלבנון. האיום המרכזי על החיים שלי ושל הילדים שלי היום הוא לא קטיושה אלא תאונת דרכים בכביש 89. אני קורא לשר התחבורה להפעיל את הסמכות שלו. גם אם יש מחלוקת מול רשות, להתערב ולפתור את הסיפור הזה - -

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

הוא יכול להכריז. יש לו סמכות להכריז.

אמיר ירחי:

אני בטוח שיש לו סמכות, ואני בטוח שצריך לסיים את הסאגה הזה לפני שיאבדו חיים נוספים. תודה רבה.

היו"ר איתן כבל:

תודה לך. אני אומר שניים וחצי משפטים, ואני אאפשר, סליחה נביל. תראו: קודם כל, אני רוצה שיובהר כאן: משרד התחבורה עושה עבודה מדהימה בכל הארץ ואי אפשר לקחת את זה ממנו. זה רק מעצים - -

אוסאמה סעדי (הרשימה המשותפת):

אמרנו את זה.

היו"ר איתן כבל:

- - זה רק מעצים את הענין שקודם כל, כולנו מבינים את היכולות של המשרד, אין מחלוקת, ובתוך כל זה מקומם לא פחות שמקטע כזה קטן, שאני לא אגיד כסף קטן אלא בסך הכל הכולל הוא עניין של מה בכך. אז מה שאני מבקש, שני דברים: קודם כל, אני רוצה לדעת תשובות איפה העניין עומד. רק בבקשה, אל תמרחו אותי, אני לא אוהב את זה. אני מעדיף שיאמרו לא יודע, מצטער, סתם באתי. אני מעדיף שיאמרו דברים מן הסוג הזה מאשר שאני ארגיש שמישהו עכשיו בא עם דלי סיידים. בבקשה. אז אני אומר את הדברים בצורה ברורה גם כלפיך, גם כלפי מהנדסת המחוז. אנא תכבדו אותנו גם אם אין לכם תשובות טובות לתת לנו כי אחרת, אני יכול לחטוף ג'ננה ולא כדאי, לא מומלץ. בבקשה, מי מכם פותח? עדיף שלא כולם ידברו אלא מי שיש לו תשובות.

מיטל לומינר:

אני יכולה לפתוח. אני מנהלת תחום תקציבי פיתוח במשרד התחבורה. לאחרונה גובשה תכנית החומש של "נתיבי ישראל" - -

היו"ר איתן כבל:

רק יש לי בקשה – כל מילה שמתייחסת לאחרונה, אני רוצה לדעת מתי.

מיטל לומינר:

בחודש ספטמבר, החודש הקודם, גובשה תכנית החומש של "נתיבי ישראל" במסגרת הסיכום התקציבי לשנים 2017-2018. בתכנית נכנסו שני פרויקטים: כביש 89, בחלק בין כברי לנהריה, תוקצב סך של 266 מיליון שקל לביצוע. כרגע אנחנו נמצאים בתכנון מפורט של הפרויקט. הוא כבר עבר סטטוטוריקה. הפרויקט כולל: חלוקה של הדרך לדו-מסלולי, דו-נתיבי כולל שביל אופניים, למקרה וזה מעניין, והסדרה בצמתים.

קריאות:

מה הלו"ז?

היו"ר איתן כבל:

חברים, אני יודע לשאול את השאלות. תנו להם קודם כל.

מיטל לומינר:

היציאה למכרז תיקח לנו בערך סדר גודל של עוד שנה וחצי כי אנחנו כרגע אנחנו נמצאים בתכנון מפורט. אנחנו עושים את המקסימום כדי לקדם את זה מול חברת "נתיבי ישראל".

דב חנין (הרשימה המשותפת):

שנה וחצי יציאה למכרז?

מיטל לומינר:

עד יציאה למכרז. אנחנו כרגע נמצאים בתכנון מפורט. תכנון מפורט כולל גם קידומי זמינות, כולל העברות, העתקות קווי תש"ן, העברות קווי דלק, מים וכולי. זו עבודה שלוקחת לא מעט זמן.

דב חנין (הרשימה המשותפת):

התכנון - -

מיטל לומינר:

לא, לא. התכנון כולל גם קידומי זמינות. זאת אומרת, יציאה למכרז זה אחרי קידומי הזמינות. בנוסף, יש עוד פרויקט שמתוקצב שהוא דרך 859, שמחבר בין כביש 4 לכביש 70. זהו כביש חדש שביקשתם גם אליו התייחסות. הוא גם כן תוקצב במסגרת תכנית החומש של נתיבי ישראל. תוקצב לביצוע סך של 430 מיליון שקל כולל דרך דו-נתיבית, דו-מסלולית.

אוסאמה סעדי (הרשימה המשותפת):

לא שמעתי, מה התקציב של 89?

מיטל לומינר:

266 מיליון שקל – לכביש 89 לקטע של כברי-נהריה. בין כברי לנהריה.

היו"ר איתן כבל:

לא כל הנראה קל הוא. לא כל מה שנראה לפעמים...

חמד עמאר (ישראל ביתנו):

מה עושים עד - - -

היו"ר איתן כבל:

חבר'ה סליחה, בואו נעשה את הדיון מסודר. הבנו מהגברת שפרסה בפנינו, כדי שאני אשים את הדברים במסגרת הנכונה, שהכביש הזה הוא חלק מתכנית החומש של - -

יעקב אשר (יהדות התורה):

כל הכביש?

מיטל לומינר:

89 רק מכברי לנהריה.

היו"ר איתן כבל:

שניה – עלות הכביש אמורה להיות בשלב הזה כ-250 מיליון שקלים. העניין הוא שצריכה להסתיים התכנית המפורטת וכנראה, ואני אומר את זה בזהירות כיון שאנחנו יודעים איפה אנחנו חיים ומכירים את כל התהליכים – כשאומרים שנה וחצי, לצערי אני אומר את זה ותכף נתעסק איך אפשר לקצר את הטווחים האלה אבל זה לא יפחת משנתיים. בסוף בסוף, זה כמו הגיל שלך. כשאתה צעיר, אתה תמיד עולה למעלה. כשאתה מתבגר, אתה כל השנה באותה שנה שהתחלת את היומולדת. ככה זה אותו דבר עם תהליכים. האמת היא, שאתה לא בדיוק מקצר אבל קיבלנו תמונה אחת.

אני רוצה לעבור עכשיו לשני חלקים נוספים: חלק ראשון – מה נדרש כדי שההליך יקוצר. זאת אומרת, אם תבואי ותגידי: תשמע, צריך לדבר עם ראש עיריית נהריה, סבג - -

קריאות:

- - -

היו"ר איתן כבל:

חברים תנו לי, אתם רק מרעישים לי באוזן. תקשיבו, אני הבנתי מה שאתם אומרים לי. אני כבר התקדמתי. כשאני אומר מה בתוך התהליכים שאתם נמצאים שם, שאנחנו, חברי הכנסת, יכולים לבוא למשל אם צריך מול חברת חשמל כי יש העתקה של קו מתח גבוה. האם מול "מקורות" שיש קו שצריך  - אין לי מושג כי בכל זאת, את אומרת ששנה וחצי נדרשות כדי לבצע פעולות כאלה ואחרות של פעולות שהן כבר מעבר - -

יעל גרמן (יש עתיד):

לצאת למכרז זה עוד לא פעולות.

יעקב אשר (יהדות התורה):

תן להם תכנון מפורט. הם לא יודעים אם - - -

היו"ר איתן כבל:

אז לכן, אני מבקש לדעת עכשיו, אנחנו כחברי כנסת וחלק מזה יהיה בוודאי לפרוטוקול כדי לעקוב אחר הדברים, איפה אנחנו יכולים להתמודד מול החסמים שגורמים לכך שאתם, לפי מה שאתם אומרים, רק בעוד כשנה וחצי, שכנראה שזה לא יפחת משנתיים, שבו תוכלו לצאת למכרז?

אוהד קורן:

אני מנהל אגף פרויקטים ייעודיים ומשימתיים, חברת "נתיבי ישראל". בכל פרויקטי הפיתוח שאנחנו מבצעים, שלב התכנון הוא שלב ארוך.

היו"ר איתן כבל:

נשמה, עשה לי טובה, 20 שנה אני בתחום, אל תתחיל אתי. אל תעשה לי מור"קים. לא מורשת קרב. אני רוצה לדעת עכשיו, אתה בתהליך. יש את הכביש, כביש 89. 250 מיליון שקל מתוקצבים ושאלתי שאלה. הבנתי את השלב הראשון, נדבך ראשון הבנתי. אני בנדבך שני. אמור נא לי: אתה יכול להגיד לי, אדוני, אני כבר יודע מה אני הולך לבקש ממך. אני מבקש ממך, בכל מקרה אני אומר את זה, תוך שלושה שבועות, שבועיים אני רוצה, לקבל רשימה מסודרת וגם אני אדבר עם המנכ"ל. אני רוצה רשימה מסודרת של כל אותם עניינים שבגינם העסק מתעכב. האם צריך להעתיק קו מתח גבוה? האם - -

יעל גרמן (יש עתיד):

אין בכלל תכנון.

היו"ר איתן כבל:

- - את כל אותם אלמנטים אני רוצה - -

יעקב אשר (יהדות התורה):

אבל תכנון הוא לא יודע, איתן.

יעל גרמן (יש עתיד):

בא תשאל קודם אם יש תכנון. אולי בכלל אין תכנון.

אוהד קורן:

 אני אענה על השאלה הישירה שלך - -

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

לא תכנית מפורטת כדי לקבוע את המיקום שלו. את המיקום שלו יכול לקבוע השר על ידי הכרזה - -

אוהד קורן:

אתה מבקש לדעת חסמים מידיים?

יעקב אשר (יהדות התורה):

כן, חסמים מידיים.

אוהד קורן:

כרגע אני לא יודע לתת.

יעקב אשר (יהדות התורה):

סטטוטורית יש בעיה - -

היו"ר איתן כבל:

יעקב אשר.

יעקב אשר (יהדות התורה):

רגע, סטטוטורית. יש בעיה עם רשות מקומית על זה?

אוהד קורן:

אני לא יודע להגיד לך.

אוסאמה סעדי (הרשימה המשותפת):

מתי תדע?

היו"ר איתן כבל:

חברים, אני לא נכנס לוויכוח. זה אומר ככה, יורם אומר ככה, הוא אומר כאן שהוא לא יודע. זה לא מעניין אותי. בשביל זה רציתי פה את המנכ"ל.

אוסאמה סעדי (הרשימה המשותפת):

אבל מתי הוא ידע?

היו"ר איתן כבל:

אני רוצה תוך עשרה ימים, אני גם אדבר עם המנכ"ל. אני מבקש שיצא מכתב גם עם העובדה - לא מקובל עלי העניין הזה. אני אומר את זה בצורה מפורשת: הוועדה הזו היא ועדת הבית של משרד התחבורה. המשרד מתקבל פה בחיבוק שאף משרד לא מתקבל כפי שמשרד התחבורה מתקבל בוועדה הזאת. אנחנו תובעים לפחות את אותו יחס, לא רוצים יחס עודף. לפחות את אותו יחס. לכן, מה שאני אומר כאן בצורה ברורה: אני תוך עשרה ימים רוצה סיפור דרך כביש 89, על כל המשתמע מכך. מה שהגברת ציינה, את הפרטים, פרטי היסוד, סטטוטוריקה, תכנית מפורטת, מה חסמים, איפה חסם, מי חוסם? כדי שנדע שאם אנחנו צריכים ללכת לראש העיר או לחילופין ללכת ל"מקורות" או לחברת חשמל, לנו, ברוך השם, גם יש כלים ללחוץ ולדחוף.

דבר שלישי, שהוא עכשיו – אני רוצה לדעת מה המשרד, מה בכוונתכם לעשות עד שהמשיח יגיע. הכל בהנחה, אנחנו מתפללים כל יום שהמשיח בא יבוא. לפחות אני מאמין שבא הוא יבוא אבל אני לא מחכה לו בחלון ולא עושה כלום. הנה, אוטוטו, החמור הבא יגיע. אני לא אומר את זה. אנחנו חיים את החיים וצריכים להתקדם. אני מבקש לדעת לפחות, ואני לא אוותר בעניין הזה, לא לשר ולא למנכ"ל. העניין הנוגע לביטחון האנשים קודם כל. אני לא מקבל את מה שאמר חברי זוהיר. שכר מצווה, מצווה. כל מה שאתה יודע לעשות אותו כדי לתת מענה מידי לעניינים מידיים – אנחנו עושים אותו.

אני רוצה לדעת איך אתם נותנים מענה דחוף ומהו לוח הזמנים. אם אדוני לא יודע, אל יגיד לי שום דבר. יגיד שאתם תחזרו אלי בתוך התשובה של העשרה ימים האלה.

אוהד קורן:

נחזור עם התשובה תוך עשרה ימים.

היו"ר איתן כבל:

אתה מבין למה מהתחלה אמרתי שצריך לבוא המנכ"ל?

אנה אוסטרובסקי:

יכול להיות שאני יכולה לעזור.

היו"ר איתן כבל:

בבקשה גברתי.

אנה אוסטרובסקי:

שלום לכולם. אני מהנדסת מחוזות חיפה והצפון, משרד התחבורה. אני מדברת ספציפית על השלב המידי כי זאת השאלה למרות שאני כן יכולה להתייחס לכל הסוגיות, גם לאמוציות וגם מה שמשרד התחבורה עשה בעשור האחרון בצפון אבל אני אדלג על זה.

היו"ר איתן כבל:

גברתי, אני בטוח שאת עושה את עבודתך נאמנה. השר שלך יודע לעשות את זה לא רע מעל המליאה, אנחנו לא בשאלה, רוצים תשובה.

אנה אוסטרובסקי:

אין פה פן אישי, אני רק מייצגת את המשרד. חברת "יפה נוף" מקדמת תכנון שול ימני לרכב חירום. השול ייקח מנקודת צומת כברי עד הכניסה לבית החולים. התכנון נמצא בשלבים מאד מתקדמים. ברגע שזה יבוא למשרד התחבורה, למחוז שלי, שאני מייצגת היום, אנחנו ניתן אור ירוק בתוך תקופה מאד קצרה, אנחנו נאשר את זה - -

חמד עמאר (ישראל ביתנו):

אין לך זמנים - -

היו"ר איתן כבל:

חמד, תנו לי. מה זה "שלבים מתקדמים"?

אנה אוסטרובסקי:

שלבים מתקדמים שיש מדידה, שלבים מתקדמים שיש תכנון ראשוני - -

היו"ר איתן כבל:

כמה זמן להערכתך?

אנה אוסטרובסקי:

מה שאני לא יכולה להגיד, אני לא יכולה להגיד.

יעקב אשר (יהדות התורה):

מהניסיון שלך, כמה זמן...

היו"ר איתן כבל:

יעקב אשר, היא לא בתכנית קבלה לעבודה.

חמד עמאר (ישראל ביתנו):

ממתי התחילו לתכנן?

היו"ר איתן כבל:

חמד, זה לא מעניין אותי עכשיו.

יעקב אשר (יהדות התורה):

שול דרך זה דבר שיש בו דברים תת-קרקעיים, זה דבר שאפשר לגמור מהר מאד.

יעל גרמן (יש עתיד):

כולה מצע.

היו"ר איתן כבל:

תודה רבה לחופרים את השול.

מיטל לומינר:

יש לי לו"ז לגבי השול: התכנון המפורט אמור להסתיים באמצע שנת 2017.

יעל גרמן (יש עתיד):

מה???

מיטל לומינר:

זה התכנון שקיבלתי מ"יפה נוף". אני חייבת לציין שהתקציב שאנחנו קיבלנו ממשרד האוצר הגיע לפני כחודש.

יעל גרמן (יש עתיד):

איזה תקציב?

מיטל לומינר:

תקציב לתכנון.

היו"ר איתן כבל:

יקירה, אני כבר ותיק פה. אין לי כוח לתשובות האלה. ברשותך, אני לא רוצה לעלוב בך כי את לא הבעיה. אני מנסה לומר את הדבר הבא: אותי זה לא מעניין. הכביש הזה מבחינתי הוא פרויקט של הוועדה. פרויקט של הוועדה. כשאת אומרת לי שב-2017 רק יסתיים התכנון, אני רוצה לדעת למה אי אפשר לקצר את ההליך הזה? אנחנו מדברים עכשיו על טיפול נקודתי, טיפול חובה.

יעל גרמן (יש עתיד):

איתן, תן לי זכות דיבור: תראי, יושבים פה שני ראשי עיר, שלא פעם ולא פעמיים כשהיה צריך היה באופן דחוף לסלול איזה שהוא מסלול, אני לא מדברת על לתכנן ולעשות את הכל, עשינו את זה בתוך שבועות ספורים ובכסף מאד מאד מצומצם. אין שום סיבה שמשרד התחבורה לא יכריז היום על הכביש הזה כעל כביש אדום, כביש מסוכן, ואי לכך, בתוקף סמכויות שיש למשרד התחבורה ושיש לשר התחבורה, הוא יצא לסלילה במצע. לא צריך באספלט, לא צריך תשתיות, לא צריך כלום. במידית.

היו"ר איתן כבל:

אף אחד לא ביקש מזרקה כל 100 מטר ומושבים בצדדים. מה העניין? כל העניין הוא שהחברות והחברים כאן מדברים זה קודם כל הדחיפות של הביטחון.

יורם ישראלי:

אולי ז'קי כן ביקש.

היו"ר איתן כבל:

אני לא יודע, אני לא אמרתי. יורם, אתה עם הרמזים. בקיצור, מה שאני מנסה לומר לכם זה שאת זה אני רוצה תוך עשרה ימים. אני כבר היום אדבר עם ניסים פרץ מחברת "נתיבי ישראל".

יעקב אשר (יהדות התורה):

תמסור לו ד"ש ממני.

היו"ר איתן כבל:

אני אמסור לו ד"ש גם ממך ומהוועדה. חברים יקרים, הוא איש מדהים עם יכולות מדהימות. אני מכיר אותו הרבה שנים, הוא עושה עבודה מצוינת. אתה יודע, איך אומרים? אנחנו עכשיו לא נותנים לו עכשיו המלצה לתפקיד הבא. אנחנו קודם כל רוצים לפתור את הבעיה של כביש 89. אז ברשותכם, אני יכול לומר לכם שאני מאד מאוכזב מהיחס שלכם אלינו. זה לא מקובל עלי. אין כאן שאלה שנוגעת לפוליטיקה, זה לא עניין שמישהו פה משחק משחק פוליטי. ציפיתי לקבל כאן תשובות ברורות, חדשות, שאפשר לצאת אתן לדרך ולא קיבלנו. אנחנו נאלצים להמתין עוד עשרה ימים כדי לקבל תשובה. אני רואה זאת באמת כיחס לא הוגן ולא מקובל עלי של המשרד כלפינו. אני אשוחח גם עם השר ואביא את הדברים לתשומת לבו כדי שידע שיד לוחצת יד לא רק בדברים שהמשרד צריך אלא גם מה שאנחנו נדרשים אליו. עשרה ימים. תודה רבה. הישיבה נעולה.

הישיבה ננעלה בשעה 13:35.