הכנסת העשרים

מושב שני

פרוטוקול מס' 363

מישיבת ועדת העבודה, הרווחה והבריאות

יום רביעי, ח' בחשון התשע"ז (09 בנובמבר 2016), שעה 9:40

סדר היום:

דיווח משרד העבודה, הרווחה והשירותים החברתיים על יישום חוק אומנה לילדים התשע"ו 2016, על פי סעיף 91 לחוק – בהשתתפות מנכ"ל משרד העבודה, הרווחה והשירותים החברתיים אליעזר יבלון

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

חברי הכנסת:

קארין אלהרר

מוזמנים: 

אליעזר יבלון

–

מנכ"ל משרד הרווחה והשירותים החברתיים

איריס פלורנטין

–

סמנכ"לית שירותים חברתיים ואישיים, משרד הרווחה והשירותים החברתיים

רינת וייגלר

–

עו"ד, היועצת המשפטית, משרד הרווחה והשירותים החברתיים

דליה לב שדה

–

מנהלת שירות ילד ונוער, משרד הרווחה והשירותים החברתיים

שלווה ליבוביץ

–

מפקחת ארצית לאומנה, משרד העבודה, הרווחה והשירותים החברתיים

שוש סמק

–

מפקחת מחוזית אומנה, משרד הרווחה והשירותים החברתיים

נועם פליק

–

עו"ד, הלשכה המשפטית, משרד הרווחה והשירותים החברתיים

מצדה מצלאווי

–

עו"ד, משרד המשפטים

רחלי ירדן

–

עו"ד, האגף לסיוע משפטי, ירושלים, משרד המשפטים

ורד וינדמן

–

עו"ד, מנכ"לית המועצה הלאומית לשלום הילד

עירית עמיאל

–

ממונה בכירה, אגף הבטחת הכנסה, המוסד לביטוח לאומי

אילנה הלר

–

מרכזת את נושא הטיפול החוץ ביתי, עיריית תל אביב, מרכז השלטון המקומי

איריס זלכה

–

עובדת סוציאלית, האגודה לזכויות האזרח בישראל

עדי חן

–

עו"ד, ועדת חקיקה דיני משפחה, לשכת עורכי הדין

אורית עמיאל

–

מנהלת שירות אומנה, מכון סאמיט - אומנה

זכי חרוב

–

מנכ"ל שחר - חברת רווחה ומשפחה

נורית גרינולד

–

מנהלת השירות לאומנה, עמותת מטב

מוטי רנד

–

הפורום למען ילדי רווחה

סעדה יקותאלי

–

המשמר החברתי

דנה חוגרי

–

המשמר החברתי

יובל יפת

–

שדלן/ית (עצמאי/ת), מייצג/ת את אהבה-ארגון הנכים בישראל המיוחד

גאי כרמי

–

שדלן/ית

יובל יפת

–

שדלן/ית

מנהלת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

אהובה שרון, חבר המתרגמים

דיווח משרד העבודה, הרווחה והשירותים החברתיים על יישום חוק אומנה לילדים התשע"ו 2016, על פי סעיף 91 לחוק, בהשתתפות מנכ"ל משרד העבודה, הרווחה והשירותים החברתיים, אליעזר יבלון

היו"ר אלי אלאלוף:

היום ה-9 בנובמבר 2016, ח' בחשוון התשע"ז, השעה 9:40 והנושא בו אנחנו דנים הוא דיווח משרד העבודה, הרווחה והשירותים החברתיים על יישום חוק אומנה לילדים התשע"ו-2016 על פי סעיף 91 לחוק בהשתתפות – ואני באמת שמח על כך – מנכ"ל המשרד וחברתי חברת הכנסת קארין אלהרר, יוזמת החוק.

אדוני המנכ"ל, אתה תפתח או אחד מעובדי המשרד?

אליעזר יבלון:

ברשות אדוני, אני אפתח כי הצוות שלנו יישאר אחר כך ואת האחריות אני אקח על עצמי.

היו"ר אלי אלאלוף:

אין בעיה. אני רק אומר שיש לנו אולי בשורה טובה לקרנות הפנסיה הישנות. יכול להיות שנעשה הפסקה של עשר דקות כדי לאשר את התיקונים שנדרשנו בחוק ובכל מקרה, נמשיך עד שעה 11:00.

אליעזר יבלון:

אדוני יושב ראש הוועדה חבר הכנסת אלאלוף, חברת הכנסת קארין אלהרר, אני מבקש לעדכן אותך, את חברת הכנסת אלהרר ואת כל המשתתפים בתהליך של יישום חוק האומנה. כאשר התחלנו לטפל ביישום חוק האומנה, הסתבר לנו שהנתונים שהיו מונחים לפנינו בחוק האומנה היו נתונים שגויים. הנתונים השגויים היו נתונים שקיבלנו מהביטוח הלאומי ואם אני מוצא לנכון לציין במפורש את הביטוח הלאומי, סימן שאני מתואם אתם. זה לא משהו שהוא חריג אלא בסופו של עניין זה תחת אותה מטריה וגם הפעם זה לא כל כך משנה אבל את העובדות אנחנו צריכים לומר בצורה מאוד ברורה מפני שהטעות שנעשתה – ואני אפרט אותה מיד - גורמת לנו למצב שלא נוכל ליישם את חוק האומנה ככתבו וכלשונו. לכן אנחנו חייבים לעדכן את הוועדה כי הדבר האחרון שאנחנו רוצים זה שיקרה משהו שאתם לא מעודכנים בו.

מה הבעיה. כאשר חוקק החוק, התמונה שהייתה בפנינו הייתה של 500 ילדים מקבלי גמלת ילד נטוש. מסתבר שבנתונים שקיבלנו הייתה טעות ויש עוד 1,680 ילדים שלא צוינו בנתון. זאת אומרת שאנחנו צריכים לטפל בכ-2,250 ילדים. הדבר הזה גורם לנו לכמה בעיות.

היו"ר אלי אלאלוף:

הביטוח הלאומי לא ידע על כך?

אליעזר יבלון:

לא.

היו"ר אלי אלאלוף:

במערכת שלך לא היה מעקב?

אליעזר יבלון:

במערכת שלנו היה מעקב אבל הקבוצה הזאת של ילד נטוש היא לא במעקב שלנו אלא היא במעקב של ביטוח לאומי ולא במספרים שלנו.

היו"ר אלי אלאלוף:

אין כאן מעקב ממש מקצועי?

אליעזר יבלון:

ברשותך, עוד רגע שלווה תפרט ותענה במדויק. אני רק רוצה לתת את כל התמונה ואחר כך נתייחס.

שלווה ליבוביץ:

אנחנו מדברים רק על הסעיף שעוסק בקרובי משפחה, דור המדבר. אנחנו ידענו על 500 ילדים.

היו"ר אלי אלאלוף:

מה זה דור המדבר?

שלווה ליבוביץ:

מהיום כל קרובי משפחה חדשים נכנסים לאומנה כמו שכתוב בחוק. ידענו שיש 500 ילדים שמקבלים גמלת ילד נטוש שגרים אצל סבא וסבתא, אך ואחות. כשבאנו עכשיו, עת הקמנו ועדה להטמעת החוק, הנתונים פתאום השתנו. גם בגמלת ילד נטוש, לא 500 אלא 695, והתגלתה קבוצה שבכלל לא היינו מודעים לה, ילדים יתומים שמקבלים קצבת שאירים ומקבל הקצבה איננו ההורה. זאת אומרת שקרוב לוודאי שהוא לא גר בבית הוריו, אולי כן ואולי לא ואולי רק המקבל הוא האפוטרופוס לרכוש אבל יש שם משהו. הקבוצה הזאת, בגין ילד נטוש, כולם מוכרים במחלקות וכולם עברו ועדת תכנון טיפול. לגבי הקבוצה של ה-1,680, אנחנו יודעים ששמונים אחוזים מוכרים לשירותי הרווחה מבחינת נתוני יסוד אבל לא בטוח שמוכרים על הילד אלא יכול להיות על דברים אחרים וכל זה צריך בדיקה של 1,680.

קארין אלהרר (יש עתיד):

לא הבנתי. היו לכם נתונים ואת אומרת ששירותי הרווחה ידעו על הילדים.

שלווה ליבוביץ:

לא.

קארין אלהרר (יש עתיד):

על ה-1,680 ילדים, לא ידעתם על כלום? 1,680 היה בגדר נעלם?

שלווה ליבוביץ:

מבחינת המשרד זה נעלם. מבחינת שירותי הרווחה, כי אלה לא ילדים שמוכרים באיזשהו רישום במערכת מלבד נתוני יסוד של המשרד שזה אומר שנפתח תיק למשפחה.

קארין אלהרר (יש עתיד):

רגע. משרד הרווחה יודע על כל ילד שלא גר עם הוריו אלא גר עם מישהו אחר.

שלווה ליבוביץ:

לא.

קארין אלהרר (יש עתיד):

איך יכול להיות?

שלווה ליבוביץ:

יכול להיות.

קארין אלהרר (יש עתיד):

תסבירו לי.

רינת וייגלר:

אני אסביר. אנחנו מדברים, כמו שאדוני ודאי זוכר וחברת הכנסת אלהרר ודאי זוכרת, על כך שאחד מהשינויים המהותיים בחוק הזה היה הכנסת הנושא של ילד שלא גדל אצל הוריו אלא גדל אצל קרובי משפחה או אצל כל אחד אחר לתוך מערכת האומנה. אלה ילדים שבעבר – וגם היום – יכול להיות בוודאי מצב שאף אחד לא ידע על הילד הזה. אם הוא לא נזקק, ודאי יכול להיות. זה עמד בבסיס הסיבה והתפיסה המקצועית שלנו, שדרך אגב, הייתה לא פשוטה, כי נאמר כאן מדוע בכלל שירותי הרווחה צריכים להתערב במשפחות נורמטיביות – נורמטיביות במובן שלא נצרכות לשירותי הרווחה – ומכל מיני סיבות הילד לא גדל אצל הוריו אלא הילדים נמצאים כאן וההורים נמצאים לאיזושהי תקופה בחוץ לארץ. כל מיני דברים יכולים לקרות.

לכן אמרנו כתפיסה מקצועית שילד שלא גדל אצל הוריו, מערכת הרווחה צריכה לדעת עליו. ולא רק זה, אלא מבחינת האחריות שלנו כמדינה, הם צריכים להיות מוכרים כמשפחות אומנה. זה לא דבר פשוט כי יש התנגדות לזה. משפחות אומרות, מה אתם מתערבים?

קארין אלהרר (יש עתיד):

ילד שההורים שלו גרים בחוץ לארץ והוא נשאר בארץ.

רינת וייגלר:

נניח יש הורה אחד. סתם דוגמה. כן, יכול להיות מצב שילד התייתם מהורה אחד ולכן הוא זכאי לגמלת שאירים והוא יהיה רשום במוסד לביטוח לאומי כילד שזכאי לגמלת שאירים. הוא הרי לא צריך להיות יתום משני הוריו אלא מספיק מהורה אחד. נניח שהוא גדל אצל בן משפחה אחר או לחילופין ההורה נניח נמצא במקום אחר ויש אפוטרופוס לרכוש שמקבל את גמלת השאירים, יכול להיות מצב כזה ששירותי הרווחה לא ידעו עליו. הוא יהיה רשום בתוך הרישום כילד שמישהו אחר, לא הורהו, מקבל את קצבת השאירים עבורו.

אלה ילדים שבחלקם מוכרים לשירותי הרווחה ובחלקם לא מוכרים לשירותי הרווחה. אבל כאשר אנחנו התבססנו בתקצוב שלהם על הנתונים, הנתונים היו של ילדים נטושים.

היו"ר אלי אלאלוף:

נטושים בהסכמה.

רינת וייגלר:

לא. נטושים במובן של הביטוח הלאומי. גם מבחינת סדרי עדיפויות, לו המדינה הייתה צריכה ליצור סדרי עדיפויות של הסעיף הספציפי הזה, בעיני, גם לא היינו יודעים לכתחילה על ה-2,300 ילדים ויכול להיות שהיו באים ואומרים סדרי עדיפויות.

היו"ר אלי אלאלוף:

ניתחתם מי אלה ה-1,600 ילדים?

אליעזר יבלון:

כן.

רינת וייגלר:

זה בדיוק העניין. צריך להבין שמערכת האומנה, יש בה היום כ-2,300 ילדים. הכנסת הנתח הזה כולו, עוד כ-2,300 ילדים, בעצם מכפיל את מערך שירותי האומנה. לכן אנחנו באים ואומרים, בהקשר הזה, אני חושבת בשקיפות מבחינתנו, באנו ואמרנו מיד עם קבלת הנתון הזה והחיבור שלו לתוך חוק האומנה – תכף נגיע גם לפתרונות, אנחנו לא מתנערים מאחריות החוק ואנחנו לא אומרים שעל אלה לא חל החוק כי לא ידענו עליהם מלכתחילה. יש לנו פתרונות. לשאלתך אדוני, אכן צריך לעשות מיפוי של ה-1,600 הילדים האלה.

היו"ר אלי אלאלוף:

היו 500 ילדים. מאיפה בא התקציב?

רינת וייגלר:

לגבי 500 הילדים האלה, הם ילדים מקבלי גמלת ילד נטוש.

היו"ר אלי אלאלוף:

מאיזה תקציב? במשפט אחד. מכם או מהביטוח הלאומי?

רינת וייגלר:

היום ביטוח לאומי ואחרי החוק, משרד הרווחה. היה מדובר על כך שמשרד הרווחה יקבל את החלק שהביטוח הלאומי משלם היום והאוצר ישלים למה שעולה משרת משפחה אומנת. לגבי ה-1,680, זה 4,200 מלא בלי לקבל שום דבר מהביטוח הלאומי כי אני רוצה להזכיר שאת קצבת השאירים לכל הילדים היתומים שבהשמה חוץ ביתית אנחנו חוסכים אותם לגיל 18.

קארין אלהרר (יש עתיד):

גם על זה אני רוצה לדבר.

רינת וייגלר:

בסדר, אבל זה לא קשור לחוק. לכן אנחנו מדברים על 1,680 ילדים כאשר אנחנו מדברים על עלות חודשית של 4,200 כפול 12 וכאן המכסה היא מלאה. כאשר עשינו חישוב של כל ה-2,250 ילדים, אנחנו מדברים על 113 מיליון שקלים לעומת 23 מיליון שקלים עליהם דיברנו ב-2013. זה פער אדיר.

היו"ר אלי אלאלוף:

אני חייב להגיד על הכנות והגילוי של זה, שזה ממש מקומם. זה אומר שיש 1,600 או 1,700 ילדים שהמערכת לא שלטה עליהם, לא יודעת עליהם ולא טיפלה בהם. לא יודעת מה קורה אתם. בואו ניקח אחריות. זאת פאשלה אחת.

פאשלה שנייה. אם היינו יודעים, למה שנעביר את זה לתקציב של המשרד ולא נשאיר את זה בביטוח הלאומי? ביטוח לאומי, היות וזה חוק, אוטומטית היה ממשיך לשלם. למה אנחנו העברנו את זה? איזו חכמה עשינו? היינו מבדילים בחוק. אני מכיר את המשפטנים שתמיד יש להם תשובה אחרת מההצעה שלי. אני לא משפטן. אני לא מומחה אבל אני הייתי עושה כך שכמו כל קצבאות הביטוח הלאומי שמשולמות, יהיה מה שיהיה, המסגרת ההתחלתית של הביטוח הלאומי, היינו משאירים את כל הסעיף הזה במסגרת התקציב של הביטוח הלאומי. כמו לידות, אף אחד לא מתכנן לידות ויש מענק לידה ועוד מענקים כאלה ואחרים. אני הייתי משאיר את זה. למה עליכם לשלם? למה לקחת ממה שאין לכם אפילו עבור ה-500 ילדים? איזו מין חכמה עשינו?

הטעיתם אותנו בהצעת החוק. שיקול הדעת הזה בחוק היה מוטעה. הוא בא על בסיס בורות שלכם כפי שהעברתם לנו ואנחנו אימצנו. גברת, אל תתווכחי, אלה העובדות. את ביטוח לאומי היינו משכנעים בדרכים אחרות. עכשיו אנחנו חייבים לחזור ואני אומר שהפתרון היחיד שנראה בעיני הוא להחזיר את הקצבאות האלה לביטוח הלאומי.

שלווה ליבוביץ:

הן ניתנות.

היו"ר אלי אלאלוף:

כולל ה-1,600.

שלווה ליבוביץ:

ממשיכים לשלם ל-1,600.

אליעזר יבלון:

יש את הדלתא.

היו"ר אלי אלאלוף:

כמה הדלתא?

אליעזר יבלון:

113 מיליון ו-400 אלף שקלים.

היו"ר אלי אלאלוף:

כמה זה פר ילד?

שלווה ליבוביץ:

בקצבת שאירים, קודם כל הביטוח הלאומי ממשיך לשלם עד שזה לא עובר אלינו.

קארין אלהרר (יש עתיד):

בסדר, אבל מה הדלתא?

שלווה ליבוביץ:

הדלתא בקצבת שאירים היא כל המכסה. קצבת שאירים לכל לילד שנמצא בהשמה חוץ ביתית, נחסכת לו לגיל 18. לכן זה 4,200 שקלים כפול 12 כפול 1,680.

היו"ר אלי אלאלוף:

כאילו עכשיו אנחנו הולכים להוסיף לאותם ילדים קצבה נוספת?

שלווה ליבוביץ:

כן. קצבת השאירים תיחסך.

ורד וינדמן:

אתם לא יודעים מה היקף הילדים האלה.

היו"ר אלי אלאלוף:

1,600.

ורד וינדמן:

לא. הם לא יודעים.

שלווה ליבוביץ:

דרך אגב, בוודאות עשרים אחוזים מהילדים בכלל לא מוכרים לשירותי הרווחה. ההנחה של הביטוח הלאומי היא שיש עוד ילדים שנמצאים במצב הזה ושגם לא מקבלים קצבת שאירים.

קארין אלהרר (יש עתיד):

מי נציג הביטוח הלאומי?

עירית עמיאל:

אני.

קארין אלהרר (יש עתיד):

אני חייבת לומר שאני בשוק מהגילוי הזה כאן בוועדה. הדיונים לא התחילו אתמול ולא שלשום אלא למעלה משנתיים אנחנו עם החוק הזה. דרך אגב, אני מודה אדוני היושב ראש שההצעה להעביר את הילדים הנטושים למסלול אומנה הייתה הצעה נדיבה של משרד הרווחה. זה לא היה במקור בהצעת החוק. יבורכו על כך. אבל אני לא מצליחה להבין איך במדינת ישראל כאשר אנחנו מדברים על ילדים שהם ילדים שצריכים משהו, לא יודעים עליהם.

עירית עמיאל:

ביטוח לאומי ידע עליהם.

קארין אלהרר (יש עתיד):

למה לא היו נתונים?

עירית עמיאל:

אני לא ערה בכלל לחישובים שמאחורי הקלעים. אני הייתי מודעת מלכתחילה לחוק, להיבטים הסוציאליים וההתייחסות. אני לא ערה לחישובים הכספיים שעומדים.

קארין אלהרר (יש עתיד):

בסדר, אבל התבקשתם להעביר נתונים.

עירית עמיאל:

התבקשנו להעביר נתונים על מספר הילדים הנטושים. בביטוח לאומי יש קבוצה של ילדים שמקבלים קצבת ילד נטוש והם מטופלים באגף הבטחת הכנסה וזאת הרשימה שבזמנו העברתי. הם היו אז כ-500. במשך השנתיים האחרונות אנחנו עושים מיצוי זכויות די חזק כדי להגיע לכל מי שלא מודע לזה ולכן המספרים גדלו ל-700.

קארין אלהרר (יש עתיד):

רגע. לא הבנתי. מלבד ה-500 האלה, את אומרת שה-1,680 התגלו במהלך שנה וחצי?

עירית עמיאל:

לא. לא דיברתי על ה-1,680. אני מדברת על ה-500 שגדלו ל-700. זה מיצוי זכויות במשך השנתיים האחרונות. ה-1,600, מקורם במקום אחר. אלה ילדים שמקבלים קצבת שאירים, בתוך הביטוח הלאומי הם לא מטופלים על ידי אגף הבטחת הכנסה אלא על ידי אגף שאירים. זאת קצבה אחרת ושם במידה שצריך, משלמים להם גם השלמת הכנסה אם הם עונים גם על חוק הבטחת הכנסה. ילד שזכאי לקצבת שאירים, יכול לא להיות ילד נטוש. זאת אומרת, רוב הילדים שמקבלים קצבת שאירים הם לא ילדים נטושים.

קארין אלהרר (יש עתיד):

אני מצערת, אני חייבת לומר שזה מאוד מכעיס כי ביטוח לאומי על כל ענפיו ועל כל המחלקות שלו אמור לדעת לאחד נתונים. מדברים על ילדים. יש כאלה שמקבלים שאירים ויש כאלה שמקבלים משהו אחר, אבל שואלים נתון בצורה מאוד ברורה והוא כמה ילדים נטושים יש.

היו"ר אלי אלאלוף:

אבל הם לא נטושים. עכשיו כשילד מקבל קצבת שאירים והוריו היו עשירים, הוא לא נופל בקטגוריה של אומנה רגילה. זאת לא אומנה רגילה. אני לא מבין. זה נראה לי שיש כאן איזה בלבול בהגדרות של ילד נטוש או בהגדרות של מי שמקבל קצבת שאירים. יש כאן איזה בלבול בהגדרות. אם ילדים ששני ההורים נהרגו – ולצערי יש לי את הדוגמה בראש – בתאונת דרכים, פתאום הם מקבלים רכוש אדיר והם לא אומנה רגילה.

שלווה ליבוביץ:

הם אומנה רגילה.

היו"ר אלי אלאלוף:

אבל הם לא חייבים קצבה.

שלווה ליבוביץ:

הם מקבלים. האפוטרופוס על הרכוש מנהל את כל ענייני הרכוש שלהם.

היו"ר אלי אלאלוף:

קצבה לא מלווה במצב סוציו אקונומי של המשפחה?

שלווה ליבוביץ:

לא. התפיסה של החוק.

היו"ר אלי אלאלוף:

אנחנו מומחים לבזבוז כסף.

קארין אלהרר (יש עתיד):

אני רוצה לשאול. מאיפה צץ הנתון של ה-1,680 ילדים. מה זה הנתון הזה?

עירית עמיאל:

מתוך הילדים שמוכרים בקצבת שאירים.

קארין אלהרר (יש עתיד):

ה-500 שהפכו ל-700, מה זה היה?

עירית עמיאל:

קצבת הבטחת הכנסה. מקבלים קצבת ילד נטוש שהיום נקראת גמלה מיוחדת לילד באגף הבטחת הכנסה. אני חושבת שאופן העברת המידע לפני כשנתיים, לא היה ברור לנו בדיוק מה מבקשים מאתנו.

אליעזר יבלון:

אדוני יושב ראש הוועדה, ברשותך אני מבקש להתייחס לאיזשהו מתווה שאנחנו מציעים בשלב הזה, אלא אם הוועדה תנחה אותנו אחרת, כי אז אנחנו כמובן ניענה ונעשה מה שהוועדה אומרת.

המתווה שאנחנו חשבנו שיהיה נכון ברגע שיצרנו את התמהיל הנכון של הילדים, כדי לראות ולהבין את הגילאים. הסתבר שאם אנחנו נתייחס אך ורק לחתך של ילדים עד גיל תשע, אנחנו מגיעים ל-529 ילדים. ל-529 ילדים יש לנו את התקציב כפי שתכננו ל-500. אנחנו יכולים להתחיל לטפל כמו שהייתה כוונת המחוקק ב-500 ולגבי ההמשך, אנחנו או נצטרך לפנות לאוצר כדי שיתקצב את זה אחרת לקראת שנת 2019 או שנשב בוועדה, לפי מה שאדוני יחליט, ונקדם את העניין. אבל לפחות המתווה הזה כדי שלא נישאר ללא שום עשייה. זאת ההצעה לרגע זה.

קארין אלהרר (יש עתיד):

איזה סוג של ילדים כוללים ה-500?

אליעזר יבלון:

גם וגם.

היו"ר אלי אלאלוף:

אני חושב שזה דורש שינוי מהותי בחוק. אני לא רואה שכל ה-1,600 האלה שלא הפגינו, לא תבעו ולא דרשו, הם במצוקה וזקוקים לתהליך של ילד אומנה. נראה לי שכאן גילינו פאשלה אחת גדולה כאשר 1,600 הם באוויר ולא יודעים עליהם ולא סיימתם למפות אותם. שנית, אנחנו עשינו חוק - ואני אחראי לא פחות ורואה בזה חוק נהדר וחשוב – אבל מצד שני אנחנו לא לקחנו בחשבון את כל התמונה הכוללת.

אנחנו היינו רוצים לקחת פסק זמן ולבדוק את כל הנתונים. לקבל מיפוי מסודר. אני מצטער להגיד אבל אני שונא לתת קצבה למי שלא זקוק לה. ללכת בצורה אוניברסלית רק בגלל הטכניקה שקבענו שילד שאין לו הורה שמטפל בו, זקוק לאומנה או משהו כזה, אני לא הייתי הולך על זה.

ההצעה שלי. אני חייב שתבדקו את זה.

עירית עמיאל:

אם מותר לי לתקן טעות. אתם אומרים משהו שגוי, סליחה. זה לא נכון שאין התייחסות למצב סוציו אקונומי. לפחות, ככל שביטוח לאומי מדבר על קצבה לילד נטוש, יש התייחסות. אם ההורים השאירו דירות ודברים ששווים כסף, חוק הבטחת הכנסה יודע איך להתייחס לזה. זאת אומרת, תפרידו לשני דברים.

היו"ר אלי אלאלוף:

החשיבה הזאת כוללת את ה-1,600?

עירית עמיאל:

בוודאי. קצבת שאירים, לא. קצבת שאירים זאת זכאות מכוח חוק הביטוח. ההורים שנפטרו שילמו דמי ביטוח לאומי. ילד, שאחד מהוריו שהיה תושב ישראל ושילם דמי ביטוח, ההורה נפטר, זכאי לקצבת שאירים. זה לא מותנה במצב כלכלי.

היו"ר אלי אלאלוף:

אם כן, למה הוא ילד אומנה? אני לא מבין.

עירית עמיאל:

אם ההורה השני מתפקד וחי וקיים, הילד הזה זכאי רק לקצבת שאירים וזהו. אבל אם ההורה השני מאיזושהי סיבה בכלא, נרקומן, דר רחוב, לא מסוגל, פיגור שכלי, כל הווריאציות של הורה לא מתפקד – הילד הזה יהיה זכאי בנוסף לקצבת השאירים גם להשלמת הכנסה לפי חוק הבטחת הכנסה. הוא יקבל קצבת שאירים.

היו"ר אלי אלאלוף:

ואתם עושים את זה ללא שום התייעצות עם אומנה?

סעדה יקותאלי:

סליחה, אף אחד לא יודע על זה.

היו"ר אלי אלאלוף:

אתם עושים את זה ללא התייעצות עם אומנה, נכון? אותו ילד שלא עלינו אימא שלו או אבא שלו נפטרו ובן הזוג השני לא מתפקד, אתם מכניסים אותו.

עירית עמיאל:

לא, בוודאי אנחנו פונים אל לשכת הרווחה.

היו"ר אלי אלאלוף:

אני שואל על מערכת האומנה. מערכת האומנה בתמונה? לא. אם כן, למה הוא פתאום אומנה?

עדי חן:

קודם כל מכריזים על הילד כילד אומנה.

קארין אלהרר (יש עתיד):

יש כאן משהו בסיסי שלא הצלחנו להבין. הילדים האלה שמקבלים את קצבת ילד נטוש ואת קצבת השאירים, בהכרח הם ילדים שמוכרים בשירותי האומנה?

שלווה ליבוביץ:

גמלת ילד נטוש, כן. הם עברו גם ועדות תכנון טיפול.

קריאה:

אבל הם לא אומנה.

שלווה ליבוביץ:

זה הרי בעצם התיקון של החוק שאמר שלא מספיק לתת את גמלת ילד נטוש אלא צריך לתת אומנה מלאה כי צריך גם לראות מה מצבו של הילד וטובתו ולבחון מי המשפחה. זאת הייתה כל מטרת החוק. זה כל השינוי של האמנה שבאה ואמרה שברגע שילד לא גדל בבית הוריו הביולוגיים, המדינה חייבת לקחת אחריות. זאת הייתה מהות הצעת הסעיף הזה. כאשר מדברים על אומנה, אנחנו מדברים גם על המכסה, על מה שאנחנו משלמים למשפחה האומנת עבור היותה משפחה אומנת כהחזר הוצאות והליווי המקצועי. זאת התכנית הטיפולית וזה לא לילד. הילד, מה שמגיע לו, נחסך עבורו. המהות היא גם המהות המקצועית שלכל ילד כזה יש תכנית טיפולית, יש מנחת אומנה שמלווה אותו ורואה אותו במקום הימצאו כי למשל ניתן דוגמה, אנחנו יכולים למצוא קרוב משפחה שיש לו עבירות אלימות או עבירות מין.

אליעזר יבלון:

בהנחה שהמספרים האלה בסוף יהיו המספרים האמיתיים, יש קושי בכמות כזאת של ילדים מול מה שאנחנו היינו מתוכננים.

קארין אלהרר (יש עתיד):

אני עדיין לא מצליחה להבין איך 1,680 ילדים היו חור שחור במדינת ישראל.

עירית עמיאל:

אני חושבת שרובם כן היו מוכרים ברווחה.

קארין אלהרר (יש עתיד):

את חושבת אבל הם חושבים אחרת.

אליעזר יבלון:

אני לא חושב שזה נכון שנעשה כאן את הוויכוח.

עדי חן:

אני חייבת לדייק במשהו. אני נציגת לשכת עורכי הדין. כדי שילד יצא למשפחת אומנה, צריך להגיש הליך מסוים ולהכריז על הילד כילד נזקק, כדי להוציא אותו. זה לא בחלל ריק. מישהו צריך לדעת עליו.

ורד וינדמן:

בעצם מה שאומרים כאן היום לוועדה, היום, שמונה חודשים מאז החוק נכנס לתוקף, שגילינו שאולי יש עוד למעלה מאלף ילדים שאנחנו לא יודעים עליהם, אולי, ואנחנו בוודאי לא יודעים אם הם צריכים להיות כלולים בחוק. שום דבר לא קרה בשמונת החודשים האלה. שום דבר חדש לא קרה בשמונת החודשים האלה.

היו"ר אלי אלאלוף:

אל תפתחי עם זה פאנל.

ורד וינדמן:

אני רוצה לבקש ממשרד הרווחה לא לדחות את התחולה של החוק הזה. תעשו בירור.

קארין אלהרר (יש עתיד):

לא, לא דוחים.

ורד וינדמן:

אני שמעתי כאחת האופציות של מנכ"ל משרד הרווחה.

קארין אלהרר (יש עתיד):

ממש לא. אני לא שמעתי דבר כזה.

אליעזר יבלון:

אני אמרתי בדיוק הפוך.

ורד וינדמן:

לתקציב 2019. החוק אמור להיכנס לתוקף לגבי כל הילדים בעוד ארבעה חודשים.

קריאה:

בעוד חודש.

ורד וינדמן:

סליחה, ב-6 בדצמבר. הייתה לכם כמעט שנה לבדוק את הילדים הללו ואתם צריכים לעמוד במחויבות שלכם.

אליעזר יבלון:

בסדר, לא נתווכח. אני מציע לא להתווכח על העניין. יש נתון וגמרנו. בסדר.

רינת וייגלר:

יש עוד נושאים שרצינו להביא בפני הוועדה כי בכל זאת עברו תשעה חודשים והמשרד עשה הרבה מאוד דברים.

היו"ר אלי אלאלוף:

אני חושב שאם גיליתם את זה, סימן שאתם עובדים על החוק יפה מאוד.ד

רינת וייגלר:

קודם כל אנחנו עובדים על החוק.

היו"ר אלי אלאלוף:

אני בטוח. אני לא רוצה להתייחס לשיחות ביניים שהן לא בונות.

אורית עמיאל:

אני ממכון סאמיט.

היו"ר אלי אלאלוף:

תגלי גם גילוי נאות והוא שמכון סאמיט מטפל גם באומנה.

אורית עמיאל:

באומנה ובילדים בדרום ובירושלים. אתמול ישבתי בבאר שבע ומה שאני מבקשת מהוועדה זה שעד תחולת החוק, בינתיים, הביטוח הלאומי לא יעצור את הילדים שרוצים או את מי שרוצה לקבל קצבת ילד נטוש, שלא יעצרו את זה ויפנו אלינו בשלב הזה.

עירית עמיאל:

חד משמעית ביטוח לאומי ממשיך לעבוד אותו הדבר.

קארין אלהרר (יש עתיד):

תודה. זה נרשם בפרוטוקול.

היו"ר אלי אלאלוף:

חד משמעית. אנחנו לא מבקשים כל שינוי.

קארין אלהרר (יש עתיד):

אני רוצה לשמוע מה הייתה ההתקדמות בנושא נציבות תלונות הילדים. דבר שני שאני רוצה הוא באותו עניין של הקצבאות. אני, ואני בטוחה שעוד חברי כנסת שעוסקים בנושא, מקבלים תלונות בנוגע להוצאת הכספים בגיל 18. ילדי אומנה וילדי פנימיות שלא היו להם אף פעם סכומי כסף כל כך גדולים, הם מקבלים פתאום ערימות של כסף, ערימות, וכל העבודה שהמדינה עשתה לטובת הילדים האלה, יורדת לטמיון כי הם סוף סוף מרגישים בעלים של משהו והשימוש בכסף הוא לא בהכרח למטרות הנכונות. הם מבזבזים בצורה היסטרית, מנצלים אותם, הם צורכים סמים ויש תופעות מאוד מאוד שליליות. הורי אומנה במיוחד מתקשרים ומתחננים שזה יינתן במסורה על פי תקנון העבודה הסוציאלית. אני לא חושבת שאפשר לקבל את הטיעון שאין כוח אדם. אני מצטערת. כמה ילדים מגיעים באותה שנה לגיל 18 וצריכים לתת להם את הכסף בצורה מדודה? זה לא מקובל. אני אשמח לשמוע התייחסות ואל תגידו לי שאין כוח אדם. אני בטוחה, אנחנו דקה לפני תקציב, ואם זה העניין, אתם רוצים שאני אלך לוועדת כספים להוציא לכם תקן? באמת.

אליעזר יבלון:

אדוני, אני מבקש להתייחס לדבריה של חברת הכנסת אלהרר לגבי הנציב. זה נמצא בפרסום מכרז. זה יצא למכרז בעוד מקסימום חודש. הקושי שהיה נבע מכך שיש שם דרישה לשופט שפרש ומאחר ובתנאים הקיימים שיש מול הנציבות לעניין של שופט שפרש, לא נמצאה הגדרה מספיק טובה או מכבדת את התנאים של שופט שפרש. לכן היינו צריכים ליצור מצב שיאפשר גם לשופט. יכולנו ללכת למכרז פנימי ללא שופט, אבל אז היינו שוברים את רצון החוק. לכן זה במקסימום חודש. פתרנו את הבעיה ועכשיו צריך רק פרוצדורלית לרשום שמקסימום תוך חודש זה יצא למכרז ולא תהיה בעיה.

קארין אלהרר (יש עתיד):

אבל יש איזשהו מתווה איך הנציבות הזאת תעבוד? איך מנגישים את זה לילדים? כל המאפיינים המיוחדים של הנציבות הזאת עליהם דיברנו במהלך החקיקה. אמרתי מראש שמדובר בנציבות רצופת אתגרים. זה לא דבר פשוט בעיני. זה קל להגיד ומאוד קשה לעשות ואני אשמח לשמוע אם הייתה התייעצות עם ארגונים, אם ישבתם עם מישהו. אני סברתי שהיה ראוי לקיים איזשהו שולחן עגול לגבי איך נציבות צריכה להתקיים בעניין הזה וזה נכון שיהיה נציב שיעמוד בראשה, אבל אם מישהו חושב שבן אדם אחד יטפל בפניות, הוא כנראה לא הבין את המטרה.

היו"ר אלי אלאלוף:

ברשותך, אם אני יכול להשלים את דבריך. צריך לבנות מבנה תשתיתי מינימלי שאחר כך תשאירו לנציב באמת להשלים אותו אבל שיבוא וידע על מה. בהזמנה של כוח אדם כזה או אחר, האיש צריך לדעת למה הוא בא. אם אין לו איזה בסיס שאתם אנשי המקצוע בהתייעצות לפי מה שכתוב בחוק עם הארגונים השונים, תכינו את זה. תכינו איזה מסמך.

שלווה ליבוביץ:

נעשתה עבודה מאוד יסודית על ידי פרופסור רמי בנבנישתי ותמר פלד אמיר שממש כתבו ברוח האמנה וברוח החוק תפיסה מה צריך להיות התפקיד גם ברמה החינוכית, גם ברמה התפעולית.

היו"ר אלי אלאלוף:

זה הפך מסמך של המשרד?

שלווה ליבוביץ:

הוא נמצא אצלנו.

היו"ר אלי אלאלוף:

זאת לא הייתה השאלה.

אליעזר יבלון:

עדיין לא. התשובה היא עדיין לא.

היו"ר אלי אלאלוף:

אני מאוד מעריך את בנבנישתי וחברים אחרים, מאוד מעריך, אבל כל עוד הוא לא מסמך של המשרד, הוא לא רלוונטי.

שלווה ליבוביץ:

עובדים על זה.

היו"ר אלי אלאלוף:

תאמצו אותו ותכתבו כותרת למעלה של המשרד.

אליעזר יבלון:

אדוני צודק. עדיין לא. זה מה שיקרה.

היו"ר אלי אלאלוף:

תפסיקו להאמין שאנחנו לא מבינים כלום. יש לנו קצת ותק. מספיק, תכל'ס, אתם אמורים להקים נציבות עם כוח אדם, תקנים, תוכן מינימלי. מה שאתם לא רוצים שייעלם. שלא יבוא הנציב ויקבע. לא. תגידו שעדיין לא בניתם את זה. תגידו לי שזה כתוב בספרות המקצועית. אין דבר שהאקדמיה לא כתבה עליו.

אני מבקש בנושא הזה היינו רוצים לקבל בחודש הקרוב מסמך של המשרד שאומר איך הוא רואה את הנציבות בצורה ארגונית טכנית ותכנית. בבקשה, תוך חודש. תעבירו לנו גם ללא ישיבה.

קארין אלהרר (יש עתיד):

כיוון שהמנכ"ל צריך לעזוב, אני אשמח אם אדוני ייתן תשובה לגבי חלוקת הקצבאות כי זה באמת נושא שמאוד מאוד מטריד ומאוד מאוד קשה לאנשים. הורי אומנה קורסים כי הם כבר לא ההורים והם לא שום דבר ולא כלום בגיל 18 והם נמצאים מול שוקת שבורה.

היו"ר אלי אלאלוף:

כמה יש כאלה בשנה? אפשר לקבל מספרים?

שלווה ליבוביץ:

כמה ילדים שמשחררים עבורם כסף?

היו"ר אלי אלאלוף:

כן.

שלווה ליבוביץ:

בערך כ-400. אבל צריך להבין - - -

היו"ר אלי אלאלוף:

עכשיו אלה 400 שמקבלים כמו שופט והולכים הביתה.

סעדה יקותאלי:

הוא מקבל חד פעמי?

שלווה ליבוביץ:

כן. היום הוא מקבל חד פעמי. הת"ס בעצם מתאר שזה יוצא למטרות כמו אצל הצבא.

היו"ר אלי אלאלוף:

מטרות שנבדקות על ידי מי?

קארין אלהרר (יש עתיד):

הן אמורות להיבדק.

היו"ר אלי אלאלוף:

על ידי הסבתא שלא קיימת? באמת. אני לא מבין. שלווה, אתם חיים את זה יום יום. אתם לא מצפים לבעיה שנראית בסיסית.

סעדה יקותאלי:

לדעתי זה מחדל.

היו"ר אלי אלאלוף:

איך אתם עושים את זה? ילד עם הרבה כסף, מה הוא יכול לעשות אם לא לשרוף אותו? הייתם נותנים לילד שלכם כסף כזה?

אליעזר יבלון:

אני אתן תשובה.

היו"ר אלי אלאלוף:

אני מבקש שתתחילו מהר לטפל בזה כי כל ילד נופל בפח.

אליעזר יבלון:

אני מבין מה אומר הצוות המקצועי, שהבעיה היא בעיה של תקן. הייתה.

עדי חן:

בנקודה הזו אני רוצה להעיר הערה. אני מבינה את הבעייתיות, אני מבינה את הסוגיה, בהחלט המטרה שאתם מדברים עליה היא מטרה ראויה אבל צריך שהדברים יעלו בקוהרנטיות עם חוק הכשרות המשפטית והאפוטרופסות. לא יכול להיות שלצרכים מסוימים מגיל 18 אדם הוא עצמאי ויכול לעשות בקניינו מה שהוא רוצה ופתאום אתם באים לילדי האומנה ואומרים לו, לא, אדוני הנכבד, אתה נחות. למה אתה נחות? כי אתה ילד אומנה.

קארין אלהרר (יש עתיד):

באמת, כמה ילדי אומנה ראית בחיים שלך?

עדי חן:

אני משנת 1999 עובדת בדיני משפחה ואני מלמדת את התחום ומנהלת קליניקה בתחום.

קארין אלהרר (יש עתיד):

את מהאקדמיה.

עדי חן:

לא רק באקדמיה. אני גם בפרקטיקה ובלשכת עורכי הדין. המטרה היא מטרה ראויה. צריך אולי ליצור ליווי אבל לא באופן כזה לשלול מבן אדם.

היו"ר אלי אלאלוף:

מי אמר את מה שאת אומרת? מי מחברי הכנסת אמר את הדברים האלה? מישהו מאתנו אמר שנשנה את החוק?

קארין אלהרר (יש עתיד):

אני אמרתי?

עדי חן:

אמרת שאי אפשר לתת סכום כסף גדול כזה.

היו"ר אלי אלאלוף:

אני מציע שהדיונים מטעמכם יהיו קצת פחות לוחמניים וייקחו בחשבון גם את הידע הבסיסי שיש לנו.

עדי חן:

אדוני, אנחנו רואים את הדברים בשטח.

מוטי רנד:

בוקר טוב לכולם. אני מהפורום למען ילדי רווחה. אני רוצה להתייחס לעניין של מנגנון התלונות. אנחנו רואים את זה כאחת החוליות הכי חשובות בחוק הזה ואני חושב שגם הוועדה. אני מתפלא שחודש לפני שזה עומד להיות מופעל, אין כאן הצעה מפורטת עליה דובר כבר לפני שנה. עד כמה שאני זוכר, בדיונים שהתקיימו לפני ארבעה חודשים דליה בר-שדה התחייבה לעשות ועדה שתטפל ותביא הצעות. לא הייתה כל פנייה לפורומים של הורים. אני חושב שגם נציגות של הורים צריכה להיות שותפה להכנת המנגנון הזה. בסך הכול הם הצד שמוסר את הילדים, שלוקחים להם את הילדים, ובעיני זה חמור מאוד. אני לא רואה איך זה ייפתר עד שהחוק יופעל בקצב הזה.

היו"ר אלי אלאלוף:

גם רומא לא נבנתה ביום אחד.

סעדה יקותאלי:

אני מהמשמר החברתי. אני מציעה, לגבי הכסף שהחבר'ה לא יודעים מה לעשות אתו, הצעה והיא שזה יישמר לשירות הצבאי, ללימודים, למשהו מסודר, שמישהו ילווה אותם.

איריס פלורנטין:

יש הנחיות.

היו"ר אלי אלאלוף:

מי את גברתי?

איריס פלורנטין:

סמנכ"לית בכירה לשירותים אישיים וחברתיים.

סעדה יקותאלי:

אפשר לקבל את ההצעה שלי או לא לקבל אותה, אבל אני חושבת שילד שרואה הרבה כסף, שהוא במשפחת אומנה ואין לו כסף, הכול קצוב, המצב קשה או לא קשה והזהות העצמית שלו עדיין לא ברורה והוא לא יודע מה לעשות עם הכסף, אני חושבת - - -

איריס פלורנטין:

יש לנו הליך מסודר.

סעדה יקותאלי:

אני יודעת שחייל צריך ביטחון כספי. הוא צריך כסף. על זה צריך להיות מעקב.

שלווה ליבוביץ:

זה כתוב.

סעדה יקותאלי:

עכשיו זה יסתדר?

שלווה ליבוביץ:

כן.

קארין אלהרר (יש עתיד):

אני רוצה לדעת מתי יהיה תקן.

היו"ר אלי אלאלוף:

המנכ"ל אמר שאין בעיה. אני חושב שהתקן לא פותר בעיות. אני חוזר ואומר שהתקן הוא לא הבעיה. ההתייחסות לתופעה היא הבעיה. אתם חייבים להתמודד ולנתח עד שתמצאו את התקן, ואני מכיר את הגיהינום של קבלת התקן והפעלתו וגיוס כוח האדם. יש עשרות ילדים, מאות ילדים, עד 400 ילדים בשנה, וזה אומר אתם צריכים להיערך עם הכוחות הקיימים בתהליך כלשהו בנושא הזה, בהתחשב בהערה המשפטית שנאמרה. תעשו את זה כבר עכשיו. תכתבו את זה. יש לכם אגף תכנון, שיעסוק בזה.

קארין אלהרר (יש עתיד):

יש ילד בצפון שמדצמבר ההורים שלו בוכים. הוא צריך לקבל עכשיו כ-300 אלף שקלים.

שלווה ליבוביץ:

אני מכירה אותם. מכירה את הנושא.

היו"ר אלי אלאלוף:

אל תגידי שמות. אנחנו לא נכתוב את השם בפרוטוקול.

סעדה יקותאלי:

לא ידעתי שזה עומד על סכומים כאלה אבל באמת צריך ליווי, צריך עזרה. אתם לא יודעים מה זה עושה לילדים האלה.

היו"ר אלי אלאלוף:

זה ילד שאומר – ואני אומר את זה על הבן שלי – כי פתאום אתה מקבל סכום כזה, איזו השתוללות יכולה להיות וזה לרעת הילד. אתם דואגים 18 שנים לילד ופתאום אתם נותנים לו דרור. זה לא אומר שמשפטית אין דרך. לשכת עורכי הדין, תתרמו להם את הידע שלכם. הלשכה אוהבת לעזור לעולם, אז תעזרו. תחשבו על זה. איך אפשר להשאיר תופעה כזאת? מדהים.

ורד וינדמן:

אני רוצה להציע משהו לעניין נציב הקבילות. כאשר אתם קובעים את המנגנון, אתם משרד הרווחה, תשתפו בקביעה שלו, באופי שלו וזה הזמן כי זה אמור לפעול בעצם ב-6 בדצמבר. תערבו בני נוער או בוגרי פנימיות, בוגרי אומנה, ילדים שנמצאים כבר בזה כי הראשונים שידעו לתת לכם אינפורמציה על ההנגשה, הנקודה אולי הכי חשובה שחברת הכנסת אלהרר ציינה, יהיו הם. יש ימים ספורים לעשות את זה. אמרתי את זה כבר בפורום אחר ואני אומרת שוב שהמועצה לשלום הילד מוכנה להרים את הכפפה בזמן הקרוב ולהיות חלק משולחן עגול כזה ולהביא את הקולות מהשטח כדי שהמנגנון הזה, שהוא אחד הדברים המשמעותיים ביותר שנקבעו בחקיקה, יהיה אפקטיבי ומשמעותי.

רחלי ירדן:

אני ממונה מחוזית על תחום ייצוג קטינים באגף לסיוע משפטי במשרד המשפטים. אני מצטרפת לדבריה של עורכת הדין וינדמן. אני חושבת שהאגף לסיוע משפטי עשה עבודה נרחבת מאוד של פרסום ו של הנגשה של השירותים שלנו ואנחנו יכולים לתת הרבה מהידע שלנו בתחום. יש היום אתר.

היו"ר אלי אלאלוף:

השירות הזה יכול להיות פרטני?

רחלי ירדן:

כן. השירות הוא רק פרטני.

היו"ר אלי אלאלוף:

תנצלו את זה. תראו איזה יופי. למדינה הזאת יש הכול אלא שהיא לא מדברת בתוך עצמה.

רחלי ירדן:

אני חייבת לציין שבהקשר הזה, גם בנושא של הכסף שאמור להשתחרר, אני חושבת שילדי אומנה שיש להם אפוטרופוס לדין שמלווה אותם לאורך שנים בתהליך, נראה לי שנכון יהיה גם להתייעץ אתו משפטית לפני שהם מקבלים את הכסף. אני אומרת שוב שהפתרון צריך לבוא בתוך המשרד.

היו"ר אלי אלאלוף:

מי במשרד הרווחה יטפל בזה?

שוש סמק:

לרובם אין.

היו"ר אלי אלאלוף:

איך מטפלים בנושא הספציפי היום? ריכוז הנושא.

רינת וייגלר:

לגבי בניית התורה המקצועית?

היו"ר אלי אלאלוף:

כן. לא רק התורה המקצועית אלא גם המעשה. אל תפצלו. תנו לי שם אחד. מי אחראי על הנושא הזה של ילדים שמגיעים לגיל שמקבלים את הכסף?

רינת וייגלר:

איריס.

היו"ר אלי אלאלוף:

איריס, אנחנו נשמח לקבל ממך דיווח תוך חודש על התקדמות הטיפול בנושא הזה. גם אם זה לא בהפניה ישירה אלי אישית, תרשמי טיפול אישי ואני אדאג שידידתי קארין תקבל את זה. חבר'ה, כואב הלב. אני חושב על הילדים האלה. עשיתם מאמץ אדיר לטפל בהם, מביאים אותם, המדינה ידעה לחסוך עבורם כסף ופתאום אנחנו הופכים את זה למכה נוראית לילד.

רינת וייגלר:

אני רוצה להתייחס לנושא של נציב תלונות. גם אנחנו לאורך הדרך אמרנו שזה בעינינו אחד הדברים והיו לנו הרבה דיונים עם חברת הכנסת אלהרר בסוגיה הזאת. באופן אישי הנושא הזה מאוד קרוב ללבי ואני גם חושבת שהוא באמת משהו מאוד משמעותי כי אמורה להיות לו השפעה רחבה. בכוונתנו היה להגיע לסדרי עדיפויות שלנו ועבדנו כאן על תקנות. אני רק רוצה להזכיר בסוגריים שהוועדה הקציבה לנו תשעה חודשים שזה זמן קצר להתקנת תקנות. אנחנו עובדים באמת בשיא המרץ.

היו"ר אלי אלאלוף:

אני אמרתי מילה על העבודה שלכם?

רינת וייגלר:

לא. רציתי לומר מה הדברים שכן עשינו.

היו"ר אלי אלאלוף:

אני יודע להגיד מלים לא סימפטיות אבל לא בא לי, אין לי שום הצדקה להגיד לכם. שלווה מכירה אותי הרבה שנים.

רינת וייגלר:

אני פשוט אומרת שמבחינת סדרי עדיפויות הנושא נמצא לגמרי על סדר היום. אנחנו אכן חשבנו – ואני מרימה את הכפפה של ורד ואנחנו גם דיברנו על זה עוד לפני הדיון היום – שאנחנו כן נקים איזשהו צוות חשיבה, גם בין משרדי וגם נשתף בהקשר הזה את הארגונים הרלוונטיים. אני חושבת שבניית התורה המקצועית היא ודאי חלק שצריך להיות יחד עם התקן כמו שאדוני אמר, עם מציאת התקן וכולי, תורה מקצועית שתהווה בסיס לעבודה. זה אתגר מאוד רציני.

היו"ר אלי אלאלוף:

אגף התכנון במשרד הרווחה לא יכול לתרום איזו תשתית?

רינת וייגלר:

אנחנו נבדוק.

היו"ר אלי אלאלוף:

כן. תבדקו. לשם כך הוא קיים. בדוח העוני הוא לא ידע לספק לנו מסמך אבל לכם הוא לא יספק? כדאי שתגידו לאגף הזה. אם אני לא טועה יש שם רק 24 תקנים, אז שיוציא נייר שמתאים לפעילות של המשרד. זה בפרוטוקול ואתם יכולים להראות את זה כי אין לי מה להסתיר.

איריס זלכה:

ברגע זה אני מהאגודה לזכויות האזרח. רציתי לשאול. עד כמה שראיתי בתוך חוק האומנה יש הרבה יותר תפקידים למפקחי האומנה, גם ביקורים בבתי האומנה וגם בתפקידים נוספים. האם יש גם שינוי בתקינה שלא ראיתי? לא ראיתי עוד תקני אומנה בעניין.

קארין אלהרר (יש עתיד):

שאלה טובה.

איריס פלורנטין:

לצערי התשובה היא לא. אנחנו מעלים את זה על סדר היום. זה לא נכנס לתכנית. מדובר על מפקחים מחוזיים.

קארין אלהרר (יש עתיד):

מה זה אומר?

איריס פלורנטין:

שאנחנו העלינו את זה על סדר היום. יתחילו ליישם את החוק ועל סדר היום ביקשנו תקנים נוספים לקראת ההפעלה שלו.

קארין אלהרר (יש עתיד):

בתקציב 2017 ו-2018?

איריס פלורנטין:

אנחנו ביקשנו תקציב. הכנסנו את הבקשה לכנסת וזה לא הלך. הכנסנו את הבקשה ל-2017.

היו"ר אלי אלאלוף:

יש בקשה לתקציב של 2017?

איריס פלורנטין:

כן. יש בקשה.

היו"ר אלי אלאלוף:

תקציב 2017. היא נכללה או לא נכללה?

איריס פלורנטין:

אנחנו הגשנו בקשה. אני לא יודעת מה אושר בתקנים.

היו"ר אלי אלאלוף:

אבל לשם כך יש לכם חשב. הוא לא רק כדי להגיד לא. שיעשה בדיקה מול האוצר. זה התפקיד שלו ולא התפקיד שלך. יש לך את אדון פריצקי, שילך לאוצר וייתן לכם את התשובה. זה בתוך המשרד. שיבוא פריצקי ויברר. אם מחוקקים חוק, המשך הטיפול הוא שלו.

חשבתי שיש בעיה בין משרדית אבל אני מגלה יותר ויותר בעיות פנים משרדיות. חוסר הידברות. חוסר קשר. אני אוהב לראות אתכם אבל בסוף כשתצאו מכאן תמשיכו לדבר ותוציאו לנו חוק. זה חוק מהפכני מצוין וחשוב שדואג לילדים הכי חלשים, הכי חלשים גם כלכלית. אל תהיו נדיבים לאחרים. זה חלק מהמלחמה שלי בנושא קצבאות אוניברסליות, שנותנים כסף כאילו יש לנו עודף. אנחנו נותנים לסטפ ורטהיימר קצבת זקנה. אוניברסלי. כל האקדמיה חוגגת עכשיו.

סעדה יקותאלי:

2.200 שקלים קצבת זקנה.

היו"ר אלי אלאלוף:

אני מודה, גם לי זה נראה סכום מיותר. בעיני. לא למי שזקוק. מי שזקוק, צריך לתת לו פנסיה הרבה יותר גבוהה. הכוונה שלי היא שהקצבאות בכלל לא יכולות להיות אוניברסליות . יותר מפעם אחת אני משחק עם אנשים מאוד מבוססים ואני אומר, יוסי, שמוליק, אתה מקבל קצבת זקנה, אומרים לי שאני צוחק עליהם. עושים את הבדיקה ואז מתחילים לכעוס על המדינה שמבזבזת עליהם את הכסף, אבל אם היינו חוסכים את שני העשירונים העליונים, היינו חוסכים בקצבת זקנה, ילדים ודמי לידה, רק שלושה מיליארד שקלים.

יש עוד הערות? אין.

ברשותכם, אני רוצה לסכם. תודה על הדיווח. תודה על זה שהבאתם בעיה קשה וזה חלק מהמשחק. אני מעריך את זה, גם אם אני כועס כי פתאום יש 1,600 ילדים שלא ידענו עליהם, שלא ידעתם עליהם. אני אומר ידענו, זאת המדינה וכולנו שייכים לה.

ביקשתי לאורך הדיון שיהיו דיווחי ביניים בכתב אלי, ליושב ראש הוועדה, ואנחנו בוועדה נדאג להפיץ אותם.

קריאה:

התקציב מפריצקי, הוא יכול להגיד לך את זה מחר בבוקר.

היו"ר אלי אלאלוף:

הנושא של פריצקי, הוא טכני. הוא נושא כל כך קטן שזה לא תפקידנו לדאוג. תעשו את זה. אבל שאר הדברים, שאר הבקשות שלנו לדיווחים, התמודדות, בין מערכתי, בכלל יש כאן בעיה קשה מאוד שאין מספיק הידברות בין הביטוח הלאומי למשרד הרווחה גם במטה וגם בשטח. אמרתי את זה לפני מספר שנים ולצערי אני רואה את זה. יש שיפור. אני השתתפתי בדיון בבאר שבע דווקא ושם הראו לי את שיתוף הפעולה, אבל יש מה לשפר. אני מוקיר את שתי המערכות ויודע שהן יכולות אבל יכולות גם לשפר את הנושא הזה.

אנחנו נקיים דיון המשך ואני מבקש מכם ללא חשש להביא בעיות. לבוא ולומר שזה טוב, אפשר לעשות בלי ישיבה אבל תבואו עם בעיות כדי שאנחנו נעזור ונעמוד לרשותכם.

תודה רבה. הישיבה נעולה.

הישיבה ננעלה בשעה 10:40.