הכנסת העשרים

מושב שני

פרוטוקול מס' 359

מישיבת ועדת העבודה, הרווחה והבריאות

יום שני, ו' בחשון התשע"ז (07 בנובמבר 2016), שעה 10:30

סדר היום:

הצעת חוק הסעד (טיפול במפגרים) (תיקון - בעל מוגבלות שכלית התפתחותית), התשע"ו-2016, של חה"כ מירב בן ארי, אילן גילאון

הצעת חוק החלפת המונח מפגר (תיקוני חקיקה), התשע"ו-2016, של חה"כ איציק שמולי, אחמד טיבי, נורית קורן, יואב בן צור, אורלי לוי אבקסיס, מאיר כהן, מיכל רוזין

נכחו:

חברי הוועדה: 

מירב בן ארי – מ"מ היו"ר

אילן גילאון

נורית קורן

איציק שמולי

מוזמנים: 

אדוארד וויס

–

עו"ד, סגן היועצת המשפטית, משרד העבודה, הרווחה והשירותים החברתיים

שרית טילוביץ לוי

–

מפקחת ארצית, אבחונים, אגף מש"ה, משרד הרווחה והשירותים החברתיים

הדס אגמון

–

עו"ד, משרד המשפטים

ישראל הבר

–

עו"ד, נציבות שוויון לאנשים עם מוגבלות, משרד המשפטים

חיה ישראל

–

מנהלת המחלקה לעבודה סוציאלית בריאות הנפש, משרד הבריאות

נועה בן צבי

–

עו"ד, מנהלת מחלקת סנגור משפטי, אקי"ם ישראל

ייעוץ משפטי:

יעל סלנט

ענבר הרשקוביץ

מנהלת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

אהובה שרון, חבר המתרגמים

הצעת חוק הסעד (טיפול במפגרים) (תיקון - בעל מוגבלות שכלית התפתחותית), התשע"ו-2016, של חה"כ מירב בן ארי, אילן גילאון

הצעת חוק החלפת המונח מפגר (תיקוני חקיקה), התשע"ו-2016, של חה"כ איציק שמולי, אחמד טיבי, נורית קורן, יואב בן צור, אורלי לוי אבקסיס, מאיר כהן, מיכל רוזין

היו"ר מירב בן ארי:

בוקר טוב. אני ממלאת את מקומו של חבר הכנסת אלי אלאלוף יושב ראש הוועדה. החוק הוא חוק שלי ואני שמחה להחליף אותו ולדון בחוק. הבנתי שאנחנו צריכים בהתחלה להצביע על מיזוג.

יעל סלנט:

כן. אנחנו נמזג את שתי הצעות החוק לפי סעיף 79(ג) לתקנון. פ/2715.

היו"ר מירב בן ארי:

שזה ה-פה הראשון. נכון?

יעל סלנט:

כן. שלך, של חברת הכנסת מירב בן ארי.

היו"ר מירב בן ארי:

שלא יהיו טעויות כי כבר נעשו טעויות.

יעל סלנט:

ואת פ/2790 של חבר הכנסת איציק שמולי וקבוצת חברי הכנסת.

היו"ר מירב בן ארי:

הוא מוכן למיזוג. הוא בדרך. את רוצה לחכות לו להצבעה? בסדר. נחכה לו.

חבר הכנסת איציק שמולי, הצעת החוק שלך מתמזגת עם הצעת החוק שלי.

יעל סלנט:

אני מבינה שחבר הכנסת איציק שמולי מציע למזג את הצעת החוק 2790, הצעת חוק של חבר הכנסת איציק שמולי וקבוצת חברי כנסת, עם הצעת חוק מספר 2715 של חברת הכנסת מירב בן ארי, לפי סעיף 79(ג) לתקנון הכנסת.

היו"ר מירב בן ארי:

מי בעד מיזוג שתי ההצעות? מי נגד?

הצבעה

בעד המיזוג – פה אחד

הצעות החוק מוזגו.

היו"ר מירב בן ארי:

הצעות החוק מוזגו. תודה רבה.

אדוארד וויס:

אני מוכן לתת דברי רקע. אני סגן היועצת המשפטית של משרד העבודה, הרווחה והשירותים החברתיים. אנחנו מטפלים באוכלוסייה הזו אצלנו במשרד. יש לנו אגף.

היו"ר מירב בן ארי:

אני מכירה.

אדוארד וויס:

שינינו את המונח. הבעיה היא שהחוק הזה לא תוקן באופן מקיף כבר הרבה שנים. אנחנו עובדים על תיקון מקיף של החוק כבר זמן רב. זה בעצם לכתוב מחדש את כל החוק ורצינו שם להכניס את זה.

היו"ר מירב בן ארי:

בסיבוב הקודם החלפתם רק את שם המשרד?

אדוארד וויס:

לא. בכלל לא תיקנו את החוק הזה אבל מה שכן, יש לנו מודעות לכך שצריך לשנות את המינוח כי הוא מיושן, משפיל ויש הרבה קונוטציות שליליות. לכן כבר בזמנו של שר הרווחה דאז, השר הרצוג, הוא מינה ועדה ציבורית בראשות השופטת רוט-לוי שדנה בנושא וההמלצה הייתה אחרת מכפי שהיא היום. אחר כך, בזמן של השר כחלון, הוא מינה צוות בדיקה והצוות הזה בעצם גיבש את המונח מוגבלות שכלית התפתחותית כי העניין הזה לא כל כך פשוט. לא כל הזכויות של כל האנשים עם מוגבלות מוסדרים בחוק. יש חוק לגבי אנשים עם פיגור שכלי דאז, היום עם מש"ה ולא רצו לפגוע בהם דרך השינוי בשם ולכן העניין היה קצת מורכב ולא כל כך פשוט. בהתחלה הייתה התנגדות מצד אקי"ם וגם מצד האנשים אבל העניין הזה הסתדר בזמן של השר כחלון. משנת 2012 המשרד משתמש בביטוי מוגבלות שכלית התפתחותית. שינו את השם של האגף הרלוונטי ובעצם הכול מוטמע.

היו"ר מירב בן ארי:

הכול מוטמע אבל בחקיקה נשאר השם.

אדוארד וויס:

צריכים לעגן את השינוי הזה בחקיקה.

אילן גילאון (מרצ):

בחוק הראשי שהוא חוק שוויון זכויות לאנשים עם מוגבלות, הדברים האלה הם בשפה הזאת.

היו"ר מירב בן ארי:

לכן זה לקח לנו זמן מהמושב הקודם. לקח זמן ליועצות המשפטיות כי הן היו צריכות לעבור על כל החקיקה. לכן חיכינו למושב הזה.

אדוארד וויס:

ברור. בגלל שהתיקון המקיף של החוק מתעכב, הצטרפנו ותמכנו בהצעת החוק כי אנחנו גם סבורים שהגיע הזמן לשנות המינוח. לפחות את זה נתקן עכשיו והשאר, בהמשך.

היו"ר מירב בן ארי:

בסדר גמור.

איציק שמולי (המחנה הציוני):

שאלה למשפטנים. מעבר לחוק הסעד אותו אנחנו מתקנים בשני החוקים, מה הדין לגבי החקיקה הנוספת?

היו"ר מירב בן ארי:

הכנסנו את הכול. יש לך את ההצעה החדשה הממוזגת?

איציק שמולי (המחנה הציוני):

לא. יש לי את שתי ההצעות.

היו"ר מירב בן ארי:

בממוזגת יש לך את כל החקיקה מחקירת סיבות מוות, חוק הירושה, חוק הסעד. אנחנו נעבור כאן על הכול כפי שמופיע בממוזגת ואתה תראה את כל השינויים שרוצים להכניס. לכן זה גם לקח זמן.

אדוארד וויס:

ישבנו עם הייעוץ המשפטי של הוועדה וגם עם משרד המשפטים כדי לעבור על החומר.

היו"ר מירב בן ארי:

אני יודעת. תאמין לי שהטרדתי אותם מדי שבוע.

אילן גילאון (מרצ):

בסוף כתבתם בעל מוגבלות לא עם מוגבלות.

היו"ר מירב בן ארי:

אנחנו משנים את זה ל-עם מוגבלות.

יעל סלנט:

הנוסח לדיון זה הנוסח הזה. זה נוסח אחר.

היו"ר מירב בן ארי:

 נכון. מיזגנו את שתי ההצעות, שלי ושל חבר הכנסת שמולי.

יעל סלנט:

זה הנוסח השמאלי ביותר.

היו"ר מירב בן ארי:

אנחנו עובדים עם הנוסח הזה כשהוא מקיף ומשנה את המילה.

אילן גילאון (מרצ):

בעל מוגבלות, יכולים על מוגבלות שלישית לשלם מס.

אדוארד וויס:

המונח יהיה אדם עם מוגבלות.

היו"ר מירב בן ארי:

ברשותכם, אנחנו חייבים להתחיל. כמובן נענה על כל השאלות תוך כדי.

יעל סלנט:

אני רק אתן דברי רקע קצרים. אנחנו בעצם חיפשנו ברחבי החקיקה היכן נמצא המונח מפגר ופיגור והחלפנו אותו במוגבלות שכלית התפתחותית. לא הייתה לנו בעצם כוונה לשנות מהמשמעות שלו. השינוי הוא סמנטי. הוא שינוי חשוב אבל הוא סמנטי בלבד. לא התכוונו לגרוע אנשים מחקיקה, לא התכוונו להוסיף אנשים אלא התכוונו לשמור על הקבוצה הקיימת כבר היום אלא לקרוא לה בשם אחר - מוגבלות שכלית התפתחותית.

אדוארד וויס:

אם אוכל להוסיף. האנשים עם דאז פיגור שכלי היו זכאים לקבל שירותים כגון שירותי רווחה, גם הסדרים מיוחדים בהליך הפלילי. כפי שאמרה היועצת המשפטית, הכוונה הייתה לא לפגוע חס וחלילה בזכאות הזו בכל צורה שהיא ולא להזיק דרך השינוי הסמנטי. כל מה שהיה קודם, נשמר.

יעל סלנט:

זה נכון לכל דברי החקיקה שאנחנו מתקנים. אנחנו בעצם משנים את המונח אבל לא משנים ממשמעותו וזה חשוב שייאמר כאן בוועדה.

היו"ר מירב בן ארי:

נכון.

אדוארד וויס:

זה כולל את פסיקת בתי המשפט.

יעל סלנט:

בוודאי. זה כולל את הכול.

הצעת חוק להחלפת המונח מפגר (תיקוני חקיקה) התשע"ז-2016

תיקון חוק לתיקון דיני הראיות

בחוק לתיקון דיני הראיות (הגנת ילדים) התשט"ו-1955, בסעיף 1, בהגדרה עובד סוציאלי שמונה לפי חוק, במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית".

תיקון חוק חקירת סיבת מוות

בחוק חקירת סיבת מוות התשי"ח-1958 -

בסעיף 19, במקום "מפגרים" יבוא "עם מוגבלות שכלית התפתחותית".

בסעיף 22, במקום "מפגרים" יבוא "עם מוגבלות שכלית התפתחותית".

תיקון פקודת מס הכנסה

בפקודת מס הכנסה בסעיף 44, במקום "מפגר" יבוא "עם מוגבלות שכלית התפתחותית". בסעיף 45(א) במקום "עיוור או מפגר" יבוא "ילד עיוור או ילד עם מוגבלות שכלית התפתחותית".

תיקון חוק הירושה

בחוק הירושה, התשכ"א-1965 בסעיף 57(א)(2), במקום "מפגר" יבוא "עם מוגבלות שכלית התפתחותית" ובמקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית".

חוק הסעד, טיפול במפגרים, זה בעצם החוק העיקרי שאנחנו משנים.

אילן גילאון (מרצ):

זאת למעשה האנציקלופדיה של כל המוגבלויות בכל תחומי החיים, גם שכלית וגם נפשית.

היו"ר מירב בן ארי:

זה החוק הראשי מ-1969.

ענבר הרשקוביץ:

חוק הסעד (טיפול במפגרים), התשכ"ט-1969

בכל מקום, למעט בסעיפים 6(1) ו-7(א) -

במקום "משפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית".

במקום "מפגר" יבוא "אדם עם מוגבלות שכלית התפתחותית".

במקום "למפגרים" יבוא "לאנשים עם מוגבלות שכלית התפתחותית".

במקום "שהמפגר" יבוא "שהאדם עם מוגבלות שכלית התפתחותית".

במקום "המפגר" יבוא "האדם עם מוגבלות שכלית התפתחותית".

במקום "למפגר" יבוא "לאדם עם מוגבלות שכלית התפתחותית".

בסעיף 2(ג), במקום "המפגרים" יבוא "אנשים עם מוגבלות שכלית התפתחותית" ובמקום "פיגורם" יבוא "מוגבלותם השכלית התפתחותית".

בסעיף 6(1), במקום "המפגר" יבוא "האדם עם מוגבלות שכלית התפתחותית" ומקום "למפגר" יבוא "לאדם עם מוגבלות שכלית התפתחותית".

בסעיף 7(א), במקום "מפגר" יבוא "אדם עם מוגבלות שכלית התפתחותית", במקום "למפגר" יבוא "לאדם עם מוגבלות שכלית התפתחותית", ובמקום "למפגר" יבוא "לאדם עם מוגבלות שכלית התפתחותית".

תיקון חוק הנוער (שפיטה, ענישה ודרכי טיפול)

בחוק הנוער (שפיטה, ענישה ודרכי טיפול) התשל"א-1971, בסעיף 1, ההגדרה "עובד סוציאלי שמונה לפי חוק" במקום "למפגרים" יבוא "לאנשים עם מוגבלות שכלית התפתחותית".

תיקון חוק העונשין

בחוק העונשין התשל"ז-1977 בסעיף 368(א), בהגדרה "עובד סוציאלי שמונה לפי חוק", במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית".

תיקון חוק הגנת הצרכן

בחוק הגנת הצרכן, התשמ"א-1981, בתוספת החמישית בפרט 3, במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית" ובמקום "אדם מפגר" יבוא "אדם עם מוגבלות שכלית התפתחותית".

תיקון חוק המרשם הפלילי ותקנת השבים

בחוק המרשם הפלילי ותקנת השבים, התשמ"א-1981, בתוספת הראשונה בפרט כ"ח(6), במקום "ממפגרים" יבוא "מאנשים עם מוגבלות שכלית התפתחותית".

תיקון חוק סדר הדין הפלילי

בחוק סדר הדין הפלילי (נוסח משולב), התשמ"ב-1982, בסעיף 170(א), במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית".

תיקון חוק חינוך מיוחד

בחוק חינוך מיוחד התשמ"ח-1988, סעיף 7(ד), במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית" ובמקום "מפגר" יבוא "אדם עם מוגבלות שכלית התפתחותית".

תיקון חוק ביטוח בריאות ממלכתי

בחוק ביטוח בריאות ממלכתי, התשנ"ד-1994 בתוספת השלישית בסעיף 3.1.2, במקום בהגדרה "מטופלים הסובלים מתחלואה כפולה," במקום "פיגור שכלי" יבוא "מוגבלות שכלית התפתחותית".

תיקון חוק בית המשפט לענייני משפחה

בחוק בית המשפט לענייני משפחה התשנ"ה-1995, בסעיף 3(ד), בהגדרה עובד סוציאלי שמונה לפי חוק, בפסקה (6), במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית".

תיקון חוק סדר הדין הפלילי, סמכויות אכיפה, חיפוש בגוף ונטילת אמצעי זיהוי

בחוק סדר הדין הפלילי (סמכויות אכיפה, חיפוש בגוף ונטילת אמצעי זיהוי) התשנ"ו-1996, בסעיף 14(ב), בהגדרה עובד סוציאלי שמונה על פי חוק, במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית".

תיקון חוק מעונות יום שיקומיים

בחוק מעונות יום שיקומיים, התש"ס-2000, בסעיף (2), בהגדרה פעוט עם מוגבלות בפסקה (2)(א), במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית" ובמקום "פיגור שכלי" יבוא "במוגבלות שכלית התפתחותית".

תיקון חוק פעוטות בסיכון, הזכות למעון יום

בחוק פעוטות בסיכון (הזכות למעון יום), התש"ס-2000, בסעיף 3(2), במקום "פיגור" יבוא "מוגבלות שכלית התפתחותית".

תיקון חוק למניעת העסקה של עברייני מין במוסדות מסוימים

בחוק למניעת העסקה של עברייני מין במוסדות מסוימים התשס"א-2001, בסעיף 1, בהגדרה אדם עם מוגבלות שכלית או התפתחותית, בפסקה (א), במקום "פיגור שכלי" יבוא "מוגבלות שכלית התפתחותית", במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית" ובמקום "מפגר" יבוא "אדם עם מוגבלות שכלית התפתחותית".

תיקון חוק מגבלות על חזרתו של עבריין מין לסביבת נפגע העבירה

בחוק מגבלות על חזרתו של עבריין מין לסביבת נפגע העבירה, התשס"ה-2004, בסעיף 2, בהגדרה עובד סוציאלי שמונה לפי חוק, פסקה (6), במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית".

תיקון חוק הליכי חקירה והעדה, התאמה לאנשים עם מוגבלות שכלית או נפשית

בחוק הליכי חקירה והעדה (התאמה לאנשים עם מוגבלות שכלית או נפשית), התשס"ו-2005 –

בכל מקום, במקום "פיגור שכלי" יבוא "מוגבלות שכלית התפתחותית" ובמקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית".

בסעיף 1, בהגדרה אדם עם מוגבלות שכלית, במקום "כמפגר בשכלו" יבוא "כאדם עם מוגבלות שכלית התפתחותית".

תיקון חוק החולה הנוטה למות

בחוק החולה הנוטה למות התשס"ו-2005 בסעיף 57, במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית".

תיקון חוק הגנה על הציבור מפני ביצוע עבירות מין

בחוק הגנה על הציבור מפני ביצוע עבירות מין התשס"ו-2006, בסעיף 3(א), בהגדרה עובד סוציאלי לפי חוק, במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית".

תיקון חוק זכויות תלמידים עם לקות למידה במוסדות על תיכוניים

בחוק זכויות תלמידים עם לקות למידה במוסדות על תיכוניים, התשס"ח-2008, בסעיף 1, בהגדרה לקות למידה, במקום "פיגור שכלי" יבוא "מוגבלות שכלית התפתחותית".

תיקון חוק אומנה לילדים

בחוק אומנה לילדים התשע"ו-2016 בכל מקום במקום "במפגרים" יבוא "באנשים עם מוגבלות שכלית התפתחותית".

היו"ר מירב בן ארי:

תודה רבה לכן. במושב הקודם שאלתי מה קורה ונאמר לי שזה לא חוק אחד אלא זה מפוזר בהרבה חוקים. אם כן, קודם כל, תודה רבה על עבודת העומק. נראה לי שכיסינו הכול אלא אם יהיה חוק חסר.

יעל סלנט:

לפני ההצבעה, אנחנו רוצים לבקש מכם - - -

היו"ר מירב בן ארי:

אנחנו לא מצביעים. אני רוצה לשמוע את הנוכחים ואת חברי הכנסת.

יעל סלנט:

רצינו לבקש מהוועדה שככל שהתפספס לנו איזשהו מקום ואיזשהו מיקום המונח "מפגר", נבקש מהוועדה שתסמיך אותנו ככל שהתפספס דבר כזה – מה שלא נראה שקרה – לשנות את המונח.

היו"ר מירב בן ארי:

בוודאי.

ישראל הבר:

נציבות שוויון זכויות לאנשים עם מוגבלות. אנחנו כמובן מברכים על החוק הזה. הוא ראוי והוא מכבד את האנשים. זה תואם את עקרונות זכויות האדם. יש רק הערה אחת. החוק הזה כמובן עושה רק חצי עבודה כי לפי מה שבדקנו בספר החוקים, יש לפחות ארבעים סטים של תקנות בהן המונח הזה מופיע וכמובן שלמחוקק אין סמכות לשנות.

היו"ר מירב בן ארי:

המחוקק לא יכול לשנות.

ישראל הבר:

הסמכות היא של השרים.

היו"ר מירב בן ארי:

הוועדה תוציא פנייה – כבר דיברנו על התקנות לפני שנכנסנו לוועדה ועשינו שיעורי בית – לכל השרים הרלוונטיים. אנחנו מכירים את התקנות ואתה צודק במאה אחוזים. הוועדה תוציא פנייה עוד השבוע לשרים כדי לשנות את התקנות. כמובן שאנחנו כמחוקק לא יכולים לעשות זאת אבל השרים בהחלט יכולים לעשות זאת ואנחנו נוציא פנייה מסודרת את כולם כדי שישנו בהתאם את כל התקנות.

אדוארד וויס:

למען הסדר הטוב, עדיף שקודם כל החוק יחוקק ואחר כך נתקן את התקנות.

היו"ר מירב בן ארי:

אנחנו נוציא פנייה בנושא הזה של התקנות.

נועה בן צבי:

אקי"ם ישראל. אנחנו כמובן מברכים על המהלך וגם עבדנו בשיתוף פעולה עם איציק שמולי ונורית קורן ועם משרד הרווחה בנושא. אני מצטרפת לדברים ומוסיפה שאנחנו העברנו רשימה שלמה, שורה ארוכה של תקנות. אנחנו גם עשינו הבחנה ולא רק התייחסנו למונח מפגר או פיגור שכלי. יש גם לא מעט תקנות שמופיע בהם המונח "לוקים בשכלם" ו"לקות שכלית".

היו"ר מירב בן ארי:

למי העברת את זה?

נועה בן צבי:

למשרד הרווחה בזמנו.

היו"ר מירב בן ארי:

אני מציעה שתעבירי את זה אלי.

נועה בן צבי:

אנחנו נעביר שוב. שוב, אנחנו לא רוצים לשנות משמעות אבל ברור שכאשר המילה לקות שכלית מתייחסת לפיגור שכלי, אנחנו רוצים לשנות.

היו"ר מירב בן ארי:

בהמשך לדברים של ישראל, הנושא של התקנות יטופל. תעבירי לי את הרשימה כי זה יקל על השרים. זאת עבודה מצוינת. תעבירי אלי ואנחנו נדאג לקדם את זה.

אדוארד וויס:

לגבי התקנות, אני מציע שנחכה עד שיחוקק החוק. כמובן אין טעם להתחיל לעבוד על התקנות עד שברור שהחוק עובר.

היו"ר מירב בן ארי:

אל תדאג. עד שמכתב נפתח במייל במשרד, ייקח לו שבוע להיפתח. אחרי חודש יביאו ובזמן הזה נעביר את החוק. תאמין לי שעדיף לעשות תהליכים מקבילים ואת זה אני אומרת מניסיון אישי.

אדוארד וויס:

בסדר. הדבר השני, העניין של הביטויים הנוספים. למשל העניין של מפגר זה מונח טכני מאוד מאוד מובהק ויש כל מיני ביטויים כמו לקות שכלית, ליקוי שכלי, מוגבלות שכלית. אני רוצה להסביר את המורכבות. אנחנו סברנו בהתחלה שנתקן את הכול והבאנו את זה בפני הייעוץ המשפטי של הוועדה וגם בפני משרד המשפטים, אבל הבעיה היא שהמונחים האלו כוללים סוגים נוספים של מוגבלות. למשל המשרד שלנו מטפל גם באוטיסטים וגם אגף השיקום מטפל באנשים עם מוגבלות עד הגבול של פיגור, של מוגבלות שכלית התפתחותית.

אילן גילאון (מרצ):

כל הספקטרום.

אדוארד וויס:

אין חקיקה שמסדירה את המוגבלויות האחרות. לכן העניין היה מאוד מורכב ולא רצו לפגוע ולהזיק. לכן הקונצנזוס עם אנשי המקצוע היה שכדאי כרגע להשאיר את זה ובהמשך לתקן.

היו"ר מירב בן ארי:

בכל מקרה אני אפנה לשרים. זה בטח יהיה תהליך ארוך אבל זאת מחויבות שלנו כמחוקק גם לשנות את החקיקה וגם לבקש מהשרים לתקן את התקנות.

אדוארד וויס:

הייתי מציין שרוב החקיקה הרלוונטית דווקא שייכת למשרד המשפטים. למשל הרבה דברים בהקשר של הליכים פליליים, במיוחד שם הבעיה המרכזית.

היו"ר מירב בן ארי:

כן, ראיתי גם כאן בחקיקה, בחוקים שקשורים למשרד המשפטים.

שרית טילוביץ לוי:

מפקחת ארצית על מערכת האבחון באגף לטיפול באדם עם מש"ה במשרד הרווחה. חשוב לי להבהיר שמבחינה מקצועית יש הבדל בין אדם עם ליקוי שכלי לאדם עם מוגבלות שכלית התפתחותית. המונח מוגבלות שכלית התפתחותית הוא מונח שלקוח מהעולם המערבי על פי הגדרה אמריקאית למוגבלות שכלית התפתחותית וזה אומר שהמוגבלות חייבת להתחיל לפני גיל 18. לכן המילה התפתחותית מופיעה כאן. ליקוי שכלי יכול להופיע גם אחרי גיל 18 וזאת לא אוכלוסיית היעד של מוגבלות שכלית התפתחותית. זאת אומרת, והיה ואדם מגיע עם פגיעה שהתגלתה לאחר גיל 18, למשל כתוצאה מתאונת דרכים, נפילה מסוס וכדומה, דימנסיה, הוא לא יוכר כאדם עם מוגבלות שכלית התפתחותית וחייבים לעשות את ההבחנה הזאת. זאת אוכלוסייה אחרת, היא מקבלת טיפולים אחרים ומשאבים אחרים.

אילן גילאון (מרצ):

זה לא גורע במאומה.

היו"ר מירב בן ארי:

נכון. זה לא גורע.

יעל סלנט:

מה שאמרה כאן נעה בן-צבי מאקי"ם שעלתה הצעה לשנות גם את המונח ליקוי שכלי. כפי שאמר עורך דין אדי וויס ממשרד הרווחה, דנו בזה בישיבה יחד עם הגורמים המקצועיים, משרד המשפטים, משרד הרווחה, והגענו למסקנה שמדובר באוכלוסייה שהיא רחבה יותר, כמו שהוא ציין, ממוגבלות שכלית התפתחותית שבאמת זה רק עד גיל 18. הצעת החוק הזאת באמת ביקשה לשנות את המונח מפגר ולא התפרצנו למונחים אחרים שאולי נכון וראוי לשנות גם אותם בהמשך, אבל פשוט זה לא הנושא של הצעת החוק הזאת כפי שהיא מונחת על השולחן. כמובן שככל שנרצה, נוכל לדבר על הדברים לקראת קריאה שנייה ושלישית.

היו"ר מירב בן ארי:

בסדר גמור. חברי הכנסת. חבר הכנסת שמולי, אתה רוצה להתייחס?

איציק שמולי (המחנה הציוני):

כן. תודה רבה גברתי יושבת הראש. אני חושב שמדובר בהצעת חוק שאמנם היא סמנטית אבל היא מאוד מאוד חשובה כי בעולם שבו אנחנו חיים השפה קובעת מציאות.

את ההצעה, מי שהמליץ לכנסת לחוקק זה כבוד השופט עודד מאור שמתח ביקורת חריפה על השימוש שעושה החקיקה בלשון הזאת שהיא לשון פוגענית, לשון שמבליטה בעיקר את חוסר היכולת של הבן אדם במקום את האנושיות שלו ואת היכולות שלו ואת החוזקות שלו.

גברתי היושבת ראש, אני שומע מהבוקר כל מיני תגובות ציניות.

היו"ר מירב בן ארי:

גם אני. אמרו לי שזאת הצעת חוק מיותרת ושאני חברת כנסת מיותרת.

איציק שמולי (המחנה הציוני):

את במקום טוב. לי אמרו שאני מחוקק את החוק כדי שלא יוכלו לקרוא לי מפגר.

היו"ר מירב בן ארי:

כמו שאומרים, הציבור תומך.

איציק שמולי (המחנה הציוני):

כן, אבל אני אגיד לך מה בכל זאת מעודד אותי. אמנם לא למשך הרבה זמן אבל הייתה לי את הזכות להיות מורה לחינוך מיוחד בכיתה ג' בבית ספר קדימה בקריות. כשאני עמדתי שם, בכיתה ג', עם ילדי שילוב, ילדים עם אוטיזם, ילדים עם מוגבלות שכלית התפתחותית, ראית איך כל פעם כשהילדים האלה חוזרים מהפסקה ובאילו אירועים בהם נזרקה לעברם איזושהי מילה פוגענית, ישר כל תחושת השייכות שלהם, כל תחושת הביטחון העצמי שלהם, הכול נלקח מהם. אני באמת מציע לאנשים לחשוב פעמיים ואני כמובן לא מאחל את זה לאף אחד אבל עד שאתה לא נמצא במקום הזה, אתה לא מבין מה המשמעות של מילה אחת שיכולה לרסק ילד בכיתה ג', אתה לא יכול להיות כל כך נחרץ בביקורת שלך.

אני רוצה להרגיע את כולם. הכנסת הזו, גם הקואליציה וגם האופוזיציה, חוקקה ומחוקקת בתחום של קידום זכויות של אנשים עם מוגבלות באופן שלדעתי לא היה כאן הרבה זמן ובמקרה ליד השולחן הזה נמצאים ארבעה חברי כנסת שבאמת מעורבים בתחומים הללו.

גברתי היושבת ראש, אני מחוקק יחד אתך את החוק הזה בגאווה גדולה ובכבוד רב ומי שמצייץ, שימשיך לצייץ.

היו"ר מירב בן ארי:

נכון. תודה רבה. חבר הכנסת אילן גילאון.

אילן גילאון (מרצ):

אני דווקא באתי בגלל הגישה הצינית הזאת. שפה היא בדרך כלל ביטוי למבחן הכוונה. היום כולם מדברים רק במבחן התוצאה אבל מבחן התוצאה הוא קודם כל תוצאה של מבחן הכוונה, למה אנחנו מתכוונים, ויש בהחלט ראיית עולם חדשה, ראיית עולם של ספקטרום. להזכירכם, מוגבלות איננה סטטוס נרכש. לא לומדים באוניברסיטה להיות מוגבלים. אני אטען כאן ואני מתעקש לטעון, ובכל מקום, על כל במה ותחת כל עץ רענן, שאין דבר כזה אנשים ללא מוגבלויות. כל האנשים עם מוגבלים או נשאי מוגבלות או מוגבלים לפרקים או יש מוגבלים בסביבתם או בכל מקרה יהיו מוגבלים כאשר אם יזדקנו ובכלל, המוגבלות הכי גדולה במדינת ישראל היא למשל חוסר הנגישות למידע, לדוגמה, שהיא שייכת לתשעים אחוזים מן האוכלוסייה למעט עשרת האחוזים האלה שהם עורכי דין ולבנת פורן.

את הדברים האלה צריך להבין. השפה שאנחנו משתמשים בה היא מתוך התפיסה ההוליסטית, מתוך תפיסת עולם שאומרת שכולנו אנשים מוגבלים, תפיסתנו בעניין הזה היא אוניברסלית, השפה היא ביטוי למבחן הכוונה שלנו ובספקטרום הזה כולנו חיים. אנחנו כולנו אנשים בעלי ספקטרום. שיהיה ברור לגמרי. ולכן המוגבלות היא בכל תחומי החיים.

חוק שוויון זכויות לאנשים עם מוגבלות 1999, שלי היה הכבוד להיות מנסחו והוא סופג מההשראה של החוק האמריקאי. רק אנקדוטה קטנה לגבי החוק הזה. הייתי חבר כנסת חדש.

היו"ר מירב בן ארי:

ממתי החוק הזה?

אילן גילאון (מרצ):

יש את 1998 ויש את 1999. הפרקים של נגישות, אני עוסק בהם מאז ועד היום. אחרי כל ההפסקה הזאת, זה אותו חוק בו עסקתי ב-1999 ואז הבנתי שכדי להציג חוק, להגיש חוק, צריך 61 חתימות. באמת על החוק הזה חתומים כל כך הרבה חברי כנסת. למעשה זה היה סילבוס ואנחנו מתקנים ומתקנים ואין לזה בסופו של דבר סוף.

נכון, אנחנו לא יכולים לחוקק את החוק שאנשים יהיו בני אדם, אבל השפה היא בהחלט זאת שמחנכת ולכן באתי, בגלל ששמעתי הערות ציניות. רציתי לבוא, לפרגן לכם ולומר שהדברים האלה הם חשובים כי השפה מולידה את המציאות והיא מולידה את מבחן התוצאה. אנחנו היום בגישה שלא משנים את האנשים אלא אנחנו משנים את סביבתם וכאשר אנחנו מדברים על מוגבלות, אנחנו מדברים על מונח אובייקטיבי שאפשר לצמצם אותו, שאפשר להקטין אותו. הטכנולוגיה מאפשרת היום דברים מדהימים. היא מאפשרת להכניס תשעים אחוזים מהאנשים לתשעים אחוזים מהחיוניות של החיים, לפחות. דברים מדהימים. אתם רואים את זה כל יום. השאלה שלנו כבני אדם היא קודם כל אם אנחנו בוחרים להשתמש בזה כדי לצמצם את הפערים האלה ואם יש לנו את היכולת לזכור כל הזמן שאנחנו יכולים להיות בצד השני של המוגבלות.

לכן יישר כוח. אני תומך בחוק.

היו"ר מירב בן ארי:

תודה רבה חבר הכנסת גילאון. חברת הכנסת נורית קורן, בבקשה.

נורית קורן (הליכוד):

אני רוצה לומר גם לחבר הכנסת איציק שמולי וגם לך חברת הכנסת מירב בן ארי שטוב שלקחתם, במיוחד שמולי, את פסק הדין של השופט עודד מאור. אני פגשתי את השופט. הוא היה מאוד נרגש כשהוא ראה שאנחנו לקחנו את פסק הדין וחוקקנו חוק. זה תיקון עוול והגיע הזמן שנדבר בשפה נקייה כי כולנו בני אדם, כולנו שואפים לשוויון הזדמנויות וכולנו רוצים להיות אותם אזרחים במדינה וליהנות מכל מה שהמדינה נותנת לאזרחים, גם בחובות וגם בזכויות.

ככל שאני נחשפת יותר ויותר לנושא של אנשים עם מוגבלות, הנושא של נגישות פתאום נהיה אצלי מאוד מאוד חשוב כי פתאום אתה רואה שאתה כבן אדם רגיל לא שם לב לפעמים לדברים, לפרטים הקטנטנים שצריכים לשנות בשביל אנשים עם סוג של מוגבלות.

אני חושבת שאנחנו באמת צריכים לתקן את כל החוקים שיש בהם חתכים של לקות כזאת או אחרת, שכולם יהיו אותה כותרת. נכון, יהיה קשה להבחין בין התפתחותית אחרי גיל 18 וגם אוטיזם, אבל אני חושבת שאנחנו צריכים למצוא איזשהו מושג שייתן לנו על כולם ואלה אנשים עם מוגבלות. אותו דבר אנחנו צריכים לעשות כך שגם הזכויות של כולם תהיינה אותן זכויות כי כל הזמן זה מה שעולה על השולחן. כל הזמן פונים אלי אנשים עם מוגבלות ואומרים לי שיש תשושי נפש, יש את אלה ויש את אלה, אבל החוק לא מדבר בצורה אחת והקצבאות לא אותן קצבאות. נכון, צריך לעשות כך שיהיה לכולם אותו הדבר כי זכות השוויון כאן היא חשובה מאוד.

כל הכבוד לשניכם.

היו"ר מירב בן ארי:

תודה רבה. אני אומר משהו לגבי החוק. בהחלט החוק קיבל יותר תוקף לאחר פסק הדין אבל אין ספק שכל התהליך כבר התחיל ב-2012, כפי שציינת, עם השר משה כחלון. שם התחיל התהליך הראשוני.

אילן גילאון (מרצ):

תעשי חוק שהעולם התחיל עם השר משה כחלון. זה יהיה יותר פשוט.

היו"ר מירב בן ארי:

נכון. אני חושבת שהיקום כולו, ההוויה שלנו התחילה עם השר משה כחלון. בכלל, הנוכחות שלו.

אילן גילאון (מרצ):

אני אומר את זה בקטע טוב.

היו"ר מירב בן ארי:

אם כן, פסק הדין הנחרץ וגם כמובן הוועדה הציבורית בשנת 2009 של סביונה רוט-לוי. זה תהליך שאני מאוד מאוד מקווה שאנחנו נגיע לסיומו בתקופה הקרובה, לפחות בחקיקה, עם כמובן כפי שציינו פנייה לשרים הרלוונטיים לתקן את התקנות.

גם אני קיבלתי תגובות קשות וציניות. לומר את האמת, בעיני זה פשוט מעיד על בורות. כאשר קידמתי את הצעת החוק, לא סיפרתי לכם, הייתה עלי התנפלות בתקשורת. בעיני זה אמנם שינוי סמנטי מבחינה משפטית אבל איך שאנחנו קוראים לבן אדם, זה איך שאנחנו מתייגים אותו והתיוג הזה והמילה הזאת מפגר היא מילה שצריכה להיעלם מהעולם, מילה שהתחילה בשנות ה-60 ופשוט חייבת להיעלם. אני כן חושבת שהאחריות שלנו היא גם בשפה שלנו להוציא את המילה הזאת. זאת אומרת, זה לא מספיק שהחקיקה תחליף. אנחנו צריכים להוציא את המילה הזאת בכלל ולהפסיק להשתמש בה לא בשיח, לא במליאה, כמובן אפילו לא בדיונים ובכל מקום. נכון, זה קצת יותר ארוך אבל הרבה יותר מכבד ומכבד אותנו קודם כל לפני שאנחנו מכבדים את האחרים.

לפני שאנחנו עוברים להצבעה, אני רוצה להודות לכם, כמובן לוועדת השרים לענייני חקיקה, לחברי חבר הכנסת איציק שמולי שאנחנו תמיד עושים דברים טובים ביחד. אני חושבת שעשיתם כאן עבודה מקיפה. אנחנו כמובן כוועדה נשמור את הזכות שאם יש חוק שלא הוזכר כאן, כמובן יגיע לכאן לקראת הכנה לקריאה שנייה ושלישית, אבל בעיקרון אני באמת חושבת שעשיתם כאן עבודה טובה, מעמיקה ועברתם על הכול. תודה רבה ותודה רבה כמובן לצוות הוועדה.

נעבור להצבעה. מי בעד אישור הצעת חוק החלפת המונח מפגר (תיקוני חקיקה), התשע"ו-2016?

הצבעה

בעד – פה אחד

הצעת חוק החלפת המונח מפגר (תיקוני חקיקה), התשע"ו-2016, אושרה.

היו"ר מירב בן ארי:

הצעת החוק אושרה פה אחד. תודה רבה. נתראה בהכנה לקריאה שנייה ושלישית.

הישיבה ננעלה בשעה 11:05.