הכנסת העשרים

מושב שלישי

פרוטוקול מס' 334

מישיבת ועדת הכלכלה

יום שלישי, ל' בתשרי התשע"ז (01 בנובמבר 2016), שעה 13:00

סדר היום:

ההשלכות על התוצרת המקומית מהורדת המכסים והפתיחה ליבוא - לציון יום החקלאות בכנסת

נכחו:

חברי הוועדה: 

איתן כבל – היו"ר

איילת נחמיאס ורבין

נורית קורן

חברי הכנסת:

איתן ברושי

תמר זנדברג

חיים ילין

מיקי לוי

מוזמנים: 

צביקה כהן

–

סמנכ"ל השקעות ומימון, משרד החקלאות ופיתוח הכפר

אורי צוק בר

–

סמנכ"ל אסטרטגיה, משרד החקלאות ופיתוח הכפר

אודי אדירי

–

סגן הממונה על התקציבים, משרד האוצר

עלי בינג

–

רפרנט חקלאות באגף תקציבים, משרד האוצר

יוליה אונגר

–

מרכזת בכירה כלכלה, רשות המסים

דני טל

–

מנהל אגף בכיר  היטלי סחר, משרד הכלכלה והתעשייה

חי חדד

–

מזכל ארגון מגדלי הפרחים וצמחי הנוי, ארגוני מגדלים

עמיחי גילר

–

מנהל מגדלים, ארגון מגדלי הדגים, ארגוני מגדלים

יוסי יעיש

–

מזכיר ארגון מגדלי הדגים, ארגוני מגדלים

פלג גרשון

–

יו"ר ארגון מגדלי הדגים, ארגוני מגדלים

אורי נעמתי

–

מנכ"ל  ארגון עובדי הפלחה, ארגוני מגדלים

אברום גלבוע

–

מנהל מדור גידולי שדה, ארגון עובדי הפלחה, ארגוני מגדלים

דורית אורלי

–

דוברת ארגון מגדלי דגים, ארגוני מגדלים

צחי דותן

–

מנכ"ל מועצת גפן היין, מועצות ייצור ושיווק

שמואל לויט

–

מנכ"ל המועצה לענף הלול, מועצות ייצור ושיווק

צבי אלון

–

מנכ"ל מועצת הצמחים, מועצות ייצור ושיווק

הרצל אבידור

–

מנכ"ל מועצת הדבש, מועצות ייצור ושיווק

אדריאנה שוחט

–

מנהלת שיווק, המועצה לענף החלב בישראל, מועצות ייצור ושיווק

איציק שניידר

–

סמנכ"ל המועצה לענף החלב בישראל, מועצות ייצור ושיווק

דפנה עצמון

–

מנהלת תוכן, המועצה לענף החלב בישראל, מועצות ייצור ושיווק

מיכל קראוס

–

מנכ"לית המועצה לענף החלב בישראל, מועצות ייצור ושיווק

גליה שגיא

–

מנהלת איגוד המזון, התאחדות התעשיינים

עדי אבן חן

–

מנהלת, התאחדות התעשיינים

רמי לוי

–

מנכ"ל ובעלים שווק השקמה, רשתות שיווק

מימון אביטן

–

נהג רמי לוי, רשתות שיווק

דובי אמיתי

–

נשיא, התאחדות האיכרים והחקלאים בישראל

גלית חזקיה-הרשקוביץ

–

דוברת, התאחדות האיכרים והחקלאים בישראל

ישי פולק

–

מנכ"ל, התאחדות האיכרים והחקלאים בישראל

נדב שטילמן

–

סמנכ"ל משק וכלכלה, התאחדות האיכרים והחקלאים בישראל

אמיר שניידר

–

יועמ"ש, התאחדות האיכרים והחקלאים בישראל

ירון סולומון

–

מנהל האיחוד החקלאי, תנועות ההתיישבות

פלג אוריון

–

יו"ר אגף המשק, תנועת המושבים, תנועות ההתיישבות

מאיר צור

–

מזכ"ל תנועת המושבים, תנועות ההתיישבות

דפנה כהן נוריאל

–

דוברת תנועת המושבים, תנועות ההתיישבות

דודו קוכמן

–

מזכ"ל האיחוד החקלאי, תנועות ההתיישבות

שלמה תירוש

–

יו"ר לגין בע"מ, תנועת המושבים, תנועות ההתיישבות

אוריאל בן חיים

–

ראש תחום קיימות וסביבה, מרכז המועצות האזוריות

אלונה אריאלי להב

–

סמנכל תקשורת דיגיטל וקשרי ממשל, תנובה, יצרני ויבואני בשר

אליהו בן לולו

–

מנכ"ל חטיבת המזון, תנובה, יצרני ויבואני בשר

אברהם דניאל

–

יו"ר התאחדות החקלאים החדשה בישראל, התאחדות החקלאים החדשה בישראל

רענן בר-נס

–

יו"ר ועדה ענפית פירות, מועצת הצמחים

אודי תמיר

–

מגדל ויבואן של בקר, נציגי חקלאים

פנחס גורביץ

–

מנכ"ל חברת זנלכל, יצרני ומשווקי מזון

איתן שטיאסני

–

מנכל לגין בע"מ, יצרני ומשווקי מזון

ליאור ימיני

–

מנכ"ל קניאל תעשיות א.ט.ג., יצרני ומשווקי מזון

יעקב שינפלד

–

יו"ר זנלכל, יצרני ומשווקי מזון

גלעד שרגא

–

עו"ד מחוז ת"א והמרכז, לשכת עורכי הדין

אורן אבלה

–

יו"ר ועדת התיישבות ורמ"י, לשכת עורכי הדין

שירן וקנין

–

חוקרת, פורום קהלת

אשר מאיר

–

ראש מחלקה כלכלית, פורום קהלת

אביבה ברעם

–

שדלן/ית (פוליסי בע"מ), מייצג/ת את התאחדות האיכרים (לקוחות קבועים נוספים שנושא הישיבה נוגע אליהם באופן ישיר: תנובה)

יהושע שלמה זוהר

–

שדלן/ית (גורן עמיר יועצים בע"מ), מייצג/ת את פורום יבואני המקנה

מנהל/ת הוועדה:

לאה ורון

רישום פרלמנטרי:

יפעת קדם

ההשלכות על התוצרת המקומית מהורדת המכסים והפתיחה ליבוא – לציון יום החקלאות בכנסת

היו"ר איתן כבל:

הנושא השלישי שמונח על סדר היום שלנו: ההשלכות על התוצרת המקומית מהורדת המכסים והפתיחה לייבוא. לא לחינם התעקשתי שאודי אדירי יהיה בדיון הזה. אני חושב שהוא דיון הליבה שנוגע לעניין החקלאות, על כל המשתמע מכך. בסוף בסוף הכל מתנקז לדיון הזה. יש את כל נושא פערי התיווך - למה זה, איך זה, ודבר שני, מה הוא האיזון הנדרש בין התוצרת החקלאית שכאן, לבין הייבוא. מהניסיון שלי בכלל, בוודאי בשנה שאני יושב-ראש ועדת הכלכלה, לא צריך חקלאות, הכל אפשר לייבא מחו"ל, צריך רק לקבל החלטה.

אחרי סיום התקציב, אודי, בכוונתי להוביל שימוע בנושא של החקלאות – זה מה שהממשלה הייתה אמורה לעשות – ומה אנחנו רוצים מהחקלאות. אני רוצה להתעמק ולצלול לתוך הסיפור שקוראים לו פערי התיווך, המילה הזאת שאני כבר עשרות שנים שומע אותה. כולם מספרים לי סיפורים על כך שמקימים גופים, שהורסים גופים, אבל פערי התיווך נשארים. מי שנדפק אלה החקלאים. החקלאות המשפחתית הולכת ונגמרת. החקלאות שאנחנו כל כך רוצים לעודד וכל כך מתגאים בה בעולם הולכת ונגמרת.

חיים ילין (יש עתיד):

שני חוקים שנוגעים לכותרת של הנושא: פערי התיווך וסימון תוצרת חקלאית כחול לבן. פערי התיווך נמצאים בחברות פרטיות שאתה, אודי, והמחוקק לא יכולים לבדוק אותן. אין שום סיבה בעולם שאני אבדוק היום חברות פרטיות. כשהחברה הפרטית קונה מחקלאי בשקל, מוכרת לעצמה בתאגיד או בחברה הציבורית שמונפקת ב-5 שקלים, והצרכן קונה את זה ב-8 או 10 שקלים, אתם לא רואים את זה. מה אתם רואים? אתם רואים שהחברה קנתה ב-5,6 שקלים, אבל מכרה ב-8. רמי לוי מתפאר שהוא לא מרוויח שום דבר, כאשר כל הרווחים שלו הם בחברה הפרטית שלו. עושים לכם קומבינות. מאשימים אותנו, החקלאים. על זה כואב הלב. שם החוק הזה רצה לעשות סדר. הממשלה מפילה אותו שוב ושוב ושוב. הגיעו לפה אנשי הקואליציה ואמרו: אנחנו צריכים את זה. את שני החוקים האלה שלא עברו, שזה פערי תיווך ותוצרת חקלאית, אני נותן לחבר או לחברת כנסת מהליכוד שיהיו מוכנים לקחת את זה. לא מעניין אותי שהשם שלי לא יופיע שם, מה שחשוב זה החקלאות יותר מהפוליטיקה. לא יכול להיות שהפוליטיקה באה ולא רוצה להיכנס לשם. האוצר לעולם לא יוכל להיכנס לשם. תשימו גג כך שאם החקלאי מכר את זה בשקל, מותר יהיה למכור את זה ב-3 וב-4 שקלים. תקבעו גג. אני לא רוצה את זה על האננס, אני מדבר על דברים בסיסיים, חלקם נמצאים פה - עגבנייה, פלפל, גזר, תפוח אדמה. על זה צריך לשים מחיר. גם ארצות הברית, שהם הדרוויניסטים ביותר בקפיטליזם, הבינו שכשהתפוצצה הבועה ב-2008 הם היו חייבים לעשות רגולציה, הם היו חייבים לטפל בזה בכלים רגולטורים. גם בג'ונגל יש חוקים. אף אחד לא רוצה להתמודד עם זה פה. אנחנו אשמים. תמיד מאשימים את החקלאים. פתחתם ייבוא, הבאתם עגבניות, הבאתם פלפלים. כל מערכת הזרעים בתוך מדינת ישראל נפגעה מהווירוסים האלה. שנתיים לא יכלו לגדל פה עגבניות. לא יגדלו פה פלפלים עד שלא יטפלו בזה. פתחתם ייבוא, רציתם להוריד מחירים, אבל דפקתם את החקלאי הישראלי, אין יותר חקלאות בישראל. מה שביקשנו זה שאם אתם פותחים ייבוא, שהצרכן הישראלי, שעקר ועקרת הבית יבואו ויגידו: אנחנו רוצים לקנות תוצרת חקלאית מישראל, שיהיה סימון כחול-לבן. מה אמרו לזה? רגולציה.

איתן ברושי (המחנה הציוני):

נדמה לי שהמכנה המשותף בין כל הוועדות שדנות בזה וכל החברים שהגיעו מכל רחבי הארץ זה שאי אפשר להתקדם על פי המדיניות הקיימת או חוסר המדיניות הקיימת. מחר נשב עם שר החקלאות. ביקשתי מגפני, יושב-ראש ועדת הכספים, שלא יאשר את תקציב החקלאות כפי שיוצג מחר, כיוון שהוא תקציב חסר. ליושב-ראש ועדת הכלכלה יש את היכולת להפעיל לחץ על הממשלה כך שתקציב המדינה, שלצערי נאשר אותו לראשונה מחר בשעות הערב, הוא לא זה שיובא לקריאה השנייה והשלישית. צריך לומר לחברי ההתיישבות, לחקלאים, לעובדי המדינה, כל אחד בתפקידו, שהמשך המצב הקיים, שהוא פרי של מדיניות שגויה של השנים האחרונות - על פי מה ששר האוצר אמר אתמול הוא גם ממשיך את המדיניות של הייבוא חסר הרסן - הוא חיסול ההתיישבות והחקלאות.

אנחנו שומעים מהרבה אנשי ציבור וח"כים מילים גבוהות של תמיכה, אבל בניגוד למסים ומכסים ששר האוצר מוריד, אין מסים ומכסים על מילים. אני אומר לאנשי ההתיישבות, אל תסתפקו יותר במילים, חייבים לומר "עד כאן". העד כאן הזה אומר שמינואר 2017 יוצאים למדיניות אחרת, גם אם היא תיכפה על משרד האוצר. צריך לומר לשר החקלאות, שלא מצא זמן להיות כאן היום, גם לא המנכ"ל, שיש גבול לכמה אפשר להתעסק עם דברים אחרים ולא עם החקלאות. אני מקווה שמחר יהיה ברור שמתחילה מציאות חדשה, לא עוד המשך מצב קיים.

חיים ילין (יש עתיד):

תגיד שדחינו את הדיון ב-6 חודשים בשביל ששר החקלאות יוכל להיות.

איילת נחמיאס ורבין (המחנה הציוני):

אני מרגישה פה איזו ברית יצרנים. זאת אולי שפה סופר סוציאליסטית, אבל ככה אני מרגישה. אני יו"ר שדולת התעשייה בכנסת. איתן ברושי הוא יושב-ראש משותף בה. כבל, השימוע שאתה דיברת עליו הוא קריטי. אני רוצה שתרחיב אותו לתוצרת כחול-לבן, כדי שיכלול גם את הנושא של התעשייה, כי אי אפשר לנתק היום את הברית בין התעשייה לחקלאים. זה מדהים איך הענפים האלה, אודי, הם מאוד מאוד קריטיים. זה לא הרומנטיקה והנוסטלגיה של שימור הציונות. אנחנו יודעים שגם ציונות צריכה להתקדם הלאה. בתוך העולם של ציונות 3.0 אנחנו מכירים את מגבלות הז'אנר, אנחנו יודעים כמה זה מסובך לשפר את כושר התחרות במדינת ישראל, כמה זה בעייתי לבא ולדרוש מהחקלאים, שהם באמת נדחקים ונרמסים תחת המחירים שאחרים גובים ונהנים מהם, לשפר את אמצעי הייצור, מה שאני חושבת שצריך לעשות גם מול התעשיינים. כבל, אמרת: "בואו פשוט נייבא את הכל". אנחנו מייבאים תאילנדים לחקלאות, אנחנו מייבאים מהנדסים, אנחנו מייבאים חברות בנייה, עוד רגע אנחנו נייבא לכאן אזרחים. זה השלב הבא. צריך להבין שזה הסיכון הגדול. אני יודעת כשיושבים במשרד האוצר זה נשמע שאנחנו זועקים חמאס על דברים שהם לא עד כדי כך נוראיים, אבל אני חושבת שבחקלאות המצב קשה. אודי, אני חושבת שאתה יודע שבתעשייה המצב קשה. אם אתם מחליטים שאתם רוצים לתכנן בצורה שונה את ענפי החקלאות השונים, ואם אתם רוצים להוריד מכסים כדי להוזיל מוצרים מסוימים, אתם צריכים לראות, מעבר לסובסידיות הישירות שמקובלות בשווקים אחרים, איך אחת ולתמיד המדינה מחליטה לתמוך בחקלאים ובתעשיינים, איך עוזרים להם לשפר את כושר התחרות, איך משקיעים באמצעי הייצור שחיוניים להם כל כך והם בסופו של דבר משפיעים על שרשרת המזון. נדמה לי שלפני שנתיים התחלתם לבדוק את פערי התיווך. אודי, מתי נדע באמת מי במדינת ישראל אחראי ליוקר המחייה? אני מוכנה לחתום לך שזה לא הברוקולי, החציל, הקולרבי, הצנונית והעגבנייה שמיוצרים על ידי ישראלים.

תמר זנדברג (מרצ):

כולם פה אומרים, "אודי, אודי אודי". יש לנו פה ויכוח על תפישת עולם. אמרת שעוד מעט נייבא אזרחים. גם אם נייבא אזרחים, יש דברים שאי אפשר לייבא. אי אפשר לייבא את האדמה, את האוויר. יש לנו כאן ויכוח על תפישת עולם. חקלאות זה דבר שבכל העולם, בכל המדינות שאנחנו נושאים אליהן את עינינו, אם אל המתקדמות ב-OECD, הקפיטליסטיות, הפתוחות, התחרותיות, החקלאות היא מוגנת. היא מוגנת באמצעות מכסים ומכסות. זה הכלי להגן על חקלאות.

היו"ר איתן כבל:

וסובסידיות.

תמר זנדברג (מרצ):

 מכסים ומכסות עדיפים על סובסידיות, כי סובסידיה אתה נותן, פה אתה מגן, פה אתה נותן לחקלאי להתפרנס מעבודת כפיו, וזה במובן הכי מיידי וליטראלי של המילה. זאת תפישת עולם. את הכלכלה אנחנו מקיימים לטובת האדם, לטובת החברה, לא להיפך. אנחנו לא עבדים רק של הכסף שנכנס. כסף אפשר לחסוך בכל מיני דברים, אבל את האוכל אי אפשר לייצר בעוד צורות, על המשקים המשפחתיים אי אפשר להגן בצורה אחרת. זאת תפישת עולם. זאת תפישת עולם של הממשלה, של משרדי הממשלה, של הכנסת. אפשר להציג בפנינו כל מיני דרכים איך אפשר לעשות את זה, אבל אני חושבת שבנושא הזה יש הסכמה על דרכי ההגנה שכל מדינה נוקטת אותן. אם אנחנו נייבא, זה אומר שאנחנו נשלם את המכס ואת המכסה של החקלאי במקום אחר. לא. אנחנו רוצים לשלם את המכס ואת המכסה של החקלאי הישראלי. מזה נתחיל את הדיון. היינו כבר בדיונים, ועוד נהיה, על המחיר, על יוקר המחייה. הדיון חייב להתחיל מהאמירה שהחקלאות שלנו, בגבולות מסוימים, היא מוגנת, היא לא פרוצה, היא לא נתונה למשא ומתן.

היו"ר איתן כבל:

נציגי משרד החקלאות, מצידי אתם יכולים ללכת, אני לא הולך לתת לאף גורם ממשרד החקלאות לדבר או להתייחס. אני מוחה על כך שהשר והמנכ"ל לא מצאו לנכון להגיע לדיונים בוועדות. אני לא מקבל את זה. אמרתי לא רק במקרה הזה שוועדת הכלכלה נותרה הבית היחיד של החקלאים. אולי צריך שהחקלאות היא חקלאות בעמונה כדי שמישהו מהמשרד הזה, מההנהלה שלו יגיע. ההתייחסות בוועדה איננה התייחסות פוליטית, היא התייחסות מקצועית. סליחה שאני אומר את זה, אבל אנחנו לא מוצאים את המשרד נותן לנו את הגיבוי הנדרש. יש פה פקידות בכירה שעושה עבודה מדהימה. זה לא עניין של היעלבות ברמה האישית או התייחסות ברמה האישית. מדובר בשר שממונה על משרד שהוא כמעט ולא נותן את הדעת עליו. אני יודע שדחו בחצי שנה - -

חיים ילין (יש עתיד):

הוא ביקש.

אבשלום וילן:

כבוד היושב-ראש, אני רוצה להודות לך על כל מה שהגענו לאורך כל השנתיים האחרונות. ועדת הכלכלה וועדת הכספים הן שתי הוועדות שהתייצבו ועזרו ככל יכולתן. הבעיה פה היא בעיה של מדיניות. אני לא רוצה להתעסק עם אודי, עם עלי, עם שירה ועם הפקידות, אני מדבר על שר האוצר. חברים יקרים, שר האוצר החליט על מדיניות של פתיחת מכסים בלי לקבוע אסטרטגיה, בלי כלום. למה אני אומר את זה? תראו, משנות ה-90 ההגנה הכמעט יחידה שיש היא הגנה מכסית. כשלוקחים את נתוני ה-OECD רואים שהתמיכה בחקלאות, אם אנחנו מייצרים ב-30 מיליארד שקל, היא ב-12%, כאשר ממוצע מדינות ה-OECD הוא 18%, כמעט כפול. הם באים ואומרים "תמיכה ישירה". בקשה, תבנו תכנית, תלמדו מה קרה באירופה. יש התמוטטות נוראית באירופה של כל תפישת התמיכה הישירה. אדוני היושב-ראש, הביאו מהאיחוד האירופי 5 פרופסורים לסמינר במשרד החקלאות. הם הסבירו את כל הכישלון. לנו באים ואומרים: אתם יודעים מה, לא ניתן תמיכה ישירה, אם אתם לא יכולים לתת לנו את הביצים והחלב שאנחנו רוצים, נשחק פעם בדגים, פעם בבשר. אין מדיניות. התוצאה היא שהצרכן לא נהנה, והחקלאים נאלצים לפרוש. אני אומר לכם שעם הבשר זה שיא הדוגמה. אוקי, מורידים מכס על בשר, שר האוצר חותם, אבל מי בעצם מאשר? ועדת הכספים וועדת הכלכלה. זה החוק. הגיע הזמן לשנות אותו. יוצא מצב שהמפטמים הישראלים, לא אלה שמגדלים את הבקר לבשר, נפגעים. כשהאוצר רוצה, הוא יכול.

הייתה לנו בעיה קשה בערבה. 100 מיליון שקל הזרמנו לפלפלים בערבה, מה שהציל את הערבה. כשהאוצר רוצה, הוא יכול. היתרון אז היה שזה היה חודש לפני בחירות, שר האוצר לא תפקד, אפשר היה לעשות את זה עם משרד החקלאות ואנשי משרד האוצר. כשהם לא רוצים, או כשיש מעליהם שר שהחליט שהכי חשוב להתחנף לציבור ולא להתמודד עם שאלות היסוד של החקלאות או של התעשייה, ככה זה נראה.

אודי אדירי:

אני לא חושב שיש מחלוקת, בטח לא עם פקידי האוצר, על הערך של החקלאות, על החשיבות של החקלאות. מההיבט הזה אנחנו לא שונים מאנשים אחרים בחדר הזה. זה לא רק מילים, זה גם מעשים. אני חושב שמשרד האוצר, בהנהלה הנוכחית שלו, עשה הרבה מאוד דברים שהמטרה שלהם הייתה לסייע למגזר החקלאי, אם במתווה הפלפלים, אם בביטול המיסוי לעובדים זרים, אם בתמיכות של משרד החקלאות בסדר גודל של מעל מיליארד שקלים לביצים, לפטם, למים, לנזקי טבע, לבוקרים, למגדלים דגים ועוד.

הסיפור של הייבוא הוא לא אג'נדה שמטרתה ייבוא, גם לא איזו גחמה של משרד האוצר ופקידיו. הדיון כאן צריך להיות דיון כנה. באיזה מובן הוא צריך להיות דיון כנה? החקלאות חשובה, אין ויכוח על הערך הזה. אנחנו מנסים להתמודד עם יוקר המחייה ועלות המוצרים. כל המהלכים שביצע משרד האוצר עם משרד החקלאות בשנה האחרונה בהקשר של הייבוא היו להביא ליותר תחרות, להפחתת מחירים לצרכן. אנחנו בחרנו להתמקד במוצרים שבהשוואה ל-OECD הם מוצרים יקרים במיוחד בישראל. מחירי הבשר בישראל הם ב-25% יקרים יותר ממדינות ה-OECD, אותו דבר מחירי הדגים, אותו דבר המחיר של מוצרי הגבינה, לכן הרפורמות שביצענו היו בתחומים האלה: בשר טרי, גבינה ודגים. אפשר להגיד שהכל בסדר, אפשר לשבת פה בכנסת ולהגיד שאין בעיה של יוקר מחייה, אבל מה שקרה במחירי הירקות בחגים של שנת 2015, מבחינת משרד האוצר ושר האוצר זה היה מחזה שהוא לא היה מוכן לראות שוב. אנחנו השווינו את מחירי המוצרים בספטמבר 2016 לספטמבר 2015.

היו"ר איתן כבל:

ליבת הוויכוח היא לא בצורך הדחוף להוריד את יוקר המחייה, גם לא בצורך הנדרש שעל המדף המחירים יהיו נמוכים, ליבת הוויכוח היא סביב השאלה אם האנשים שיושבים בחלקם כאן סביב השולחן הם גוזרי הקופונים. מה הטענה? שאתם משיתים את כל הגזרות, את כל הבעיות על החקלאים. הראינו את זה בפטם. עד היום אנחנו בודקים את זה כל חודש. לא רק שהמחיר לא גדל, אלא נוצר משבר בענף כתוצאה מעודף. אנחנו יושבים עליהם כמו משוגעים. אתה אומר, למען השם, הוא לא מרוויח, הוא בצרה, הוא לפני התמוטטות, אבל כשאתה רואה את זה על המדף, המחיר הוא אחר. זה הפער שצריך להתמודד איתו.

אודי אדירי:

זיהינו בעיה נקודתית לגבי הירקות בתקופת החגים, לכן שר האוצר פתח מכסה מוגבלת של 20 אלף טון לחמשת הירקות הכי בסיסיים פעמיים בשנה. רק לסבר את האוזן, היקף צריכת הירקות בישראל בשנה הוא מיליון 100 אלף טון. שר האוצר פתח לייבוא בלי מכס 40 אלף, 60 סך הכל. כמה טון ייבאו לפה? אפשר לראות מספרים מאוד נמוכים. בואו תראו את התוצאות.

חיים ילין (יש עתיד):

מי גזר את הקופון בדגים? היו הזמנות בסין.

אודי אדירי:

בפלפל אדום המחיר השנה הוא ב-10% פחות מבשנה שעברה, עגבניות – 11% פחות, מלפפונים –29% פחות, קישואים – 14% פחות. באמנון קפוא המחיר נמוך ב-18%, בשר בקר – בין 4 ל-9 אחוזים, בגבינה צהובה – 6%. אלה המוצרים שבהם התעסקנו. זה מה שירד במחיר. יש לדברים האלה עלות, אני לא מתחמק ממנה, אבל אני לא מוכן שנעשה את הדיון הזה בלי שנתמודד עם העניין שפתחנו שורה מאוד מסוימת של מוצרים לייבוא שהמחירים שלהם ירדו בין 4 ל-18 או ל-22 אחוז. אלה מוצרי צריכה בסיסיים. מדובר על עגבניות, פלפלים, בשר בקר, גבינה צהובה. אני לא חושב שגוזרי הקופונים הם החקלאים, אבל המהלכים לא מכוונים כלפי החקלאים. כשפתחנו לייבוא גבינה צהובה, זיהינו לפנינו 3 מחלבות ששולטות בשוק. אני לא חושב שהחקלאים נפגעו כהוא זה מפתיחת הגבינה הצהובה לייבוא. מה קרה זה שהמחיר של הגבינה הצהובה ירד. בשר בקר יותר מורכב. אני מבין שבשר טרי יותר מורכב, אבל גם פה השוק הוא שוק ריכוזי, שולטות בו 2 משחטות. פתחנו אותו לייבוא. לצד כל הצעדים האלה נתנו תמיכות מאוד נרחבות לחקלאים.

היו"ר איתן כבל:

לא בטוח ששני הגופים האלה מרוויחים פחות ממה שהיה קודם, רק שיש כללים חדשים.

אודי אדירי:

אני בטוח שכן. פונקציית המטרה שלי היא לא לפגוע ברווחים של אף אחד. אם תבדוק, תגלה שכן נפגעו הרווחים שלהם. התחרות שהתחילה בשוק החלב בישראל, שזה בעקבות המהלכים שהתחיל משרד החקלאות ב-2014, הכניסה את כל שוק החלב בישראל לטלטלה. עובדה ששופרסל עשתה מותג פרטי שמתחרה בתנובה ובשטראוס. האויבים זה לא החקלאים. הצעדים שלנו לא מכוונים כלפי החקלאים, בטח לא במוצרים המעובדים. כל הצעדים האלה לוו בתמיכה ישירה, אם המהלך בחלב, המהלך בבשר בקר, המהלך בדגים. אני לא יודע אם בבקר הגיעו להסכמות עם כולם, אבל במהלכים האחרים הגענו להסכמות עם כולם, עם תמיכה לצד הפחתת מחירים. אנחנו חושבים שדווקא תמיכה ישירה מתגלגלת לצרכן, היא מתגלגלת לחקלאי. מה שקורה בדרך כלל במכסות ובמכסים זה שמי שגוזר את הקופון זה אלה בהמשך הדרך.

לגבי נושא מרווח השיווק. אנחנו שנתיים שומעים את הטענה הזאת, היא מאוד משמעותית מבחינתנו. ביצענו את כל הבדיקות שביכולתו של משרד האוצר לבצע, לרבות שימוש בדוחות כאלה ואחרים, לרבות מידע מרשות המסים. בכל המידע שיש ברשותנו לא זיהינו, לצערנו, רווחיות חריגה, לכן עברנו לשלב הבא מבחינתנו, והוא החלת צו פיקוח על מחירים במרווח השיווק. כל מי שעוסק כרגע בשיווק, גם אם הוא חברה פרטית, מחויב. זה נחתם בימים האחרונים על ידי שר החקלאות. שר אוצר מחויב בהעברת כל המידע לממשלה, כמו בכל מוצר תחת פיקוח. זה השלב הראשון. אם אנחנו נזהה רווחיות חריגה במקטע הזה שלא עולה בקנה אחד עם מה שמקובל, יש אמצעים נוספים. זה מאוד פשוט לעבור מפרק ז' בפיקוח לפרק ה' בפיקוח.

היו"ר איתן כבל:

אודי, אני לא מוצא את עצמי חלוק מולך. כתוב במסמך של המ.מ.מ שפערי התיווך בשיווק מגיעים לעשרות אחוזים בין המחיר המשולם למחיר שמשלם הצרכן, ושאובדן התמיכות לחקלאים בהשוואה למדינות ה-OECD ירד באופן חד מאוד. זה מהמסמך של המ.מ.מ. למה אני אומר לך את זה? אתה ואני יודעים לראות את הדברים עין בעין ברוב הדברים. אתה יודע שלעיתים אני עומד מול החקלאים במאבקים השונים כדי למצוא את נקודת האיזון, אבל ככל שאני נכנס לעניין הזה יותר ויותר - - אני האזרח, אני אמור להיות בצד שצריך להילחם למען האזרחים כדי שישלמו על המדף את המחיר הנמוך ביותר. אני לא רוצה לפתוח את הדיון על דאגה לחקלאים ולכולם. אתם כל הזמן מחטיאים את המטרה, אתם לא יודעים לגעת בטיפול. אני מתייחס רק לחקלאים. החקלאים לא מצליחים לשרוד. זה לא שאני בא מנקודת מבט ואומר שבתקופת החגים, ומי כמוך יודע, צריך לייבא עגבניות. אני אפילו לא מוכן לשמוע את משרד החקלאות, את הגורמים שאומרים שיש להם מספיק. אתה יודע שנתנו יד, שעשינו ליווי צמוד. בשוטף אתם לא מפסיקים להחטיא. עוד לא עסקתי באיכות הגבינה שמביאים מפולין. אני לא רוצה אפילו להתייחס לזה, אני לא רוצה לגעת בזה. אולי "עובדה" צריכה לעשות תכנית תחקירים מאיפה מביאים את הדגים המעובדים, באיזה תנאים מגדלים אותם. עוד לא עסקתי בתרופות שנותנים לעגלים שמייבאים לארץ וכבר נאסרו לשימוש. עוד לא נגעתי בכל זה. זה  פרק שצריך לפתוח ולבדוק אותו. זה דיון בפני עצמו. מראה לי החקלאי מרביבים – אני לא אגיד באיזה רשתות שיווק – שקילו קיווי עולה  ברשתות 28 שקלים, כאשר הוא מכר את זה ב-5 שקלים. מה, הוא לא יכול להרוויח עוד 3 שקלים? זה מה שרציתי שתשמע. הרצון שלכם ושל השר העומד בראש המשרד לפעול לשינוי מגמה בכל הנוגע ליוקר המחייה מקובל עלי, אני אעזור לו.

אודי אדירי:

אגב, זו הפעם הראשונה מזה 5 שנים שמחירי המזון בישראל ירדו.

היו"ר איתן כבל:

לא מהסיבות האלו. מה עשית? הצפת את השוק, וזה אולי בסדר, פעלת מול המתווכים, הרגת  בדרך את החקלאים. זה לזמן קצוב. זה דיון שאנחנו ניכנס אליו, לא נוותר. דיברתי איתך בדרך על ייבוא העגלים. מה קורה לשוק הבשר החי היום בישראל? מרסקים אותו לגמרי, ולא בהכרח. אני לא מדבר על האיכות. כל אחד חושב שהוא אוכל מי יודע מה.

אודי אדירי:

אבל הוא מאוד יקר בישראל.

היו"ר איתן כבל:

 נכון. אודי, אני לא זוכר את הדברים רק מתי שאתה רוצה, אני זוכר אותם מתי שאני רוצה. אני זוכר את הרפורמה. זו כבר רפורמה על רפורמה. הבטחתי לי ברפורמה הקודמת שתפתור את הבעיה, אבל היא לא נפתרה. נקודת המוצא היא כן מחירים נמוכים ושווים לכל נפש, כן מלחמת חורמה בפערי התיווך, אבל מלחמה נכונה, לא על גבם של החקלאים שמוצאים את עצמם נזרקים לכלבים.

דובי אמיתי:

הקשבתי לנתונים שהציג פה אודי. אני חושב שהוא מתהדר בנוצות לא לו. זה נכון שבחלק מהמוצרים ירד המחיר, אבל בוודאי לא האוצר הוא זה שגרם לכך. לא מזמן הניחו בפנינו את דוח המחקר של המ.מ.מ על מבצע הענק של פסח.  ראינו שבחלק מהמוצרים, בפיק של היומיים שלושה לפני החג המחיר ירד, אבל לפני ואחרי המחיר לצרכן עלה. זה קרה  גם בדגים שהוא מנסה להתהדר בהם.

אודי אדירי:

נתונים לא נכונים.

דובי אמיתי:

תקרא את הדוח.

אודי אדירי:

בדגים זה לא נכון.

דובי אמיתי:

אל תתהדר בזה. פקידי האוצר חושבים לטווח קצר. המדינה, הממשלה והמנהיגות צריכים לחשוב לטווח הבינוני והארוך, כי בטווח הקצר שמביאים שמן זית מספרד ודגים מסין שמסובסדים שם על ידי המדינות אפשר להוריד את יוקר המחייה. שמעתי מכמה חברי כנסת שביקשו לחקור את המבצע הזה, כי מי שגזר 70,80 מיליון שקל זה לא הצרכן, זה הקמעונאים שעשו את הביזנס. אודי, אתה יודע את זה טוב מאוד. אנחנו יחד איתך. גם אנחנו רוצים להוריד את המחיר לצרכן. אנחנו עשינו כמה מהלכים. יושבים פה חקלאים שמוכרים ישיר לצרכן. ראה זה פלא, המחירים מגיעים מצוין לצרכן.

היו"ר איתן כבל:

הדיון הזה היה חשוב כדי  להראות כמה הוא יצרי, כמה הוא יותר מכל דבר אחר נוגע בליבה של החקלאות והחקלאי בישראל. אני מודה לכם.

הישיבה ננעלה בשעה 14:05.