הכנסת העשרים

מושב שלישי

פרוטוקול מס' 407

מישיבת ועדת העבודה, הרווחה והבריאות

יום שלישי, כ"ז בכסלו התשע"ז (27 בדצמבר 2016), שעה 9:00

סדר היום:

1. תקנות משפחות חיילים שנספו במערכה (תגמולים ושיקום)(תשלום למימון צרכים מיוחדים) (הוראת שעה), התשע"ז-2016

2. תקנות משפחות חיילים שנספו במערכה (תגמולים ושיקום)(חינוך יתומים לשם רכישת מקצוע או השכלה כללית או מקצועית) (תיקון), התשע"ז-2016

3. תקנות משפחות חיילים שנספו במערכה (תגמולים ושיקום)(חינוך יתומים לשם רכישת מקצוע או השכלה כללית או מקצועית) (הוראת שעה), התשע"ז-2016

4. תקנות משפחות חיילים שנספו במערכה (תגמולים ושיקום)(הקלות ליתומים להשתלמות במוסדות להשכלה על-תיכונית) (תיקון), התשע"ז-2016

5. תקנות משפחות חיילים שנספו במערכה (תגמולים ושיקום)(הקלות ליתומים להשתלמות במוסדות להשכלה על-תיכונית) (הוראת שעה), התשע"ז-2016

6. צו משפחות חיילים שנספו במערכה (תגמולים ושיקום)(מענק נישואין ליתום) (תיקון), התשע"ז-

7. תקנות הנכים (תגמולים ושיקום)(תוספת למימון צרכים מיוחדים)(תיקון), התשע"ז-2016

8. תקנות הנכים (תגמולים ושיקום)(תוספת למימון צרכים מיוחדים)(הוראת שעה), התשע"ז-2016

9. תקנות הנכים (תגמולים ושיקום)(לימודים לרכישת מקצוע)(תיקון), התשע"ז-2016

10. תקנות הנכים (תגמולים ושיקום)(לימודים לרכישת מקצוע)(הוראת שעה), התשע"ז-2016

11. תקנות הנכים (טיפול רפואי) (תיקון), התשע"ז-2016

12. תקנות הנכים (טיפול רפואי)(הוראת שעה), התשע"ז-2016

13. צו משפחות חיילים שנספו במערכה (תגמולים ושיקום)(מענק נישואין ליתום)(הוראת שעה), התשע"ז-2016

14. צו משפחות חיילים שנספו במערכה (תגמולים ושיקום)(העלאת שיעורי תגמולים), התשע"ז-2016

15. צו משפחות חיילים שנספו במערכה (תגמולים ושיקום)(העלאת שיעורי תגמולים) (הוראת שעה), התשע"ז-2016

16. צו הנכים (תגמולים ושיקום)(העלאת שיעורי השכר הקובע והתגמול לנכה מחוסר פרנסה ונצרך)(הוראת שעה), התשע"ז-2016

17. צו הנכים (תגמולים ושיקום)(העלאת שיעורי השכר הקובע והתגמול לנכה מחוסר פרנסה ונצרך), התשע"ז-2016

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

עבדאללה אבו מערוף

מוזמנים: 

פזית אשל ענבל

–

סגנית ר' אגף שיקום ור' היח לתגמולים והטב, משרד הביטחון וצה"ל

ריקי מורד

–

ר' היחידה לתגמולים והטבות, משרד הביטחון וצה"ל

פזית תדהר

–

מנמ"ח משפטי בכיר לשיקום נכים, משרד הביטחון וצה"ל

נעמי ענתבי

–

ר' היחידה לתקציבי מנהל ושיקום, משרד הביטחון וצה"ל

ליאור בראון

–

רפרנטית בטחון באג"ת, משרד האוצר

הדס אגמון

–

עו"ד, משרד המשפטים

מיכל ויצמן ניסים

–

מנהלת תחום איבה, המוסד לביטוח לאומי

אבנר גולן

–

מנהל אגף זכויות ורווחה, ארגון נכי צה"ל

הלל דשן

–

ראש אגף תקציבים, שירותי בריאות כללית

מידד גיסין

–

יושב ראש, צב"י - צרכני בריאות ישראל

עדי כספי

–

עמותת יתומי מערכות ישראל

פזית ענבל

–

אגף שיקום נכים, משרד הביטחון

ייעוץ משפטי:

נעה בן שבת

מנהל/ת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

יפה קרינצה

1. תקנות משפחות חיילים שנספו במערכה (תגמולים ושיקום)(תשלום למימון צרכים מיוחדים) (הוראת שעה), התשע"ז-2016

2. תקנות משפחות חיילים שנספו במערכה (תגמולים ושיקום)(חינוך יתומים לשם רכישת מקצוע או השכלה כללית או מקצועית) (תיקון), התשע"ז-2016

3. תקנות משפחות חיילים שנספו במערכה (תגמולים ושיקום)(חינוך יתומים לשם רכישת מקצוע או השכלה כללית או מקצועית) (הוראת שעה), התשע"ז-2016

4. תקנות משפחות חיילים שנספו במערכה (תגמולים ושיקום)(הקלות ליתומים להשתלמות במוסדות להשכלה על-תיכונית) (תיקון), התשע"ז-2016

5. תקנות משפחות חיילים שנספו במערכה (תגמולים ושיקום)(הקלות ליתומים להשתלמות במוסדות להשכלה על-תיכונית) (הוראת שעה), התשע"ז-2016

6. צו משפחות חיילים שנספו במערכה (תגמולים ושיקום)(מענק נישואין ליתום) (תיקון), התשע"ז-

7. תקנות הנכים (תגמולים ושיקום)(תוספת למימון צרכים מיוחדים)(תיקון), התשע"ז-2016

8. תקנות הנכים (תגמולים ושיקום)(תוספת למימון צרכים מיוחדים)(הוראת שעה), התשע"ז-2016

9. תקנות הנכים (תגמולים ושיקום)(לימודים לרכישת מקצוע)(תיקון), התשע"ז-2016

10. תקנות הנכים (תגמולים ושיקום)(לימודים לרכישת מקצוע)(הוראת שעה), התשע"ז-2016

11. תקנות הנכים (טיפול רפואי) (תיקון), התשע"ז-2016

12. תקנות הנכים (טיפול רפואי)(הוראת שעה), התשע"ז-2016

13. צו משפחות חיילים שנספו במערכה (תגמולים ושיקום)(מענק נישואין ליתום)(הוראת שעה), התשע"ז-2016

14. צו משפחות חיילים שנספו במערכה (תגמולים ושיקום)(העלאת שיעורי תגמולים), התשע"ז-2016

15. צו משפחות חיילים שנספו במערכה (תגמולים ושיקום)(העלאת שיעורי תגמולים) (הוראת שעה), התשע"ז-2016

16. צו הנכים (תגמולים ושיקום)(העלאת שיעורי השכר הקובע והתגמול לנכה מחוסר פרנסה ונצרך)(הוראת שעה), התשע"ז-2016

17. צו הנכים (תגמולים ושיקום)(העלאת שיעורי השכר הקובע והתגמול לנכה מחוסר פרנסה ונצרך), התשע"ז-2016

היו"ר אלי אלאלוף:

בוקר טוב, היום 27 בדצמבר, 2016. השעה 9:02, כ"ז בכסלו התשע"ז, נר שלישי של חנוכה. יש פה צווים אין-סופיים, מי שמבין הוא גאון. אני לא מבין למה אנחנו צריכים להתעסק בזה ככה. מישהו ממשרד הביטחון יכול להגיד לנו למה זה ככה?

פזית תדהר:

בוקר טוב, אני מהלשכה המשפטית במשרד הביטחון. כרגע זה המצב החוקי, והוא דורש מאתנו להביא את הצווים לאחר הליך התייעצות עם שר האוצר – גם את זה עברנו בדרך - ולקבל את אישור הוועדה. הבשורה שאני יכולה לבשר היא שבמסגרת הצעת חוק הנכים לעיגון ההטבות לנכי צה"ל, הצעה שכבר אושרה על-ידי ועדת השרים לחקיקה ונמצאת עכשיו ממש בשלבי נוסח אחרונים במשרד המשפטים לקראת הנחה על שולחן הכנסת – הגענו להסכם היסטורי עם ארגון נכי צה"ל, שמביא לשינוי שיטת עדכון התגמולים, כך שברגע שהחוק יעבור, בהנחה שהכנסת תאשר את החוק - - -

היו"ר אלי אלאלוף:

אם תעבירו לפה – יש סיכוי; אם תעבירו לוועדה אחרת – אני לא מתחייב.

פזית תדהר:

זה אצלך. אנחנו מציעים לשנות את השיטה – לעבור מממד השכר בסקטור הציבורי-קהילתי, שזה איזשהו מדד שנקבע בהסכם בשנת 1986, למדד המחירים לצרכן, להליך עדכון אוטומטי אחת לשנה. כמובן, תוך שמירה על העיקרון שהעדכון נעשה רק כשהמדד עולה ולא אם הוא יורד; אם הוא יורד אנחנו לא נוגעים בתגמולים. ברגע שהצעת החוק תעבור לא נידרש יותר לצווים האלה ולהליך החקיקה המסורבל הזה.

היו"ר אלי אלאלוף:

טוב. מה אומר ארגון הנכים?

אבנר גולן:

אני מנהל אגף זכויות בארגון נכי צה"ל. אני מצטרף למה שפזית אומרת - זה בהחלט רגע היסטורי. נקווה שיאשרו את התזכיר ואז נייתר את התהליך הזה, המסורבל והמורכב. תודה רבה.

היו"ר אלי אלאלוף:

ביקשו ממנו הערה, שאני תמיד אומר אותה ואחזור עליה, אבל אולי תגיד אותה אתה, נציג ה"כללית".

הלל דשן:

אני ראש אגף תקציבים בשירותי בריאות כללית. נפגשתי בבוקר עם הרפרנטית של משרד הביטחון באוצר והיא שאלה אותי: מה קשור אליכם? יש פה משהו שקשור אליכם? אמרתי: אני מגיע בשביל מה שלא מופיע בנוסח לדיון היום, וזה דבר מצער. ב-12 ביולי התקיים דיון בחדר הזה בראשות כבוד היושב-ראש, ועברה החלטה בכנסת שמשרד הביטחון יעביר נתונים של נכי צה"ל, שנוכל להשתפות על שירותים רפואיים שהקופות נותנות להם. ניתנו 90 יום בשביל שזה יקרה, כך מופיע בפרוטוקול. עוד שבועיים זה חצי שנה מאז ולא קרה דבר.

היו"ר אלי אלאלוף:

למה, חברים?

פזית תדהר:

אלה תקנות שהן באחריות שר הבריאות ולא שר הביטחון.

הלל דשן:

למיטב ידיעתי, והייתי שותף לכתיבת הטיוטה – נעזרו בנו בשביל כמה מהניסוחים – הדברים הועברו. אני לא יודע בדיוק אם זה למשרד הביטחון, משרד האוצר או משרד המשפטים, אבל זה עבר לשם כבר לפני חודשים ארוכים.

פזית תדהר:

אני יכולה לומר שמשרד הביטחון העביר את ההתייחסות שלו. מבחינתי, זה נמצא במשרד הבריאות. לפי שהחוק שעבר באמת ביולי התקנות האלה גם כפופות לאישור שרת המשפטים והתייעצות עם שר הביטחון.

הלל דשן:

תוך 90 היה צריך לחזור לפה לאישור.

פזית תדהר:

בכל הכבוד, משרד הביטחון הוא לא הכתובת.

היו"ר אלי אלאלוף:

העברתם את הנתונים למשרד הבריאות?

פזית תדהר:

אנחנו לא יכולים להעביר את הנתונים בלי שיש תקנות. התקנות עוד לא אושרו.

היו"ר אלי אלאלוף:

אז זה לא במשרד הבריאות.

פזית תדהר:

לא. התקנות הן באחריות משרד הבריאות - - -

היו"ר אלי אלאלוף:

הידע עוד אצלכם, הוא עוד לא הופץ.

פזית תדהר:

הידע עדיין אצלנו, אכן.

היו"ר אלי אלאלוף:

ולמה אתם לא יכולים להעביר?

פזית תדהר:

כי צריך תקנות, התקנות אמורות לפרט איזה מידע אמורים להעביר. אנחנו אפילו לא יודעים מה צריך להעביר בשלב הזה, כל עוד אין תקנות. אלה תקנות שהן גם באישור שרת המשפטים. כלומר, יש פה הליך חקיקה שמשרד הבריאות צריך להוביל. הם התחייבו לשלושה חודשים.

היו"ר אלי אלאלוף:

אז אפנה בעצמי למנכ"ל משרד הבריאות לדעת איפה זה עומד.

הלל דשן:

תודה.

היו"ר אלי אלאלוף:

עוד מישהו רוצה להתייחס? בבקשה, אדוני.

עדי כספי:

אני יתום צה"ל 63.5 שנה. בשנת 2000 ייסדתי את עמותת יתומי צה"ל, היום אני מנכ"ל העמותה. מה שיש לנו לומר זה על העליבות והיחס של מדינת ישראל, כולל משרד הביטחון, אלינו. בקשר ספציפי - מענק הנישואים בסעיף 12. בזמנו קראו למענק "נישואים ודיור"; הדיור, כפי שעיניכם רואות, נעלם זה זמן רב. לכן אנו, יתומי צה"ל, רוצים לצקת תוכן ובאמת לסייע לכל יתום שאביו או אמו נפלו על הגנת המולדת. אנו מבקשים להשיב את מענק הנישואים והדיור. קרי, בית בסכום זהה לאלה שקיבלו מפוני השטחים, שאבינו או אמנו נפלו עבורם. קרי, סך של לפחות מיליון שקלים לכל יתום, שייתן הזדמנות אמיתית לדיור ושיקום כלכלי חשוב, קורת גג בארץ שדמנו נספג באדמתה רצופת הסבל. כמו כן, אנו קוראים לוועדה לעזור לנו ליישם את החוק הנושן, המאפשר לאלמנות וליתומי צה"ל עדיפות במקומות - - -

היו"ר אלי אלאלוף:

חבר הכנסת עבדאללה אבו מערוף.

עדי כספי:

להיפך, שכן בנפשנו הוא הדבר - עבודה וקורת גג הנם דרישות בסיסיות של אדם.

אסיים את דבריי במילותיו של האלוף במילואים גרשון הכהן, מפקד המכללה לביטחון, בכנס ישראל לחברה. האלוף גרשון הכהן חיזק את ידינו ואמר: מחויבותה הראשונה במעלה של החברה בישראל היא, מעבר לכול, להעצים את מעמדם של יתומי צה"ל ולתמוך בהם. תודה לכם.

היו"ר אלי אלאלוף:

מישהו רוצה להגיב מטעם המשרד? אני רק יודע שזה לא קשור לדיון הזה, זה קשור.

עדי כספי:

זה קשור למענק הנישואים, אדוני.

פזית ענבל:

אני מאגף שיקום נכים במשרד הביטחון. בתפקידי הקודם הייתי באגף משפחות, והם ביקשו ממני לייצג אותם גם בדיון הזה. כמו שאמר כבוד היושב-ראש, פה אנחנו מדברים רק בעדכון לפי החוק. אעביר את המסר ואת הבקשה לאגף משפחות.

עדי כספי:

אני מאוד מודה לך.

היו"ר אלי אלאלוף:

אבקש לקבל העתק. בסדר? עוד מישהו רוצה להעיר? אוקיי, בואו נעבור להקראה.

עדי כספי:

גם אני אשמח להעתק.

נעה בן שבת:

כל פעם יש סט של שתי תקנות: אחת היא הוראת שעה עד 31 במארס 2016 והשניה היא הוראה מ-1 - - -

היו"ר אלי אלאלוף:

2016? אז זה רטרואקטיבי. זה אני לא אוהב. למה לא הגעתם בזמן?

פזית תדהר:

זה מדד שמתעדכן באופן אוטומטי.

היו"ר אלי אלאלוף:

זה לא עיכב תשלום כלשהו?

פזית תדהר:

יקבלו הפרשים רטרואקטיבית.

נעה בן שבת:

אקרא את הסכומים שמתעדכנים.

" בצו הנכים (תגמולים ושיקום) (העלאת שיעורי השכר הקובע לתגמול לנכה מחוסר פרנסה ונצרך), התשע"ז- 2016". זו ההוראה הקבועה בעמוד הראשון.

"השכר הקובע כאמור בסעיף 1 לחוק יהיה 157.9% מסן כל המשכורת המשתלמת לעובד המדינה שדרגת משכורתו היא 17 של הדירוג המינהלי ושאין משתלמת לו תוספת למשכורתו בזכות בן משפחה."

שיעור התגמול למחוסר פרנסה מופיע בתקנה 2. אקרא את הסכומים המתעדכנים:

"(1) לנכה שדרגת נכותו מ־10% עד 18%- 62.4%: מהדרגה הקובעת, ואם יש לנכה ילד - 91.2% מהדרגה הקובעת;

(2) לנכה שדרגת נכותו מ-19% עד 39% ־ 91.2% מהדרגה הקובעת, ואם יש לנכה ילד - 130% מהדרגה הקובעת;

(3) לנכה שדרגת נכותו מ*40% עד 100% - 130% מהדרגה הקובעת, ואם יש לנכה ילד - 168.6% מהדרגה הקובעת."

תקנה 3 מבהירה מה היא הדרגה הקובעת, ובזה אין שינוי: מי "שדרגת משכורתו היא 22 של הדירוג המינהלי."

4. תגמול לנכה נצרך הוא 192.5 מסך המשכורת המשתלמת לעובד המדינה שדרגת משכורתו היא 22 של הדירוג המינהלי, ואם יש לנכה ילד - 213,6% מהדרגה הקובעת;

5. תוספת מיוחדת עקב פרישה מוקדמת, כאמור בסעיף 7ד לחוק, לא תעלה על 119.1% מן המשכורת המשולמת לעובד המדינה שדרגת משכורתו היא 17 של הדירוג המינהלי."

מבטלים את הצו הקודם ותאריך התחילה של הצו הזה הוא ביום 1 באפריל 2016.

"צו הנכים (תגמולים ושיקום) (העלאת שיעורי השכר הקובע) (תגמול לנכה מחוסר פרנסה ונצרך) (הוראת שעה), התשע"ז-2016.

שיעור השכר הקובע 1. השכר הקובע כאמור בסעיף 1 לחוק יהיה 156.1% מסך כל המשכורת המשתלמת לעובד המדינה שדרגת משכורתו היא 17 של הדירוג המינהלי.

2. תגמול מחוסר פרנסה כאמור בסעיף 6(ג) ו-(ד) לחוק יהיה –

(1) לנכה שדרגת נכותו מ־10% עד 18% - 61.7% מהדרגה הקובעת, ואם יש לנכה ילד - 90.2% מהדרגה הקובעת;

(2) לנכה שדרגת נכותו מ-19% עד 39% - 90.2% מהדרגה הקובעת, ואם יש לנכה ילד - 128.5% מהדרגה הקובעת;

(3) לנכה שדרגת נכותו מ-40% עד 100% - 5% .128 מהדרגה הקובעת, ואב יש לנכה ילד - 166.7% מהדרגה הקובעת.

3. הדרגה הקובעת - - - היא 22 של הדירוג המינהלי".

התגמול לנכה נצרך הוא 190.3% מסך כל המשכורת המשתלמת לעובד המדינה שדרגת משכורתו היא 22 של הדירוג המינהלי, ואם יש לנכה ילד - 211.2% מהדרגה הקובעת.

תוספת מיוחדת עקב פרישה מוקדמת - - - לא תעלה על 117.8% מן המשכורת המשולמת לעובד המדינה שדרגת משכורתו היא 17 של הדירוג המינהלי."

תוקף ההוראה הזאת הוא מ-1 באוקטובר 2015 עד 31 במרס 2016. זאת הוראת השעה. זו הוראה רטרואקטיבית ויקבלו את התשלומים רטרואקטיבית.

היו"ר אלי אלאלוף:

את העדכון יקבלו עכשיו. כבר קיבלו את הבסיס.

נעה בן שבת:

"צו משפחות חיילים שניספו במערכה (תגמולים ושיקום) (העלאת שיעורי תגמולים) (הוראת שעה), התשע"ז-2016." כאן אנחנו מדברים על משפחות חיילים, חייל שניספה.

תגמולים לאלמנה עם יתומים 1. התגמול החודשי לעניין סעיף 8(ב) לחוק, הוא 267% מהדרגה הקובעת כאמור בסעיף 8(א) לחוק.

תגמולים לשכולים 2. התגמול החודשי הוא 106.9% מהמשכורת הנהוגה עובד המדינה שדרגת משכורתו היא 19 של הדירוג המינהלי.

גרושה שיש עמה יתומים של הניספה התגמול הוא 140.1% מסך כל המשכורת הנהוגה לגבי עובד המדינה שדרגת משכורתו היא 19 של הדירוג המינהלי ושאינה משתלמת לו תוספת שכר בזכות בן משפחה."

זאת הוראת השעה, ולכן תחולתה מ-1 באוקטובר 2015 עד 31 במרס 2016.

הצו הבא הוא ההוראה הקבועה לאותן הוראות: "לאלמנה עם יתומים התגמול החודשי הוא 270.1% מהדרגה הקובעת כאמור בסעיף 8(א) לחוק.

התגמול לשכול הוא 108.1% מהמשכורת הנהוגה לגבי עובד המדינה שדרגת משכורתו היא 19 של הדירוג המינהלי.

גרושה שיש עמה יתומים של הניספה - התגמול החודשי שלה הוא 141.7% מסך כל המשכורת לגבי עובד המדינה שדרגת משכורתו היא 19 של הדירוג המינהלי ושאינה משתלמת לו תוספת שכר בזכות בן משפחה.

כמובן, הצווים הקודמים בטלים והתחילה היא מ-1 באפריל 2016.

צו משפחות חיילים שניספו במערכה (תגמולים ושיקום) (מענק נישואים ליתום) (הוראת שעה), התשע"ז-2016. אתה התייחסת, ביקשת להוסיף לזה כל מיני מרכיבים – מרכיבי דיור והגדלה. אנחנו מדברים על יתום של ניספה. "קצין תגמולים ישלם ליתום לפי סעיף 29א לחוק, מענק נישואין בסכום של 135,282 שקלים חדשים״. המדד הוא תמיד כשזה בעלייה ולכן הסכומים תמיד עולים לעומת מה שקיים היום. תחילתה של הוראת השעה היא ב-1 באוקטובר 2015 ותוקפה עד 31 במרס 2016.

צו משפחות חיילים שניספו במערכה (תגמולים ושיקום) (מענק נישואים ליתום) (תיקון), התשע"ז-2016. זאת הוראה שתחול מ-1 באפריל 2016 ואילך. ׳׳סכום מענק הנישואין הוא 136,826 שקלים חדשים״.

תקנות הנכים (טיפול רפואי) (הוראת שעה), התשע"ז-2016. זה הטיפול הרפואי המיוחד. זאת הוראת השעה ולכן היא חלה מ-1 באוקטובר 2015 עד 31 במרס 2016. "יראו כאילו בתקנה 14א(א)(1) לתקנות הנכים (טיפול רפואי), במקום ״127.2%״ בא ״128.5%״ ובמקום ״165%״ בא ״166.7%״.

ההוראה המקבילה, שתוקפה מ-1 באפריל 2016 מתקנת את תקנה 14א(א)(1) לתקנות הנכים (טיפול רפואי), ובמקום ״127.2%״ יבוא ״130%״ ובמקום ״165%״ יבוא ״168.6%״.

תחילתן של תקנות אלה ביום כ״ב באדר ב׳ התשע״ו (1 באפריל 2016)."

תקנות הנכים (תגמולים ושיקום) (לימודים לרכישת מקצוע) (הוראת שעה), התשע״ז-2016. התגמולים האלה מחושבים גם הם מהדרגה הקובעים, שהיא מדרגה כ"ד של הדירוג האחיד. לפי מה מחשבים את זה?

פזית תדהר:

מבחינת הסכומים בפועל? לגבי דרגות נכות 10%–18% – אם הוא רווק או נשוי אז בהוראה השעה זה 2,821.79, ובהוראה הקבועה – 2,853; 19%–39% - רווק או נשוי זה 4,125.22 לפי הוראת השעה ו-4,170.95 בהוראה הקבועה; דרגת נכות 40%–100% - אם הוא רווק או נשוי זה 5,876.83 שקלים בהוראת השעה ו-5,945.43 בהוראה הקבועה.

אחר כך קיים מדרג לגבי נכים כאמור, שהם נשואים עם ילדים ועם קטינים: 10%–18% זה 4,125.22 בהוראת השעה ו-4,170.95 בהוראה הקבועה; 19%–39% זה 5,876.83 להוראת השעה ו-5,945.43 בהוראה הקבועה; דרגת נכות 40%–100% לנשוי עם ילדים זה 8,236.71 שקלים בהוראת השעה ו-8,332.75 בהוראה הקבועה.

נעה בן שבת:

אז יש לנו את פה האחוזים. אלה הסכומים שבהם מדובר, אבל המספרים שלפיהם מתקנים את תקנה 17(א)(3) בהוראת השעה בדרגה  10%–18%: במקום ״61.1%״ בא ״61.7%״; במקום ״89.3%" בא ״90.2%״; - כשיש עמו ילד.

(2) בפסקת משנה (ב), במקום ״89.3%״ בא ״90.2%״ ובמקום ״127.2%״ בא ״128.5%״;

(3) בפסקת משנה (ג), במקום ״127.2%״ בא ״128,5%״ ובמקום ״178.2%״ בא ״180.1%״.

תחילת התקנות האלה היא מ-1 באוקטובר 2015 עד 31 במרס 2016. ההוראה המקבילה תחול מ-1 באפריל 2016.

היו"ר אלי אלאלוף:

זה ממש הגדלת הקצבה.

נעה בן שבת:

מגדילים, אבל בגלל הגדלת המדד.

היו"ר אלי אלאלוף:

זה מחושב לפי המדד?

פזית תדהר:

לפי מדד השכר בסקטור הציבורי.

נעה בן שבת:

האחוזים המותאמים: "(1) בפסקת משנה (א), במקום ״61.1%״ יבוא ״62.4%״ ובמקום ״89.3%״ יבסי ״91.2%״;

(2) בפסקת משנה (ב), במקום ״89.3%״ יבוא ״91.2%״ ובמקום ״127.2%" יבוא ״130%״;

(3) בפסקת משנה (ג), במקום ״127.2%״ יבוא "130%״ ואם יש לו ילד אז במקום ״178.2%" יבוא ״182.2%״.

תקנות הנכים (תגמולים ושיקום) (תוספת למימון צרכים מיוחדים) (הוראת שעה), התשע"ז-2016. בהתקנות האלה, "בהגדרה "משקולת" בתקופת תקפן של תקנות אלה" – אנחנו מדברים על 1 באוקטובר 2015 עד 31 במרס 2016 – "יראו כאילו בתקנה 1 לתקנות הנכים (תגמולים ושיקום) (תוספת למימון צרכים מיוחדים), התשס״ג-2013, בהגדרה ״משקולת״ במקום ״81.83״ שקלים יבוא ״82.68״ שקלים.

הוראת הקבע בתקנה הזאת: "בהגדרה ״משקולת״, במקום ״81.83״ שקלים יבוא ״83.62״ שקלים.

תחילתן של תקנות אלה ביום 1 באפריל 2016.

תקנות משפחות חיילים שנספו במערכה (תגמולים ושיקום) (הקלות ליתומים להשתלמות במוסדות להשכלה על-תיכונית) (הוראת שעה), התשע״ז-2016.

בתקופת תקפן של תקנות אלה יראו כאילו בתקנה 10(א) לתקנות משפחות חיילים שנספו במערכה (תגמולים ושיקום) (הקלות ליתומים להשתלמות במוסדות להשכלה על-תיכונית)" – פה זה המוסדות להשכלה על-תיכונית. קודם זה היה לימודים לרכישת מקצוע.

פזית תדהר:

שם זה היה של הנכים, פה זה יתומים.

נעה בן שבת:

בפסקה (3) במקום ״61.5%״ יבוא ״62.1%״. תחילתן של התקנות האלה ב-1 באוקטובר 2015 והן חלות עד 31 במרס 2016.

ההוראה הקבועה לגבי זה היא: במקום ״62.5%״ יבוא ״62.8%״. זה חל מ-1 באפריל 2016.

תקנות משפחות חיילים שניספו במערכה (תגמולים ושיקום) (חינוך יתומים לשם רכישת מקצוע או השכלה או מקצועית) (הוראת שעה), התשע"ז-2016. כאן זה ההכשרה המקצועית.

פזית תדהר:

כן, של היתומים. אצל היתומים זה מפוצל לשתי תקנות, אבל זה אותם סכומים בדיוק. אפשר לראות את זה לפי האחוזים.

עדי כספי:

האם אתם נותנים היום תואר שני בצורה יותר חופשית או עדיין עושים בעיות?

פזית תדהר:

התקנות מדברות על תואר ראשון.

עדי כספי:

אני יודע. שאלתי לגבי תואר שני. הובטח לי ב-2011 על-ידי מר מועלם שיוקלו העניינים. זה היה בוועדת החוץ והביטחון.

פזית תדהר:

אני לא מכירה. אני לא רוצה לתת סתם תשובה.

עדי כספי:

הבנתי. אני מניח שהבנתם – לא מכירים.

היו"ר אלי אלאלוף:

א', לא הייתי פה.

עדי כספי:

אני לא בא אליך בטענה. הפוך הוא, אני מודה לך.

היו"ר אלי אלאלוף:

היום זה לא תפקידנו לאשר בקשות כאלה או לדון.

עדי כספי:

רק שאלתי שאלה.

היו"ר אלי אלאלוף:

אני חושב שזכותך לקבל תשובה מסודרת.

עדי כספי:

תודה. כשביקשתי תשובה מסודרת שלחו אותי למידע. זה יחסו של משרד הביטחון.

היו"ר אלי אלאלוף:

סיפרו לנו שהשירות או התגובות של משרד הביטחון הן הרבה יותר אנושיות עכשיו.

עדי כספי:

כולי תקווה.

היו"ר אלי אלאלוף:

אז בוא ננצל את הציפייה הזאת.

עדי כספי:

תודה. אפנה למר מועלם שנית.

היו"ר אלי אלאלוף:

אני הייתי ממליץ ללכת ישר לראש הפירמידה. זה נושא עקרוני, זה לא נושא של פקיד. זה שינוי תקנות.

עדי כספי:

16 שנה.

היו"ר אלי אלאלוף:

המדינה עוד יש לה זמן. למרות שאנחנו מקלקלים אותה קצת, מדי פעם, יש לה עוד זמן.

עדי כספי:

לפחות אני יכול להגיד שסידרתי טיפול פסיכולוגי ליתומי צה"ל ולכל משפחת השכול מעל גיל 30, עוד לפני שהיתה עמותה. את שלי עשיתי. הם לא כל כך אוהבים את זה, עלה להם כסף.

היו"ר אלי אלאלוף:

אם מותר לי לתת לך עצה בנושא השם – היתומים הם לא יתומי צה"ל. בצרפת משתמשים במושג la Pupille de la Nation – זה האיריס של האומה.

עדי כספי:

של האומה. אנחנו לא כל כך אומה.

היו"ר אלי אלאלוף:

האיריס – pupille. זה רק אומר איך צריך להסתכל על יתומי צה"ל. תחשבו על זה. זה רק כדי שיבינו איך צריכים להתייחס.

עדי כספי:

תודה.

נעה בן שבת:

"1. בתקופת תקפן של תקנות אלה יראו כאילו בתקנה 11(א) לתקנות משפחות חיילים שנספו במערכה (תגמולים ושיקום) (חינוך יתומים לשם רכישת מקצוע או השכלה כללית או מקצועית), התשי״ט-   1959, בפסקה (4) במקום ״61.5%״ בא ״62.1%״. זאת הוראת השעה מ-1 באוקטובר 2015 עד 31 במרס 2016.

ההוראה שתחול מ-1 באפריל 2016 היא שהסכומים הם: במקום ״61.5%״ יבוא ״62.8%״.

משפחות חיילים שנספו במערכה (תגמולים ושיקום) (תגמול למימון צרכים מיוחדים) (הוראת שעה), התשע"ז-2016.

"בתוקף סמכותי לפי סעיפים 8ב ו-37 לחוק משפחות חיילים שנספו במערכה (תגמולים ושיקום), התש"י-1950, ובאישור ועדת העבודה, הרווחה והבריאות של הכנסת, אני מתקין תקנות אלה:

תיקון תקנה   1

בתקנה 1 לתקנות משפחות חיילים שנספו במערכה (תגמולים ושיקום)(תשלום למימון צרכים מיוחדים), התשמ"ד-1984 (להלן – התקנות העיקריות), במקום הטבלה יבוא: 

"(א) הסעיף - 

תוספת בשקלים חדשים                                                      
סעיף 7 - 

360.46

סעיף 8(ב)

691.45

סעיף 8(ג)

691.56 בתוספת 442.75 בעד כל יתום שלאחר הראשון

סעיף 8(ד)

360.46

סעיף 9(א)

442.75

סעיף 13ב(1)

442.75

סעיף 13ב(2)

442.75 בתוספת 442.75 בעד כל יתום שלאחר הראשון

(ב) לאלמנה של נספה הזכאית לתגמול לפי סעיף 8(ב) או 8(ג) והיא אם ליתום של הנספה שמלאו לו 18 שנים וטרם מלאו לו 21 שנים

442.75

(ג) לאלמנה של נספה הזכאית לתגמול לפי סעיף 8(ד) והיא אם                          של   נספה שמלאו לו 21 שנים וטרם מלאו לו 24 שנים

1,095.09 בתוספת 733.64 בעד כל יתום שלאחר הראשון

(ד) לאלמנה של נספה שטרם מלאו לה 60 שנה, הזכאית לתגמול לפי סעיף 8(ד) והיא אם ליתום או ליתומים של הנספה שמלאו להם 24 שנים ויותר                                              

1,154.79

תיקון תקנה    1א

בתקנה 1א לתקנות העיקריות – 
בתקנת משנה (א), במקום "665.43" יבוא "672.35".
בתקנת משנה (ג)(8) במקום "645.88" יבוא "652.59" ובמקום "ו-516.71" יבוא "ו-522.08". 

תיקון תקנה 1ב

בתקנה 1ב לתקנות העיקריות, במקום "19,374" יבוא "19,575".

תחילה 

תחילתן של תקנות אלה ביום י"ח בתשרי התשע"ו (1 באוקטובר 2015) ותוקפן עד יום כ"א באדר א' התשע"ו (31 במרס 2016).                             
ההוראה שתחול מ-1 באפריל 2016 ואילך – אקרא את אותה טבלה, רק את הסעיפים.

תיקון תקנה   1

בתקנה 1 לתקנות משפחות חיילים שנספו במערכה (תגמולים ושיקום)(תשלום למימון צרכים מיוחדים), התשמ"ד-1984 (להלן – התקנות העיקריות), במקום הטבלה יבוא: 

"(א) הסעיף - 

תוספת בשקלים חדשים                                                      
סעיף 7 - 

364.57

סעיף 8(ב)

699.34

סעיף 8(ג)

699.34 בתוספת 447.8 בעד כל יתום שלאחר הראשון

סעיף 8(ד)

364.57

סעיף 9(א)

447.85

סעיף 13ב(1)

447.85

סעיף 13ב(2)

447.85 בתוספת 447.85 בעד כל יתום שלאחר הראשון

(ב) לאלמנה של נספה הזכאית לתגמול לפי סעיף 8(ב) או 8(ג) והיא אם ליתום של הנספה שמלאו לו 18 שנים וטרם מלאו לו 21 שנים

447.85

(ג) לאלמנה של נספה הזכאית לתגמול לפי סעיף 8(ד) והיא אם ליתום של נספה שמלאו לו 21 שנים וטרם מלאו לו 24 שנים

1,107.58 בתוספת 742.01 בעד כל יתום שלאחר הראשון

(ד) לאלמנה של נספה שטרם מלאו לה 60 שנה, הזכאית לתגמול לפי סעיף 8(ד) והיא אם ליתום או ליתומים של הנספה שמלאו להם 24 שנים ויותר                                              

1,167.97"

תיקון תקנה 1א

בתקנה 1א לתקנות העיקריות – 
בתקנת משנה (א), במקום "665.43" יבוא "680.02".
בתקנת משנה (ג)(8) במקום "645.88" יבוא "660.04" ובמקום "ו-516.71" יבוא "ו-528.04". 

תיקון תקנה 1ב

בתקנה 1ב לתקנות העיקריות, במקום "19,374" יבוא "19,798". – זה מענק בר מצווה?

פזית תדהר:

לא. זה מענק לידה להורים שכולים שמביאים ילד לאחר האסון.

היו"ר אלי אלאלוף:

זהו? מישהו רוצה להתייחס?

אבנר גולן:

אני מארגון נכי צה"ל. מבחינתנו, היינו שותפים לתהליך לאורך כל הדרך. גם שיעורי העדכון וגם המועדים תקינים מבחינתנו. אנחנו ממליצים לאשר את התקנות.

היו"ר אלי אלאלוף:

אני חייב להגיד לכם שזה מאוד מרגש לראות את רמת הפירוט וההתייחסות לכל בני המשפחה של הנפגעים. אני חושב אנחנו צריכים להיות גאים שיש לנו מדינה כזאת, בתקווה שלא נצטרך יותר. זה מאוד מרגש לאשר את זה. תודה לכם.

מי בעד התקנות? מי נגד?

הצבעה

בעד – פה אחד

נגד – אין

התקנות אושרו.

היו"ר אלי אלאלוף:

תודה, התקנות אושרו פה אחד. תודה לכם.

הישיבה ננעלה בשעה 09:36.