הכנסת העשרים

מושב שלישי

פרוטוקול מס' 10

מישיבת הוועדה המשותפת בהתאם לחוק הכללת אמצעי זיהוי ביומטריים

יום שלישי, ה' בטבת התשע"ז (03 בינואר 2017), שעה 13:30

סדר היום:

הצעת חוק הכללת אמצעי זיהוי ביומטריים ונתוני זיהוי ביומטריים במסמכי זיהוי ובמאגר מידע (תיקון והוראת שעה), התשע"ז-2016

נכחו:

חברי הוועדה: 

אורי מקלב – מ"מ היו"ר

זוהיר בהלול

יואב בן צור

ענת ברקו

שרן השכל

תמר זנדברג

דב חנין

חיים ילין

נורית קורן

יואב קיש

חברי הכנסת:

יעל גרמן

יעל כהן-פארן

יוליה מלינובסקי

מיכל רוזין

מוזמנים: 

מיכל אברהם

–

עו"ד, יעוץ וחקיקה, משרד המשפטים

טניה ברסקי

–

ממונה על מערך האודיט, משרד המשפטים

ליאורה אליאס

–

מתמחה - ייעוץ, משרד המשפטים

מיכאל כהן

–

יועץ, משרד הפנים

אלי לוי

–

מרשם ומעמד, משרד הפנים

הדר מרחב

–

מנהלת תחום רכש ותפעול, משרד הפנים

איתן אדלר

–

יועץ ביומטרי, משרד הפנים

עירית ויסבלום

–

לשכה משפטית, משרד הפנים

מרב אברמס

–

מנהלת אגף, משרד הפנים

ברוך דדון

–

פרויקטור, משרד הפנים

עידו תלמי

–

מנהל אבטחת מידע, משרד הפנים

יורם אורן

–

יועץ, משרד הפנים

אבי חליבה

–

הגורם המתאם מטעם שר הפנים בין שתי הרשויות

קרן בהרט

–

עוד לשכה משפטית, משרד הפנים

מרגלית לוי

–

עוד לשכה מפשטית, משרד הפנים

אריה פרידמן

–

רשות האוכלוסין וההגירה, משרד הפנים

נעמה בן צבי ריבלס

–

יועצת משפטית- המטה  הלאומי ליישומים ביומ, משרד ראש הממשלה

אלון אופיר

–

יועץ אבטחת מידע למטה הלאומי ליישומים ביו, משרד ראש הממשלה

עמי אליסף

–

הלאומי ליישומים ביומטריים, משרד ראש הממשלה

רועי פרידמן

–

מ"מ הממונה על היישומים הביומטריים, משרד ראש הממשלה

רועי ברית

–

עו"ד, משרד ראש הממשלה

נוית בושוער-שלג

–

עוזרת משפטית הממונה על היישומים הביומטרי, משרד ראש הממשלה

יואב זקס

–

רח"ט טכנולוגיות בלוט"ר, משרד ראש הממשלה

גדעון קונפינו

–

ר' יה"ב, משרד ראש הממשלה

ספי בירומי

–

עורכת דין, משרד האוצר

שקד כסלו

–

הלשכה המשפטית, משרד האוצר

עופר אורעד

–

מנהל תחום פיקוח ארצי רשות המיסים, משרד האוצר

מיכל שרון

–

מנהל תחום בכיר שירות ישיר ברשות המיסים, משרד האוצר

יוסי קאליפא

–

מנהל תחום מדעי החיים, משרד המדע, הטכנולוגיה והחלל

בר לוי

–

ע' יועמ"ש  בט"פ, המשרד לבטחון פנים

דימיטרי חינבלאום

–

קמ"ד חקירות, המשרד לבטחון פנים

דוד אטיאס

–

ר' מעבדת ט.א, המשרד לבטחון פנים

מאיר ברקוביץ

–

רמ"ח נוער, המשרד לבטחון פנים

שבתאי גרברציק

–

דובר למגזר דתי חרדי, המשרד לבטחון פנים

אלעזר כהנא

–

משנה ליועמ"ש, המשרד לבטחון פנים

נטע לב טוב

–

ר' מעבדה לראייה דיגיטלית, המשרד לבטחון פנים

דניאל רבינא

–

בריאות דיגיטאלית, משרד הבריאות

יואב אוקנין

–

רע"ן זו"ק מרבצ"ר, משרד הביטחון

גילי בסמן ריינגולד

–

היועצת המשפטית, הרשות למשפט, טכנולוגיה ומידע

יעל קליימן

–

מנהלת פרויקט הביומטרי, לשכה מרכזית לסטטיסטיקה

יעל פיינשטיין

–

ראש תחום, לשכה מרכזית לסטטיסטיקה

אלי ביהם

–

פרופ, התנועה לאיכות השלטון

דן חי

–

יו"ר פורום הגנת הפרטיות, לשכת עורכי הדין

דוד דהאן

–

יור ודובר, הארגונים החברתים בכנסת

אורית פודמסקי

–

יו"ר המועצה, המועצה להגנת הפרטיות

אבנר פינצ'וק

–

ראש צוות זכויות אזרחיות, האגודה לזכויות האזרח בישראל

דורון שקמוני

–

מומחה סייבר ואינטרנט

יונתן קלינגר

–

התנועה לזכויות דיגיטליות

ייעוץ משפטי:

נירה לאמעי רכלבסקי

מנהל/ת הוועדה:

אסף פרידמן

רישום פרלמנטרי:

יפעת קדם

הצעת חוק הכללת אמצעי זיהוי ביומטריים ונתוני זיהוי ביומטריים במסמכי זיהוי ובמאגר מידע (תיקון והוראת שעה), התשע"ז-2016

היו"ר אורי מקלב:

אני מבקש לפתוח את הוועדה המשותפת לוועדת חוקה, חוק ומשפט, ועדת הפנים והגנת הסביבה וועדת המדע והטכנולוגיה בהתאם לחוק הכללת אמצעי זיהוי ביומטריים במסמכי זיהוי ובמאגרי מידע, התש"ע-2009. הנושא שבפנינו: הצעת חוק הכללת אמצעי זיהוי ביומטריים ונתוני זיהוי ביומטריים במסמכי זיהוי ובמאגר מידע (תיקון והוראת שעה), התשע"ז-2016 (מ/1100). קיימנו דיונים רבים בנושא של הזיהוי הביומטרי, בין אם בהוראת שעה, בין בפיילוטים למיניהם, בין בהארכות למיניהן שביקשנו. נראה שהגענו לישורת האחרונה בהצעת חוק ממשלתית שחלקה בהוראת שעה, חלקה בהוראות קבע. הצעת החוק הזאת היא לא הניסוי שעשינו עד עכשיו, מדובר על משהו יותר מצומצם. כפי שידוע לי, שר הפנים ערך דיונים רבים בתוך המשרד, הוא שמע גופים שונים, הוא החליט על המתכונת הזאת של הצעת החוק. אנחנו עדיין מדברים על זיהוי ביומטרי, עדיין מדברים על מאגרים. יכול להיות שבחלק הזה יש חלק וולונטרי, חלק לא וולונטרי. יש מגוון נושאים שנרצה ונתבקש לדון בהם. אני חושב שנכון לשמוע את משרד הפנים בתחילת הדיון, לשמוע את העיקרים של הצעת החוק.

מרגלית לוי:

כפי שציינת, אנחנו מדברים על הצעת חוק ממשלתית. בחלקה יש הוראות קבע, בחלקה השני הוראות שעה והוראת מעבר. בהוראות הקבע אנחנו מדברים על מאגר ביומטרי שכולל תמונות פנים. טביעות האצבע אשר ניטלו מהתושבים יועברו רק לצורך השוואה מול המאגר הקיים. הרשות תמחק את תמונות טביעות האצבע מיד לאחר ביצוע ההשוואה.

תמר זנדברג (מרצ):

אלו הוראות המעבר?

מרגלית לוי:

אלו הוראות הקבע. תמונות תווי הפנים יהיו כהוראת קבע, כפי שציינתי, וטביעות האצבע ונתוני אמצעי הזיהוי הביומטריים יועברו לרשות לצורך השוואה בלבד.  הם יימחקו מיד בתום ביצוע ההשוואה. האמצעים והנתונים שנכללים במאגר באופן זמני לא יימסרו בפרק הזמן הזה לשום גורם אחר, לרבות משטרת ישראל ורשויות הביטחון.

תמר זנדברג (מרצ):

הנטילה עצמה היא חובה?

מרגלית לוי:

הנטילה עצמה חלה כחובה על כלל התושבים, את זה יסבירו האנשים מרשות האוכלוסין. ברגע שאדם לא נתן הסכמתו לכך שטביעות האצבע יועברו למאגר, העברה לרשות תהיה אך ורק לצורך השוואה כדי לאמת את הזהות. לאחר ביצוע ההשוואה, טביעות האצבע יימחקו מיד.

תמר זנדברג (מרצ):

מול מה ההשוואה תהיה?

מרגלית לוי:

ההשוואה אל מול טביעות האצבע שקיימות כיום במאגר. תוקפו של המסמך ייקבע מטעמים מקצועיים בלבד. כאשר תושב לא נתן הסכמה להעביר את טביעות האצבע למאגר, תוקפו של מסמך הזיהוי יהיה 5 שנים. במקרה שמעבירים את טביעות האצבע למאגר, תוקפו של מסמך הזיהוי יהיה 10 שנים. את ההסברים המקצועיים נסביר יותר מאוחר.

הוראת השעה היא מיום ההחלה של החוק עצמו, של ההצעה שלנו, עד 5 שנים. זה לא שנגיע לתום תקופת ה-5 שנים ורק אז נחליט מה קורה עם המאגר, אלא שעד 3 שנים אנחנו מסמיכים את השר לדון ולבחון את ההיבטים הטכנולוגים וההתפתחות הטכנולוגית בנוגע לתמונות הפנים, כדי שניתן יהיה באופן מקצועי וטכנולוגי לקבל את ההחלטה בתום ה-5 שנים אם להאריך את הוראת השעה או לא. תמונות טביעות האצבע ונתוני הזיהוי יועברו לרשות לצורך הכללתן. במקרה הזה, כאשר תושב נותן את הסכמתו בכתב להכללת תמונות טביעות האצבע במאגר, אנחנו עושים את זה בצורה פוזיטיבית, זאת אומרת, הוא מעצמו, מרצונו הטוב מסכים להעביר את טביעות האצבע. תושב שטביעות האצבע שלו ייכללו במאגר יוכל להתחרט על העברת טביעות האצבע שלו מרגע שאנחנו מחילים את החוק. נניח שאחרי שנה, שנתיים או שלוש תושב מתחרט, הוא יוכל לעשות את זה בנקודת יציאה. נקודת יציאה יכולה להיות במספר סיטואציות. שר הפנים רשאי, בצו, להאריך את תוקפה של הוראת השעה. יש את האפשרות של בחינה לפחות פעם ב-3 שנים, כדי שניתן יהיה לגבש את העמדה בתום ה-5 שנים. מאחר ואנחנו מדברים על תקופת המבחן שבמסגרתה טביעות אצבע של תושבים לא מעטים, כמעט מיליון תושבים, נכללו במאגר כשהמתווה שהם הכירו זה החלת חובה לטביעות אצבע ותמונות הפנים, אנחנו מאפשרים להם בהצעת החוק להתחרט בכל נקודה בה הם יחפצו. זאת תהיה תקופה שנקצוב אותה מראש.

נירה למאעי-רכלבסקי:

דיברת על תקופת הקבע?

מרגלית לוי:

אני מדברת על הוראת המעבר שתחול על תושבים שתמונות טביעות האצבע שלהם הוכללו במסגרת תקופת המבחן. אנחנו נאפשר להם לחזור בהם מההחלטה הזאת.

נירה למאעי-רכלבסקי:

אז הם יצטרכו לבוא ולהוציא מסמך זיהוי חדש.

מרגלית לוי:

נכון.

היו"ר אורי מקלב:

ברירת המחדל היא רק אם הם יבקשו.

מרגלית לוי:

הם יוכלו לעשות את זה בלי מגבלה של נקודת יציאה. המשמעות של הדבר הזה היא שהשר יצטרך לקבוע את התקופה שבמסגרתה התושבים האלה יוכלו להתחרט. בתקופה שבמסגרתה יש להם זמן להתחרט לא יהיו שימושים משטרתיים ושימושים של רשויות הביטחון. תהיה הגנה לאותם תושבים בתקופה הזאת. אנחנו רוצים ליצור איזו שהיא שוויוניות בין התושבים במתווה החדש.

זוהיר בהלול (המחנה הציוני):

מה מבטיח שהמשטרה לא תעשה שימוש בדברים האלה?

מרגלית לוי:

יש מנגנונים טכנולוגיים שנבנים בתוך הרשות על-מנת להבטיח את כל התהליך שאנחנו מדברים עליו.

אבי חליבה:

השר בחן בצורה מאוד מעמיקה את כל הסוגיה הזאת בשנה האחרונה. כפי שאמרתי בדיונים הקודמים, הוא נחשף במהלך הבדיקה הזאת לכל החומרים שהובאו בפניו על ידי גורמים שונים, בין היתר על ידי הוועדה המייעצת, על ידי חלק מהגורמים שמתנגדים למאגר, על ידי הרשויות השונות בתוך משרד הפנים, על ידי רשויות ממשלתיות אחרות, על ידי גורמי הביטחון וגורמים נוספים. אחרי שהוא נחשף לכל המהלך הזה, לרבות הליך החקיקה בתקופת המבחן, הוא החליט להמליץ על המתווה שנמצא פה לפניכם. המתווה הזה עושה את האיזון הנכון והמתאים בין הפרטיות של התושבים, בין השירות הטוב שאנחנו רוצים להעניק באמצעות לשכות רישום האוכלוסין, לבין היכולת שלנו להגן על זהותם של התושבים. מתוך ההבנה הזאת השר החליט, אחרי שהוא שמע את כל הגורמים ונחשף לעשרות נתונים בארץ ובחוץ לארץ, לעשות את המתווה הזה. המתווה הזה, בשונה מתקופת המבחן, מאפשר וולונטריות אמיתית לתושבים להחליט אם הם מעוניינים שטביעות האצבע שלהם יישמרו במאגר, אם לאו. זה תלוי תוקף התיעוד.

דב חנין (הרשימה המשותפת):

המהלך הזה של המאגר הביומטרי הוא מהלך מיותר ומסוכן, לכן נכון היה שלא ללכת לכיוון הזה. המהלך הזה מיותר, כיוון שאין שום סיבה שלא תהיינה לנו תעודות חכמות בלי מאגר. הוא מסוכן, כיוון שהוא מוביל אותנו צעד נוסף לחיות בחברת האח הגדול, מקום שאנחנו לא רוצים לחיות בו, וכיוון שהוא נושא בחובו סיכונים נוספים. מאז שהתחלנו את הדיונים על הנושא הזה הצטבר המון המון ידע. אני מניח שכל אחד בחדר הזה יכול להציג את הידע מהזווית שלו. מהידע שהצטבר מאוד התחזקתי בחשש הגדול שלי מדליפות שיהיו של המאגר הזה, דליפות שההשלכות שלהן תהיינה מאוד מאוד קשות. אני משוכנע שהאנשים המקצועיים שיושבים מולי יעשו את מיטב המאמצים שלא תהיינה דליפות, אני בטוח בזה. אותו מאמץ נעשה גם על ידי המחשבים של מחלקת המדינה האמריקנית. אותו מאמץ גם נעשה על ידי המחשבים של ה-CIA, ה-NSA והפנטגון בארצות הברית. תאמינו לי, גם שם יושבים אנשי מקצוע. את כל המסמכים שלהם אנחנו יכולים לקרוא היום באופן חופשי בויקיליקס. חבל שאנחנו נלך בנתיב המוטעה הזה. המאגר הזה הוא מאגר שבסופו של דבר ייפרץ. כשהוא ייפרץ, כולנו נשלם מחירים גבוהים מאוד.

לעניין הצעת החוק שלפנינו. אני רוצה להגיד מילה של הערכה לשר. אני אומר אותה כמי שלא מסכים עם מסקנתו הסופית. אני חושב שההחלטה של השר להוריד את טביעות האצבע - אומנם זאת החלטה חלקית - היא מהלך בכיוון הנכון. אני הייתי מציע, אדוני היושב-ראש, שאנחנו נעמוד על העיקרון הזה. אין שום סיבה למאגר של טביעות אצבע. מאז אותם דיונים שניהלנו בכנסת המשמעות של דליפת טביעות האצבע הפכה הרבה יותר קטלנית מאשר מה שהיה לפני 5 או 6 שנים. טביעות האצבע הן כרטיס הכניסה לפלאפון שלי היום. היום יש המון שימושים יום יומיים שבהם אני מגן על הפרטיות שלי באמצעות טביעת האצבע. דליפת מאגר טביעות האצבע תהיה דליפה של מאגר אדיר של סיסמאות סודיות שהיו לנו עד היום. את הדבר הזה אנחנו לא יכולים להרשות לעצמנו. אומר השר שהוא מוכן לאפשר לאנשים לא להכליל את טביעות האצבע, אבל בהצעת החוק יש כל מיני מנגנונים של ענישה למי שלא מוכן שטביעות האצבע שלו תהיינה. אם השר השתכנע שלא צריך טביעות אצבע, למה להעניש את אלה שבוחרים באופציה הזאת שלא להכליל את טביעות האצבע? צורה אחת של עונש זה הטרטור הזה שאומר שאם אתה לא שם את טביעות האצבע אתה צריך לחדש אחת ל-5 שנים. רוב האנשים לא רוצים עניינים עם הרשויות. אם יבואו ויגידו להם: תחליטו אם אתם מקבלים ל-5 שנים או ל-10 שנים,  הם יבחרו באופציה של ה-10 שנים. אנשים לא תמיד עושים את כל השיקולים ואת כל החשבון. הדבר הזה מיותר לחלוטין. אני לא רואה שום סיבה למערכת הזמנים הזאת של 5 שנים.

נירה למאעי-רכלבסקי:

הוועדה המייעצת הסכימה איתך.

דב חנין (הרשימה המשותפת):

אני לא מבין את העמדה שמובעת בהצעת החוק. הוועדה המייעצת, ככל שאני זוכר, מדברת על אחת ל-10 שנים. אני לא רואה שום סיבה לסגת מהדבר הזה. אם יש ועדה מייעצת שבה השתתפו כל הגורמים המקצועיים שהמשרד בחר אותם, למה לא לאמץ את המסקנות שלה, למה ללכת על דבר שהוא יותר מחמיר, יותר מטרטר את האזרחים, יותר פוגע בכולם?

חיים ילין (יש עתיד):

קבעתם שאתם צריכים טביעות אצבע ותווי פנים. כולכם זזים למקום הזה בלי לשאול את השאלות, בלי לבקר את עצמכם. אתם משוכנעים. מילה טובה לשר. סוף סוף יש שר עקבי, מוביל. לפני זה היינו כל 9 חודשים בהריון ולידה, בהריון ולידה. עכשיו הוא מקדם את זה. האצבע זה טריק פסיכולוגי בלתי רגיל, כי המל"ל ומשרד ראש הממשלה באו לפה ואמרו: חבר'ה, אנחנו מסתפקים רק בצילום פנים. עכשיו הכנסתם את האצבע כבחירה. אתם באמת משווקים את זה טוב. זה בערך כמו שתקנה 1 ותקבל עוד 2 חינם, רק האחד הזה יהיה במחיר של ה-3. זה טריק. תוציאו את האצבע. אני מציע שיהיה צילום פנים. לא איכפת לי שתקבעו כמה זמן המאגר הזה יהיה. אני מוכן להסכים ל- 80%, ל-90% מכלל התושבים. אתם הרי יודעים שאין 100%, גם לא יהיה 100%. מאותו רגע שיש 90%, תשמידו את המאגר. את כל ה-10% הנוספים תעשו בתשאול.

אני מציע שתוקף התעודה יהיה ל-10 שנים. אם יש רישיון נהיגה שתקף ל-10 שנים, אני מסכים שהתוקף של התעודה הזאת יהיה ל-10 שנים. אם תסכימו לזה, תוך 10 שנים יש כרטיס ביומטרי בלי מאגר, לא יצטרכו את זה, הטכנולוגיה תרדוף אחרינו. יכול להיות שגם יהיה דרכון, תעודת זהות ורישיון נהיגה בפלאפון. זו תהיה בחירה שלי, לא שלכם. אם נלך לכיוון הזה, אני חושב שקואליציה ואופוזיציה יכולים להתחבר, יכולים להבין את הסיטואציה.

יש באג בכל הטיעונים שאתם מעלים. מה אתם אומרים? אתם אומרים שזה עניין ביטחוני העניין של הקשה כפולה. כשרודפים אחרי האדם כי הוא פצצה מתקתקת, איך יש את הזמן ללכת למאגר ולראות מי האדם? חבר'ה, אם יש פצצה מתקתקת, נלך עכשיו עם שליח למאגר? איך זה יעבוד? אם במהירות אפשר לקבל את הנתונים, אז כל ילד בן 14 יוכל לפרוץ את המאגר. אין פה הפרדה, אתם עובדים עלינו. אם המשטרה רוצה את זה מהר, זה ניתן לפריצה. אני לא מדבר על הצד האנושי, על כך שהמחיר של המאגר שווה מיליונים ומיליארדים לכיס הפרטי. אני לא רוצה את המבחן הזה בכלל.

יואב קיש (הליכוד):

אני לא אתמוך במאגר שמישהו מתכוון להחזיק אותו לנצח. לא יהיה. אני אתנגד בוועדה הזאת. אני רוצה אחד שיסביר לי בשביל מה לשמור את זה, אחד שינסה לשכנע אותי. על הדבר הזה אני לא אוותר. המאגר צריך להיות מושמד. אני מציע שגם העניין של מי שרוצה לשמור את התמונה במאגר יהיה דבר אופציונאלי. תעודות חכמות כן, חשוב וצריך. מי שרוצה מאגר, שילך למאגר. אני מבין שרשויות הביטחון רוצות את המאגר משיקולן הן, אבל זאת לא מטרת המאגר הזה. הסיבה העיקרית שדיברנו עליה זה העניין של הקשות כפולות, זיופי זהות, במיוחד בשלב היצירה של התעודה. ברגע שאנחנו ב-90% אין צורך לשמור אותו. אני מתנגד לחוק שבו יש מאגר לנצח במדינת ישראל. טביעות אצבע לא יהיו במאגר. אם מישהו יבקש להכניס את האצבע שלו למאגר, זה ייכנס. לא יכול להיות שתהיה אפליה בין תעודה של מי ששומר את טביעת האצבע שלו במאגר ומי שלא. לא תהיה אפליה בעלות הכספית, במשך הזמן. האזרח יחליט אם הוא רוצה או לא. לא יהיה שיקול אחר. אם צריכים את ההצבעה שלי בעניין, החוק צריך להשתנות כפי שביקשתי.

תמר זנדברג (מרצ):

אנחנו מגיעים לדיון הזה ברגע מאוד מאוד מעניין. כבר לפני שתי כנסות הכנסת הלכה לחוקק את חוק המאגר הביומטרי. זה היה בגלל יוזמה של שר, בגלל חברי כנסת שלא מכהנים היום. בגלל השיח הציבורי, כולל בכנסת, שעמד על הסכנות הקריטיות המאוד מאוד כבדות ומשמעותיות, לא סכנות נלוות, שמאפילות על עצם השאלה האם צריך או לא צריך מאגר, הכנסת הלכה לחקיקה של פיילוט, לחקיקה של ניסיון. היא לא הכניסה מאגר סטטוטורי ומנדטורי בשלב הזה. היו מאז בחירות, קרו בינתיים כמה דברים. לא נשארו תומכים לחוק הזה. שימו לב, זה נורא מעניין, אין תומכים למאגר. המערכת הפוליטית נטולת תומכים. היחידים שתומכים הם אנשי מקצוע שמחויבים לתהליך. הם התאהבו בו. יש לנו פיילוט, יש לנו ניסיון, לא אלמן ישראל. יש פיילוט עם עשרות אלפי אנשים, עם תהליך שהיה, עם הערכות טכנולוגיות ודיגיטליות. אפשר לבחון את הדברים. ברגע הזה אנחנו מגיעים לכאן. זה לא שאנחנו חוזרים אחורה לדיון על המהות, לדיון אידיאולוגי אם כן או לא. זה הרגע לבחון את הפיילוט, לבחון בראש וראשונה את המילה שנאמרה כאן לאורך כל הדרך ומעולם לא נבחנה באופן רציני, וזה הנחיצות. מה נחיצות המאגר אל מול המטרות המקוריות שכתובות בחוק? קודם כל, ההקשה הכפולה.

ענת ברקו (הליכוד):

סיכום הפיילוט לא עלה.

היו"ר אורי מקלב:

הארכנו אותו.

תמר זנדברג (מרצ):

בדיוק. כל פעם זה בא ברגע האחרון. כל פעם הצבענו תמורת זה שיתקיים דיון. כשבאנו לקיים את הדיון, אמרו לנו שחייבים לאשר. ככה התגלגלנו במשך תקופה מאוד מאוד ארוכה. קודם כל, נחיצות אל מול חלופות אחרות - חלופת התשאול, חלופות סטטיסטיות. הוצגו המון חלופות על ידי מומחים שמעולם לא הוצגה לנו בחינה שלהן באופן שבזה התועלת היא x, בזה התועלת היא y, בזה המחיר הוא x, בזה המחיר הוא y, בואו נשווה את השניים. הדבר השני, נחיצות אל מול המטרה המוצהרת, אל מול התכלית. כאן יש את השאלה של ההקשה הכפולה, כמה הקשות כפולות היו בתקופה הזאת, האם הסכנה, שהיא קיימת, "שווה" את אותה הקשה כפולה.

יש את שאלת כריכת המאגר עם התיעוד. בדיון הקודם אמרנו שאם אנחנו רוצים להאריך, נאריך את התיעוד בלי המאגר, וזה עד שהכנסת תחליט מה לעשות עם החוק. נמסר לנו על ידי אנשי המקצוע שאי אפשר. מבחינה טכנולוגית הם כרכו את התיעוד עם המאגר. הם עבדו עלינו מהתחלה.

עוד שאלה שאני רוצה שתוצג לוועדה היא העלות עד כה, כמה בסוף עלה הדבר הזה, כמה הוא צפוי לעלות. אני חושבת שאופציה מאוד רצינית שעומדת בפני הכנסת היא מעבר לתיעוד סטטוטורי ומנדטורי בלי מאגר. עכשיו יבוא ויגידו לנו: סליחה. אנחנו מראש עשינו ביחד. אנחנו לא הנחינו אתכם לעשות את זה. אנחנו הלכנו לפיילוט, לא הלכנו להכל כפוי.

הוזכר כאן הנושא של טביעת האצבע. אני מאוד מאוד התבלבלתי ממה שהוצג כאן. אנחנו שמענו בעבר שטביעת האצבע לא תהיה מנדטורית. עכשיו שמענו שהנטילה תהיה מנדטורית, אבל השמירה במאגר לא תהיה, האגירה לא תהיה. אני רוצה להסתייג מהדבר הזה.

היו"ר אורי מקלב:

הנטילה היא וולונטרית.

תמר זנדברג (מרצ):

לא.

נירה למאעי-רכלבסקי:

את מדברת על הנטילה לתעודה, על מה יוכנס לתעודה?

מרגלית לוי:

התעודה החכמה תכלול טביעות אצבע.

תמר זנדברג (מרצ):

יש לנו כאן השוואה למאגר. אלה שירצו ל-5 שנים ייצרו את המאגר שאליו יושוו כל טביעות האצבע מאותם אנשים שבאופן מפורש יצטרכו לבקש מהם. אנחנו יודעים גם שיש בעיה עם מה שהפקיד מציע, עם המידע שהוא נותן. השאלה היא אם האזרח יקבל את כל המידע על הסכנות בטביעת האצבע, אם הבחירה שלו תהיה חופשית להיכנס למאגר, כן או לא. כל הדבר הזה מייצר אפליה בין אלה שיקבלו תעודה ל-5 שנים לאלה שיקבלו ל-10 שנים.

המשפט האחרון שלי מתייחס לדוח מומחים. אמנם המומחים הם וולונטריים, הם לא הוועדה המייעצת או הרשות עצמה, אבל הם מומחים בעלי שם לזכויות דיגיטליות פרטיות, מאגרי מידע וכו'. הדוח שלהם מצביע על שני דברים מאוד מדאיגים. אחד, הנושא של מערכת השוואת הנתונים שהייתה בשימוש כל תקופת הפיילוט הזה.  מעולם לא נכנסה לתוקף מערכת נתונים קבועה. נשאלת השאלה מה המשמעות של זה, אם זה היה מאובטח כמו שצריך.

נירה למאעי-רכלבסקי:

את זה גם הוועדה המייעצת שאלה.

תמר זנדברג (מרצ):

מה המשמעות של זה? הדבר השני, הערכה של חלופת הפנים. הדוח הזה הצביע על פער בין עמדת הרשות לעמדת הוועדה המייעצת  מבחינת האיכות, המהימנות של חלופת הפנים.

היו"ר אורי מקלב:

מספר השנים?

תמר זנדברג (מרצ):

לא מספר השנים, אלא עד כמה היא מדויקת, עד כמה היא טובה.

היו"ר אורי מקלב:

זה תלוי גם במספר השנים. יש הבדל בין 5 לשנים ליותר מכך.

יעל כהן-פארן (המחנה הציוני):

אני לא מסכימה איתך, אדוני היושב-ראש, שאנחנו בתוך תהליך, שיש הצעת חוק, שהיו דיונים קודמים ועכשיו אנחנו רק ממשיכים. זאת ההתרשמות שהייתה. אני חושבת שהדיון לא מוצה, שהדיון על מסקנות הפיילוט לא מוצה. כל פעם הדיון אומר: עכשיו זה רק פיילוט, נדבר אחר כך, עכשיו זה רק הארכת תקופת הפיילוט, נדבר אחר כך, עכשיו זה רק הארכת תקופת המעבר עד שיגיע החוק. אני בכנסת רק שנה ו-3 חודשים. הייתי פה בכמה דיונים. כל פעם אמרו: עכשיו זה לא הדיון האמיתי, עכשיו זו הארכה קצרה עד שיתחלף שר ונאריך לחצי שנה. אף פעם לא היה דיון מעמיק על תוצאות הפיילוט, על מה הוא הצביע, על מה הנחיצות של המאגר הזה.

אני מציעה לערוך שימוע לדוח הפיילוט, לדוח המסכם של הפיילוט. שיבוא כל מי שהיה מעורב בדוח הזה. יש לי הרבה שאלות לשאול על הדוח הזה. אני רוצה להבין לעומק למה אנחנו נכנסים, מדוע אנחנו נכנסים. לא יכול להיות שנגיד: טוב, יש טייס אוטומטי, אנחנו על המטוס, אנחנו לא יכולים לנחות.  אין דבר כזה. בשביל זה אנחנו פה, אחרת מה תפקידנו.

יש בעיה של ניגוד עניינים אם מי שמדווח על הפיילוט הוא בעצמו עומד בראש הרשות של המאגר הביומטרי. הגדירו רשות, הגדירו ממונה. הרשות אמורה לדווח על התוצאות. אין שום גוף אובייקטיבי, אין שום גורם חוץ מוולונטרי שבא ומעמיד אותנו עם איזו שהיא תמונה קצת איפכא מסתברא.

היו"ר אורי מקלב:

תלוי איך את מסתכלת על הוועדה המייעצת.

יעל כהן-פארן (המחנה הציוני):

מי שעומד בראש הוועדה המייעצת מעורב ישירות. זה גוף שיש לו אינטרס. אנחנו חייבים לתת את הדעת על המטרה. אם ניכנס לזה לעומק, וזה בלי לבחון אחד לאחד ולתשאל את כל מי שכתב את הדוחות, ברור שההקשות הכפולות הן כבר היום מטרה שהיא מאוד בשוליים. יש לי חשש, ואני העליתי את זה גם בדיונים קודמים, שנכנסו תחומים אחרים לסיפור. אם באים ופותחים את הדיון בהרגעה, באמירה שהמאגר לא יועבר לאף אחד, לא לשב"כ, לא למוסד, לא למשטרה וכו', אז מה שיש לי להגיד לכם זה: נו באמת.

אני רוצה לתת את הדוגמה של מעבר הגבול. זה המקום שישראל צריכה לעמוד על המשמר בלא לתת לאנשים מסוימים לעבור את ביקורת הדרכונים. אני, ואני בטוחה שעוד רבים כמותי, עברו השנה במעבר הגבול. כשהיה עומס באוגוסט, שלחו את כולנו לעבור במסלול של הדרכונים הביומטריים. עם דרכון רגיל, לא ביומטרי, כולם יכלו לעבור, הכל עבד יופי. אם אתם מוכנים להעמיד בסכנה את האפשרות שאזרחים שיש נגדם צווי איסור יציאה וצווי מעצר יצאו מהארץ, זה אומר שאתם סומכים על תמונות הפנים האלו, זה אומר שיש פה איזו שהיא מערכת שעובדת וסומכים עליה. השומר הכי חזק צריך להיות ביציאה מהארץ. עד כמה שאני מבינה, יש דוח של רשות ההגירה שבדק את האמינות של היציאה עם תמונות פנים. הוא ראה אמינות מאוד מאוד גבוהה. אם זה המצב, מדוע אתם מבקשים להכניס, למרות כל ההתנגדות שעולה פה, את טביעות האצבע? זה נשגב מבינתי.

ענת ברקו (הליכוד):

אחד הדברים החשובים ביותר זה להציג את הממצאים של הפיילוט, את הנתונים, מה בעצם התובנות שאנחנו יכולים לקבל מהממצאים האלה. זה הדבר שיקדם את הדיון באופן הברור ביותר. אז נוכל להבין מי נגד מי. צריך לצאת מתוך הנחה שהתיעוד הישראלי הוא תיעוד כזה שקל לזייף אותו, וגם עושים את זה. תעודת זהות ישראלית נקנית בפרוטות. יש אנשים שמחזיקים הרבה מאוד תעודות. הנושא מנוצל לטובת פשיעה וטרור.

נקודת המוצא שלנו צריכה להיות כזאת שאין מאגר שלא יכולים לפרוץ אותו. אם זה לא יהיה היום, זה יכול להיות בעוד שנה. הסכנה הזאת קיימת. כשיציגו לנו את הפיילוט, יצטרכו גם להגיד לנו מה יקרה אם חס וחלילה קורה דבר כזה.

היו"ר אורי מקלב:

מה מערכות ההגנה.

ענת ברקו (הליכוד):

גם כשאנחנו חושבים שיש הרבה מאוד הגנות שהיום נראות מאוד מתוחכמות, בעוד שנה הן יהיו  הדבר הכי קונבנציונאלי שאפילו ילד יוכל לפרוץ אותן.

היו"ר אורי מקלב:

חשוב שנקיים דיון הרבה יותר מעמיק על ההגנה. אמנם בפיילוט התקיימו דיונים, אבל הפיילוט זה לא מבחן אמיתי שצריך לקבל לגביו החלטה מכרעת. אני רואה את הנושא של ההגנה כאחד הנושאים החשובים ביותר בתחום אחריותנו. הגנה על מאגרים היא תוצאה. כשאנחנו תומכים בתוצאה אנחנו לוקחים את האחריות.

ענת ברקו (הליכוד):

מה קורה לגבי גניבת זהויות, לגבי התקבעות של זהות בדויה כתוצאה מהמאגר הביומטרי? יכולים להיות מצבים כאלה,צריך לקחת אותם בחשבון. מה לגבי קטינים?

היו"ר אורי מקלב:

למה את מתכוונת ב"קטינים"?

ענת ברקו (הליכוד):

ילדים בני 16 מוציאים תעודות זהות. הצעת החוק מבקשת אישור של אחד ההורים. מתחת לגיל 18 יכולה להיות בעיה.

עלות התעודה מגיעה לעלות אסטרונומית של 72 שקלים. מי מכסה את העלויות האלו? אם מישהו איבד תעודת זהות, החליף תעודת זהות, העלות תושת על האזרחים? המחירים יהיו כאלה מופקעים?

היו"ר אורי מקלב:

אני רואה את הנושא הכספי, את ההוצאות הכספיות כשלב שני. לא הבנתי את ההערה שלך לגבי קטינים. הטיעון שלך הוא לא להוציא תעודת זהות אלא רק מגיל 18 ואילך?

ענת ברקו (הליכוד):

יש בעיה, כי מוציאים היום תעודות זהות בגיל 16, אפילו קצת לפני. עושים את זה במסגרת התיכון. יכולה להיות בעיה בכך שלוקחים נתונים ביומטריים מקטינים.

היו"ר אורי מקלב:

אני מבין שכל התהליך שעושים במסגרת התיכון יתבטל. האם כולם יצטרכו להגיע?

ענת ברקו (הליכוד):

יש סוג אחר של היערכות.

עירית ויסבלום:

את הפרויקטים של הוצאת תעודות זהות בבתי הספר התיכוניים אפשר יהיה גם לעשות החל מ-1 במרץ. מתן הסכמה זה רק לעניין שמירת טביעת האצבע במאגר.

ענת ברקו (הליכוד):

אולי תורידו את זה מקטינים.

עירית ויסבלום:

קטינים היו בתקופת המבחן. הנושא של הסכמה לגבי קטינים יוסדר בתקנות. אנחנו עובדים בתיאום עם משרד המשפטים. אנחנו נסדיר את אופן הקבלה של הסכמה מקטינים, את הצורך בנוכחות הורים.

יואב בן צור (ש"ס):

אני חושב שהעולם התקדם, שאנחנו לא יכולים להיות מאחורה. אנחנו לא נמצאים במשטרים אפלים, אנחנו נמצאים במשטר דמוקרטי. השר בחן את הדברים. הוא גם יבחן אותם לאורך כל הדרך. את הטעון תיקון יתקנו, את מה שצריך להסתיר יסתירו. אין לי ספק שזה תהליך מבורך לכולם.

היו"ר אורי מקלב:

אולי בשלב התהליך נדבר עם השר.

נירה למאעי-רכלבסקי:

אני חושבת שיש מקום, כמו שאמרת, כן לבצע דיון על איזה שהוא סיכום. אנחנו נמצאים כרגע בתחילתו של דיון מסוים אבל גם בסיכום של דיון שאמור היה להתקיים. הוא התקיים באופן כזה או אחר בשנים האחרונות. אני חושבת שחשוב לעשות את העצירה, לחזור לדברים העיקריים שהפיילוט אמור היה לבדוק והחוק בא לקיים. חברי הכנסת צריכים להסתכל על השאלה של תכלית החקיקה. תכלית החקיקה דיברה על מניעת זיופי זהויות במדינת ישראל. חשוב לציין שלשאלה העקרונית הזאת לא ניתן בסיס רחב ומספק. זו גם אחת התוצאות של הפיילוט.

 לא מצאנו בנתונים שהוגשו לנו - הכנסת התנהלה באמצעים דלים, לא היו לנו כאן יועצים מקצועיים, סמכנו על מה שנמסר לנו -  בסיס רחב לאותה תופעה של זיופי זהויות. את זה צריך לזכור. על זה כל החוק נשען. שאלנו מה מספר כתבי האישום. לא רק אנחנו שאלנו, גם קארין אלהרר בוועדה לביקורת המדינה שאלה. גם שם היא לא קיבלה תשובה. היו כאן מספרים שהתערבבו בכל מיני צורות לגבי מספר תעודות הזהות המזויפות. מה שנמסר לנו לא דיבר על מאות או אלפים של אנשים שמסתובבים בזהויות בדויות. אפשר למדוד את זה מבחינת כתבי אישום. לא קיבלנו תשובה מספקת עד היום מה הבסיס להנחה הזאת שבמדינת ישראל מסתובבים כל כך הרבה אנשים בזהויות בדויות שבשביל זה אנחנו צריכים לקיים מאגר שיבוא למנוע את התופעה הזאת. אני לא מדברת על זיופי תעודות הזהות, כי לזה אין לנו ספק ואין לנו מחלוקת שנמצא הפתרון בתעודת הזהות החכמה שאותה אי אפשר יהיה לזייף מכאן ואילך.

החוק שלח אותנו לשאול מה הנחיצות של המאגר. אם אנחנו הולכים צעד קדימה, צריך לבחון את תופעת זיופי הזהויות. זאת תכלית החקיקה הזאת. אני בכוונה מדגישה, כי צצו להם במהלך הדרך תכליות נוספות. לא כולן ראו עין בעין את החשיבות שלהן, את המחיר שהן גובות. אני מדברת על השימושים במאגר. בהנחה שהולכים על התכלית העיקרית של זיופי הזהויות, אנחנו צריכים לשאול את עצמנו, שזאת השאלה החוקתית הבסיסית, אם האמצעי של מאגר הוא אמצעי מידתי, אמצעי סביר על שלל הסכנות וההשלכות שיש לקיומו כדי להשיג את המטרה של מניעת זיופי זהויות במדינת ישראל. זאת שאלה שחובתה של הוועדה לשקול, על אחת כמה וכמה כשפותחים את החוק הזה. במהלך הפיילוט לא רק שלא קיבלנו מספרים לגבי ממדי התופעה, גם לא קיבלנו ממצאים בתוך הפיילוט שאיששו לנו שיש פה תופעה רחבה מבחינת מתחזים שניסו להיכנס למאגר.

אני חושבת שבאופן בסיסי נצטרך לשמוע מכם מה עומד מאחורי ההפרדה הזאת בין הוראת קבע להוראת שעה של 5 שנים עם חידוש בלתי מוגבל. זה משהו שאנחנו לא עושים בדרך כלל בחקיקה. אתם הבאתם הוראת קבע שאומרת שאתם רוצים מאגר של תמונות פנים בלבד. אני מניחה שעומד מאחורי זה משהו. אתם רואים את מדינת ישראל עם מאגר תמונות פנים בלבד. למה בתקופת הוראת השעה מאפשרים הכנסה של טביעות אצבע? מה תעשו אם אף אחד לא ייתן את טביעת האצבע שלו? איזה אדם יבוא וייתן מרצונו טביעת אצבע? מי האדם הזה? אל תלכו על מבחן התוצאה, כי מבחן התוצאה, כמו שניסחתם אותו, יהיה בעייתי.

רועי פרידמן:

המטרה העיקרית של פרויקט התיעוד היא הנפקת תעודות זהות חכמות שקשה לזייף. במהלך תקופת המבחן, שהוארכה כבר כמה פעמים, בחרו כמיליון תושבים להצטייד בתעודות הזהות והדרכונים החכמים. לפרויקט הזה יש חשיבות אדירה, הוא נותן ביד כל תושב תיעוד חכם, חזק. הוא גם מעמיד אותנו כמדינה במצב טוב יותר ברגע שהוא מצליח להבטיח את זהותם של האזרחים.

הממונה על היישומים הביומטריים מקיים מאז תחילת החוק פיקוח על מילוי הוראות החוק. הוא עשה את זה בתקופת המבחן, אנחנו נעשה את זה גם הלאה. עמדנו גם בראש ועדה מייעצת שהגישה את מסקנותיה. המסקנות אומרות מספר דברים. אחד, הוכחה הנחיצות של המאגר הביומטרי כדי למנוע הקשות כפולות, ושניים, שהמאגר יכיל תמונות פנים בלבד. שר הפנים קיים היוועצות, בין היתר היוועצות איתנו,  עם הוועדה המייעצת,  והגיע להחלטתו שבאה לידי ביטוי בחקיקה שמונחת לפנינו.

היו"ר אורי מקלב:

איך הוכח שזה באמת מונע, האם לפי מספר ניסיונות, לפי מספר ההצלחות?

רועי פרידמן:

האמירה היא שבעת שמנפיקים את התיעוד הישן אין צורך להתחזות בלשכות האוכלוסין, יותר פשוט לזייף את התיעוד הנוכחי. משמנפיקים תיעוד חזק שקשה מאוד לזייף אותו - -

יעל כהן-פארן (המחנה הציוני):

כמה זיופים של תיעוד יש?

רועי פרידמן:

אני מפנה את השאלה הזאת למשטרת ישראל. מרגע שעוברים לתיעוד חזק, ואנחנו מכירים נתונים - -

היו"ר אורי מקלב:

איך הוכחתם? אתה אומר שהוכח שיותר קשה לזייף תעודת זהות.

רועי פרידמן:

עד היום לא היה צריך להתחזות, אפשר היה לזייף את המסמך. החל ממחר, משלא יהיה אפשר לזייף את המסמך, ייאלצו להתחזות.

היו"ר אורי מקלב:

זה הכל הערכות, זה לא הוכח.

רועי פרידמן:

זה לא רק הערכות. אנחנו מבססים את הטיעון הזה על דוח של פרונטקס, איגוד האיחוד האירופי, שבא ומראה שבמדינות שעברו לתיעוד ביומטרי חזק שקשה לזייף התופעה הזאת של התחזות התחזקה.

היו"ר אורי מקלב:

פעם חשבתי שמזייפים מטבעות בערך מאוד גבוה. התברר לי שגם בערכים מאוד נמוכים תעשיית הזיוף היא גדולה. זה או בגלל שזה יותר קל, או בגלל שיותר קל לשווק את זה. ברור שכמה שיותר חכם זה יותר קשה. כולם תומכים בחכם שיהיה קשה לזייף, השאלה אם יש צורך במעבר לחכם כדי למנוע את הזיופים. זאת השאלה שכל הזמן נשאלת. הוכח שמה שיותר חכם יותר קשה לזייף. זאת מסקנה שכולנו מסכימים איתה, השאלה היא הצעד הבא.

רועי פרידמן:

ברגע שסגרנו את הדלת הקדמית הזייפנים והרמאים ינסו להיכנס דרך החלון, לכן צריך לסגור את החלון.

אבנר פינצ'וק:

בשביל זה עשית פיילוט?

נעמה בן צבי ריבלס:

הוועדה חשבה שזאת הערכה מבוססת, כלומר, הסיכון הזה עתיד להתממש. תמונת המצב העולמית היא לא אחידה. יש מדינות שהחליטו על הקמת מאגרים כאלה. יש נתונים שנוגעים להקשות הכפולות האלו. מדינת ישראל צריכה לראות איך היא נערכת להתממשות אפשרית של סיכון בהיקפים כאלה ואחרים.

לגבי מה שאמרה חברת הכנסת יעל פארן-כהן, אנחנו לא גורם שמעורב בפרויקט, אנחנו גורם שמפקח על הפרויקט על פי סמכות שקבועה בחוק. אנחנו גורם שעמד בראש ועדה מייעצת לשר. הוועדה כללה את ראש מטה הלוט"ר, ראש רמו"ט, סטטיסטיקאי ממשלתי, נציג ציבור. אי אפשר להגיד שאנחנו מעורבים בפרויקט.

אלי ביהם:

אני אצטרף לכל מי ששמח על השינויים שנעשו על ידי שר הפנים. דנו פה על המגבלה של 5 שנים למי שלא נותן מיוזמתו טביעות אצבע, ועל המגבלה של 10 שנים למי שכן נותן. זה דבר שצריך להיפתר. יש דברים שלא שונו בחוק המוצע, הם היו בחוק המקורי, ואני מדבר על סעיף 7 ועל סעיף 16 בחוק. הסעיפים האלה דנים במתן אפשרות לשוטר, ללא צו שופט, לבקש תרגום של נתונים ביומטריים על-מנת לזהות בן אדם. בהצעת החוק כתוב שהוא יכול לעשות את זה כשהוא מעכב אדם. אם הוא מעכב בן אדם ברחוב, הוא יכול לבקש תרגום של השמות. הרשות הביומטרית מחויבת לתת לו תשובה. אין לי מושג כמה באמת צריך את הסעיף הזה. להערכתי, כמעט ולא הולכים להשתמש בו למטרתו המקורית, כי די ברור שייקח שעות, אולי ימים, עד שיקבלו תשובה בחזרה. אף אחד לא יעכב אדם סתם במשך הזמן הזה. מה שהולך לקרות זה מה שקורה בכל מאגר אחר, וזה דליפה יום יומית. אין דליפה מלאה של המאגר, כל פעם קצת.

דב חנין (הרשימה המשותפת):

אין ספק שההערה פה היא הערה מאוד חשובה. אנחנו מדברים על מנגנון שהוא בעצם צינור להוצאת מידע. אני לגמרי מסכים עם הפרופסור הנכבד על כך שהמטרה המוצהרת פה היא לא פרקטית. זאת תהיה הדרך של כל מיני גורמים, אולי כל מיני אנשים חצי מושחתים או מושחתים לגמרי, לשאוב החוצה כל פעם נתונים.

נירה למאעי-רכלבסקי:

דיברנו על הצורך להיצמד לתכלית האמיתית של החוק, שזה מניעת זיופי זהויות. דיברנו גם על הבסיס של האם יש או אין זיופי זהויות.

אלי ביהם:

מה שהולך לקרות זה מה שקורה בכל בסיסי הנתונים האחרים. זה יכול להיות שוטרים, פקידי מס הכנסה, עובדים אחרים. אנשים נתפסים באופן קבוע. אתם יכולים לראות שבכותרות בעיתונים מתפרסמים מקרים שבתמורת 500 שקל לתרגום משיגים נתון מבסיס נתונים כזה או אחר. אני לא רוצה לטעון שרוב השוטרים הם פושעים, זה לא נכון, אבל יהיה מיעוט כזה. בכל ארגון יש מיעוט כזה. דרך המיעוט הזה יצאו נתונים. כשאני מייצר את האיזון בין הצורך בסעיף הזה, שהוא נדיר ובפועל לא יהיה בו הרבה שימוש, לבין כמות הנתונים שתדלוף דרכו, אני מאוד מודאג. אני הייתי  מעדיף שהסעיף יבוטל. אם הוועדה חושבת שצו שופט או איזה שהוא תהליך אחר יצמצמו את הזרימה השוטפת בצינור הזה רק למקרים שצריך - -

נירה למאעי-רכלבסקי:

המסמך רקע שלי התייחס לנקודה הזאת מעוד סיבות, חוקתיות בעיקר, של השימוש היום יומי של שוטרים במה שנראה כמו סמכות עיכוב משנית, או יכול ליצור סמכות עיכוב משנית. יש התייחסות בחוות הדעת שלי, אני מקווה שהוועדה תדון בזה.

היו"ר אורי מקלב:

מה קורה כשעוצרים מישהו ברחוב, מבקשים ממנו טביעת אצבע על פי תמונת פנים כי אין לו תעודת זהות?

נירה למאעי-רכלבסקי:

אני מבינה שנעשה ניסוי במהלך הפיילוט בנוגע להעברת מידע למשטרה. לא ראיתי את התוצאות שלו.

היו"ר אורי מקלב:

נרצה לשמוע על זה. בכל ניידת אפשר לזהות היום על ידי טביעת אצבע. יש מאגר טביעות אצבע של המשטרה עצמה, הם משתמשים בה לצורך עצמם. זה נושא שהוא לא נושא מזערי.

נעמה בן צבי ריבלס:

סעיף 7 לא עוסק בהעברה של מידע ביומטרי מהמאגר, הוא מדבר על תוצאת זיהוי.

אלי ביהם:

התכוונתי לסעיף 16.

נורית קורן (הליכוד):

אני רוצה לדעת מדוע צריך מאגר של טביעות אצבעות וגם מאגר של פנים. לי יש דרכון שמזהה את תווי הפנים. נראה לי שזו החלופה הטובה ביותר לעשות, אין צורך בטביעות אצבעות. תווי פנים אי אפשר לזייף, זה ממש יהיה קשה. אני חושבת שזה מה שצריך להיות בעניין של תעודות הזהות. אני לא מבינה את הצורך בטביעות אצבעות.

היו"ר אורי מקלב:

הם לא רק מדברים על כמה זיופים יש, הם מדברים גם על טווח של שנים, על בדיקה מול כמה מאגרים. זה דבר מאוד מקצועי. אני מניח שדנו על תמונות הפנים, מה האמינות שלהן, מה הסטיות שלהן.

נירה למאעי-רכלבסקי:

סטיות תקן זה לא דבר שקבוע באיזה שהוא חוק. השאלה מה המשמעות של סטיות תקן מבחינת עד כמה האמצעי הזה יעיל. אם יש סטיית תקן גדולה, האם זה אומר עוד כמה דקות של השוואה כשאדם בא להוציא תעודת זהות? זה עניין של איזון.

נורית קורן (הליכוד):

השאלה מה זה עושה אם אתה אוסף כל כך הרבה נתונים על אדם. החוק הזה מאוד מאוד בעייתי מבחינתי.

יונתן קלינגר:

כמו שכבודו יודע, בשבועות הקרובים הכנסת תדון בתקנות אבטחת מידע. אחד הדברים החשובים בתקנות אבטחת מידע הוא ההלימות לדין האירופי. חשוב שההגנה על מידע פרטי בישראל ובאירופה תהיה ברמה הולמת ודומה, כדי שמידע מישראל לאירופה וההיפך לא יוכל לעבור ולהיות מוחלף. אחת הסיבות לזה היא ששוק ההייטק הישראלי צריך את אותן תקנות. הסיבה שאני מזכיר את זה פה היא כי לפני שנה וחצי בית הדין האירופי לצדק פסל את ההסדר האמריקאי בגלל העברה המונית של מידע על אירופים ל-NSA. בית הדין האירופי לצדק קובע שמערכת שמעבירה מידע אוטומטית לרשויות ביטחון כשהמידע הזה לא היה צריך להימסר למטרות האלו, זה דבר שפוגע בעיקרון צמידות המטרה. השימושים המשטרתיים במאגר חורגים מאותו עיקרון של צמידות מטרה. אזרחים נותנים למדינה את טביעות האצבע שלהם ואת צילומי הפנים לצורך תיעוד חכם, לצורך הנפקת התיעוד ומניעת זיופים. השימושים המשטרתיים שאחר כך קורים הם שימושיים שאמנם מופיעים בסעיף המטרות של החוק, בסעיף 1(3), אבל הם לא המטרה, הם לא תכלית המאגר. תכלית המאגר היא למנוע זיופים.

היו"ר אורי מקלב:

אתה צודק שתכלית המאגר היא לא לגלות פשע. נניח אדם שמסתובב ברחוב מזדהה עם תעודת זהות. אם שוטר רוצה לזהות אם מדובר באותו אדם, הוא לא צריך לפנות למאגר בשביל זה?

יונתן קלינגר:

הסיכוי שאזרח ישראלי יאבד את תעודת הזהות שלו, את הדרכון שלו, או לא יהיה מי שיוכל לזהות אותו מבני המשפחה - -

נירה למאעי-רכלבסקי:

אפשר להגיד לו להגיע לתחנת המשטרה אחר כך.

היו"ר אורי מקלב:

השוטר רוצה לדעת אם תעודת הזהות הזאת - -

יונתן קלינגר:

הוא מכניס אותה לקורא הכרטיסים. הוא משווה את טביעת האצבע של האדם לטביעת האצבע שאגורה בכרטיס. הוא לא צריך להשוות אותה למאגר.

היו"ר אורי מקלב:

צריך שיהיה לו את אותו מגלה טביעות אצבעות.

יונתן קלינגר:

קורא כרטיסים.

נירה למאעי-רכלבסקי:

אולי זה צריך להיות בתחנת משטרה, לא בכל ניידת.

יונתן קלינגר:

זה כמו שיש לכרטיסן באוטובוס. הוא צריך את אותו קורא בשביל לפנות למאגר. הבנו שהפנייה למאגר היא לא עניין של דקות, היא לא עניין של שניות, היא עניין של ימים, כי אין זרימה של מידע, אין תקשורת שנכנסת או יוצאת מהמאגר.

היו"ר אורי מקלב:

הקורא פנים קורא גם מידע?

יונתן קלינגר:

מצלמה תוכל לעשות את ההשוואה מול הכרטיס. אנחנו מתנגדים גם להכללת צילומי הפנים במאגר, לא רק להכללת טביעות האצבע. אנחנו חושבים שאפשר להסתדר גם ללא מאגר ביומטרי, במיוחד כיוון שלא הוכחה הנחיצות. לא הביאו מקרים של זיופים, מקרים של כתבי אישום שבאו בעקבות התחזות. מה שהממונה אומר זה שבמדינות אחרות שבהן הייתה תופעה רחבה של גניבת זהויות לפני התיעוד החכם, גם אחרי התיעוד החכם אותה תופעה המשיכה.

רועי פרידמן:

זה לא מה שאמרתי.

יונתן קלינגר:

אני מפרש את מה שאמרת. אתה אמרת שהיו מקרים של גניבות זהויות במדינות אחרות. בישראל יש תיעוד טוב לאזרחים. אין כמעט מקרים של גניבת זהות ברמה של תופעה. יש מקרים בודדים שמטופלים בצורה טובה על ידי רשויות החוק. לא הוכחה נחיצות לכשעצמה.

היו"ר אורי מקלב:

האם הניסיונות לגניבות מידע בישראל הם בהיקף יותר גדול ממקומות אחרים?

יונתן קלינגר:

בארצות הברית יש דליפות משמעותיות יותר. דולפים שם מאגרים הרבה יותר רגישים. עברתי על תיק כתבי האישום של עבירות שירות המדינה. 20% מהעבירות הן עבירות שקשורות להעברות מידע. העבירה הכי פופולארית הייתה היעדרות מהשירות, השנייה הכי פופולארית הייתה שליפת נתונים ממאגר כלשהו. מדובר על שוטרים שמוכרים מידע לארגוני פשיעה, על עובדים בביטוח לאומי שמוכרים מידע לחוקרים פרטיים, על בנקים שמוכרים, על חוקרים במס הכנסה. השימושים לרעה במאגרים הם רבים. מידע שאפשר לא לאגור עדיף לא לאגור. אנחנו לא קיבלנו עד היום נתונים לגבי היקף התופעה של זיופי זהויות.

יוליה מלינובסקי (ישראל ביתנו):

 מי מנפיק פיזית את התעודות? אני יודעת שהמדינה יצאה למכרז ב-2008. מאז מאריכים את המכרז בלי מכרז לאותו זכיין. האם לאותו מנפיק יש מאגר משלו?

קריאה:

חד-משמעית לא.

יוליה מלינובסקי (ישראל ביתנו):

מה המדינה מתכוונת לעשות אם וכאשר החוק יאושר וההיקף יהיה אחר?  היום זה פיילוט. יש עלויות שהמדינה מגלגלת על האזרח. אף אחד לא עושה פה חסד. אנחנו כאזרחים מגיעים למשרד הפנים, משלמים. האם המדינה חושבת לצאת, אם וכאשר החוק יאושר, למכרז חדש כי ההיקף משתנה? יש מצב להוזלת מחירים? אני יודעת שלמאגר הזה קשור שירות ביטחון כללי. אני רוצה לשמוע את חוות הדעת המקצועית שלהם, כי הם הגוף שעוקב אחרי זה. החוליה החלשה בכל המאגרים זה בני האנוש. זה בעצם מתקשר לשאלת השב"כ.  צריך להיות איסור מוחלט להשתמש במאגר מידע הזה לצרכים של גורמי ביטחון כאלה ואחרים. אם כן, זה צריך להיות משהו שהוא סופר דרמטי, משהו שהוא סופר ביטחוני, ואז זה צריך להיות באישור בית המשפט בערכאה הכי גבוהה. שהמשטרה, שהמוסד והשב"כ יישכחו מזה שתהיה להם גישה למאגר הזה. השב"כ ומוסדות ביון כאלה ואחרים אסרו על העובדים שלהם לקבל את התעודות הביומטריות בגלל המאגר. זו הסיבה שאני רוצה לשמוע אותם.

אבנר פינצ'וק:

השב"כ לא ביקש את המאגר הזה.

היו"ר אורי מקלב:

השב"כ מתנגד.

יוליה מלינובסקי (ישראל ביתנו):

כפי שצוין פה קודם, קיימנו לפני שבוע דיון על הרשות למאגרי מידע, על התקנות שלה. עלו שם אותן שאלות. מי שמפקח על המאגר הזה זו רשות הסייבר. מי שאמורה להיכנס על פי התקנות החדשות זו הרשות למאגרי מידע. איזה רשות ממשלתית תפקח על אותו מאגר? כרגע זה יוצר בלבול. ישבתי עם האנשים ממאגר המידע הביומטרי, לא הבנתי. גם הם לא מבינים מי יהיה.

אנחנו פה רבים על מאגר מידע ביומטרי, תווי פנים וטביעות אצבע. כבוד היושב-ראש, אתה יודע שזה כבר קיים? כשאנחנו באים לקבל רישיון נהיגה מצלמים אותנו. זה במאגר. המאגר הזה עובר כל שבועיים למשטרה לצורך עדכון פרטים.

היו"ר אורי מקלב:

התמונות עוברות?

יוליה מלינובסקי (ישראל ביתנו):

כן. כל הפרטים, כולל התמונות, עוברים. חלק מהמאגר הזה כבר קיים במשרד התחבורה. אני לא יודעת מי היה פה מובטל לאחרונה, אני הייתי. כשאתה בא ללשכת התעסוקה אתה צריך לתת טביעת אצבע. גם ברשות התעסוקה זה כבר קיים. אני רוצה לקבל תשובות על איך המדינה דואגת לאבטח גם את זה וגם את זה. זה הרבה יותר מסוכן ממה שחשבנו.

היו"ר אורי מקלב:

האם המשטרה מודעת לרישיון שהוא לא בר-תוקף, יש לה עדכונים און-ליין? העברת המידע הייתה צריכה להיות באישור.

יוליה מלינובסקי (ישראל ביתנו):

כפי שהבנתי, זה אוטומטי.

היו"ר אורי מקלב:

השאלה אם נתנו את האישור לשימוש בו.

אבנר פינצ'וק:

יש שם מאגר לא חוקי. היועץ המשפטי לממשלה הביע את דעתו על כך שהמאגר הזה לא חוקי. הוא הוקם על ידי משרד התחבורה חרף המלצות היועץ המשפטי לממשלה. תלויה ועומדת הצעת חוק שאמורה להכשיר את זה, רק היא מעולם לא עברה על ידי הבית הזה.

היו"ר אורי מקלב:

אנחנו צריכים ליזום דיון. אין שום הצדקה להעביר נתונים. אנחנו יודעים שביטוח לאומי מעביר היום את כל הנתונים של נכים לבתי חולים ולעוד מקומות. השער לבית החולים נפתח אם יש לך תעודת נכה. יש היום העברות מידע. את אומרת שמועברות גם תמונות פנים.

רועי פרידמן:

הממונה על היישומים הביומטריים גיבש מדיניות לאומית אינטגרטיבית ליישומים ביומטריים  מכוח החלטת ממשלה שהטילה עלינו לבצע את זה. המדיניות הזאת אושרה על ידי ראש הממשלה. בימים אלה אנחנו מתחילים בתהליך ליווי אל מול משרדי ממשלה, על-מנת לוודא יישומים ביומטריים ככל שהם מחזיקים בכאלה אל מול המדיניות. זה אפרופו שירות התעסוקה, משרד התחבורה, גופים אחרים שמחזיקים יישומים ביומטריים.

היו"ר אורי מקלב:

בתחום של העברת המידע?

רועי פרידמן:

לא בעניין העברת המידע, בעניין יישומים ביומטריים. המדיניות מדברת על האופן שבו ראוי לבצע יישומים ביומטריים. המדיניות גובשה בעבודה ארוכה שכללה היוועצות עם כל הגורמים הרלוונטיים. היא אושרה על ידי ראש הממשלה. השבוע הנענו תהליך ליווי על מנת לוודא תאימות למדיניות.

נעמה בן צבי ריבלס:

אנחנו גורם מפקח על פי חוק. משרד ראש הממשלה ממונה על יישום הוראות החקיקה. יש גורם מנחה, ייעודי לנושא אבטחת מידע. עד כה זה היה השב"כ. כפי שאמרה חברת הכנסת, המקל עובר בימים אלה לרשות הסייבר בעקבות תיקון חוק הביטחון וגופים ציבוריים. חלוקת העבודה בינינו מאוד ברורה, אנחנו מתואמים, אנחנו מקיימים ישיבות שוטפות. מבחינת הגורמים המבצעים והגורמים המפקחים אין פה אי סדר, יש מתווה מאוד ברור של תכנית פיקוח.

יוליה מלינובסקי (ישראל ביתנו):

התקנות החדשות משנות את הסדר. את מכירה את התקנות החדשות?

נעמה בן צבי ריבלס:

אני מכירה את התקנות החדשות, הן לא משנות את הסדר.

היו"ר אורי מקלב:

תכינו תשובות מסודרות.

דורון שקמוני:

נאמר פה שתפקידו של המאגר למנוע זיופי זהויות. התפקיד המוצהר של המאגר הוא למנוע הקשה כפולה, סצנריו מאוד מאוד ספציפי של זיופי זהויות. יש מנעד מאוד רחב של צורות בהן אפשר לזייף זהות. הקשה כפולה היא צורה יחסית קטנה מכל המנעד הזה. רק אליה מכוון המאגר הביומטרי. הוא מתיימר באחוזים די גבוהים לתת לו מענה. שלא תהיה פה תפישה כאילו המאגר מונע זיופי זהויות. רחוק מכך. ניתן אף לטעון שבהקשרים מסוימים הוא יוצר בעיה חדשה של זיופי זהויות. אני מדבר על דליפה. בעת שמתקיימת דליפה כזאת, היכולת לזייף זהות עולה באופן גבוה מאוד.

כאשר מדובר בתעודת זהות חכמה שיש עליה נתונים ביומטריים כולל טביעות אצבע, כולל תמונות פנים, אין צורך במאגר כדי לזהות אדם. כל תהליך הזיהוי מתבצע מקומית. זאת נקודה שהיא מאוד עקרונית להבנה של כל המודל שמדובר בו היום.

היו"ר אורי מקלב:

אתה מתייחס למה שעלה כאן בדיון?

דורון שקמוני:

אני מדבר על מצב ששוטר צריך לזהות אדם כנגד התעודה שהוא מציג, או אם בעתיד יינתנו הרשאות לזהות אדם מקומית, נניח בבנק או במקומות אחרים. ניתן לבדוק באופן מקומי אם התעודה תקפה או בוטלה ללא צורך במאגר. ניתן לזהות באופן מקומי אם האדם הוא אותו אדם שהתעודה מזהה, אין צורך במאגר לצורך אף אחד משני הדברים האלה.

היו"ר אורי מקלב:

ביקורת הגבולות עובדים היום עם מאגר.

דורון שקמוני:

בגבולות יש כל מיני דברים. ההידרשות כאן היא על המודל המוצע, לא על המודל הקיים. המודל הקיים הוא מורכב, יש בו כל מיני דברים שנעשו במהלך השנים.

הנקודה המהותית שאני רוצה להתחבר אליה היא העובדה שזה הזמן, כמו שאמרו כמה אנשים לפניי, לשאול את השאלה המהותית: מטרתו של הפיילוט הייתה לבחון את נחיצותו של המאגר, האם הנחיצות הזאת הוכחה כדי לסבר את דעתם של חברי הכנסת. היה לי הכבוד להעיד בפני הוועדה המייעצת. הדוח של הוועדה המייעצת הוא מכובד, הוא מעניין, אבל אני לא מסכים לכל מסקנותיו. מה שגרם לי לתמוה זו האמירה: הוכחה נחיצות המאגר. עם כל הכבוד, ויש הרבה כבוד, קשה לי לראות איך האמירות שנאמרו בדוח יכולות להיות מתורגמות למילה "הוכחה". אם הייתם אומרים שנחה דעתכם, ששוכנעתם, זה בסדר.

נעמה בן צבי ריבלס:

זה מה שאמרנו.

דורון שקמוני:

היא ממש לא הוכחה, כי המשמעות של המילה "הוכחה" היא דברים הרבה יותר רציניים. אני חושב שהאתגר המרכזי שעומד בפני חברי הכנסת הוא לשאול את שאלת הנחיצות, לראות מה הם צריכים לדעת בשביל לקבל החלטה אם המאגר נחוץ או לא נחוץ. לא מספיק שישבו פה אנשים ויאמרו: תסמכו עלינו, בדקנו, זה בסדר.

היו"ר אורי מקלב:

מה המדד שלך לנחוץ או לא נחוץ?

דורון שקמוני:

הטענה הנטענת היא טענת ההקשה הכפולה. אנא סברו את דעתם של חברי הכנסת ושל הציבור האם נתקלתם בתופעת ההקשה הכפולה, האם נתקלנו כמדינה בתופעה של הקשה הכפולה. כמה מאותן הקשות כפולות שאולי נפגשנו בהן הסתיימו באיזו שהיא תלונה למשטרה, בהרשעה, בהליך כלשהו? האם חברי הכנסת נחשפו אי פעם לסיכונים לביטחון המדינה ולתושביה כתוצאה מקיום של מאגר ביומטרי? זו אחת השאלות שצריכים לשאול כאשר שואלים שאלת נחיצות, כי אנחנו  מסתכלים על פתרון מוצע על הסיכונים שנובעים ממנו. האם אנחנו מבינים לעומקם את הסיכונים שנובעים ממנו? האם נעשה סקר סיכונים? האם יש גוף כלשהו במדינה שעשה סקר סיכונים לא על אבטחת המאגר, על זה שמענו רבות, אלא על תרחישי דליפה, על מה יקרה כאשר גורם עוין כלשהו, גורם טרוריסטי כלשהו, גורם פלילי שאין לו סמכות יקבל את המידע בדרך חלקית או מלאה? מי הגוף שעושה סקר סיכונים מהסוג הזה? תסברו את דעתם של חברי הכנסת שאכן המדינה מוכנה לתרחישים האלה. לפחות אני, ואני מלווה את הנושא הזה שנים רבות, לא שמעתי על תהליך כזה. מה המשמעות של בניית המאגר לפרטיות תושבי המדינה? באיזה אופן הוא פוגע, אם הוא פוגע, בפרטיות של תושבי המדינה? האם התועלת המוצהרת בזמן שנחקק החוק, שהיא מניעת הקשה כפולה, יכולה להיות מושגת גם בדרך אחרת? זו שאלה שנידונה כאן לא בצורה מעמיקה מידי. מה העלות של המאגר הביומטרי עד היום וב-5 או 10 השנים הקרובות? אלו שאלות שסכום התשובות עליהן יכול להתחיל לתת מענה מושכל לשאלת הנחיצות. אני לא שמעתי תשובות כמעט לאף אחת מהשאלות. אם ניתנו תשובות, חלקן היו חלקיות, חלקן היו בנפנוף ידיים.

היו"ר אורי מקלב:

הגשתם לנו מסמך?

דורון שקמוני:

כן. פרופסור קארינה רון ואנוכי הגשנו מכתב לפני יומיים. יש את דוח המומחים שמכיל ניתוח הרבה יותר עמוק של כל הנקודות שהועלו כאן.

אבנר פינצ'וק:

 לפני 10 שנים התחלנו את המסע הזה של המאגר הביומטרי. לפני 10 שנים, כשדנו על המאגר הביומטרי, הוצג לי דגם של תעודה חכמה. היה צריך להתחיל להנפיק אותה. עצרו את ההנפקה שלה  - כך כותב מבקר המדינה, זו לא המצאה שלנו - כדי לקדם מאגר ביומטרי, כדי לכרוך בין שני דברים שהם נפרדים - תיעוד חכם מזה, מאגר ביומטרי מזה. כרכו ביניהם, משום שהניחו שחברי וחברות הכנסת לא יאשרו מאגר ביומטרי אם יהיה תיעוד חכם. גם משרד הפנים מדבר כבר 10 שנים על הנזקים הגדולים שנגרמים בגלל שמערך התיעוד שלנו הוא ברמה עות'מנית. מנעו את זה מאיתנו עד שנסכים הסכמה מרצון להיכנס למאגר ביומטרי. בבית המשפט העליון אמרתי שכשיש תיעוד חכם כמעט ואי אפשר לזייף. אמרה המדינה: אם יהיה לך תיעוד חכם, לא יהיו יותר זיופי זהות.

אנחנו מתמקדים פה אך ורק בנושא של מאגר ביומטרי, לא בתיעוד שנמנע מאיתנו במזיד כדי לקדם מאגר ביומטרי. אנחנו כבר 10 שנים פה. דורון שקמוני דיבר על העניין של הפיילוט. הפיילוט היה אמור לבדוק אל"ף, אם יש בעיה, ובי"ת, האם הפתרון המוצע, קרי המאגר הביומטרי, הוא הפתרון המידתי.  בהצעת החוק משנת 2007 או 2008 נאמר בפירוש שאם המאגר של המידע ביומטרי דולף או נפרץ, הנזק הוא בלתי הפיך. את זה אומרת המדינה, לא המתנגדים. את טביעת האצבע שלנו לא נוכל לשנות.

אנחנו, המתנגדים -  התנועה לזכויות דיגיטליות מובילה את המאבק  - הגענו לאיזה שהוא הישג שהיום אני רואה את התוצאות השליליות שלו. אמרנו שאם כבר יוקם מאגר, שתהיה רשות נפרדת שתנהל אותו כך שהוא לא יהיה חלק מהמערך הבירוקרטי הרגיל. אם אתה מקים גוף בירוקרטי חשוב, בין היתר חשוב לו לשמור על המשך קיומו. זה מה שאנחנו רואים פה. זה לא פרסונאלי, זה איזה שהוא מכניזם. כמובן שכולם מודעים לזה, כולם נלחמים בעצמם כדי לא ליפול בזה, אבל זה חלק מהעניין. פה אני פונה לחברי וחברות הכנסת. יש לנו פה עניין שהוא לא פוליטי במובן הרגיל. יש לנו פה שאלה איזה עולם אנחנו משאירים לילדים ולילדות שלנו מחר, איזה סיכונים מעמידים, ובשביל מה. יש ועדה מפקחת שאמרה שמטים את התוצאות של הפיילוט רק בשביל שיהיו טביעות אצבע. יש פה סיפור מאוד טבעי של בירוקרטיה שרוצה לשמור על סדר היום שלה ועל עצם קיומה.

לגבי ענייני הביטחון שכל פעם  נכנסים בדלת האחורית, יש פה משהו שהוא לא סביר. המשטרה אומרת: אנחנו לא רצינו את המאגר, אנחנו לא יזמנו את המאגר, אנחנו לא מקדמים את המאגר, אבל אם יהיה מאגר, אנחנו רוצים שיהיה לנו חלק במידע. במדינה דמוקרטית אתה פוגע בפרטיות של האזרחים רק כשיש צורך. זה לא שאם יש מאגר, אז מעבירים גם למשטרה. ברבות השנים הייתה הרבה השפעה לצרכים של המשטרה. צריך לזכור שמדובר באזרחים.

נירה למאעי-רכלבסקי:

המשטרה נכחה בכל הדיונים שהיו כאן על החוק, היה לה חלק משמעותי.

אבנר פינצ'וק:

ציטטתי מדברי המשטרה שאמרה שאם יהיה מאגר, היא תרצה להיות חלק.

היו"ר אורי מקלב:

אדוני אומר שהשימושים יהיו הרבה יותר ממה שמותרים. חוקקנו חוק מאוד מאוד מחמיר בנושא של הלבנת הון ופעולות טרור. אחרי זה ראינו שעוד הרבה דברים נכנסו להצעת החוק הזאת, אם בתיקונים כאלה, אם בגישות כאלו.

אבנר פינצ'וק:

זה בערוץ הלגיטימי, החוקי.

היו"ר אורי מקלב:

גם במידע.

אבנר פינצ'וק:

כשדנו לפני 10 שנים על המשמעויות של שימושים משניים באמצעי זיהוי ביומטריים לרבות תמונה, לא עמדו לנגד עינינו הטכנולוגיות המתקדמות של זיהוי פנים על ידי רישות הערים במצלמות. דרך אגב, גם זה היה צריך להיות מוסדר בחקיקה, היכולות האלה שאפשר מהאוויר או מלוויין לזהות פנים ולהצליב את המידע.

היו"ר אורי מקלב:

הצילום הוא הדבר הכי פשוט שנעשה היום. אל מול הצלבה של מידע למאגר כזה או אחר אתה יכול לדעת. אם ארגון ירצה לדעת איזה עובדים היו באילת אתמול, אין לו בעיה,  בקלות הוא עושה את זה.

אבנר פינצ'וק:

הרזולוציות והיכולות רק הולכות ומתגברות. אני עוסק כבר 15 שנים בנושא של פרטיות. כל פעם כשהלכתי לתקשורת מאוד נזהרתי לא לתת דוגמאות כדי שלא יגידו שאני משוגע, שאני פרנואיד. כל פעם גיליתי שהמציאות טפחה על פניי, שהיא הוכיחה דברים שלא העזתי להעלות אפילו כדי להלך אימים וכדומה.

כדאי לבחון את זה על רקע ההתפתחות הטכנולוגית הזאת מהצד של השימושים. אנחנו לעולם צריכים להניח שדברים משתבשים. מעמידים פה טכנולוגיה שנבנית באופן מסוכן. זה מסוכן הרבה מעבר לנושאים שאני משתדל לייצג, שזה זכויות אדם. זה מסוכן גם לביטחון המדינה, גם לערכים חשובים אחרים. הטכנולוגיות האלו הן טכנולוגיות מסוכנות. אני מאמין בכוונותיכם הטובות, בכך שיש את התחושה שאם משהו ישתבש תוכלו לתקן, אבל האם אנחנו לא בונים טכנולוגיה והסדרים מסוכנים מידי שבעוד 10 שנים, כשאתם ואנחנו לא  נהיה פה, זה יהיה מאוחר מידי?

יוליה מלינובסקי (ישראל ביתנו):

אני מבינה את הצורך בשינוי. הכל מרצון טוב, לא נגד.

אורית פודמסקי:

עמדת המועצה מתנגדת להקמת המאגר. אנחנו בעד תעודה חכמה. מסתבר שבתקופה מאז שהחלו ההליכים יש אפשרויות טכנולוגיות חדשות שיכולות לעזור, יש פתרונות שיכולים למנוע זיוף ללא שמירת הנתונים במאגר. יש לנו במועצה בעלי מקצוע שיכולים לפרט בעניין הזה. אין בחוק שום מנגנון של דיווח לתושב על זה שנכנסו למידע שלו, על זה שהשתמשו במידע שלו.

היו"ר אורי מקלב:

במקרה שקורה אירוע.

אורית פודמסקי:

אם המשטרה מבקשת מידע, האזרח לא יודע מזה בכלל, אין בחוק חובה ליידע אותו.

היו"ר אורי מקלב:

גם היום אם המשטרה מבקשת מידע, אם רשות המיסים מבקשת מידע מהבנקים, אף אחד לא יודע מזה.  אם זה לצורך חקירה, אף אחד לא מיידע.

אורית פודמסקי:

לא רק רשויות החוק. יש בחוק חובה לדווח לכנסת על גישה כזו, אבל לאזרח עצמו, שאלה הנתונים האישיים שלו, אין חובה לדווח שמישהו ניגש למידע האישי והפרטי שלו.

נירה למאעי-רכלבסקי:

תעבירי לנו את ההערות שלכם.

אורית פודמסקי:

נגיש לכם את המסמך שהגשנו בזמנו למשרד הפנים. נאמר בהצעת החוק שהמאגר ישמר את הנתונים באופן מוצפן. בגלל הרגישות של המאגר אנחנו חושבים שלא מספיק שתיאמר אמירה כללית כזאת, צריך שיהיה פירוט של חוזק מפתחות ההצפנה, היכן זה מתבצע. זה חייב להיות לפני הפעלת המאגר, בין בתקנות ,בין חוק עצמו. גם איכות תמונת הפנים היא נקודה חשובה.

היו"ר אורי מקלב:

למה את מתכוונת בתמונת הפנים?

אורית פודמסקי:

בצילומי פנים יכולות להיות איכויות שונות. ככל שהאיכות פחותה יותר, כך אפשרות הזיהוי נמוכה יותר. המאגר הביומטרי מכיל פחות נתונים אישיים ככל שהתמונה באיכות נמוכה יותר.

קריאה:

אין נתונים אישיים במאגר.

אורית פודמסקי:

יש תמונת פנים?

קריאה:

במאגר יש שתי תמונות של טביעות אצבע ותמונת פנים אחת, אין בו שום נתון אישי אחר.

היו"ר אורי מקלב:

האם אתם יודעים לעשות את החיבור?

קריאה:

לא, אנחנו לא יודעים לעשות את החיבור. אנחנו יכולים לפרט את התהליך, אין שום בעיה.

אורית פודמסקי:

הממונה על הגנת פרטיות זו נקודה נוספת. אנחנו סבורים שצריך שיהיה ממונה עם סמכויות על כדי לשמור על המאגר הזה.

קריאה:

יש בחוק.

אורית פודמסקי:

אין שם פירוט. אין עיגון בחקיקה של הסמכויות שלו. אנחנו חושבים שאין צורך בטביעות אצבע.

היו"ר אורי מקלב:

כששוטר עוצר אדם שהוא רואה לנכון לעצור אותו, איך הוא מזהה אותו?

מאיר ברקוביץ:

החוק מחייב אדם להזדהות בפני שוטר. אתה יכול לזהות אותו על פי התיעוד שהוא מציג בפניך. ככל שהתיעוד נראה לך לא אמין, או שאדם לא מציג תיעוד כי הוא לא נושא עליו תיעוד כלשהו, אתה מוסמך לעכב אותו לתחנה, לבצע את הזיהוי בכל הדרכים האחרות שאתה יכול.

היו"ר אורי מקלב:

אם הוא מזדהה בזהות לא שלו?

מאיר ברקוביץ:

אם יש לך חשד סביר, אתה רשאי לעצור אותו.

היו"ר אורי מקלב:

יש אפשרות של זיהוי על ידי טביעות אצבע בניידות?

מאיר ברקוביץ:

ודאי. חלק מהעניין של תעודת הזהות החכמה הוא כדי שתהיה לך אפשרות לזהות את האדם אל מול התעודה שלו. בתוך התעודה יש את טביעת האצבע. האדם מניח את האצבע שלו על קורא שקורא את הכרטיס. הוא יכול לבדוק שטביעת האצבע שנמצאת בכרטיס היא  טביעת האצבע שלו.

נירה למאעי-רכלבסקי:

יש גם תמונה.

מאיר ברקוביץ:

אתה יכול להסתפק בתמונה אם נראה לך שזה מספיק. אתה יכול לבדוק את האדם בכלים שיש לך. יכול להיות שהאדם אומר מי הוא, אבל השוטר מאמין לו, הוא לא בודק בכלל. גם זה יכול להיות.

נירה למאעי-רכלבסקי:

באיזה מקרים תרצו להתקשר למאגר? תצטרכו לקבוע כללים. אנחנו ביקשנו תקנות, לא קיבלנו. החוק הקיים צריך לקבוע כללים.

מאיר ברקוביץ:

החוק הגדיר את השימושים במאגר.

נירה למאעי-רכלבסקי:

תצטרכו לקבוע כללים על איך לבקש תוצאות זיהוי מהמאגר.

מאיר ברקוביץ:

יש 3 אפשרויות לזהות אדם, שתיים מהן לא קשורות לתקופת המבחן. אנחנו יכולים לשאול את המאגר מי האדם על פי הנתונים שהוא נותן. אם יש לך גופה שיש לה טביעת אצבע, אתה רוצה לשלוח את טביעת האצבע למאגר כדי שיגידו לך מי האדם, לא כדי שיתנו לך את טביעת האצבע.

נירה למאעי-רכלבסקי:

בסיטואציה שלא צריך לעכב אדם, כשאין חשד לביצוע עבירה.

מאיר ברקוביץ:

 נאמר פה שאלה דברים שצריכים לקחת ימים. אם אלה דברים שצריכים לקחת ימים, הם חסרי אפקטיביות.

נירה למאעי-רכלבסקי:

איך אנחנו יודעים כמה זמן זה ייקח, עשיתם ניסוי על זה?

מאיר ברקוביץ:

חלק מהעבודה מול המאגר היה לבדוק מה יכולת המענה. אנחנו צריכים לתת מענה לאנשים שאנחנו לא יכולים לעכב אותם מעבר לזמן סביר.

היו"ר אורי מקלב:

מה אתם עושים היום?

מאיר ברקוביץ:

אתה לא יכול להיות מחובר למאגר בגלל האבטחה של המאגר.

נירה למאעי-רכלבסקי:

החוק הזה נכנס עוד מעט לתוקף. אם סעיף 16 יישאר כמות שהוא, יצטרכו להיות כללים שבהם תוכלו להתקשר למאגר ולבקש תוצאת זיהוי. אתם כבר מספיק קרובים לתאריך הזה. מה אתם מתכננים לבקש? אני מניחה שנעשתה איזו שהיא סימולציה של העברת מידע למשטרה. מה התוכן שלה, מה התוצאות שלה?  לאיזה מקרים אתם מתכוונים לייחד את הסעיף הזה? אתה אומר שזה לא סעיף עיכוב שעולה בחשד לביצוע עבירה.

מאיר ברקוביץ:

החוק הגדיר לאיזה מטרות אתה יכול לעשות את זה.

נירה למאעי-רכלבסקי:

לא. החוק מדבר באופן הכי כללי והכי גנרי שיש.

אבנר פינצ'וק:

זו הבעיה. גם אם הוא יגיד לך מה הוא עושה היום, החוק מאפשר - -

היו"ר אורי מקלב:

בדיון הקרוב נבקש ממשטרת ישראל להסביר איך הם משתמשים בזה, איך הם רואים את החוק.  היום יש לכם מאגר של טביעות אצבע משלכם. איך אתם משתמשים בו? נניח שמתרחש שוד מזוין. משטרת ישראל אוספת את טביעות האצבע ממקום האירוע, היא לא יודעת מי היה שם. בהנחה שהיא לא יודעת, היא נותנת לכל טביעת אצבע מספר זהות שונה. מה התהליך אחרי שהשוטר רואה שטביעת האצבע שהייתה במקום האירוע נמצאת בתוך המאגר?

דוד אטיאס:

אם יש אירוע פלילי, לא משנה איזה אירוע, באירוע הזה נאספות טביעות אצבע חלקיות. מדובר על טביעות אצבע חלקיות, כי אלו טביעות אצבע אקראיות שנשארו בזירת העבירה. טביעות האצבע נאספות על ידי אנשי זיהוי פלילי, אחר כך מועברות אל המאגר. טביעות האצבע האלו עוברות איזה שהוא קידוד על-מנת לתרגם אותן לאיזה שהוא אלגוריתם. אז מתבצע חיפוש אל מול המאגר הפלילי. המאגר הפלילי מחזיר תוצאות על פי הנוסחה המתמטית. התוצאות לא אומרות שזה זהה לזה, אלא יש מועמדים. המועמדים האלה נבחנים על ידי מומחים לטביעות אצבע.

היו"ר אורי מקלב:

אם יש טביעת אצבע זהה לטביעת אצבע אצלכם, למה שזה לא ייתן תוצאה מלאה?

דוד אטיאס:

הוא לא ייתן תוצאה מלאה, כי אלו המערכות, ככה הן עובדות.

היו"ר אורי מקלב:

כל אלה נמצאים בתוך המאגר הפלילי שלכם. מה לגבי כאלה שלא נמצאים במאגר הפלילי שלכם? יכול להיות שיהיו תוצאות שליליות.

דוד אטיאס:

רוב התוצאות הן תוצאות שליליות.

היו"ר אורי מקלב:

מה קורה כששוטר מבקש מעובר אורח לתת את טביעת האצבע שלו שלא נמצאת במאגר הפלילי?

דוד אטיאס:

זה הקשר אחר. אנחנו מדברים על אימות וזיהוי של אדם. כאשר שוטר רוצה לזהות אדם, בין אם בניידת משטרה או בתחנת משטרה, הוא בעצם יכול לעשות אחת מכמה אפשרויות. אחת, לבדוק אותו אל מול תעודת הזהות הביומטרית שלו, שזה בעצם אימות. האימות נעשה מקומי. ברגע שאין לו תעודה, או שיש אי הלימה בין הנתונים שמופיעים על התיעוד לבין הזיהוי, הוא דוגם את טביעות האצבע שהוא שולח לבדיקה אל מול המאגר.

היו"ר אורי מקלב:

הוא מקבל תשובה מיידית מהמאגר?

דוד אטיאס:

התשובה היא מיידית. מול המאגר המשטרתי התשובה היא מיידית.

נירה למאעי-רכלבסקי:

זה מצליח לזהות חד חד-ערכי מיידית?

דוד אטיאס:

מיידי.

היו"ר אורי מקלב:

נניח שהתשובה אומרת שטביעת האצבע מתאימה למאגר. צריך לזכור שהמאגר שיש לך הוא לא לאו דווקא של אנשים בעלי עבר פלילי, מדובר על אנשים שהם ישרי דרך.

דוד אטיאס:

המאגר המשטרתי הוא מאגר פלילי על פי חוק. המאגר הזה מכיל את כל האנשים שנחקרו תחת אזהרה/ נעצרו.

היו"ר אורי מקלב:

אלה מזירת הפשע נספרים?

דוד אטיאס:

אנחנו לא יודעים מי הם.

מאיר ברקוביץ:

זה לא נכנס למאגר.

היו"ר אורי מקלב:

במקום פשע נאספו טביעות אצבע. טביעות האצבע האלו נמצאות אצלכם במאגר, נותנים להן מספר זהות מסוים.

דוד אטיאס:

לפי אותו תיק.

היו"ר אורי מקלב:

בתוך התיק הזה יש 10 טביעות אצבע שאתם לא יודעים של מי הן. אותו אחד שזיהיתם ברחוב ומתאים לאחת מטביעות האצבע שיש אצלכם - -

דוד אטיאס:

אנחנו לא נעשה את הבדיקה הזאת. אנחנו יכולים לבדוק רק מי שנחקר ונעצר. החלק שאתה מדבר עליו הוא רק לבדוק את הזהות של האדם, את האימות שלו, לא לקשור אותו לזירת פשע.

היו"ר אורי מקלב:

יש לכם הפרדה מוחלטת בין המאגר של טביעות האצבע שיש בתיק מסוים ובין המאגר הכללי.

נירה למאעי-רכלבסקי:

החוק הנוכחי יאפשר להם לעשות את זה.

דוד אטיאס:

טביעות האצבע ממקום האירוע הן חלקיות. הן יכולות להיות של כל אחת מהאצבעות, או של חלק מכף היד.

היו"ר אורי מקלב:

נניח שעכשיו יהיה לנו את המאגר של טביעות האצבע, האם המשטרה תיקח את טביעת האצבע ממקום הפשע ותבקש זיהוי שלה מהמאגר?

דוד אטיאס:

על פי חוק ועל פי צו של שופט אנחנו יכולים להיעזר במאגר במקרים מסוימים.

נירה למאעי-רכלבסקי:

יש לך את סעיף 16, הוא אומר שאתה יכול לבקש תוצאת זיהוי בכל עת.

דוד אטיאס:

אתם מבלבלים בין נושאים שונים.

היו"ר אורי מקלב:

מאגר המידע הזה יכול לפתור, כמובן על פי צו שופט - -

דוד אטיאס:

הוא יכול לפתור חלקית, מאחר ובמאגר הזה יש רק שתי טביעות אצבע שטוחות סרוקות. זה כלום לעומת מה שהמשטרה אוספת. המשטרה אוספת את כל ה-10 אצבעות שטוחות, כפות ידיים, צידי כפות ידיים וכו'. יש לנו כמעט את כל הנתונים האלה בשביל לפתור משהו מזירת העבירה.

היו"ר אורי מקלב:

האם תמונות הפנים משמשות כמו טביעות האצבע?

מאיר ברקוביץ:

זה לא יכול לשמש  - -

היו"ר אורי מקלב:

צריך לקבל החלטה במישור העקרוני. השר כבר קיבל, עכשיו חברי הכנסת צריכים לקבל. אני רואה חשיבות מאוד גדולה בלקבל את התשובות בעניין הזה. אני מתכוון לדבר עם השר עצמו. במידה ונמשיך ככה בדיונים, אני אבקש מהשר להתרשם מהדברים. אני אבקש שהאנשים שלו יעבירו את הדברים בצורה מסודרת. למה שנאמר כאן יש חשיבות מאוד גדולה. אני מודה לכולם, הישיבה נעולה.

הישיבה ננעלה בשעה 15:50.