הכנסת העשרים

מושב שלישי

פרוטוקול מס' 413

מישיבת ועדת העבודה, הרווחה והבריאות

יום רביעי, ו' בטבת התשע"ז (04 בינואר 2017), שעה 8:30

סדר היום:

1. תקנות אגרות בריאות (תיקון), התשע"ו 2015

2. תקנות בריאות העם (צוות סיעודי במרפאות) (תיקון), התשע"ו-2015

3. תקנות הסדרת העיסוק במקצועות הבריאות (אגרות), התשע"ו-2015

4. תקנות השימוש בהיפנוזה (לימודי היפנוט מוכרים והוראתם, ופרטי הבחינה וסדריה)(תיקון), התשע"ו-2015

5. תקנות העיסוק באופטומטריה (בחינות רישוי) (תיקון), התשע"ו-2015

6. צו הרוקחים (אגרת בחינה), התשע"ו-2015

7. צו רופאי השיניים (אגרות רישיון והיתר זמני) (תיקון), התשע"ו-2015

8. צו הרופאים (אגרות רשיון והיתר זמני)(תיקון),התשע"ו-2015

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

מיכאל מלכיאלי

מוזמנים: 

רותי רוטשטיין

–

מנהלת המח' להסמכה במנהל הסיעור, משרד הבריאות

אמיר שנון

–

מנהל האגף לרישוי מקצועות רפואיים, משרד הבריאות

אדוה קליין

–

כלכלנית בכירה, משרד הבריאות

מיכל פרנקבורג

–

לשכה משפטית, משרד הבריאות

נתן סמוך

–

המשנה ליועצת המשפטית, משרד הבריאות

אפרת אפללו

–

אגף לבריאות השן, משרד הבריאות

ליאור קוטלר

–

רפרנטית באגף תקציבים, משרד האוצר

רבקה לפינר

–

סגנית לממונה להכנסת המדינה, משרד האוצר

דנה פישביין

–

מנהלת המועצה המדעית, ההסתדרות הרפואית

משה דורון דינאי

–

עו"ד, הסתדרות רופאי השיניים

ייעוץ משפטי:

יעל סלנט

מנהל/ת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

רויטל יפרח

1. תקנות אגרות בריאות (תיקון), התשע"ו 2015

2. תקנות בריאות העם (צוות סיעודי במרפאות) (תיקון), התשע"ו-2015

3. תקנות הסדרת העיסוק במקצועות הבריאות (אגרות), התשע"ו-2015

4. תקנות השימוש בהיפנוזה (לימודי היפנוט מוכרים והוראתם, ופרטי הבחינה וסדריה)(תיקון), התשע"ו-2015

5. תקנות העיסוק באופטומטריה (בחינות רישוי) (תיקון), התשע"ו-2015

6. צו הרוקחים (אגרת בחינה), התשע"ו-2015

7. צו רופאי השיניים (אגרות רישיון והיתר זמני) (תיקון), התשע"ו-2015

8. צו הרופאים (אגרות רשיון והיתר זמני)(תיקון),התשע"ו-2015

היו"ר אלי אלאלוף:

בוקר טוב. היום אנחנו ב-4.1.17, ו' בטבת התשע"ז, והשעה 8:31. אני מודיע שהישיבה תסתיים ברבע לעשר, ולכן אני מבקש מכל החברים לקצר ולהגיע לעניין כדי שנקבל החלטות הבוקר.

אז אנחנו אמורים לדון על פי בקשת משרד הבריאות באגרות, גם לרופאי שיניים, גם לרופאים, לרוקחים וכן הלאה. מצד אחד, יש שינוי בשיטת הגביה. משרד הבריאות אמור לקבל עכשיו את כספי האגרות ולחלק אותם בחזרה, להחזיר אותם לארגונים השונים. אני בטוח שהמשרד יסביר את זה. מצד שני, יש גם הורדה בעלויות האגרות, ברוב העלויות - 24 מתוך 35. זה יורד משמעותי בצורה מאד מרשימה, האגרות של המתמכים. מ-6,700 לסכום של 1,400 – סליחה, מ-2,240 ל-1,400. אני חושב שיש פה התפלגות, ובכל שאר הסעיפים הפטורים מאותן אגרות.

ההצעה הזאת מובאת בהסכמה של משרד המשפטים, משרד האוצר, כמובן משרד הבריאות. הטענה הגדולה זה שהארגונים השונים, האיגודים השונים מצאו את השיטה לא להעביר את ההחלטה אז לא מסיימים את הדיונים אבל יש גם טענה כזאת כלפי משרד הבריאות, שגם הוא לא מסיים את עבודתו כדי שהם ידעו על מה להסכים לפני שיתמכו בהצעות האלה.

אז היות והבעיה נראית די ברורה, אז אני מבקש מנציג משרד הבריאות, אני שמח לראות את כולם פה. בבקשה, מי מטעמכם?

מיכל פרנקנבורג:

אני מהלשכה המשפטית של משרד הבריאות. משרד הבריאות יזם בדיקה רוחבית של כלל האגרות שנוגעות לרישוי מקצועות בריאות, כשהכוונה לאגרות שנגבות בעד מתן רישיון לעסוק במקצוע או בעד בחינה שהיא תנאי לקבלת אותו רישיון.

הבדיקה שערכנו הראתה שכיום קיים חוסר שוויון בתחום האגרות במקצועות הבריאות, הן לגבי השירותים שבעדם נגבית האגרה והן לגבי סכומי האגרות, שמשתנים ממקצוע למקצוע בלי שיש לכך הצדקה עניינית. לכן, בסופה של הבדיקה החלטנו לערוך תיקון חקיקה רוחבי במטרה להביא את השוויון האמור. הגשנו בקשה לתקן כ-16 תקנות שונות ובהן תיקון לבערך 30 אגרות. חצי מהתיקונים אנחנו מביאים היום לאישור הוועדה וחצי, נביא אותם לדיון בפני ועדת הכספים.

חשוב לנו להדגיש שהתיקון לא נועד להעשיר את קופת - -

היו"ר אלי אלאלוף:

לפי מה עושים חלוקה כזאת?

מיכל פרנקנבורג:

לפי החוק המסמיך. החוק המסמיך קובע איזה שירות הולך לאיזו ועדה.

היו"ר אלי אלאלוף:

הסבירו לי אבל שכחתי.

מיכל פרנקנבורג:

אנחנו רוצים להדגיש שאנחנו לא מגדילים את תקציב המשרד בתיקון החקיקה הזה. אנחנו נשארים בנוסחת סכום אפס. כמו שציינת, לצד הבקשה להוציא חברות חדשות, אנחנו גם מבקשים להפחית אגרות קיימות, חלק מהאגרות הקיימות.

לגבי הסדר החקיקה רק נציין שהאגרות של כל מקצוע נמצא בדבר החקיקה הרלוונטי לו רק שבשביל לראות את סכום האגרה בכל מקצוע, יש לנו הפניה לתקנות אגרות בריאות, שמרכזות את הסכומים של כל המקצועות. לכן אנחנו מתקנים במקביל גם את התקנות של המקצועות הספציפיים וגם את תקנות אגרות בריאות.

היו"ר אלי אלאלוף:

אוקי. עוד משהו? משרד הבריאות רוצים להשלים? מישהו מרופאי השיניים? מהרופאים? בבקשה אדוני.

יצחק חן:

אני יושב ראש ההסתדרות לרפואת השיניים. מה שאנחנו מבקשים בסך הכל זה לדחות את קבלת ההכרעה בזה. למה?

היו"ר אלי אלאלוף:

אחרי שנתיים זה עוד צריך לקרות?

יצחק חן:

אני לא מדבר לקרות. עד שאנחנו ומשרד הבריאות נחתום על הסכם. אנחנו לא יכולים להיכנס להרפתקה.

היו"ר אלי אלאלוף:

יש כוונה כזאת למשרד הבריאות?

נתן סמוך:

יש כאן בלבול.

היו"ר אלי אלאלוף:

אני רוצה שאלה פשוטה, תשובה פשוטה. יש כוונה במשרד הבריאות - -

נתן סמוך:

יש בוודאי כוונה אבל בשביל כוונה צריך כמובן שני צדדים כי על הסכם חתומים שני צדדים אבל אני רוצה להבהיר משהו אחד: הדברים שאנחנו - -

היו"ר אלי אלאלוף:

כוונה של משרד הבריאות לחתום על הסכם עם כל - -

נתן סמוך:

העברנו טיוטה להר"ש, שכוללת סכום שסוכם. הם באו ואמרו שיש להם הערות בהיבטים אחרים של ההסכם, לא קיבלנו פירוט של ההערות אבל סיכמנו לשבת, ואנחנו נשב. אני רק רוצה להבהיר, וזה עלה גם בשיחה מקדימה עם היועץ המשפטי של הר"ש – אנחנו לא מדברים כרגע על נושא של בחינות מומחיות, שהן בטיפול הר"ש. אנחנו מדברים על דברים שהם בטיפול המשרד בוועדת הכספים.

היו"ר אלי אלאלוף:

יש לי בקשה: אני פה מטפל רק בוועדת העבודה, הרווחה והבריאות. מה שהולך להיות בכספים, אני כמעט בצורה גסה אגיד - לא מעניין אותי.

יצחק חן:

ברור. מה שפה נאמר, וזה כתוב עכשיו בפרוטוקול מפני שזה לא היה ברור - נתן, לא היה ברור על מה אנחנו יושבים ועל מה אנחנו מדברים. אני צריך להתחייב כלפי אותם מתמחים שיהיו להם אמצעים. אנחנו לא מקבלים - - - לעשות את ההתמחות. אחרי שנתן הבהיר על מה מדובר, מדובר בכלל על משהו אחר ממה שאנחנו פה דיברנו אבל בסופו של דבר, במהלך חודש ינואר - -

היו"ר אלי אלאלוף:

מה, אתה רוצה להגיד לי שהמספרים שיש לי פה, בהכנת הדיון, זה לא היה ידוע לכם?

יצחק חן:

לא. לא מדובר על מספרים אלא על מה אנחנו מדברים? על אגרה או על כל ההתמחות מפני שאנחנו, ההסתדרות לרפואת שיניים, כזרוע של משרד הבריאות, מעבירה את כל התהליך, עושה את כל התהליך של ההתמחות.

היו"ר אלי אלאלוף:

עכשיו זה נראה לך ברור?

יצחק חן:

עכשיו, אחרי מה שנאמר זה יותר ברור על מה אנחנו מדברים.

היו"ר אלי אלאלוף:

רק עכשיו? אני מבקש לחזור על זה כדי שיהיה בפרוטוקול עוד פעם. בבקשה, תחזרו.

מיכל פרנקנבורג:

בנושא אגרות ברפואת שיניים, אנחנו מתקנים שלושה שירותים שכולם מסופקים, ניתנים בידי משרד הבריאות בלבד. לא מדובר בכלל בשירות כיום, אנחנו לא מעלים אגרות של שירות שניתן על ידי הר"ש.

היו"ר אלי אלאלוף:

מהם שלושת השירותים?

מיכל פרנקנבורג:

שלושת השירותים: 1. הוספה של אגרה חדשה בעד אישור תואר מומחה, שמנפיק אותה ראש אגף מקצועות בריאות אצלנו. השירותים השניים זה הפחתה. הפחתה של שני שירותים קיימים, שכבר כיום עובדים: האחד – רישיון לרפואת שיניים, שיעמוד על סך של 440 שקלים במקום 829. השני הוא אגרה בעד היתר זמני לעסוק ברפואת שיניים – מוצע לגבות 400 שקלים במקום 432 שקלים.

היו"ר אלי אלאלוף:

אוקי. זה היו שלושה תנאים?

מיכל פרנקנבורג:

זה שלושה שירותים , אחד הוספה, שניים הפחתה.

היו"ר אלי אלאלוף:

אז ברור לכם. כן אדוני.

משה דורון דינאי:

אני היועץ המשפטי של ההסתדרות לרפואת שיניים והמועצה המדעית. ההבהרה הזאת ניתנה כרגע. אני רוצה כמובן, למען אותו סדר טוב, שיהיה ברור שאם יהיה ומתוכנן איזו שהיא הגשה או דיון בוועדת הכספים, למרות שאדוני לא מתכוון כמובן להיכנס לעניינים של ועדות אחרות, שאנחנו נוזמן מראש ונקבל התראה ולא כמו שקרה עכשיו, שזה היה בהפתעה - -

היו"ר אלי אלאלוף:

יש לי משקל סגולי כבד מאד אז זה עשה את זה. אני לא יודע, חברי מוועדת הכספים הוא במשקל אחר. למרות שאני שמח שזה הגיע עכשיו, למרות שאני מקבל את ההערה - -

ענת כהן שמואל:

על מה הוא מדבר?

היו"ר אלי אלאלוף:

למרות שאני מקבל את ההערה.

ענת כהן שמואל:

הוא קיבל מהוועדה לפחות לפני שבוע.

היו"ר אלי אלאלוף:

בסדר, אבל המסר נמסר היום.

משה דורון דינאי:

לא, ההבהרה איזה חלק יעלה לדיון ואיזה חלק לא יעלה לדיון למעשה רק עכשיו הונח.

עכשיו, הנקודה שכן צריך להביא בחשבון היא כך: קודם כל, אני לא מתיימר לדבר בשם ההסתדרות הרפואית אבל אני מבין שהם בדרך. אה, אתם פה? סליחה. יוצא מצב קצת מוזר, למרות שעוסקים באותה מטריה, מסיבות חקיקתיות טכניות, שהחלק של ההסתדרות לרפואת שיניים נידון בשני חלקים: חלק אחד שנידון בפני כבודו, וחלק אחר שכנראה יידון בוועדת הכספים.

היו"ר אלי אלאלוף:

הסבירו. אתה רוצה שהיועצת המשפטית  של הוועדה תיתן...

משה דורון דינאי:

הקטע החשוב הוא של המתמחים, האגרה של אישור - - - היא אגרה חדשה שלא היתה קיימת עד היום. זה תוספת על - - -

ורק בשביל הסדר הטוב שוב, אני אציין שאכן נקבעה פגישה עם משרד הבריאות לאחר שהנושא צפוי לעלות מחדש בוועדת הכספים, כן נקבעה פגישה עם משרד הבריאות. איש לא מנסה, חס וחלילה, לגרור רגליים, וכן נקבעה פגישה עם משרד הבריאות על ההסדר שהוא כמובן קריטי לצורך הפעלת הסידור החדש. איש לא מנסה חלילה לגרור רגלים. הטיוטה הועברה אלינו רק לפני כשלושה חודשים והיו לנו הערות אליה. מאז ביקשו עוד חומר וקיבלו, חומר עובדתי, כספי וכיוצא בזה וקיבלו, בנוסף לבקשה קודמת שגם היא נענתה כך שאין פה שום טענה או בסיס לטענה שכאילו מישהו מנסה לסחוב זמן. אף אחד לא מנסה פה לסחוב זמן.

יצחק חן:

אני מקווה שאנחנו בחודש בינואר נסיים את הדיון מפני שאין כוונה לטרפד דבר כל כך חשוב.

היו"ר אלי אלאלוף:

אוקי. יש עוד מישהו?

חן שמילוב:

תודה אדוני. אני מההסתדרות הרפואית. פרופסור אידלמן בדרך, פשוט הוא היה צריך להיות בבוקר בבית החולים וגם מנהלת המועצה המדעית בדרך.

אני כן אגיד עכשיו שבשיחות הקודמות אתך, אדוני, הסברנו שהתקנות, כפי שהן מובאות כעת, מבחינת הר"י לא בשלות והן יוצרות אפילו איזו שהיא תקלה משום שבמצב הקיים היום, המתמחים משלמים ישירות להר"י. חלק מהתיקון שדרוש כדי לבצע את הבחינות, הר"י משלימה את הסכום שהוא אפילו יותר מ-50% באופן וולונטרי, מבחינה סולידרית בין הרופאים, ברגע שהר"י החליט על הכשרה, אנחנו מוציאים גם מכספינו ומתקציבנו סכומים לא מבוטלים בכלל כדי לעמוד בעלות המלאה של הבחינות.

כעת, קודם כל מובאים פה סכומים שהם שונים לגמרי ממה שאנחנו העלינו בהידברות עם משרד הבריאות, שעדין לא סוכמה סופית. כמו כן, השינוי הזה לא טכני בלבד אלא ברגע שהמדינה היא זו שגובה את עלות הבחינה, היא צריכה לגבות את העלות הריאלית והמלאה, שזה הרבה הרבה יותר גבוה ממה שמצוין כרגע בתקנות. המשמעות היא – ההערכה שלנו אתמול, אני מקווה שדנה תגיע ויהיו לנו מספרים מלאים, בערך קרוב ל-5,000,000 שקל בשנה כדי לעמוד בכל הבחינות או שהמדינה יכולה לתקצב כי ברגע שהיא גובה את הכסף, היא צריכה לגבות את העלות המלאה.

היו"ר אלי אלאלוף:

מי עושה את הבחינות? לא הבנתי.

חן שמילוב:

המועצה המדעית.

היו"ר אלי אלאלוף:

המועצה המדעית. מי מתקצב את המועצה המדעית?

חן שמילוב:

העלות של הבחינה היא - -

היו"ר אלי אלאלוף:

תשובה לשאלה – מי מתקצב?

חן שמילוב:

הר"י.

היו"ר אלי אלאלוף:

עד עכשיו התקצוב היה משם?

חן שמילוב:

כן. גובים עבור בחינות אבל לא את המחיר המלא.

היו"ר אלי אלאלוף:

אבל אתם אומרים מראש שהאגרה שהיתה אז חייבה אתכם לתרום ולהוסיף - -

חן שמילוב:

היום, לא הלאה.

היו"ר אלי אלאלוף:

אני כבר אחרי החוק בראש שלי. זאת אומרת, גם עכשיו עשיתם את זה. זאת אומרת, אתם באים עם דרישה חדשה שלא היתה בעבר.

חן שמילוב:

לא, זה עלה מול משרד הבריאות. גם בימים האחרונים - -

היו"ר אלי אלאלוף:

או שנהיה במצב של לפני שינוי החוק, ובא ננתח, מה שנתתם, נתתם. ופה, מה שעושה משרד הבריאות הוא א. מוריד את עלות האגרה. ב. מעביר לכם את הכסף שהוא מקבל לפי חישוב שייעשה. הם לא אמרו שיתקנו את כל העולם בבת אחת. אל תעלו על הקיר הנמוך הזה כדי לתקן את העולם. זה לא זה, זה לא יכול להיות.

חן שמילוב:

שוב, אנחנו לא באים לתקן. אני אומר שזה יוצר מכשול. זה לא שאנחנו בונים קיר. מה שעושים במצב הקיים - -

היו"ר אלי אלאלוף:

עשיתם את זה לפני שינויי החקיקה. עשיתם את זה. אז למה עכשיו אתם באים לדרוש?

חן שמילוב:

בגלל שברגע שהמדינה גובה את האגרה עבור הבחינות, היא לוקחת את האחריות.

היו"ר אלי אלאלוף:

אבל טענו שהאגרה לא מספיקה. אז, לפני שינוי החוק, היא לא היתה מספיקה.

חן שמילוב:

כן אבל ברגע שהר"י לוקחת על זה את האחריות כמו במצב הנוכחי היום - אנחנו מוכנים להשלים למתמחים כי זה איזה שהוא אקט - -

היו"ר אלי אלאלוף:

ולמה עכשיו לא תוכלו להשלים?

חן שמילוב:

כי ברגע שהמדינה לוקחת אחריות על הגביה, היא צריכה לגבות את העלות המלאה ולהעביר לנו את עלות הבחינה. זה לא רק עניין טכני.

נתן סמוך:

אני לא חושב שיש פה איזו תקלה בהבנה, ולצערי עלי לומר שיש פה תקלה בהבנה. קודם כל, מה שמיכל ציינה בפתח הדברים לגבי הסדרה - ההסדרה מתחייבת - -

היו"ר אלי אלאלוף:

אני מזכיר לך שלא אמרת את שמך.

נתן סמוך:

אני ממשרד הבריאות. ההסדרה מתחייבת משום שהמצב הנוכחי, יש בו יסודות של אי תקינות במובן זה שבסופו של דבר מעמד התשלומים האלה הוא מעמד של אגרה ולכן, עליהם להיות מעוגנים כאגרה ולא תמיד זה נעשה, והתפתחו פרקטיקות בשטח שהמטרה היא כעת לכנס אותם לבסיס המשפטי הנכון.

אני אגיד את הדבר הבא: האגרות הן באמת ביחסים בין המדינה לבין מי שמשלם. לצד המערכת של גבית האגרות, יש מערכת של רכש שתעשה בחוזה בין משרד הבריאות לבין או הר"ש לפי העניין או הר"י לפי העניין, וכאן יש עניינים של משא ומתן. אני לא אפתח את הדברים. אני חייב להגיד, יש לנו בטן מלאה גם על האופן שבו חדשות לבקרים נפתחים הסדרים שחשבנו שהם נסגרו. נאמר פה בימים האחרונים. המשא ומתן עם הר"י לא היה מהימים האחרונים. בימים האחרונים הוא נזכר שהוא רוצה להעלות דרישות חדשות. אני לא רוצה לפתוח את זה וגם לא להלאות את הוועדה.

אני רק רוצה לומר לוועדה שמה שעומד כרגע לדיון זה האגרות. בסופו של דבר, אנחנו נצטרך להגיע למשא ומתן עם הגופים המתאימים ולהשלים אותו כי בעצם התקדמנו כברת דרך מאד מאד ארוכה עד כדי סגירה אבל יש עוד פינות שצריך לסגור ונתפור אותן.

אנחנו מבקשים להתמקד, בסופו של דבר, לא בדרישות של הר"י ממשרד הבריאות אלא באגרות שיצטרכו לשלם הנבחנים, מבקשי/מקבלי הרישיון וכולי ממשרד הבריאות ונבקש להתמקד בזה. לא בדרישות תקציביות, שזו לא המסגרת להן. תודה.

היו"ר אלי אלאלוף:

אני חייב להגיד לכם מלימוד הנושא – בדרך כלל, היום, במדינה שלנו, בממשלה, מחפשים לברוח מאחריות לצערי. לכן, רצים להפרטה. פה משרד הבריאות בא ולוקח אחריות, וזה בעיני תעודת כבוד להם, בלי ציניות. באים ואומרים: אנחנו ניתן, אנחנו נעמיד לרשותכם. אני בטוח שהם יעשו את זה באחריות כוללת עד לבחינה של מתמחה או בוגר זה או אחר.

יצחק חן:

אפשר - -

היו"ר אלי אלאלוף:

לא, לא באמצע דברי. אני מקשיב לך ולכל אחד עד הסוף. אז אני חושב שיש פה צעד מאד אחראי מטעם משרד הבריאות, ואני חייב לברך על זה את המשרד. נתנו לכם זמן, לא הצלחתם ביחד, אם אני מסתכל עליך אני חושב - אני עוד לא פוזל אבל אני יכול להסתכל פעמיים. אז יש פה צורך לסיים את זה. אז אפשר לעשות את הפינג-פונג אני אחראי, אתה אחראי, ויש מועד פשוט - בשבוע הראשון של פברואר מתכנסים, והאצבע היחידה שמצביעה אתם יודעים מהי בינתיים. זה פה אחד נקרא בכל המובנים, וזה מה שיהיה. אני בעד שבשבוע הראשון של פברואר, עד השבוע הראשון תתכנסו. עד שעשן לבן ייצא עם כל הארגונים אבל שיהיה ברור – בשבוע הראשון של פברואר מחליטים. אם אתם רוצים לספק לנו דברים באמצע הדרך, התלבטויות נוספות, בבקשה תעשו אבל אני אבדוק אפשרות שנעשה ישיבה משותפת עם ועדת הכספים. אני רוצה גם ברמה המשפטית שגברת סלנט תעשה את הבדיקה עם היועצת המשפטית של ועדת הכספים ואני עם היושב ראש של הוועדה ונראה ונבדוק אפשרות לעשות ישיבה אחת, ונאשר גם פרק שקשור לוועדה שלנו וגם את הפרק שקשור לוועדת הכספים. זה רק מחייב אתכם להתכנס ולדון ולסגור את כל הפינות, כולל אחת הדרישות שאומרים אנשי רפואת השיניים, שביקשו לדעת על מה, מה יהיה הלאה. כל התלבטות היא לגיטימית. אל תשכחו שמאחורי האגרות יש בני אדם, שמצד אחד פרופסור שנון יודע את זה. עושים מאמצים כדי לקלוט אותם, לאשר להם להיכנס למערכת וכולי. אז אי אפשר אחר כך, על בעיה בירוקרטית פנימית בין הגופים, ובירוקרטיה אצלי היא לא תמיד דבר רע. היא יכולה להיות טובה. אז תסגרו את העניין הזה, ואני מציע שתקבלו את זה. בעיני הישיבה יכולה להיסגר.

אני מסכם את שני הדברים: 1. אנחנו נשב בשבוע הראשון של פברואר לסיכום סופי, כולל הצבעה. אני מתחייב לעשות הצבעה. 2. לבדוק את האפשרות של ישיבה משותפת עם ועדת הכספים. אם זה מקובל, בבקשה.

משה דורון דינאי:

ברשות כבודו, לפי זכרוני תואמה ישיבה רבת משתתפים עם משרד הבריאות לסוף ינואר. אני מדבר כרגע בשם - -

היו"ר אלי אלאלוף:

לא, לא. אני לא ממונה על האג'נדה של אף אחד. אני רוצה שבשבוע הראשון בפברואר תבואו לפה מוכנים, ואני מודיע: אני מחליט. במובן הזה שבשבוע הראשון של פברואר, אז תקדימו את לוח הזמנים, תתכוננו. זו לא צריכה להיות בקשה סוריאליסטית להקדים את הישיבות.

נתן סמוך:

אגב, אדוני היושב ראש, יש דברים שאינם נוגעים להסכמים שיהיו עם הר"י או הר"ש, וברשות היושב ראש, אם אפשר אותם בכל זאת לנסות לאשר בישיבה הזאת. תהיה בזה התקדמות ואז נוכל להקדיש את הישיבה של פברואר לנושאים שלהם. בסדר?

היו"ר אלי אלאלוף:

בבקשה. מה הנושאים?

משה דורון דינאי:

סליחה אדוני, הייתי בסיום של כמה מילים ספורות, אני מתנצל: בכל זאת, בגלל לוח הזמנים, אני לא ידוע מה קורה עם הר"י, הם אפילו לא קיבלו טיוטת הסכם עד היום אבל זה לא ענייני לדבר בשמם. אני רק אומר שלנו, שיש לנו טיוטה שנקבעה במאמץ לא קטן לתאם עם כל האנשים את הפגישה בסוף ינואר, אם אדוני רוצה לדון בזה בפברואר, כמובן - -

היו"ר אלי אלאלוף:

לא, לסכם בפברואר, בשבוע הראשון. יקדימו את הישיבה. חבר'ה, אני לא נכנס לטכניקה כרגע. באמת.

משה דורון דינאי:

אני לא יודע אפילו מה הולך להיות בוועדת הכספים.

היו"ר אלי אלאלוף:

זה לא בעיה שלי. לי יש את ההצעה מול העיניים ואני יכול העביר אותה.

יצחק חן:

אני מציע לאחד.

היו"ר אלי אלאלוף:

אני אבדוק עם ועדת הכספים. אם אני אגיע לסיכום שבוועדת הכספים זה דורש דחיה נוספות, אני אשקול את זה. מה הנושאים שרצית?

יצחק חן:

ברשותך, אפשר לשאול שאלה?

היו"ר אלי אלאלוף:

בוודאי.

יצחק חן:

פשוט שיהיה ברור שאנחנו מדברים אך ורק עכשיו לא על התמחות אלא על האגרה, מה שהצהיר עורך דין סמוך.

היו"ר אלי אלאלוף:

לי יש טבלה של אגרות שונות. אני מבקש שנדון על כל האגרות האלה. תעבירו להם את הטבלה, שתדעו על מה מדובר.

יעל סלנט:

בעצם מה שאתם אומרים, הסתדרות רופאי השיניים, האגרה שכרגע, לפי מה שהביא עורך דין נתן סמוך, האגרה שכרגע מובאת לדיון פה, בוועדת העבודה, הרווחה והבריאות היא לא אגרה ששנויה במחלוקת. זו אגרה שאתם מסכימים לה.

משה דורון דינאי:

זו אגרה חדשה שנוגעת אך ורק להוצאת תואר המומחה. לא למסלול ההתמחות.

יצחק חן:

אז זה מה שאנחנו מבקשים. תודה רבה. בגלל זה ביקשתי להבהיר את הנקודה, שלא נהיה כמו שבאנו היום.

יעל סלנט:

אוקי. אז בעצם כל האגרות שנוגעות להר"ש ומונחות כרגע לדיון בפני ועדת העבודה, הרווחה והבריאות הן מוסכמות, אז אפשר גם לעבור עליהן.

נתן סמוך:

כן.

דובר:

תודה על הבקשה שלך, אנחנו מברכים, כולל המועד שלה זה השבוע הראשון של פברואר אבל אם הבקשה של עורך דין סמוך קשורה גם לחלק של עלות האגרה שמופיע היום – זה בעייתי כי הכל קשור. כל מה שקשור להר"י צריך - -

ענת כהן שמואל:

שניה, הוא לא אתך.

היו"ר אלי אלאלוף:

אני לא הבנתי. אני רוצה להבין טוב אז תגידי את זה בקול רם. מה אמורים לאשר עכשיו?

יעל סלנט:

אני מבינה שכל האגרות שמובאות כרגע לדיון בפני וועדת העבודה, הרווחה והבריאות, לא ועדת הכספים, תקנות שכרגע מונחות על שולחן הוועדה, אני מבינה שהדבר היחיד שיש לגביו מחלוקת זה כל התקנות שנוגעות להר"י. אני מבינה ממה שאמרה הסתדרות רופאי השיניים וממה שהשלים עורך דין נתן סמוך, שהאגרות שנוגעות לרופאי השיניים, שמונחות כעת בפני הוועדה, הן אגרות שהן מוסכמות, לא אגרות שנוגעות לבחירה עצמה אלא אגרות שנוגעות לאישור. תכף נעבור עליהן ונדבר עליהן. אם יהיו הסתייגויות אפשר יהיה להעלות אותן אבל אני מבינה שהמחלוקת כרגע היא עם הר"י.

היו"ר אלי אלאלוף:

אם יש הסתייגות, אני לא רוצה לדון עכשיו. אני חוזר להצעה שלי. בבקשה. אני רוצה להבין.

נתן סמוך:

אדוני היושב ראש - -

היו"ר אלי אלאלוף:

לא, אני מחכה לתשובה. מה שנאמר על ידי היועצת המשפטית מקובל עליכם, רופאי השיניים? זאת אומרת, יש לנו פה לאשר שלוש אגרות: אחת שקשורה לעסוק ברפואת שיניים - -

משה דורון דינאי:

עם זה אין בעיה.

היו"ר אלי אלאלוף:

בוודאי כי הסכום יורד. היתר זמני לעסוק ברפואת שיניים – יש לכם בעיה?

משה דורון דינאי:

אין בעיה.

היו"ר אלי אלאלוף:

אישור תואר מומחה, יש לכם בעיה?

נתן סמוך:

זה האישור, לא הבחינות. זה עצם הנפקת האישור.

משה דורון דינאי:

אם זה מהווה חלק - - - יכול להיות - - -

קריאה:

הנפקת התעודה עצמה.

נתן סמוך:

לא, זה לא קשור. אין לזה קשר. אף אחד לא יגיד בגלל האגרה הזאת יש השפעה על הדיון.

יצחק חן:

נתן, זה בסדר.

היו"ר אלי אלאלוף:

אז שלושת האגרות האלה, זה מקובל כולל ה- - - לרופאי השיניים? יש לכם התנגדות שנאשר את זה?

דנה פישביין:

כל עוד זה לא נוגע לאגרות אחרות ולהר"י - -

היו"ר אלי אלאלוף:

חבר'ה, אני מדבר עברית של עולה חדש, אמנם 50 שנה בארץ אבל אני אמרתי: רופאי שיניים, שלוש אגרות ספציפיות שהקראתי.

יצחק חן:

אני באותו מבטא של 50 שנה פה בארץ.

היו"ר אלי אלאלוף:

זה מקובל? אפשר לאשר אותן?

יעל סלנט:

אז בואו נתחיל לעבור, כשאנחנו בעצם מסכמים מראש שאנחנו מדגלים כרגע על האגרה של הרופאים, כל האגרות שנוגעות אך ורק לרופאים, ועליהן נדבר בישיבה נפרדת, הישיבה הבאה.

אז מכיוון שהתקנות האלה קצת מסובכות כי יש את תקנות אגרות בריאות, כמו שמיכל אמרה, שקובעות את - - - ויש את התקנות הספציפיות שעוסקות בכל עוסק ועוסק בתחום הבריאות, אנחנו לפי דעתי נעבור על תקנות האגרות, וכל פעם שאנחנו מגיעים לתקנה רלוונטית, נעבור לתקנה המקבילה בנוגע לרופאים, רופאי שיניים, רוקחים וכולי.

ליאור קוטלר:

אני מאגף התקציבים באוצר. אפשר הערה? התקנות האלה בגדול אמורות להיות מאוזנות מבחינה תקציבית. לא רוצים להשית על הציבור שום עלויות. אני כן רוצה לוודא שאם אנחנו מאשרים רק חלק מהתקנות שאין להן איזה שהן עלויות, האם אנחנו משאירים את הר"י אחר כך, ליותר מאוחר?

היו"ר אלי אלאלוף:

לא היית פה. אמרנו שבכל מקרה נסיים את כל העבודה בשבוע הראשון של - -

ליאור קוטלר:

הייתי פה, אני מקשיבה. אני פשוט דואגת מה יהיה בחודש הבא, זה הכל.

יעל סלנט:

אנחנו נתחיל לדון. איפה שיהיו הסתייגויות, אתם יכולים להעלות אותן ובסוף הדיון, אם תרצי להוסיף משהו בעניין הזה, תוכלו.

היו"ר אלי אלאלוף:

בואו נתקדם.

יעל סלנט:

"תקנות אגרות בריאות (תיקון), התשע"ז-2017

בתוקף סמכותי לפי סעיף 62 לפקודת הרופאים [נוסח חדש], התשל״ז- 1976 , לפי סעיף 66 לפקודת רופאי השיניים, התשל״ט-1979, סמכותי לפי סעיף 66(א) לפקודת הרוקחים [נוסח חדש], התשמ״א-1981, לפי סעיפים 16(א) ו־19(א)(5) לחוק העיסוק באופטומטריה, התשנ״א-1991, לפי סעיף 29 לחוק השימוש בהיפנוזה, התשמ״ד-1984, לפי סעיף 49(א) לחוק הסדרת העיסוק במקצועות הבריאות, התשס״ח-2008, באישור שר האוצר לפי סעיף 39ב לחוק יסודות התקציב, התשמ״ה-1985 ובאישור ועדת העבודה, הרווחה והבריאות של הכנסת, אני מתקין תקנות אלה:

תיקון תקנה 2 1 בתקנה 2 לתקנות אגרות בריאות, התשמ״ט-1989 (להלן- התקנות

העיקריות –

(1) בתקנת משנה (א), המילים ״וב-1 בספטמבר״־ יימחקו;

(2) תקנת משנה(ב1) בטלה."

בעצם מה שאומר התיקון הזה, סכומי האגרות היו מתעדכנים פעמיים בשנה, ב-1 במרץ וב-1 בספטמבר. משרד הבריאות מבקש פה לעדכן רק פעם בשנה, ב-1 במרץ, ואולי כדאי שתסבירו מה הצורך שהתעורר, מה הבעיה.

מיכל פרנקנבורג:

בהתייעצות עם איילת ממשרד המשפטים, שאחראית על תחום של חקיקת משנה, הוסבר לנו – למעשה, התיקון הזה הומלץ לנו על ידה. הוסבר לנו שזאת מדיניות ההצמדה הכללית של החקיקה. פשוט זה עדכון למדיניות העדכנית של ההצמדות. כבר לא מצמידים פעמיים בשנה אלא פעם בשנה.

יעל סלנט:

וגם אולי תסבירו למה מחקתם את העניין של ההצמדה לתוספת היוקר.

מיכל פרנקנבורג:

בסדר גמור. הוראת ההצמדה זאת הוראת הצמדה לאגרה בעד מתן רישיון למרפאות שיניים של תאגידים. זו האגרה היחידה מכל תקנות אגרות הבריאות שיוחדה לה הוראת הצמדה ייחודית לתוספת היוקר לשכירים. כידוע, זה שווה ללא להצמיד לכלום. המחיר של האגרה הזאת נשחק. אין שום סיבה עניינית להבדיל דווקא את מתן השירות הזה משאר האגרות כי זה יוצר בלבול בעדכונים, זה יוצר טעויות. לכן, מוצע לבטל את ההצמדה הייחודית הזאת ולהחזיר את ההצמדה של האגרה הזאת להצמדה כמו לכל שאר האגרות.

היו"ר אלי אלאלוף:

בבקשה גברת.

רבקה לפינר:

אני ממשרד האוצר. אדוני היושב ראש, ועדת האגרות הבין-משרדית - מה שקורה זה שכל מנגנוני ההצמדה לפעמיים בשנה ויותר, זה היסטורי מתקופות של שנות ה-80 וה-90, שהיה מדד מאד גבוה. ברגע שהמדד ירד והוא מאד נמוך, אנחנו למעשה מעבירים את האגרות להצמדה של אחת לשנה, כל האגרות של כל משרדי הממשלה ולכן, כל אגרה שבאה לוועדת האגרות, אנחנו מבקשים שהם יעשו הצמדה לשנה.

אני רוצה רק לציין במועד הזה שכרגע עומד על שולחנה של ועדת הכספים חוק לעדכון אגרות, שמה שהוא יעשה זה סדר בכל האגרות של משרדי הממשלה. הוא למעשה יכפה את אופן התיאום של האגרה על המדד על כל האגרות, והוא יבטל את הוראות ההצמדה בכל התקנות הקיימות כאשר שם באמת יהיה עדכון של אחת לשנה לכל האגרות שמשולמות למשרדי הממשלה כדי שיהיה חישוב אחיד. גם יהיה חישוב מאד מדויק ומאד ברור שלא תהיה בעיה ושלא תעלה אף שאלה לגבי אופן התיאום. אז התיאום באמת צריך להיות אחת לשנה. כרגע, עד שהחוק יעבר כמובן כל התקנות, תהיה בהן את הוראת העדכון, וברגע שהחוק יעבור הוא יגבר על ההוראות האלה. אבל אנחנו כרגע מתאמים אחת לשנה כי לא צריך יותר מזה. צריך לשמור על ערך ריאלי אבל עם מדד כמו של היום, אין צורך ביותר מפעם בשנה.

היו"ר אלי אלאלוף:

מקובל. עד שיביאו את התקנות. זה ללא אישור הוועדה, העדכון?

רבקה לפינר:

לא.

היו"ר אלי אלאלוף:

במשרד הביטחון מביאים - - - ואז מחכים כמה שנים.

יעל סלנט:

אפשר לעבור הלאה? תיקון תקנה 3 – התיקון הזה הוא תיקון טכני. אנחנו נראה תכף, כשנעבור על התקנות עצמן של צו הרופאים וצו רופאי השיניים, נראה ששינינו שם את השם של הצווים ולכן, אנחנו פשוט מתאימים את זה פה. זה גם בתיקון הזה וגם בתיקון של התוספת הראשונה של סעיף 3, תכף נראה את זה.

"תיקון תקנה 3 2. בתקנה 3 לתקנות העיקריות ¬

(1) בתקנת משנה (ח), ברישה, במקום ״(אגרות רישיון והיתר זמני)״ יבוא ״(אגרות)״;

(2) בתקנת משנה (ט), ברישה, במקום ״(אגרות רישיון והיתר זמני)״ יבוא ״(אגרות רישיון, היתר זמני ואישור תואר מומחה)״."

תכף נראה את התקנות האלה.

"תיקון התוספת הראשונה 3. בתוספת הראשונה לתקנות העיקריות –

(1) בפרט 8, במקום ״(אגרות רישיון והיתר זמני)״ יבוא ״(אגרות)״;

(2) בפרט 9, במקום ״(אגרות רישיון והיתר זמני)״ יבוא ״(אגרות רישיון,

היתר זמני ואישור תואר מומחה)״;"

שוב, זה חוזר למה שהיה קודם, זה נוגע לשינוי השם של הצווים.

"(3) אחרי פרט 19 יבוא:

״20. תקנות הרופאים (בחינת רישוי), התשמ״ח- 1988;

 21. תקנות הרופאים (בחינה לקראת סטאז'), התשמ"ח-1988;"

כמו שאמרנו כרגע, אנחנו לא עוסקים בכל מה שנוגע לרופאים אבל מכיוון שזה היה ברצף אז הקראנו את זה.

חן שמילוב:

אני מקווה שעל זה לא תהיה הצבעה היום, גם לא על השינוי של השם.

היו"ר אלי אלאלוף:

לא. אנחנו אמרנו שאנחנו קוראים כרגע את התקנות עם ההשלכות אך ורק לרפואת שיניים.

יעל סלנט:

"אחרי פרט 22 יבוא:

"23. צו הרוקחים (אגרת בחינה), התשע"ג-2012;

24. תקנות העיסוק באופטומטריה (בחינות ואגרות), התשנ"ג-1993;

25. תקנות השימוש בהיפנוזה (לימודי היפנוט מוכרים והוראתם, ופרטי הבחינה וסדריה),

      התשנ"א-1991;

26. תקנות הסדרת העיסוק במקצועות הבריאות (אגרות), התשע"ז-2017;"

כל מה שיש בתוספת הראשונה, כל הדברים האלה שהקראתי עכשיו, הם מצויים בתוספת הראשונה. בתוספת הראשונה יש לנו את כל דברי החקיקה שאחרי זה, בתוספת השנייה, נראה את הסכומים שגובים על השירותים השונים שמפורטים בתקנות האלה.

תיקון התוספת השניה – עכשיו אנחנו מגיעים לסכומים.

"תיקון התוספת השנייה 4. בתוספת השניה לתקנות העיקריות –

(1) בפרט 7 –

 (א) בפרט משנה (1) –

 (1) בפסקה (א), במקום הסכום הנקוב בה יבוא "440";"

פסקה (א) מתייחסת בעצם למתן רישיון לעסוק ברוקחות. אנחנו אומרים פה שהאגרה תהיה של 440 שקלים במקום 890, קרוב ל-900 שגובים היום.

פסקת משנה (ב) עוסקת ברישיון זמני לעסוק ברוקחות, שמשולמת עם מתן הרישיון ועם חידושו.  "במקום הסכום הנקוב בה יבוא "400"; במקום איזה סכום?

קריאה:

471.

יעל סלנט:

"(ב) בפרט משנה (2), בפסקה (א), במקום הסכום הנקובה בה יבוא "400";" שזה נוגע לרישיון לשמש כעוזר רוקח. מה הסכום שנקבע היום?

אדוה קליין:

427.

יעל סלנט:

אז במקום זה יהיה 400.

היו"ר אלי אלאלוף:

שלום מר אידלמן, בא תיכנס. אנחנו דנים באגרות שקשורות אך ורק לרפואת שיניים. אנחנו נתנו לכולכם לעבוד עד השבוע של פברואר, ואז יהיה מה שיהיה, אנחנו מקבלים החלטות בשבוע הראשון של פברואר. אז אני יודע שהתאמצת, רצת, מצטער שלא – אם אתה רוצה להגיד משהו רק בסוף ההקראה אולי, ואנחנו עוד מעט נשחרר את כולם. תודה.

יעל סלנט:

עכשיו אנחנו בעצם מגיעים לפרט 8, שעוסק ברופאים ולכן אנחנו מדלגים.

נתן סמוך:

אם כי, אני רוצה להבהיר שפה אנחנו מדברים לא על בחינות ההתמחות שהר"י מנהל אלא בדומה למה שדיברנו ברפואת שיניים, מדברים על שירות שהמשרד נותן. אנחנו מדברים על הפחתה משמעותית של סכום האגרה אבל אני חושב שכדאי שהוועדה כן תדון בזה בהזדמנות הזאת. אין סיבה שלא. זה רישיון זמני שלא נוגע לפעולות של הר"י אלא לפעולות שהמשרד מבצע.

היו"ר אלי אלאלוף:

עשו לי טובה, אני לא רוצה להתבלבל. דנים אך ורק במה שקשור לרפואת שיניים.

נתן סמוך:

- - - חבל לנו לחכות עם ההוזלה עד פברואר. זה יכול להיכנס לתוקף מיד.

היו"ר אלי אלאלוף:

אני לא ראיתי משהו שנכנס מיד.

נתן סמוך:

בוודאי מהר יותר מאשר כשזה יהיה - -

היו"ר אלי אלאלוף:

אני חוזר על הקריאה שלי, אני מבקש לעמוד בזה. כדי שלא יגידו סגרתם אותם וכולי, אין להם אפשרות לחזור בהם, אנחנו לא דנים בדברים הקשורים אליכם חד-משמעית.

יעל סלנט:

אנחנו מדלגים לפרט 9, לפסקה 3. כאן אנחנו נוגעים באגרות שנוגעות לרופאי השיניים, ואני כאן רוצה קודם לקרוא את צו רופאי השיניים ואחרי זה, תוך כדי קריאת הצו אנחנו נחזיק את שני מסמכים במקביל ביד, את צו רופאי השיניים (אגרות רישיון והיתר זמני) ובמקביל, את תקנות אגרות בריאות, את השינוי של הסכומים, ונקרא את זה ביחד.

"צו רופאי השיניים (אגרות רישיון והיתר זמני) (תיקון ), התשע"ז-2017

בתוקף סמכותי לפי סעיף 66 לפקודת רופאי השיניים [נוסח חדש], התשל"ט-1979, באישור שר

האוצר לפי סעיף 39ב לחוק יסודות התקציב, התשמ"ה-1985 ובאישור ועדת העבודה, הרווחה

והבריאות של הכנסת אני מתקין תקנות אלה:

תיקון השם 1. בצו רופאי השיניים (אגרות רישיון והיתר זמני), התשמ"ד-1983 (להלן –

      הצו העיקרי), בשם הצו, במקום "והיתר זמני" יבוא "היתר זמני ואישור

      תואר מומחה".

הוספת סעיף 2א 2. אחרי סעיף 2 לצו העיקרי יבוא:

      "אגרת אישור  2א. בעד אישור תואר מומחה כאמור בתקנה 4 לתקנות

        תואר מומחה        רופאי שיניים (אישור תואר מומחה ובחינות),

            התשל"ז-1977, תשולם אגרה כמפורט בפרט 9

            בתוספת השנייה לתקנות האגרות.""

 זה בעצם אגרה של 400 שקלים. תכף נקריא את כל התיקון לפרט 9.

  "תחילה  תחילתו של צו זה 30 ימים פרסומו."

עכשיו, במקביל, אנחנו נעבור לתיקון של פרט 9 בתקנות אגרות בריאות, שעוסק ברופאי השיניים –

                                (3) בפרט 9-

                                                     (א) ברישה, במקום ״(אגרות רישיון והיתר זמני)״ יבוא ״(אגרות רישיון, היתר זמני ואישור תואר מומחה)״;

                                                     (ב) בפרט משנה (1), במקום הסכום הנקוב בו יבוא ״440״."

          זה בעצם רישיון לעסוק בריפוי שיניים.

(ג) בפרט משנה (2), במקום הסכום הנקוב בו יבוא ״400״;"

          שזה היתר זמני לעסוק בריפוי שיניים וחידושו.

       (ד) אחרי פרט משנה (2) יבוא:

    "(3) לעניין סעיף 2א, בעד אישור תואר מומחה," שזאת האגרה החדשה שאנחנו מדברים עליה, "תשולם אגרה בסך 400 שקלים חדשים;"

הסעיף הבא בתקנות נוגע לרופאים, סעיף 4 – בחינה לרופאים ובחינה לקראת סטאז'. אני מבינה שזה לב המחלוקת, אנחנו נדלג עליו ונעבור לפרט 22, שבעקבות שיחות אתמול עם משרד הבריאות ותיקון שעבר פה, בוועדה, אושר פה בוועדה בקריאה שנייה ושלישית אך טרם הספיק להיות מאושר במליאה, בוטלו בחינות הרישוי לרוקחים. נותרה עדין איזו שהיא מובלעת מסוימת של בחינות, בעיקר לרוקחים שהגיעו מחו"ל אבל לאור זה שהחוק החדש עדין לא נכנס לתוקף ואין טעם להתקין תקנות - -

היו"ר אלי אלאלוף:

היה צריך להיכנס לתוקף לולא הפיליבסטר שלשום בלילה, הוא היה צריך להיות מאושר.

אמיר שנון:

חלק עדין כן יבחנו, לא כל אחד יהיה זכאי לפטור כך שאין - -

יעל סלנט:

נכון. יש לנו איזה קושי שהוא משפטי.

היו"ר אלי אלאלוף:

מי אמור להיבחן? מי שהמנהל יקבע אחרי הסטאז'.

אמיר שנון:

לא, מי שזכאים לפטור, אלה שעסקו שנתיים בחו"ל, נכון? אז אם הוא לא עסק שנתיים בחו"ל, הוא אמור להיבחן.

יעל סלנט:

עם הרוקחים, אני מבינה שנכנס פה דיון נוסף בעוד כחודש. עד אז דבר החקיקה העדכני בוודאי יפורסם וייכנס לתוקף. ככל שתוכלו להביא אגרה שהיא מעודכנת ומתאימה לשירות, אז נדבר עליה אז.

נתן סמוך:

מקובל.

יעל סלנט:

אז כרגע אנחנו מדלגים על בחינות לרוקחים.

מיכל פרנקנבורג:

יעל, אני רוצה לציין השלכה של זה מבחינה טכנית, שהמספור משתנה. גם קודם, במה שהקראת מקודם.

יעל סלנט:

צודקת מיכל כי הפרטים בתוספת הם פרטים - - - אבל אחרי שנקריא את הכל ואגרות ירדו, אולי חלק אפילו יחזרו, אז אנחנו נבדוק את המספור. כמובן שהכל יותאם.

עכשיו אנחנו עוברים למה שנוגע לאגרות של אופטומטריה.

היו"ר אלי אלאלוף:

הצטרף אלינו, ואני אומר את זה בשמחה, חבר הכנסת מלכיאלי.

מיכאל מלכיאלי (ש"ס):

שמחתי לשמח.

יעל סלנט:

אנחנו עוברים לאגרות שנוגעות לאופטומטריה ושוב, אנחנו נחזיק את המסמך של תקנות העיסוק באופטומטריה (בחינות רישוי) (תיקון), נעבור עליו ואז נעבור את הסכומים שיש בתקנות אגרות.

"בתוקף סמכותי לפי סעיף 19(א)(5) לחוק העיסוק באופטומטריה, התשנ"א-1991 (להלן –החוק), באישור שר האוצר לפי סעיף 39ב לחוק יסודות התקציב, התשמ"ה-1985 ובאישור ועדת העבודה, הרווחה והבריאות של הכנסת, אני מתקין תקנות אלה:

תיקון השם 1. בתקנות העיסוק באופטומטריה (בחינות רישוי), התשנ"ג-1993 (להלן –

      התקנות העיקריות) בשם התקנות, במקום "(בחינות רישוי)" יבוא "(בחינות

                 ואגרות)".

תיקון תקנה 5 2. בתקנה 5(א) לתקנות העיקריות, בסופה יבוא "ויצרף לה אישור על תשלום

                               אגרת הבחינה כאמור בתקנה 15א(א)"."

המשמעות של זה, משרד הבריאות ביקש - -

מיכל פרנקנבורג:

לצרף לבקשה להיבחן קבלה על תשלום אגרה.

יעל סלנט:

נכון. זה לא משהו שממש מצריך את אישורנו אבל מכיוון שזה כאן, ברצף, אנחנו מקריאים את זה.

"הוספת תקנה 15א 3. אחרי תקנה 15 לתקנות העיקריות יבוא:

"אגרות  15א. (א) בעד בחינה בכתב ובעד בחינה מעשית כאמור

                                    בתקנה 2, לרבות בחינה חוזרת כאמור בתקנה

                                    13, תשולם אגרה כמפורט בפרט 24 בתוספת

                                    השנייה לתקנות אגרות בריאות, התשמ"ט-1989

                                    (להלן- תקנות האגרות)."

הבחינה הזאת, העלות שלה תהיה 354 שקלים.

           "(ב) בעד רישיון לעסוק באופטומטריה כאמור

                                      בסעיף 2 לחוק, תשולם אגרה כמפורט בפרט 24

                                      בתוספת השנייה לתקנות האגרות."

זו אגרה שסכומה כ-350 שקלים.

"תחילה   4. תחילתן של תקנות אלה 30 ימים מיום פרסומן."

את הסכומים שהקראתי כאן, אנחנו רואים בתקנות האגרות. נעבור לפרט 24 שעניינו אופטומטריה:

"אופטומטריה  24. בתקנות העיסוק באופטומטריה (בחינות

                                               ואגרות), התשנ"ג-1993, לעניין תקנה 15א –

         (1) בעד בחינות רישוי כאמור בתקנה 2,

                                               לרבות בחינה חוזרת כאמור בתקנה 13,

                                                תשולם אגרה בסכום כמפורט להלן:

        (א) בעד בחינה בכתב – 354; בשקלים חדשים.

        (ב) בעד בחינה מעשית – 354;

   (2) בעד רישיון לעסוק באופטומטריה,

                                         תשולם אגרה בסך 350 שקלים חדשים."

האגרה הבאה שאנחנו מתעסקים אתה היא האגרה שקשורה להיפנוזה.

היו"ר אלי אלאלוף:

האגרות האלה זה חד-פעמי?

יעל סלנט:

האגרות בעד הבחינות כן. כל פעם שנבחנים ועשים בחינה חוזרת. האגרה עד רישיון זה לפני לקבלת הרישיון.

היו"ר אלי אלאלוף:

כל פעם זה חד-פעמי.

מיכל פרנקנבורג:

כן, חד-פעמי.

יעל סלנט:

חוץ ממה שהקראנו, שלפעמים יש אגרה שמשתלמת כשההיתר הוא מוגבל או זמני, יש גם אגרה שמשתלמת עם החידוש שלו אבל במקרה הזה פה, זה בחינת רישוי שהיא חד-פעמית.

היו"ר אלי אלאלוף:

אם זה לא נאמר שיש פה אגרה נוספת לחידוש, זה אומר שהכל זה חד-פעמי.

יעל סלנט:

היפנוזה – אנחנו שוב - -

אמיר שנון:

אנחנו כמעט היחידים בעולם שיש להם חוק בהיפנוזה.

היו"ר אלי אלאלוף:

באמת? זה מפחיד.

מיכאל מלכיאלי (ש"ס):

ובשאר העולם אסור להשתמש בזה?

אמיר שנון:

אין חוק שמגביל את זה, זה בדיוק הפוך.

יעל סלנט:

"תקנות השימוש בהיפנוזה (לימודי היפנוט מוכרים והוראתם, ופרטי הבחינה וסדריה) (תיקון), התשע"ו-2017.

בתוקף סמכותי לפי סעיפים 29 ו-30 לחוק השימוש בהיפנוזה, התשמ"ד-1984 (להלן – החוק),

באישור שר האוצר לפי סעיף 39ב לחוק יסודות התקציבי, התשמ"ה-1985, ובאישור ועדת העבודה,

הרווחה והבריאות של הכנסת, אני מתקין תקנות אלה:

תיקון תקנה 7 - גם כאן לא ממש נדרש אישור ועדה אבל כיוון שזה ברצף, נקריא את זה.

"1. בתקנה 7 לתקנות השימוש בהיפנוזה (ללימודי היפנוט מוכרים והוראתם, ופרטי הבחינה

      וסדריה), התשנ"א-1991 (להלן – התקנות העיקריות), בסופה יבוא "וכן ימציא לרשם אישור

     על תשלום האגרה שלפי תקנה 14ב(א)".

גם כאן בעצם מבקשים שיחד עם הבקשה יוגש גם אישור על תשלום אגרה.

תיקון תקנה 13     2. בתקנה 13 לתקנות העיקריות, בסופה יבוא "ויצרף לבקשתו אישור על תשלום

                                  האגרה שלפי תקנה 14ב(ב).

הוספת תקנה 14ב 3. אחרי תקנה 14א יבוא:

        "אגרות  14ב. (א) בעד בחינה שהמנהל הכיר בה לפי סעיף

                                                               11(3) לחוק, הנדרשת לצורך קבלת הרשאה

                                                               בהיפנוט, תשולם אגרה בסכום כמפורט בפרט 25

                                                               בתוספת השנייה לתקנות אגרות בריאות,

                                                               (התשמ"ט-1989 (להלן – תקנות האגרות)."

זה אגרה בסך 354 שקלים. תכף נראה את זה בתקנות אגרות בריאות.

            (ב) בעד הרשאה להיפנוט לפי סעיף 11 לחוק,

                                                               תשולם אגרה כמפורט בפרט 25 בתוספת השנייה

                                                               לתקנות האגרות."

זאת אגרה בסך של 350 שקלים, ועכשיו נראה את ההשלמה של זה פה, בתקנות אגרות בריאות.

"תחילה  4. תחילתן של תקנות אלה 30 ימים מיום פרסומן."

עכשיו נקרא את פרט 25 שנוגע להיפנוזה.

היו"ר אלי אלאלוף:

כמה אנשים מחזיקים ברישיון להיפנוזה?

אמיר שנון:

כמה מאות.

היו"ר אלי אלאלוף:

עושים את זה בפסיכולוגיה? בפסיכיאטריה בעיקר?

אמיר שנון:

לא רק. רופאי שיניים משתמשים בזה. זה רק לרופאי שיניים, פסיכולוגים ורופאים.

היו"ר אלי אלאלוף:

זה לא מקצוע בפני עצמו.

אמיר שנון:

לא, זה מקצוע בפני עצמו שצריך להיות מעל מקצוע בסיס של רופא, רופא שיניים או פסיכולוג כדי לקבל את הרישיון לעסוק בהיפנוזה.

יעל סלנט:

עכשיו אנחנו עוברים לפרט 25 בתקנות השימוש בהיפנוזה:

"היפנוזה  25. בתקנות השימוש בהיפנוזה (לימודי היפנוט

                                               מוכרים והוראתם, ופרטי הבחינה וסדריה),

                                               התשנ"א-1991, לעניין תקנה 14ב.

                     (1) בעד בחינה, תשולם אגרה בסך 354

                                               שקלים חדשים;

         (2) בעד הרשאה להיפנוט, תשולם אגרה

                                               בסך 350 שקלים חדשים;"

עכשיו אנחנו מגיעים לאגרות שנוגעות למקצועות הבריאות. האגרות שנוגעות למקצועות הבריאות הן אגרות שנוגעות רק לחמישה מקצועות שבהם יש חובת בחינה, שזה ריפוי בעיסוק, פיזיותרפיה, טיפול בהפרעות בתקשורת, תזונה קרימינולוגיה קלינית.

בגלל המבנה המורכב, אנחנו נחזיק בצד אחד תקנות הסדרת העיסוק במקצועות הבריאות (אגרות), ובצד השני את תקנות האגרות.

"בתוקף סמכותי לפי סעיף 49(א) לחוק הסדרת העיסוק במקצועות הבריאות, התשס"ח-2008

(להלן – החוק), באישור שר האוצר לפי סעיף 39ב לחוק יסודות התקציב, התשמ"ה-1989 ובאישור

ועדת העבודה, הרווחה והבריאות של הכנסת, אני מתקין תקנות אלה:

הגדרות  1. בתקנות אלה –

"בחינה" – בחינה במקצוע בריאות שנקבעה בתקנות הסדרת העיסוק  במקצועות הבריאות (סדרי בחינות), התש"ע-2009 הנדרשת לצורך קבלת תעודה במקצוע בריאות, לרבות בחינה חוזרת כאמור בתקנה 15 לתקנות האמורות;

"תקנות האגרות" – תקנות אגרות בריאות, התשמ"ט-1989.

אגרה בעד בחינה 2. בעד בחינה תשולם אגרה בסכום כמפורט בפרט 26 בתוספת השנייה לתקנות

האגרות."

זו אגרה בסך 354 שקלים.

"אגרה בעד בקשה 3. בעד בקשה לקבלת תעודה במקצוע בריאות לפי סעיף 10 לחוק, תשולם

לקבלת תעודה                      אגרה בסכום כמפורט בפרט 26 לתקנות האגרות; אישור על תשלום

                                             האגרה יצורף לבקשה לקבלת תעודה."

האגרה הזאת היא על סך 350 שקלים.

"תחילה 4. תחילתן שת תקנות אלה 30 ימים מיום פרסומן."

נעבור לפרט 26 האמור –

"מקצועות הבריאות 26. בתקנות הסדרת העיסוק במקצועות הבריאות (אגרות), התשע"ז-

                                               2017 –

 (1) לעניין תקנה 2, בעד בחינה, תשולם

                   אגרה בסך 354 שקלים חדשים;

 (2) לעניין תקנה 3, בעד בקשה לקבלת

      תעודה, תשולם אגרה בסך 350 שקלים

                   חדשים."

עד כאן. סעיף 5 שאנחנו רואים הוא סעיף תחילה שנוגע גם הוא לרופאים, ואנחנו נשלים אותו כשנדון בכל האגרות שנוגעות לרופאים.

מיכל פרנקנבורג:

אני רוצה להוסיף, אפשר? אנחנו גם הגשנו לאישור הוועדה את תקנות בריאות העם (צוות סיעודי במרפאות), ואני אסביר את מטרת התיקון: לכאורה, לא רואים כאן שום דבר שקשור לאגרה אבל אני אסביר את ההיגיון: כיום המצב החוקי הוא לגבי סיעוד, הסדרת העיסוק בסיעוד, שיש לנו שתי תקנות שמסדירות את תחום הסיעוד למצב לא אידיאלי: תקנות סיעוד במרפאות, תקנות סיעוד בבתי-חולים.

לפני ועדת הכספים הבאנו בקשה, הצגנו להם בקשה לבקש אגרה בעד הרישום בפנקסי סיעוד. אחד מהפנקסים נקרא "רישום בפנקס מדור השתלמות מוכרת". זאת אומרת, כל אחות שעוברת השתלמות מוכרת נרשמת בפנקס ועל זה מתבקשת האגרה. נוצר מצב אבסורדי שבתקנות סיעוד בתי החולים קיים המושג של רישום בפנקס ב - - - השתלמות מוכרת אבל בתקנות המרפאות, שאותן אנחנו מביאים לאישורכם, חסר הציון של הפנקס הזה. חסרים התנאים לרישום בפנקס השתלמות מוכרת. אז כדי שלא ייווצר מצב שרק האחיות שעברו השתלמות מוכרת שמועסקות בבתי חולים ישלמו אגרה, ואלה שעברו השתלמות מוכרת ומועסקות במרפאות לא ישלמו אגרה, זה מין תיקון כזה, אז מוצע כעת להוסיף את פנקס מדור השתלמות מוכרת גם במרפאות כדי שבעתיד, בוועדת הכספים, כשנבקש, האגרה תחול על שני סוגי האחיות.

נתן סמוך:

זה גם שיבוש יותר יסודי כי בסופו של דבר, עוד לפני שאנחנו מגיעים לעולם האגרות, הנושא של השתלמות מוכרת צריך להיות מעוגן גם בבתי חולים וגם בקהילה. גם מבחינת המעמד המקצועי - נמצאת פה רות רוטשיין. גם מבחינת המעמד המקצועי של האחיות גם פה וגם פ ה. לכן, עוד לפני שמגיעים לנושא האגרות, יש פה איזה שהוא סוג של תיקון עיוות ואנחנו מבקשים את אישור הוועדה.

היו"ר אלי אלאלוף:

למה אתם לא יוזמים חקיקה שתחייב טיפול בכל האגרות שלכם וברישוי בוועדה אחת? אני מוכן לוותר לוועדה אחרת. זה נראה לי שחכמי חלם נולדו ועוד לא מתו. למה אתם משתתפים בפסטיבל הזה?

יעל סלנט:

זו בעצם איזו תקלה.

היו"ר אלי אלאלוף:

נתן, אני שואל, אי אפשר לתקן את זה?

יעל סלנט:

זה מצריך תיקון חקיקה כי בכל מקום שבו לא נכתב איזה ועדה מאשרת - -

היו"ר אלי אלאלוף:

אני מוכן להיות יוזם פרטי.

נתן סמוך:

ועדת הכספים.

היו"ר אלי אלאלוף:

ועדת הכספים תתנגד?

נתן סמוך:

לא, לא.

יעל סלנט:

כל עוד לא כתוב איזה ועדה מאשרת את האגרות, ועדת הכספים היא ועדת הבית של האגרות בכלל, לא רק אגרות הבריאות.

היו"ר אלי אלאלוף:

יש ועדת בריאות מיוחדת. אין ועדה לשיכון. אז למה שילך לכספים? ועדת בריאות, יש לה מעמד מיוחד. אני חושב שכדאי שתבדקו את זה. אני מוכן יחד עם החבר שלי, מיכאל, אנחנו נגיש את זה.

נתן סמוך:

נשלים את הסבב הזה ואז...

היו"ר אלי אלאלוף:

לא, כי פה אתם מנסים לעשות סדר אז אם כבר, תלכו עד הסוף. אנחנו אמורים להבין יותר בבריאות מאשר ועדת הכספים.

יעל סלנט:

התיקון הזה שנוגע לצוות סיעודי במרפאות, כמו שציינתם, הוא תיקון, כמו שציין עורך דין סמוך, הוא תיקון יסודי יותר מאשר מה שנוגע לאגרות, והיינו רוצים להבין האם זה משהו שהיום לא מעוגן בתקנות אבל - -

נתן סמוך:

הוא מתבצע. רותי רוטשטיין תסביר את זה כי כמובן שאנחנו לא רוצים למנוע מאחיות קהילה שלא יקבלו השתלמות מוכרת.

רותי רוטשטיין:

בפועל, יש לנו אחות אחת במערך אחד של אחיות מוסמכות או מעשיות, פנקס אחד, ולא משנה אם הן עובדות במרפאות או בבתי החולים, ופנקס אחד להשתלמות מוכרת, שרק מבחינת התקנות לא היה בו – אבל בעצם, כל מי שעוברת השתלמות מוכרת או קורס בסיסי מה שנקרא בעבר בתחום טיפול נמרץ, פגים, רפואה דחופה, חדר ניתוח, מילדות, נרשמת בפנקס השתלמות מוכרת ועל בסיס זה מקבלת גם תעודת רישוי בהתאם. הסמכויות שהיא מקבלת במסגרת הרישוי הזה, יש סמכויות שמאושרות לבתי חולים, יש סמכויות שמאושרות למרפאות, תלוי בתוכן אבל הן כולן...

יעל סלנט:

כלומר היום זה מתבצע גם ביחס ל - - - זה פשוט מעוגן בתקנות בגלל איזה שהוא חסר בתקנות.

רותי רוטשטיין:

נכון. התקנות של בתי החולים תוקנו מאוחר יותר, כשהמרפאות זה משנת 81 ובתי החולים זה מ-88, ואז לא...

נתן סמוך:

אנחנו נשענים היום על ייצוג משפטי שהוא בלתי נמנע כי אנחנו לא רוצים לשלול משהו מאחיות הקהילה לעומת אחריות בתי חולים. אני חושב שזו הזדמנות טובה להשלים את החסר, ואז תהיה פלטפורמה לנושא האגרות אבל זה, כמו שאני אומר, בנוסף.

יעל סלנט:

"תקנות בריאות העם (צוות סיעודי במרפאות) (תיקון), התשע"ז-201

בתוקף סמכותי לפי סעיף 34(א)(9) לפקודת בריאות העם, 1940, לאחר התייעצות עם ההסתדרות

הרפואית בישראל, ובאישור ועדת העבודה, הרווחה והבריאות של הכנסת, אני מתקין תקנות

אלה:

תיקון תקנה 5  1. בתקנה 5 לתקנות בריאות העם (צוות סיעודי במרפאות), התשמ"א-

                                            1981, אחרי תקנת משנה (ג) יבוא:

      "(ג1) לצורך הרישום בפנקס במדור השתלמות מוכרת ייחשב כבעל

                                            השכלה בסיעוד מי שנתקיימו בו כל אלה:

    (1) הוא רשום בפנקס במדור אחות מוסמכת או אחות מעשית;"

נתן סמוך:

בעקבות הערה שהעירה גברת רוטשטיין, אנחנו רושמים  - היום ההשתלמות המוכרת מיועדת לנשים - -

רותי רוטשטיין:

אך ורק לאחיות מוסמכות בעלות תואר אקדמי. אם הן אחיות מעשיות זה לא...

יעל סלנט:

אז אנחנו אומרים שזה רשום בפנקס במדור "אחות מוסמכת".

    "(2) הוא סיים השתלמות מוכרת בנושא, במשך זמן ובמקום

                                                      שהכירה בהם האחות הראשית, הכל בהתאם לתוכנית לימודים

                                                      שקבע האגף;

    (3) הוא עמד בבחינות ממשלתיות שערך האגף ובמתכונת

                                                       שקבע".

תחילה  תחילתן של תקנות אלה 30 ימים מיום פרסומן."

זה בעצם תמונת ראי של מה שקורה בבתי החולים אבל סעיף קטן (2) הוא סעיף קצת אנכרוניסטי. אני מבינה שזו תמונת ראי של מה שקיים - -

רותי רוטשטיין:

זה גם מה שקיים בפועל. האחות הראשית או מינהל הסיעוד מבצע את ההכשרות, קובע את ההכשרות, קובע את ליבת ההכשרה, את הסמכויות, בונה את תכנית הלימודים, מפעיל את תכנית הלימודים. הכל בניהול של משרד הבריאות.

היו"ר אלי אלאלוף:

טוב. כל כך שקט. להצביע בשקט, ככה. זה לא יקרה לכם בוועדת הכספים, אני מודיע לכם.

אני רק רוצה להזכיר שכל מה שקראנו מאושר בכל מה שקשור ברפואת שיניים וכל מה שקשור למקצועות שאינם רפואה.

יעל סלנט:

אני רק אזכיר שבהתחלה של תקנות אגרות הקראנו תיקון של השם של צווי הרופאים, שזה תקנה 3. כמובן שגם היא מחוץ ל"פול" כרגע כי כל מה שנוגע לרופאים, לא רופאי שיניים, רק רופאים, כרגע לא מאושר.

היו"ר אלי אלאלוף:

אני באמת מברך את משרד הבריאות שוב, זה לא תמיד קורה לי לברך לטובה למרות שבזמן האחרון אני חייב להגיד שיש חידושים אבל על זה שמכניסים סדר בכל המערכות האלה, כולל האגרות, שזה נראה שולי אבל זה כל כך חשוב ביחס לנותני השירות למיניהם, לאנשי המקצוע למיניהם וזה יחס חיובי.

אני מודה לכם, אנחנו נצביע. מי בעד, מי נגד?

הצבעה

בעד – הרוב

נגד – אין

נמנעים – אין

התקנות אושרו.

היו"ר אלי אלאלוף:

אין מתנגדים, התקנות מאושרות. תודה לכם. אנחנו ניפגש כמו שאמרנו, בהתחלת פברואר.

הישיבה נעולה.

הישיבה ננעלה בשעה 10:45.