הכנסת העשרים

מושב שלישי

פרוטוקול מס' 384

מישיבת ועדת העבודה, הרווחה והבריאות

יום שלישי, ו' בכסלו התשע"ז (06 בדצמבר 2016), שעה 9:00

סדר היום:

פרק ט' (ביטוח לאומי) כולו, למעט סעיפים 136(1), 137(א) ו-143 (שיפוי המוסד לביטוח לאומי), מתוך הצעת חוק ההתייעלות הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות 2017 ו-2018), התשע"ז-2016

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

טלי פלוסקוב

מוזמנים: 

שירה אוחיון

–

לשכה משפטית, משרד האוצר

אייל מדן

–

רפרנט באגף תקציבים, משרד האוצר

שי סומך

–

מחלקת ייעוץ וחקיקה, משרד המשפטים

יוסף פולסקי

–

לשכה משפטית, המוסד לביטוח לאומי

עו"ד כרמית נאור

–

לשכה משפטית, המוסד לביטוח לאומי

גלעד מרקמן

–

יו"ר ועדת ביטוח לאומי בלשכת עורכי הדין, לשכת עורכי הדין

ייעוץ משפטי:

ורד קירו-זילברמן

מנהל/ת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

אתי בן-שמחון

פרק ט' (ביטוח לאומי) כולו, למעט סעיפים 136(1), 137(א) ו-143 (שיפוי המוסד לביטוח לאומי), מתוך הצעת חוק ההתייעלות הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות 2017 ו-2018), התשע"ז-2016,  מ/1083

היו"ר אלי אלאלוף:

בוקר טוב, אני מתכבד לפתוח את ישיבת ועדת העבודה, הרווחה והבריאות. היום ה-6 לדצמבר, 2016, ו' בכסלו תשע"ז.

אנחנו אמורים להמשיך בדיון, ונתחיל מיד במחלוקת שיש. היועצים המשפטיים שלנו כאן, ואנחנו גם השתכנענו. אנחנו בהרמת המסך הזה, בהפעלת חוב על ערבים, ולקיחת הרכב וכו', אלה צעדים מאוד דרסטיים. אם יש אפשרות להקל על כולם, ולהגיד, בוא נפסיק פה - אנחנו נפצל את החוק וזהו. אלה דברים מאוד דרסטיים, לא שאני אוהב להגן על עבריין, יש אנשים עבריינים שעשו את זה. אבל הייתי רוצה שנעשה את זה אחרי שיהיה לכם דיון בנפרד.

אני מוכן לעשות הפסקת דיון עכשיו. תשבו ביניכם, ועם היועצת המשפטית שלנו, ותנסו להגיע לסיכום, אם לא, אנחנו נפצל את זה. כל החוק הזה יעבור בלי שלושת הסעיפים - 367א ו-ג' כי אתם לא יכולים, ובאמת, המהות היא זאת, ביטוח לאומי זה לא מס הכנסה. ברגע שאתם משווים, ואני רואה את הראש הנכון, אני בעד איחוד גביות בעתיד, אין צורך בשתי מערכות שעוסקות בגבייה ומבזבזות משאבים, מה גם שאנחנו יודעים שהמשאבים זקוקים לתיקונים נוספים שיש בביטוח הלאומי שצריך לעשות אותם. אבל היות ואנחנו נחפש לחסוך בהוצאות, זה לא אומר שכרגע אנחנו נלך בצורה דרסטית, מה גם, לפי מה שהוסבר לי, אין אפילו אפשרות ערעור, הערעור הוא בבג"צ, כך נאמר לי. זו ההמלצה שלי בהתחלת הדיון, כדי שלא ניכנס ישר לקריאה ואז נתחיל על כל סעיף להתפלסף.

אז אם זה מקובל עליכם, אם אתם רוצים להגיב, זכותכם ודאי, אני אשמח שתגיבו מיד. ההצעה שלי פשוטה – תלכו, תארגנו, תמצאו את הפשרות הנדרשות, אנחנו נשמח להתכנס חזרה או היום או עכשיו. אנחנו נמצא את הזמן לעשות את זה מידית כדי לעבור, ולא, אז נגיע לפיצול - מקובל. תודה.

הישיבה נעולה.

הישיבה ננעלה בשעה 09:10.