הכנסת העשרים

מושב שלישי

פרוטוקול מס' 333

מישיבת ועדת הכלכלה

יום שלישי, ל' בתשרי התשע"ז (01 בנובמבר 2016), שעה 11:30

סדר היום:

לציון יום החקלאות בכנסת:

1. גניבות חקלאיות המאיימות על משקים בנגב וחוסר הכדאיות הכלכלית לבטח אותם, הצעה לדיון מהיר של חה"כ ילין חיים

2. גניבות חקלאיות המאיימות על החקלאים במרחב הכפרי, הצעה לדיון מהיר של של חה"כ ברושי איתן

3. גניבות חקלאיות המאיימות על משקים בנגב, הצעה לדיון מהיר של חה"כ יוגב מרדכי                                 
נכחו:

חברי הוועדה: 

איתן כבל – היו"ר

איילת נחמיאס ורבין

נורית קורן

חברי הכנסת:

אמיר אוחנה

איתן ברושי

שרן השכל

תמר זנדברג

חיים ילין

מאיר כהן

יוליה מלינובסקי

רויטל סויד

מוזמנים: 

צביקה כהן

–

סמנכ"ל השקעות ומימון, משרד החקלאות ופיתוח הכפר

שמואל זקן

–

צוות ביטוחי רכוש שוק ההון, משרד האוצר

אוהד מעודי

–

מנהל צוות ביטוחי רכוש שוק ההון, משרד האוצר

אליה אסייג

–

מתמחה, משרד המשפטים

קרן דן

–

ראש ענף רמות פיקוד העורף, משרד הביטחון

איילת לוי

–

עוזרת היועץ המשפטי, המשרד לבטחון פנים

מיקי בן דוד

–

נהג מפקד מג"ב, המשרד לבטחון פנים

שבתאי גרברציק

–

דובר למגזר דתי חרדי, המשרד לבטחון פנים

דודי הרוש

–

עוזק מפקד מגב, המשרד לבטחון פנים

דנה עמית

–

יועמ"ש מג"ב, המשרד לבטחון פנים

קובי שבתאי

–

מפקד מג"ב, המשרד לבטחון פנים

ניסים סער

–

ראש מחלקת ישובים, המשרד לבטחון פנים

מירה קליין

–

קצין אגף חקירות, המשרד לבטחון פנים

אליעזר רוזנבאום

–

משנה למנכ"ל המשרד, המשרד לבטחון פנים

נורית יכימוביץ-כהן

–

מרכז המחקר והמידע של הכנסת

איציק חולבסקי

–

ראש המועצה מגידו, ראשי רשויות מקומיות ומועצות אזוריות ומקומיות

שי חג'ג'

–

ראש מועצה אזורית מרחבים, ראשי רשויות מקומיות ומועצות אזוריות ומקומיות

טרגמן גילה

–

דוברת, מועצה אזורית מרחבים, ראשי רשויות מקומיות ומועצות אזוריות מקומיות

דורון שידלוב

–

ראש המועצה האזורית ברנר, ראשי רשויות מקומיות ומועצות אזוריות ומקומיות

אוריאל בן חיים

–

ראש תחום קיימות וסביבה, מרכז המועצות האזוריות

אורי בן יהודה

–

ראש תחום ביטחון והערכות לחרום, מרכז המועצות האזוריות

אבשלום וילן

–

מזכ"ל, התאחדות חקלאי ישראל

רחל בורושק

–

כלכלנית, התאחדות חקלאי ישראל

יצחק אליה

–

מזכ"ל איגוד מושבי הפועל המזרחי, תנועות ההתיישבות

גיל מרום

–

מנכ"ל  ארגון המושבים של העובד הציוני, תנועות ההתיישבות

צבי מרום

–

מזכ"ל ארגון המושבים של העובד הציוני, תנועות ההתיישבות

ירון סולומון

–

מנהל האיחוד החקלאי, תנועות ההתיישבות

דודו קוכמן

–

מזכ"ל האיחוד החקלאי, תנועות ההתיישבות

יובל כהן

–

סמנכ"ל תפעול, ארגון השומר החדש

שוורץ עדי

–

מנהל מרחב דרום, ארגון השומר החדש

יובל בירנבאום

–

רכז, ארגון השומר החדש

אמיר דרומי

–

חקלאי, ארגון השומר החדש

דינה יעקב

–

רכזת קרנות, ארגון השומר החדש

נדב שביט

–

חניך בתכנית המנהיגות, ארגון השומר החדש

אביב כהן

–

מפקד יחידת השומר החדש במג"ב, ארגון השומר החדש

יואל זילברמן

–

מנכ"ל, ארגון השומר החדש

מאיה איזנברג

–

רכזת אסטרטגיה ועוזרת מנכ"ל, ארגון השומר החדש

ליאור לשם

–

חניך בתכנית המנהיגות, ארגון השומר החדש

שירה ארז

–

מנהלת קשרי חוץ, ארגון השומר החדש

אריאל בן חיים

–

רכז מרחב דרום, ארגון השומר החדש

ליאת כהן בינט

–

דוברת, ארגון השומר החדש

אורי ספיר

–

מנהל מרחבים, ארגון השומר החדש

רם שמואלי

–

יו"ר העמותה, ארגון השומר החדש

רז רוטמן

–

ראש מצפה, ארגון השומר החדש

ניר שטיין

–

חניך בתכנית המנהיגות, ארגון השומר החדש

עמית מאיר

–

מנהל בי"ס אדם ואדמה בערבה, ארגון השומר החדש

שקד גבר

–

בי"ס אדם ואדמה, ארגון השומר החדש

יאיר גרוס

–

בי"ס אדם ואדמה, ארגון השומר החדש

יואב ענתבי

–

סמנכ"ל ביטוח אלמנטרי, איגוד חברות הביטוח

משה אהרוני

–

סגן מנהלת האגף החקלאי, רשות מקרקעי ישראל

צבי אלון

–

מנכ"ל, מועצת הצמחים

רענן בר-נס

–

יו"ר ועדה ענפית פירות, מועצת הצמחים

אמיר שניידר

–

יועמ"ש, התאחדות האיכרים והחקלאים בישראל

נדב שטילמן

–

סמנכ"ל משק וכלכלה, התאחדות האיכרים והחקלאים בישראל

ישי פולק

–

מנכ"ל, התאחדות האיכרים והחקלאים בישראל

גלית חזקיה-הרשקוביץ

–

דוברת, התאחדות האיכרים והחקלאים בישראל

אברהם דניאל

–

יו"ר התאחדות החקלאים החדשה בישראל, התאחדות החקלאים החדשה בישראל

דובי אמיתי

–

נשיא, התאחדות האיכרים והחקלאים בישראל

עינת קורמן

–

סמנכלית, הפורום המשפטי למען ארץ ישראל

רוברט אמרוסי

–

חקלאי ממגדל, התאחדות האיכרים והחקלאים בישראל

גרונר בנבנישתי

–

מנכ"ל רפקור - חבר בהתאחדות, התאחדות האיכרים והחקלאים בישראל

אורן אבלה

–

יו"ר ועדת התיישבות ורמ"י, לשכת עורכי הדין

אשר מאיר

–

ראש מחלקה כלכלית, פורום קהלת

מיכל קראוס

–

מנכ"לית, המועצה לענף החלב בישראל

תומר שורץ

–

שימש בעבר כראש תחום עבירות רכוש ופשיעה בפרקליטות מחוז צפון, שונות

הרצל אבידור

–

מנכל מועצת הדבש, מועצות ייצור ושיווק

דפנה עצמון

–

מנהלת תוכן, המועצה לענף החלב בישראל, מועצות ייצור ושיווק

אדריאנה שוחט

–

מנהלת שווק, המועצה לענף החלב בישראל, מועצות ייצור ושיווק

איציק שניידר

–

סמנכ"ל המועצה לענף החלב בישראל, מועצות ייצור ושיווק

גלעד שרגא

–

עו"ד מחוז ת"א והמרכז, לשכת עורכי הדין

אורי קלנר

–

סגן ראש מועצה אזורית גולן

נסים לסרי

–

סגן ראש מועצה אזורית גולן

שירלי אברמי

–

סגן ראש מועצה אזורית גולן

שרן השכל

–

סגן ראש מועצה אזורית גולן

מאיר דויטש

–

תנועת רגבים

יאיר ברעזר

–

חקלאי, כפר חסידים

זכריה יחיאל רייך

–

שדלן/ית (פרילוג בע"מ), מייצג/ת את משק צאן נבו

מנהל/ת הוועדה:

לאה ורון

רישום פרלמנטרי:

יפעת קדם

לציון יום החקלאות בכנסת:

1. גניבות חקלאיות המאיימות על משקים בנגב וחוסר הכדאיות הכלכלית לבטח אותם, הצעה לדיון מהיר של חה"כ ילין חיים

2. גניבות חקלאיות המאיימות על החקלאים במרחב הכפרי, הצעה לדיון מהיר של של חה"כ ברושי איתן

3. גניבות חקלאיות המאיימות על משקים בנגב, הצעה לדיון מהיר של חה"כ יוגב מרדכי                             
היו"ר איתן כבל:

שלום לכולם, אני שמח לפתוח את הדיון השני במסגרת יום החקלאות. גברתי מנהלת הוועדה, חברותיי וחבריי חברי הכנסת, אורחים נכבדים, דובר, רשמת. הנושא שמונח על סדר יומנו הוא נושא מאוד מאוד דרמטי וחשוב, הכותרת שלו היא כפי שהועלתה על ידי חבר הכנסת ילין. לא מדובר בדיון ראשון. אני רוצה להזכיר שחבר הכנסת ילין העלה את הנושא הזה לפני חצי שנה לפחות.

חיים ילין (יש עתיד):

יום שלישי, 5 בינואר 2016.

היו"ר איתן כבל:

אנחנו רוצים לבדוק אם היו התפתחויות. גניבות חקלאיות המאיימות על משקים בנגב וחוסר הכדאיות הכלכלית לבטח אותם, הצעה של חבר הכנסת ילין. יש שתי הצעות נוספות באותו עניין: גניבות חקלאיות המאיימות על החקלאים במרחב הכפרי, של חבר הכנסת איתן ברושי, וגניבות חקלאיות המאיימות על משקים בנגב, של חבר הכנסת מוטי יוגב.

חיים ילין (יש עתיד):

אני חושב שזאת הפעם הראשונה שמעלים, לפחות כמו שאני רואה את זה, דיון שהוא בכלל לא דיון פוליטי. הגניבות או הפשיעה החקלאית זה לא עניין של ימין או שמאל, זה לא עניין מפלגתי. אני לא מכיר אף פושע שכשהוא נכנס לבית או כשהוא גונב צאן, הוא שואל את הבן אדם, תגיד לי, אתה ליכודניק או ממפלגת העבודה. זה לא עובד ככה.

הדיון הזה התקיים כמעט לפני שנה. זה היה בעקבות גניבה בעדר. הפרנסה של המשפחה נעלמה לחלוטין. אנחנו הבנו מה ההשלכות. ההשלכה הראשונה שלמדנו, שהציר של הפשיעה הוא גם ציר הטרור. כל האזור של דרום הר חברון הוא אחד הצירים המרכזיים. מי שומר עליו? מג"ב. אני מציין לשבח את מג"ב, כיוון שכראש מועצה אזורית לשעבר שיתופי הפעולה היו בלתי רגילים. כשיש אירועים בירושלים, ומג"ב חייב להיות בירושלים כי זו עדיפות להילחם נגד הטרור בירושלים, אז אין מג"ב במקומות אחרים. כשהשר אומר לי: תקשיב, יותר חשוב לי בני אדם בירושלים מאשר עגלים וטרקטורים במקומות אחרים, הוא צודק, השמיכה קצרה. כשפונים למשרד החקלאות, הוא אומר: מה אתם רוצים ממני, אין לי תקציב, אני לא יודע להקים משטרה נגד פשיעה חקלאית, אין חיה כזאת.

אני רוצה להעלות פה איזו שהיא תפישה של באג ניהולי. הסמכות לא נמצאת אצל מי שאחראי על דבר מסוים. מי שאחראי על תאונות הדרכים, ואני נותן את זה כדוגמה, הוא שר התחבורה, באים אליו בטענות. מי שאחראי על האכיפה זה השר לביטחון פנים. זה שכותב תקנות מטיל עבודה על משרד אחר. הם אומרים: מה אתם רוצים, אין לנו כסף. אותו דבר פה. בפשיעה החקלאית הכתובת היא שר החקלאות. הוא יכול לכתוב עד מחר, אבל מי שאמון לשמור על הגבולות ועל קו התפר הדק הזה שנמצא בו גם צה"ל וגם משטרת ישראל הוא בסופו של דבר מג"ב. זאת סוגיה שאנחנו חייבים לפתור.

הנושא השני שעלה בדיון זו הסוגיה של הגדר המזרחית. כל עוד, ופה זו סוגיה פוליטית, שממשלת ישראל לא מוכנה לשים את הגדר המזרחית בגלל ישובים שיהיו בצד השני או בצד הזה, כך הפשיעה תמשיך. איפה יעבור הגדר, לפני סנסנה או אחרי סנסנה? סנסנה זאת מדינת ישראל או איו"ש, תסבירו לי. זאת סוגיה שבינתיים חקלאים משלמים מחיר יקר. לא רק חקלאים. יש מה שנקרא תחושת הביטחון של החקלאי, של המשפחה. איך אמרה הילדה מהערבה? ההורים שלי לא חקלאים, גם אני לא חקלאית, אבל זה משפיע עלינו, אנחנו חלק מקהילה. מי שלא מבין, החקלאים שייכים לקהילות. הפגיעה בחקלאי פוגעת גם בקהילה עצמה. כשנבין את זה, נבין שאנחנו כולנו צריכים להתלכד ולהילחם מול אותה פשיעה. הגדר המזרחית חייבת להיבנות. זה ללא קשר לגבולות. צריך לשים גדר כמה שיותר גבוהה. מאז שנבנה שעון חול במצרים מסתנן אחד לא עבר. אותה גדר צריכה להיות בגבול המזרחי. סיגל מורן, ראש מועצה אזורית, צריכה לשלם את המחיר הזה כל יום. חבל לכיש משלם את המחיר הזה כל יום. אם תהיה שם גדר, אז יהיה יותר קל לשמור, יהיה יותר קל למנוע את הטרור, לא רק את הפשיעה.

מתוך 5000 תיקים ותלונות שהגיעו למשטרה, 4% הגיעו לתביעה ונפתח תיק בבתי המשפט. יש פה אמירה, ואנחנו שמענו את זה, שבתי המשפט שמים את זה קצת בצד, שאין חומרה בענישה, שאין פרופורציה. הגנב והפושע עושה את החשבון של עלות מול תועלת - מה הנזק שאני יכול לגרום, איזו תועלת זה יביא לי, מה העונש במידה ותופסים אותי. כשהוא שם על מאזניים מה משתלם ומה לא משתלם, יש לו את המוטיבציה לעשות. בעקבות דיון הייתה פנייה שלי לשרת המשפטים שיהיה מינוי של פרקליט לטיפול בפשיעה חקלאית, שההתמחות תהיה זאת. דווקא יש רצון טוב. חלק מהפתרון באכיפה זה שיהיה פרקליט שאמון על התחום הזה, ואז גם לא יהיה תסכול במג"ב ובמשטרה שאתה תופס ובסוף מכניסים לחודש. אם תהיה ענישה, למידה ופרקליט, אני חושב שנצליח. זה חלק מהדברים שעשינו.

איפה שהממשלה לא נמצאת קמה עמותה. למה אני אומר את זה? אני רוצה להתייחס ל"שומר החדש". אני אומר את זה בגלוי. כראש רשות הבאתי את "השומר החדש" למועצה אזורית אשכול. הוקם גם גרעין. הקמנו עבודה עברית מעבר לכל השמירות ולכל מה שהם עושים. במקום בו המדינה לא יודעת לתת פתרונות קמים אנשים טובים, מתנדבים. הם באמת שומרים. הם מכפיל כוח של מתנדבים צעירים שעושים את זה. כשהחקלאי רוצה להיות עם משפחתו בראש השנה ובחגים, יש משפחות עירוניות אחרות שבאות ומתנדבות לשמור על החקלאות. זה משהו שאנחנו רוצים להמשיך לקדם. זה רוח הדברים של ארץ ישראל הטובה, הישנה, זאת שלפעמים יש תחושה שנעלמת לנו. אני לא אומר את זה כעקיצה, אלא כמשהו מאוד רגשי שכולנו מתחברים אליו. החקלאות היא בדמנו. מי שלא מבין שהחקלאות שומרת על מדינת ישראל, לא מבין שמדינת ישראל צריכה לשמור על החקלאים. הסוגיה הזאת היא דבר שאנחנו חייבים לפתור. חייבים לתת אופק, ביטחון ותחושת ביטחון לחקלאים ולחקלאות.

נורית יכימוביץ-כהן:

אני כתבתי את המסמך: הפשיעה חקלאית בישראל – נתונים ופעולות למיגורה. במסמך סקרתי את הפשיעה החקלאית בישראל בשנים האחרונות, ועולים ממנו הנתונים הבאים: על פי נתוני משטרת ישראל, בשנים 2011-2015 נפתחו כ-5200 תיקי פשיעה חקלאית. כ-1700 מהם היו תיקי גניבת ציוד חקלאי, 1200 נפתחו בגין נזקים, כ-1000 תיקי גניבת בעלי חיים, כ-500 תיקי גניבת תוצרת חקלאית, כ-1000 תיקי גניבה חקלאית אחרת. בשנים אלו נרשמה ירידה הדרגתית במספר התיקים - מכ-1200 בשנת 2011 ל-800 ב-2015. חשוב לציין כי נתונים אלה הם על תיקים שנפתחו בגין עבירות שדווחו למשטרת ישראל, הם לא משקפים פשיעה בלתי מדווחת.

לצורך הכנת המסמך שוחחנו עם נציגים של חלק מארגוני החקלאים. בשיחות אלו הוזכרה באופן עקבי תופעת הפשיעה הבלתי מדווחת בכל סוגי הפשיעה החקלאית שהוזכרו. מידע זה נתמך בנתונים מדגמיים שאסף ארגון "השומר החדש", ולפיהם כשלושת רבעי מהעבירות אינן מדווחות למשטרת ישראל. סוג הפשיעה החקלאית המדווחת ביותר הוא גניבת צאן ובקר. בשנים 2011 עד 2015 נרשמו במג"ב, הגוף בעל האחריות המשימתית לפשיעה חקלאית, כ-1300 אירועים כאלה, ונגנבו בהם 18 אלף ראשי צאן ובקר. כ-5000 מהם נתפסו בעקבות פעולות מג"ב. בשנים אלו נרשמו במשטרה כ-60 אירועי גניבת עופות, 12 אירועי גניבת כוורות, כ-260 אירועי גניבת תשתיות, כ-240 אירועי גניבת טרקטורים. כרבע מהם הוחזרו לבעליהם בעקבות פעולות מג"ב. עוד תופעה שחוזרת על עצמה וגורמת נזקים קשים לחקלאות היא תופעת ההצתות. על פי נתוני משטרת ישראל, בשנים 2011 עד 2015 נפתחו 35 תיקי חקירה בגין הצתות, אבל ככל הנראה מספר ההצתות בפועל גדול בהרבה. עדות לכך עולה מדיווחי "השומר החדש", שלפיהם רק בשנת 2015 היו לפחות 33 אירועי הצתה. הנתונים האלה נאספו באזור הצפון והדרום, לא בכל שטחי מדינת ישראל.

בדקנו את הטיפול בתיקי חקירת הפשיעה החקלאית על ידי המשטרה. בשנים 2011 עד 2015 נפתחו 5200 תיקי חקירה בגלל פשיעה חקלאית. כ-90% מהם נגנזו. הסיבות העיקריות לגניזת התיקים: סיבת עבריין לא נודע – כ-3600 תיקים, חוסר ראיות – כ-600 תיקים. כ-480 תיקים נסגרו מחמת חוסר עניין לציבור. מבין 5200 התיקים שהזכרתי, רק חלק קטן מגיע לדיון בבתי המשפט. בשנים 2011 עד 2015 נדונו בבתי המשפט רק 95 תיקים שנפתחו בגלל פשיעה חקלאית.

היו"ר איתן כבל:

האם בדקת מה העונש הכי חמור שהוטל בנוגע לגניבה חקלאית לסוגיה?

נורית יכימוביץ-כהן:

כן, העונשים הם די קטנים. מדובר בדרך כלל על כמה חודשי מאסר או עבודות שירות. לא הצלחנו לקבל המון נתונים מהפרקליטות, כי בדרך כלל מעורבבים ביחד כמה סוגי עבירות – גניבה, מהירות מופרזת וכו'. בדרך כלל מדובר על בין כמה חודשים למספר שנים.

כ-560 מהתיקים שנפתחו בשנים שהזכרנו בתחום הפשיעה החקלאית נמצאים עדיין בטיפול. זה בערך 10% מהתיקים. אן שהם נמצאים בחקירה בפרקליטות, או בחטיבת התביעות של המשטרה, או שהוגש כתב אישום ועדיין לא נדונו בבתי המשפט.

אני רוצה להזכיר שני נושאים נוספים חשובים בתחום הפשיעה החקלאית שמודגשים במסמך. אחד, נושא הביטוח מפני גניבות שעלה בשיחות עם נציגי ארגוני החקלאיים, ולדבריהם, ככלל, חברות הביטוח אינן מבטחות חקלאים מפני גניבות. חברות הביטוח אישרו את המידע הזה, להוציא ענף אחד שבו יש מעט חקלאים מבוטחים - ענף הבקר. נושא נוסף שעלה בשיחות עם גורמים רבים בתחום החקלאות הוא גביית דמי חסות מחקלאים על ידי גורמים עברייניים, לעיתים במסווה של תשלום לחברות שמירה.   בשנים 2011 עד 2015 לא הוגשה במשטרת ישראל אף תלונה אחת בגין עבירה זו. המסמך המלא מופיע באתר מרכז המחקר והמידע של הכנסת, ויש בו גם התייחסות מפורטת לחלקם של גורמים נוספים,  רשמיים ולא רשמיים,  שעשויים לסייע במלחמה בפשיעה החקלאית.

חיים ילין (יש עתיד):

אם לא הייתה הפשיעה, גם לא הייתה בעיה של ביטוח. מה שקורה בפועל זה שעלות פוליסה כלפי עדר היא כמעט 50%, זאת אומרת, אם שנתיים לא גנבו, לא כדאי לך לעשות, אף אחד לא רוצה לבטח. הייתה פנייה לשר החקלאות, שאילתה 601, בעניין הקמת מאגר דנ"א בנושא גניבות בעלי חיים. הוא בעד זה, אבל הוא אומר לי - תשיג את הכסף.

איילת נחמיאס ורבין (המחנה הציוני):

הייתי בדיון הקודם שחיים יזם, אני מכירה את הנושא של הגניבות החקלאיות מקרוב. זה טרור כלכלי לכל דבר ועניין. רק באורח נס זה לא הסתיים במשמעויות טרוריסטיות של חיי אדם.

היו"ר איתן כבל:

היה.

איילת נחמיאס ורבין (המחנה הציוני):

זה יחסית נדיר. זה נס, אין הגדרה אחרת. כולנו מבינים שהשמיכה קצרה. זה מאוד מאוד מורכב. יש לנו חבר טוב, קוראים לו אלי, הוא חקלאי ממושב שדה חמד. לפני כחודש הוא נטע עם נכדיו עצי אבוקדו במטע שלו. שבוע אחרי זה הוא לא ענה לי לטלפון. כששאלתי אותו למה, הוא אמר לי: פשוט לא היה לי חשק לדבר איתך. הלכו ועקרו שם - זה ברור לגמרי שזה היה משהו מאוד מאוד מאורגן – משהו כמו 200 עצי אבוקדו, 200 שתילים צעירים של אבוקדו. לחקלאי שזה מה שקרה לו, ודאי כשמדובר בבעלי חיים, התחושה היא איומה ונוראית.

בשבוע שעבר הייתי בנגב המזרחי, איפה שיש את חוות הבודדים. התחושה היא של פריצות מוחלטת. אין שום הגנה. אני יודעת שאתם מכירים את זה מקרוב, אני יודעת שאתם מנסים לעזור להם.  לפחות לחלק מהדברים יש פתרונות. מה עלה בדעתי? כשהאופנובנק שדד את הבנקים, בבנק ישראל הוחלט שלבנקים במדינת ישראל אי אפשר יהיה להיכנס עם קסדה. זה כלל ידוע. בשטחים הפתוחים מסתובבים עם כיסויי פנים. זה מותר. אני יודעת שקשה לאכוף את זה, אני יודעת שאתם דלים במשאבים, הלב שלנו איתכם, אבל בסוף אנחנו צריכים להסתכל על הלקוחות. יכול להיות שגם את הדבר הזה צריך לאסור. אני דלה בפתרונות לאכיפה.

אני רוצה להתייחס לנושא של הביטוח. הממשלה חייבת להתגייס לנושא הביטוחים האלה, אלה ביטוחים לא כלכליים בעליל. חברות לא יודעות להציע ביטוחים כלכליים שהם רלוונטיים למגדלי הבקר והצאן, אם בפלחה או במקום אחר. כל מה שאני שומעת זה שכל שנה מנהלים בקנט מו"מ עם הממשלה. למה? כי תמיד אין מספיק כסף. הכסף מיועד לאסונות טבע ולדברים מהסוג הזה. המדינה תהיה חייבת להתגייס לעניין של הביטוח, כי זה פשוט לא כלכלי. יש מבטחי משנה בעולם שיודעים לעשות את זה יותר טוב.

אני מלאת הערכה למה שאתם עושים ב"שומר החדש", יואל, אני חושבת שזאת ציונות במובן הכי טריוויאלי. אנחנו יודעים מה קורה אם מכבים את אורות המדינה, אם מדליקים אורות רק בגבולות. שם נראה את ההתיישבות, שם נראה את החקלאים. אי אפשר לעזוב אותם לבד בנושא של הגניבות, זה טרור לכל דבר ועניין.

אמיר אוחנה (הליכוד):

את אנשי "השומר החדש" זכיתי לפגוש בהפגנה בבית אלעזרי, בהפגנה למען החקלאי שמגן על עצמו ועל רכושו. זכיתי לקבל מהם הזמנה להגיע לסיור, לראות את הדברים בשטח. יואל ואני בילינו שם איזה לילה. התחושה שהיא שככל שאתה מתרחק מגוש דן, ממרכז הארץ - המערב הפרוע. דווקא המערב הוא רגוע, אבל הצפון פרוע, המזרח פרוע, הדרום פרוע. זה מה שמרגישים החקלאים . גם כשהם מצליחים להתפרנס בכבוד מפרי עמלם, באים אותם פושעים וגונבים להם את זה. יש כאן ערבוב של פלילי ולאומני גם יחד, אי אפשר להתעלם מהעניין הזה. כמובן שאני מצטרף למה שחיים אמר, שזה תפקידה של המדינה להגן על האזרח, להגן על רכושו. טוב שיש לנו את "השומר החדש", הם באמת עושים עבודת קודש. ראיתי בכמה מקומות את הדבר הזה.

קריאה:

הם במקום מג"ב?

אמיר אוחנה (הליכוד):

לא. זו הרי הנקודה. גם כשיואל ומתנדביו הרבים תופסים, הם לא יכולים לעשות כלום. הם לא יכולים לבצע מרדף. הם אפילו ממליצים למתנדבים להגיע לא חמושים, גם אם הם נושאים נשק ברישיון, כדי להימנע מעימות שיכול להגיע למצב כזה. זה צריך להיות תפקידה של המדינה, מג"ב בפרט.

דבר נוסף, צריך להחמיר בענישה. גם אם נצליח להביא לתגבור של כוחות מג"ב, סיורים משותפים, ואני מאמין שנצליח לעשות את זה, לא נצליח לקבל שוטר בכל משק או בכל אזור ספר. זה לא יקרה, כי המשאבים מוגבלים. מה כן ניתן לעשות? לאפשר לאנשים להגן על עצמם, להגן על רכושם. זה לא בא במקום המדינה. כמו ש-9 פיגועים סוכלו באמצעות אזרחים שנשאו נשק ברישיון, כך אפשר לגבות את אותם אזרחים שנוהגים כחוק. הכנסת הזאת חוקקה את חוק שי דרומי. אפשר לגבות אותם, אפשר לתת להם להגן על עצמם. איתן ברושי ואני פנינו לשר לביטחון הפנים, נקבעה לנו פגישה. אנחנו נביא בפניו את הנתונים שקיבלנו מהמ.מ.מ, את הדברים ששמענו כאן. אנחנו נפעל כדי שתרגישו יותר בטוחים, כדי שתהיו יותר בטוחים בעבודה שלכם.

יוליה מלינובסקי:

אם לא נדאג שיהיו לנו פירות, ירקות ובשר, נוכל למצוא את עצמנו במצב לא טוב. בסוכות טיילתי עם המשפחה בקיבוץ אורטל שברמת הגולן. תענוג. אנחנו גרים במרכז הארץ, בחולון, אנחנו לא רואים את היופי, את הטבע, את החיות. הלכנו לראות את הפרות. כששאלתי אם יש גניבות, הם אמרו לי שכן.  אני מבינה שיש בעיה. ברור שתמיד גונבים, אבל יכול להיות שזה לא כל כך נורא. בקיבוץ אורטל אמרו לי שיש גניבות אבל הם מבוטחים. אני מצטערת, זה מה ששמעתי לפני שבועיים ברמת הגולן.

אורי קלנר:

השבוע הייתה בקיבוץ אורטל גניבה של כספת.

יוליה מלינובסקי:

אנחנו מדברים על פרות.

אורי קלנר:

זה אותו דבר.

יוליה מלינובסקי:

ברור שכשגונבים ממך רכוש כזה או אחר, אם זה פריצה לדירה, עדר או עצים, זה כואב. יש אחריות למדינת ישראל למנוע את הגניבות, לעשות את המקסימום כדי שזה לא יקרה. גם לבעלי הנכס יש אחריות לדאוג כדי לצמצם את הנזקים. האחריות היא הדדית, לא הכל על מדינה. יש אמצעים טכנולוגיים שאפשר בעזרתם לצמצם את כמות הגניבות. הזכירו פה את החוק שחוקק דוד רותם ז"ל. לכל בן אדם יש זכות להגן על עצמו ועל רכושו. מצד שני, אסור שכל אחד יתחיל עם הנשקים. האחריות היא משותפת.

רויטל סויד (המחנה הציוני):

נדמה שאנחנו נמצאים בעידן שבו הגזירות שניתכות על החקלאים מגיעות אחת אחת – ביטול מכסים, היטלים. לא יכול להיות שיש כזו מחויבות מצד חברי כנסת לשדולה החקלאית, למען החקלאים, אבל הממשלה במהלכים של שנים, לא רק השנה, לא רק בכנסת הזאת, לאט לאט יוצרת את העובדה שהחקלאות לא תהיה רלוונטית לא רק בדור שני, כבר בדור הראשון. אנחנו רואים ירקות שנזרקים לפח, חקלאים שעובדים חודשים כדי לגדל יבולים ולא מצליחים למכור אותם. אנחנו יודעים שהחקלאות היא ציונות לא רק בשביל החקלאים, גם למען תושבי מדינת ישראל.

אחת הגזירות היא בדיוק הנושא של הדיון הזה. אחת הגזירות היא הפשיעה החקלאית. אני, בניגוד לך, חיים, לא חושבת שהמשטרה - כמובן שהיא צריכה לנסות ולשדרג את עצמה בנושא – היא זו שתעמוד בפרץ. אנחנו מדברים על נשקים, אנחנו מדברים על מושבים, אנחנו מדברים על מקומות חשופים ופתוחים. המשטרה כמעט ולא מצליחה למנוע פריצות בעיר, על אחת וכמה וכמה כשאנחנו נמצאים באזורים פתוחים. מה כן? שינוי תפישה. איפה התפישה צריכה להשתנות? התפישה צריכה להשתנות בפרקליטות. היום מכירים הגנה עצמית מה היא. כל משפטן, כל עורך דין, כל פרקליט, כל אחד יודע מה זו הגנה עצמית. הכללים של הגנה עצמית מאוד ברורים. טוב שהם מאוד ברורים, כדי שלא יהיה פה איזה שיקגו וכל אחד יחליט שהוא יורה או פוגע במי שממולו במסגרת הגנה עצמית. כשאנחנו מדברים על החקלאים שנמצאים כמעט לבד במערכה הזאת, כמעט לבד צריכים להגן על ביתם, על העדרים, על המטעים וכיוצא בזה, אנחנו רואים שהם אחר כך עומדים לדין. הם עומדים לדין לא בגלל גרימת מוות ברשלנות, לא בגלל עבירות כאלו, הם עומדים לדין על הריגה. את הדבר הזה צריך למנוע. צריך להגדיר יותר כלים מה היא אותה פשיעה חקלאית שמתמודדים איתה, מה הם הכלים שנותנים לחקלאים, בין היתר על ידי זה שמערכת המשפט תחוקק תיקון לחוק העונשין שיאפשר לחקלאי לדעת שהוא יכול להגן על עצמו, על משפחתו, על העדר שלו, על המטע שלו ועל התוצרת שלו. אני חושבת שזאת אמירה שצריכה לצאת פה היום מהדיון. צריך לפנות למערכת המשפט, לפנות לפרקליטות כדי לתקן את זה.

מיכה אלון:

40 שנה אני כותב תלונות. מה שקיבלתי מהפרקליטים, כמו שהיא אומרת, ומהשוטר זה חקירה באזהרה. אני, ששמרתי על המשק שלי, שהוכיתי, שהתלוננתי, נתתי את הדין כפושע.

נסים לסרי:

 שנים ישבתי בכל הוועדות של משרד החקלאות, ייצגתי אותן בכבוד, נלחמתי למען הנושא הזה של החקלאות. כל הצעה שהבאתי ידעתי להעביר בחוק. אנחנו רוצים שלא יכשילו אותנו. אנחנו יודעים להסתדר לבד, רק שלא יכשילו אותנו.  יש לנו את הכלים, חסרה לנו עזרה כספית באגודות. דיברתם כרגע על נושא של ביטחון. כשפואד בן אליעזר ז"ל היה השר לביטחון פנים, דרשתי שיתנו, במיוחד באזור הפריפריה, רכבים. נתנו לנו רכבים של משמר הגבול, נתנו לנו איש של משמר הגבול. זה עזר. מה לעשות, כשרואים אור כחול, כשרואים רכב של המשטרה בישובים, זה עוזר. באותם ישובים שנמצאים בפריפריה יש אותם, באלה שמחוץ לפריפריה אין אותם. שם מתבצעות רוב הגניבות. ככל שאנחנו נשים את אנשי הביטחון שלנו, ככל שנוציא למארבים את האנשים שלנו במושב - - אני יכול להגיד לכם שבמועצת עמק חפר, שהיא אחת מהמועצות הגדולות בארץ, אנחנו עושים את זה יום יום, ערב ערב. אנחנו לא מצליחים. אנחנו צריכים משאבים כספיים. אנחנו רוצים שיאשרו לנו עזרה כספית עוד לפני אישור התקציב, אנחנו נדע מה לעשות עם הכסף.

קובי שבתאי:

 לנו אכפת מהחקלאים לא פחות מכל אחד. ליבנו עם כל חקלאי שגונבים לו את העדר, עם כל חקלאי שפגעו לו במערכת ההשקיה והוא מגיע אחרי כמה ימים ומגלה את מידת הנזק וכל עולמו חרב. ליבנו איתם. אנחנו מנסים לעשות כל מה שאפשר, כולל רתימת חלק מהגופים כמו "השומר".

אני חייב להתייחס לנתונים. שמענו פה נתונים. מי ששומע את המספרים קצת נבהל. לא שאני בא להתנצל או להצטדק, אבל צריך לקחת עובדתית. משנת 2007 עד 2016 יש מגמת ירידה. אני מניח שהנתון הזה מופיע בדוח שהוצג.

שירלי אברמי:

זה מצוין במפורש במסמך.

קובי שבתאי:

אנחנו לא מושלמים, אבל בתכל'ס יש ירידה בכמות האירועים שקורים. אני כן רוצה להתייחס לסוגיה של אי דיווח שעלתה פה. יש תופעה של אי דיווח. לבוא ולהציג נתון שאומר ששלושת רבעי מהאירועים לא מדווחים, אני חושב שזה מאוד לא מבוסס. מי שגנבו לו את הטרקטור  - מדווח, מי שגנבו לו את העדר – מדווח. מי שגנבו לו מרסס בשטח, סביר להניח שפה פחות יש דיווחים. מי שגנבו לו שני שקי אבוקדו במהלך סוף שבוע, לא יטריח את עצמו להגיע. אלו העבירות הפחות מדווחות. אני לא אומר שרף הדיווח עומד על 100%, אבל זאת טעות לבוא ולהציג ששלושת רבעי אחוז מהעבירות לא מדווחות. העבירות הבסיסיות כן מדווחות.

 כולנו פה ביחד באותה קלחת, כולנו שותפים. יש פה כמה מרכיבים. אנחנו הזרוע המבצעת. יש את הכלים שעומדים לרשותנו. נכון שבשנה האחרונה רוב הכוחות לא היו במקומם, אבל עם הכוחות המועטים והמתנדבים שיש לנו בגזרות השונות אנחנו הבאנו לא מעט הצלחות בתחום הזה. התחברנו ל"שומר", מה שהרבה שנים לא היה. נכון, "השומר" לבד לא יכול לעבוד, אין לו מנדט, אין לו סמכויות חוקיות על פי המחוקק, אבל כן גיבשנו קבוצה מתוך "השומר" שאנחנו עובדים איתה. זה מתהווה עדיין. זאת קבוצה שתעבוד בתור מתנדב, היא תקבל את כל המנדט החוקי שיש לאיש חוק שבתפקיד. אני מניח שנוכל לנצל את מכפלת הכוח הזאת בצורה הרבה יותר איכותית ואפקטיבית במקומות הבעייתיים.

היו"ר איתן כבל:

קובי, אני רוצה שתתייחס לעובדה, לנתונים שהצגת. האם הירידה היא פועל יוצא של נוכחות יותר טובה שלכם, פעילות יותר טובה, או שהגנבים מצאו להם עבודה יותר טובה? אני לא יודע לענות על זה.

קובי שבתאי:

 יש עלייה בכמות המעצרים שיש, יש עלייה בכמות כתבי האישום. אני אתן לכם את המדד של הטרקטורים כדוגמה. רבותיי, בשנת 2016 יש לנו 34 אחוזי גילוי בגניבת טרקטורים - אני מדבר על כתבי אישום בנושא של גניבת הטרקטורים. אין לזה אח ורע בשום מגזר אחר. הגנבים בדרך כלל לא מקומיים,  הם מעבר לקווים. רק בסוף השבוע האחרון כוח של מג"ב הלך 54 קילומטר אחרי עקבות של טרקטור. עבדנו על כנופיות בשטחים, עם כל האמצעים הטכנולוגיים שאנחנו מכירים במשטרת ישראל, כמובן בשילוב עם הצבא, עם הכוחות שלנו. הצלחנו להביא את הכנופיות האלו מתוך הכפרים, מתוך הבתים לדין.

גם בתחומים אחרים יש לנו לא מעט הצלחות. 9 כנופיות בתחום גניבות הבקר נעצרו השנה. מדובר בכנופיות שהגדרנו בתחילת השנה. יש את הימ"רים הכפריים שנמצאים. יש עכשיו עבודת מטה מאוד מקיפה לגבי ההתייעלות של הימ"רים בגזרה הכפרית. יש לנו ימ"רים שמוגדרים כימ"רים, אין להם את כל הכלים שיש לימ"רים במגזר העירוני. כרגע , על פי הנחיית מפכ"ל, הולכים להשוות אותנו, לתת לנו את כל הכלים שיכולים לסייע. הגנבים של היום הם לא הגנבים של פעם. אני לא מדבר על גנב אחד שחוצה את הגדר, גונב משהו ויוצא, אני מדבר על הכנופיות, על מחוללי הפשיעה. יש עלייה בכמות ראשי הבקר שנגנבו. יש עלייה מאוד מאוד משמעותית. יש כמה אירועים שאני מגדיר אירועים בצבע, כי לבוא ולגנוב 120 ראש, 130 ראש או 300 ראש מנווה ימין, זאת מכה מתוכננת של כנופיות שלא הכרנו בעבר. אלו כנופיות שיודעות לבוא ולהתגבר על כל מערכות האבטחה והביטחון. הן עובדות בשיטות מאוד מאוד מתוחכמות. על חלק גדול מהן שמנו את היד. אנחנו רואים את ההשפעה על כמות הגניבות מהרגע שכל חוליה כזאת או כל כנופיית טרקטורים נתפסת.

אנחנו בקטע של עבודת מטה להקים כוח מבצעי שיהיה עם יכולות יותר גבוהות בכיסוי שטח גדול, עם אפקטיביות הרבה יותר גדולה. אני לא אכנס לפרטים. חלק מהדברים הצגתי בפני ראש הוועדה. אם יהיו חברים נוספים, נוכל לחשוף אותם לנושא הזה. יש איזו שהיא התייעלות פנימית שלנו. אנחנו כל הזמן בודקים את עצמנו, בודקים איך לעשות את הדברים יותר טוב. עדיין אנחנו נשענים על כוחות מתנדבים בשטח, אנחנו מתבססים על המתמידים ורותמים כל גוף שיכול לבוא ולסייע בלחימה.

 נגעתם ברף הענישה שהוא לא מרתיע. מדובר ברף ענישה נמוך. מקרים מאוד מאוד בודדים של גנבי טרקטורים מקצועיים שהוצאנו מהשטחים וקיבלו 7 שנים. אני מכיר גם מקרים אחרים. לעבוד על כנופיה זה שבועות. מדובר על עשרות שוטרים ששוכבים במארבים, נמצאים בתצפיות, מבצעים פעילויות עיכוב כאלו ואחרות. בסוף אתה מביא אותו, אבל הוא משתחרר מהר מאוד. אני לא מטיל ביקורת, אבל צריך לקבוע חקיקת מינימום לעבירות כאלו ואחרות. זה מצער שאתה משקיע הרבה אנרגיות, כאשר בסופו של דבר אין הרתעה למי שאתה מביא לדין.

דיברנו על הצעת חקיקה ותיקונים בכל סוגיית מאגר הדנ"א של בעלי החיים. רבותיי, היום אני יכול להגיע, יש לי מידע, אבל אם הגעתי לאיזה שוק כזה או אחר שיש בו כמה ראשי בקר שנגנבו לילה קודם, אני לא יכול להוכיח של מי הם. הוא יכול להגיד לי, קניתי מזה, קניתי מאחר. אין לי שום יכולת לבוא ולתבוע ממנו את חובת ההוכחה על אותם בעלי חיים שנמצאים אצלו.

היו"ר איתן כבל:

יש הצעת חוק שמונחת על שולחן הכנסת שאני חתום עליה.

חיים ילין (יש עתיד):

זה משהו אחר. מדובר שם על סוסים וגמלים שגורמים לתאונות דרכים. אתה לא יודע מי הבעלים שלהם.

קובי שבתאי:

גם בקר. יש לנו בעיה עם רצידיביסטים. צריך לקבוע מה הם חוטפים.

הנושא של אכיפה וסימון עגלים. יש היום סימון של העגלים באוזן, הבעיה שלרוב ראשי הבקר שנגנבים אין אוזניים. יש פתרונות טכנולוגיים, אבל אני מניח שזה כרוך בחקיקה, זה כרוך באישורים. דיברו פה על סוגיית הצ'יפים. יש עדרים משוטטים במרעה, זה טבעי לחלוטין, אבל אין לך שליטה על מה שקורה בפנים. קודם שהחקלאי ידע איפה העדר שלו נמצא, ושנית, אם גנבו, שנוכל לאתר אותו. אנחנו משתמשים באמצעים שונים בתחום אחר של החקלאות. זה הוכיח את עצמו, זה נתן מענה מסוים.

לגבי סוגיה של אכיפה מוגברת יותר של משרד החקלאות - יחידת הפיצוח. בתחום הזה צריך להיכנס יותר למקבלי הבקר. אנחנו עובדים עכשיו לתפוס את הגנב, אנחנו עובדים עכשיו על לרדוף אחרי עדר כזה או אחר. אין כמעט ענישה לאחד שמקבל את אותו מוצר אחרי שחיטה באטליז, במשחטות ובכל מה שקשור לצד של הצרכן.

הסוגיה של סימון מקור תקציבי למעבדות זיהוי פלילי בתחום החקלאי. רבותיי, הנושא של מאגר הדנ"א ובדיקת הדנ"א לבעלי חיים הוא נושא מורכב. הוא מורכב בגלל העלויות שלו. לנו אין יכולות. אחת ההמלצות שלנו בתוך המשטרה היא להקים יחידות זיהוי ספציפיות למגזר החקלאי שיתמחו בתחום של המגזר החקלאי. זה קצת שונה מהמגזר העירוני.

חיים ילין (יש עתיד):

תסביר מה אתה צריך. אנחנו כמחוקקים יכולים ללחוץ ולנסות להביא פתרונות על ידי זה שתשימו את הצרכים שלכם. אני צריך לעזור לך.

קובי שבתאי:

אני רוצה להקים 3 מעבדות זיהוי: בצפון, במרכז ובדרום. יש להן ייחודיות אחרת. יש להן יכולת לאסוף נתונים פורנזיים שקשורים לבעלי חיים. זה לא דומה לבני אדם.

יש את כל הנושא של הניתוח. רבותיי, כמו שאתה יודע תוך 4 שעות לזהות דנ"א של בן אדם, כך אני רוצה לדעת תוך 4 שעות אם העדר הזה גנוב או לא גנוב. יש פה ייחודיות מאוד מאוד ספציפית לגנבים האלה. אני לא אפתח את זה פה. יש דברים שקיימים בשוק. ההנחיה של המפכ"ל היא שיהיו מעבדות זיהוי לגניבות כאלו ואחרות.

יש את הנושא של קביעת סטנדרטים באבטחת משקים חקלאיים בשיתוף המוסדות. יש היום משקים שאתה בא לבן אדם ואומר לו, אדוני, תנעל, ואז הוא אומר לך, בסדר. יש לו כסף, אין לו כסף, אני לא נכנס לסוגיה הזאת, אבל לפעמים הפרצה קוראת לגנב. בנושא הזה צריך ליצור אחידות. זה יפתור חלק מהבעיה מול חברות הביטוח בקטע שייקבע סטנדרט מסוים לגבי איך מאבטחים משקים כאלה ואחרים. אני מצפה ממגדל כזה או אחר שיהיו לו את כל הכלים הראשוניים לפני שאני מגיע, או שגם אם אני אגיע אחר כך, שיהיו לי את הכלים לאתר את אותו גנב.

יש איזו עבודת מטה על אחידות הפיקוד בין המשטרה הכחולה לבין מג"ב באותם תאי שטח. את העבודה הזאת מכירים חלק מראשי הרשויות, חלק פחות. ברגע שזה יעבור את הספק הארצי זה יצא. התפישה המשטרתית היא שאין שני בעלי בית באותו שטח, יש בעל בית אחד, עם כוחות משימתיים שידעו לבצע את הפעילות. זאת סוגיה שאנחנו לא ניגע בה. בסך הכל יש הרבה מה לעשות. הלוואי והיה לנו יותר.

היו"ר איתן כבל:

מה מונע מכם? האם המתיחה של הפעילות שלכם לנושאים אחרים היא המרכיב?

קובי שבתאי:

אם אתה בא ומסתכל בראייה כוללת, אז הפשיעה החקלאית היא 0.2% מהפשיעה הכוללת במדינת ישראל. כל חקלאי כזה שנפגע זה עולם ומלואו. אתה לא יכול להשוות את זה לעבירה במגזר העירוני. יחד עם זאת, יש פה את הרגישות. כוח אדם חסר לנו בירושלים, חסר לנו באיו"ש ובמרכז הארץ. אנחנו  מנסים לשפר את זה עם אמצעים ויכולות. אפשר להקים עוד כמה יחידות במתכונת של מה שאנחנו מתכננים עכשיו. מה שאנחנו מתכננים זה טיפה בים, זאת התייעלות פנימית, זה בלי מקורות.

איילת נחמיאס ורבין (המחנה הציוני):

עד כמה שיתופי פעולה כאלה בין הקהילה החקלאית לכוחות הביטחון, כמו שניסים לסרי הצביע עליהם קודם, יכולים לעזור? הצבעת על אחד מהסעיפים הכי קשים בדוח של המ.מ.מ, שמדבר על זה שחוסר התיאום בתא שטח בין המשטרה הכחולה למג"ב הוא על גבול סיכון חיי אדם. יש חשיבות מאוד גדולה.

היו"ר איתן כבל:

זה חשוב, אבל זה לא המרכיב - -

איילת נחמיאס ורבין (המחנה הציוני):

גם הוא הצביע על זה.

קובי שבתאי:

אנחנו צריכים לשפר את העבודה שלנו בפנים, פחות את התוצר של מה שנקבל, כי בסופו של דבר מגיעה ניידת, אם ירוקה או כחולה. אנחנו מנסים לייחד את תחום ההתמחות שלנו.

הדבר האחרון שאני אתייחס אליו זה השינוי במדיניות בפלישת עדרים. אני לא יודע להגיד כרגע כמה, אבל אני יכול לנחש שהיו למעלה מ-1000 תלונות של פלישת עדרים בשנים האחרונות. אחד הדברים ש"השומר" מתעסק בהם ביום יום הוא בסוגיית פלישת העדרים. אין ויכוח על מה המשמעות של פלישת עדר כזה או אחר. יש שינוי מדיניות בכך שפעם ראשונה הוגש כתב אישום בנושא של פלישת עדרים. זה תיק בין שתי משפחות. יש שם למעלה מ-180 תלונות הדדיות על פלישה.

היו"ר איתן כבל:

הייתה תכנית על זה.

קובי שבתאי:

סוגית פלישת העדרים היא חלק גדול מהתלונות ומהדברים שמציקים לחקלאים ביום יום.

היו"ר איתן כבל:

אני מבקש להעביר לוועדה את הנקודות המרכזיות שאמרת, אם זה החמרת ענישה, עונשי מינימום, הקמת 3 מעבדות לזיהוי, כדי שנוכל להכניס את זה לסיכום ולנסות להפוך את זה לפעולה על ידי חקיקה. אם החוק של סמוטריץ' איננו יודע לתת את המענה הנדרש, אולי נצטרך להרחיב אותו. דברים מהסוג הזה, כדי שהדיון הזה לא יהיה רק דיון שאמרנו, רשמנו ונסענו, אלא גם דיון לפעולה.

שרן השכל:

אני בקשר מתמיד עם החקלאים. נדמה לי שלב ליבה של הבעיה הזאת הוא תופעת ה"פרוטקשן". אנשים מגיעים לחקלאים, אומרים להם: בואו תשלמו לנו כסף כדי שנשמור לכם על האזור. במידה והם לא מסכימים לשלם, מגיע מישהו בלילה וגונב להם את הבקר, או שורף להם את המלאי. אם הם משלמים, הפלא ופלא, אפילו מאבטח אחד לא צריך שם, כי אין גניבות, אין שריפות ואין כלום. אנחנו רואים שיש פה איזו שהיא מערכת, איזה משהו מתוזמן, איזו מערכת בנויה. עם הנתונים שאתה מביא על הירידה בפשיעה, על המעצרים, האם יכול להיות שאלה בעצם הבודדים שהם חלק מהמערכת? האם אתם פונים לראש הכנופיה האמיתי או ראש המאפיה הזאת שבא במסווה של חברת אבטחה כדי לטפל בבעיה הזאת? אני חושבת שאם נטפל בראש הבעיה יהיו לנו פחות בעיות בשטח.

קובי שבתאי:

נחשפתי לסיפור של ה"פרוטקשן" רק עכשיו. אין לנו תלונה אחת. סוגית ה"פרוטקשן" מוכרת לי ברמה הארצית. יש תחומים ספציפיים שכנופיות מתמחות בהם. אני יכול להגיד שלמשטרת ישראל יש עבודה מאוד מאוד אינטנסיבית בנושא ברמה הארצית. מתפקידים קודמים אני יכול להעיד שהיו לא מעט כנופיות כאלו שנעצרו והוגשו נגדן כתב אישום. נשמח לשמוע אחר כך על אותם מקרים.

היו"ר איתן כבל:

יואל, החבורה שלך עושים עבודה מדהימה, אנחנו מפרגנים על הציונות מהמדרגה העליונה, אבל זה במקום שבו הממשלה מתנערת או השלטון מתנער ממה שהוא אמור לעשות. יש לנו מדינה. אנחנו לא בעידן שבו היינו צריכים את "השומר", אבל תבורכו על כל אשר אתם עושים.

יואל זילברמן:

אמרה פה חברת הכנסת יוליה מלינובסקי דבר מאוד נכון - אם לא נדאג לעצמנו, אף אחד לא ידאג לנו. אנחנו  נמשיך לדאוג לעצמנו. יש איזו שהיא קונספירציה כזאת שמג"ב ומשטרת ישראל הם הבעיה. שמתי לב שגם לפני שנה שמו את מג"ב במוקד הדיון. אני חושב שזה עיוות המציאות של הכנסת ושל מדינת ישראל לגבי מה שקורה באמת במדינה. עובדתית, כשהתחילה כל אינתיפאדת הסכינים פה בירושלים, מסירות הנפש, כמו של הדר כהן ז"ל, הראתה שאין בעיה לטפל במשהו ולפתור אותו. הבעיה היא לא אצלם, הבעיה היא אחרת.

אנחנו אוהבים לדבר על חקלאות בצורה נוסטלגית, אבל אף אחד לא מוכן ללכלך את הידיים ואת הרגליים שלו בשביל הדבר הזה. בסוף יש השלמה מוחלטת עם תופעת הגניבות, עם תופעת צמצום המשקים מ-70 אלף ל-10 אלפים כיום. ממוצע הגילאים של החקלאים הוא 64. החקלאים נזרקים. כולם יודעים שהחקלאי בישראל שומר על הגבול של הקיבוץ, המושב והעיר. יש לנו עשרות עדויות לעניין הזה. כשזה נפרץ, אז בעולש ובכל אחד מהקיבוצים והמושבים יגנבו, ויקרה הסיפור של בית אלעזרי. משם זה מתחיל. אני רואה את היהודים העשירים שנותנים כסף לישראל. כשאתה שואל אותם מה חיבר אותם, הם מספרים לך על השבועיים שהם עשו בקיבוץ עין חרוד. זה מה שחיבר אותם לארץ הזאת. הדבר הזה נעלם ותם.

אנחנו השנה הבאנו 35 אלף מתנדבים, אני מאוד מקווה שבשנה הבאה נביא לא פחות מ-45 אלף מתנדבים. אנחנו עושים עבודה מאוד מאוד מאומצת, אבל עדיין זה טיפה בים. זה ממש טיפה בים, כי לפחות 3000,4000 משקים בישראל ייסגרו תוך 5 עד 10 שנים. אנחנו נקבל בישראל חקלאות פיאודלית. זה הסיפור של מה שקורה בישראל. תסתכלו על השוק בישראל. זה או ששולטים עליו שוקים סיטונאיים עבריינים, או ששולטות עליו משפחות גדולות, חלקן כשרות יותר או פחות. החקלאות נעלמת. אני חושב שהכנסת צריכה להבין שהיא צריכה לגייס 15 עד 25 מיליון שקלים כל שנה לשינוי התודעה הציבורית בכל מה שקשור לחקלאות, היא צריכה לגייס עד 150 מיליון שקל בשביל לאמן את הקיבוצים והמושבים על-מנת להחזיר את המושג "ערבות הדדית". אני חושב שהתופעה של גדרות חשמליים, התופעה של המחפורות מסביב לקיבוצים ולמושבים, התופעה של ההתמגנות הן תופעות גרועות, הן פוגעות בחקלאים, הן פוגעות בהתיישבות. הן גם פוגעות בבני המיעוטים, כי אנחנו לא רואים אותם בעיניים באותו רגע, אנחנו לא רואים אותם ממטר ולא מטפלים בהם. אנחנו צריכים להיות נועזים ולהגיד שאותם גנבים עושים גם דברים אחרים בחיים. יש את הפזורה הבדואית שמפחדים להיכנס אליה. אנחנו מפחדים להגיד שאנחנו מפחדים להיכנס לשם, שאנחנו מפחדים להסתכל לבעיה בעיניים. אני חושב שהענישה צריכה להיות מוחמרת בהרבה. אין ספק שבבתי המשפט משחררים את החבר'ה, עושים להם את החיים הכי קלים. זה הופך להיות עסק משתלם. כמו שנער או נערה חייבים עד סוף י"ב לבקר בכותל המערבי או במצדה, כך הם חייבים להתלכלך ולהתחבר לאדמה כחלק מהמרכיב של הזהות שלהם, אחרת לא תהיה חקלאות.

היו"ר איתן כבל:

הכנסת היא לא הסיפור המרכזי כאן, למרות שהכנסת היא המקום שבו מחוקקים את החוקים. יש מדיניות ממשלתית. המדיניות הממשלתית היא זו שאנחנו נתקלים בה יום יום, שעה שעה. הוועדה הזאת היא המחסום האחרון שעוד מנסה להגן על החקלאים. ראש הממשלה מתהדר בחקלאות ישראל, אבל כאן עושים הכל כדי לחסל את החקלאות. הדיון הבא הוא דיון ליבה, הוא נוגע בחיי היום יום - איך נראית חקלאות בישראל. היום לא צריך חקלאות, עם כל הכבוד. אתה יכול היום לייבא  - מדגים שאתה לא יודע איך מגדלים אותם בסין, ועדיף שלא תדע, דרך ביצים, דרך עגבניות שאתה לא יודע ממה הן מושקות, דרך פרות שנותנים להם כל מיני חומרים בחו"ל שפה בארץ אסור לתת אותם. אני לא אתן לך את הרשימה הארוכה עכשיו. ההחלטה היא מה מדינת ישראל רוצה מהחקלאות. לא צריך את מה שהיה פעם. בדונם אדמה אתה מגדל היום את מה שגידלת פעם ב-10 דונם. העניין הוא אם זה עדיין ערך, או שאנחנו יותר עוסקים בנוסטלגיה מאשר עוסקים בחקלאות, כפי שאתה מתכוון אליה. היום חקלאות היא חקלאות של בניית בניינים, מפעלים. זה חשוב, אבל זה לא יכול לבוא על חשבון החקלאות שאנחנו מדברים עליה.

דורון שידלוב:

 אני רוצה להתייחס לפשיעה החקלאית, בעיקר לביטחון האישי של המרחב ההתיישבותי-חקלאי. גניבות קיימות, פשיעה קיימת. הפשיעה החקלאית היא אולי 0.2%, אבל היא משמעותית לכל חקלאי שגונבים ממנו טרקטור, שעון, בקר, אבוקדו. זה קורה יום יום. לא מדווחים. שמענו בוועדת חוץ וביטחון שהילדה אמרה שהיא לא חקלאית, גם ההורים שלה לא, אבל היא מפחדת לחיות במרחב החקלאי כי יש פריצות יום יום לבתים. תראו מה קרה במושב בית אלעזרי. אנחנו מקבלים שבוע לפני זה הודעה בסמס: חקלאים יקרים, תהיו ערניים, משאית לבנה באה לגנוב בקר. מה עושים החקלאים? יוצאים החוצה, הם רוצים לשמור על הרכוש שלהם. זה מה שקרה בבית אלעזרי - הבן אדם יצא החוצה כי באו לגנוב לו את הציוד החקלאי שלו, את המשאית שלו, את הפרנסה שלו. אני שמח שזה נגמר איך שזה נגמר – במוות לאותו פורץ. אני לא בית משפט, אני לא נותן פסק דין, אבל זאת התוצאה. חוסר הביטחון משחרר מאוד את חוסר הוודאות מה קורה. אנחנו יודעים מה קורה - גונבים לנו ציוד, רכוש, נכנסים אלינו הביתה. הביתה זה הבית הפרטי, זה הנחלה, זה המרחב שבו אנחנו עושים את החקלאות ואת הפרנסה שלנו. הדבר שקורה לכולנו במרחב הכפרי, בפריפריה ובמרכז זה חוסר הביטחון.

עכשיו השאלה מה צריכים לעשות. יש מספר מעגלים. קודם כל, המעגל הפנימי שלנו, של התושבים  שאחראים על רכוש. אנחנו צריכים לאבטח, וזה מה שאנחנו עושים. יש את המעגל השני, שזה פלוגות המג"ב המרחביות. אמנם לפני שנתיים הייתה רפורמה שבאה להוסיף עוד פלוגות מג"ב על-מנת לשמור על המרחב הכפרי, לשמור על השטחים הפתוחים, אבל צריך לזכור שלפני שנתיים גם התחילה אינתיפאדת היחידים וכל פלוגות המג"ב עלו לירושלים. כאן יש פער. אולי קובי מתבייש לומר, אבל יש חוסר בכוח אדם, יש חוסר בפלוגות שצריכות להיות בשטח יחד עם המתמידים, יחד עם התושבים, יחד עם הקהילה על-מנת לשמור על הדברים.

הדבר הנוסף, לאפשר נשק. ביטחון הפנים לא מאפשר לתושבים, לחקלאים להחזיק נשק. אם אני רוצה לתת היום נשק לחקלאי, אני לא יכול לתת לו. זה דבר שצריך לפתור. הדבר שאנחנו פותרים אותו היום, לצערי הרב, זה יחידות פלנגות שהולכות ושומרות על הרכוש שלנו. אני לא חושב שאנחנו צריכים לצאת יחד עם קבוצות שמירה במרחב הכפרי, זה התפקיד של המשטרה, גם הכחולה וגם הירוקה.

מאיר כהן (יש עתיד):

אני גר בדימונה שבנגב, אני ער לכל מה שאמרת. המשטרה ממעטת להיכנס לשווקים הבדואים. המצב קשה גם באזורי התעשייה, לא רק אצל החקלאים. אני חושב שבישיבה הבאה צריך לשבת כאן השר לביטחון פנים, לא רושם הדין, כי לרושם הדין יש את האילוצים שלו. תראו מה קרה, וזה מקומם, כשגנבו לאשת תקשורת פלאפון. אמר השר לביטחון פנים שכל המשטרה בנגב תהיה עסוקה בלמצוא את הפלאפון של הגברת פרי. ליבי ליבי על כל מה שעשו לה, באמת כואב הלב, אבל שימו לב, כששר רוצה לקחת נושא ולהפוך אותו לראשון בסדרי העדיפות, מוצאים את האמצעים, מוצאים את הכוח. אני גר שם כבר 50 שנה. אתם יודעים מה זה למצוא גנב מחורה? הפעילו שם את כל המשטרה. השאלה היא שאלה של סדרי עדיפות. כמו שאמר היושב-ראש, כנראה שהחקלאים הם לא בראש סדר העדיפות אצל השר לביטחון פנים. אני הייתי בעמק חפר בשבוע שעבר, שמעתי את הדברים. השר לביטחון פנים צריך להבין שחולייה חשובה מאוד בשיקום החקלאים וחיזוקם היא טיפול יסודי בשאלות הביטחוניות.

נורית קורן (הליכוד):

אני חושבת שזה יום חשוב שאנחנו מציינים בכנסת. אנחנו עוסקים בשנה האחרונה בכנסת בהרבה היבטים שקשורים בחקלאים, אם זה בוועדת הכספים - הורדת המס למעסיקים שעד שהשר לא עשה לא הרפיתי ממנו. אני מקווה שזה ייושם לטובת החקלאים כמו שצריך. חשוב מאוד הנושא הזה של גניבות. קשה להתמודד. אתם צודקים, צריך לתת לזה יותר סדר עדיפות. אני גם חתומה על הצעת החוק של חבר הכנסת בצלאל סמוטריץ' -  סימון בעלי חיים. חשוב מאוד להקים מאגר דנ"א כדי שיוכלו לדעת ממי נגנבו בעלי החיים. אנחנו כאן לרשותכם. אני חושבת שהחקלאות זה אחד הענפים החשובים ביותר לכלכלת מדינת ישראל. אנחנו צריכים גם לטפל בפערי התיווך, כי פערי התיווך יובילו להורדת יוקר המחייה. אנחנו צריכים לגרום לזה שיהיה דור המשך, כדי שהכלכלה והחקלאות ימשיכו לשגשג.

תומר שורץ:

כבוד היושב-ראש שאל לגבי נושאים פרקטיים, נושאי ליבה, לאן אפשר לצאת מכאן. אני בהחלט חושב שהיוזמה של הפורום המשפטי למען ארץ ישראל למנות פרקליט בכל מחוז, בעיקר במחוז דרום ובמחוז צפון, היא יוזמה חשובה, ברוכה, אפשר להגיע איתה להישגים. אני הגעתי לסיפור הזה בשנת 2005. החלטנו בפרקליטות צפון שאנחנו מנסים להוביל שינוי. ההכרה הייתה שאם אין רגל מסיימת לא יעזור כלום, עם כל הכבוד לעבודה של מג"ב שעושה עבודת קודש ומצליחה לתפוס את הגנבים ולהביא אותם. אמר מפקד מג"ב ואמר יואל שברגע שמגיעים לבית משפט הענישה מאוד קלה, ואז נוצר מצב של דלת מסתובבת. כשנכנסתי לסיפור הבנתי שהעונשים הנוהגים לגנבי בקר ומקנה, בכלל לעברייני הפשיעה החקלאית, היו מאסר על תנאי, עבודות שירות, קנס זעום, עונשים מגוחכים. התחלנו מאפס. התחלנו להגיע לבית המשפט, להביא חקלאים להעיד, כדי שהשופטים יבינו מה המשמעות של חקלאי שגונבים לו 2,3 טרקטורים בלילה, מה המשמעות של בעל עדר כבשים שקם בבוקר ורואה שהעדר נעלם. לאט לאט הצלחנו להגיע לרמת ענישה כמעט בלתי נתפסת. לא כל כך דיברו על זה כאן, אבל אני יכול לומר לכם שטיפלנו בתיקים חמורים מאוד בצפון. אני יכול כדוגמה לתת מקרה של גניבת 120 כבשים בעין כמונים בצפון, גניבה שפוענחה על ידי יחידת ארז. הגנבים שם קיבלו עונשי מאסר של מספר שנים. הם צוו לשלם פיצויים של עשרות אלפי שקלים לבעלי החווה, והם גם שילמו. היו מקרים רבים כאלה. הגענו למצב שבין 2005 עד 2012 הייתה ענישה מחמירה מאוד. אני חושב שזה כלי מאוד מאוד ממוקד.

כמו שהתחלתי לומר, הפשיעה החקלאית היום זה לא מה שהיה פעם. אם בעבר היינו מוטרדים בעיקר ממישהו בתוך הכפר שגונב 2 כבשים מהשכן שלו, היום אנחנו מדברים על כנופיות שמגיעות ממרחק רב מאוד, שגומעות מאות קילומטרים, שמצוידות במכשירי טלפון מבצעיים, שמבצעות סיורים מקדימים. בגניבה של עין כמונים הצלחנו לראות שהחבר'ה שהגיעו ממזרח ירושלים עשו סיורים מקדימים לילות קודם. חבר'ה ממזרח ירושלים מגיעים עד לעין כמונים כדי לאסוף מל"ם, אנחנו רואים את זה בראיות. אנחנו מדברים היום על פשיעה מאורגנת לכל דבר ועניין. ברור לגמרי שאם מטפלים בפשיעה הזאת באופן רציני, אפשר לצמצם בענישה בתחום עבירות הרכוש. כמה מקרי רצח יש במדינת ישראל בשנה? אולי בסביבות 100 מקרים. כשאנחנו מדברים על עבירות רכוש בכלל, אנחנו מדברים על סדר גודל של 150 אלף עבירות רכוש בשנה. שם תחושת הביטחון האישי של הציבור, שם הוא מרגיש את הירידה הדרמטית, שם צריך לטפל. אני לא מזלזל בתביעות של המשטרה, הייתי תובע משטרתי, אבל חשוב להבין שכשהגוף התביעתי הבכיר במדינת ישראל, קרי הפרקליטות, מחליט שהוא מטפל בעבירות של הפשיעה החקלאית, יש בכך כדי להעביר מסר מאוד ברור. בתי המשפט מבינים את זה. התחלנו במאסרים על תנאי, אחר כך ראינו מקרים שנאשמים הלכו לשנות מאסר על גניבה חקלאית. ראינו עבריינים שעברו למקצוע אחר, זנחו את הפשיעה החקלאית, עברו לתחומים אחרים. בזה יש להמשיך.

אליעזר רוזנבאום:

צר לי לשמוע, אבל אני חושב שהשר לביטחון פנים עוסק לא מעט בנושא של ביטחון החקלאי, בנושא של הגניבות החקלאיות. במסגרת הערכת המצב זה נושא שנדון, עוקבים אחרי הנתונים. מעבר לזה, גם יש פעילויות של גופי המשרד. זה נכון שעיר ללא אלימות לא עוסקת בגניבות החקלאיות, אבל היא כן עוסקת בביטחון האישי.

ב-2014 התקבלה החלטת ממשלה בנושא ביטחון החקלאי. היינו צריכים לבצע פיילוט ב-3 מרחבים, ב-11 מועצות אזוריות. צר לי שהצלחנו להגיע להסכמות רק עם 4 מועצות אזוריות והתכנית שבנינו ב-3 מרחבים הייתה מחוררת. עצרנו את התהליך הזה. דירגנו את המועצות האזוריות מחדש. השר צריך לאשר את הדירוג שביצענו. דירגנו את 32 הרשויות המועצתיות. החלנו את זה ב-10 מועצות, כשהכוונה להפעיל את התכנית שגיבשנו במעגל החיצוני, הכוונה להתמודד עם אותן עבירות של הגניבות הכבדות, אם זה בקר, אם זה הפגיעות בתשתיות חקלאיות, אם זה הרכוש. דיברנו על מצלמות, דיברנו על תעלות, דיברנו על שערים. אני מקווה שהמועצות יסכימו לשים את חלקן. בעבר ניתן תקציב. מה שקשור במשרד האוצר קיים. יש איגום משאבים של המשרדים האחרים. הם לא ניתנו, כי התכנית לא יצאה לפועל. אני מקווה שאותן הסכמות שהשגנו בתכנית הקודמת יהיו בתוקף בתכנית הזאת. על פי סדר עדיפות נפעל. יש גם את החלק של החקלאי.

התכנית השנייה זה המעגל הפנימי. מערכת הביטחון שינתה את התכנית שלה, בוצעה הפרדה בין הישובים באחריות המשרד לביטחון פנים לישובים באחריות פיקוד העורף. דירגנו את הישובים. יש כ-650 ישובים באחריות ביטחון פנים. המעגל הפנימי זה הגדר, השער. עוד אין לנו מקור תקציבי לזה, אבל אנחנו גומרים להכין את התכנית.

חיים ילין (יש עתיד):

ידידי, עוד מעט נגמר התקציב. אם לא יהיה, גם לא יהיה ב2017 וב-2018.

אליעזר רוזנבאום:

יש הוכחות שכן יינתנו. אני מקווה שנוכל למצוא את המקור ולצאת לדרך. אני חושב שאנחנו עושים מאמצים.

היו"ר איתן כבל:

אני רק מבקש מאדוני להעביר לנו בצורה מסודרת את סוגי ההתחייבויות האלה.

אליעזר רוזנבאום:

כשהשר יאשר לנו את התכניות.

מאיר דויטש:

 אני רוצה להתייחס לנושא של הנתונים. הנתונים שפרוסים כאן הם מאוד מאוד חמורים, אבל הם כלום לעומת התופעה האמיתית. יותר מידי חקלאים לא מגישים תלונות למשטרה כי זה לא שווה את הזמן. כמו שנאמר פה, 90% מהתיקים נסגרים מסיבות שונות. זה לא שווה לחקלאי. אנחנו התחלנו במיזם של ליווי משפטי לחקלאים, בתקווה שזה יתמרץ את החקלאים להגיש את התלונות, ואז בפני הממשלה ובפניכם יהיו נתונים יותר מדויקים על היקפי התופעה. אין סיבה שהמדינה לא תתייחס לטרור החקלאי כמו טרור. רק אתמול ראינו בדרום פעולות של תג מחיר, ראינו פעולות של פגיעה בחקלאים כתג מחיר לפעילות אכיפה במרחב הזה. אין סיבה שהמדינה לא תתייחס לזה כמו שמתייחסים לטרור היהודי. אין סיבה שהיא לא תקצה לזה את כל המשאבים.

שרן השכל:

הגיעו לכם תלונות על ה"פרוטקשנים"?

מאיר דויטש:

כן, בוודאי. קשה מאוד להוכיח את ה"פרוטקשן", כי הם מקבלים קבלות על השמירה. יש את חוק הרעיה שנידון פה, אפשר לקדם אותו. זה יסדיר את כל הסיפור שעבריינים שפוגעים בחקלאים מקבלים את השטח אחרי שהחקלאי בורח.

חיים ילין (יש עתיד):

הבעיה שהמדינה רואה בחקלאים את הפושעים.

קריאה:

דיברו פה על גניבות בקנה מידה מאוד גדול, אם זה טרקטורים, בקר וכו'. יש תופעה נוספת שאף אחד לא נגע בה, וזה גניבות קטנות של אזרחים הגונים. זה קורה המון במרכז. כל אחד חושב שאם הוא לקח שקית, שתיים של תפוזים או של ירקות שגדלים במושב לא קרה שום דבר. זה דבר שמצטבר. בשבתות באים המוני אורחים שגונבים בכמויות מאוד מאוד ניכרות. זאת תופעה איומה.

היו"ר איתן כבל:

אני חושב שזה דבר שהתנועות צריכות לקחת על עצמן. זה נושא שהוא פחות למדינה. התנועות יכולות לעשות על זה עבודה, אם בשלטים ודברים מהסוג הזה.

יאיר ברעזר:

תנובה של פרה ישראלית היא 12 אלף ליטר. אם גונבים לך, לוקח 6 שנים עד 9 שנים לתקן את הערך הגנטי של הפרה שנגבה או העגלה שנגנבה. זו המשמעות לעומת כל גניבה אחרת. אם גנבו לך מכונה, אתה יכול לקנות אחרת ולהמשיך לייצר. השאלה העיקרית היא למה אנחנו צריכים למגן את עצמנו. אני לא ראיתי שום יישוב במגזר שהוא ממוגן. יש לנו תאורה היקפית, שערים בכניסה. בשום מקום אחר לא ראיתי את זה. למה? אולי כדאי שנחזור למצב העוצר שהיה בשנות ה-50, ואז ייפתרו כל הבעיות האלו.

חיים ילין (יש עתיד):

אנחנו ננסה לקדם את הבנק של הדנ"א. אני מבין את הצעד שלכם, לא רק של החקלאי, באכיפה עצמה. אנחנו ננסה לתאם את כל הפגישות.

הנושא השני הוא הקמת הפרקליטות. אני מאוד מקווה שהשר אורי אריאל ייענה למכתב של שרת המשפטים על-מנת שנוכל לקדם את זה.

 הנושא השלישי הוא מרכיבי הביטחון. כל עוד תדרשו מצ'ינג מהמועצות, מועצות שאין להן אפשרות לתת את המצ'ינג לא יוכלו לעשות את זה. לא שמעתי מעולם שעל הצוללות ועל המטוסים שהולכים לקנות מבקשים מצ'ינג. למה בשביל מרכיבי ביטחון צריך את המצ'ינג הזה? ביטחון ותחושת הביטחון שייכים למדינה, למדיניות. אנחנו משלמים מס הכנסה כדין, משם צריך לבוא הנושא . תפסיקו עם המצ'ינג, לא תצליחו להשיג, או שרק מי שעשיר יוכל לשים את המצ'ינג. כל עוד לא תהיה הגדר המזרחית לא נוכל להתקדם בנושא זה.

אני רוצה הערה לכל מי שאמר שאנחנו צריכים לשנות את המדיניות. חשבתי על זה הרבה. אני אומר את זה כראש מועצה אזורית אשכול לשעבר. כשנלחמתי על המיגון יחד עם שדרות ועוטף עזה, אמרו לי, מה פתאום המדינה הולכת להוציא 4 מיליארד שקל על מיגון, תשנו מדיניות. גם לעשות מגרש חנייה זאת מדיניות שלא התקבלה. שום דבר לא מתקבל, ולכן מה שנותר לך כאחראי על האזור זה להילחם על מרכיבי ביטחון בשביל שלאנשים שחיים שם יהיה ביטחון.  מה זה הדיון הזה שכבל מנסה להרים? זה לדון על מה אנחנו צריכים לעשות עד שישנו את המדיניות.

חזון החקלאות. כל עוד שלמדינת ישראל אין חזון לאן מובילים את החקלאות, כל עוד היא מתפארת רק ב-10 מיליון דולר שאנחנו מייצאים נשק, אנחנו יכולים לדבר עד מחר. כל מה שאתם רואים פה, שזו התוצרת שלכם, לא מעניין אף אחד.

היו"ר איתן כבל:

אנחנו נציע להגיש הצעת חוק לענישת מינימום. אני חושב שצריך לבחון את העניין הזה.

נקודה שנייה, סימון בעלי חיים. יש את הצעת החוק שצריך לבחון אם היא מכסה את כל ההתייחסויות שהיו כאן, גם את מה שהתייחס אליו חברי ממג"ב. נוציא פנייה מסודרת למנכ"ל משרד החקלאות להקצאת משאבים מיוחדים לסימון בעלי חיים.

נושא נוסף זה הפרקליט הייעודי. מדובר בהתמחות מיוחדת, בוודאי ובוודאי כשזה נוגע לראיות ולצורך משפטי כזה או אחר. דרך אגב, העניין הזה הוא חלק מההוכחה לכוונה לעשות מעשה כדי לשנות את המצב. אין לי ספק שהעובדה שאין התמחות מהסוג הזה היא חלק מאותה עובדה שכל כך הרבה לא מגיעים לכדי שפיטה. אני כבר לא מדבר על התוצאה, אני מדבר על העובדה שלא מצליחים להכין נגדם כתבי אישום. אני מודה לכם על הנוכחות שלכם. אנחנו נמשיך ונעקוב אחרי העניין הזה. תודה לכל החברים, הישיבה נעולה.

הישיבה ננעלה בשעה 13:05.