הכנסת העשרים

מושב שלישי

פרוטוקול מס' 351

מישיבת ועדת העבודה, הרווחה והבריאות

יום שני, כ"ט בתשרי התשע"ז (31 באוקטובר 2016), שעה 09:45

סדר היום:

1. תקנות הגנה על בריאות הציבור (מזון) (הפחתה של סכום עיצום כספי), התשע"ז-2016.

2. היערכות המשרדים לקראת כניסתה לתוקף של רפורמת המזון.

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

מירב בן ארי

יגאל גואטה

מאיר כהן

שולי מועלם-רפאלי

טלי פלוסקוב

חברי הכנסת:

רחל עזריה

מוזמנים: 

רפרנט ממ"י ותכנון, משרד האוצר 

–

אמיר רשף

רפרנט חקלאות, אגף התקציבים, משרד האוצר 

–

עלי בינג

מנהל שירות המזון הארצי, משרד הבריאות 

–

אינג' אלי גורדון

יועצת משפטית, שירות המזון הארצי, משרד הבריאות 

–

שרון גוטמן טרודלר

מהנדסת מזון ראשית, שירות המזון, משרד הבריאות 

–

רות שימברג

רופאה וטרינרית, שירות המזון הארצי, משרד הבריאות 

–

ד"ר לילך צדיק-וייס

יועצת משפטית, משרד הבריאות 

–

הדר רדאה

מחלקת ייעוץ וחקיקה, משרד המשפטים 

–

אביטל בגין

מחלקת ייעוץ וחקיקה, משרד המשפטים

–

תהילה רוט

מחלקת ייעוץ וחקיקה, משרד המשפטים

–

שי סומך

מנהלת תחום סטנדרטים ומנהלת אגף פיקוח על מזון לבעלי חיים, משרד החקלאות ופיתוח הכפר 

–

פנינה אורן

מנהל המחלקה לפיקוח מוצרים מן החי, משרד החקלאות ופיתוח הכפר 

–

סרחיו דולב

היועצת המשפטית, משרד החקלאות ופיתוח הכפר

–

אפרת אביאני

מועצת הצמחים, משרד החקלאות ופיתוח הכפר 

–

מירית עמרני

ראש ענף המזון, שב"ס, המשרד לביטחון הפנים 

–

הרצל שור 

ראש ענף מזון, צה"ל 

–

סא"ל דנה שטיינפלד

מנהלת המחלקה המשפטית, מרכז השלטון המקומי 

–

מירה סלומון

מנהלת המחלקה הווטרינרית, מרכז השלטון המקומי 

–

עינת פלינט

יושב-ראש ארגון הרופאים הווטרינרים ברשויות המקומיות, מרכז השלטון המקומי 

–

ד"ר משה רפאלוביץ

רופא רשותי רמת השרון, מרכז השלטון המקומי 

–

ד"ר שי פלד

יועצת משפטית, איגוד לשכות המסחר 

–

שרון כ"ץ

מנהל תחום המזון, איגוד לשכות המסחר

–

רז הילמן

חבר, ארגון המשחטות התעשייתיות 

–

אבשלום דולב

חבר, ארגון המשחטות התעשייתיות 

–

אילן בלומנפלד

מנהל מפעל "עוף טוב", ארגון המשחטות התעשייתיות 

–

אלחנן לוטם

מנהלת איגוד המזון, התאחדות התעשיינים 

–

גליה שגיא

התאחדות התעשיינים 

–

רוית ארבל

מנהלת רגולציה, התאחדות התעשיינים 

–

כרמית אבישר

יועצת לענייני חקיקה, התאחדות התעשיינים 

–

רעות קינן

נציג העסקים הקטנים בענף המזון בישראל

–

אלי סתוי

שדלן/ית (גורן עמיר יועצים בע"מ), מייצג/ת את החברה המרכזית לייצור משקאות קלים

–

ליעד אילני

שדלן/ית (פוליסי בע"מ), אינו/ה מייצג/ת לקוחות בדיון זה (לקוחות קבועים נוספים שנושא הישיבה נוגע אליהם באופן ישיר: אסם, לקט ישראל, תנובה)

–

דפנה פביאן

שדלן/ית (גורן עמיר יועצים בע"מ), מייצג/ת את ש. שסטוביץ (לקוחות קבועים נוספים שנושא הישיבה נוגע אליהם באופן ישיר: החברה המרכזית לייצור משקאות קלים)

–

יגאל אכטנברג

ייעוץ משפטי:

נעה בן שבת

ענת מימון

מנהלת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

טלי רם

1. תקנות הגנה על בריאות הציבור (מזון) (הפחתה של סכום עיצום כספי), התשע"ז-2016

היו"ר אלי אלאלוף:

בוקר טוב, ברוכים הבאים. פספסתם, אתם לא הדיון מספר אחת בוועדה. קיימנו כבר דיון מספר אחת היום ועכשיו דיון מספר שתיים. אני שמח כי התחלנו בבשורות טובות – הצטיידות בתי-חולים במכשירים מיוחדים מסובכים – וזה עבר, וזה אומר שלאשדוד יהיה בית-חולים מאוד משוכלל ומתקדם בשנה הקרובה.

היום ה-31 באוקטובר 2016, כ"ט בתשרי תשע"ז, השעה 09:49, ואני מתנצל על האיחור. קיבלנו בדקה התשעים עדכונים שהיה חשוב שנקבל.

אנחנו אמורים לדון היום בתקנות הגנה על בריאות הציבור (מזון), התשע"ו-2016, ובהיערכות המשרד ביישום חוק המזון שעבר במושב הקודם – עוד לפני הקודם, לפני כשנה – ואני רוצה להעיר הערה כללית לכולם.

בכל מקרה אני רוצה להודות ולהוקיר את כל מי שעבד כדי שהחוק הזה – המורכב, הכבד, המסורבל, של כל כך הרבה גורמים – נכנס לתוקפו לפני מספר שבועות. גם אם יהיו ביקורות, זה לטובת שיפור הפעלת החוק הזה. אני לא רואה פה דיון שאמור לנגח מישהו, לפגוע במישהו, לפגוע באיזשהו משרד.

החוק הזה הוא מאוד מורכב. המספרים – אני מזכיר לכם – מדובר על 334 סעיפים שבהם לפעמים היו הרבה מאוד תת-סעיפים, והחוק הזה הוא כמעט הייתי אומר ייצור של כל מי שיושב בוועדה הזאת, כולל וכמו חברי הכנסת.

אני רוצה שוב להודות, ברור, לחברי הכנסת שזה תפקידנו לעשות את זה, אבל גם לכל הגופים הציבוריים שבאו והביאו מהידע ומהיכולות שלהם כדי שהחוק הזה יהיה מה שהוא, גם אם נצטרך עוד לתקן אותו ולהשלים אותו. לכן אני רואה בזה יום חשוב, מצטער שלא קיימנו את זה במועד שקבענו לפני מספר שבועות, אבל זה מסיבות שלא היו תלויות בנו.

ברשותכם, ניכנס מייד לנושא התקנות, נשתדל לעשות את זה ככל האפשר מהר כי זה נראה לי ברור, ואחר כך נעבור לדיווח על יישום חוק המזון.

נעה בן שבת:

אם אפשר לבקש ממשרד הבריאות וממשרד המשפטים להסביר את התקנות.

היו"ר אלי אלאלוף:

מי מטעמכם מסביר? משרד הבריאות.

שרון גוטמן:

עורכת-דין שרון גוטמן, שירות המזון הארצי. לפי סעיף 319(ג) לחוק, פרק י"א: פרק העיצומים הכספיים, ייכנס לתוקף ביום כניסתן לתוקף של התקנות אותן הבאנו היום לדיון.

מדובר בתקנות שהן בהסכמת שרת המשפטים ובאישור הוועדה, ויש פה מספר מקרים בהם יש נסיבות ושיקולים שבשלהם העיצום הכספי יהיה בסכום נמוך מהסכומים שקבועים בפרק.

נעה בן שבת:

בגדול, אתם מדברים על מצבים של תיקון הפרה מיוזמה ודיווח מראש לפני שמגיעים בעצם, תופסים את המפר, נכון? הנסיבות הן גם היעדר הפרה של הוראות החוק בחמש השנים שקדמו להפרה, כשמדובר על הפרות שהן לא הפרות שהוטלו בשלהן עיצומים כספיים אלא כל הפרה של החוק. כך הבנתי מההבהרה של משרד המשפטים.

שרון גוטמן:

נכון. גם בהפרה שהגיעה לכדי כתב אישום.

נעה בן שבת:

אפשרות של היעדר הפרה של אותה הוראה, הוראה ספציפית מסוימת בשלוש השנים שקדמו להפרה. נכון? זו גם סיבה להפחתה.

שרון גוטמן:

נכון. יש פה שלושה סוגים של הפחתות. אחד זה תקנה 2, זה בשל התנהגות של המפר, זאת אומרת העוסק, הסיבות שאת אמרת – לא הפר הוראה מהוראות החוק, שזה לאו דווקא הפרה לפי פרק ההפרות, אותה הפרה ספציפית; הפסיק מיוזמתו ודיווח לממונה מייד עם הגילוי. יש פה כל מיני דוגמאות מהחודשים האחרונים שלא צריך לפרט אותן כרגע. המפר הוכיח או בעצם נקט פעולות למניעת הישנות, להנחת דעתו של הממונה כדי להקטין את הנזק בשל ההפרה.

נעה בן שבת:

גם במצב שהוא נתפס בעצם, נתפס בהפרה.

שרון גוטמן:

נכון.

נעה בן שבת:

ולמרות זאת מפחיתים את סכום העיצום הכספי כי הוא כבר נקט אמצעים למניעת הישנות.

שרון גוטמן:

נכון. זה כל מיני נסיבות שבהן בעצם ההתנהגות שלו היא התנהגות שאנחנו רוצים לתמרץ אותה, ולכן אנחנו מקטינים את סכום העיצום הכספי אם הוא הוכיח שהוא נקט בהתנהגות הזאת.

הסיבה השנייה היא הפחתות בשל נסיבות אישיות, שזה רק לגבי יחיד, לא לגבי תאגיד. למשל, עוסק שיש לו נניח עסק קטן והוא היה בבית-חולים, לא יכול היה למלא אחר החובות שלו, אז יש גם הפחתה.

ההפחתות הן מצטברות, זאת אומרת אפשר להגיע להפחתה שהשיעור שלה הוא עד 30% אם יש מספר נסיבות, ויש הפחתה בשל התחשבות במחזור מכירות שנתי כשבעצם אנחנו לא רוצים להרוס את העסק של המפר ולכן אנחנו מגיעים עד ל-5% ממחזור המכירות השנתי.

נעה בן שבת:

נתחיל לקרוא, אדוני?

היו"ר אלי אלאלוף:

כן. יש מישהו שרוצה הבהרה?

רז הילמן:

רז הילמן, איגוד לשכות המסחר. אני רוצה להגיד משהו שאמרתי לפני שהתחלנו את הדיונים על החוק, וזה שיש הרבה מאוד דרישות רגולציה שקשורות במזון שלא הוסדרו במשך עשרות שנים, וחלקן לא ישימות או לא רלוונטיות. ביקשנו שיעשו סדר ויתקנו אותן לפני שמחוקקים את החוק, וזה לא קרה בגלל לחץ הזמן.

היו"ר אלי אלאלוף:

זה עוד לא קרה.

רז הילמן:

עוד לא קרה. יש מסמך בן עשרות עמודים שהועבר למשרד הבריאות במסגרת תהליך טיוב הרגולציה שמשרד ראש הממשלה מוביל. הרגולציה עוד לא התעדכנה, וכך יכולים למצוא את עצמם עסקים מפרים דרישה שידוע כבר עכשיו שאמורים לתקן אותה, ידוע שהיא אנכרוניסטית, שהיא לא רלוונטית, והיא עדיין מופיעה בספר החוקים, פקודת המזון חלה עליה ואנחנו בבעיה קשה עם זה. זה דבר שצריך לתת עליו את הדעת.

דבר שני, נהלי אכיפה עדיין לא פורסמו ואולי שם המקום להתייחס גם לכל דרישות הרגולציה שאמורים לעדכן, וכשמדובר בדרישת רגולציה שברור שאין לה הצדקה, לא תורמת לבריאות הציבור, ובעצם ממילא משרד הבריאות מתכוון לעדכן אותה, רצוי שבנהלי האכיפה יירשם שבמצב כזה לא ילכו למסלול של עיצום כספי בשום מקרה. רצינו לדעת בהקשר הזה מה קורה עם פרסום נהלי האכיפה באמת.

היו"ר אלי אלאלוף:

אני חשבתי שזה חלק מהדיון הכללי.

רז הילמן:

זה לא קשור לתקנות. זה גם וגם.

היו"ר אלי אלאלוף:

במצגת שאמורה להיות מוצגת פה הנושא הזה עולה, אז ברשותך, נדחה את זה להמשך הדיון וניכנס ישר לקריאות התקנות. בבקשה.

נעה בן שבת:

"תקנות הגנה על בריאות הציבור (מזון) (הפחתה של סכום עיצום כספי), התשע"ז – 2016

בתוקף סמכותי לפי סעיף 272(ב) לחוק הגנה על בריאות הציבור (מזון), התשע"ו-2015 (להלן – החוק), בהסכמת שר המשפטים ובאישור ועדת העבודה הרווחה והבריאות של הכנסת, אני מתקין תקנות אלה:

הגדרות

בתקנות אלה - 

"אישור" – כל אחד מאלה:                                                                                                           
(1) לעניין מי שחייב לפי דין במינוי רואה חשבון מבקר כמשמעותו בחוק החברות, התשנ"ט–1999 – אישור שנתן רואה החשבון המבקר שמונה כאמור, המבקר את הדוחות הכספיים השנתיים; 

(2) לעניין מי שהוא אגודה שיתופית – אישור לפי פסקה (1) או אישור של מי שביקר את חשבונותיה לפי פקודת האגודות השיתופיות;

(3) לעניין מי שאינו כאמור בפסקאות (1) או (2) – אישור שנתן רואה חשבון או אישור תואם לאמור במסמך שהוגש במסגרת פעולת הייצוג של יועץ מס מייצג כהגדרתו בחוק הסדרת העיסוק בייצוג על ידי יועצי מס, התשס"ה-2005;

"מחזור עסקאות" –

 לעניין עוסק – מחזור עסקאות של עוסק כהגדרתו בחוק מס ערך מוסף, התשל"ו – 1975;

לעניין מוסד ללא כוונת רווח כהגדרתו בחוק מס ערך מוסף, התשל"ו-1975 – מחזור כהגדרתו בתוספת השניה לחוק העמותות, התש"ם-1980;" 

שתי ההגדרות האלה מתייחסות להפחתה בשל התחשבות במחזור המכירות השנתי.

שרון גוטמן:

נעה, אנחנו ביקשנו להישאר בהגדרה של "מחזור מכירות שנתי".

נעה בן שבת:

"מחזור מכירות שנתי", נכון. זה רק נוסחי. ההגדרה "מחזור מכירות שנתי" זה ביטוי שמופיע גם בחוק, זה יישאר כך, והמונח הזה נוגע לכל העוסקים במזון – גם למובילים, גם למאחסנים, גם מי שלא מוכר בפועל – המונח "מכירה" תופס.

"הפחתת סכומי העיצום הכספי בשל התנהגות המפר

הממונה רשאי להפחית למפר את סכום העיצום הכספי, בשיעורים שלהלן, אם התקיימה אחת או יותר מנסיבות אלה:

המפר לא הפר כל הוראה מהוראות החוק או לפיו בחמש השנים שקדמו להפרה – 20%; לא הפר את אותה הוראה בשלוש השנים שקדמו להפרה – 10%;"

20%. לא עד 20%. נכון?

קריאה:

20%.

נעה בן שבת:

"

המפר הפסיק את ההפרה מיוזמתו ודיווח עליה לממונה עם גילויה, ולפני פניית הממונה אליו באותו עניין – 10%;

המפר נקט פעולות למניעת הישנות ההפרה ולהקטנת הנזק שנגרם בשלה, להנחת דעת הממונה– 10%."

רוית ארבל:

רוית ארבל, התאחדות התעשיינים. אני מזכירה לכולם – מלכתחילה אנחנו מדברים פה על בסיס של עיצומים כספיים מאוד גבוה, על סכומים של 20,000 ו-40,000 שקלים; 20,000 שקלים לעסקים הקטנים יותר, ותלינו את התקווה באותן תקנות הפחתה.

אני מזכירה עוד עובדה. החוק הוא כזה שהמנגנון שנקבע בו הוא מנגנון נוקשה, זאת אומרת בסופו של יום אתה מגיע, יש לך נסיבות מאוד מאוד משכנעות למה ההפרה היא לא כזאת חמורה, יש נסיבות מאוד מקלות, אבל לממונה אין שום אפשרות להתחשב בהן כי החוק קובע שרק מה שכתוב בתקנות ההפחתה ובשיעור שנקבע בתקנות ההפחתה.

לכן, הסעיפים האלה שהקריאו עכשיו מאוד במהירות, בהם אנחנו תולים את כל עניין ההפחתה בנסיבות שהן לא הנסיבות המצדיקות את מלוא חומרת הדין.

ופה אנחנו באים ואנחנו רואים גם ביחס – עשינו השוואה לעוד שש תקנות שהותקנו, תקנות הפחתה מהסוג הזה שהותקנו בחוקים אחרים: הגנת הצרכן, ניירות ערך, אחרים, הגנת הסביבה, ייעוץ ושיווק פנסיוני – וכולם הם מקלים יותר. זאת אומרת, הלכו פה על החומרה, עד 10%.

אם אני באה ואני מראה שבחמש שנים האחרונות לא עברתי על כל הוראה מהוראות החוק, על כל 350 העמודים וכל החוקים הנלווים, כל מה שנכלל בחקיקת המזון, אז אני זכאית להפחתה של 20%, נקודה.

אם לא עברתי על ההוראה הזאת אף פעם וגם לא בשלוש השנים האחרונות, זה רק 10%. אני יכולה להצביע על חוקים אחרים שבהם זה 35% ו-25%, גם מאלה שהותקנו בשנים האחרונות כשהחקיקה היא יותר מחמירה ממה שהיה עוד קודם, שאז היה שיקול דעת לממונה וזה היה עד – עד 50% ודברים מהסוג הזה.

היו"ר אלי אלאלוף:

למיטב זיכרוני, דנו בכל ההערות שלך בדיונים.

רוית ארבל:

לא, עכשיו אנחנו מדברים על ההפחתה. יש את העיצומים הכספיים, זה נקבע. עכשיו השאלה היא כשאני באה בפני הממונה.

היו"ר אלי אלאלוף:

אבל דיברנו גם על ההפחתה הצפויה.

רוית ארבל:

לא, זו פעם ראשונה שאנחנו רואים שההפחתה היא רק 10%. המקסימום שאני יכולה לקבל לזה שאף פעם לא עשיתי את הדבר הזה, זאת פעם ראשונה, זה 10%.

היו"ר אלי אלאלוף:

מי קבע את ה-10%? זאת המלצה של משרד המשפטים, לא?

קריאה:

משרד הבריאות.

שרון גוטמן:

ראשית, אם אנחנו חוזרים אחורה לפני שנה, לחקיקת החוק, הסכומים הופחתו משמעותית. סכומי העיצומים הופחתו משמעותית מהצעת החוק, ורק כדי לסבר את האוזן, מסכומים של 100,000 שקלים תאגיד מעל 10 מיליון שקלים – כפי שזה היה בהצעת החוק - זה הפך ל-60,000 שקלים; מ-50,000 שקלים זה הפך ל-30,000 שקלים. זאת אומרת, כבר קיצצנו בהצעת החוק בערך 40% מגובה הסכומים, מה גם שהרף בין הסכומים הנמוכים לסכומים הגבוהים יותר לפי התאגיד היה 10 מיליון שקלים והוא עלה לפי בקשתכם למיטב זיכרוני ל-100 מיליון שקלים.

זאת אומרת, מראש אנחנו במצב שתחום של בריאות, להבדיל מתחום pure של הגנת הצרכן או חוקים אחרים של ניירות ערך, זה תחום של בריאות, מראש הסכומים הם לא מאוד גבוהים יחסית לחוקים אחרים, וזה צריך להגיד קודם כול.

דבר שני, אני חושבת שלנוכח הדיונים שהיו בוועדה בחודשים האחרונים וכל המקרים שראינו, ודווקא התקנה הזאת שאנחנו מדברים עליה – תקנה 2 של כל המקרים של המפעלים שכן הודיעו, לא הודיעו, כן התנהגו, לא התנהגו, כן סלמונלה, לא סלמונלה – אני חושבת שהסכומים בסופו של דבר, ועשיתי פה איזשהו חישוב, שאנחנו מגיעים אליהם אחרי ההפחתה הם לא סכומים גבוהים. לכן אנחנו מבקשים שהאחוזים יעמדו כפי שאנחנו הצענו אותם ולא להגדיל אותם.

רוית ארבל:

אנחנו לא מדברים על סלמונלה.

שרון גוטמן:

גם.

רוית ארבל:

כשאנחנו מדברים פה על עיצומים כספיים, אנחנו מדברים על גוף זר, על שערה.

גליה שגיא:

או על סימון.

רוית ארבל:

או על טעות בסימון. אנחנו מדברים על ההפרות הטכניות, אנחנו ממש לא במקום של ההפרות הקשות. לכן, אנחנו מבקשים שבמקומות הטכניים, כשיש הצדקה כן להקל, שתהיה הסמכות לממונה לראות לפניו את המקרה ולקבוע שבמקרה הזה אולי מוצדק להקל.

בתקנות אחרות - אולי אפשר לפתור את זה בדרך הזאת - פשוט קבעו סעיף סל. אני מציעה הצעה.

נעה בן שבת:

אגב, ההפרות הן לא כולן טכניות.

רוית ארבל:

לא כולן, אבל חלקן.

נעה בן שבת:

מזון שהתאריך האחרון לשימוש בו חלף. יש פה הרבה הפרות של עיצומים כספיים וכל המדרג מתייחס אליהן.

רוית ארבל:

ברור מאליו. זה כולל את כל המדרג.

נעה בן שבת:

יש גם כאלה ואז הסכום של העיצום הכספי על עבירות סימון - - -

שרון גוטמן:

סימון וגוף זר קיבלו סעיף נפרד, שאתם ביקשתם דרך אגב. סימון וגוף זר קיבל התייחסות נפרדת עם הפחתה נפרדת.

קריאות:

- - -

היו"ר אלי אלאלוף:

חבר'ה, אחד אחד.

רוית ארבל:

אני רק רוצה להציע הצעה. בתקנות אחרות – מהסוג הזה, שהותקנו בשלוש-ארבע שנים האחרונות – נקבע איזשהו סעיף סל. למשל, בתקנות ניירות ערך, גם בתקנות אחרות: "קולת העובדות המהוות את ההפרה ונסיבות עובדתיות אחרות ובכלל זה, תפקידו של המפר, היקף ההפרה" – במקרה של ניירות ערך זה הרווח שהיה עשוי להיות מופק – זאת אומרת, איזשהו סעיף סל שמדבר על קולת העובדות. או, ההפרה היא קלה בנסיבות ביצועה או באותם מקרים שבהם זו הפרה שלא כרוכה בחשש לבריאות הציבור, תהיה לממונה בכל זאת אפשרות, סמכות, להשתמש בשיקול דעתו ולהקל.

היו"ר אלי אלאלוף:

אוקיי. שמענו, הבנו.

יגאל גואטה (ש"ס):

סליחה. גוף זר וסימון זה אותה דרגת חומרה?

שרון גוטמן:

לא. יש שני סעיפים בחוק – 263 נדמה לי ו-264 שמדברים, ושם דווקא נדמה לי חברתי ביקשה מנגנון אחר, שיש טווח של מינימום ומקסימום, ורק בתוכו בעצם מוטל העיצום הכספי, כשהם יותר נמוכים משמעותית מהעיצומים בגין הפרות אחרות.

טלי פלוסקוב (כולנו):

זה היה בדיונים הקודמים. אלה שינויים שאנחנו עשינו בדיונים כאן.

היו"ר אלי אלאלוף:

כן. ציינתי את זה.

רוית ארבל:

זה עדיין מגיע ל-20,000 שקלים.

אביטל בגין:

אביטל בגין, משרד המשפטים. לגבי הסכומים, גם אנחנו יושבים עם הטבלה. יש תקנות אחרות שיש בהן סכומים יותר גבוהים. אנחנו חשבנו, במסגרת ההסכמה של שרת המשפטים, שזה לא עניין לנו להכריע לגבי סכום ההפחתה, משרד הבריאות יכול להביא את עמדתו והוועדה תגיד את אשר תגיד.

האפשרות של סעיף סל, אנחנו לא מקבלים אותה. היא קיימת במעט מאוד מנגנונים של רגולציה שהיא מאוד אחרת – ניירות ערך, בנק ישראל. אלה הסדרים אחרים.

כמו שדיברנו גם בדיונים במהלך החקיקה, אנחנו מבקשים לשמור את שיקול דעתו של הממונה מאוד מאוד מובנה. על תקנות ההפחתה יש גם את מנגנון ההתראה וההתחייבות שיכול לאפשר עוד משחק מתי להטיל עיצום כספי או לא להטיל עיצום כספי, ולכן מבחינתנו האפשרות של סעיף סל היא אפשרות שאנחנו לא רוצים שהיא תיכנס.

היו"ר אלי אלאלוף:

אוקיי. אנשי משרד הבריאות, אתם יכולים להתייחס? עמדתכם לא משתנה לאור הנימוקים ששמענו פה?

שרון גוטמן:

לא. אנחנו בחנו טוב את הסכומים ואנחנו חושבים שאלה הסכומים.

היו"ר אלי אלאלוף:

אוקיי. אם לא שיניתם, מילה אחרונה, אני רוצה להתקדם.

גליה שגיא:

החוק הזה כולל הרבה מאוד סעיפים, אנחנו מכירים את ההיקף שלו. כל הפרה בו, היא נחשבת כהפרה פלילית. אפשר לעשות איזושהי הבחנה בין סכנה לבריאות הציבור, שבזה החוק עוסק, לבין עבירות אחרות, לדוגמה רישום במסמכים.

אנחנו מכירים את החוק, יש בו הרבה מאוד סעיפים שהם לאו דווקא בריאות הציבור והם דברים טכניים. בדברים טכניים, הפחתה של 10% או 20%, אם חמש שנים אחורה לא הייתה שום עבירה, אנחנו חושבים שזה לא מידתי.

היו"ר אלי אלאלוף:

אני שוב חוזר. משרד הבריאות לא משנה את עמדתו?

נעה בן שבת:

אני רוצה להבהיר גם שבחקיקה נקבעו עבירות פליליות לעניינים מסוימים, עיצומים כספיים לעניינים אחרים. נקבעו מדרגים של עיצומים כספיים להפרות שונות. זאת אומרת, המדרוג הזה כבר נעשה בחקיקה ראשית.

כרגע אנחנו שואלים, מהמדרוג הזה שנקבע בחקיקה ראשית כמה הפחתה תהיה במקרים האלה של תיקון ההפרה או דיווח על ההפרה לפני שהממונה ראה את זה, או תיקון ההפרה ומניעת הישנותה.

ושוב, כפי שאמרה עורכת-דין שרון גוטמן, אפשר לצבור את הסכומים. יכול להיות שהוא נקט פעולות למניעת הישנות ההפרה וגם הפסיק את ההפרה מיוזמתו, אז הוא כבר יקבל 20% הפחתה מסכום העיצום הכספי.

גליה שגיא:

זה לא 20% ועוד 20% - - -

קריאות:

- - -

נעה בן שבת:

10% ועוד 10%, ביחד 20%.

היו"ר אלי אלאלוף:

אני מבקש. סיימתם בבקשה את תפקידכם. עכשיו חבר הכנסת גואטה, בבקשה.

יגאל גואטה (ש"ס):

שאלה לאנשי משרד הבריאות. סעיף כללי קודם כול, (3), (2) ו-(1), הם מצטרפים?

שרון גוטמן:

כן.

יגאל גואטה (ש"ס):

אם בן-אדם לא הפר את ההוראה חמש שנים, והייתה הפרה והוא דיווח עליה, והוא גם נקט פעולות למניעת הישנות ההפרה, אז הוא מקבל 40%?

שרון גוטמן:

לא. עד 30%. הגבול של הצבירה זה 30%.

יגאל גואטה (ש"ס):

איפה זה כתוב?

שרון גוטמן:

זה כתוב בתקנה 4 – הפחתה בשל כמה נסיבות.

אביטל בגין:

ובכל מקרה, הסכום לא יעלה לפי תקנה 4 על 5% מהמחזור.

יגאל גואטה (ש"ס):

הסעיף של גוף זר, זה כל גוף זר?

קריאה:

כל גוף זר. גם ריס.

יגאל גואטה:

אם יש שערה קטנה, שכולנו יודעים – בלי להתבייש – שבכל בית זה קורה, או שנכנס איזה בורג או מסמר, זה אותו דבר?

שרון גוטמן:

יש סעיף ספציפי.

נעה בן שבת:

264.

רוית ארבל:

הסעיף שחברתי מחפשת זה אומר שרק אם זה היה בלתי נמנע, בלתי נמנע מתהליך הייצור.

שרון גוטמן:

5(א)(5)?

יגאל גואטה (ש"ס):

אבל כולם אותו דבר?

קריאה:

זה כולל את כולם.

רז הילמן:

אני רק מבקש להזכיר משהו קטן. זה סעיף של סמכות - - -

היו"ר אלי אלאלוף:

לא קיבלת רשות דיבור. הרמת יד זה לא אישור. סיימת, יגאל?

יגאל גואטה (ש"ס):

כן. לא קיבלתי תשובה פשוט.

שרון גוטמן:

הסעיף הוא סעיף 5(א)(5) – ייצור - נמצא במזון גוף זר שאינו חלק מהחומרים המשמשים באופן שיטתי בייצור אותו מזון. זה הסעיף.

יגאל גואטה (ש"ס):

זה אומר ששערה ומסמר 10 זה אותו דבר.

שרון גוטמן:

רק אם זה לא חלק שיטתי. כן, לצורך הגוף הזר כן אבל יש סעיפים נוספים בחוק. אם זה מסמר, זה יכול להיות גם נסיבה מחמירה.

יגאל גואטה (ש"ס):

אבל מבחינת הסעיף של גוף זר. לא הגיוני שמסמר ושערה מהגבה זה אותו דבר.

שרון גוטמן:

אין הפרדה.

מאיר כהן (יש עתיד):

לא, היא אומרת לך שזה לא אותו דבר. אם יש מסמר אז יהיו נסיבות מחמירות.

שרון גוטמן:

אני אומרת שיש סעיף שמדבר על עיצום כספי בנסיבות מחמירות.

קריאה:

אתה גם משלם על הריס 40,000 שקלים ועל המסמר יהיו כבר עניינים אחרים שהם מעבר.

היו"ר אלי אלאלוף:

בבקשה, הערה קצרה.

רז הילמן:

רז הילמן, לשכת המסחר. אמירה קטנה. צריך לזכור שאנחנו מדברים פה על סמכות לממונה על העיצומים להפחית, הוא לא חייב לעשות את זה.

קריאה:

הוא חייב.

היו"ר אלי אלאלוף:

חבר'ה, אל תשגעו את הממונה יותר מדי.

אביטל בגין:

אני יכולה לתקן. יש הנחיה של המשנה ליועץ המשפטי לממשלה. המונח "רשאי" פה במשמעו חייב.

היו"ר אלי אלאלוף:

תודה. אפשר להמשיך בבקשה.

נעה בן שבת:

"הפחתה בשל נסיבות אישיות

ראה הממונה, לגבי מפר שהוא יחיד, שההפרה נגרמה בשל נסיבות אישיות המצדיקות הפחתה של העיצום הכספי או שהתקיימו נסיבות אישיות קשות המצדיקות שלא למצות את הדין עם המפר, רשאי הוא להפחית למפר את סכום העיצום הכספי בשיעורים שלהלן: 

לעניין הפרות לפי סעיף 261 לחוק– 30%;

לעניין הפרות לפי סעיפים 262 עד 264 לחוק– 15%.

הפחתה בשל כמה נסיבות

התקיימו לגבי מפר כמה נסיבות מאלה האמורות בתקנות 2 ו-3, רשאי הממונה להפחית למפר מסכום העיצום הכספי את השיעורים המנויים לצד אותן נסיבות במצטבר, ובלבד ששיעור ההפחתה לא יעלה על 30% מסכום העיצום הכספי הקבוע בשל אותה הפרה. 

הפחתה בשל התחשבות במחזור המכירות השנתי

ראה הממונה שסכום העיצום הכספי עולה על 5% ממחזור המכירות השנתי של המפר, רשאי הוא להפחית את הסכום ל-5% ממחזור המכירות השנתי שלו.

תקנת משנה (א) תחול בין אם הופחת סכום העיצום הכספי לפי תקנות 2 או 3 ובין אם לאו.

מפר המבקש הפחתה של סכום העיצום הכספי לפי תקנה זו, יגיש לממונה אישור, לעניין גובה מחזור המכירות השנתי שלו, בתוך 30 ימים ממועד מסירת ההודעה על כוונת חיוב."

קריאה:

"עסקאות".

נעה בן שבת:

אנחנו החזרנו את המונח "מחזור המכירות השנתי" כי התברר שהמונח הזה גם מופיע בחוק וממילא המונח "מכירה" הוא מונח רחב שכולל גם את המובילים וגם את המאחסנים וגם את מי שלא מוכר דווקא. ההגדרה "מחזור המכירות", כיוון שההפניה היא ממילא להגדרות אחרות שמופיעות בחוקים אחרים, אנחנו פשוט בוחרים את המונח שהוא נוח יותר.

היו"ר אלי אלאלוף:

מי בעד התקנות כפי שהוצגו בפנינו?

הצבעה

בעד – פה אחד

תקנות הגנה על בריאות הציבור (מזון) (הפחתה של עיצום כספי), התשע"ז-2016, נתקבלו.

היו"ר אלי אלאלוף:

פה אחד, אין התנגדות. החלק הזה של הישיבה סגור.

2. היערכות המשרדים לקראת כניסתה לתוקף של רפורמת המזון

היו"ר אלי אלאלוף:

בואו נעבור בבקשה לדוח, ואני מציע לעבור דרך המצגת. אני שוב חוזר. חוק המזון הזה הוא מאוד מרכזי. אנחנו עושים לו עוול שקוראים לזה "חוק הקורנפלקס" כי הוא נוגע להרבה מאוד תחומים של המזון, ויש נושא אחד שאחר כך נדבר עליו והוא קשור להפעלתו של החוק הזה, בשטחים, יהודה ושומרון.

אלי גורדון:

בוקר טוב. אלי גורדון, מנהל שירות מזון, משרד הבריאות. לפי החוק, התחייבנו בתוך החוק גם לדווח לוועדה מדי חצי שנה על הפעילות שנעשתה במסגרת קידום החוק, שהוא מורכב כפי שהיושב-ראש ציין.

להלן ארבע נקודות שבהן למעשה התעסקנו מיום אישור החוק עד לכניסה של החוק לתוקף ב-30, וממשיכים גם הלאה.

הרפורמה בייבוא מזון רגיל, שבזכותה ובגללה החוק ידוע בציבור כ"חוק הקורנפלקס".

היו"ר אלי אלאלוף:

תאמין לי, זה לא נכון. כל הזמן כשאני אומר "חוק הקורנפלקס", אומרים לי: אני לא אוכל אותו. תעברו לחוק המזון, זה יותר טוב.

אלי גורדון:

נכון, זה חוק המזון, ככה אנחנו קוראים לו, הציבור מכיר אותו כ"חוק הקורנפלקס". אחת הסיבות שכך מכירים היא בגין הרפורמה בייבוא מזון, על אף שהחוק מכיל יותר מרפורמה אחת. רפורמה שנייה בפיקוח הווטרינרי, גם שם חלה התקדמות, ושני נושאים שהם יצירת תשתית ליישום חוק מכונה, גם בתחום של חקיקת משנה וגם בקליטת עובדים חדשים.

בקצרה, מה שנעשה למעשה מיום אישור החוק עד היום זה שני מקטעים בתחום פיקוח על ייבוא מזון, יצירת מערכת ממוחשבת שתומכת בתהליך הודעה ושחרור משלוח ממוחשב, בשיתוף פעולה עם כל הגורמים, לרבות מכס, עמילי מכס, יבואנים וכולי.

כרגע אנחנו מדברים על הפעלת המנגנון במלואו, לרבות תשלום מאז כניסת החוק לתוקף ב-30 בחודש. אנחנו מדברים על שחרור משלוח באופן ממוחשב, כאשר לפי 20300, 21(ה), עדיין אנחנו מאפשרים לבעלי אישורי ייבוא במתכונות הקודמות להגיש ולשחרר את המשלוחים.

מאיר כהן (יש עתיד):

מה תקופת הביניים?

אלי גורדון:

תקופת הביניים, לפי החוק מנהל שירות המזון יכול להודיע על מועד אחר, אלא אם כן פג התוקף של האישור. כוונתנו לתת סדרי גודל של עד שנה, עד סוף שנת 2017, שנה ושלושה חודשים.

בטבלה הזאת נתונים של הפעלת המודול הממוחשב, הוראת שעה שהופעלה למעשה ב-4 ביולי והייתה בתוקף עד 29 בספטמבר. הונפקו בסך הכול 11,000 אישורי הצהרה שהם תקפים לשלושה חודשים מיום כניסת החוק לתוקף, וחוק המזון שהופעל ב-30 בספטמבר נכנס לתוקף, עד 25 באוקטובר הוגשו כבר וקיבלו 1,948 אישורים.

היו"ר אלי אלאלוף:

מה זה אומר? שאנשים חיכו למועד החוק כדי לזרז את הבקשות? כי המספרים פה נראים מדהימים. אם בפחות מחודש יש כמעט 2,000 בקשות, לעומת התקופה הקודמת בהוראת השעה, 11,000, זה אומר שאנשים המתינו כדי להביא או בגלל החגים?

אלי גורדון:

יש פה כמה פקטורים, בהחלט זה אחד המרכיבים. יחד עם זאת, יש לקחת בחשבון שאנחנו נפלנו  על תקופת חגים וזה גם זירז את התהליכים והצביע על נתונים.

מאיר כהן (יש עתיד):

בעיקר זאת הסיבה.

אלי גורדון:

 אני מאמין גם. סך הכול משלוחים שעלו במדגם בתקופת המעבר של הוראת השעה – 619. בתקופה שבין 30 בספטמבר עד 25 באוקטובר – 140 משלוחים עלו במדגם בהתאם לחוק. רוצה להזכיר, משלוח עולה במדגם, יבואן מתבקש להגיש מלוא המידע בהתאם לחוק לתחנת הסגר, משם ננקטים צעדים, מדיגום עד לבדיקה מנהלתית של ניירת נלווית למשלוח.

חקיקת משנה – כרגע אנחנו עובדים בכמה רבדים. אחת התקנות הבולטות והחיוניות ליישום החוק והפעלת מנגנון של הטלת עיצומים כספיים אושרה היום בוועדה, ומיום פרסום התקנות - - -

מאיר כהן (יש עתיד):

מיום חתימת השר.

אלי גורדון:

מיום חתימת השר ופרסומן ברשומות אנחנו נוכל להפעיל אותן - מנגנון שהוא מנגנון חדשני ומאוד חיובי. אנחנו מדברים על תקנות לייבוא מזון רגיל בהליך מקוון שאנחנו אמורים להביא אותן לאישור הוועדה.

במקביל, אנחנו עובדים על טיוטת תקנות להגבלת מסרים למזון. לפי החוק יש לנו 18 חודשים ואנחנו חייבים להביא אותה לוועדה תוך 18 חודשים. נשארו לנו שישה חודשים.

רז הילמן:

אני חייב לתקן. יש לכם 12 חודשים. עד סוף חודש נובמבר.

אלי גורדון:

צודק. נשאר לנו חודש ואנחנו נשתדל להביא אותן לכאן עד סוף נובמבר.

היו"ר אלי אלאלוף:

אתה צריך לקבל title של עוזר היושב-ראש.

אלי גורדון:

אני אגיד לך למה אמרתי שנשארו לנו שישה חודשים. כי יש עוד נושא אחד שהוא עובר באופן אוטומטי אלינו – כל נושא הפיקוח על משקאות משכרים, שהוא תוך 18 חודשים מיום אישור החוק, וגם שם אנחנו צריכים לעשות פעילות אינטנסיבית במהלך חצי שנה. אז עד לדיווח הבא, פה אנחנו נתמקד.

רוית ארבל:

למה מתכוונים בטיוטת תקנות להגבלת מסרים?

אלי גורדון:

אנחנו נפיץ אותה להערות הציבור.

רוית ארבל:

באיזה עניין?

אלי גורדון:

אנחנו מאמינים שאנחנו נפיץ אותה להערות הציבור במהלך שבוע עד עשרה ימים.

ענת מימון:

סעיף 13 – ייחוס סגולות ריפוי.

היו"ר אלי אלאלוף:

אז זה לא טוב, סגולות ריפוי?

רוית ארבל:

לא, אי-אפשר להבין מהכותרת.

אלי גורדון:

אני אגיד לך למה. כי מסר תפקודי זאת לא סגולה רפואית, By Default, אז לכן גם שם התקנות ייתכן מאוד שישתנה. זאת הסיבה שהגדרנו את זה בצורה שכזאת.

דיווחנו כבר כאן לוועדה שלמעשה עוד לפני כניסת החוק לתוקף במרס, הפעלנו את מנגנון הפטורים לבדיקות משנה. הוא עובד בהתבסס על מערכת ממוחשבת שהוקמה במהרה בזכות עבודה אינטנסיבית ושיתופי פעולה עם כל הגורמים. ממרס 2016 היא מופעלת. אנחנו ממשיכים לעבוד לצורך יצירת בסיס להפעלת מודול שלם בהתאם לחוק בעוד עד ארבע שנים.

היו"ר אלי אלאלוף:

אתה מדבר על הנושא של הבשר, וטרינר.

אלי גורדון:

כן, זה הפטורים של בדיקות משנה.

היו"ר אלי אלאלוף:

צריך להגיד לכל מי שלא מבין. זה קשור לבשר.

אלי גורדון:

לטעמי, אין פה בן אדם שלא מכיר.

היו"ר אלי אלאלוף:

לא יודע, מי שיקרא פעם את ההיסטוריה של הוועדות.

ענת כהן שמואל:

הציבור שרואה בבית.

אלי גורדון:

אוקיי. מה שנעשה ומה שדיווחנו כבר בפעם הקודמת, ונחזור, שאנחנו ממשיכים לעבוד במתכונת של פגישות שבועיות עם כל בעלי העניין שיש להם נגיעה לעניין - המפקחים, שלטון מקומי, משרד החקלאות, משרד הבריאות והמפוקחים.

היו"ר אלי אלאלוף:

והווטרינרים.

אלי גורדון:

וטרינרים, כן.

היו"ר אלי אלאלוף:

אחרי ההיסוס הגדול שלהם, בעניין הזה אני אשמח לשמוע אתכם.

אלי גורדון:

אז כמו שגם אמרנו וציינו את זה בדיון הקודם, הוועדה הזאת מהווה אוזן קשבת לצורך מתן פתרונות לבעיות מיידיות שמתעוררות תוך כדי. בתור מישהו שעוסק בזה ביומיום, כל גוף יודע שהתהליך דינמי, נוצרות בעיות כאלה ואחרות, ולכן הוועדה הזאת חיונית, אנחנו ממשיכים לעבוד איתה.

כל מיני החלטות שאנחנו נמצאים, בהשוואה לדיווח הקודם, לקראת מתן פתרון - לעניין של 24 שעות זמינות של תחנות בצורה כזו או אחרת. אנחנו מאמינים שב-1 בנובמבר, קרי מחר, נוכל לתת מענה בצורה כזו בשיתוף פעולה עם השלטון המקומי.

אנחנו מדברים על בדיקה משפטית של הרחבת הפטורים למרלו"גים, בעיקר מרלו"גים של רשתות השיווק. מי שזוכר בדיון הקודם, ד"ר רוני סורקיס העלה את הסוגיה הזו פה ואנחנו ממשיכים לתת לזה מענה, בנוסף להשלמת כל מיני הליכים מנהלתיים שמחויבים גם לפי החוק וגם המציאות מביאה אותנו ליצירת מנגנון פתרונות יצירתי כזה או אחר.

קליטת עובדים חדשים – לפי החוק הוקצו לשירות המזון 50 משרות חדשות שחולקו בהתאם לצרכים. לא יצא לנו לדווח על הסוגיה הזאת בדיון הקודם. אנחנו מדברים על הקמת יחידה משפטית שתכלול בין היתר גם ממונה על אכיפה ברמה ארצית, בנוסף לממונה עיצומים שהוגדר כתפקיד בחוק. כרגע פורסמו שני מכרזים סך הכול ביחידה הזאת וזה בנוסף לשתי יועצות משפטיות שכבר קיימות לשירות המזון וכדי לחזק את החוליה המשפטית.

מתארגנים לפרסום מכרזים בכל התחומים הנוספים – ממפקחים, שזאת משרה גנרית, כבר קיימת, יתפרסמו מכרזים ויוקצו ללשכות.

מאיר כהן (יש עתיד):

כמה מתוך ה-50 מפקחים?

אלי גורדון:

אנחנו מדברים על סדר גודל כ-32 מפקחים הקצאה לשטח.

היו"ר אלי אלאלוף:

כמה גייסתם מתוך ה-50 תקנים?

אלי גורדון:

בינתיים לא גייסנו אפילו אחד.

היו"ר אלי אלאלוף:

למה? זה תלוי בנציבות שירות המדינה?

אלי גורדון:

לא. כרגע אנחנו כבר לא שם. אנחנו כבר בשלב שבו צריך לפרסם מכרזים. מתפרסמים המכרזים. לשני תפקידים – סגן בכיר יועץ משפטי.

היו"ר אלי אלאלוף:

סגן יועץ משפטי זה לא מייצר עבודה, רק מסבך עבודה.

אלי גורדון:

לא, לא. הוא צריך לתת מענה לכל הצרות.

היו"ר אלי אלאלוף:

תגיד עכשיו שכדאי שנתחיל לגייס מפקחים.

טלי פלוסקוב (כולנו):

רוצים להתחיל להרגיש שמשהו עובד. עבדנו פה קשה.

היו"ר אלי אלאלוף:

סליחה, היועצים המשפטיים, יש לי אחת בבית.

אלי גורדון:

עובדי שטח, אדוני היושב-ראש, כמו שעניתי כרגע לחבר כנסת, יש 30 משרות שהתפרסמו ומכרזים.

היו"ר אלי אלאלוף:

פרק זמן סביר כדי לקלוט אותם.

אלי גורדון:

אני מקווה מאוד – מכיוון שהאינטרס הוא שלי כי הציפיות מהארגון לעמוד בדרישות – אני מקווה בדיווח הבא - - -

היו"ר אלי אלאלוף:

מה זה אומר? את הדיווח הבא נעשה תוך חודש. אתה רוצה?

אלי גורדון:

לא נספיק, אני יכול לומר לך.

היו"ר אלי אלאלוף:

אבל תגיד לי מה לוח הזמנים.

אלי גורדון:

אני מאמין – כמו שאני מכיר את המנגנון של פרסום מכרז וקליטת עובדים – אנחנו מדברים על סדרי גודל עד שלושה חודשים מהיום.

מאיר כהן (יש עתיד):

מה הפרופיל?

היו"ר אלי אלאלוף:

סליחה, מאיר. רק לסוגיה הזאת, אני מבקש לקבל דיווח בכתב תוך שלושה חודשים.

אלי גורדון:

אוקיי. בסדר.

היו"ר אלי אלאלוף:

שלא יקרה לנו מה שקורה בבנייה.

אלי גורדון:

פרופיל – אנחנו מדברים על מפקח מהנדס מזון או בעל תואר ראשון במדעי המזון, וכך הלאה.

היו"ר אלי אלאלוף:

נהלים לעובדים החדשים – נהלי פיקוח.

אלי גורדון:

במקביל. זה מה שהחוק דרש ועכשיו אנחנו כבר מדברים – בשקף הזה מרוכזים בצורה כזו או אחרת נושאים שנמצאים בתהליך בלי שמרגישים אותם, שהם מחייבים עבודה.

פה בוועדה תוך כדי אושר עדכון של מספר תקנות, בין היתר תקנות לתוספי תזונה. הועלתה רמה מותרת של ויטמין D בתוספי תזונה. אנחנו עובדים במקביל על מספר תקנות תוספי מזון שבזמן מושב החורף נביא לוועדה לאישור. תקנות לתוספי מזון, תקנות למוצרי בשר ודגים ועדכון תקנות לסימון תזונתי לעניין אריזות מאגדות, שרז בצורה כזאת או אחרת דיבר על זה לא פעם אחת גם בדיון בוועדה, ולא רק רז, גם גליה ורוית.

נהלי עבודה – התאמנו את נהלי העבודה של ייבוא למציאות חדשה. עדכנו את כל התכנים המקצועיים וגם מידע לציבור באתר האינטרנט של שירות המזון. כל זה נעשה במקביל לכל האירועים שהיו.

בשיתוף פעולה עם צה"ל, גובש נוהל ראשוני שהוא כבר יותר מראשוני, לפי סעיף 317, שכרגע הוא ממש לקראת סיום לאישור ועבודה לפיו, כאשר תקוותנו שהוא יהווה אחר כך מין אב-טיפוס לעדכון נוסף מול גופים נוספים.

כמו שאמרתי, ההנחיות שעשינו הן חלק בלתי נפרד מהתכנים של אתר האינטרנט. יחד עם זאת, ציינתי אותן פה בשקף מסיבה אחת, כי בסופו של דבר ההנחיות האלה, יש להן זכות קיום ותוקף מחייב כל עוד הן נמצאות באתר האינטרנט וכל עוד לא הותקנו תקנות. זאת הדרישה ולשון החוק, ולכן ניתן דגש גם לזה.

אנחנו ממשיכים בעבודה ללא תלות בכל ההתקדמויות, בכל מיני מישורים. אנחנו ממשיכים לעבוד על יצירת מערכת ממוחשבת גדולה שתתמוך בכל התהליך של פיקוח על מוצרי בשר – ממקטע של פיקוח בייצור עד לפיקוח בשיווק כי הוא צריך לתת מענה אחר כך לכל המנגנון הבא. סיימתי.

היו"ר אלי אלאלוף:

תודה. תודה על המצגת. אני עשיתי שיעורי בית, לכן אמרתי מה שאמרתי מהתחלה על העבודה האדירה שעשיתם.

אלי גורדון:

תודה.

ענת מימון:

יש את סעיף 49 בסוף הפרק לעניין הייצור, התקנות שאמורים להביא לגבי ייצור מזון, שם באמת כל הנושא של הרישיונות והמערכת לרישיונות. זה משהו שכבר נמצא בתהליך?

אלי גורדון:

קודם כול, זה נמצא בעבודה. מבחינתנו, נכון להיום, קיימים נהלים והחוק אומר שהנהלים הם דבר לגיטימי כל עוד לא הותקנו תקנות. אז חשוב להבין שיש לנו לא מעט תעדופים, גם עבודת מטה כי רוב העבודה שהוצגה כרגע, מדובר פה בעבודה ברמה של המטה, יצירת תשתיות – גם מבחינת הכלים וגם מבחינת מסמכים משפטיים. זה לוקח זמן. אנחנו עושים עבודה אינטנסיבית מאוד, ולא כדי לקבל כרגע בקשה לתודות וכולי, אבל צוות של שירות המזון בשיתוף פעולה עם כל הגורמים עושה עבודה מאוד מאוד אינטנסיבית כדי לעמוד בלוחות זמנים מאוד מאוד קשיחים וקצרים שהוגדרו לפי החוק.

בתעדופים אנחנו לא יכולים לתפוס את הכול, אחרת תפסת מרובה לא תפסת, לכן ממקדים את עצמנו במשימות. כרגע אנחנו יודעים שמערכת הפיקוח על ייבוא מזון הופעלה, כרגע אנחנו יודעים שהפיקוח על מוצרי בשר, בדיקות משנה, פטורים, עובד. כרגע אנחנו יודעים שאנחנו צריכים להתארגן לשתי משימות-על, אחת היושב-ראש ציין בתחילת דבריו – כל הפיקוח על משווק מהאזור, אנחנו צריכים לדעת לאתר אותם, לגרום להם להירשם אצלנו כדי לבצע אכיפה. כרגע אנחנו יודעים ששירות המזון אמור להתארגן לפיקוח על ייבוא משקאות משכרים, שהוא לא עסק בו. במהלך החצי שנה הזאת אלה האבנים הקשות שאותן צריך לפצח.

היו"ר אלי אלאלוף:

יש לי בקשה. לגבי הייבוא מהאזור, אני מבקש – למשרד המשפטים יש הודעה שאנחנו נאמץ אותה.

תהילה רוט:

תהילה רוט, מחלקת ייעוץ, משרד המשפטים. חוק המזון כולל למעשה שינוי של האסדרה בנוגע להבאת מזון מיהודה ושומרון. במסגרת השינוי, משווק של תוצרת שמקורה בשטחי יהודה ושומרון חייב ברישום במשרד הבריאות.

מתאם פעולות הממשלה בשטחים ביקש בשלב זה שתמשיך מדיניות האכיפה הנוהגת. מדיניות האכיפה בהתאם לחוק המזון תעוכב לתקופה של חצי שנה כדי לאפשר את היערכותם של כלל הגורמים הנוגעים לדבר.

משרד הבריאות הסכים לבקשה והיא אושרה על-ידי היועץ המשפטי לממשלה.

היו"ר אלי אלאלוף:

תודה. זה רשום. עכשיו אני באמת אשמח לשמוע את מי שאמור לקבל שירות. אני גם רוצה לציין במיוחד – תרשו לי לציין בפניכם את שיתוף הפעולה עם צה"ל, אבל יש לי גם הערה לא נעימה.

אנחנו מקבלים הרבה התייחסויות של בקשות הבהרה לגבי משרד החקלאות, ולצערי, התגובות במשרד החקלאות הן איטיות או לא מספיק רציניות. רק הבוקר קיבלנו התייחסות לפניות שהיו ברשויות המקומיות, של מספר חודשים אם אני לא טועה.

ענת כהן שמואל:

מיולי.

היו"ר אלי אלאלוף:

מיולי. ומשרד החקלאות לא התייחס לזה. אז אני מבקש, לצערי זאת לא פעם ראשונה שזה קורה לי עם משרד החקלאות – עם השירות הווטרינרי והעומד בראשו. אני מבקש שתַראו את הפרוטוקול של הישיבה שאומר שזה לפני הנזיפה, בהתייחסות מאוד לא נעימה מהוועדה מול משרד החקלאות. הגיע הזמן שתתייחסו קצת יותר ברצינות לדברים שמאושרים ומוטלים על משרד החקלאות, ובמיוחד השירות הווטרינרי.

בבקשה, עכשיו מי שרוצה שיתייחס. בבקשה, אדוני.

אבשלום דולב:

אבשלום דולב, ארגון המשחטות. אני רוצה להתייחס לכמה דברים שקשורים ליישום החוק. אני יושב באופן קבוע בוועדת התיאום שבין משרד הבריאות למרכז לשלטון מקומי, למשחטות, שהן בעצם החלק הגדול הווטרינרי, משווקות כ-370,000 טון בשנה. לצערי, על-פי הערכתנו נכון להיום, בפטור נמצאים אולי 60,000 או 70,000 טון.

ויש שאלה למה זה קורה. מתברר שעל מנת לקבל פטור, המשחטה צריכה להשקיע כסף רב ואחרי שהיא משקיעה כסף רב, התהליך של הפטור וכל הכרוך בו הוא מאוד מאוד לא פשוט.

משרד הבריאות עושה המון מאמצים אבל המנגנון שעובד כרגע הוא מנגנון שיש בו כשלים לא מעטים. והתבשרנו רק השבוע שאחרי חצי שנה שהמערכת עובדת, אמורים לבצע את הפטור כלשונו, דהיינו שהתחנות יהיו פתוחות 24 שעות לבדיקות אקראיות כדי שהמשחטות תוכלנה להתייעל בתוכן בתהליך ההפצה של המשחטה על מנת שגם יהיה תהליך התייעלות בקטע הזה.

מה שרציתי להעיר זה כמה הערות נקודתיות שלא מייצגות את כל מה שאנחנו חווים, אני חווה את זה בפגישות חיוביות מאוד עם כל הגורמים, וזה כמה דברים.

אחד, בנושא האגרות. יש סעיף שקובע מה תהיה האגרה, זה סעיף 225 והוא קובע איך מתנהגים – בדיקות משנה לבשר, עוף, לאחר שחיטה, וכתוב מה קורה. פה יש לנו פרשנות מאוד מאוד קיצונית בתביעה לשלם אגרות.

ואני רוצה ברשות יושב-ראש הוועדה להציג כמה נתונים שפשוט יסתרו את התפיסה שאומרת שהחוק הזה הוא להוזלה או להורדת יוקר המחיה.

עוף שיוצא היום, פטם שיוצא היום – עוף שחוט – שיוצא היום לשווקים ממשחטה לשוק הקמעונאי ישירות, משלם עשר אגורות. אבל, אם אותו עוף יצא למרלו"ג שהיה ברשות מקומית, הוא כבר לא יוצא לשיווק קמעונאי והוא ישלם את האגרה של אותה רשות מקומית, 33 אגורות.

אבל אם המרלו"ג הזה יפיץ בארץ – עוד פעם, ללא פטור, אני מדבר היות ורובם ללא פטור – והוא יגיע, אותו מרלו"ג יפיץ למשל לבת ים, הוא ישלם עוד 35 אגורות. זאת אומרת, אנחנו נמצאים על-פי הפרשנות שבידינו – ויש לי מסמך פה שהוציא המרכז לשלטון מקומי למשחטות שאין להן פטור – על-פי החשבון הזה, הוא ישלם קילו אחד, 68 אגורות. לפני השינוי אנחנו עמדנו על תשלום של כ-6.5 עד שבע אגורות.

זה פשוט לא יאומן, גידול של 900%. אנחנו לא מבינים את זה, אנחנו הסברנו שאנחנו לא מקבלים את הפרשנות הזאת, ובינתיים נענינו בשלילה.

היו"ר אלי אלאלוף:

מי ענה בשלילה?

אבשלום דולב:

נענינו בשלילה על-ידי מרכז השלטון המקומי, במקרה זה במשרד הבריאות. משרד הבריאות אמר לנו שהוא מתייצב מאחורי הפרשנות של מרכז השלטון המקומי.

אני דרך אגב יכול לסבך את העניין עוד יותר כי יש לנו מרלו"גים של יצרנים – למשל, שלושה מרלו"גים ענקיים של תנובה – שאין להם פטור, שהם בעצמם משווקים להערכתי בין 70,000 ל-80,000 טון, אין להם פטור אבל המרלו"גים האלה משווקים הלאה למרלו"גים של משווקים. זאת אומרת, אנחנו מדברים פה על כך שאותו עוף יצטרך ברשויות המקומיות לשלם כמעט – בדוגמאות כאלה ואחרות קיצוניות – עד 1,300% יותר.

מה שעשיתי זה תחשיב על-פי ההנחיות שיצאו ממי? מהמרכז לשלטון מקומי. אני לא בודק משחטה-משחטה כי אסור לי - אני מייצג את הפורום, אני לא מייצג את הפירמה בעסקיה.

היו"ר אלי אלאלוף:

אוקיי. מישהו ממרכז השלטון המקומי רוצה להתייחס?

עינת פלינט:

עינת פלינט, מרכז השלטון המקומי. אני אתייחס רק לנושא האגרות ולא לעניין הפרשנות המשפטית, שהיא במחלוקת כאן. הנתונים שאתה מציג הם רחוקים מהמציאות. המשחטות משלמות במקור בלבד, ממלאות טופס מדי חודש על השיווק הקמעונאי שהן משווקות ברחבי המדינה כולה. אין גבייה נוספת בשום רשות מקומית בנושא חוקי העזר למרות שלפי החוק – עוד פעם, פרשנות משפטית – כנראה שהגבייה צריכה להתבצע על-ידיכם ולא מתבצעת אבל התחשיב שאתה מציג פה הוא רחוק מהמציאות, לצערי.

היו"ר אלי אלאלוף:

עוד מישהו רוצה להתייחס? בבקשה.

אלחנן לוטם:

אלחנן לוטם, מנהל מפעל "עוף טוב". אנחנו נמנים על המפעלים שעמדו בקריטריונים והיינו אמורים ליהנות מהשינוי שהוועדה קידמה. במציאות פני הדברים שונים באופן מהותי ואם היו לנו ציפיות שבאמת נמצא את עצמנו בסיטואציה שתקל עלינו ותקטין את העלויות שאנחנו נחשפים אליהן, המציאות היא הפוכה.

היו"ר אלי אלאלוף:

אוקיי. הבנו את זה.

אלחנן לוטם:

אני ברשותך אבקש להרחיב.

היו"ר אלי אלאלוף:

תוסיף דוגמה אם אתה רוצה שנקבל תשובה.

אלחנן לוטם:

אנחנו נאלצים להשקיע משאבי ניהול משמעותיים מאוד בדיווחים יומיומיים. אנחנו מוצאים את עצמנו בסיטואציות, מעבר לנקודות הכספיות שהועלו כאן, שמשאיות שמשווקות תוצרת שלנו נאלצות לשנות את מסלול הנסיעה בגלל פריסה לא נכונה של תחנות הבקרה. אנחנו נמצאים בסיטואציה ששעות הפעילות של תחנות הבקרה הן מאוד מצומצמות, ובסופו של דבר זה לא מקרה שרק מעט מפעלים ביצעו את השינוי כדי לקבל פטור כי המציאות היא שאנחנו נדרשים היום לשלם גם סכומים הרבה יותר גדולים ממה ששילמנו עד כה, עד לשינוי של הוועדה, וגם להקצות משאבי זמן רבים יותר מאלה שהיו לפני כן.

היו"ר אלי אלאלוף:

אוקיי. מישהו יכול להסביר את העיוות הזה, כי אני לא רואה שום מילה אחרת? מה שרצינו, קיבלנו הפוך על הפוך בצורה לא נעימה. מישהו יכול להתייחס?

ד"ר לילך צדיק-וייס:

ד"ר לילך צדיק, משרד הבריאות, יחידה וטרינרית. קודם כול לגבי הפעילות עצמה, כמו שציינו, החל ממחר התחנות יתנו מענה 24 שעות למפעלים הסגורים. לגבי אם קיימות סטיות או קיימות תקלות, אני חושבת שכפי שציין גם אבשלום, אנחנו עושים מאמצים לתת מענה לכל בעיה.

היו"ר אלי אלאלוף:

אבל איך ייתכן שעוף שיוצא, במקומות מסוימים עשר אגורות מתווספות לעלות, פתאום מגיעים ל-68 אגורות?

עינת פלינט:

זה לא נכון, אין מציאות כזאת.

אלחנן לוטם:

עורך-דין לילך, אי-אפשר להתכחש לכך.

ד"ר לילך צדיק-וייס:

פה אני בתור דוקטור, לא בתור עורך-דין.

אלחנן לוטם:

סליחה.

ד"ר לילך צדיק-וייס:

אבל אתה לא קורא את המכתב נכון.

היו"ר אלי אלאלוף:

תסבירי בבקשה.

ד"ר לילך צדיק-וייס:

אני אסביר. סעיף 225, מה שהוא עשה – ויכול להיות שאחרי כן ירצו לתת לזה הסבר היועצות המשפטיות – הוא ביטל את חובת ההגעה לבדיקות משנה לעוף לאחר שחיטה בדרך לאתר שיווק קמעונאי. הוא לא ביטל חובה לפי חוקי עזר אחרים, כמו שצוין, וברשויות מקומיות שיש בהן חוקי עזר אחרים החוק לא ביטל את החובה ולכן החוקים האלה עדיין קיימים וקיימת חובת התשלום, שוב, למפעל שאינו פטור.

היו"ר אלי אלאלוף:

למה לא חשבנו על זה שצריך גם לבטל אולי?

קריאה:

חשבנו. רק אי-אפשר.

אפרת אביאני:

אפרת אביאני, היועצת המשפטית של משרד החקלאות. לגבי סעיף 225 הכוונה הייתה ברורה. הסעיף הזה היה אמור להחליף את כל חוקי העזר שמתעסקים בבדיקות משנה.

היו"ר אלי אלאלוף:

אבל אם זה ככה ארבע שנים, זה זוועה.

אפרת אביאני:

לאחר שחיטה. זו הייתה המטרה. אנחנו ישבנו פה לפני שנה, הסברנו את זה, זה לא היה מזמן.

היו"ר אלי אלאלוף:

למה לוקח ארבע שנים?

אפרת אביאני:

אני לא יודעת, זה לא צריך לקחת. יש פה פרשנות שלא עולה בקנה אחד, לא עם לשון החוק ולא עם תכליתו.

היו"ר אלי אלאלוף:

זה אומר שאנחנו יכולים לתקן את החוק?

אפרת אביאני:

לא צריך לתקן. החוק ברור, צריך ליישם אותו.

ענת מימון:

זה אומר להגיע לבדיקת משנה לפי חוק העזר.

אפרת אביאני:

לא צריך להגיע. אינו חייב להגיע לבדיקת משנה לפי חוק העזר ואינו חייב באגרה בעד הגעה לבדיקות משנה לפי חוק העזר.

היו"ר אלי אלאלוף:

אז מה, זה עניין של פרשנות - -

אפרת אביאני:

זה מאוד ברור.

היו"ר אלי אלאלוף:

- - בין החוק לבין הביצוע?

אפרת אביאני:

כן.

היו"ר אלי אלאלוף:

הביצוע מוטל על הרשות המקומית?

קריאה:

כן.

היו"ר אלי אלאלוף:

אוקיי. אז מי היועצת המשפטית או היועץ המשפטי המתאימים כדי לדבר עם אנשי הרשות המקומית? עשינו "ברוך" ועכשיו רוצים לרדת ממנו, איך עושים את זה?

טלי פלוסקוב (כולנו):

זאת פרשנות, כנראה שלא הכול ברור שם.

שי סומך:

הייתה לנו ישיבה שכללה את משרדי הממשלה הנוגעים בדבר. השאלה הספציפית הזאת לא עלתה בישיבה. תתקיים ישיבה נוספת בימים הקרובים.

היו"ר אלי אלאלוף:

אוקיי. יש לי בקשה. אני רוצה לצאת עם הרגשה חיובית. אני מבקש שתתכנסו לדיון בנושא הזה יחד עם היועצים ואני מבקש לקבל דיווח שהפתרון נמצא בשבוע הקרוב. תוך שבוע אני רוצה שזה יהיה ברור.

עינת פלינט:

אנחנו נשמח להיות חלק מזה.

היו"ר אלי אלאלוף:

לא חלק, אתם - - -

קריאות:

- - -

מירה סלומון:

אנחנו חייבים להודיע, אם לא שמעתם.

היו"ר אלי אלאלוף:

עורכת-דין סלומון, היא לא תוותר לאף אחד, אני מכיר אותה. אז אני מבקש – תשבו, משרד המשפטים עם מי שתמצאו לנכון, אבל תבטלו את הפרשנות הלא-מוצלחת הזאת. בשביל מה אנחנו עובדים כל כך על חוקים, כשאחר כך זה פוגע?

טלי פלוסקוב (כולנו):

לא, הפרשנות נוצרת כשמשהו לא ברור בכתיבה, ואז אחד יכול להבין את זה ככה, השני מבין את זה אחרת.

מירה סלומון:

מירה סלומון, מרכז השלטון המקומי. אנחנו חייבים לומר – הפרשנות המשפטית שאנחנו אוחזים בה היא לא פרשנות משפטית לא-מוצלחת. היא פרשנות משפטית שהיא דווקא עומדת בדיוק בתכליות ובתמריצים שהחוק הזה נועד לייצר.

היו"ר אלי אלאלוף:

אוקיי. תבררו את זה.

מירה סלומון:

אנחנו נשמח לברר את הסוגיה הזאת, אנחנו נשמח לקיים את הישיבה הזאת.

היו"ר אלי אלאלוף:

אני מבקש שתבררו את הפרשנות והבנת הסעיף הזה.

מירה סלומון:

בהחלט.

היו"ר אלי אלאלוף:

אדון סתוי, בבקשה.

אלי סתוי:

שלום רב לכולכם, שמי אלי סתוי, אני נציג העסקים הקטנים בענף המזון בישראל, נציג עמותה שנקראת "מזון ומכולת", שהוקמה במיוחד על מנת לאגד את כלל העסקים הקטנים בענף המזון – מכולות, מינימרקטים - - -

היו"ר אלי אלאלוף:

לעניין, בבקשה.

אלי סתוי:

כבוד היושב-ראש וחברי הוועדה היקרים, כנדבך נוסף וחשוב וראוי לחוק המזון ולרפורמת הקורנפלקס החשובה לצורך קידום התחרותיות והשקיפות בענף המזון הריכוזי בעולם, באה אלינו לאחרונה גם יוזמה חשובה ומשלימה בשם תוכנית מנכ"ל 649 שתוכננה וגובשה ביוזמת הסוכנות לעסקים קטנים במשרד הכלכלה ואשר - - -

היו"ר אלי אלאלוף:

מה הקשר?

אלי סתוי:

אני כבר מגיע.

היו"ר אלי אלאלוף:

לא. תגיע ישר.

אלי סתוי:

אני רוצה לנצל את הבמה המכובדת הזאת ולהודיע לכל הספקים החדשים שמצטרפים כתוצאה מהרפורמה המבורכת הזאת כספקים לענף המזון, להגיע אלינו על מנת לשתף פעולה בשרשרת אספקה יעילה שתשרת אלפי קמעונאים בענף המזון לרווחת לקוחותיהם, שהם כלל הציבור במדינת ישראל. תודה רבה.

היו"ר אלי אלאלוף:

אני מברך אתכם. תודה. בבקשה.

גליה שגיא:

גליה שגיא, התאחדות התעשיינים. קודם כול, אחרי הפירוט שהיה, להגיד שאנחנו גם עדים לפעילות המאומצת של משרד הבריאות בהטמעת הרפורמה ובעיקר הנכונות והמעקב אחרי הפרטים הקטנים - אם משהו נתקע, אם משהו מתעכב – אז בהחלט מגיעה גם מילה טובה על זה.

יש לי כמה הערות ושאלה. קודם כול מבחינת מסמך מדיניות האכיפה, אני מבינה למעשה שאם התקנות עוברות היום - - -

קריאה:

עברו.

גליה שגיא:

עברו, אז למעשה עברו לפני שיש לנו מסמך של מדיניות אכיפה.

רוית ארבל:

יש הצהרה, לדעתי אפילו לפרוטוקול, שזה יהיה קודם.

רוית ארבל:

שקודם כול יהיה לנו את מסמך מדיניות האכיפה ואז יהיו לנו התקנות.

היו"ר אלי אלאלוף:

אוקיי. יש התייחסות להערות?

אלי גורדון:

אנחנו כן עובדים על יצירת מסמך מדיניות נוהל. אנחנו נשתדל לעשות את זה מהר ככל הניתן. כמו שאמרתי, יש יותר ממשימה אחת ואנחנו מנסים לתעדף אותן בצורה נכונה. נשתדל שעד לפרסום ברשומות ניצור איזשהו מסמך ראשוני, לפחות שיהווה בסיס להערות הציבור במידת הצורך.

גליה שגיא:

אז אפשר לקבוע שהתקנות נכנסות לתוקף רק לאחר שיפורסם המסמך?

אלי גורדון:

אני מבקש שלא לעשות זאת, אחרת אין לנו כלי פיקוח נכון.

היו"ר אלי אלאלוף:

אני מבקש שהנהלים ייגמרו תוך פרק – כמה זמן אתה מעריך?

אלי גורדון:

בין ייגמרו לבין שתצא איזושהי טיוטה ראשונית, אני יכול לבקש אם אפשר שהיושב-ראש יסכים לכך שעד לפרסום ברשומות אנחנו נוציא טיוטה ראשונית.

היו"ר אלי אלאלוף:

פרסום ברשומות – תעזרו לי – כמה זמן זה לוקח?

אלי גורדון:

שבוע, עשרה ימים.

שרון גוטמן:

אני מבקשת להוסיף. חוץ מנוהל אכיפה יש עוד שני נהלים שהפרק מדבר עליהם והם נהלים שעוסקים בהתחייבות להימנע מהפרה והתראה. הנהלים האלה הם קודמים, הם גם קבועים בחוק עצמו, ולכן הנהלים האלה ייצאו לפני נוהל האכיפה, ואני סבורה שאם יקבלו התראה זה יספק אתכם. אנחנו לא מתכוונים להתחיל, עם התחלת העיצומים, להטיל עיצומים על כל עוסק ועוסק. יצאו התראות בהתחלה לפי הנוהל.

היו"ר אלי אלאלוף:

כשטיוטת הנהלים תהיה מוכנה אני מבקש לקבל באופן אישי – כיושב-ראש הוועדה – הודעה על כך. אוקיי?

גליה שגיא:

שאלה נוספת לעניין ההצהרה שהוראות שחלות על יבואנים מהשטחים ייכנסו לתוקף רק עוד חצי שנה.

היו"ר אלי אלאלוף:

נכון.

גליה שגיא:

אז להבין תחת איזה חוק הם פועלים היום.

היו"ר אלי אלאלוף:

הנהלים הקודמים.

אלי גורדון:

ההסדרים הקיימים.

גליה שגיא:

אנחנו דווקא ממש חיכינו להתחלת האכיפה כי אנחנו מרגישים בשטח ורואים גם מוצרים שנכנסים שלא עומדים בתקנים, שמוברחים הרבה פעמים ושיוצרים - - -

היו"ר אלי אלאלוף:

מסיבות מורכבות שאתם יכולים לנחש אותן זה נדחה בעוד שישה חודשים, אבל תוך שישה חודשים יפעלו לפי הנהלים החדשים ובינתיים ימשיכו בקיימים, אני מקווה עם הקפדה יתרה של כל הגורמים על מה שנכנס לארץ.

גליה שגיא:

נושא נוסף. החוק מגדיר בין השאר את נושא העלויות הסבירות, וגם בסעיף 1(3) לקבוע את אמות המידה בהסדרה במדינות המפותחות.

כבוד היושב-ראש מכיר את עמדת התאחדות התעשיינים שמברכת על תחרות ובוודאי של הפחתת עלויות, אבל היצרנים מרגישים שהם למעשה מופלים לרעה למול היבואנים בכל נושא של ייבוא חומרי הגלם שלא מוצמד לחקיקה, לא מוצמד לתקנות שקיימות לדוגמה באירופה. ובעוד אנחנו צריכים – זה נושא שהעלינו אותו לא אחת לאורך הדיונים, מנהל שירות המזון מכיר אותו – בעוד אנחנו נאלצים בחומרי הגלם שלנו לעמוד בחקיקה שהיא מחמירה יותר ויכולים לעמוד בה, פשוט יש לזה משמעויות כלכליות כי צריכים לייבא מדברים אחרים או לעשות את ההתאמות, המוצר הסופי בסופו של דבר שנכנס לארץ לא נבדק על-פי אותם תקנים והמשמעות היא שלנו לא נותנים את האפשרות לתחרות הוגנת מול הייבוא.

כתוצרת הארץ שמקפידה על התקנות אנחנו מבקשים שיימצא לזה פתרון.

היו"ר אלי אלאלוף:

זה נראה לי נושא מורכב, לא? בוודאי לא תקבלו תשובה מספקת כרגע.

אלי גורדון:

בזמנו, במסגרת העבודה התייחסנו לסוגיה הזאת.

היו"ר אלי אלאלוף:

למה שלא יתקיים דיון ספציפי ביניכם, בין משרד הבריאות וגם האוצר והתאחדות התעשיינים בעניין הזה?

אלי גורדון:

אדוני היושב-ראש, הדיון הזה התנהל כבר כאן תוך כדי עבודה וגיבוש סעיפי החוק. צריך להבין שהמבוקש פשוט בלתי ישים מכיוון שאין מדינה בעולם שיודעת להגמיש את דרישותיה בהתאם למהות המוצר או סוג המוצר. כאשר מדובר בדרישות החקיקה הן אחידות גם לחומר גלם וגם למוצרים.

רוית ארבל:

אנחנו מדברים על פתרון אחר. העיקרון נדחה בהליכי החקיקה של החוק הזה. צריך להפריד בין העיקרון הכללי – ניסינו שיעבור איזשהו סעיף כללי בחוק שיפריד בין חומר גלם לבין חומרים סופיים, וזה נדחה, אבל זה נדחה מתוך רעיון שבסופו של דבר, זה גם נקבע, תהיה הסדרה לפי מה שמקובל במדינות המפותחות.

מה שקורה בפועל, שיש עניינים שהם מאוד מאוד חיוניים בהרבה מאוד חומרי גלם שמיובאים לארץ, שמשמשים בסיס להרבה מאוד מוצרים שמיוצרים כאן, שהרפים בהם שונים ממה שמקובל באירופה, וזה יוצר קושי.

אנחנו לא מדברים על פתרון של לשנות את החוק אלא לקבוע את הרף בצורה כזאת שיתאם לפחות את המקובל באירופה כדי לאפשר לנו לייבא משם.

היו"ר אלי אלאלוף:

אז אני שוב חוזר. ברשותך, יש לי בעיית זמן וחבר הכנסת איל בן ראובן נכנס כדי לדון בנושא אחר. ברוך הבא לוועדה.

אני רוצה להגיד – זה נראה לי נושא כל כך מהותי, שלא ניתן יהיה ודאי בשלוש דקות שנותרו לפנינו לדון בזה. אני מאוד ממליץ, ברשות נציג האוצר ואנשי משרד הבריאות ואתם, תשבו ותדונו בעניין הזה. אם צריך לנסות ולהביא הצעה מתקנת או משלימה – אני חושב יותר משלימה מאשר מתקנת – אני בעד לקיים את הדיון ולראות איך אפשר לסגור את זה. מקובל?

קריאה:

כן.

היו"ר אלי אלאלוף:

בבקשה, רז.

רז הילמן:

אני קודם כול מברך על האמירה של הוועדה לגבי נהלי האכיפה. גם מבחינתנו זה ממש ממש קריטי.

יש עוד שני נושאים שאנחנו חושבים שהוועדה צריכה להיות מעורבת ולדחוף. האחד זה תקנות המסרים, החוק כבר מגדיר שבעצם עד סוף נובמבר צריכים להגיש לוועדה. צריך להבין שאם לא יגישו עד סוף נובמבר לוועדה את התקנות האלה, ב-30 במאי נכנסות לתוקף החמרות מאוד מאוד משמעותיות בדרישות האלה, וכדי שהעסקים יוכלו להיערך הם צריכים לדעת מראש מה בכל זאת מותר, אז זה ממש קריטי שעד סוף נובמבר התקנות יובאו לוועדה.

היו"ר אלי אלאלוף:

אוקיי. קיבלת התחייבות מהממונה שעד סוף נובמבר התקנות יגיעו אלינו.

רז הילמן:

תודה רבה. והנושא של טיוב הרגולציה, אם הוועדה יכולה ללוות אותנו בתהליך הזה כדי שהתהליך יתקדם מהר. זה ברור שזה לא משהו שייפתר בתוך חודש אבל - - -

היו"ר אלי אלאלוף:

אם עוד לא הרגשתם שאנחנו רוצים ואוהבים ללוות אתכם, אז טעית. אנחנו רוצים ואנחנו נקיים דיון. אומנם עכשיו נכנסים לאיזה שוונג של חוק ההסדרים והתקציב בכלל, אבל אנחנו נמצא את הזמן. אני מציע שבאמת נקבע דיון בסוף נובמבר כדי לראות את המצב של הכנת המסמכים השונים – אם זה תקנות או נהלים או דברים.

ענת כהן שמואל:

שיגישו לנו קודם.

היו"ר אלי אלאלוף:

ודאי. בתנאי שמגישים.

גליה שגיא:

תקנות נוספות שאנחנו מחכים להן מאוד זה תקנות של חומר מחולל מחלה.

היו"ר אלי אלאלוף:

אני לא אמנע מכם. אני רציתי לשמוע את הווטרינרים, איך הם מרגישים ברפורמה הזאת. בבקשה.

ד"ר משה רפאלוביץ:

משה רפאלוביץ, יושב-ראש ארגון הרופאים הווטרינרים ברשויות. אנחנו מאז שנחקק החוק רואים עצמנו שותפים ליישום שלו ופועלים באופן הדוק יחד עם מרכז השלטון המקומי ועם משרד הבריאות בפורומים משותפים כדי ליישם את החוק בצורה המיטבית וכדי לסייע לכל הגורמים ליישם אותו.

שיתוף הפעולה עם משרד הבריאות, צריך להגיד, הוא מיטבי. הביקורת שהייתה לנו על החוק נגמרה ביום שהוא נחקק, ומרגע שהוא נחקק הוא חוק מדינה ואנחנו חלק מהמדינה הזאת וחלק מהתקוות להביא אותה למקום יותר טוב.

אנחנו פעלנו כפי שהתחייבנו בוועדה. הקמנו 20 תחנות אזוריות, הן עובדות היום. כל חברה שרוצה להצטרף יכולה להצטרף. הצטרפו כבר למעלה מ-90 חברות. כל מה שנדרש מהחברות זה דיווח אלקטרוני מסודר לפני השיווק. זמני הבדיקה התקצרו מאוד, מרחקי הבדיקה התקצרו מאוד, שעות הבדיקה מתארכות עכשיו בהתאם לסיכומים עם משרד הבריאות, מתארכות ממחר ל-24 שעות ביממה בעצם לבדיקות המדגמיות, החברות שנופלות במדגם, וההתייעלות של זה היא מאוד גדולה.

אנחנו רואים ושומעים את זה גם מהתגובות מהחברות שהצטרפו להסדר, שהן שותפות שלנו לתהליך הזה. גם משרד הבריאות כמובן שותף לתהליך הזה, עם הרבה מאוד הערות והרבה מאוד תיקונים והרבה מאוד למידה שקורית בדרך.

המיקום של 20 התחנות האלה נקבע בזמנו יחד עם החברות המשווקות, כל מי שרצה להתייחס הזמנו אותו אז להתייחס. חלק בחרו להתייחס ושינינו בהתאם, חלק בחרו אז לא להתייחס וזה בסדר, ואנחנו עדיין פתוחים לשינויים ושומעים כל הזמן בקשות לשינויים ואנחנו מבצעים אותם. השינוי הקרוב הוא דוגמה טובה לזה.

בסך הכול המערכת עובדת יפה. צריך להגיד שהממצאים שאנחנו מעלים עכשיו מהשטח ומתחילים להיות מתועדים במערכת ממוחשבת – יש לנו מערכת ממוחשבת דור א' שהולכת להתחלף בזמן הקרוב מאוד למערכת דור ב' שהיא כבר הרבה יותר משוכללת והרבה יותר טובה – המערכת הראשונה בעצם אופיינה לפני שהחוק נחקק, עכשיו אנחנו על סמך החוק מקימים מערכת חדשה בשיתוף משרדי הממשלה, והמערכת הזאת תיתן הרבה מאוד נתונים גם על פסילות שקורות בדרך, וצריך להגיד שחלק מהדברים שעולים שם הם דברים מזעזעים. לא אלאה את הוועדה עכשיו, לא רצינו להביא סיכומים כי הסיכומים האלה, רק עכשיו אנחנו מתחילים להכין אותם, אבל מה שעולה בחלק מהמקרים אלה דברים קשים מאוד ואנחנו נביא אותם בהמשך הדרך. אנחנו מעבירים את הדברים היותר מסובכים להתייחסות משרדי הממשלה, מדווחים על תקלות שאנחנו מוצאים בדרך. בחלק מהמקרים תקלות קשות ובחלק ממשחטות וממפעלים שלא היינו מצפים שיהיו בהם תקלות קשות כאלה.

אנחנו מעבירים את זה למשרדי הממשלה. לצערי, עוד לא קיבלנו התייחסויות. פרט לזה שהם הולכים לבדוק את המקרים שהעברנו, לא קיבלנו התייחסות מה בוצע ומה תוקן שם, אבל אני מניח שהדברים האלה קורים.

היו"ר אלי אלאלוף:

חבר הכנסת חאג' יחיא מצטרף כבר לדיון הבא.

ד"ר משה רפאלוביץ:

והדבר האחרון זה לגבי היבואנים, יבואני הבשר, שבעצם אמורים לדווח ולשלם אגרת פיקוח בשווקים לפי החוק. אנחנו פנינו כמו שאדוני יודע למשרד החקלאות בבקשה לגרום לזה שהיבואנים ידווחו. יבואנים לא מדווחים היום ולא משלמים. יש סנקציה בחוק שקובעת שיבואן כזה בעצם לא יכול לשווק את המוצרים שלו.

היו"ר אלי אלאלוף:

מה צריך לעשות כדי שזה יופעל?

ד"ר משה רפאלוביץ:

מי שמעסיק את הרופאים בבתי הקירור של הבשר המיובא, צריך להורות לרופאים לא להוציא תעודות וטרינריות כפי שהחוק מחייב. זאת סנקציה שהחוק קובע.

היו"ר אלי אלאלוף:

מי אמור להוציא את ההוראה הזאת?

ד"ר משה רפאלוביץ:

לדעתנו מי שמעסיק אותם זה משרד החקלאות.

היו"ר אלי אלאלוף:

אוקיי. הבנתם? אני מאוד רוצה שמשרד החקלאות, לאור מה שאמרתי לפני כן ולא אחזור – זה היה מספיק ברור, וכאוס – אני מבקש שבסוף החודש משרד החקלאות יגיד לנו מה הוא עושה ומה עוד לא עשה, ושיתייחס גם ונקיים דיון גם בכל החלק הווטרינרי בחוק המזון.

אפרת אביאני:

אפשר רק משפט, אדוני?

היו"ר אלי אלאלוף:

לא, לא, עכשיו זה מאוחר.

אפרת אביאני:

יש פה האשמה.

היו"ר אלי אלאלוף:

אוקיי, אבל אנחנו לא בבית-משפט, בינתיים אנחנו רק בוועדה וזה מספיק. בסוף נובמבר אנחנו נקיים ישיבה שתכלול כפי שאמרתי את כל הנושא של היערכות משרד החקלאות לחוק המזון, ליד משרד הבריאות כמובן. אני ארצה דיווח מאוד מפורט מקבוצת הווטרינרים והמערכת שמופעלת בשטח, וזה מאוד מרשים לדעת שיש כבר 20 תחנות או מרכזים מסוג זה.

וברשותכם, אני רוצה גם לסיים את הדיון בשלב זה ולהודות. כפי שאמרתי, יש הרבה הרבה מאוד מה לשפר, יש הרבה מה לתקן, אנחנו פתוחים לשינוי. אני מוכן לקבל פניות ישירות, לא רק בישיבות, גם לפני הישיבות. אנחנו נרצה לראות את זה.

תרשו לי גם להוסיף, בדיווח של הישיבה הקרובה נרצה לשמוע איך מופעל היום חוק המזון בצה"ל ולדעת מה ההשפעה – האם זה קרה, האם זה קורה, מה ההשפעה, החיובית, אני בטוח שאם זה קורה אז זה כבר חיובי ואני רוצה להודות באמת לך, אלי, לכל הצוות של משרד הבריאות במיוחד על ההובלה של היישום. אני בטוח שאנשי האוצר ממשיכים ומלווים אותך באופן אינטנסיבי ואנחנו חושבים שזו אחת המהפכות בנושא המזון ולא רק ביוקר המחיה.

אני מודה לכם, הישיבה נעולה.

הישיבה ננעלה בשעה 11:10.