הכנסת העשרים

מושב שלישי

פרוטוקול מס' 161

מישיבת ועדת העלייה, הקליטה והתפוצות

יום שלישי, ו' בכסלו התשע"ז (06 בדצמבר 2016), שעה 12:00

סדר היום:

הדרת עולים חדשים משירות המדינה - שיעור העסקתם ביחס לשיעורם באוכלוסייה ותכנית להגברת שילובם בשירות המדינה

נכחו:

חברי הוועדה: 

אברהם נגוסה – היו"ר

קסניה סבטלובה

יואל רזבוזוב

חברי הכנסת:

רוברט אילטוב

מוזמנים: 

הדס אגמון

–

מחלקת ייעוץ וחקיקה, משרד המשפטים

רחל סימן טוב

–

ס' ר' לשכת גיוס, המשרד לבטחון פנים

שבתי גרברציק

–

דובר למגזר דתי חרדי, המשרד לבטחון פנים

נילי בן משה

–

מנהלת תחום גיוס ואיתור מועמדים, נציבות שירות המדינה

רון צור

–

ראש מטה הרפורמה, נציבות שירות המדינה

חגית פלדמן

–

מנהלת אגף משאבי אנוש, משרד העלייה והקליטה

נועה נאמן

–

עו"ד בנציבות ארצית, נציבות שוויון הזדמנויות בעבודה

אסתר בלום

–

קשרי ממשל, ארגון קעליטה-עמותות הפועלות למען עולי צרפת

שושנה בן דוד

–

מנכ"ל ארגון צפון אמריקה למען יהודי אתיופיה

יעקב ברגיל

–

חבר הנהלה קשרי חוץ, עמותת אדיר ישראל

הילה סלסקי

–

אתר אינטרנט

יגאל לפידוס

–

אתר אינטרנט ברוסית

מנהלת הוועדה:

דנה גורדון שושני

רישום פרלמנטרי:

ס.ל., חבר המתרגמים

הדרת עולים חדשים משירות המדינה - שיעור העסקתם ביחס לשיעורם באוכלוסייה ותכנית להגברת שילובם בשירות המדינה

היו"ר אברהם נגוסה:

צהריים טובים לכולם, אנחנו התכנסנו היום לדון בנושא הדרת עולים חדשים משירות המדינה, כדי לבחון את שיעור העסקתם ביחס לשיעורם באוכלוסייה וליזום תכנית להגברת שילובם בשירות המדינה. חבר הכנסת רוברט אילטוב פנה אליי וביקש לקיים את הדיון הזה, אני מקווה שהוא יצטרף אלינו בהמשך.

אנחנו מודעים להדרה הקיימת, לדוגמה שופטים עולים שמכהנים. ב-20 בדצמבר הקרוב ימונו לראשונה שתי שופטות יוצאות אתיופיה ושופט אחד עולה מברית המועצות לשעבר. עד היום, למיטב ידיעתי, אני יודע על עולי אתיופיה בוודאות, אבל על עולי רוסיה, עד היום אף עולה לא מונה לתפקיד כזה. אז שופטות ראשונות מהעלייה מאתיופיה ושופט ראשון מהעלייה מברית המועצות לשעבר.

אני שמח גם לגלות מנתוני הנציבות, יחסית אני אומר את זה, שכ-10% מעובדי המדינה היום התקבלו לעבודה כאשר היו עולים עד עשר שנים מיום עלייתם. זה על פי הנתונים שנציבות שירות המדינה הציגה לנו. מדובר בכ-7,496 איש, 4,191 עולים עד חמש שנים בארץ התקבלו לשירות המדינה.

אני מבקש מנציבות שירות המדינה להציג בפנינו את עיקרי הנתונים הנוגעים להעסקת עולים חדשים חמש עד עשר שנים בארץ כאשר הם נקלטו בשירות המדינה. אבקש שלא להתייחס לנתונים הנוגעים לרופאים ואחיות כי אנחנו מודעים לכך שמספרם גדול יחסית, אלא מקצועות אחרים. אבקש גם לקבל את ההתייחסות לנתונים המתחבאים, הייתי אומר, בנתונים שהעברתם לנו והם שיעור העולים העובדים במקצועות התחזוקה והניקיון שהם המקצועות הפחות מתגמלים בשירות המדינה. אשמח אם תבהירו לנו היכן הם מצוינים בנתונים.

הייתי מאוד רוצה לקבל גם נתונים על שיעורם של העולים בכל אחד מן המקצועות המפורטים ביחס לשיעורם של הוותיקים, מה מספר העולים מול הוותיקים שנמצאים בשירות. תודה רבה.

רון צור:

ראשית, תודה שהזמנתם אותנו. אני רוצה קודם כל לפתוח במה שאתה ציינת בנתונים. נושא של קליטת עולים בעינינו ובראייתנו כנציגות שירות המדינה וכמעסיק ובעצם כיד וזרוע ביצועית של נבחרי הציבור, אנחנו רואים בקליטת עלייה דבר חשוב ומרכזי וזה בעצם סוג של ערך שמלווה אותנו בעשייה היומיומית. המילים הן לא מילים ריקות.

בסופו של דבר כשאתם רואים את הנתונים, ואחרי זה נצלול לתוכם, הנתונים מראים עובדה, 10% מקרב עובדי המדינה, שעובדים ומכהנים כיום בשירות המדינה בעת קליטתם היו מוגדרים כעולים חדשים. זאת אומרת כאשר אנחנו מדברים על המילה הדרה, לרוב המילה העברית הדרה באה להציג מצב שבו לא ניתן להיכנס לתוך מערכת, המערכת דוחה קבוצות אחרות. הנתונים מראים לנו כעובדה שזה לא כך. הדלתות של שירות המדינה פתוחות, אנחנו תיכף נדבר על פרטים, לא רק ברמת כותרות, אבל דלתות שירות המדינה לעולים פתוחות.

הייתה ועדה ממשלתית שישבה לפני שנה על חסמים, כל חסם שאנחנו מוצאים שאפשר להסיר אותו, ואני מיד אגע בנקודות שעוסקות בחסמים, אנחנו עושים, אבל שוב אני רוצה לחזור ולומר, ברמה העובדתית המספרים מראים שאין הדרה רוחבית. עדיין, נניח לגבי האוכלוסייה האתיופית, הייתה ועדה אחרת, כי המילה עולים באופן כללי, לעתים הממוצעים מסתירים אי שוויוניות. נניח לנושא של עלייה מאתיופיה, ועדה בראשות מנכ"לית משרד המשפטים, שעסקה בכלל בנושא גזענות בכל המשק, שם מצאה שהיו תופעות שגרמו לאי קליטה מספיק טובה, דרך אגב במשק כולו, ומהמקום הזה יש תכנית ספציפית ליוצאי אתיופיה, אבל כשמסתכלים באופן כללי על עולים אז לא ניתן לראות דוגמאות שמעידות באופן רוחבי, אם תרצו, על הדרה.

יואל רזבוזוב (יש עתיד):

סליחה שאני קוטע, אבל לפי הנתונים כאן אנחנו רואים, אחיות ורופאים הבנו, זו הכמות הגדולה, כל השאר, אני רואה פה, צריך לרשום מתוך כמה, למשל יש לך 10, מתוך מה? מתוך 1,000, אז אנחנו רואים שזה 1% ו-0.1%.

רון צור:

אז ראשית אני רוצה לומר, אנחנו נותנים נתונים כפי שאתם מבקשים, אני התבקשתי להציג רק מספר אחד, כמה עובדים יש, לפני - - - אז קודם כל, כל נתון שהוועדה תרצה לקבל תקבל.

היו"ר אברהם נגוסה:

אבל אני ביקשתי שתתייחס - - -

רון צור:

לגבי הנושא של רופאים ואחיות. אני לא מציע להתעלם מהמספרים הרלוונטיים ברופאים ואחיות, אל"ף, סדר גודל של 30%-35% מעובדי המדינה הם עובדי מערכת הבריאות, זו מערכת מאוד גדולה. זאת אומרת אם תחשבו, אני לא יודע אם כולכם מכירים, אבל שירות המדינה, שזה ה-central government, יש בו בגדול שני מרכיבים, מרכיב אחד זה המיניסטריונים, זאת אומרת משרד הבריאות, משרד התחבורה, המשרד לקליטת עלייה וכדומה, שזו הזרוע הביצועית של השר, וישנן יחידות סמך, יחידות סמך זה הגופים הביצועיים שממש נוגעים באזרחים, כמו רשות המסים או רשות אכיפה וגבייה. עיקר יחידות הסמך, המספר גדול ביותר של עובדים נמצא דווקא בבתי החולים.

זה שמראים קליטה יפה של כמות עולים שם, זה לא מעיד על שום דבר חוץ מאשר זה שבאופן טבעי אל"ף, יש קליטה יפה של אקדמאים, כי גם רופאים וגם אחיות זה אקדמאים, ושנית, זו פשוט מערכת מאוד גדולה שלתוכה אפשר היה לקלוט עולים. אין יותר מדי אלטרנטיבות לרופאים שהגיעו מארצות הניכר לישראל להיקלט חוץ מאשר בבתי החולים הממשלתיים. יש מעט מאוד בתי חולים אחרים. אני חושב שהנתון הזה הוא נתון חיובי, הוא לא נתון שלילי.

אם תסתכלו על הרשימה, ומה שמונח לפניכם, אני אומר למי שלא רואה את הנתונים, יש את הרשימה בצורה מסודרת על המקצועות, על כל מפרט המקצועות שמעידים איך פרוסים אותם אנשים. רובם ככולם הם אקדמאים, זה לא מקצועות, כי הייתה שאלה, האם העולים - - -

היו"ר אברהם נגוסה:

הצטרף אלינו חבר הכנסת רוברט אילטוב, יוזם הדיון. נציבות שירות המדינה, הוא מציג לנו את הנתונים.

רון צור:

אני רק אמשיך ואומר שאם תסתכלו על הרשימה תוכלו לראות שעיקר המשרות פה הן משרות אקדמאים, דהיינו אלה לא משרות של עובדי כפיים, זה לא משרות של אנשים שנמצאים בעבודות שהן עבודות דחק או עבודות צווארון כחול, רובן הן עבודות שזה מה שיש ברוב שירות המדינה, אלה עבודות של פקידים, אנשים שיושבים ועושים - - -

רוברט אילטוב (ישראל ביתנו):

זה לא פקידים, אלה רופאים ואחיות ומהנדסים.

רון צור:

כן, אני אמרתי זה מקודם, כשאתה לא היית, שאין יותר מדי אלטרנטיבות - - -

רוברט אילטוב (ישראל ביתנו):

אם אתה מוציא את הרופאים, האחיות ומהנדסים מהרשימה הזאת אז נוצר מצב שאתה שואף לאפס במגזר הציבורי עם העולים.

היו"ר אברהם נגוסה:

אני ביקשתי בהתחלה, כשפתחתי, לא להתייחס למספרם של הרופאים והאחיות.

רוברט אילטוב (ישראל ביתנו):

אתה רואה, במסמך שהם שלחו, שזה מרכז רפואי, מרכז רפואי, מרכז רפואי.

רון צור:

אבל הסברתי, אדוני, כשאתה לא היית, אני אחזור בשבילך. זה קורה בגלל ששירות המדינה בנוי משתי שכבות בעיקרון, ממיניסטריונים, שזה הזרוע הביצועית של השרים, זה המשרדים עצמם, כמו משרד העלייה והקליטה, משרד התחבורה, משרד התקשורת, וגופי ביצוע, יחידות ביצוע שנוגעות באזרחים. רוב העובדים מרוכזים במערכת הבריאות, בבתי החולים הממשלתיים, אין כמעט בתי חולים אחרים בישראל, יש מעט בתי חולים - - -

רוברט אילטוב (ישראל ביתנו):

ואין צבא? אין משטרה? אין כיבוי אש? הם נתנו לנו תמונה שאנחנו נראה את - - - זה לא מתאים.

רון צור:

תרשה לי, אדוני - - -

היו"ר אברהם נגוסה:

רון, אני בכוונה ביקשתי מהתחלה, אל תכלול ואל תיכנס לרופאים ולאחיות. אני רוצה שתתייחס למקצועות האחרים.

רון צור:

אני חושב שיש פה אי הבנה, כי נניח האמירה שעוסקת בשאלתך על הצבא או גופים אחרים, זה לא שירות המדינה, זה שירות ציבורי. אני מייצג - - -

רוברט אילטוב (ישראל ביתנו):

אנחנו מדברים על הכול, אנחנו לא מדברים על - - -

רון צור:

אז אני לא יכול לייצג את הכול. חשוב שתדע מה אני מייצג.

רוברט אילטוב (ישראל ביתנו):

המשרד לבטחון פנים אתה מייצג?

רון צור:

כן.

רוברט אילטוב (ישראל ביתנו):

חמישה עובדים עולים, כמה אלפי עובדים יש שם?

רון צור:

אין שם אלפים, יש שם מאות בודדות.

רוברט אילטוב (ישראל ביתנו):

לא, אבל משטרה, לדוגמה? לא קשורה אליך?

רון צור:

המשטרה לא קשורה. אני מבקש רגע להסביר לחברים שנמצאים פה.

היו"ר אברהם נגוסה:

תמשיך, אבל אל תיכנס לרופאים ולאחיות. אני ביקשתי מראש, אני יודע מה יקרה ולכן ביקשתי מראש.

רון צור:

בסדר, לא אדבר מילה על הרופאים.

היו"ר אברהם נגוסה:

אוקיי, אז אני רוצה שתגיד, במשרד לבטחון פנים, כמה יש עובדים ותיקים וכמה - - - אני גם ביקשתי מול הוותיקים, מספר העולים וכמה סך הכול עובדים יש.

רון צור:

יש פה את הנתונים.

רוברט אילטוב (ישראל ביתנו):

לא, אין.

רון צור:

יש.

רוברט אילטוב (ישראל ביתנו):

כמה סך הכול עובדים יש במשרד ה - - -

רון צור:

אז עוד פעם, במגזר הציבורי שזה כולל שלטון מקומי, צבא, משטרה, חברות ממשלתיות, אלה גופים סטטוטוריים, יש בין 750,000 למיליון משרתי ציבור. לא עליהם אנחנו מדברים, אני לא מייצג אותם. נציב שירות המדינה, סמכותו היא רק על 75,000 עובדים מתוך כל אלה. לכן תבינו שכשאני מדבר על הנתונים, אל תטעו שאם כתוב במשרד לבטחון פנים, לצורך העניין, שיש 5 עובדים, אם זה 5 מתוך 100 אז זה 5%, זה לא כל - - -

רוברט אילטוב (ישראל ביתנו):

וכמה עובדים יש במשרד לבטחון פנים?

רון צור:

אז אני עכשיו אסתכל. אתה שואל שאלה ספציפית. תסתכלו בעמוד השלישי, יש לכם פה את כל רשימת המשרדים, שהם כן בסמכות נציבות שירות המדינה, אתם תוכלו לראות מול כל אחד מהמשרדים, אני מוכן לעזור לך לחפש את השאלה הספציפית שאתה שאלת, אבל פה יש לכם בצורה שקופה לחלוטין, כל אחד מהגופים האלה, כמה עולים עובדים בו. במשרד לבטחון פנים – 5 עובדים.

היו"ר אברהם נגוסה:

אבל אני רוצה לדעת כמה סך הכול עובדים.

רון צור:

אני מוכן לבדוק. לא התבקשתי להציג את זה כך, אני מוכן להעביר לכם את הנתון. אבל אני אומר לכם שבמיניסטריון - - -

רוברט אילטוב (ישראל ביתנו):

בוא נתחיל מהתחלה. אנחנו רוצים לדעת כמה עולים נקלטים בשירות המדינה.

רון צור:

קיבלת את התשובה.

רוברט אילטוב (ישראל ביתנו):

אתה נותן לנו פה הערה בסוף, שכ-10% מהעובדים האלה הם עובדי מדינה. כמובן שאם אנחנו מורידים את הרופאים, אחיות ומהנדסים, אז אנחנו מגיעים למספר - - -

רון צור:

לא, כי אז אני אגיד לך להוריד את מערכת הבריאות בכלל. המונה חייב להיות עם מכנה, מתמטיקה כולנו מבינים. אם אתה מחליט להוריד ממשרות שירות המדינה את כל המשרות של מערכת הבריאות אז - - -

רוברט אילטוב (ישראל ביתנו):

את מערכת החינוך אתה כולל?

רון צור:

מערכת החינוך, זה רק הנהלת משרד החינוך.

רוברט אילטוב (ישראל ביתנו):

כמה עובדים עובדים בהנהלת ה - - -

רון צור:

זה לא עובדי הוראה וכדומה.

רוברט אילטוב (ישראל ביתנו):

כבוד היושב ראש, הבעיה היא שהם נתנו לנו מספרים ואין לנו מול מה להשוות. הם זורקים לנו 10% מסך הכול העובדים ואז אנחנו לא יודעים למה אנחנו משווים. המידע הזה לא נותן לנו שום אינדיקציה.

היו"ר אברהם נגוסה:

אם אתה אומר לנו, במשרד לבטחון פנים, נניח, יש 5,000 עובדים - - -

רון צור:

מה פתאום? יש מאות.

היו"ר אברהם נגוסה:

סתם אני זורק דוגמה.

רון צור:

ברור.

היו"ר אברהם נגוסה:

אתה אומר לי שיש 5,000 עובדים, מתוך 5,000 יש לי 100 עובדים עולים חדשים. אז אני יכול לראות את זה, אם זה בפרופורציה או לא.

רון צור:

כל נתון שתבקש תקבל.

היו"ר אברהם נגוסה:

אבל עכשיו אתה נותן לנו 5, מתוך כמה?

רון צור:

אני נתתי את מה שאתם ביקשתם.

היו"ר אברהם נגוסה:

לא, לא.

רון צור:

אל תגיד לי לא. אני ישבתי מול מרכזת הוועדה - - -

דנה גורדון שושני:

אני כתבתי לו - - -

רון צור:

תקשיבו, חברים, אני מבקש שלא תגידו סתם דברים, אנחנו ניתן כל נתון שהכנסת תדרוש מאיתנו, אבל אני מבקש שתבקשו את זה מראש. על ידי מנהלת הוועדה שלכם ביקשתם נתון, העברתי את זה מראש, יכולתם לבקש הבהרות.

רוברט אילטוב (ישראל ביתנו):

מי כתב את המסמך הזה? אתה כתבת את המסמך הזה.

רון צור:

אני לא כתבתי, אני ריכזתי אותו ואני הבאתי לכם אותו.

רוברט אילטוב (ישראל ביתנו):

אתה כותב פה, המשמעות, כ-10% מעובדי המדינה המכהנים כיום כעובדי מדינה - - -

רון צור:

בדיוק.

רוברט אילטוב (ישראל ביתנו):

כיום נקלטים אותם עולים חדשים, על פי קריטריון של עשר שנים מיום עלייתם ארצה. איך אני יכול להשוות למול מה?

רון צור:

75,000 עובדים בשירות המדינה.

נילי בן משה:

אתה מבקש בעצם יחסיות פרטנית ביחס לכל משרד. אין בעיה, אנחנו נציג את הנתונים האלה, אבל זה לא מה שהתבקשנו להביא לכם.

רון צור:

אין בעיה, אנחנו נכין לכם את זה תוך יום. ברגע שאתם תבקשו תקבלו מה שאתם רוצים, בכל חתך, בכל דבר.

נילי בן משה:

כרגע החתך הוא יחסי ביחס לכלל עובדי שירות המדינה וזה עומד על 10%.

רוברט אילטוב (ישראל ביתנו):

סך הכול יש 75 עובדים.

נילי בן משה:

כן, בדיוק. אם אתם רוצים התפלגות ספציפית ביחס למשרדים זה משהו שאנחנו יכולים לעשות.

רון צור:

כל מה שתרצו, כל נתון שתרצו תקבלו בכל צורה, בכל חתך.

היו"ר אברהם נגוסה:

סיימת?

רון צור:

כן, לשלב הזה.

רוברט אילטוב (ישראל ביתנו):

כבוד היושב ראש, מהמסמך הזה קשה לי להבין את התמונה הכללית. אני מבקש שיכינו לנו ריכוז של כל הגופים שנכללים אצלם, כמה עובדים נקלטו פר משרד, או גוף, לא משנה, יש פה גם גופים שהם לא משרדים, נכון?

רון צור:

כן, כי זה יחידות הסמך, זה מה שאמרתי.

רוברט אילטוב (ישראל ביתנו):

אז כמה עובדים יש שם בסך הכול וכמה עובדים נקלטו.

רון צור:

בהחלט, בשמחה.

רוברט אילטוב (ישראל ביתנו):

שאנחנו נדע.

רון צור:

אני אוסיף פה שתי עמודות, סך הכול עובדים ואחוז.

רוברט אילטוב (ישראל ביתנו):

זה אחת. ומה שעוד חשוב לנו, כמה מתוכם הם בדרג ניהולי וכמה מתוכם בדרג מקצועי כזה או אחר, שיהיה לנו פירוט כמה שיותר, שאנחנו נדע האם העולים נקלטים כש"ג ואז יש לנו מספר גבוה, או שהם נקלטים בתפקידים באמת רציניים ומכובדים, כפי שאנחנו מצפים שזה יהיה.

דנה גורדון שושני:

זה כן מופיע לך, כאן, כמה רופאים, כמה דירוג מח"ר, כמה מומחים, כמה חוזי שכר.

רוברט אילטוב (ישראל ביתנו):

כן, ואז את רואה 1, 2, 1, 2.

דנה גורדון שושני:

אבל יש גם ציון באיזה רמות.

רוברט אילטוב (ישראל ביתנו):

ואני רוצה שיהיה לנו נתון כזה, בדיוק אותו דבר, בלי מערכת הבריאות.

רון צור:

בסדר גמור, בשמחה.

רוברט אילטוב (ישראל ביתנו):

מה שאני עוד רציתי, כי זה לא כל הגופים הממשלתיים, זה רק חלק קטן, כ-10%. אני בכוונה נתתי בפנייה שלי דוגמה בנוגע למערכת בתי המשפט. פה, לפי הנתון הזה, אנחנו רואים שבמערכת בתי המשפט, או בפרקליטות, במשרד המשפטים עובדים כ-81 עובדים - - -

קריאה:

81 עולים אולי. אתה אמרת עובדים.

רוברט אילטוב (ישראל ביתנו):

מספר עובדים במשרד המשפטים, 81. כשאני בדקתי מול מערכת בתי המשפט כמה שופטים יש אז התברר, עד לפני חודשיים בעצם, שלא היה, לא עולה אחד מחבר העמים ולא עולה אחד או עולה אחת מאתיופיה, למרות שלפי מספר העולים במערכת במשרד המשפטים - - - מערכת בתי המשפט היא מחוץ למשרד המשפטים לפי הנתונים שלכם?

רון צור:

הנהלת בתי המשפט זה גורם שהוא כפוף לשר, הוא לא מתחת למשרד המשפטים, משרד המשפטים הוא מיניסטריון.

רוברט אילטוב (ישראל ביתנו):

אז איך אפשר לדעת - - -

רון צור:

אפשר לעשות פיצול.

רוברט אילטוב (ישראל ביתנו):

פירוט של, נניח, משרד המשפטים - - -

רון צור:

כן. הנהלת בתי המשפט, אפשר לתת בנפרד ממשרד המשפטים.

רוברט אילטוב (ישראל ביתנו):

אז אנחנו מאוד נשמח לקבל פירוט מדויק לגבי כל המשרדים.

רון צור:

אם אני מבין את אדוני, אנחנו נוסיף לך עמודה שמדברת על סך הכול עובדים במשרד ואחוז, נוסף על הנתון שיש פה.

היו"ר אברהם נגוסה:

בעניין של גופים ציבוריים - - -

רון צור:

אין לנו נתון, זה לא אנחנו.

דנה גורדון שושני:

זה שירות המדינה וזה השירות הציבורי.

רוברט אילטוב (ישראל ביתנו):

אז איך אנחנו יכולים לקבל את הנתון?

היו"ר אברהם נגוסה:

אנחנו נפנה גם, שאז יהיה לנו את הנתון הכללי.

דנה גורדון שושני:

אולי זה רשות החברות הממשלתיות, משרד המשפטים - - -

רון צור:

משרד הכלכלה.

רוברט אילטוב (ישראל ביתנו):

זה יכול להיות כל משרד בנפרד, לי זה לא משנה, אבל כשאנחנו לוקחים, לדוגמה, את משרד החינוך ויש שם מעל ל-100,000 מורים, אני רוצה לדעת כמה מורים נקלטו. לא יכול להיות שאחוז העולים באוכלוסייה מגיע למספרים אסטרונומיים, אבל כשאנחנו מדברים על עובדים במערכת אנחנו מגיעים למספרים מאוד קטנים של 2% עד 3%. זה נראה לא הגיוני, זה לא טבעי, לכן - - -

רון צור:

אם אני אוכל להציע לחברי הכנסת פנייה נכונה למערכים הגדולים שמשרתים שירות את הציבור, לכו על רווחה, כי הוא בנוי רבדים רבדים, יש את המיניסטריון, יש גופים סטטוטוריים, יש עמותות.

רוברט אילטוב (ישראל ביתנו):

כי הרווחה, לדוגמה, חלק מהמקומות זה מעונות ושם זה גם רופאים ומטפלים.

רון צור:

משרד החינוך, שבנוי מעובדי השלטון המקומי. בקיצור יש שם ייצוג מלא, של כל השירות הציבורי, אבל זה לא נתון אצלנו. המשרד עצמו כנראה יוכל להפיק לכם את הנתונים. אמרתי, בריאות, רווחה וחינוך, אלה המשרדים המרכזיים, לעניות דעתי, שראוי לפנות אליהם.

רוברט אילטוב (ישראל ביתנו):

וגם ביטחון ובטחון פנים, אלה כמויות גדולות של עובדים.

רון צור:

אתה צודק.

רוברט אילטוב (ישראל ביתנו):

ואני מזהה שיש שם חוסר בעולים.

דנה גורדון שושני:

אתה רוצה גם רשות החברות?

רוברט אילטוב (ישראל ביתנו):

כן, כי זה גופים מקצועיים, ששם באמת צריך לראות אם אנשי המקצוע נקלטים.

היו"ר אברהם נגוסה:

אוקיי. אז בואו נשמע גם אנשים אחרים. שושנה, בבקשה.

שושנה בן דוד:

אינני רוצה להגיד שום דבר חוץ מזה שבעמוד 2-3 יש כל מיני דירוגים שאני לא מבינה ואם אני לא מבינה, אז אני רוצה לדעת מה מסתתר מאחורי זה. נגיד אני רואה אקדמאי חדש, מה זה אומר? סטודנטים לפי שעות, חוזה שכר כולל, משפטנים מופיעים בשני מקומות, חוזה אישי, חוזה בכירים, מומחים. מה זה אומר? זה לא מגדיר תפקיד.

רון צור:

לא, זה לא תפקיד, זה דירוגים. בשירות המדינה הדירוגים מייצגים שני דברים, אל"ף, רקע מקצועי ודבר שני, סוג העסקה. לצורך העניין, בחרת להגיד חוזים מיוחדים, אז לעתים בגלל כושר תחרות מול המשק, שקשה להביא אנשים שמשתכרים במקצועות שהאטרקטיביות שלהם מאוד גדולה והשכר שמשולם עבורם לאותם מקצועות במשק הוא מאוד גבוה, הדרך של המדינה להכניס את האנשים האלה פנימה זה להציע להם חוזה אישי, חוזה מיוחד. לכן הם מופיעים פה. ואז אני לא יודע להגיד בדיוק איזה מקצוע, אבל זה האופן שזה מופיע במערכת.

שאלת על משפטנים, אז כן, יש שני דירוגים של משפטנים, זה מופיע בצד ימין, אתם רואים שיש ספרות, זה פשוט שני חוזים שמשקפים רמות שכר שונות, אבל בפועל זו אותה אוכלוסייה מבחינת רקע מקצועי.

שושנה בן דוד:

אבל זה לא אומר איפה הם עובדים.

רון צור:

לא, יש פה שני חתכים, חתך אחד מדבר על החתך של הדירוג המקצועי ועל מודל העסקה, והעמודים הבאים, ששוב, בהתאם לבקשת חברי הכנסת אנחנו נוסיף עמודה נוספת שמדברת מתוך סך עובדים, מציגים על איזה יחידות הסמך והמשרדים הממשלתיים הם עובדים.

היו"ר אברהם נגוסה:

בהמשך לאותה שאלה, בעמוד 2 המספר מאחורי משפטנים חדשים זה 987.

רון צור:

כן, זה הקוד שניתן במערכת המחשב.

היו"ר אברהם נגוסה:

כשאתה הולך לעמוד 11, אותו מספר, אותו קוד, ומשפטנים חדש 1. אותו קוד.

רון צור:

אני אסביר.

דנה גורדון שושני:

זה חמש שנים בארץ ואחרים עד עשר שנים.

היו"ר אברהם נגוסה:

לא, שניהם עד עשר שנים.

רוברט אילטוב (ישראל ביתנו):

קודם כל אני חושב שלא צריך להתייחס למאפס עד חמש, כי בשנים האלה לעולים יש גם קושי להתקבל לעבודה, גם מבחינת השפה.

דנה גורדון שושני:

הציעו לי בהתחלה חמש שנים, אני ביקשתי עד עשר.

רון צור:

אני חייב להגיד על זה משהו חשוב. קודם כל ההגדרה מי הוא עולה לא התייצבה. הנה, רק אתמול, בהצעת החוק, היא משתנה פעם נוספת. כבר מדברים על 12, בפשרה שהושגה בדקה ורבע בערך - - -

רוברט אילטוב (ישראל ביתנו):

לא, בדקה ורבע בוועדה, אבל לפני הוועדה שוחחנו יומיים - - -

רון צור:

לא, אני הייתי פשוט עד לניסיון לפשרה בין אמירה שדיברה על 15 שנה ועשר שנים ואמרו בואו נעשה בחצי והיושב ראש שם אמר 'אי אפשר לעשות 12.5', עשו את זה 12. אז רק רציתי להגיד, אל"ף, אנחנו הצגנו נתון כפי שאנחנו - - - אז בעבר - - -

היו"ר אברהם נגוסה:

לא, אתם תציגו לנו גם הלאה עד עשר שנים, החוק לא רטרואקטיבית.

רון צור:

ברור, אני אציג לפי עשר שנים, אבל עוד משפט אני רוצה להגיד לכם בגילוי לב, ככל שההגדרה רחבה יותר קל לנו יותר לעמוד במספרים. אני אומר לכם שאתם עשיתם החלטה אתמול שכאילו מקלה על המדינה בעמידה בתנאי הזה. חשוב לי לומר את זה. הרי איפה האתגר של הקליטה? בשנים שאין לך בכלל שפה להיקלט, בשנים שבהן אתה מחפש להביא הכנסה לארץ חדשה. ככל שאתם הולכים ליותר שנים אתם כאילו מקלים על המערכת להגיד לכם ש'אנחנו בסדר', אבל אתם לא עושים טוב לעולים. אני רק אומר לכם, אם יורשה לי להגיד את דעתי.

רוברט אילטוב (ישראל ביתנו):

בוא אני אחדש לך, המספרים לא ישתנו באופן דרסטי אם אתה תעשה את ה - - -

רון צור:

הם הוכפלו. תסתכל בעצמך על הנתונים ששמתי פה, ממש פי שניים, 5 ו-10.

היו"ר אברהם נגוסה:

שוב, אתה הולך על רופאים ואחיות, אנחנו לא ראינו בתחומים האחרים.

רון צור:

אני רק מדבר על העיקרון. קשיי הקליטה הם בהתחלה, בשנים הראשונות, אנשים שנמצאים פה 15 שנה, 20 שנה, הם כבר חלק מהארץ הזאת והשפה והכו שורש, המשפחה נמצאת וכדומה. זה מה שרציתי להגיד.

רוברט אילטוב (ישראל ביתנו):

אז בוא אני אחדש לך. לא סתם הדיון הזה קיים, אנחנו לא מקיימים דיונים כי בא לנו. יש מקומות שהעולים נקלטים שם מסיבות כאלה ואחרות, בדרך כלל כי יש צורך ואז הם נקלטים, כמו רופאים, אחיות, מהנדסים, כי יש חוסר בשוק ואז הם נקלטים, וזה בסדר גמור, אבל יש מקומות, כשאתה תעשה את הניתוח יותר עמוק, ברזולוציה גבוהה יותר, אתה תראה שהעולים נקלטים פחות ולא משנה כמה זמן הם בארץ, גם אם הם 20 שנה בארץ הם לא נקלטים. בחנתי את הדבר הזה ספציפית במערכת בתי המשפט ולא מצאתי שם עולים מחבר העמים ואתיופיה בכלל ב-25 השנים האחרונות, וזה לא משנה אם הם היו שנתיים בארץ, שלוש שנים בארץ, עשר שנים בארץ או 20, הם פשוט לא היו שם, היו עולים אחרים. פה ראינו כשל במערכת ואני פניתי והכשל הזה מטופל היום במערכת עצמה וטוב שכך.

לכן יש מערכות שיש שם עולים ויש מערכות שיש שם כשל, וזה לא משנה כמה זמן העולים בארץ, האם הם חמש שנים בארץ ויש להם קושי יותר, ויש להם קושי יותר, ולכן גם יכול להיות שהם לא נקלטים, מכיוון שאין להם שפה והם עוד לא עברו בחינות ויש קושי אובייקטיבי, את זה גם אנחנו מקבלים ומבינים. אבל כשאני רואה במערכת, ניקח לדוגמה את המשרד לבטחון פנים, יש נניח שם 300 עובדים, לא הרבה, לדעתי יש יותר, ויש רק 5 עובדים עולים, האם זה נראה הגיוני שזה 1.5%? לא הגיוני. האם אנחנו יכולים להצביע על בעיה? כן יכולים להצביע על בעיה. ואם נראה שגם מתוך העולים האלה, נניח, אין אתיופים ואין עולים מחבר העמים, יש בעיה? כן, יש בעיה, כי זה קבוצות גדולות מהאוכלוסייה שאינם נמצאים שם.

לכן אנחנו רוצים לקבל את הניתוח כמה שיותר מפורט. לכן אני אומר את זה וזה בפרוטוקול ואתה גם מקשיב ושומע. לכן חשוב לנו להבין באיזה משרדים יש בעיה ובאיזה משרדים אין בעיה, כדי גם לטפל פה, בכנסת, לבוא להצביע לאותם נבחרי הציבור שתופסים את ההנהגה כשרים או סגני שרים או חברי כנסת כדי לבוא ולהגיד חבר'ה, יש פה כשל במערכת, יש פה הדרת עולים, ויש מקומות כאלה, אני יודע. אבל יכול להיות שאנחנו גם טועים ויכול להיות שזה לא מספיק וצריך לתקן ויכול להיות שאנחנו רואים שיש פה מערכת בריאות שהיא בסדר גמור, גם עכשיו חסר ונקלוט עוד יותר עולים. יכול להיות שקליטת העלייה של מדינת ישראל, המשרד יתחיל לעשות תכניות רציניות כדי לקלוט עולים ולמלא את המערכות. גם זה נושא שחשוב לנו לבחון אותו.

כרגע מה שאנחנו רוצים זה לראות האם יש מערכות, ואתם נתתם לנו כ-10% מהמערכת, אתם מייצגים כ-10% מהמערכת שאותה אנחנו רוצים לבחון כי חשוב לנו שהעולים יהיו בצבא, והם מגיעים לצבא ואחוז הגיוס לצה"ל הוא מאוד גבוה, ואם אנחנו יודעים שבמערכת הצבאית יש איזה שהיא תקרת זכוכית והם מגיעים לאיזה שהוא תפקיד ומשם הם לא יכולים להתקדם אנחנו צריכים להצביע, כמערכת מבקרת, הכנסת מול גורמי הממשלה, ולהגיד, 'אדוני השר', או 'גברתי השרה, אנחנו רוצים שבנושא כזה וכזה תטפלו', כי יש פה תקרת זכוכית. אנחנו רוצים להוריד את תקרות הזכוכית, הן לא צריכות להיות אצלנו במערכות, העולים צריכים להגיע ולהרגיש את עצמם שווים בני שווים.

היו"ר אברהם נגוסה:

תודה. אסתר בלום, בבקשה.

אסתר בלום:

כמה דברים. ראשית כל אתה מדבר על כך שאתם לא רואים את ההדרה, אנחנו רואים את העולים ואנחנו יודעים שכל העולים שמגיעים לארץ עם קורות חיים של תואר שני ושלישי שעבדו במערכות ציבוריות בחוץ לארץ, אין להם כלל סיכוי להיקלט כאן בארץ, אין להם את הסיכוי הזה. אז אנחנו דיברנו על החסמים, דיברו על הרשעות, דיברנו על הרבה מאוד דברים, אבל זה בטוח שזה קיים וישנו ומדינת ישראל מפסידה, כי מדובר באנשים שהיו בקדקודים במדינות אחרות, במשרדי ממשלה אחרים, שיש להם נוהלי עבודה ויש להם המון מה לתרום למערכת כאן בארץ. אז זה גם נכון וגם חשוב לראות שהעובדים הם ביחידות הסמך, בקצה, אבל אנחנו גם רוצים לראות את הנקודות בעבודה המנהלית, שאנחנו רואים את האנשים האלה שמגיעים לארץ לא מתקבלים כאן לעבודה. מנסים, מנסים ואחר כך עוזבים ברוב המקרים.

לגבי הנתונים עצמם. באמת תודה, זה משקף את הדברים. אם כבר משנים בהתאם לחוק את כל הנתונים, ללכת על 12 שנה, אז גם ללכת לנושא הזה - - -

רון צור:

לא, אנחנו ניצמד לדרישת היושב ראש עדיין לעשר כדי להבטיח רציפות.

אסתר בלום:

בסדר, אבל אני רק רוצה לחדד את מה שנאמר אתמול, שאולי כאן אנחנו גם מפספסים, זה בעצם העובדה שלא לקחת אנשים שהגיעו בעשר השנים האחרונות בגיל 8 או בגיל 15, אלא מי שהגיע בגיל 18 לארץ.

קריאה:

זה גם חלק מההגדרה שבאה לידי ביטוי בוועדה.

רון צור:

מה שעלה אתמול.

אסתר בלום:

כן, הייתי שם גם בדיון ולכן בהמשך לכך אני מציעה את זה. שוב, כשאנחנו רואים את הנתונים האלה, אם אנחנו מתעלמים ממערכת הבריאות, אנחנו רואים, הוראה, שוב, אתם אמרתם שצריכים לראות בשטח מי מעסיק את המורים וצריכים לראות כמה מורים עולים מגיעים מדי שנה. בוא נשווה את הנתונים, וכמה משתלבים. בטח לא ב-11 ועשר השנים האחרונות.

רון צור:

לא, זה במיניסטריון בלבד.

אסתר בלום:

נכון, אבל זאת השאלה שלנו, זאת אומרת אנחנו רוצים גם לראות את זה. אנחנו רוצים לראות עד כמה אנשים שמגיעים לכאן עם יכולות ועם תארים, שהם משתלבים במערכת בארץ. כנ"ל לכל המקצועות האחרים.

אבל אם אנחנו מתקדמים עוד צעד אחד קדימה, אם אנחנו רואים פסיכולוגים, 23, אז שוב, אתה אומר שזה אולי פסיכולוגים ראשיים, לא יודעת, מנהלים, זה לא משקף.

אסתר בלום:

שוב, זה במיניסטריון. זה לא משקף את השירות הציבורי.

אסתר בלום:

את כלל השירות הציבורי וגם כל היחידות שמגיעות לעולה. אנחנו רואים את העולים ומתוך מה שאנחנו רואים והתחושה, יותר מהתחושות שלנו, הנתונים הם אמיתיים ומשקפים מה שקורה ועולה שמגיע לארץ, לוקח לו הרבה מאוד זמן לחזור למה שהוא היה בחוץ לארץ. הרבה מאוד. אם הוא מגיע לכאן והוא היה מנהל יחידה כלשהי בבית חולים, בבית ספר, לא משנה, הוא לא יחזור לזה, המערכת לא פותחת לו את הדלת. אמרת שכן, אנחנו רוצים לראות את זה, אנחנו רוצים שתזהו את הפוטנציאל של אותם אנשים שמגיעים לארץ ושיכולים לתרום למערכת בישראל. תודה רבה.

היו"ר אברהם נגוסה:

תודה. איזה משרד את מייצגת?

נועה נאמן:

נציבות שוויון הזדמנויות בעבודה. אנחנו בנציבות מתמודדים באופן יומיומי עם הצורך בייצוג הולם ליוצאי אתיופיה, שעד היום היו בחובת ייצוג הולם, לא רק ברמת המספר אלא גם ברמת איכות התעסוקה. לקראת הישיבה הזאת, סתם בדקתי כמה נתונים ובמשרדים שיש בהם למעלה מ-1,000 עובדים, במשרד החוץ, 0.31%, במשרד המשפטים 0.6%, אבל כן יש מגמה של עלייה. אני חושבת שגם אתם תסכימו איתי.

היו"ר אברהם נגוסה:

מתוך כמה?

נועה נאמן:

משרדים שלמעלה מ-1,000 עובדים, אין לי את המספרים המדויקים. במשרדים יותר קטנים, כמו משרד התקשורת, שיש בו בין 100 ל-500 - - -

היו"ר אברהם נגוסה:

מה עם עליות אחרות?

נועה נאמן:

אני אספתי נתונים רק לגבי יוצאי אתיופיה.

רוברט אילטוב (ישראל ביתנו):

אפשר להרחיב את זה לעליות אחרות?

נועה נאמן:

אלה נתונים שאני בעצמי לקחתי מנש"מ, אני לא חושבת ש - - -

רוברט אילטוב (ישראל ביתנו):

אתם יכולים לעשות פילוח של העולים?

רון צור:

מה שאתם תגידו, בהתאם להצהרת העובד. נניח ליוצאי אתיופיה, בוודאי, ארץ המוצא. ככל שתגידו, נשתדל. אני אומר, מה שתרצו, תגידו לנו ונעשה, בהחלט.

רוברט אילטוב (ישראל ביתנו):

כשעובד נרשם, כשהוא ממלא טפסים הוא כותב ארץ עלייה ובדרך כלל במשרדי ממשלה זה כתוב מאיפה הוא עלה. אנחנו נשמח לקבל פירוט כדי לראות אם יש לגבי עליות ספציפיות כשל במערכת.

רון צור:

אז יש לי רק בקשה אליכם, תגדירו לנו, אנא מכם, כי יוצאי אתיופיה זה נורא פשוט, אבל מדינות חבר העמים - - -

נילי בן משה:

אני חייבת להגיד נקודה מסוימת, שכל הנתונים שלנו מתבססים בעצם על חובת הדיווח של העובד. צריך לקחת בחשבון שיש כאלה שלא מדווחים. יכול להיות שיש מעבר, אבל אנחנו לא יודעים עליהם.

היו"ר אברהם נגוסה:

אנחנו לא מבקשים שמות, אנחנו מבקשים מספר.

רון צור:

ברור, היא רק אמרה שלא יהיה דיווח במערכת. אני רציתי להגיד שאין בעיה - - -

היו"ר אברהם נגוסה:

אני בטוח שבכל מקום יש ארץ עלייה, תאריך עלייה.

רוברט אילטוב (ישראל ביתנו):

אם מישהו לא מילא אין מה לעשות עם זה.

רון צור:

אבל רק הבקשה שלי אליכם, אם תוכלו, חברים, אנא מכם, לעשות לנו ספציפיקציה, אם אתם רוצים לקבץ מספר מדינות, או שתקבלו את כל המדינות בעולם. שוב, מנהלת הוועדה, אתם תגידו לנו. בהתאם למה שאתם תנחו כך תקבלו את הנתונים, בסדר?

רוברט אילטוב (ישראל ביתנו):

לפי ארץ עלייה.

היו"ר אברהם נגוסה:

תמשיכי, בבקשה.

נועה נאמן:

רק רציתי להגיד שחשוב לנו להשתמש בכם, כי מן הסתם אתם מקבלים הרבה פניות. כדי להפנות אלינו פניות על אפליה, לא רק בקבלה לעבודה, אלא גם בקידום בתוך השירות הציבורי. אם מישהו מרגיש שהוא מופלה והוא לא התקבל לעבודה בגלל המוצא שלו, אנחנו נשמח לקבל את ה - - -

היו"ר אברהם נגוסה:

את יודעת כמה קורות חיים מגיעים ללשכה שלי?

נועה נאמן:

לא עניין של קורות חיים. אם מגיעה אליך פנייה של אדם שחש שהוא הופלה בקבלה לעבודה או בקידום לעבודה, בבקשה תפנו אלינו.

היו"ר אברהם נגוסה:

הם לא מקבלים אותו, אז הוא פונה אליי. לי אין פתרון. אני מוכן להעביר לך את כל הפניות.

נועה נאמן:

בשמחה, אני אתן אחר כך את המייל שלי ואת הטלפון ואנחנו נשמח לבחון את הפניות.

היו"ר אברהם נגוסה:

בשמחה. טוב, סיימת?

נועה נאמן:

כן.

היו"ר אברהם נגוסה:

תודה. אנחנו רוצים לקבל מבטחון פנים, רב פקד רחל סימן טוב, בבקשה, תעדכני אותנו ותני לנו נתונים, היום בבטחון פנים, כמה עולים חדשים נמצאים שם.

רחל סימן טוב:

צהריים טובים. קודם כל אני חייבת לציין בראשית דבריי שמשטרת ישראל כמובן מקדמת בברכה שילוב של עולים חדשים בשורות שלה וזה כמובן מתוך החשיבות הרבה שאנחנו מייחסים לשילוב עולים חדשים בחברה רב תרבותית מתוך זה שאנחנו מבינים שזו המראה של החברה וזה החוסן של הארגון ושל החברה שלנו, לתת ייצוג הולם לכל מגוון הארצות.

כיום 12% מכלל שוטרי ישראל הם עולים חדשים, אינם ילידי הארץ. אנחנו מדברים על 3,363 שוטרים שהם אינם ילידי הארץ. רק בשלוש השנים האחרונות גייסנו 166 יוצאי הקהילה האתיופית. השנה עוד לא הסתיימה, אנחנו מניחים שהנתון ודאי יעלה.

רוברט אילטוב (ישראל ביתנו):

מתוך כמה?

רחל סימן טוב:

אנחנו מדברים על בין 4% ל-3% מכלל השוטרים.

רוברט אילטוב (ישראל ביתנו):

כמה שוטרים יש סך הכול?

רחל סימן טוב:

יש לנו 29,140 שוטרים, 12% אינם ילידי הארץ.

רוברט אילטוב (ישראל ביתנו):

מאיזה שנה?

רחל סימן טוב:

אין לי פה את החלוקה בשנים.

רוברט אילטוב (ישראל ביתנו):

אם הוא עלה ב-72'.

רחל סימן טוב:

לא, אני חושבת שזה משנת 1996, אני לא בטוחה בנתון, אבל בסופו של דבר אנחנו רואים שבשלוש השנים האחרונות, משנת 2014, אנחנו מדברים על למעלה מ-166 שוטרים שהם יוצאי הקהילה האתיופית.

שושנה בן דוד:

יוצאי הקהילה, לא עולים.

רחל סימן טוב:

עולים.

שושנה בן דוד:

כולל את עולי שנות ה-70?

רחל סימן טוב:

יוצאי העדה, נכון.

דנה גורדון שושני:

יש לכם בפילוח שנת עלייה?

רחל סימן טוב:

אני יכולה לומר ש-613 שוטרים הם ילידי אתיופיה.

דנה גורדון שושני:

אבל זאת לא השאלה, אנחנו מנסים לבדוק אם זה עולי שנות ה-70, שהם כבר 30 שנה בארץ.

רחל סימן טוב:

לא, אין לי את החלוקה הזאת.

רוברט אילטוב (ישראל ביתנו):

אנחנו מאוד נשמח לקבל את החלוקה הזו.

רחל סימן טוב:

בסדר גמור.

רוברט אילטוב (ישראל ביתנו):

אם אפשר פילוח לפי ארצות, גם חשוב לנו.

רחל סימן טוב:

כן, ודאי, וכמובן שאנחנו עושים הרבה מאוד - - -

רוברט אילטוב (ישראל ביתנו):

אנחנו רוצים חלוקה פחות או יותר נורמלית. לדוגמה ב - - -

היו"ר אברהם נגוסה:

את רוצה להמשיך?

רחל סימן טוב:

אני רק רוצה להגיד שאנחנו עושים הרבה מאוד פעילויות יזומות לעידוד הגיוס של עולים חדשים, אנחנו נמצאים בקשר עם עמותת 'עולים ביחד', תכנית ארקיע, יש לנו כנסים שאנחנו מנסים להרים בשיתוף עם משרד הקליטה, פרסומים באתרי האינטרנט. יש לנו רפרנט יוצא הקהילה שככה ממש בשטח הוא הולך ומשכנע ואנחנו עם הפנים לשם. תודה.

היו"ר אברהם נגוסה:

תודה. אנחנו רוצים לשמוע את משרד הקליטה. בבקשה, חגית פלדמן, מנהלת אגף משאבי אנוש.

חגית פלדמן:

נכון. אנחנו משרד הקליטה, אז רוב העולים שלנו כמובן הם עולים חדשים, על פני שנים שונות, תלוי באיזה פילוחים אנחנו לוקחים אבל גם בדוחות שקיבלתם מנציבות שירות המדינה אתם רואים שהמספר שלנו ביחס למספר העובדים הוא גדול כמובן. ואם ניקח עולים של ה-20 השנה האחרונות - - -

רוברט אילטוב (ישראל ביתנו):

כמה סך הכול יש עובדים במשרד?

חגית פלדמן:

קרוב ל-500 עובדים ותראו את המספר של העולים של החמש ועשר השנים האחרונות, רואים את המספר הגדול של העולים שנמצאים.

היו"ר אברהם נגוסה:

מתוך ה-500 כמה עולים חדשים?

חגית פלדמן:

השאלה מה אתה קורא עולה חדש. עולה חדש בכל הדוחות של הנציבות זה מי שעלה בחמש או עשר השנים, אבל למשל רוב העובדים שלנו, יוצאי אתיופיה, או שעלו בתור ילדים קטנים, או שההורים שלהם עלו, ואם נלך לפי הדוחות של הנציבות הם בכלל לא נספרו בפנים.

היו"ר אברהם נגוסה:

בואי נלך על ההגדרה של משרד הקליטה, זה עשר שנים, יוצאי אתיופיה זה 15 שנים. בהגדרה הזו, כמה עולים יש מתוך ה-500.

חגית פלדמן:

אנחנו יכולים להוציא את הפילוח הזה אחרת. שוב, היום משתנה התמונה ואנחנו ביקשנו נתונים אחרים. גם תלוי איך אתה סופר. אם אתה סופר מיום קליטת במשרד, אם הם היו פחות מחמש שנים בארץ, ולא בשנים האחרונות, אז המספרים גדולים. כלומר גם אלה שנקלטו לפני 20 שנה והיו חמש שנים בארץ אתה תספור אותם. תלוי איך אתה רוצה לספור.

היו"ר אברהם נגוסה:

אני רוצה לספור את העולים החדשים שנקלטו לתוך המערכת מאפס עד עשר שנים.

חגית פלדמן:

בשנים האחרונות או מיום קליטתם? זו התמונה. זה משנה כי זה מספרים אחרים.

היו"ר אברהם נגוסה:

אני מדבר על מיום קליטתם במשרד, לא בארץ.

חגית פלדמן:

יש לי מיום קליטתם במשרד.

דנה גורדון שושני:

כשהם נקלטו הם היו עולים חדשים.

היו"ר אברהם נגוסה:

שכשהם נקלטו הם היו בהגדרה של עולים חדשים, עשר שנים או 15 שנה לאתיופים.

חגית פלדמן:

אני לא הוצאתי 15 שנה, הוצאתי עשר שנים. על עשר שנים ביום קליטתם יש לי 138 עובדים. אני אומרת שוב, בני העדה האתיופית, רובם לא ייכנסו בכלל בפנים.

היו"ר אברהם נגוסה:

מתוך 500 זה המספר שאת נותנת?

חגית פלדמן:

רוב העובדים שלנו עולים חדשים, אבל חלקם נקלטו אחרי שהם היו 15 שנה, אחרי שהם היו 20 שנה.

היו"ר אברהם נגוסה:

אז הם לא עולים חדשים.

חגית פלדמן:

הם לא מוגדרים, אבל כאשר אנחנו בוחנים לקבל אותם לעבודה זה לא נמצא בתוך הקריטריון, מי שנבחר בסוף, יכול להתמודד אחד מול השני ובסוף הם כולם עולים מבחינתנו.

היו"ר אברהם נגוסה:

אוקיי, עכשיו התמונה ברורה לי. כשהצגת, כמי שמכיר את המערכת, אני חשבתי, וואו, מה קרה פה, זה השתנה. עכשיו אני מבין, זה 103 מתוך 500.

חגית פלדמן:

138.

רוברט אילטוב (ישראל ביתנו):

זה עדיין מספר יפה.

דנה גורדון שושני:

לפי תפקידים ולפי דירוג, נראה לי חשוב.

חגית פלדמן:

אני חושבת שנקודה אחת שמשותפת לנו, לנציבות שירות המדינה ולארגוני העולים, הוועדה להסרת חסמים. אני חושבת שנעשו מהלכים רבים לנסות לעודד את העולים לגשת ולהקל עליהם להתקבל לעבודה כאשר היו חסמים שזיהינו שהינם בעייתיים לעולים, הן בשלב הגשת המועמדות, הן בשלב הבחינות, על מנת שבסוף באמת הם יתקבלו. מי כמונו במשרד רוצה שהעולים ייבחרו, אנחנו צריכים שיהיו דוברי שפות שיקבלו את העולים, אנחנו עושים את המקסימום ובשיתוף פעולה באמת עם הנציבות. אני חושבת שזה המקום שהנציבות יסבירו אילו פעולות הם עשו על מנת להקל על העולים. זו נקודה חשובה כי זה שינוי שחל לאחרונה. אנחנו מנסים בכל דרך לגייס עולים, לא תמיד קל לנו, גם אנחנו כמשרד הקליטה. אנחנו שמחים על כל עולה שמתמודד.

יש ארצות מסוימות, כמו עולים מצרפת, שמאוד קשה לנו לגייס, הם לא מגיעים אלינו לשלב של להתמודד בכלל. אנחנו עושים את כל הפעולות כדי לעודד אותם לגשת. אני חושבת שהנציבות יבואו ויפרטו את הפעולות שהם עשו כדי לעזור לנו.

רוברט אילטוב (ישראל ביתנו):

ביטוח לאומי הוא תחת פיקוח שלכם?

נילי בן משה:

לא.

היו"ר אברהם נגוסה:

נציגי משרד המשפטים הגיעו?

דנה גורדון שושני:

היא צריכה להגיע.

רון צור:

אם יורשה לי להוסיף, אז באמת נאסוף את הדברים שנאמרו פה קודם ואני אתייחס קצת לפעולות שמדברות על הסרת חסמים. אז למעשה ישבה ועדה משותפת לנציבות שירות המדינה והמשרד לקליטת עלייה והממשלה הגדירה מספר פעולות שצריך לבצע אותן וזה מאוד נוגע לשאלה איך אנחנו דואגים שמישהו שמגיע לשערי המדינה, איך לעזור לו, אז אני ממש מקריא מתוך הדברים: 'לאפשר לעולים הנמצאים עד שבע שנים', שימו לב, כל פעם ההגדרה השתנתה, אבל 'לאפשר לעולים הנמצאים עד שבע שנים בישראל להגיש מועמדות למכרזים בשירות המדינה ולקבל את מועמדותם ובלבד שעומדים בכל דרישות המכרז, למעט המצאת תוצאות אישור שקילת תארים והכול בתנאי שימציאו את האישור האמור עד למועד קיום ועדת הבוחנים'.

אז נמצאת איתי נציגת אגף בחינות ומכרזים והיא תסביר בדיוק על מה שאת נגעת מקודם, איך אדם שמגיע ממדינת מוצא ולמד באוניברסיטה כזאת או אחרת ומביא ניסיון, איך בכל אופן מתחשבים בקושי ומאפשרים לו להיקלט.

היו"ר אברהם נגוסה:

וגם אני רוצה שתתייחסי, כי אחד הדברים שהעולים שמגיעים למכרז, קשה להם לעבור את המבחן בגלל השפה שלהם. ההתמודדות היא קשה.

נילי בן משה:

אני ציפיתי שהנקודה הזאת תעלה.

היו"ר אברהם נגוסה:

ההתמודדות עם ילידי הארץ, זה קשה להם לעמוד. האם אתם מתחשבים על מנת להקל עליהם? אני אשמח שתתייחסי גם לזה.

נילי בן משה:

אז אני אולי אתחיל בהתייחסות לעניין הזה, כי זה נושא שהוא קצת יותר רחב. לעניין הבחינות, אנחנו מודעים לזה שהרבה פעמים יש את הפער השפתי, כשהמשרה לא דורשת רכיב מהותי של העניין השפתי, לדוגמה כמו משפטנים, אנחנו בהחלט מאפשרים לבצע את המבחן, את ההוראות למבחן בשפה המבוקשת לפי בחירת המועמד כשאנחנו לא עושים את השוני אם מדובר על שבע שנים, חמש שנים, כל מועמד שמצהיר על היותו עולה אנחנו מאפשרים לעשות את הבחינה בשפה המבוקשת.

אני אתייחס לנושא של החסם הכללי, שגם מתקשר למה שדיברה עליו חגית, זה הנושא של החסם האינפורמטיבי. כשמגישים מועמדים ואנחנו לא רואים כמות מספקת מבחינת המועמדים מקרב העולים שמגישים אנחנו יודעים להגיד שאם היו פעולות שקשורות לתחום הזה, זאת או מרת שאנחנו נוכל לעודד את הגשת המועמדים, ככה מבחינתנו אנחנו נמצה את האפשרויות אחר כך, כשזה יגיע לזירה שלנו. אבל עד שהם לא מגישים מועמדים למעשה קשה לנו לייצר כל מיני מנגנונים שיעודדו את התעסוקה שלהם.

לגבי מה שדיבר עליו רון, במסגרת הוועדה בחנו כל מיני נושאים וניסינו להבין איפה נמצאו קשיים בתהליך. אחד הקשיים היה שלעולים חדשים קשה להמציא מסמך שמאשר את שקילת התארים שלהם, זאת אומרת שאם הם באו עם תואר מחו"ל עד לסיום שלב בדיקת תנאי הסף הם לא מצליחים להמציא את אותו אישור ולכן הוצאנו הנחיה גורפת לכלל משרדי הממשלה שכל עוד מדובר במועמד שהוא עולה שבע שנים בארץ אנחנו נאפשר לו באופן שהוא חריג להגיש את אותו מסמך עד לשלב ועדת הבוחנים. כך שזה כן מרווח ומגמיש במובן מסוים את התהליך וזה מעודד את התעסוקה. כמובן שיידענו גם את המועמדים באפשרות הזו.

אסתר בלום:

סליחה, באיזה דרך יידעתם אותם?

נילי בן משה:

אנחנו העברנו הנחיה גם, כמו שאמרתי, לכלל משרדי הממשלה וגם למשרד העלייה והקליטה, שדאגו לתרגם את ההנחיה הזו לשפות, צרפתית, ספרדית, אמהרית, אם אני לא טועה. זה באתר. אם את שואלת ברמה הפרקטית איפה זה מצוי? אז זה באתר.

אסתר בלום:

זה נמצא באתר שלכם ואם מישהו כאן יכול לאתר את המידע הזה, שכתוב בעברית, אז אני מורידה בפניו את הכובע.

נילי בן משה:

אז כמו שאמרתי, זה תורגם לשפות נוספות. המידע הזה נמצא בלחיצת כפתור. כחלק מהתובנות שלנו בוועדת החסמים, שגם את השתתפת וגם אני הייתי נוכחת בה, הבנו שיש מקום לשפר את הנגישות למידע הזה ואכן עשינו את זה ואת מוזמנת להיכנס ולראות.

רון צור:

בכל אופן הייתי רוצה לומר עוד שתי מילים. אחת, המדינה החליטה גם לממן ואוצ'רים לעולים שרוצים לעבור סוג של הכנה למרכזי הערכה.

רוברט אילטוב (ישראל ביתנו):

לכל העולים?

רון צור:

לכל העולים. כל עולה שמבקש להיעזר בזכות הזאת שהמדינה מעמידה לרשותו. והדבר השני שאני רוצה לומר זה פעולות פרו אקטיביות שאנחנו עושים. נניח לגבי העדה האתיופית, אני אומר לכם שאנחנו בכל עמותה שמזמינה אותנו ורוצה, נציגינו, אני באופן אישי הולך, נפגש עם עולים, מקיים שיח. אני באמת אומר את זה, ואני לא היחידי, אני נתתי את הטלפון האישי שלי לכל הקבוצה שישבה שם ואמרתי שכל אדם שמגיש מועמדות מקרבם אני מזמין אותו להתקשר אליי לפני תחילת התהליך, כדי להוריד את החשש, להסביר מה עומד להיות.

אנחנו עושים הרבה מאוד פעולות בגישה פרו אקטיבית, כל קהל, כל עמותה שמזמינה אותנו, אנחנו מגיעים על מנת לא רק להסתפק בזה שהעולה נפגש פעם ראשונה באתר הנציבות, אלא כל העמותות שעושות פעולות אקטיביות להביא ולהכניס פנימה לתוך שירות המדינה, אנחנו נמצאים שם.

היו"ר אברהם נגוסה:

השאלה מה רמת שיתוף הפעולה שלכם עם ארגוני העולים. אני אומר שקשה להגיע לכל עולה, אבל דרך הארגונים אתם יכולים להגיע, אז מה רמת שיתוף הפעולה?

רון צור:

אני לא יודע מה רמת השיתוף עם המגזר השלישי והארגונים. אני, כל מקום שמזמינים אותנו, כל מקום שאנחנו מכירים - - -

נילי בן משה:

וגם יוזמות שלנו מולם.

אסתר בלום:

אז אנחנו נזמין. תודה, רון, תודה, היושב ראש, תודה רבה. נזמין אתכם, בשמחה.

רון צור:

אז אני אומר, בכל מקום אנחנו נבוא, אנחנו נסביר, אנחנו נמצאים שם. ושוב אני אומר, כי אנחנו רואים ערך גדול מאוד - - - אני מזמין אתכם, תזמינו את סיגל קנטובסקי, לדוגמה, תזמינו את חברי הוועדה, יש ועדה אצלי שעוסקת בנושא של קליטת יוצאי אתיופיה, הם נפגשים פעם בחודשיים. אני בטוח שאתם תשמעו באופן הכי אובייקטיבי רפלקציה לכמה אנחנו מאוד רוצים - - -

היו"ר אברהם נגוסה:

אתה מדבר על התכנית במסגרת ועדת השרים?

רון צור:

כן, נכון. אבל יותר מזה אני אומר - - -

היו"ר אברהם נגוסה:

כמה במסגרת הזו שילבתם עכשיו?

רון צור:

לא באתי עם הנתונים על ילידי אתיופיה, אבל גם פה הגענו למספר - - -

היו"ר אברהם נגוסה:

לא, זה לא הנושא, רק דרך אגב, כשאתה העלית אני שאלתי אם אתה יודע. אם אתה לא יודע - - -

רון צור:

אתה יודע מה? אני אגיד לך משהו. קודם כל הגענו למספר 1.7, זה היה בשנה קודמת, שזה גודל יחסי לאוכלוסייה. השנה הוצאנו בהנחיות לתכנון שאנחנו מבקשים, זה קשור מאוד למה שאתה שאלת מקודם, אדוני, שבוא נראה את זה במדרג של הרמות. זאת אומרת לא הסתפקנו, אנחנו הוצאנו הנחיה למשרדים, לא עשינו את זה על כל האוכלוסיות, אלא על יוצאי אתיופיה, ועד סוף השנה יהיה לנו נתון, ואני אשמח להציג לכם אותו, שמדבר על איפה נמצאים - - -

רוברט אילטוב (ישראל ביתנו):

סוף השנה הזאת?

רון צור:

עד סוף השנה הזו.

רוברט אילטוב (ישראל ביתנו):

אנחנו בסוף השנה.

רון צור:

תאמין לי, כשאנחנו יושבים פה יש הרבה מאוד אנשים שעובדים על זה, שתדעו, לגבש נתונים, למה? כי לנציבות שירות המדינה יש סמכות מאוד מיוחדת שאין לגבי יתר השירות הציבורי, יש אצלנו מה שנקרא ועדת חריגים. כל משרדי הממשלה בתחילת שנה חייבים לבוא ולדווח לנו איפה הם עומדים ביחס לנושא של אוכלוסיות המחויבות בייצוג הולם, זה ערבים, אנשים עם מוגבלויות, היום זה היום בינלאומי, אז גם זה, יוצאי אתיופיה. משרדים שלא עומדים ביעדים ואין להם תכנית אנחנו עוצרים להם את הקליטות, לא מאפשרים להם לקלוט. זה כלי מאוד חזק, אין אותו ביתר השירות הציבורי, אבל זה כן נכון לגבי זה.

ברגע שהחוק עכשיו נכנס לגבי עולים רחב יותר, אז את אותו מנגנון בדיוק נפעיל כרגע גם על יתר העולים. עד היום לא עשינו את זה, אלא רק לגבי יוצאי אתיופיה, אבל מעכשיו, שהחקיקה החדשה תיכנס לתוקף, נפעיל את זה רחב יותר.

רוברט אילטוב (ישראל ביתנו):

כתוב פה רשות האוכלוסין וההגירה וכתוב משרד הפנים. במשרד הפנים יש 3 עובדים וברשות האוכלוסין וההגירה 64. זה לא אותו משרד?

רון צור:

לא, זה בדיוק אותו דבר כמו ששאלת מקודם, הנהלת בתי המשפט והמשפטים, זה יחידת סמך, רשות האוכלוסין - - -

רוברט אילטוב (ישראל ביתנו):

ושניהם קשורים אליכם?

רון צור:

כן. רשות האוכלוסין וההגירה אלה האנשים שאנחנו פוגשים אותם במעברי הגבול היבשתיים, אלה האנשים שמנפיקים לנו דרכונים ותעודות זהות. משרד הפנים זה המיניסטריון וזה גוף אחר, זה הגוף שמגבש מדיניות וכדומה, זה משהו אחר. אנשים שנוגעים בקהל, בעיקרון, אלה אנשים שביחידות סמך והמיניסטריונים זה אנשים שיותר - - -

רוברט אילטוב (ישראל ביתנו):

כלומר אלה שיושבים במשרד הפנים ומקבלים קהל שרוצים לשנות את הסטטוס מתייר לעולה חדש.

רון צור:

זה רשות האוכלוסין וההגירה.

רוברט אילטוב (ישראל ביתנו):

זה ה-64 עובדים. אבל חשוב לי לדעת גם ברמת העיקרון, במשרד הפנים, וביטוח לאומי, אתם?

רון צור:

לא.

רוברט אילטוב (ישראל ביתנו):

אנחנו נזמין אותם בנפרד, אבל מה שקשור למשרד הפנים, חשוב להבין כמה עובדים סך הכול יש במשרד.

רון צור:

כמו שאמרנו, אני אציג לכם. זה מספר קטן מאוד כי זה משרד שעבר צמצום.

רוברט אילטוב (ישראל ביתנו):

כן, אבל כמות העולים פה זה 3 עולים.

רון צור:

כן. אני לא רוצה לשלוף נתון, אבל אלה משרדים קטנים, זה מאות ספורות של עובדים. אני לא זוכר להגיד בדיוק, נעביר את הדוח, כפי שאתם ביקשתם.

רוברט אילטוב (ישראל ביתנו):

אותו דבר לגבי המשרד לבטחון פנים, אנחנו רוצים לדעת כמה יש במנגנונים של המשרד לבטחון פנים, לא רק במשטרה, כי יש לכם גם - - -

רחל סימן טוב:

זה לא אנחנו.

רוברט אילטוב (ישראל ביתנו):

זה לא אתם. אנחנו נעביר גם את הבקשה דרך הוועדה, אבל גם שירות הכבאות חשוב לנו ואם יש עוד יחידות במשרד לבטחון פנים.

קריאה:

שב"ס.

רוברט אילטוב (ישראל ביתנו):

כי בכלא יושבים גם עולים ולא יכול להיות שלשבת הם יכולים ולעבוד לא.

היו"ר אברהם נגוסה:

תודה. נציגת משרד המשפטים הגיעה, הגב' הדס אגמון, בבקשה.

הדס אגמון:

ביקשתם שנגיע, אני אשמח לענות על כל שאלה שיש לוועדה.

היו"ר אברהם נגוסה:

אז אנחנו רוצים לדעת כמה עובדים עולים שהם נקלטו במשרד המשפטים במסגרת של הגדרת עולים, דהיינו שמתאריך עלייתם עד עשר שנים.

הדס אגמון:

אז אני אסביר את תפקידי בכוח. אני ממחלקת ייעוץ וחקיקה במשרד המשפטים, אנחנו מלווים את עבודת החקיקה, מלווים את העבודה של נציבות שירות המדינה בהיבט של ייצוג האוכלוסיות השונות. אני לא יודעת לענות על כוח האדם של משרד המשפטים, זאת שאלה שאפשר להפנות או להנהלת המשרד, אני יכולה להעביר את השאלה הזאת ללשכה המשפטית של המשרד, להנהלת המשרד, אולי נציבות שירות המדינה יכולים לענות על זה מהנתונים שלהם, זה לא משהו שהוא בתחום סמכותי לענות עליו.

היו"ר אברהם נגוסה:

האם ידעת על נושא הדיון היום?

הדס אגמון:

ידעתי על כותרת הדיון. ושוב, הזימון עובר אלינו כפנייה של הוועדה למחלקת ייעוץ וחקיקה.

היו"ר אברהם נגוסה:

אז אם ידעת את כותרת הדיון אז את יודעת מה מצפים.

הדס אגמון:

לא מדויק, אני יכולה לענות - - -

היו"ר אברהם נגוסה:

אנחנו מדברים על השילוב של העולים או הדרת העולים משירות המדינה, אז אתם חלק, משרד המשפטים זה אחד המשרדים של המדינה, לכן אנחנו רצינו לשמוע מכם.

הדס אגמון:

זה בסדר גמור ואני מבינה שיש למשרד המשפטים יחידות רבות והנושא הזה של שיעור העולים הוא לא משהו שנמצא, לא בתחום סמכותי ובכל אופן לא בידיעתי. אני אשמח להעביר את השאלה הזאת לגורמים המתאימים ואנחנו נוכל לענות.

רוברט אילטוב (ישראל ביתנו):

אנחנו מאוד נשמח לדעת כמה עולים יש בכלל, אנחנו מאוד נשמח לדעת כמה יש עולים בתפקידים בכירים, אם יש בכלל, וכמה תובעים, פרקליטים, כאלה ואחרים. זה חשוב לנו להבין על קליטת העולים בתפקידים השונים.

היו"ר אברהם נגוסה:

אנחנו נכתוב לכם. זה מאוד חשוב כשבאים לדיון בוועדה, אנחנו רוצים לקבל מידע ולכן אם מקבלים את ההזמנה ורואים את נושא הדיון, אז צריכים לבוא.

הדס אגמון:

לא, זה ברור, אבל כותרת הדיון לא מעידה. מבחינתי אני עוסקת בנושא של שוויון הזדמנויות בעבודה ולכן מבחינתי כותרת הדיון העידה על כך שמדברים על סוגיות של אפליה, אני יכולה לענות מה החוק אומר ומה שירות המדינה עושה בנושא. שאלה כזו, אפשר לפנות ואפשר להסביר בדיוק במה מדובר ואיזה מידע ואז אנחנו מפנים ליחידות הרלוונטיות בתוך המשרד. אבל בהיבט הזה אני קצת טעות בכתובת.

היו"ר אברהם נגוסה:

הדרה קורית בגלל אפליה, אז אם את בנושא הזה, צריך להיות איזה שהוא ניסיון. האם לא פנו אלייך עולים חדשים שלא קיבלו אותם לעבודה? לא היה לך שום ניסיון?

הדס אגמון:

שוב, אנחנו לא מטפלים בפניות קונקרטיות.

היו"ר אברהם נגוסה:

אוקיי, את בתחום החקיקה.

הדס אגמון:

אנחנו בתחום החקיקה, אנחנו ליווינו את העבודה הבין משרדית שמן הסתם דובר עליה פה, של הסרת חסמים, אנחנו מעורבים בתיקוני חקיקה בתחומים השונים שקשורים פחות לשירות המדינה, אבל הקליטה במקומות השונים, מעבר של בעלי מקצוע עם רישיונות ממדינות מסוימות לישראל. אלה התחומים שאנחנו עוסקים ואנחנו מאוד מעורבים שם.

היו"ר אברהם נגוסה:

אוקיי. אז בפעם הבאה את תיתני לנו גם בתחומים האלה. אנחנו נזמין אתכם לפעם הבאה ונפרט בדיוק מה אנחנו מצפים מכם.

הדס אגמון:

מצוין.

רוברט אילטוב (ישראל ביתנו):

אני רוצה להתייחס לעוד נקודה לגבי הפילוח מאיזה ארצות מגיעים העולים. למה אני מבקש לדעת את זה וזה חשוב? מאותה דוגמה שנתתי לגבי השופטים, מערכת בתי המשפט, שטיפלתי בה באופן אישי, אכן היו עולים במערכת בתי המשפט והיה מצב שצרם לי מאוד ששתי קבוצות מאוד גדולות של עולים לא היו עם נוכחות שם. נניח עולים מארצות הברית, יש לא מעט. בדקתי גם את כמות הבקשות שהוגשו, כמות הבקשות הייתה די זהה, נניח של עולים מחבר העמים מול אלה שעלו מארצות הברית, אבל אלה שמארצות הברית, הייתה להם נוכחות וברוך ה' וטוב שהייתה נוכחות, אבל לעולים מחבר העמים לא הייתה נוכחות. העולים מאתיופיה בכלל לא הגישו, כי היה להם איזה שהוא משבר עם המערכת.

לכן חשוב לנו לראות את התמונה הכללית גם לגבי הפילוח, האם יש קבוצות של עולים, נניח עולי צרפת, עולי אתיופיה, עולי ברית המועצות לשעבר, האם יש את הבעיה הזאת. כלומר חשוב לנו לראות את הפילוח.

היו"ר אברהם נגוסה:

תודה. יש עוד מישהו שרוצה להתייחס? אם לא, אז אני אסכם את הדיון. קודם כל אני מאוד מברך את חברי, חבר הכנסת רוברט אילטוב, שהעלה את הנושא הזה והוא ביקש את הדיון הזה. אני חושב שזה דיון מאוד חשוב לנו, למרות שלא קיבלנו מה שרצינו, אבל אני חושב שפתחנו כיוון חדש שאנחנו צריכים לקבל את הנתונים בהקדם האפשרי ואנחנו נקבע תאריך, נפנה אליכם בכתב, מה בדיוק אנחנו רוצים מכל משרד וגם לפי ארץ המוצא שלהם. לכן אני מבקש שיתוף פעולה של כולם, תנו לנו את המידע כדי שאנחנו נוביל שינוי אמיתי לטובת שילוב העולים החדשים בתעסוקה, בעבודה.

לפני כשבוע הייתה סקירה של הסוכנות היהודית, יושב ראש הסוכנות היהודית. הם הציגו לנו נתונים של ירידה במספר העולים החדשים, יש כמה גורמים, אבל הגורם העיקרי לירידה במספר העולים זה תעסוקה. העולים מאירופה, הם מעדיפים להגר לאמריקה ולקנדה כי שם הם מוצאים עבודה. פה בישראל לא מוצאים עבודה. אנחנו מנסים לשנות את החוקים שהמחסומים הבירוקרטיים הקיימים פה במדינה, כמו רופאי שיניים, רוקחים ומקצועות אחרים, אבל נציבות שירות המדינה, האחריות הראשונה זה באמת לשלב את העולים, לחבק את העולים לתוך השירות, אנחנו רוצים לקדם את השינוי הזה. כדי שנוכל לעשות את זה עם חברי הכנסת פה ביחד אנחנו רוצים לדעת את הנתונים מכל משרד ומשרד מול הוותיקים, כמה עולים מול הוותיקים.

רוברט אילטוב (ישראל ביתנו):

ברשותך, חשוב לציין שנציבות שירות המדינה עוסקת רק ב-10% של עובדי המדינה או אלה שמושווים לתנאי עובדי מדינה. חשוב לראות את התמונה הכללית גם של ה-90%, כי פה הבעיה העיקרית.

היו"ר אברהם נגוסה:

לכן אנחנו פונים לכל הגורמים, למשרדים וגם לשירות הציבורי, לתאגידים, לשלטון המקומי, לחברות ממשלתיות, אנחנו פונים לכולם שיציגו לנו את התמונה. התמונה כולה צריכה להיות על השולחן, בזה אני מבקש שיתוף פעולה של כולם.

תודה שהגעתם, תם הדיון.

הישיבה ננעלה בשעה 13:10.