הכנסת העשרים

מושב שלישי

פרוטוקול מס' 177

מישיבת הוועדה לענייני ביקורת המדינה

יום רביעי, י"ד בכסלו התשע"ז (14 בדצמבר 2016), שעה 9:00

סדר היום:

1. בקשה לקבלת דוח לפי סעיף 6(א) לחוק מבקר המדינה בנושא יחסי המדינה וגופים מבוקרים אחרים עם קק"ל  - ישיבת מעקב

2. החלטה להציע לכנסת להעמיד את קרן קיימת לישראל לביקורת מבקר המדינה {לפי סע' 9(6) לחוק מבקר המדינה}

נכחו:

חברי הוועדה: 

קארין אלהרר – היו"ר

איתן ברושי

יוליה מלינובסקי

בצלאל סמוטריץ

חברי הכנסת:

דב חנין

מוזמנים:

מבקר המדינה יוסף חיים שפירא

יובל חיו

–

מנהל חטיבה, משרד מבקר המדינה

יורם רבין

–

יועץ משפטי למבקר המדינה, משרד מבקר המדינה

תהילה וינוגרד

–

סגנית בכירה למנהל אגף הייעוץ המשפטי, משרד מבקר המדינה

עמיחי שי

–

יועץ בכיר לתפקידים מיוחדים, מבקר המדינה

שלמה רז

–

דובר, מבקר המדינה

דניאל עטר

–

יו"ר קק"ל, קרן קיימת לישראל

דניאל טבקוב סדן

–

ממונה על תכנון מדיניות, קרן קיימת לישראל

ראובן שלום

–

מזכיר ההנהלה, ההסתדרות הציונית העולמית

דרור אהרוני

–

סגן יועמ"ש הרשות, רשות מקרקעי ישראל

ניר פפאי

–

סמנכ"ל שמירת טבע, החברה להגנת הטבע

נועה יאיון

–

יועמ"ש, החברה להגנת הטבע

בני שדה

–

פעיל, המשמר החברתי

אור סלע

–

פעיל, המשמר החברתי

יעקב מואב

–

פעיל, המשמר החברתי

דוד דהאן

–

פעיל

מנהל/ת הוועדה:

חנה פריידין

רישום פרלמנטרי:

אתי בן-שמחון

בקשה לקבלת דוח לפי סעיף 6(א) לחוק מבקר המדינה בנושא יחסי המדינה וגופים מבוקרים אחרים עם קק"ל  - ישיבת מעקב

החלטה להציע לכנסת להעמיד את קרן קיימת לישראל לביקורת מבקר המדינה {לפי סע' 9(6) לחוק מבקר המדינה}

היו"ר קארין אלהרר:

בוקר טוב לכולם, אני מתנצלת על האיחור. אבל האמת היא שמי שצריך להתנצל באמת זה מנכ"ל הכנסת ויושב ראש הכנסת על כך שהם מעקבים יועצות בכניסה, וכנראה עומדים עם סרגל לבדוק את אורך החצאית. הייתי עכשיו עם כל היועצות שמעוכבות – נורא ואיום.

מבקר המדינה יוסף חיים שפירא:

צריך לעשות מכפלת, ואז כאשר נכנסים המכפלת למטה...

היו"ר קארין אלהרר:

כן, רק ראוי שיאמרו מראש מה גובה החצאית המותר כדי שיוכלו הבנות להיערך מראש, כי בסך הכול הן הגיעו עם אותם בגדים מפעם קודמת.

מבקר המדינה יוסף חיים שפירא:

אפשר לקבוע אחוזים מאורך הרגל...

דב חנין (הרשימה המשותפת):

גברתי, יושבת הראש, אני רוצה פשוט במשפט להצטרף למחאתך. התפקיד של המערכת פה בכנסת לסייע לנו בעבודה שלנו כפרלמנטרים, ולא ליצור קשיים על-ידי כל מיני נושאים שאפשר להמציא אותם פתאום ולהפוך אותם לעניינים גדולים. העובדות מגיעות בחצאיות ובשמלות לאורך השנה, ואני מאוד מצטער על זה שמישהו החליט פתאום להתחיל מדידה של אורכי חצאיות.

היו"ר קארין אלהרר:

אני לגמרי מבינה שצריך dressing code וזה בסדר גמור, רק צריך תיאום ציפיות מראש ולא בדיעבד - זו הנקודה שצריך להבהיר.

מכל מקום, אני מתכבדת בכל זאת לפתוח את ישיבת הוועדה לענייני ביקורת המדינה. היום ה-14 בדצמבר 2016, י"ד בכסלו, התשע"ז.

נושא הדיון:  בקשה לקבלת דוח לפי סעיף 6(א) לחוק מבקר המדינה בנושא יחסי המדינה וגופים מבוקרים אחרים עם קק"ל  - ישיבת מעקב.

החלטה להציע לכנסת להעמיד את קרן קיימת לישראל לביקורת מבקר המדינה לפי סע' 9(6) לחוק מבקר המדינה.

 בוקר טוב, אדוני מבקר המדינה, הצוות, בוקר טוב, מר דני עטר, יו"ר קק"ל, מכובדים כולם. תראו, זה דיון רביעי שאנחנו מקיימים כאן בוועדה בנושא של החלת הביקורת על קק"ל, ואני אגיד את מה שאני פותחת בו  כל דיון לאורך הדיונים בנושא.

קק"ל צריכה, חייבת להפוך להיות גוף שקוף ומבוקר. הקרן הקיימת לישראל מחזיקה באדמות, והיא בעלת השפעה רבה מאוד במשק, בציבור הישראלי, הוקמה בשנת 1901. היא לא גוף מבוקר במדינת ישראל, והיינו באמת קרובים, נכון, אדוני היושב ראש? היינו ממש קרובים.

חבר הכנסת לשעבר דני עטר, שהיום מכהן כיו"ר קק"ל, לא רק שאמר בהיותו חבר כנסת שהמקום צריך להיות שקוף, אלא אף יישם, או ניסה ליישם את המדיניות הזאת ואת האג'נדה, את האני מאמין בכובעו החדש.

נערך משא-ומתן, והצדדים דיווחו על המשא-ומתן בדיון שעבר. יושב כאן עו"ד רונן פרץ, שמייצג את הממשלה במשא-ומתן, אני מניחה שניהלת את המשא-ומתן בתום לב. על כן, אני חייבת לומר שקצת נשמטה לי הלסת כאשר פתאום כשהדבר מגיע לממשלה, קמו אנשים ואמרו לא, אנחנו רוצים לבחון את זה.

השאלות שעלו הן שאלות זהות לשאלות שעלו כאן בדיון, בדיונים הקודמים - האם הדבר ישפיע על מהות הגוף? האם הדבר יפסול תרומות או ימנע תרומות מקק"ל? - דבר שכמובן לא היינו רוצים. יותר מכך, אף הפנינו את הנושאים הללו, את השאלות הללו לחוות דעתו של היועץ המשפטי לכנסת, הוא נתן דעתו, ואמר, שקק"ל היא גוף דו-מהותי, ואין בזה כדי להכריע או להשפיע העניין של הביקורת.

אני מאוד מאוד מתפלאת שבמקום ערכים של שקיפות, הממשלה מקדמת הסתרה וגרירת רגליים – ואני שואלת - מה הפחד, מה העניין, ולמה צריך ועדה? הרי עו"ד רונן פרץ ייצג את הממשלה. אני מניחה שסומכים עליך, עו"ד פרץ, שאתה מכיר את הדין. שאתה ניהלת משא-ומתן עיקש, לא ויתרת על אף אחד מהעקרונות - ולכן, בהחלט הדבר מאוד לא ברור.

אני ממש הייתי שמחה. אני מבינה, ואני כמובן ארצה לשמוע את התייחסותך, אבל שלשכת ראש הממשלה הייתה מעורבת בניהול המשא-ומתן. ולכן אני תמהה מדוע ראש הממשלה פתאום נזכר, פתאום, יש איזה - - - כזה שהוא הולך איזה כברת דרך, ואז הוא עוצר, אומר רגע, אני רוצה לחשוב על זה. רגע, אולי טעינו, אולי זה חמק לנו מבין הידיים. אני רואה על זה איזה תהליכים כאלה בכל מיני מקומות.

מאוד מעניין הסיפור, וזה באמת בעיניי זה לא יותר מציניות וזלזול, כי בסוף אתה עשית את עבודתך, קק"ל עשו את עבודתם. באמת, הגענו למצב שכולם תמימי דעים שהדבר צריך לקרות – ראינו בכל זאת זה לא קורה. אנחנו נרצה לשמוע מה פספסנו כאן בוועדה.

אבקש לתת לאדוני, מבקר המדינה, את זכות הדיבור קודם, באם אדוני יחפוץ בכך.

מבקר המדינה יוסף חיים שפירא:

תודה, גברתי יושבת הראש, אני רוצה לומר שלושה משפטים קצרים, אחר-כך נמשיך בדיון, נשמע גם את אנשי קק"ל. אבל יש כאילו איזשהו רושם שגם הציבור, ואולי גם אנשים בכנסת, או חברי כנסת, או שרים, שוכחים שיש ביקורת בקק"ל, זה לא שאין ביקורת וצריך להחיל את כל הביקורת מחדש. פקיד היערות כבר עשרות שנים מבוקר. מפ"ק מבוקרת, שזה הפרויקטים העיקריים, ולכן זה פשוט הרחבה לצורך שקיפות – אפילו תורמים שתורמים לצורך עניין מסוים, והגיעו גם אלינו תלונות שהכספים שהם תורמים זה לא למטרות שהם ביקשו מראש לתרום.

מה זה אומר? זה אומר שאנשים רוצים יתר שקיפות, גם התורמים. אני חושב שכל עיכוב בהרחבת החלת הביקורת גורם נזק לקק"ל. הנה, יושבים פה אנשי קק"ל, ולא ראיתי בקק"ל עצמה אדם אחד שיגיד שהוא לא מעוניין בזה, להיפך. כל יושבי ראש הדירקטוריונים האחרונים מבקשים את זה. הדירקטוריון אישר את ההסכם שמדובר עליו שעו"ד פרץ – באמת תודה רבה, בהזדמנות זו באמת על הפעילות, ועל הזמן שהוא הקדיש לעניין הזה, ולכן אני חושב שיפה שעה אחת קודם.

היו"ר קארין אלהרר:

תודה רבה.

חבר הכנסת דב חנין, בבקשה.

דב חנין (הרשימה המשותפת):

תודה, גברתי יושבת הראש, תודה על כינוס הדיון הזה, ותודה לכם אנשי צוות המבקר על השתתפותכם.

בפתיחת הדיון אתם הצגתם בצורה מאוד מרוסנת ומאופקת. אני מאוד מעריך את זה, אני חושב שזאת תכונה חשובה.

אני חייב לומר שאני נדהם לחלוטין מההתנהלות של הממשלה. הטענה המרכזית שאנחנו שמענו כאן מסביב לשולחן הזה, היא שהבעייתיות בהחלת הביקורת נמצאת בכך שאנחנו בעצם ממזגים את קק"ל והמדינה בצורה שתזיק לכל מיני דברים.

והנה, מה עושה הממשלה בהחלטתה? היא בעצם אומרת לנו שהממשלה מנהלת את העניין. זאת אומרת, מי שבא ואמר לנו, אל תערבבו בין ממשלה לבין קק"ל, מבצע בעצמו פעולה דרמטית של ערבוב שכמוה לא נעשתה. בעצם, הממשלה באה ואומרת, לא קק"ל תנהל את קק"ל, אנחנו ממשלת ישראל מנהלים את קק"ל. זה פשוט דבר שהוא עומד בסתירה חזיתית לכל הדיונים שנשמעו פה מסביב לשולחן - למה אסור להחיל את הביקורת. אם יש איזושהי דוגמה בהיסטוריה על איזושהי ציניות חסרת מעצורים, אז הנה, הדוגמה הזאת לפנינו.

אני, בצער הגדול אומר שמשהו פה ממש מצחין בהתנהלות של הממשלה, ושל ראש הממשלה. אני לא רואה שום תקדים למצב שהגוף בעצמו אומר, אנחנו מבקשים שיחילו עלינו את הביקורת, אני מבין שנעשתה עבודה וסיכמו סיכומים. לא מכיר את פרטי הסיכומים וההסכמים, אבל מבחינת העיקרון הושגה הסכמה. ואז הממשלה באה ואומרת בניגוד מוחלט למה שהיא אמרה לנו לאורך כל הדרך - אנחנו מנהלים את קק"ל, אנחנו קובעים, ואנחנו קובעים שלא תהיה ביקורת.

זאת אומרת, הממשלה אומרת שני דברים בדבר הזה - קודם כל, אנחנו מנהלים את קק"ל, שזו אמירה הפוליטית, ההיסטורית החשובה והמשמעותית בניגוד לכל מה שסיפרו לנו כל הזמן, ואנחנו גם מתנגדים לזה שתהיה ביקורת. אם זה הטיעון, אני חייב להגיד לכם, שזה כבר טיעון שנעלם ממנו שום רציונל, לא נותר עוד שום רציונל כלשהו מאחורי הטיעון שהממשלה מציגה בפנינו חוץ מהתנגדות לביקורת, וזה דבר שהוא פשוט מקומם ומזעזע.

רונן פרץ:

אפשר להתייחס לזה?

היו"ר קארין אלהרר:

אנחנו מיד ניתן לך. אני באופן אישי ממש ארצה לשמוע אותך.

בבקשה עו"ד פרץ.

רונן פרץ:

קודם כל, אני שמח שאנחנו נמצאים פה. אני רוצה להזכיר שבדיון הקודם שאני הייתי בוועדה, הייתה סקפטיות מאוד גדולה לגבי היכולת להגיע להסכם. אני חושב שאנחנו נמצאים פה בשלב אחד קדימה, אבל ניכנס למסגרת החוקית, למסגרת שבה אנחנו חיים.

קק"ל כיום על-פי החוק היא לא גוף מבוקר. אותו סעיף 96, אם אני זוכר נכון, לחוק מבקר מדינה, קובע שעל מנת  שגוף לא מבוקר יהיה מבוקר, יש צורך בהסכם עם הממשלה, לא עם ראש הממשלה, אלא עם הממשלה.

חבר הכנסת חנין, אני מזכיר לך פה שההסכם הוא עם הממשלה, אני לא אומר שהממשלה באה לנהל את קק"ל עכשיו, תעשה הפרדה. אנחנו לא באים להגיד אנחנו עכשיו רוצים להיכנס - - -

דב חנין (הרשימה המשותפת):

אדוני מאמין בטיעון שאתה משמיע פה?

רונן פרץ:

ודאי שאני מאמין בטיעון.

דב חנין (הרשימה המשותפת):

אני באמת מאוד מתפלא, ממש מתפלא, אסור להאמין בטיעון כזה.

היו"ר קארין אלהרר:

סליחה. אני רוצה לשמוע אותו.

רונן פרץ:

 איך נוכל לצפות שהחוק קובע שהביקורת תחול מכוח הסכם – עם מי אתה רוצה שייחתם הסכם אם לא עם הממשלה? - הרי החוק קובע את זה.

היו"ר קארין אלהרר:

עו"ד פרץ, אני הייתי שמחה לשמוע התייחסות למה קרה בין לבין. הרי אני מניחה שלא ניהלת משא ומתן מטעמך האישי, ניהלת משא ומתן מטעם הממשלה, ובהיותך בא כוח, אתה שואל את הלקוח שלך מה הוא רוצה.

רונן פרץ:

אני הוסמכתי על-ידי ראש הממשלה לנהל את המשא-ומתן, זה לא אומר שאני הוסמכתי לחתום או לאשר את ההסכם.

היו"ר קארין אלהרר:

לא אמרתי.

רונן פרץ:

כמו בכל גוף נורמלי גם בשוק הפרטי, וגם במגזר הציבורי כשמגיעים לטיוטה של הסכם, אני מדגיש, טיוטה של הסכם - - -

דב חנין (הרשימה המשותפת):

הלקוח לא היה מרוצה מההסכם?

רונן פרץ:

 אני לא יודע עדיין להגיד לך את זה. היא כפופה לאישורה הסופי של הלקוח. אני רוצה להזכיר לכולנו כאן, שגם ההסכם שהגיע לקק"ל, להנהלת קק"ל, לא עבר את אישור ההנהלה, הוא לא עבר. כולנו נמצאים פה, אנחנו יודעים את זה, ההנהלה לא קיבלה את ההסכם. אני לא זוכר שהוועדה פה התכנסה בשביל זה, ולאחר מכן - - -

 מה שהיה במקרה הזה, ההסכם הגיע לשולחנה של הממשלה שהיא זאת שאמורה לאשר אותה בסופו של דבר.

דניאל עטר:

תחדד, אני רוצה להבין מה אמרת על ההנהלה - ההנהלה של קק"ל התכוונת?

רונן פרץ:

באו שרים מסוימים, ביקשו להתבטא, להתייחס להסכם הזה וללמוד אותו. אין אמירה, לא התקבלה החלטת ממשלה, או אמירה של שהממשלה שההסכם לא מקובל. לא התקבלה אמירה שאומרת, אנחנו לא רוצים - - -

היו"ר קארין אלהרר:

אדוני, אני מבינה את מה שאתה אומר, אבל שוב מחדדת את השאלה. קק"ל מסיבותיה לקח לה זמן להגיע להבנה ולהכרה שהם רוצים את ההסכם הזה. היו כל מיני טיוטות, אני מודעת לכל התהליך שהיה. היו טיוטות, היו טיוטות שעברו ביניכם עם נציגי מבקר המדינה, אני מכירה את כל המהלך. עכשיו אני שואלת, הרי אתה לא פעלת בחלל, אתה אומר, אני מייצג את הממשלה ולא את ראש הממשלה, הטיעון הזה בהחלט מקובל. הוא מונע על-ידי ראש הממשלה לייצג את הממשלה, הגיוני. ראש הממשלה עומד בראש המערכת, הוא אמור לתת את הדעת על כך, מקובל לחלוטין.

אני שואלת, במהלך כל המשא-ומתן שלא התנהל לא יום, לא יומיים, לא חודש ולא חודשיים, הלקוח שלך, הממשלה, לא העלו את אותן תהיות, זה חדש?

רונן פרץ:

לא היה דיון בפורום של עמדת הממשלה.

היו"ר קארין אלהרר:

אז מכוח מה נוהל משא ומתן?

רונן פרץ:

אני אסביר אולי איך התהליך התחיל. יו"ר קק"ל דני עטר, פנה במכתב לראש הממשלה, שבו ביקש להחיל את חוק מבקר המדינה על הקק"ל. במכתב הוא ביקש שראש הממשלה יסמיך גורם במשרד על מנת שינהל את המשא-ומתן, ואז אני קיבלתי את ההסמכה שלו. לבוא ולהגיד לך שהממשלה, או ראש הממשלה ראו כל טיוטה או כל פסיק בשינויים שנעשו בהסכם, התשובה היא לא.

דב חנין (הרשימה המשותפת):

לא זו השאלה.

רונן פרץ:

אני, תפקידי להביא מוצר, את ההסכם, או טיוטה של ההסכם על מנת שהממשלה תאשר אותו, או לא תאשר אותו.

היו"ר קארין אלהרר:

עו"ד פרץ, כעורכת דין פעילה לשעבר, כשאני מנהלת משא-ומתן עם צד שני, אני מבינה קודם מה הקווים שלי. אני יודעת להגיד עד לאן אני יכולה ללכת. מה מותר לי, מה הלקוח שלי הרשה לי. אני מתייעצת עם הלקוח שלי, אני לא פועלת מטעם עצמי. אני מניחה כי בהכירך את הכללים של לשכת עורכי הדין, פעלת אותו דבר, אז אני מנסה להבין איפה נפלנו.

רונן פרץ:

לא, אני רואה את זה שנגיד נפלנו. אני חושב שאתם ממהרים להספיד את כל העניין הזה.

היו"ר קארין אלהרר:

מה שאתה מתאר, אתה מתאר סיטואציה, אדוני, שבה אתה ניהלת, רצת קדימה, ובכלל לא היה מנדט לדבר הזה.

רונן פרץ:

אולי אני רוצה להגיד איזושהי הערה שהיא טכנית במהותה, אבל היא טומנת בחובה הרבה. את מכנה אותי כל פעם עו"ד פרץ, זה נכון, אני עו"ד. אבל אני לא עו"ד במחלקה משפטית של משרד ראש הממשלה. אני עובד במזכירות הממשלה, ולא על תקן של עו"ד. אז אני באתי במסגרת המשא-ומתן לייצג כן את הרצון, מה שנקרא, של הדרג המדיני, שהוא כפוף לאישורו הסופי כמו בכל נושא אחר, כמו בכל עניין אחר.

היו"ר קארין אלהרר:

אבל אתה מכיר את הרצון של הממשלה.

רונן פרץ:

אני מכיר את הקווים המנחים שאני קיבלתי - - - כן.

היו"ר קארין אלהרר:

אז זה השתנה? הקווים המנחים השתנו?

רונן פרץ:

זה לא השתנה. אבל הממשלה כמו כל גוף אחר מורכבת מכמה חלקים, והנסערים שיש להם דעות שונות, הם ביקשו ללמוד את הנושא הזה יותר לעומק. להגיד לך שכל אחד מהשרים ראה את ההסכם לפני שהוא הגיע למליאת הממשלה – התשובה היא לא.

היו"ר קארין אלהרר:

לא זה מה ששאלתי. בסופו של דבר אתה לא מייצג את ראש הממשלה, אתה מייצג את ממשלת ישראל. ראש הממשלה, אני מניחה, כך לפחות הייתי מצפה שיקרה מבין מה קווי המדיניות של הממשלה שלו בעניין הספציפי הזה, ואז הוא מנהל משא-ומתן, כי אחרת על בסיס מה? סתם, מה דעתי האישית, ואז אני צריכה להביא את זה מחדש לדיון בממשלה?

רונן פרץ:

לא. ראש הממשלה התבטא גם במליאת הממשלה, באותה ישיבת ממשלה שההסכם הגיע. הוא אמר בראשית דבריו שהביקורת על קק"ל היא ביקורת חשובה שצריכה להתקיים, הוא חזר על העמדה הזאת. זו עמדה עקבית שהתחילה במשא-ומתן וליוותה אותנו עד עכשיו למעשה.

עכשיו, כשיורדים לפרטים איך הביקורת תיראה, והאם ההסכם הזה הוא טוב, או לא טוב. האם רוצים לשנות משפט כזה או אחר. האם רוצים לבדוק מנגנונים כאלה ואחרים, השרים יחליטו שהם יבקשו ללמוד את הנושא הזה. לא הייתה הצבעה בממשלה שהחליטה לדחות את ההסכם, כמו שהייתה החלטה לקבל את ההסכם. הם ביקשו כרגע ללמוד את המהות שלו, ואני חושב שזה דבר שהוא מקובל, הוא בסדר, אני לא חושב שיש אתו בעיה.

דב חנין (הרשימה המשותפת):

אבל אדוני מסכים שזה משמיט את הקרקע מתחת לטענה שקק"ל זה גוף נפרד לחלוטין מהמדינה ומהממשלה. אתם עכשיו בעצם מודים באופן רשמי, ואתה מודה פה בשם הממשלה, שבעצם הממשלה היא זו שמנהלת, והיא זו שמחליטה איזה היקף של ביקורת יהיה או לא יהיה על קק"ל, זאת אומרת, בעצם כל הטענות שהושמעו כאן הן טענות שאין להן שום בסיס בעולם המציאות - מה הטענות החדשות?

רונן פרץ:

אתה מכניס מלים לפי שאני לא אמרתי. אבל אם החוק קובע שהממשלה צריכה להגיע להסכם עם גוף כזה או אחר - - -

דב חנין (הרשימה המשותפת):

אל תענה לי תשובה פורמלית, תענה לי תשובה מהותית.

רונן פרץ:

אז אני מסביר לך, לא. גם בטיוטת ההסכם, וגם העמדה של הממשלה קק"ל היא גוף עצמאי, היא לא כפופה לאיזשהו גורם - - -

דב חנין (הרשימה המשותפת):

אז למה הממשלה מחליטה?

רונן פרץ:

הממשלה לא מחליטה, החוק קובע.

דב חנין (הרשימה המשותפת):

אה, אתה עונה לי שוב תשובה פורמלית. תענה לי באמת, אל תזלזל באינטליגנציה. אני לא שואל אותך מה כתוב בחוק. אני שואל אותך ברמה המהותית. אם הממשלה מחליטה, זה אומר שהממשלה היא הגורם שיש לו סמכות לגבי קק"ל, עובדה שהיא מחליטה. אם אין לה סמכות, אז היא לא צריכה להחליט בזה, זה גוף עצמאי.

רונן פרץ:

לממשלה יש סמכות לפי חוק מבקר המדינה להגיע עם גופים מסוימים על החלת חוק המבקר. לממשלה יש את הסמכות הזאת, לאו דווקא קק"ל. הממשלה חתמה עם גופים נוספים לצורך העניין על החלת חוק מבקר המדינה.

דב חנין (הרשימה המשותפת):

נכון, על גופים שלא עצמאיים.

רונן פרץ:

זה לא אומר שעכשיו הגופים האלה כפופים לממשלה.

היו"ר קארין אלהרר:

אני מבקשת הערה למנהל החטיבה ומבקר המדינה.

בבקשה, מר חיו.

יובל חיו:

אני מבקש גם שאולי ננסה להתבונן על זה איך הציבור הסתכל על הסיטואציה שיש כעת. הוא רואה מצב שבו כל המוסדות של קק"ל קיבלו החלטה ברורה וחדה בעניין הזה, והם אישרו את החלת הביקורת, לרבות ההסתדרות הציונית העולמית. כלומר, זה הגיע להחלטה עד להסתדרות הציונית העולמית, והתקבלה החלטה לאשר את החלת הביקורת. נאמר שברוב מאוד גדול אני מבין שההחלטה הזאת התקבלה, אז זה העוגן הראשון.

אנחנו מעיינים במסמכים שהוגשו להחלטת הממשלה, מצורפת חוות דעת משפטית שבה נכתב: - "מכלול מאפייניה של קק"ל, יעדיה, התפקידים הציבוריים שאותם היא ממלאת והזיקה בינה לבין המדינה ורשויותיה מצדיקים הכפפת גוף זה לביקורת המדינה. על כן מוצע לפעול בהסכמת קק"ל להחלת ביקורת  המדינה על קק"ל בתיאום עם מבקר המדינה". זה העוגן השני שנותן תמונה משפטית דיי ברורה.

העוגן השלישי, היא למעשה בתוך החלטת הממשלה מה-8 בנובמבר 2015 כבר, כותבת הממשלה בסעיף 2(ה) - "יובהר כי אין באמור בהחלטה זו כדי לפגוע בהצדקה לאפשר למבקר המדינה לקיים ביקורת על פעולותיה של קק"ל. כשאני מתבונן, או כשאנחנו כמוסד מבקר המדינה מתבוננים בשלושת העוגנים האלה, ואני שב ומסתכל על הציבור. אני שואל, מה יאמר הציבור בסיטואציה הזאת? איך התבונן על המצב הזה הציבור ויאמר - מדוע לא מאפשרים את החלת הביקורת על קק"ל?

היו"ר קארין אלהרר:

שאלה בחלל האוויר.

רונן פרץ:

אני אענה לך. כמי שכיהן בתפקיד גם במזכירות הממשלה, וגם בממשלה הקודמת, אני זוכר את הניסיונות עוד מאז. אנחנו נמצאים בשלב שהוא שונה היום. אנחנו נמצאים בשלב שיש שיח, שאני שמח שהוא מספיק חשוב כדי גם לעורר פה את הוועדה כאן. גם שיח פנימי בין משרד ראש הממשלה, למבקר המדינה ולקק"ל, וגם במליאת הממשלה על כן להכליל ביקורת בצורה כזו או אחרת על קק"ל. דיון כזה לא התקיים לפני שנה, או שנתיים או שלוש. היו מהלכים אחרים קיצונים יותר. אני חושב שאנחנו דווקא כן התקדמנו, גם אם התוצאה היא לא משביעת רצון בעיני כולם.

היו"ר קארין אלהרר:

אבל למה הממשלה בכלל נכנסה להליך של משא-ומתן אם הם לא התכוונו מלכתחילה, למה לעייף את כולם?

רונן פרץ:

אני אחזור להערה שלך הקודמת שאת אומרת שאת עורכת דין פעילה לשעבר. גם את שאת מנהלת, או ניהלת משא ומתן עבור לקוח לא בהכרח שהלקוח חותם על התעודה שהגשת לו. יכול להיות שיש דברים שלא מקובלים עליו. מה שהממשלה ביקשה - - -

היו"ר קארין אלהרר:

לא, יש הבדל. אתה לא בא ואומר לי יש תנאי שלא מקובל עליי. אתה אומר, העניין, אני רוצה לחשוב על העניין עצמו.

מר דני עטר, בבקשה.

דניאל עטר:

בוקר טוב, קודם כל תודה רבה לך שנענית לבקשה שלנו לדחות את הדיון להיום, במקום בשבוע שעבר, אני חושב שזה מאפשר לנו להתייצב כאן, ולהמשיך ולחזור על הדברים שאנחנו חוזרים ואומרים בכל הזדמנות מעל כל במה.

אנחנו מעוניינים, למרות שנשמע כאילו הדיון היה אמור להיות הפוך לחלוטין. אנחנו מעוניינים מאוד שהביקורת של חוק מבקר המדינה יחול על כל הארגון עם כל המשתמע מכך.

אם היינו זקוקים להוכחה למה הביקורת הזאת חשובה לנו, קיבלנו אותה בדמות של טיוטת הביקורת שאנחנו מזה מספר חודשים - ואני רוצה לנצל את ההזדמנות לפנות לכבוד המבקר ולבקש אם אפשר להאיץ את התהליך של פרסום הדוח, הוא חשוב לנו מאוד. מעבר לציבור הרחב שחשוב לו לראות מה נעשתה בעבודה המאוד מעמיקה על ידי הצוות שלך, לנו זה חשוב מאוד כי אנחנו רוצים להשלים את התיקון של הדוח.

הנה, אני מתחייב כאן בפני הוועדה, עד סוף הרבעון, אם בחודש הקרוב התפרסם הדוח, עד סוף הרבעון הראשון של 2017, אנחנו נגיש למבקר דוח שמשלים את תיקון כל הליקויים והטמעתם בארגון. אנחנו עובדים על זה קשה מאוד בחודשים האחרונים, זה מאוד חשוב לנו. אנחנו גם רואים את זה כלי עבודה יוצא מן הכלל בביקורת, וגם נעשתה כאן עבודה מקצועית.

אני חושב שאותם שרים שהתנגדו בממשלה, פשוט לא קראו את ההסכם. אני לא הייתי מביך את עו"ד רונן פרץ בשאלות כל כך חזקות אם הייתי יושב בכיסא של דב חנין, כמו שישבתי כאן לפני כמה חודשים, כי ברור לגמרי שלא הוא יכול לתת את התשובות לכך. הוא ניהל את המשא-ומתן, אנחנו יודעים בדיוק איך התנהל המשא-ומתן. אנחנו לא הסכמנו לחתום על ההסכם, אלא אם כן הוא גם יהיה מקובל על מבקר המדינה. וכאשר השלמנו את הכול, והגענו להבנות באופן מוחלט על כל הנושאים גם שקשורים למדיניות, וגם שקשורים לעצמאותה של קרן הקיימת כקרן של העם היהודי, וגם בנושאים האחרים, הגשנו את זה לממשלה על-פי החלטה של הוועדה כאן - ישבנו כאן, בצלאל ישב שם.

מבקר המדינה יוסף חיים שפירא:

רק אולי כדאי גם להזכיר, שנציג היועץ המשפטי לממשלה גם עבר על ההסכם ואישר אותו.

דניאל עטר:

נכון. כל מי שיכול היה לעבור על ההסכם, אישר אותו. החמרנו עם עצמנו, והלכנו לסעיף ההסכם שיש בין ההסתדרות הציונית העולמית לבין הקרן הקיימת שבו יש סעיף שאומר בעצם בנושאים עקרוניים צריך לקבל את הסכמת ההסתדרות הציונית העולמית, החמרנו עם עצמנו, והלכנו להסתדרות הציונית העולמית, ושם התקיימו דיונים מאוד רציניים, והוא התקבל אפילו ברוב יותר גדול מאשר בדירקטוריון קרן הקיימת, כך שזה עבר את כל המערכת. מבחינתנו, פשוט אנחנו לא מצליחים להבין למה לא.

היו"ר קארין אלהרר:

אתה לא מזהה את הסיבה – פוליטי אולי?

דניאל עטר:

אני לא יודע. רוצה להימנע ממחשבות פוליטיות וכן הלאה. אבל אם כבר את אומרת פוליטי, הייתי רק מצביע על העובדה שפעם ראשונה שיוצא לי שחבר הכנסת בצלאל משמאלי. זה פעם ראשונה, זה לא קורה לי הרבה.

אני בכל זאת חושב שאנחנו צריכים להשמיע קול חזק, אני גם לא חושב שזו המלה האחרונה של הממשלה. אני רואה בזה עיכוב קל, אני מקווה שהעיכוב הזה הסתיים, וההתנגדות של הממשלה תוסר, ונוכל להחיל את הביקורת, ולהיות שקופים באופן מלא ומובהק כמו שאנחנו רוצים להיות. אני כבר אומר לכם, בדיוק מה שאמרתי כאן בדיון הקודם. אנחנו כבר מחילים על עצמנו כללים מחמירים מאוד של שקיפות, הסדרי ניגודי עניינים של כל הדירקטוריון שלנו, ובעלי תפקידים. דרך אגב, שלי באופן אישי כבר עלה לאתר האינטרנט. זאת אומרת, אין פה חוכמות בכלל. בעניין הזה אנחנו מחמירים עם עצמנו בכל פרמטר שאנחנו מכירים אותו, ושהוא אפשרי. אני חושב שזה ישלים את התמונה אם אכן יאמצו את הבקשה שלנו שהביקורת תחול עלינו באופן מלא.

היו"ר קארין אלהרר:

אני מברכת אתכם על כך.

חבר הכנסת בצלאל סמוטריץ, אני מניחה שיש לך דעה טיפה שונה.

בצלאל סמוטריץ (הבית היהודי):

בוקר טוב, גברתי היושבת ראש, אדוני המבקר, חבריי, יש לי כבוד גדול, והערכה גדולה ליושב ראש קק"ל, אבל קק"ל לא שייכת לו, היא שייכת  לעם היהודי והממשלה, ואנחנו ככנסת מייצגים את העם היהודי, לפחות את זה שנמצא פה בארץ-ישראל.

אני באופן אישי לא חזרתי כהוא זה מעמדתי הבסיסית של החלת ביקורת המבקר כפי שרוצים להחיל אותה עכשיו היא לא נכונה, והיא רעה לקק"ל ללא השלכות רוחב אחרות.

היו"ר קארין אלהרר:

ראית את ההסכם?

בצלאל סמוטריץ (הבית היהודי):

ראיתי את ההסכם.

אני חושב שהיא שגויה. אני רוצה להגיד משהו יותר חריף מזה. אני חרד מאוד מהתנהלות משרד המבקר בחודשים האחרונים בהרבה מאוד סוגיות. כלל שזה תלוי בי, אנחנו נעשה הכול כדי שלא להרחיב כהוא זה בשום תחום, אגב, לא רק ביחס לקק"ל את סמכותו של המבקר, אני חושב שצריך אפילו לצמצם אותה.

היו"ר קארין אלהרר:

מה החשד?

בצלאל סמוטריץ (הבית היהודי):

אני חושב שאפילו צריך לצמצם אותה. אני רואה שהמבקר – בשונה, אגב, מאיך אני תפסתי את מוסד הביקורת לאורך השנים כמשהו שתמיד עוכר לאחר מעשה. אני רואה את המבקר מתערב יותר ויותר בתהליכים תוך כדי ההתרחשות שלהם, בעיניי בחוסר סמכות מוחלט, וגם בניגוד להגיון ולמהות של מוסד הביקורת. מוסד הביקורת נהנה מעצמאות מאוד גדולה בגלל שהוא לא חלק מהתהליך הפוליטי, ואפילו לא הענייני של ההתרחשות של הדברים. יש ממשלה, יש כנסת, יש איזה מין מוסד חיצוני כזה שאת תקציבו מאשרת ועדת הכספים, ולא כולנו בתוך הכנסת. אגב, מאשרת אותו בתהליך, בעיניי, שערורייתי.

היו"ר קארין אלהרר:

אתה חבר ועדת כספים.

בצלאל סמוטריץ (הבית היהודי):

 נכון. אני אמרתי למבקר בשנה שעבר, אגב, אני נמנעתי באישור התקציב, שלו הוא היה מגיש דוח ביקורת על תהליך קבלת החלטות בגוף אחר כפי שאנחנו נדרשנו לקבל החלטה באישור התקציב של משרד המבקר ועדת הכספים, הוא היה מוציא דוח חריף מאוד איך אנחנו כולנו אישרנו את תקציבו של המבקר בלי שאף אחד מאתנו לא יודע מה תכנית העבודה שלו - לאן הולך הכסף, מה עושים אתו, מה הרזרבות משנה שעברה? פשוט קיבלנו איזה מין חוברת כזאת של כאילו, והיה דיון של שלוש וחצי דקות, וכולנו הרמנו אצבע – שוב, אני לא, אני הייתי היחידי שנמנעתי באישור התקציב.

היו"ר קארין אלהרר:

מה הייתה המניעה לקיים דיון מעמיק יותר.

בצלאל סמוטריץ (הבית היהודי):

אני שאלתי את יושב ראש הוועדה, שאלתי גם את המבקר. לא יודע, לא הסכימו למסור פרטים.

מבקר המדינה יוסף חיים שפירא:

יושב ראש הוועדה הוא בקואליציה.

בצלאל סמוטריץ (הבית היהודי):

מה זה קשור?

היו"ר קארין אלהרר:

נשאלה שאלה שלא ניתנה לגביה תשובה, חבר הכנסת סמוטריץ.

בצלאל סמוטריץ (הבית היהודי):

קארין, הרבה שאלות. אני אומר לך שלא הוצג לנו. אנחנו בכל משרדי הממשלה, מגיע השר ומתייצב, ונותן את תכנית העבודה שלו ואת הדגשים – זה לא קשור. אם לא רוצים שנאשר לו תקציב, אז לא. אפשר לקבוע בחוק שאף לא צריך לאשר את תקציב המבקר, הוא מאשר לעצמו את התקציב.

אם אני נושא באחריות וצריך לאשר לו את התקציב, אז אני לא יודע לאשר תקציב בלי שאני מבין  לאן הוא הולך? מה תכנית העבודה? מה הדגשים? מה הרציונליים של תכנית העבודה? כמובן הכול בכפוף למה שאפשר, ואי אפשר לפרסם בסוף. אני לא ביקשתי עכשיו את הטקטיקות של הביקורת, גם לא ביקשתי לדעת איזה גוף היום מבוקר אם יש גופים שלא אמורים לדעת שהם גופים מבוקרים.

אני רק אומר בצורה חד-משמעית, אם היה מתנהל באיזשהו גוף בארץ תהליך קבלת החלטות בלי שיש לנו את הנתונים שאנחנו צריכים לקבל כדי לשקול את הדברים, וכו', אני אומר לכם שאני יודע לכתוב את דוח המבקר, אותו הדוח שהמבקר היה כותב על תהליכי קבלת החלטות באותו גוף. היה דוח חריף מאוד.

אבל אני אומר יותר מזה, אדוני המבקר, אתה בחודשים האחרונים בשורה של מקרים, בעיניי, בחוסר סמכות מתערב בתוך תהליכים תוך כדי שהם מתרחשים. עוד פעם, זה חותר תחת עצם הרציונליים של המבקר. - - -  שיגיד אין בעיה, אם המבקר הוא חלק מהמשחק, והוא מתערב בקבלת החלטות תוך כדי, אז הוא צריך להיות חלק מהמשחק. אז הוא לא מחוץ למשחק, והוא לא עצמאי. או שאתה מחוץ למשחק, ואז מאוד ברור מה הביקורת, ואתה בא עם תהליכים רק לאחר מעשה, ואתה נותן את ההדגשים כדי שאנחנו נדע ללמוד ולתקן כל אחד בתחום שלו את דרכיו, בסדר. אני רק אומר, ככל שזה תלוי בי, ופה אני מרחיב את זה - - -

היו"ר קארין אלהרר:

יש כמה אסכולות לעניין ביקורת.

בצלאל סמוטריץ (הבית היהודי):

בסדר, אני אומר את האסכולה שלי, בכל זאת, מותר לי. אחד ממאה ועשרים יש לי האסכולה שלי. אני חושב שהאסכולה הזאת משותפת.

היו"ר קארין אלהרר:

לגמרי מותר לך.

בצלאל סמוטריץ (הבית היהודי):

בסדר. אני אשמח לשמוע, אשמח להיפגש על זה. אני רק יודע שהאסכולה משיחות מסדרון שאני מנהל כאן, בוודאי בתוך הקואליציה. אני יודע שהאסכולה הזאת  משותפת להרבה מאוד חברים גם בממשלה - - -

היו"ר קארין אלהרר:

רק צריך לדעת להתמודד - - -

בצלאל סמוטריץ (הבית היהודי):

גם למבקר מותר לו לקבל ביקורת מכובדת, עניינית, באהבה - אני אשב וכמובן אשמע את התשובה.

אני רק רוצה להשלים את מה שאמרתי קודם. אני אומר עוד לפני קק"ל, ככל שזה תלוי בי אז  אני אשאף שסמכויות המבקר בוודאי לא יורחבו, והלוואי וגם יצומצמו, כי בעיניי נגרם כתוצאה מזה נזק מאוד גדול ליכולת העבודה ולתהליכי קבלת החלטות הממשלה והרשות המבצעית - בסוף תפקידנו לנהל מדינה.

ביחס לקק"ל, אדוני היושב ראש, דני, מעריך אותך, מעריך את המאמצים שאתה עשית. אני חושב שאתה טועה בעניין הזה. אני לא בטוח שאתה יודע לאמוד עד הקצה את ההשלכות של החלת ביקורת מבקר המדינה על קק"ל שנים קדימה, בהינתן שגם עוד לא פתרנו את הפלונטרים האחרים, הרי דובר על זה כאן בדיונים הקודמים שקיימנו בנושא הזה על שרשרת הביקורות שיש לקק"ל.

אני לא רואה שהביקורת הזאת מחליפה מערכות אחרות שיש היום בתוך קק"ל.  אתה כל היום תתעסק רק בביקורות, יש לך את מבקר המדינה ואת מבקר הפנים, את המבקר החיצוני, ואת המבקר הזה והזה, אנשי קק"ל יעסקו כל היום לטפל רק בביקורות. יכול להיות שיש אנשים שנורא ייהנו מזה, יש אנשים, פה בפוליטיקה בוודאי שנורא ייהנו שקק"ל לא תעשה שום דבר, אלא רק תתעסק בביקורות כל היום. אני חושב שזה יהיה רע מאוד. אני בונה על קק"ל ועל תפקידיה הלאומיים והציוניים במדינת ישראל הרבה מאוד שנים קדימה. הייתי רוצה שתהיה ביקורת ושתהיה שקופה.

אני חושב שכן צריך לברך אותך על תהליכים טובים, שוב, למיטב שיפוטי מבחוץ, אני לא מכיר מה קורה בתוך המסדרונות, אבל כמו שזה נראה מבחוץ כן תהליכים של שקיפות, ושל מינהל תקין, זה אינטרס משותף לכולם. אני חושב שנשים את מוסד מבקר המדינה על קק"ל אלה ריחיים גדולות מדיי, מיותרות, בהינתן כל אותן מערכות ביקורת חלופיות שמאוד יקשו על פעילות קק"ל. כמו שאמרתי, קק"ל היא לא שלך, אתה שם לחמש שנים, אולי יבחרו בך עוד פעם. אנחנו מסתכלים על זה מפרספקטיבה קצת יותר רחוקה, אז אנחנו חושבים שזו שגיאה.

מבקר המדינה יוסף חיים שפירא:

חבר הכנסת סמוטריץ, אתה, הגישה שלך היא שכל עוד מבקר המדינה נותן דוחות, כמו שאומרים "חומי", כלבלב קטן שמקשקש בזנבו ואומר, איזה יופי אתם באמת נהדרים, אז זה בסדר. ברגע שיש דוח שהוא קצת יותר מקצועי ממה שאתה חושב, ומצביע על ליקויים בין חמורים יותר, בין חמורים פחות, אז אתה קופץ ומשנה את דעתך ועושה זיגזג.

דוגמה לכך - ב-20 לאוקטובר 2015, הייתה כאן ישיבה, ואתה אמרת, כתוב עונה לי בצלאל סמוטריץ, הבית היהודי - "אני משוכנע שאם אדוני יגיע להסכמה עם הסוכנות, הוועדה תאשר אותה גם בקואליציה, ואם אדוני יגיע להסכמה עם קק"ל, אז אנחנו נאשר אותה.

אחר כך ב-16 לנובמבר 2016 אומרת שרת המשפטים, תומכת בהצעה. אז תחליטו, אתם אפילו ביניכם לא יודעים איך - - - אז אולי צריך לעשות ביקורת גם אצלכם.

בצלאל סמוטריץ (הבית היהודי):

התשובה נורא פשוטה, אדוני המבקר, יש לי תשובה נורא פשוטה, רק חמור לא משנה את דעתו. אני מניתי עכשיו שתי סיבות לשינוי. אחת – ראיתי את ההסכם, ואני חושב שהוא הסכם רע, שוב, למרות שאני מכבד מאוד גם את עו"ד פרץ וגם את דני, יושב ראש קק"ל. אני חושב שההסכם, למיטב שיפוטי, הוא הסכם רע, לכן למרות שהגיעו אליו אנשים שלא נכון ליישם אותו.

דבר שני, בזה פתחתי, ובזה לא שמעתי תשובה מאדוני. אני עוקב אחרי פעילות המבקר, ואני תיכף אתייחס רגע לשאלת ה"חומי" והדוחות. אני בחודשים האחרונים אמרתי, חושש וחרד מאוד מהתהליכים שקורים במשרד המבקר.

מבקר המדינה יוסף חיים שפירא:

אז תבקש לבקר את חוק הביקורת.

בצלאל סמוטריץ (הבית היהודי):

 קודם כל, אני עובד על תיקון לחוק, אדוני המבקר. אני אכן עובד על תיקון לחוק, לא לבד, יחד עם חברים רבים, צריך ביקורת. אני קודם לא דיברתי על הדוחות. אני דיברתי עכשיו על השאלה האם תפקידו של המבקר והדוחות הם דוחות עוכרים שלאחר מעשה, או שהמבקר מרשה לעצמו, שוב, בעיניי בחוסר סמכות מוחלט להתערב בתהליכים תוך כדי קבלתם, זה עלה מול צחי הנגבי באיזה סוגיה של תקשורת, זה עלה בסוגיות נוספות, אני כבר לא מדבר על זה שהמבקר התערב בחקיקה של הכנסת, ושלח מכתב גם ליועץ המשפטי לממשלה כדי לעצור חוק שלי תוך כדי שאני מחוקק אותו כאן בכנסת. לא הייתה דריסת רגל בוטה בעיניי ששוברת מוסכמות וגבולות בין רשויות כפי שאדוני עשה.

הניסיון של אדוני להתערב בתהליך חקיקה של הכנסת, בריבונות הכנסת, אגב, אנחנו לא כפופים לאדוני. תוך כדי שאנחנו מחוקקים חוק שעבר ועדת שרים לחקיקה, עבר קריאה טרומית, עבר קריאה ראשונה, ובין ראשונה לשנייה ושלישית אדוני שולח מכתב ליושב ראש ועדת חוקה שבה נדון החוק הזה, וליועץ המשפטי לממשלה – איזה מין דבר זה? מי הסמיך את אדוני? אני יודע שבשונה מאדם פרטי שהכול מותר לו חוץ ממה שאסור לו, רשויות השלטון הכול אסור להם חוץ ממה שמותר להם. אני יודע שהרבנות הראשית לא יכולה להגיש חוות דעתה לוועדת שרים לחקיקה כי אין מקור בחוק שמסמיך אותה לעשות את זה. מי הסמיך את אדוני בכובעו כמבקר המדינה להתערב בהליכי חקיקה של הכנסת ולחוות דעתו על החוק אם הוא רציני או לא רציני?

מבקר המדינה יוסף חיים שפירא:

אני לא ראיתי שהכנסת מתרגשת כמוך מהעניין, או מכל עניין, הכנסת היא ריבונית לעצמה.

בצלאל סמוטריץ (הבית היהודי):

אני חלק מהכנסת מותר לי גם להתרגש.

מבקר המדינה יוסף חיים שפירא:

אז אתה אחד מתוך מאה ועשרים, אז זו דעתך.

בצלאל סמוטריץ (הבית היהודי):

אני רק רוצה לציין שהחוק הזה עבר בכנסת ברוב, בניגוד לעמדת אדוני, אז לא רק אני התרגשתי כנראה, אולי אף אחד באמת לא התרגש.

בעיניי, חציית הקו שבין ביקורת עוכרת שצריכה להיות מקצועית, ונוקבת וחריפה כי תפקידנו לקבל את הביקורת ולתקן אותה, לבין התערבות בתהליכי קבלת החלטות בתוך כדי, משנה בצורה דרמטית את מוסד הביקורת ואת מקומו בתוך המשחק השלם, או המארג השלם שבין מערכות השלטון במדינת ישראל, ואם אדוני לוקח את הביקורת לשם, אז בהחלט צריך לשבת מחדש ולשקול איך מגדירים את תפקידיו וסמכויותיו של המבקר.

מלה אחת ביחס לדוחות. אני רוצה לומר משהו של אדם פשוט. אני לא חבר כנסת, אני לא עורך דין, ואני לא כלום – אני אזרח שבכל שני וחמישי שומע בתקשורת על דוחות דרמטיים, על כשלים קולוסאליים.  אני אומר לעצמי יש לנו מדינה שהיא כישלון אחד מוחלט. מקצה לקצה אין דבר אחד טוב במדינה הזאת – כולו פצע וחבורה או מכה טרייה.  ככה זה, כל שבוע יש לנו דוח - - -

מבקר המדינה יוסף חיים שפירא:

מי אומר את זה?

בצלאל סמוטריץ (הבית היהודי):

 אני רואה מדינה, אני אומר מה אני מרגיש מהתקשורת, אדוני.

מבקר המדינה יוסף חיים שפירא:

העיתונות אולי, תפנה לעיתונות. אני פעם אמרתי דוח חמור במיוחד?

בצלאל סמוטריץ (הבית היהודי):

קודם כל כן. כיוון שאני יודעת קצת איך עובדים עם התקשורת, התקשורת מקבלת דברים, היא לא יודעת שום דבר לבד.

היו"ר קארין אלהרר:

עכשיו אתה מזלזל בתקשורת.

בצלאל סמוטריץ (הבית היהודי):

אני ממש לא מזלזל. אני מכיר מדינה מצוינת. אני מכיר מפעל – זה ב-68 שנים עשה כאן דבר שאף אחד בעולם לא עשה. אני מכיר דברים שצריך לשפר. אני מכיר כשלים, אני מכיר דברים שהם לא מתנהלים בסדר. אני מכיר מקומות שבהם יש מינהל לא הכי תקין בעולם. אני לא חושב שתפקידנו לשדר - - -

היו"ר קארין אלהרר:

לא הכי תקין בעולם, חבר הכנסת סמוטריץ?

בצלאל סמוטריץ (הבית היהודי):

כן. בסדר, קארין, אני מודע לתפיסה. אני לא שותף לתפיסה שמדינת ישראל היא כולה פצע וחבורה או מכה טרייה. אני אומר לכם שמי שיעקוב אחרי דוחות המבקר בשנים האחרונות, התמונה שתצטייר – תעשו עכשיו סקר אצל אזרחי המדינה, מי שייקח את הדוחות האחרונים, התמונה שתצטייר לו זה מדינה, כמו שאמרתי, כישלון אחד מוחלט. כישלון קולוסאלי בהיערכות כיבוי אש. וכישלון קולוסלי בהיערכות העורף למצב חירום. וכישלון קולוסלי ב- - -

היו"ר קארין אלהרר:

חבר הכנסת סמוטריץ, אתה בוודאי מבין שכאשר המטרה היא ביקורת, אז לא מדברים על הדברים הטובים, מדברים על מה לא בסדר.

בצלאל סמוטריץ (הבית היהודי):

אני שומע את התגובה של שר הביטחון לשעבר, של בוגי, על דוח המבקר האחרון על היערכות העורף. אומר בוגי, המבקר ואנשיו לא מבינים שום דבר, זה לא אני אומר, זה הוא אומר. לא מבינים שום דבר באיך המערכות מתנהלות. באים רגע מבחוץ - - -

היו"ר קארין אלהרר:

נורא קשה – במקום להתמודד עניינית - - -

מבקר המדינה יוסף חיים שפירא:

אתה ראית את הדוח הזה?

היו"ר קארין אלהרר:

אני מציעה לך לקרוא אותו, דרך אגב.

בצלאל סמוטריץ (הבית היהודי):

 לא, אני גם לא מבין בזה, לכן נתליתי - - -

מבקר המדינה יוסף חיים שפירא:

תתחיל לדבר על דברים שאתה כן מבין, לא שאתה לא מבין.

בצלאל סמוטריץ (הבית היהודי):

 שר הביטחון מבין בזה?

מבקר המדינה יוסף חיים שפירא:

 הוא רוצה דוח "חומי" כמו שאתה אומר.

בצלאל סמוטריץ (הבית היהודי):

אדוני המבקר, אני מאוד מכבד את אדוני, ויכולתי גם בקלות רבה לומר לאדוני תתעסק עם מה שאתה מבין, ויש לי תחושה שלא בכול אדוני מבין, אבל אני נזהר. לא, סליחה, אני מכבד את אדוני,  אדוני יכבד אותי, זה גם קרה בדיון קודם פה. או שמכבדים אחד את השני - - -

מבקר המדינה יוסף חיים שפירא:

אתה התחלת פה.

בצלאל סמוטריץ (הבית היהודי):

אני לא התחלתי. אני העברתי ביקורת מאוד עניינית - - -

יוליה מלינובסקי (ישראל ביתנו):

גן ילדים פה? – אתה התחלת, אני התחלתי.

בצלאל סמוטריץ (הבית היהודי):

סליחה, אדוני המבקר. אני מתחתי ביקורת עניינית.

מבקר המדינה יוסף חיים שפירא:

אני עונה לך בלשון שלך, זה הכול.

בצלאל סמוטריץ (הבית היהודי):

 סליחה, אני אמרתי משהו לאדוני שלא מכבד מעבר לביקורת עניינית?

אני חושב שמי שמבקר אחרים, צריך גם לדעת לקבל ביקורת על עצמו. אני לא אמרתי לאדוני שלא התעסק בדברים שהוא לא מבין בהם, אני רק נתתי פה ציטוט.

היו"ר קארין אלהרר:

אני חושבת שראוי לפרוטוקול לחזור בך.

בצלאל סמוטריץ (הבית היהודי):

לחזור בי ממה? מזה שדרשתי מהמבקר להתייחס לחבר כנסת בכבוד? - איזה מין דבר זה.

היו"ר קארין אלהרר:

מזה שאתה מבקש להתייחס לנושאים שהוא מבין בהם. בצלאל, זה לא מכבד. זה לא מכבד אותך. אני יודעת שאתה לא התכוונת להגיד את זה. אני מציעה לך להתנצל.

בצלאל סמוטריץ (הבית היהודי):

אני חוזר בי בשמחה. אני אשמח אם גם המבקר יחזור בו, כי עמדתי שאני צריך לכבד אותו והוא צריך לכבד אותי.

אני רק מסכם את העניין הזה. יש מורכבות אינהרנטית במושג של ביקורת חיצונית. היא תמיד באה מבחוץ, ולכן מי שבפנים יטען שהוא לא מבין את התהליכים וכו'. צריך אותה,  לא אמרתי שבגלל שהיא לא מושלמת לא צריך אותה. כן אמרתי, שלא נכון שהיא תתערב בתהליכים תוך כדי קבלת ההחלטות שלהם. כן אמרתי שאני רואה פעלתנות יתר אצל המבקר בשנים האחרונות - אקטיביזם ביקורתי בעיניי מוגזם, לא נכון, פוגע במוסד המבקר, פוגע בתהליכי קבלת החלטות בתוך המדינה. לכן, ככל שזה תלוי בי, כל עוד זה נראה ככה – עוד פעם, כמו שאמרתי אחד ממאה ועשרים, אבל  ככל שזה תלוי בי, וככל שישאלו את דעתי גם חבריי האחרים, אני לא אתן להרחיב את סמכויותיו של המבקר.

מבקר המדינה יוסף חיים שפירא:

אני רק שמח שאני לא היחידי, גם את בית-המשפט העליון אתם רוצים לסגור - אז בסדר.

בצלאל סמוטריץ (הבית היהודי):

זה נקרא שיח מכובד, קארין, גברתי היושבת ראש? זאת אומרת, לי את מעירה. אנחנו לא רוצים לפגוע שום דבר, אדוני. יש לנו ביקורת גדולה על איך דברים מתנהלים. תפקידנו כממשלה או ככנסת לתקן אותם. לבית-המשפט העליון יש תפקיד קריטי – שיהיה בפרוטוקול – בחברה דמוקרטית, תפקיד קריטי, מכריע. נכון, בעיניי מופרים האיזונים בין הרשות השופטת לבין הרשויות האחרות, וצריך לטפל בלהחזיר חזרה את אדוני על המקום. אגב, לא רק אני אומר את זה, יש מומחים ומלומדים או פרופסורים מקצה לקצה שסבורים כך. יש גם בתוך בית-המשפט העליון אסכולה שלמה של שופטים שמרנים שחושבים כך. הוויכוח בין שמרנות אקטיבית לא נולד אתמול לא אצלך ולא אצלי, יש בין שמרנות לאקטיביזם בבית-המשפט, ויש גם בין שמרנות לאקטיביזם במוסד מבקר המדינה.

היו"ר קארין אלהרר:

קצת פספסנו את נושא הדיון.

דני, אתה הוזמנת לישיבת הממשלה בנושא הזה?

דניאל עטר:

לא. לא קיבלתי תשובה למכתב שהפניתי לוועדה. ביקשתי שיזמינו אותי לוועדה ועדיין לא קיבלתי תשובה.

היו"ר קארין אלהרר:

לישיבת הממשלה.

דניאל עטר:

לישיבת הוועדה.

היו"ר קארין אלהרר:

דרך אגב, הוועדה החלה להתכנס?

דניאל עטר:

בשבוע הבא.

יובל חיו:

אני מבקש להתייחס. אני מעביר את ההתייחסות הזאת למרות שלא לגמרי הבנתי כיצד הגישה של ביקורת בזמן אמת קשורה לעניין קק"ל.  לא ממש הבנתי איך הדברים יבואו לידי ביטוי הלכה למעשה בפעולותיה של קק"ל, בניהול פרויקטים באופן שוטף? אני מתבונן על הדוח האחרון שאנחנו מסיימים אותו, אני לא רואה  שום מרכיבים של ביקורת בזמן אמת. אבל יחד עם זאת, אני מוצא לנכון להתייחס לעניין הזה.

בצלאל סמוטריץ (הבית היהודי):

אתה לא מבין את החשש שלי שתתערבו גם בתהליכים בזמן אמת בקק"ל – זה אני לא מוכן.

יובל חיו:

אתה פונה למבקר המדינה, ואתה אומר, אדוני לוקח את הביקורת לשם. אני יכול להגיד ליד מבקר המדינה, אני משרת במשרד הזה הרבה יותר שנים ממנו. אני יכול להגיד לך שהתהליך של עריכת ביקורת שסמוכה יותר, ואני מדגיש, זה לא קשור לקק"ל, סמוכה יותר לאירועים, ולא באה אחרי שהדברים ננעלו ומסמך הביקורת הופך להיות לא רלבנטי לחלוטין, התהליך הזה, אגב, הוא אפילו נחקר באקדמיה בנקודות מסוימות, מתקיים מזה - באופן גס אני אומר, מעל 15 שנה תהליך.

התהליך הזה הוא לא רק למעלה, התהליך הזה עולה ויורד, ומתקיימים בחינות אצלנו על נקודת האיזון בכל עת, וגם אצל מבקר המדינה הנוכחי, אנחנו יושבים בישיבות שעות, ושואלים את עצמנו, איפה אנחנו נמצאים בנקודה הנכונה.

בצלאל סמוטריץ (הבית היהודי):

למה התהליכים האלה אצלכם? אנחנו חוקקנו את חוק המבקר.

יובל חיו:

כשאני אומר, אנחנו בוחנים, נמצא פה גם היועץ המשפטי של המשרד. אנחנו גם בוחנים את זה במשקפי הסמכות, וגם בוחנים את זה במשקפים של הפעולה הציבורית הנכונה. אני לא יכול להתייחס לאמירה כשאתה אומר יש מקרים. אבל מבין שורותיך הזכרת מקרה אחד על משרד התקשורת השר הנגבי, זה אני יכול להתייחס כי הוא גם במגרש שאני עוסק בו.

אומר לך מה היה המקרה הזה. הולכת להתקבל החלטה מאוד משמעותית לגבי משק התקשורת בעוד ימים ספורים - אנחנו לומדים על ההחלטה הזאת. במשרדנו שוכבת בימים האחרונים, לפני חתימת המבקר, טיוטת דוח ביקורת מקיפה שחובקת 100 עמודים כמעט על הנושא הזה שעומדת להתקבל החלטה. מתכנסים בישיבה אצל מבקר המדינה, ושואלים, האם להוציא מכתב – שים לב לריסון. האם להוציא מכתב לשר - אנחנו מבקשים שתמתינו כשבועיים ימים עם ההחלטה, כדי שהמוצר שעמלו עליו במשרד מבקר המדינה יעמוד בפניכם בעת קבלת ההחלטה, ותשכללו את ההליך הציבורי שאתם מקיימים.

אם זה נקרא התערבות בביקורת בזמן אמת לא ראויה, אני אומר לך, עם ניסיוני במערכת הציבורית, זו החלטה הכי ראויה שיכולה להיות.

בצלאל סמוטריץ (הבית היהודי):

מה מקור הסמכות לה?

יובל חיו:

אני אומר לך שהעניין של ההפניה הזאת לרשות המבצעת, ולהגיד לה, אנחנו מבקשים ממך שתמתיני את השבועיים האלה נבחנה אצלנו, ויש את מקור הסמכות. ככל שאין את מקור הסמכות - - -

מבקר המדינה יוסף חיים שפירא:

סליחה, מה מקור הסמכות של היועץ המשפטי לממשלה להגיד שהוא לא ייתן תקנה - - -

בצלאל סמוטריץ (הבית היהודי):

על הראשונים אנחנו בוכים, אז אתה נותן לנו אחרונים? שאלת מקור הסמכות וגבולות הסמכויות היא שאלה כבדה מאוד. אדוני יודע מצוין שלמעט ועדת שמגר היא לא מוגדרת בחוק. זה המוסד היחידי במדינת ישראל שאין חוק שמגדיר את תפקידיו, סמכויותיו - - - דמוקרטי משמעותי.

היו"ר קארין אלהרר:

חבר הכנסת סמוטריץ, אני מבינה שאתה מתנגד לביקורת על קק"ל.

בצלאל סמוטריץ (הבית היהודי):

אני מתנגד להרחבת סמכויותיו של המבקר עד שלא נדע שאנחנו רגועים - - - ומוגדרים.

היו"ר קארין אלהרר:

יש לך דרך מאוד מעניינת להתנגד להסכם לביקורת על קק"ל. לבוא ולהגיד - - -

בצלאל סמוטריץ (הבית היהודי):

 אולי גברתי תזמן על זה דיון. אני מבקש שהוועדה לביקורת המדינה תדון בשאלת היחס בין ביקורת רטרו-אקטיבית לביקורת תוך כדי, כולל שאלת גם הרציונליים, גם מקור הסמכות, לשמוע את הרציונליים  באקדמיה. תפקידנו לבקר גם את המבקר.

היו"ר קארין אלהרר:

חבר הכנסת סמוטריץ, אני אשמח לשקול דיונים נוספים. אנחנו כרגע נמצאים בדיון על הקק"ל, ועל החלת הביקורת על קק"ל. אנחנו חרגנו לגמרי מהנושא הזה, וכל הדיון הזה הוא למקום אחר, וגם אתה מבין את זה.

בצלאל סמוטריץ (הבית היהודי):

 רק נימקתי את התנגדותי. אני גם מוכן לשבת עם אדוני. בכבוד.

מבקר המדינה יוסף חיים שפירא:

הערה קטנה. תתכבד, תבוא אלינו למשרדנו, ואני אראה לך דוגמאות שהבענו את דעתנו בתוך מהלכים מסוימים שחסכו למדינה מיליארדים – תבוא, אני אראה לך את זה.

בצלאל סמוטריץ (הבית היהודי):

 אני הרגע מתעסק עם - - - שעלו למדינה מיליארדים, כתוצאה מאובר ביקורת.

יובל חיו:

אני רק מבקש להשלים, כי באמת רציתי לתת פה התייחסות, ויכולתי להתייחס רק לנקודה אחת שידעתי על מה אתה מדבר. אז נתתי באופן כללי איך החשיבה שנעשית במשרד, ונתתי באופן קונקרטי היכן שיכולתי להתייחס קונקרטית לדברים שלך. מעבר לכך, אני רק רוצה לתת בפרספקטיבה של עובדי משרד מבקר המדינה.

אנחנו "חוטפים" מכל הכיוונים. אנחנו חוטפים לא מעט על כך שאומרים שמבקר המדינה לא מספיק אקטיביסטי, ולא מתערב, ולא מספיק נשכני. אני אומר לך, ואני לא שוחחתי עם המבקר לפני שאני אומר את הדברים האלה. אבל כעובד משרד מבקר המדינה, לא מעט אנחנו חוטפים בשנים האחרונות. וראה, מהצד השני, אנחנו חוטפים על כך, שאנחנו מעבר לכך אקטיביסטים. בסוף אנחנו מנסים לאזן את הדברים במקום הציבורי הראוי.

היו"ר קארין אלהרר:

אני ממש לא מרגישה שהמבקר וצוות משרדו צריכים להצטדק בעניין הזה.

חברת הכנסת מלינובסקי, בבקשה.

יוליה מלינובסקי (ישראל ביתנו):

תודה רבה, כבוד היושבת ראש, אני רוצה להבין, כנראה זה יותר מדיי מורכב בשבילי. קק"ל תומך בהחלטה להחיל ביקורת של מבקר המדינה בחקיקה על כל הגופים.

היו"ר קארין אלהרר:

לא בחקיקה, בהסכמה.

יוליה מלינובסקי (ישראל ביתנו):

אתם לא רוצים שיהיה חקיקה, אתם רוצים שזה - - -

היו"ר קארין אלהרר:

את רוצה חקיקה, תצביעי בעד?

יוליה מלינובסקי (ישראל ביתנו):

לא, אני שואלת.

דניאל עטר:

היה כאן דיון בוועדה, והיו שתי אפשרויות. הייתה אפשרות אחת בחקיקה, ואפשרות שנייה בהסכמה. אנחנו ביקשנו בהסכמה, והוועדה אישרה לנו.

יוליה מלינובסקי (ישראל ביתנו):

אם זה בהסכמה הם יכולים להתחיל אחד עם השני.

היו"ר קארין אלהרר:

אולי גברתי תדבר עם נציגיך בממשלה שיסכימו לביקורת, הממשלה מתנגדת.

יוליה מלינובסקי (ישראל ביתנו):

כן.

אם זה לא בחקיקה, ואם זה בהסכמה, אז זה כבר סיפור אחר. שאלתי נציג מהממשלה, הבנתי שרק בשבוע הבא.

רונן פרץ:

זה לא - - -

צריך הסכמה לא בין הקק"ל - - - אלא הסכמה בין הממשלה לקק"ל.

יוליה מלינובסקי (ישראל ביתנו):

אז אין כאן הסכמות.

קריאה:

ההסכמות לא אושרו עדיין.

היו"ר קארין אלהרר:

גברתי, אנחנו דנים. אם גברתי מרגישה שהיא מבזבזת את זמנה, אני ממליצה על דיונים נוספים במשכן.

יוליה מלינובסקי (ישראל ביתנו):

סליחה, לחבר הכנסת בצלאל סמוטריץ היה לך הרבה יותר סבלנות. אולי אני עדיין לא בצלאל סמוטריץ, אבל - - -

היו"ר קארין אלהרר:

אמנם אנחנו חברים, אבל לא הייתה לי סבלנות יתרה.

יוליה מלינובסקי (ישראל ביתנו):

כנסת זה מקום שמחוקקים חוקים. אם אנחנו מדברים על הליך חקיקה, זה סיפור אחד. אם פה יושב נציג ממשלה והוא אומר, רק בשבוע הבא הם צריכים להחליט מה ההסכמות?

היו"ר קארין אלהרר:

לא, הם לא מחליטים שבוע הבא, יוליה. הם בשבוע הבא מתכנסים לראשונה. לא יקרה שום דבר בשבוע הבא, תני לי לעשות לך "ספויילר" - לא יקרה כלום.

יוליה מלינובסקי (ישראל ביתנו):

הערה אחרונה לאדוני המבקר. אף אחד לא צדיק, וגם במשרדים שלך עובדים אנשים, והאנשים הם נגועים מכל מיני דברים. אז אולי כדאי לחשוב, כי אתה כרגע היום במין כזו עמדה שאתה מבקר על כולנו ואתה צדיק – המשרד שלך, אבל אצלך במשרד כמה עובדים אנשים, 1,000 ומשהו עובדים נכון?

מבקר המדינה יוסף חיים שפירא:

1,000? תני לי חצי, אני לוקח.

יוליה מלינובסקי (ישראל ביתנו):

הגיעו לאוזניי כמה דברים ממשרד מבקר המדינה, מהעובדים שם. אז אולי כדאי לכם לחשוב גם כן על התהליכים הפנימיים בתוך המשרד.

היו"ר קארין אלהרר:

לא. אני מבקשת אדוני המבקר מפאת כבודך וכבוד הוועדה. תודה.

חבר הכנסת ברושי, בבקשה.

איתן ברושי (המחנה הציוני):

גברתי היושבת ראש, חברי הכנסת ואנשי המבקר, וידידי דני עטר.

ודאי נאמר פה על ידי יושב ראש קק"ל שהכניס תנופה והרבה יצירתיות לניהול של חברה שהייתה זקוקה לניעור הזה, ועדיין הוא בעיצומה של המלאכה וכדאי לחזק אותו בשליחות שהוא לקח על עצמו.

לכן אני חושב שהשאלה המרכזית היא מה ייעודה של קק"ל ב-2017, 2018 והלאה. ברור שהקק"ל היה לה חלק חשוב בהקמת המדינה ועוד בטרם, ועכשיו יש לה משימות שנובעות מכך שחלק מהיעדים  לא השתנו למרות שאנחנו עוד מעט בני 70.  לכן השאלה גם של מבקר המדינה, בוודאי של חברי הכנסת, היא מהן ההחלטות שאנחנו צריכים לתת ליושב ראש קק"ל ולארגון שעומד בראשו למלא את ייעודו. מהי המשימה? מהי השליחות? מהו החזון? - ובהמשך לזה גם השאלות שאנחנו במקרה הזה בוועדה הזאת עוסקים בהם.

עם כל הכבוד, אמרתי פעם למישהו שבשביל לעסוק בשקיפות צריך שמישהו יעשה משהו. בשביל הביקורת, צריך שמישהו יעשה, והשאלה מה עושים. גם נקודת המוצא של הביקורת היא מתייחסת לשאלה מהן המטרות והאם ממלאים אותן או לא.

ולכן, בוויכוח שקיים, הוא לא אישי בוודאי. כידוע, אני מעריך את מוסד המבקר, ואפילו לא פעם מצפה מהם לחיזוק היכולת שלהם. אני מאמין בדני עטר, מכיר אותו הרבה מאוד שנים, ואני יודע שהוא חרד לשליחות ודואג לארגון, ויש לזה גם מחירים - ראינו עכשיו בצמצומים ופיטורים.

לכן, אני חושב, במדינה שעדיין נאבקת על קיומה, במדינה שמרבית שטחי המדינה עדיין לא מאוכלסים ולא מיושבים. אנחנו יודעים גם, ודאי המבקר יודע, שישראל היא הקהילה הגדולה בעולם, אבל רוב היהודים לא בישראל. אנחנו עומדים בשעות יסוד – אין לנו עצמאות כלכלית בלי הסיוע, לא חמקן ולא דברים אחרים יכלו להיות כאן.

אנחנו לא עצמאים כלכלית, אנחנו מאוימים ביטחונית. רוב היהודים לא בישראל ברוב האדמה. אנחנו יודעים עכשיו כמה ישראל מוכנה לשלם להסדר הבדואים בנגב. הרי אם הייתה שם התיישבות, לא נעים להגיד, זו לא ההזדמנות, אבל בכל זאת, אדוני המבקר, איזה זכויות נותנים לבדואים בקרקע כדי שיסכימו ללכת למקום שלא היו צריכים לשבת עליו, ומה נותנים למושבים ולקיבוצים שבלעדיהם לא הייתה פה המדינה.

ולכן, יצאתי פה גם עכשיו על איזה חוק אחר של האוצר - משהו פה גדול השתבש. אני מדבר על קק"ל, ואני מדבר על השליחות שלה, והשליחות היא החשובה. מימוש הריבונות זה יעד מרכזי. עליית היהודים היא חשובה. יישוב הארץ, הוא דבר שלא הסתיים, למרות שפקידי האוצר חושבים אחרת.

ולכן, השאלה המרכזית של הוועדה הזאת, היא קודם כל מה תפקיד קק"ל, ולאור תפקיד הקק"ל מהם התנאים שאם נאפשר לקק"ל הוא ימלא את שליחותו, ולחילופין הפוך. אם יהיו כאן מגבלות, אז אי אפשר יהיה למלא את המשימה.

בכל זאת המדינה נמדדת ביכולת שלה לעמוד ביעדים. אנחנו יודעים כמה ביקורת יש - למשל, רק אתמול על אי עמידה ביעדים בתחום הביטחון. לסיכום, אני נותן גיבוי לדני, לא רק בגלל שהוא חבר, כי אני סומך עליו. שנית, הוא חשף את קק"ל לביקורת. הוא הכניס אלמנטים שלא היו עד היום. לכן נראה לי קצת תמוה דיון כל כך ארוך על דבר שהייתה בו הסכמה.

היו"ר קארין אלהרר:

עו"ד פרץ, מה לוחות הזמנים.

רונן פרץ:

נכון לעכשיו בשבוע הבא יש ישיבה - - -

היו"ר קארין אלהרר:

מי יושב בצוות?

רונן פרץ:

אם אני זוכר נכון – השר אלקין, השר לוין, השר גלנט, השר ליצמן, ומזכיר הממשלה.

היו"ר קארין אלהרר:

עד מתי?

רונן פרץ:

לא ניתן לדעת.

הם ילמדו את הנושא ויראו מתי הם מסיימים את העבודה שלהם.

היו"ר קארין אלהרר:

הם מתכוונים לזמן את יושב ראש קק"ל?

רונן פרץ:

אני מתאר לעצמי שבישיבה שתהיה בשבוע הבא יקבלו סדרי עבודה, ויוחלט אם מזמינים את יושב ראש קק"ל, אולי את המבקר, אני לא יודע. בישיבה הראשונה נדע.

היו"ר קארין אלהרר:

אם תהיה הצבעה אז על מה?

היו"ר קארין אלהרר:

על הכרעת הביקורת.

בצלאל סמוטריץ (הבית היהודי):

 מה התוקף של הצבעה כזאת?

היו"ר קארין אלהרר:

יש לוועדה סמכות להחיל ביקורת.

בצלאל סמוטריץ (הבית היהודי):

תודיעי, אני מבקש לדעת. נראה לי שמין הראוי לדעת - - -

מבקר המדינה יוסף חיים שפירא:

 בזה אני מצדיק אותך.

בצלאל סמוטריץ (הבית היהודי):

 תודיעי, בבקשה, שאם כן, יש קואליציה - - -

 שלא יהיה מחטף בבקשה.

היו"ר קארין אלהרר:

אני אבדוק את זה.

ניר פפאי:

דבר ראשון, תודה, גברתי היושבת ראש, חברי הכנסת ואחרים, להתחיל בברכות. אחד – על הנחישות של הוועדה באמת להחיל את הביקורת, זה דיון רביעי. דבר שני, צריך להגיד, גם ליושב ראש קק"ל, לא שמענו בעבר מלים כאלה, ניסיון להיפתח לביקורת, ובהחלט אנחנו מברכים, אבל יש אבל.

את האבל הזה אני רוצה לומר בשני כובעים. אחד - כגוף סביבתי, לא ממשלתי, החברה להגנת הטבה, הקול הסביבתי נעדר מהדיון הזה בעבר. דבר שני - כחברה אזרחית, ודובר פה על מה החברה האזרחית חושבת ביחס להסכם, וצריך להגיד את זה כבר בראשית הדברים. האנשים התייחסו להסכם, החברה האזרחית, הציבור לא מכיר את ההסכם הזה, ההסכם הזה לא נחשף לציבור.

ולכן, אני אחזור לשיקול הסביבתי. אבל דבר ראשון, ההסכם הזה צריך לעמוד לרשות הציבור, או לראות אותו. הציבור צריך להיחשף אליו, כי ממה שאנחנו שמענו, ואני אומר, ההסכם לא הגיע אלינו בצורה מסודרת. שמענו שבחלק מהמקרים הממשלה אפילו מוותרת על סמכויות והביקורת לא חלה, לא מחילה את כל התחומים של קק"ל.

בצלאל סמוטריץ (הבית היהודי):

אתם כפופים לביקורת בחברה של מבקר המדינה?

ניר פפאי:

כן. החברה להגנת הטבע חשופה לביקורת - כן, של גוף מבוקר.

אבל צריך להגיד, החברה היא עמותה.

בצלאל סמוטריץ (הבית היהודי):

גם קק"ל היא - - -

ניר פפאי:

בגלל שהיא מקבלת כספים גם מהמדינה, היא חשופה לביקורת.

אני רוצה להתייחס להיבט הסביבתי שפשוט נעדר מהדיון עד היום. כמו שכבר נאמר, ואתם מודעים, קק"ל הוא גוף מורכב. מצד אחד, זה חברה פרטית, מצד שני, מבצעת תפקידים ציבוריים, ציבוריים חשובים, בהיבט הסביבתי הגוף הזה מנהל שטחים עצומים. אחרי רשות הטבע והגנים זה הגוף שמנהל את השטחים הפתוחים הכי רחב. במידה רבה מתפקד כמו רשות ייעור, אבל ביד שנייה הוא מפתח. הקק"ל מפתחים, ולאחרונה גם הממשלה האצילה סמכויות בנושא הדיור. זאת אומרת, יש פה סתירה בין הדברים האלו. ולכן המתח בין התפקידים האלו הוא רק מעצים את הצורך או את החשש לניגוד עניינים ואת הצורך בביקורת.

ברשותכם, אני רוצה לנושא הסביבתי. לא יכול שגוף שהאחריות שלו על שטחים כל כך גדולים, ואני משווה אותו לגוף הממשלתי האחר, לרשות הטבע והגנים שהוא גוף עם חוק, עם מטרות, עם ועדות ציבוריות, עם ועדות מדעיות וכן הלאה. לעומת הקק"ל שמבצע עבודה דומה בחלק מהמרכיבים, ללא חוק, ללא המטרות, ללא ביקורת, ללא השקיפות, גם עם הדברים שאמרתי בראשית הדרך.

ולכן, אנחנו חושבים שצריך להחיל את הביקורת על-פי חוק ולא בצורה וולונטרית. ואם עושים הסכם, ההסכם צריך להיות שקוף לציבור, כדי שהציבור יוכל להגיב, להתייחס אליו.

היו"ר קארין אלהרר:

תודה רבה.

אני רוצה לסכם את הדיון. באמת הגענו למצב שבו בניגוד לעבר, קק"ל הסכימו – התנהל משא- ומתן, אם זה משא-ומתן חפיף, כמו שאומרים, והוא היה מתנהל שבוע, שבועיים, ולא מגיעים להסכמות, ונכנסו לאיזה "דד אנד" אז הייתי מתייחסת לזה בדרך שונה לחלוטין. מתנהל משא ומתן רציני, הוחלפו מספר רב של טיוטות. היה גם על דעתו של היועץ המשפטי של הממשלה, שכאשר רוצים אז זה נחשב, וכשלא רוצים זה לא נחשב.

רונן פרץ:

הייתי מסייג את האמירה של היועץ המשפטי.

היו"ר קארין אלהרר:

אני יודעת שמר אבי ליכט היה בסוד העניינים.

בצלאל סמוטריץ (הבית היהודי):

גם לא הוא מקבל את ההחלטות, עם כל הכבוד, הוא מייעץ לממשלה, והממשלה מחליטה אם היא מקבלת או לא.

היו"ר קארין אלהרר:

אנחנו אומרים שהיועץ המשפטי לממשלה שהוא כן בא כוחה של הממשלה, כל התהליך היה בהתערבותו, ובדעתו, והכל היה דיי מוסכם. אחרת אני מניחה, אף פעם לא ישבתי עם הממשלה, אבל אני מניחה שזה לא היה עולה לסדר היום בממשלה. בדרך כלל כאשר הדברים מגיעים לממשלה, הסיכוי גבוה מאוד, למעט אם יש עניין חריג ביותר.

יו"ר קק"ל שלח מכתב לראש הממשלה, אני מכותבת עליו, וביקש להיות מזומן, וביקש להיות חלק. אני חושבת שעם כל הכבוד לממשלת ישראל, ולמשילות של ממשלת ישראל, ראוי ונכון לשמוע את קק"ל בעניין הזה.

אגיד עוד דבר. העניין של להקים ועדה זה נהיה איזה תרגיל כזה של בעצם בואו לא נקבל החלטה, במיוחד שאין אפילו לוח זמנים. אני יודעת שבנושאים בוערים לממשלת ישראל יש לוחות זמנים מאוד צפופים - אתם לא תאמינו מה אפשר לעשות בתוך שבוע, שבועיים.

כנראה שזה לא משהו שהוא באמת ברצונה של הממשלה לסגור אותו, כי אחרת זה היה קורה בידיעה, זה היה קורה בטח עם לוח זמנים מסודר.

מה שאני אבקש מעו"ד פרץ, לעדכן את הוועדה בתוך שבועיים - מה לוחות הזמנים של הוועדה הזאת. אני חושבת שראוי, אני בטוחה שאתה תעביר את המסר. ראוי שהדברים שייסגרו לכאן ולכאן ייעשו אחרי שהיה שיח עם יו"ר קק"ל.

אני באמת חושבת שהמהלך הזה הוא טיפה ציני, כי אם זה על הראש של הממשלה ומביאים לה את זה מוגמר מקובל עליי, זה הגיוני, אבל זה לא היה ככה.

אני רוצה להודות לך, אדוני מבקר המדינה, על כל הדוחות החשובים שאתה  מוציא תחת ידך. אני חושבת שביקורת זה לא דבר שנעים לשמוע. אני בטוחה שלאף אחד מאתנו לא נעים להיות מבוקר, זה מצביע על החלקים הפחות טובים שאנחנו עושים, אבל עם ביקורת צריך לדעת להתמודד.

ולכן, אני גם קוראת לממשלה, וגם לחברי הקואליציה - הטענות צריכות להיות טענות ענייניות, ואם יש טענה עניינית שצריכה להישמע, אז בוודאי היא צריכה להישמע אבל בפורום ובזמן הנכון.

אני חושבת שכאן בוועדה אם לנו הייתה – לא נקרא לזה תלונה – אולי ביקורת, זה על רוב הנימוס בדוחות שאדוני מוציא תחת ידו. אני אומרת את זה גם כשמחבריו למפלגה שהשרים שלה היו גם מבוקרים בקדנציה הקודמת - לא עניין פוליטי, זה בדיוק העניין.

בצלאל סמוטריץ (הבית היהודי):

אשמח, אגב, אם גברתי תקיים כאן דיון על הנקודה הזאת שבין ביקורת עוכרת לבין התערבות של המבקר בתהליכים תוך כדי שהם מתהווים - נשמע לי שזה מין הראוי.

היו"ר קארין אלהרר:

אני בהחלט אשקול את זה.

מכיוון שאני מכירה אותך, חבר הכנסת סמוטריץ, ואת העובדה שאתה ענייני בדרך כלל. אני הייתי מציעה לאדוני, לשבת קודם כל לפני דיונים שבשמחה אני איעתר לבקשתך, אבל לשבת עם המבקר ונציגיו ולראות גם את מקור הסמכות שאני בטוחה שיוצבע עליו, וגם איך ולמה, ובמידה ולא תשתכנע, אני בטוחה שאנחנו נשכיל לקיים את הדיון.

אני רוצה להודות לכולם, לחזק את ידיך דני, שתמשיך בדבר שהוא בעיניי נכון מאוד.

ניר פפאי:

אני ממליץ להורות על פרסום, כדי שהציבור ייחשף אליו.

היו"ר קארין אלהרר:

אין עוד הסכם, אדוני, אז אין מה לפרסם.

ניר פפאי:

כל השיח היה פה על הסכם שקיים. אולי ההסכם היה חובה, טיוטה אין.

גיתית הירש:

כל העניין אמרנו שאולי ביקורת צריך לעשות לפני שההחלטות מתקבלות.

היו"ר קארין אלהרר:

חברים, אין פה מה לבקר כי עוד אין הסכם.

תודה רבה לכולם. הישיבה נעולה.

הישיבה ננעלה בשעה 10:45.