הכנסת העשרים

מושב שלישי

פרוטוקול מס' 341

מישיבת ועדת הכלכלה

יום שלישי, ז' בחשון התשע"ז (8 בנובמבר 2016), שעה 9:30

סדר היום:

דווח שר התקשורת על דחיית התחילה של חלק מסעיפי החוק עד ליום 31 בינואר 2017 בהתאם לסעיף 57 (ג) לתיקון מס' 11 לחוק הדואר התשע"ב-2012.

נכחו:

חברי הוועדה: 

איתן כבל – היו"ר

עבד אל חכים חאג' יחיא

דב חנין

יוסי יונה

יעקב פרי

חברי הכנסת:

אוסאמה סעדי

מוזמנים: 

מנכ"ל משרד התקשורת 

–

שלמה יהודה פילבר

סגן מנהל רשות החברות, משרד האוצר 

–

מוריס דורפמן

רפרנט בטחון פנים באג"ת, משרד האוצר 

–

אסף וסרצוג

כלכלנית הפרטה ברשות החברות הממשלתיות, משרד האוצר 

–

יפעת יאיר

עוזרת ראשית יעוץ וחקיקה, משרד המשפטים 

–

אלידור בליטנר

מנכ"ל דואר ישראל, רשות הדואר 

–

דני גולשטיין

מנכ"ל בנק הדואר, רשות הדואר 

–

דורון ארבלי

סמנכ"ל, משרד התקשורת

–

אורן לביאן

יועמ"ש, רשות הדואר 

–

אליעזר חגי עינת

סמנכ"ל תפעול, רשות הדואר 

–

הרצל בר-מג

עוזרת מנכ"ל בנק הדואר, בנק הדואר 

–

רונה גל

יו"ר ארגון העובדים הארצי, ועד עובדי חברת הדואר 

–

שמעון פרג'ון

ועד עובדי חברת הדואר 

–

עופר אטיה

ועד עובדי חברת הדואר 

–

חיים  שמש

המשמר החברתי 

–

יעקב מואב



ביאן מטרי

ייעוץ משפטי:

מרב תורג'מן

מנהל/ת הוועדה:

לאה ורון

רישום פרלמנטרי:

חנה כהן

דווח שר התקשורת על דחיית התחילה של חלק מסעיפי החוק עד ליום 31 בינואר 2017 בהתאם לסעיף 57 (ג) לתיקון מס' 11 לחוק הדואר, התשע"ב-2012

היו"ר איתן כבל:

בוקר טוב לכם, אני מתנצל. היום יום שלישי, פעמיים כי טוב – תכף נראה אם זה באמת פעמיים כי טוב.  גברתי מנהלת הוועדה, היועצת המשפטית, דובר, רשמת, חברי הכנסת, אורחים נכבדים, אדוני מנכ"ל משרד התקשורת, מנכ"ל חברת הדואר, מנכ"ל בנק הדואר, ועד העובדים, כל החברים כאן. תודה רבה לכם.

החלטתי להתחיל בהילוך ראשון, אני הרי יודע בדיוק מה הסיפור.  ברשותכם, אני רוצה לעשות את הדיון מאוד ממוקד, מאוד קצר. הדיון שאנחנו מקיימים פה הוא בנושא דיווח מנכ"ל משרד התקשורת על דחיית התחילה של חלק מסעיפי החוק עד ליום 31 בינואר 2017, בהתאם לסעיף 57(ג) לתיקון מס' 11 לחוק הדואר, התשע"ב-2012. אני רוצה לעשות פתיח הכי קצר, הכי פשוט, נשמע ונקבל החלטות. אני לא מתכוון לשחק עם העניין הזה.

אוסאמה סעדי (הרשימה המשותפת):

אפשר להעתיק את הדיון שעבר, זה שהיה לפני חצי שנה.

היו"ר איתן כבל:

אני אומר את זה בצורה מאוד ברורה – אני לא רוצה להגיד "כל", כי לא עברתי ממש את כל חברי הכנסת, אבל רוב חברי הכנסת מאמינים בצורך שבנק הדואר יהיה בנק חברתי. זאת אומרת, בתוך כל התהליכים הגדולים, זאת איננה אמירה חדשה, זו איננה אמירה שהיא מחוץ לקונטקסט. יתרה מכך, אני אומר שגם האווירה שנוצרה בקרב הדרג המבצע, אם זה מהתקשורת, אם זה מהאוצר, אם זה מהדואר, כל אחד מהמקום שלו הבין שזה הכיוון שזה הולך אליו. אם איני טועה, אפילו שר האוצר התבטא בזכות העניין הזה, ותקן אותי דורון אם אני טועה בעניין הזה. זה הכיוון.

אנחנו מכירים מה זה ממשלה. בסדר, גם אם אין בעיות היא מייצרת את הבעיות, כדי שתגיד שיש בעיות. זה בסדר כשאתה עושה את זה פעם, פעמיים שלוש. יש שלב שזה כבר מביך את האנשים שהם ב"משחק" הזה. כשאתה בא לפה, אתה מרגיש – האמת, זה סוג של ביזוי. שלשום החלפתי מילים עם מנכ"ל משרד התקשורת, אני מעדיף שנשים את הדברים פה על השולחן, הכי קצר, אני לא רוצה לשמוע יום לימודים ארוך. אתם יודעים מה, אני אפילו לא בטוח שאני רוצה לשמוע אתכם, חברי הכנסת.

יוסי יונה (המחנה הציוני):

אבל אנחנו נרצה לדבר בכל זאת.

היו"ר איתן כבל:

בוודאי שאני אתן. כוונתי היא שאין לנו יותר מדי מה להפריז בעניין הזה.

מנכ"ל משרד התקשורת יפתח, יציג את הדברים שלו, ולאחר מכן נחליט איך אנחנו ממשיכים. בכל מקרה אסף ייתן את התייחסותו, מוריס ייתן את התייחסותו.

זו הדחייה השביעית של החוק. בסך הכל, כולל דחייה זו, 54 חודשים, שהם ארבע שנים וחצי.  זה באמת, על-פי כל דין, גם בגופים הכי מכדררים, הכי להטוטנים, זה כבר too much. זה הגדרה מחדש של ה-too much.

יוסי יונה (המחנה הציוני):

למה? אתה יודע שחוק יום לימודים ארוך נדחה כבר 20 שנה.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

כי עד אז למדו, למדו ארוך מדי.

היו"ר איתן כבל:

אני לא רוצה להיכנס לכמה החלטות  ממשלה לאורך השנים לא מבוצעות. יותר לא מבוצעות מאשר מבוצעות. אבל יש נושאים שהם כבר בהבשלה. כשאתה מדבר על יום לימודים ארוך, זה השקעות עתק, תקציבים שהמדינה – גם אם אני לא מסכים איתה, אני לא בא ואומר וואוו, הנה זה. פה זה כמעט אך ורק החלטה. אם לא מתכוונים, אז תפסיקו עם זה.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

תבטלו.

היו"ר איתן כבל:

תבטלו. תביאו הצעת החלטה שאומרת: אוקיי, בדקנו, ראינו זה וזה. חבר'ה, תקנו את החוק. בדקנו, לא מתאים לנו, נגמר.

בבקשה.

שלמה פילבר:

בוקר טוב לכל הנוכחים, חברי הכנסת, חברי הוועדה. אני נמצא פה ומציג את הדברים מתוקף חובתי על-פי חוק. כמו שאמר היושב-ראש, זה חוק שהתחיל לפני ארבע שנים וחצי, שנמצא בתהליך התגבשות כזה ואחר, ולא הושלם לפי התנאים שנקבעו בחוק לפני ארבע שנים וחצי. לכן אנחנו נמצאים פה ומבקשים את ההארכה. בזה אני חושב שמילאתי את חובתי הפורמלית לבקש מכם, כדי שתיתנו לנו.

אני אתן שני משפטי רקע נוספים כדי להבין את העניין. אין חולק, כמו שאמר יושב-ראש הוועדה, וגם דיברתי אתו בעניין הזה לפני יום-יומיים, המטרה המקורית של החוק היתה לנסות לקחת את בנק הדואר, שהוא לא באמת בנק כרגע, אבל הוא גוף שיודע לתת שירותים פיננסיים כאלה ואחרים, לעשות לו מספר מהלכים שבעקבותיכם הוא יוכל לפתח יותר שירותים פיננסיים ולתת שירותים פיננסיים טובים יותר לאוכלוסיה שבעיקר משתמשת בהם היום, שזו האוכלוסיה החלשה בישראל. זה כשלעצמו רעיון מבורך ואנחנו מסכימים לו, מקבלים אותו, ותומכים בו ועושים את כל מה שאפשר.

החוק עצמו קבע תהליך מתמשך. בתהליך הראשון היה צריך לבנות פלטפורמה נפרדת, חברת-בת של בנק הדואר, שיהיה לה את הממשל התאגידי שלה, על מנת שהיא תוכל להיות כלי הקיבול לעשות את זה. את התהליך הזה סיימנו כבר לפני שנה.

כמו כל דבר כשקושרים דבר בדבר, בזמנו - מתוך חשש לעתיד העובדים וכו' ושלא ידעו מה יקרה – באו ואמרו שעד שלא נסיים גם את המעמד של העובדים העוברים או לא עוברים ומה יהיו זכויותיהם - - -

היו"ר איתן כבל:

מערכת היחסים.

אוסאמה סעדי (הרשימה המשותפת):

זה נחתם כבר, לא?

שלמה פילבר:

הנושא הזה הוא תמיד הרבה יותר קשה והרבה יותר מורכב, הרבה יותר מסובך, הוא נמצא בתהליך. יש חברת ייעוץ שנשכרה לצורך העניין הזה - - -

היו"ר איתן כבל:

אולי היא צריכה לשכור לעצמה גם חברת ייעוץ.

שלמה פילבר:

היא מסיימת בימים אלה את ההצעה. יש פה שני דברים: הסכם שירות בין בנק הדואר לבין חברת הדואר, ויש הסכם קיבוצי לעובדים.

אפשר להחליט, כמו שאמר היושב-ראש, וזה תלוי יותר במי יוביל את העניין הזה ומי יחליט עליו.

ויש עוד משהו אחד חשוב: אחרי שסיימנו  את הפלטפורמה הזאת – מה תהיה רמת השירותים הפיננסיים שהגוף הזה יוכל לתת תלויה לא במשרד התקשורת. היא תלויה ברגולטורים אחרים, בעיקר רגולטורים פיננסיים, אם זה בנק ישראל, אם זה רגולטורים כאלה ואחרים במשרד האוצר.

יש עוד תנאי אחד שנקבע בחוק – שלחברה יהיה איזשהו הון עצמי כדי שזה  יהיה בנק, למרות שכרגע, כמעט כל היושבים פה סביב השולחן מבינים שבנק הדואר לא יהיה בנק במובן הרגיל והפשוט שלו. זאת אומרת, הסיכוי שהוא יקבל רישיון בנקאי מבנק ישראל הוא נמוך מאוד בשלב הזה. אבל עדיין, גם אם הוא לא יהיה בנק - - -

אוסאמה סעדי (הרשימה המשותפת):

למרות ועדת שטרום וההמלצות שלה?

שלמה פילבר:

אני פחות  מכיר ומבין את התחום הזה, פחות רוצה להתערב.

אוסאמה סעדי (הרשימה המשותפת):

ועדת שטרום מדברת על 50 מיליון.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

הוא אמר שבשלב הראשון, כדי שזה יתקדם, זה יכול להיות.

שלמה פילבר:

עדיף שאת התשובה הזאת יתנו הרגולטורים.

היו"ר איתן כבל:

מה שחשוב לי, לפני שתהיה ההתייחסות שלכם, חברי הכנסת, שהוא יגיד מהי נקודת המבט שלו.

שלמה פילבר:

יש שלוש רמות של שירותים: יש את הרמה האחת, שכבר היום בנק הדואר נותן אותה ושהיא לא תלויה בשום דבר אחר. במסגרת תוכנית ההבראה של הדואר בכלל ושל בנק הדואר, התחילו לחפש מנועי צמיחה נוספים לדואר כולו ובאמצעות בנק הדואר מתחילים לתת כל מיני שירותים שלא נדרשים בעבורם שום אישורים חוקיים או רגולטוריים כאלה או אחרים. זה מבורך ואנחנו נותנים לזה את כל ברכת הדרך, כי זה מחזק את החברה, מחזק את ההון שלה, את הכל.

לאה ורון:

תיתן דוגמה למה הכוונה, לאיזה שירותים?

אורן לביאן:

הפצת אשראי למשל, הרחבת כל נושא החשבונות, כרטיסים נטענים.

שלמה פילבר:

יש רמה נוספת שהיא לא רמה בנקאית, אבל היא רמה של שירותים פיננסיים שכן מחייבת אישורים של רגולטורים אחרים.

היו"ר איתן כבל:

דרך אגב, יש לי הצעת חוק, שאני מקווה שהפעם הממשלה תיתן לה את הרוח הגבית, והיא מתחברת לגמרי לגמרי עם התפיסה של בנק הדואר. היום יש את המגמה, ועקב הסיפור של הלבנת ההון וכל הדברים האלה, להיכנס לתוך מסגרת תשלום כך שהתשלום במזומן ירד כמעט למינימום. אבל יש כמיליון איש במדינת ישראל שמסיבות כאלה ואחרות אין להם לא כרטיס אשראי, לא צ'קים ולא כלום וגם אין סיכוי שיהיה להם.

אוסאמה סעדי (הרשימה המשותפת):

ואין להם מזומן אפילו. אין להם סיכוי להלבין הון מי יודע מה.

היו"ר איתן כבל:

נדמה לי שחלק מהאנשים פה גם חתומים על הצעת החוק. אני רוצה שבנק הדואר, כמו הרבה פעמים, אפשר יהיה דרכו לשלם במזומן ולקנות שירות. היום ברוב מערכות היחסים ארוכות הטווח, הם לא יכולים להיות חלק מהם. הם לא יכולים להתקשר עם חברות תקשורת, כבלים, לוויין, סלולר. חשבתי לעצמי שבנק הדואר יכול להיות המקום הקלאסי, האכסניה הטבעית, להתמודד עם הצרכים האלה.

אורן לביאן:

בנק הדואר נותן היום מענה לדבר הזה באמצעות כרטיסי דיירקט וכרטיסי טריפל. זה נותן מענה מסוים.

היו"ר איתן כבל:

אני יודע את זה, זה בקטנה. אני רוצה לקחת את זה ולהעלות מדרגה נוספת, כדי שכל חברות התקשורת וכו' - שתהיה אינטראקציה, לתת עוד שירות. אני לא חושב שבנקים רוצים את זה, שזה יתאים להם. בנק הדואר – זה תפור עליו.

שלמה פילבר:

כפי שאמרתי, נושא שני – שירותים פיננסיים שנדרשים אישורים רגולטוריים כאלה ואחרים, אבל זה לא ברמה של בנק, כמו למשל חיתום פנסיוני. זה מסוג הדברים שאין בעיה, אבל זה לא במגרש שלי, זה מגרש של רגולטורים אחרים. כמובן שאם יום אחד יצליחו להגיע למצב של רישיון בנק, זה בכלל יהיה מבורך.

הדבר היחיד שאמרנו לאורך כל הדרך שאנחנו רוצים להקפיד עליו הוא שבנק הדואר בסוף הוא חברת-בת של דואר ישראל. דואר ישראל נותן שירות ל-8 מיליון אזרחים, זה שירות נדרש ונצרך, בסיסי, כמו הרבה שירותים בסיסיים אחרים. לאורך השנים בנק הדואר הפך להיות אחד ממקורות הרווח, ההכנסה, המשמעותיים של דואר ישראל, נדמה לי כ-24%. אמרנו שאנחנו רוצים להקפיד לא לקרוע את בנק הדואר כאיבר מהדואר עצמו לפני שנהיה בטוחים שדואר ישראל עצמו עומד על שתי רגליים יציבות.

היו"ר איתן כבל:

הדואר לא רוצה שזה יהיה במנותק ממנו.

שלמה פילבר:

לכן אני אומר. שם היו הדיונים. בעניין הזה התחילו הדיונים עם האוצר. בתחילת השנה היתה לו מחשבה מסוימת כן לעשות את זה, להפריד את בנק הדואר, לקחת אותו בכלל לרגולציה תחת  משרד האוצר, לפתח אותו כבנק חברתי כזה או אחר. על בסיס זה התחילו דיונים ברמת מנכ"לים – שלי ושל שי באב"ד  - ובאיזשהו שלב האוצר זנח את הרעיון הזה, עזב אותו ועבר לדברים אחרים. בעצם חזרנו לנקודת ההתחלה.

מבחינת העניין, ופה זה מונח לשולחנה של הוועדה, אם ימליצו, יגידו, אנחנו יכולים גם לעשות שינויי חקיקה נדרשים כדי לאפשר לעסק לרוץ קדימה, כי הפלטפורמה קיימת.

היו"ר איתן כבל:

כדי שאני אדע לאן להתקדם מכאן, אני מבקש לשאול מה מעכב את התהליך? זאת אומרת, מה אנחנו צריכים לעשות, אם בכלל, כוועדה, כדי שהתהליך הזה יקודם?

שלמה פילבר:

שני דברים. האחד, זה ההסכם - - -

יעקב פרי (יש עתיד):

רק קריאת ביניים, אדוני המנכ"ל. בואו נהיה ריאליים, הסיכוי שבנק הדואר יקבל היום – ואמר את זה כבר המנכ"ל – רישיון מבנק ישראל, לפי התנאים שהיום בנק ישראל דורש מהבנקים, הוא קלוש, אפס. ולכן, לפי דעתי התשובה לשאלה שלך, אדוני היושב-ראש, צריך באיזשהו מקום להיות מציאותיים. אם אנחנו רוצים שהוא לא ייפרד מהדואר, ואם אנחנו רוצים שהוא ייתן תשובה לאותן אוכלוסיות חלשות, צריך לשנות את הגדרת היעד.

היו"ר איתן כבל:

אז שיביאו, אבל זה לא לדחות שבע פעמים, כל פעם, במקום לכדרר אותנו כל הזמן. זו הנקודה. באמת, נגעת עם האצבע בנקודה.

יעקב פרי (יש עתיד):

הממשלה צריכה לבוא ולהגיד: זה מה שאנחנו רוצים, אלה האוכלוסיות, זאת הגדרת היעד, המטרה, עובדים וכו'.

שלמה פילבר:

היושב-ראש שאל מה מעכב. מה שמעכב זה כל מיני דברים שהיו באיזה מין חזון ארוך טווח שהם פחות רלוונטיים ליישום של מחר בבוקר. בשביל בנק צריך הון עצמי ורשות החברות מתדיינת בלך ושוב במשך שנה וחצי מאיפה מביאים 150 מיליון שקל.

יעקב פרי (יש עתיד):

אבל זה לא יקרה.

שלמה פילבר:

אבל לא צריך את זה בשביל להתחיל לתת שירותים פיננסיים פשוטים. זה פעם אחת.

פעם שנייה, אנחנו לא הולכים לנתק את שני הגופים האלה לחלוטין אחד מהשני. זה חברה וחברת-בת כרגע שעדיין הן בזיקה וקשורות. לכן הנושא הזה של הסכם שירות צריך להיקבע ואנחנו נמצאים ממש בשלבים הסופיים שלו. זה עניין של שבועות קצרים. את ההסכם הקיבוצי עם העובדים יכול להיות שאפשר לפתור אותו בדרכים הרבה יותר יצירתיות ופשוטות, שלפיו יישארו עובדי דואר וייתנו שירותים במסגרת הסכם בלי להעביר אותם, במסגרת הסכם השאלה כזה או אחר. אם ככה, אז הדרך פתוחה, אין יותר עיכובים.

היו"ר איתן כבל:

תודה, אדוני המנכ"ל. ראשון הדוברים, יוסי יונה. אחריו – אוסמה סעדי, דב חנין, עבד אל חכים חאג' יחיא ויעקב פרי אם ירצה להוסיף מעבר לדברים החכמים שאמר.

יוסי יונה (המחנה הציוני):

אדוני היושב-ראש, חשוב לקיים את הדיונים האלה, שהם דיוני מעקב לאחר הרפורמות החשובות - - -

לאה ורון:

לא, זה לא מעקב, זה דיווח על-פי חוק.

היו"ר איתן כבל:

זה לא מעקב. ההפך, זה דיווח על-פי חוק, זה יותר מזה.

אוסאמה סעדי (הרשימה המשותפת):

חייבים את זה.

יוסי יונה (המחנה הציוני):

אנחנו יושבים פה, מספר חברי כנסת כאן, ונעים ונדים בין ועדות שונות. אני יושב גם בוועדת הרפורמות שעוסקת בנושא של הפרדה בין גופי אשראי לבין הבנקים. הדיון שם אינטנסיבי על איך אנחנו מעודדים תחרות ופותחים את השוק.

יעקב פרי (יש עתיד):

אתה מדבר על שטרום?

יוסי יונה (המחנה הציוני):

כן, ועדת שטרום. וזה יופי. על פניו נראה שיש היעדר הלימה – הנה, כאן יש את ההזדמנות הזאת עם העניין של בנק הדואר. חברי יעקב פרי מביע ספקנות לגבי בין אם זה נכונותו של בנק ישראל או נכונותו של האוצר, הרי יש פה עניין של איזשהו איגוף משני הצדדים. ולמה אני מתכוון? התנאי של ההון המזערי הזה. אוקיי, אז נחכה עד שיגיע איזשהו משקיע אסטרטגי. השאלה הנשאלת היא למה מדינת ישראל עצמה לא תבוא ותגיד שיש חשיבות מאוד מאוד גדולה לפיתוחו, להקמתו של בנק חברתי ואנחנו נתחב את ידינו לכיסנו ונוציא את ה-100, 200 מיליון שקל וזה יהיה ההון העצמי של בנק הדואר.

יעקב פרי (יש עתיד):

אבל רק הון עצמי זה עוד לא מספיק. יש עוד המון תנאים רגולטוריים שהם לא עומדים בהם. זה לא רק עניין תקציבי.

יוסי יונה (המחנה הציוני):

אוקיי. אני מתייחס עכשיו לעניין התקציבי, חברי יעקב פרי, ואחר כך אני אתייחס גם לתנאים הללו שבנק ישראל מציב.

אנחנו עוקבים אחרי מה שקורה בדואר במשך מספר שנים, גם לפני היותי חבר כנסת. אנחנו יודעים שגם העובדים עשו מהלך מאוד כואב של פיטורים, של התייעלות וכו', מתוך אמונה וחשיבה שגם מוסדות המדינה יבואו לקראתם כדי להבריא באמת ובתמים את חברת הדואר.

אני חוזר ומדגיש את העניין הזה של בנק הדואר לגבי אפשרויות שאפשר לעודד אותן. לדוגמה, שר האוצר החליט עכשיו על פתיחתן של תוכניות חיסכון לילדים. יפה. מה שהבנתי הוא שזה נפתח למכרז. כמעט בכל תחום ותחום שאנחנו מדברים פה בכנסת, על איזו תחרות ועל פתיחות בתחום של התרבות למשל, מדברים על "הגנת ינוקא". יפה. עד לפני כמה חודשים לא ידעתי על קיומו של ביטוי שכזה "הגנת ינוקא". אז בואו נשתמש גם בהגנת ינוקא פה – למה לא לתת עדיפות לבנק הדואר ולהגיד שתוכניות החיסכון של הילדים יהיו בבנק הזה.

יעקב פרי (יש עתיד):

מי הינוקא? הדואר יהיה הינוקא?

יוסי יונה (המחנה הציוני):

הדואר ינוקא, כי בנק הדואר הוא בנק שאמור להיות בנק דואר חדש. הוא הינוקא, בוודאי. אתה רוצה עכשיו ליצור את התנאים לפתיחתו של בנק הדואר, אז בוא תכריז עליו כבנק שנדרש להגנת ינוקא ותעודד את הקמתו.

אני חושב, שלמה, שאם נדרשים שינויים של חקיקה והידרשותה של הוועדה שלנו ולהביא איזשהן המלצות, ונאמר שההמלצות הללו הן ברוח של הדיבור של משרד האוצר, של שר האוצר, על העניין שהתחרות מעודדת, בסופו של יום משרתת את הציבור הרחב וכו'. הנה, יש לנו פה הזדמנות פז.

היו"ר איתן כבל:

משפט אחרון, יוסי.

יוסי יונה (המחנה הציוני):

אדוני היושב-ראש, משפט אחרון - יש לנו פה הזדמנות פז לעשות משהו בשביל הציבור. ואתה הדגשת, אדוני היושב-ראש, את העובדה שבנק הדואר יכול, וזה הייחוד שלו, לתת שירותים לאוכלוסיות מוחלשות. אז בואו נראה איך אנחנו, אדוני היושב-ראש, יכולים לשבת יחד ולחשוב על תהליכי חקיקה כאלה, שנבוא גם במגע, ונקדם את זה בסופו של דבר גם לטובת בנק הדואר, לטובת הציבור בישראל והעובדים של הדואר. תודה.

היו"ר איתן כבל:

תודה. אוסאמה סעדי, בבקשה.

אוסאמה סעדי (הרשימה המשותפת):

אדוני היושב-ראש, חברי חברי הכנסת, אורחים נכבדים, אנחנו מדברים על החוק הזה, כמו שאמר כבוד המנכ"ל, כבר ארבע שנים וחצי, אבל אני בכנסת רק שנה וחצי וכבר מהיום הראשון שומע ועוקב ומשתתף בדיונים האלה. כמו שאמר חברי יוסי ואמר כבוד היושב-ראש, מדובר ברשות הדואר, חברת דואר שנותנת שירותים לכלל האזרחים, אבל בעיקר לאנשים הפשוטים.

יוסי יונה (המחנה הציוני):

הם לא פשוטים, הם פשוט מעוטי הכנסה.

אוסאמה סעדי (הרשימה המשותפת):

"מעוטי הכנסה", "חלשות", "שקופים", תקרא לזה איך שאתה רוצה. המגזר שאני שייך אליו הוא המגזר הזה, יוסי. לכן אנחנו עם חברת הדואר, עם המנכ"ל, עם כל ההנהלה, חורשים את הארץ מדרום עד צפון, ביקרנו כבר בעשרות יישובים, ואנחנו עושים מיפוי של כל השירותים שניתנים על-ידי חברת הדואר ובנק הדואר. היינו בדרום עם המנכ"ל ואני אומר לכם שיש, אדוני המנכ"ל, שישה יישובים בדרום, מוכרים – אני לא מדבר על עוד 35 כפרים לא מוכרים – בכל יישוב כזה יש 15,000, 20,000 תושבים, ואין אפילו בנק אחד. אין. רק עכשיו שמים – רוצים לשים בימים הקרובים – כספומט ראשון. שמים כספומט ראשון.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

זה לא סניף בנק, זה כספומט.

אוסאמה סעדי (הרשימה המשותפת):

זה כספומט. תאר לעצמך, אדוני המנכ"ל, שאנחנו משוועים לדברים כאלה. איך אפשר לדבר על פיתוח כלכלי ותנופה כלכלית? אדוני היושב-ראש, קיימנו דיון אצלך יחד עם המפקחת על הבנקים על כך שיישובים שיש בהם 20,000, 30,000 תושבים, עם הפזורה אתה מדבר על 40,000, שכשהם צריכים למשוך כסף הם צריכים ללכת לבאר שבע, לנתיבות, לערד. על מה אנחנו מדברים?

לכן אני אומר, אדוני היושב-ראש, שהגיע הזמן. אם יש משהו חוקי, לגלי, צריך לעשות משהו, אז אנחנו פה בשביל לדחוף את זה. אבל אם יש דברים שתלויים בכם, חברת הדואר, בנק הדואר – וכבר ישבתי אינספור פגישות עם המנכ"ל ועם מנהל בנק הדואר, חברי דורון – אם אתם צריכים את העזרה שלנו, אנחנו מוכנים לעשות פה, על מנת לתת דחיפה. אנחנו מדברים על ועדת שטרום ועל להקל את התנאים, אז פה יש לנו כבר בנק, אז ניתן את הפוש הקטן הזה ושיצא לדרך.

היו"ר איתן כבל:

תודה. דב חנין, בבקשה.

דב חנין (הרשימה המשותפת):

תודה, אדוני היושב-ראש. אני, אדוני היושב-ראש, מרגיש בדיון הזה מאוד מאוד לא נוח, ואני רוצה להגיד את הדברים באופן גלוי, על השולחן. אני מצטרף לדברי חברי, הנושא הזה הוא נושא חשוב, הוא נושא שצריך היה להיות  מוסדר, הוא צריך היה להיות מוסדר מזמן. מר פילבר, עובד מדינה מאוד חרוץ ומוכשר, הביא בפנינו הסברים למה זה לא קורה, אבל ההסברים האלה לא משכנעים, כי לוקח יותר מדי שנים וזה נראה כאילו שהדבר הזה נמצא בתחתית סדר העדיפויות של המערכת. כל הדברים צריכים להסדיר אותם – ענייני עובדים, וזכויות עובדים, ומנגנונים, והעדפות לבנק הדואר, שאני לגמרי מסכים איתן, העדפות ינוקא או העדפות אחרות שיאפשרו לבנק הזה, כמו שאמרת אדוני היושב-ראש,  להיות בנק חברתי ולעשות דברים שבנקים אחרים לא עושים. הדברים נגררים ונראה, אדוני היושב-ראש, אני אומר את זה בזהירות, שמה שמעניין את האזרחים לא מעניין את משרד התקשורת. מה שמעניין את משרד התקשורת זה מה שמעניין את השלטון. השלטון חושב שהתקשורת היא בעייתית, רוצה לפרק ערוצים, לחבר ערוצים, לכתוב חוקים, לבטל חוקים. בזה משרד התקשורת מתעסק, הוא יודע למצוא לזה המון המון זמן. לא רק לייצר חקיקה חדשה, אלא גם לבטל חקיקה חדשה ולהמציא דברים. ובכל יום אנחנו פותחים את אמצעי התקשורת ורואים על יוזמה חדשה.

אז במה שמעניין את השלטון, שזה להתקיף את התקשורת, משרד התקשורת יודע להתעסק. במה שמעניין את האזרחים, כמו שירותים שאנחנו צריכים לקבל מהדואר, מבנק הדואר, זה כנראה נמצא בתחתית סדר העדיפויות. אני אומר את זה בהרבה צער ובהרבה כאב.

והמסקנה של מה שאני אומר, אדוני היושב-ראש, היא שהוועדה צריכה לקחת את הכדור הזה. אם אנחנו לא נגבש הצעת חוק  מטעם הוועדה שתעשה סדר בעניין, אנחנו נמשיך ונקיים דיון כזה – אני חושש – גם בעוד חצי שנה.

היו"ר איתן כבל:

תודה, דב. עבד אל חכים חאג' יחיא, בבקשה.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

כבוד היושב-ראש, חברי כנסת, אורחים, אני קורא בסעיף 57(ג): הוענקה סמכות לשר התקשורת לדחות בצו את היום הקובע בשישה חודשים בכל פעם, ככל שלא יתקיים תנאי מהתנאים המוקדמים. מי אמור לקיים את התנאים המוקדמים? מי אחראי על קיומם?

אורן לביאן:

חברת הדואר וחברת בנק הדואר.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

מי אחראי על קיומם? ברור שזה אותו משרד והממשלה.

שלמה פילבר:

הון עצמי זה לא משרד התקשורת.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

הון עצמי, זה חוזר עדיין לממשלה ובמקרה שר התקשורת הוא גם ראש הממשלה. במקרה. ממש במקרה, לגמרי. לכן, אם הוא היה רוצה לקיים את התנאים, התנאים היו מתקיימים. אז בואו לא נשלה את עצמנו.

השאלה היא אם אנחנו יושבים פה היום כדי לדחות, ואנחנו נדחה, כי אנחנו רוצים בקיומו של הבנק. נצא מנקודת ההנחה הזאת ולכן אנחנו נדחה, ניתן את ההזדמנות. אבל השאלה היא אם הדחיה הזאת היא הדחיה הזאת היא הדחיה האחרונה או שנתכונן שבעוד שישה חודשים תהיה עוד דחיה.

היו"ר איתן כבל:

אפרופו דחיה אחרונה, אתה יודע כמה הם כבר "אכלו" לפנינו?

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

אני שואל אם יש כוונה לקיים את התנאים המוקדמים כדי לא לדחות או שזה ריטואל קבוע.

שלמה פילבר:

אנחנו עובדים על זה ככל שניתן - - -

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

אנחנו רואים את התוצאות אחרי ארבע שנים וחצי.

שלמה פילבר:

מה שקשור אלינו עשינו. מה שקשור לרגולטורים נוספים לא תלוי בנו.

היו"ר איתן כבל:

בכל הכבוד, מה שאומר מנכ"ל משרד התקשורת – ואולי הוא לא אומר את זה בצורה מאוד חדה – הוא: אנחנו, כמשרד תקשורת, בחלוקה המתקיימת בעבודה בינינו לבין שאר משרדי הממשלה – וסרצוג, חשוב שתדע את זה - - -

יעקב פרי (יש עתיד):

עושים אט אט את חלקנו.

היו"ר איתן כבל:

לא, הוא אומר: יש לנו את הצד שלנו. הצד שלנו בחלוקת העבודה נוגע להסדרת יחסי העבודה בין בנק הדואר לבין חברת הדואר. יותר טוב, פחות טוב, זה כבר דיון אחר. וזו התשובה שאני רוצה לשמוע מוסרצוק ומאחרים. אני גם רוצה שנתכנס בעניין הזה, ולכן אני אומר שגם מישהו אחר צריך לבוא ולהסביר אם יהיו 100 מיליון או 150 מיליון או לא יהיו, אם יינתנו השירותים כן או לא. בסוף בסוף הוא יסיים את ענייני העובדים. עוד שבוע, עוד שבועיים. אני למדתי שאם אתה רוצה את המהלך, אתה מסיים עם העובדים. אתה לא רוצה את המהלך – אז זה יכול לקחת גם 100 שנה.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

מה שאני מתרשם פה זה שהאמירה היא "אל תדחה את העבודה של היום למחר אם אתה יכול לדחות למחרתיים". זה בדיוק מה שקורה פה. לכן אני רוצה לשמוע תשובות גם מנציגי המשרדים האחרים, אם נוריד את זה מסדר היום שיהיה בנק דואר או שמתכוונים להקים אותו. אנחנו רוצים שיהיה בנק דואר, אז בואו נצא מהנקודה הזאת. לכן אני מבקש לשמוע, ולשמוע גם לוחות זמנים.

היו"ר איתן כבל:

תודה. יעקב פרי, בבקשה.

יעקב פרי (יש עתיד):

תודה, אדוני היושב-ראש. תמיד חשבתי, גם בקריירה הבנקאית שלי, לא עלי, שבנק חברתי זה דבר טוב. לא רק שהוא דבר טוב, הוא דבר נחוץ, כי מגיע לאותן אוכלוסיות – לא צריך לכנות בשמות – שבאמת קשה להן ובנק הדואר יכול לענות בצורה מופלאה על הצרכים שלהן, על הקשיים שלהן, על אותם דברים שהם מתקשים מהבחינה הכלכלית/פיננסית. לכן חשבתי שהתיקון לחוק, תיקון 11 משנת 2012, הוא באמת תיקון נכון. לצערנו, אני חושב שהדחיות, אדוני מנכ"ל משרד התקשורת, הן לא רק דחיות בגלל אילוצים. אני חושב שבסופו של דבר, נכון להיום – יכול להיות שאני טועה, תתקן אותי - אין כוונה להפוך את בנק הדואר לבנק חברתי. אם אין כוונה כזאת - - -

שלמה פילבר:

המחשבה היתה של השר כחלון ב-2012 ומאז נעשו המון דיונים והבינו שזה כנראה מכשול שהוא בלתי ניתן לעבור.

יעקב פרי (יש עתיד):

יכול להיות. הרי אף אחד מאתנו, בוודאי לא אדוני המנכ"ל, בוודאי לא אנשי בנק הדואר והדואר, בוודאי לא העובדים, לא רוצים שיהיה חצי, לא זה ולא זה. צריך להחליט מה כן, ולפי דעתי צריך ללכת לאותם כיוונים שהם אפשריים, גם רגולטורית, גם משרד האוצר, גם רשות החברות.

היו"ר איתן כבל:

בקיצור, צריך להקטין את הצמרת של העץ.

יעקב פרי (יש עתיד):

צריך להקטין את הצמרת של העץ וליצור עץ שייתן את אותם פירות שהוא מסוגל לתת. אחרת נשב פה כל שישה חודשים. העובדה שאני אצביע למשל נגד, מה זה יעשה? זה לא יזכה אפילו  לאזכור בעיתון.

היו"ר איתן כבל:

זה לא ימנע כלום. זה אפילו לא הצבעה.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

תאריך בלית ברירה.

יעקב פרי (יש עתיד):

אז בואו ננסה להיות תכליתיים, גם לטובת העובדים, במיוחד לטובת אותם אזרחים, וננסה למצוא – אולי זה לא תפקידה של ועדת הכלכלה, אולי ועדת הכלכלה יחד עם אנשי הדואר – את הגדרת המטרה. הגדרת מטרה ריאלית. וברגע שזה יהיה ריאלי, לפי דעתי זה יהיה גם אפשרי לעשות בלוח זמנים  סביר. תודה.

היו"ר איתן כבל:

תודה. חבר הכנסת מקלב הגיע במיוחד, אז בבקשה.

אורי מקלב (יהדות התורה):

תודה רבה. אני לא יכול לפספס דיון על הדואר, אנחנו כבר הרבה זמן ביחד.

היו"ר איתן כבל:

צריך לסיים גם כן את העניין של ה- - -

אורי מקלב (יהדות התורה):

אולי הם עושים את זה כדי שגם כאלה שכבר אינם חברים בוועדת הכלכלה יבואו, יזכרו חסד נעורים לוועדת הכלכלה. צריך להגיד את האמת, שכשבאה לפנינו בקשה לדחייה – וראינו את זה בסדר היום – זה לא הפתיע אותנו.

היו"ר איתן כבל:

בוא נגיד את זה ככה: כשהייתם בפעם הקודמת לא התעלפנו על זה שזה כבר בא אחרי הפעם ההיא.

אורי מקלב (יהדות התורה):

נכון, וגם כשאמרנו עוד ככה וככה ואישרנו עוד תקופה, מייד כבר היתה לנו מחשבת פיגול, אולי אפילו כבר קראנו את המחשבות ולקחנו תאריך.

אני מתחבר למה שאומר ידידי וחברי יעקב פרי על כך שיש חשיבות לעניין הזה, אבל מה יצא מכך שאנחנו נגיד לא, אז בכך קידמנו את הדבר הזה? אבל אי אפשר למדוד – ואני, כאחד שכן מייצג ומכיר מקרוב ציבור שמאוד מאוד קשור לנושא של בנק הדואר – ואם היינו יודעים שגם אם לא הופכים אותו לבנק חברתי, חותכים את הצמרת, אבל מעבים את הגזע ונותנים את הענפים הקרובים, נותנים תשובות לדברים האלה, היינו אומרים בסדר. יכול להיות שמלכתחילה הדבר הזה שלא תמיד הטוב הוא באמת הדבר , שאם לא מגיעים אל היעד הזה, הוא השאיפה.

אני רוצה לשמוע את התשובות, ובזה אני מתחבר לחברי, אם יש עבודה מעמיקה יחד עם הציבור לגבי מה הציבור צריך. וגם מה שהציבור צרך לפני שנתיים, שלא תחשבו שזו הצריכה של היום. גם הצורך של הציבור השתנה בגלל הטכנולוגיה היום והשינויים שנעשים בכל הענף הזה. זה דורש  מאיתנו למידה מחדש גם לגבי הצרכים של אותו ציבור שכן זקוק לבנק הדואר. אם אנחנו הולכים לשם, זה באמת יקל עלינו.

אני רוצה לומר עוד דבר, אדוני היושב-ראש, שלפעמים באים לבקש דחיה מסתכלים על כל הסביבה, איך היום מתנהל דואר ישראל. מצד אחד, אם היינו באים לפני חודש, כולי הייתי מילים ותשבחות על שינויים מהותיים שלא חשבתי שתצליחו להוביל. האמת, ראיתי אתכם כגוף שלא יודע להשתנות.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

אנחנו  משבחים כי רואים תוצאות בשטח.

אורי מקלב (יהדות התורה):

דואר ישראל היה משהו אחר בכל התפיסה, בחדשנות. הדבקתם פערים מאוד מאוד גדולים. אבל עדיין – אף פעם לא תצאו בכנסת מבורכים -  בחגים האלה, אני לא יכול לומר שהכל היה בסדר, כשאתה מקבל אתמול דואר שנשלח ב-19 בספטמבר. אני הופך ללעג כשאנשים מטלפנים ואומרים שהם קיבלו, חשבתי שהוא מקבל סופגניה יחד עם האיגרת ברכה. אני השולח, אני זה שהופך ללעג ולקלס כשמכתב שלך שנשלח לפני חודש וחצי מגיע עכשיו. אבל זה במקרה הטוב, ברכה שמגיעה גם לפני חנוכה היא גם ברכה טובה. אבל מה לעשות כשזה קשור לאירועים שלא מגיעים אליהם ומה פספסנו בדרך, ואז יש נזק מסביב לדבר ויש אי-נעימות. לצערנו, בתחילת הדרך זה היה, אבל החגים האלה – אני מניח את הכמויות הגדולות ואת הקניות וכל הדברים החיוביים, אבל עם כל זה היה כאן משהו שלא היה, היה כבר יותר טוב. ארבעים יום, אדוני היושב-ראש, זה אורך המבול. אני רוצה להגיד לכם שיש מכתבים שמגיעים אחרי 40 יום, וזה קצת חבל.

לאה ורון:

זה אחד התפקידים המרכזיים של חברת הדואר, בראש ובראשונה.

היו"ר איתן כבל:

חבר הכנסת מקלב, תודה רבה.

אורי מקלב (יהדות התורה):

אני סיימתי.

היו"ר איתן כבל:

אני יודע, כבר יצאת לענפים נוספים בדואר. אם כבר אמרת את אשר אמרת, אני אגיד עוד מילה, ברשותך. אני אומר לך, אדוני המנכ"ל, אני אומר את זה גם ליושב-ראש הוועדה חברי פרג'ון, תעבירו הילוך. יש מה שנקרא רפיון. אמרתי את זה כיוון שאנחנו מכבדים אתכם ונותנים לכם לאורך כל הדרך את הרוח הגבית. אני יודע, אדוני המנכ"ל, אם אני אתן לך לתת לי את ההרצאה שהיא כבר מסודרת, על החגים, וימי עבודה, והצטברות של חבילות – תקשיב, זה מה שאני מספר לכולם כשאומרים לי תראה מה קורה, ותור וכו'. עוד לפני שדיברתי אתך כבר בניתי לי הרצאה כדי להגן עליכם, אבל זה לא יכול להיות. אתה יודע איך אני אומר את זה בנושאים אחרים שנגעו לחגי תשרי? החגים לא פרצו ללוח. הם לא באו בהפתעה.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

אומרים שמגיע לפסגה צריך לשמר אותה, ואני אומר שמי שמגיע לפסגה צריך להסתכל על עוד פסגה.

היו"ר איתן כבל:

חאג', הם עדיין רחוקים מהפסגה, אלא אם כן הפסגה היא בגובה שלי.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

בזמנו, כשהתחלתי את הלימודים ב-85',  יצאנו להפגנה על העלאת שכר לימוד. הסיסמה היתה: שכר לימוד סביר בגובה של שמיר.

היו"ר איתן כבל:

אסף וסרצוג, חשוב לי שתיתן את נקודת המבט שלכם. המנכ"ל אמר את הדברים בצורה ברורה. הוא אמר: חברות וחברים, בחלוקת העבודה המתקיימת בעניין, אנחנו את שלנו עושים. יותר טוב, פחות טוב, אבל אנחנו על המסלול. העניינים האמיתיים שיכולים לממש את ההחלטה לגבי הפיכת הבנק למה שאנחנו מצפים ממנו, איננה נתונה בידינו, היא נתונה לגורמים באוצר, רשות החברות. ברשותך, אסף.

אסף וסרצוג:

אני אשתדל להיות תמציתי. זו לא פעם ראשונה שיש פה דיוני הארכה ולא בכדי בדיונים הקודמים אנחנו אפילו לא הגענו, כיוון שזה לא באמת נושא שבמהותו תלוי כרגע במשרד האוצר, ואני גם אסביר למה.

היו"ר איתן כבל:

יש לי בקשה. אני מקדים אותך – לשיטתך אתה גם תגיד לי מי כן.

אסף וסרצוג:

אני אגיד בדיוק את התהליך. בתהליך ההפרדה של הדואר מבנק הדואר נשאר להשלים בו שני שלבים: הראשון, הסכם השירותים בין הדואר לבנק הדואר; השני, ההסכם הקיבוצי עם העובדים. על הדברים האלה יש כבר הסכמה והם אמורים לקרות. על מנת לקבל אותם לא אמור להיות שום תנאי, אין תנאי, צריך להוציא אותם לפועל. כל דבר אחר שמנסים או רוצים להתנות בפעילות בנק הדואר, מה הוא יעשה, איך הוא יעשה, איך אפשר לפתח אותו לדברים חשובים ונכונים, לא תלויים בעצם ההפרדה. זה קצת הפוך, קצת התבלבלנו בסדר – הדואר צריך להיות קודם כל מופרד, על מנת שיהיה אפשר. זה החוק. החוק אומר: אני רוצה שתהיה הפרדה תאגידית בין הגופים האלה, כדי שאני אוכל לפתח את בנק הדואר, כי זה חלק מהתהליך שלו וההתפתחות.

היו"ר איתן כבל:

מה שאתה אומר לי, אסף, שלא יתקיים שום מהלך בטרם התבצעה ההפרדה.

יעקב פרי (יש עתיד):

הוא אומר שצריכה להיות הפרדה מבנית בין חברת דואר ישראל לבין בנק הדואר.

אסף וסרצוג:

אמת.

יעקב פרי (יש עתיד):

זה התיקון של 2012.

אסף וסרצוג:

זה החוק וזה מאוד ברור.

עכשיו אני אגיד לגבי מעורבות משרד האוצר – לקראת הדיונים בחוק ההסדרים היו רצונות ושאיפות לנסות ולהכניס כל מיני דברים לגבי בנק הדואר, ואז נכנסה גם מעורבות המנכ"ל והוקם מעין צוות מנכ"לים שהתכנס מספר פעמים אצל מנכ"ל משרד האוצר יחד עם משרד התקשורת והגורמים הרלוונטיים מסביב. המטרה היתה לראות אם אפשר לקראת חוק ההסדרים להתכנס עם מהלכים שקשורים בפיתוח בנק הדואר. ניסינו לקדם את הדברים האלה, היו כל מיני ניסיונות כאלה ואחרים, לא צלח. לא התגבש משהו קונקרטי, ספציפי לבנק הדואר. היו כמה דברים אחרים שהתקדמו, כמו מסקנות ועדת שטרום, שחלקן רלוונטיות מאוד לבנק הדואר. יש גם רצונות ושאיפות אחרות, אבל צריך להבין שהרגולטור של בנק הדואר הוא לא משרד האוצר. לאורך הדרך היו דיבורים גם על הסוגיה הזאת, אבל לא משהו שהתקדם.

זו היתה מעורבות משרד האוצר. דרך אגב, משרד האוצר עדיין שותף מלא גם בתהליך ההבראה, גם בבנייה שלו וגם ביישום שלו. אנחנו בקשר עם החברה, חשוב לנו שהיא תצליח ותתקדם, ולכן המעורבות שלנו תמיד תהיה, גם מול המשרד וגם מול הבנק, אבל צריך להבין אצל מי נמצאת הסמכות. אני לא חושב שצריך להיות קרב של פינג-פונג אצל מי הסמכות ואצל מי האחריות כרגע, אבל בסופו של דבר, כדי לסיים את תהליך ההפרדה שלשמו זו הבקשה, אין פה שום קשר למשרד האוצר.

היו"ר איתן כבל:

אסף, על מי צועקים?

אסף וסרצוג:

צריך לסיים את התהליך . יש שני תהליכים ותשאל איפה הם נמצאים – יש את הסכם השירותים ויש את ההסכם הקיבוצי. יסתיימו התהליכים האלה, יסתיים תהליך ההפרדה. אתה שואל עכשיו מה עלה עם בנק הדואר? זו שאלה. זו שאלה שצריך לשבת עליה, אבל הרגולטור - - -

שלמה פילבר:

למה להפריד אם לא מתכוונים לעשות בנק?

היו"ר איתן כבל:

בדיוק. לא יהיה מצב – אני כבר אומר לך, זה לא יהיה. אני כבר אומר את זה פה  - תשמע, אני גם אדם שבא מהמקום של העובדים – אין מצב. אתה יודע, אנחנו עכשיו מסיימים. אתה יודע, אתה חלק מזה, ומומו חלק מזה. פיטרנו עובדים, קלטנו עובדים, ובסוף – אני בכל לא רוצה לפתוח את הדיון הזה פה.

יעקב פרי (יש עתיד):

בסוף העובדים יפוטרו משני המקומות.

היו"ר איתן כבל:

בדיוק. מה יקרה? אנחנו נלך למהלך שבו אנחנו נעשה הפרדה מבנית. אני לא יודע מי יהיה השר, אני לא יודע מי זה – אני לא יודע. ואז מה קורה? אמרתי לך את זה פעם, ואני אומר את זה חזור ואמור באלף ואחד נושאים: אם אני יודע שאתה, אני, הצוות שיושב פה, בעשרים השנים הקרובות נשאר ולא מתקדם לשום מקום, והחלטנו שזה הייעוד בחיינו, אז אתה אומר שלעשרים השנים הקרובות כל מילה שאנחנו אומרים אנחנו יודעים לעמוד מאחוריה. אבל, אסף, אני מניח שאתה רוצה להתקדם במעלה, ואתה מהמוצלחים ביותר היום באגף, אני מניח שעוד נכונו לך עלילות, ואחרים - כל אחד מהמקום ממנו הוא מגיע – בכלל, ידברו איתך על בנק הדואר ואתה תשאל מה זה.

יעקב פרי (יש עתיד):

רק חברי הכנסת תקועים פה.

היו"ר איתן כבל:

אני מנסה להגיד לך שלא יהיה מהלך כשאני לא יודע, מומו, מה השלב הבא. אני לא אסכים. אני אומר לך, וזה יהיה גם בסיכום שלי, שאני לא אסכים שתהיה איזושהי פעולה. מה העניין הזה, אתה עושה לי הביצה והתרנגולת, ובמקום שיש בו ביצה ותרנגולת שום דבר לא קורה.

אסף וסרצוג:

בואו נחדד שני דברים - - -

שלמה פילבר:

אסף, לא התייחסת להון העצמי שמופיע, כי אחרת אי אפשר לעשות כלום.

אסף וסרצוג:

אני אתייחס גם להון העצמי. הוא לא תנאי שמשרד האוצר יעמיד אותו, זה בוודאות, וגם לא תנאי להפרדה.

במקרה הזה יש ביצה ותרנגולת, ברור מאוד מה נולד לפני מה. ההפרדה צריכה לקרות לפני הכל, וזה תהליך ההפרדה התאגידי שצריך לקרות. מה קורה הלאה? מנכ"ל הדואר, מנכ"ל בנק הדואר, משרד התקשורת שהוא הרגולטור של הדואר - אנחנו פה חלק אינטגרלי מהתהליך. אנחנו פה בשביל לסייע, יש פה גם את רשות החברות. אנחנו רוצים שהדואר ובנק הדואר יצליחו. יש לנו אינטרס. אני רוצה להזכיר, בהסכם ההבראה האחרון המדינה מזרימה קרוב לחצי מיליארד שקל לחברת הדואר כדי להחיות אותה, כדי שהיא תוכל להבריא, כדי שתוכל להשתקם.

היו"ר איתן כבל:

חברת הדואר.

אסף וסרצוג:

היינו הך.

היו"ר איתן כבל:

אסף, לפחות אל תערבב אותי. במערכת היחסים בינינו, אנחנו כבר מכירים מספיק טוב כדי שלא תערבב אותי. כשאנחנו מדברים על העברה לשיקום חברת הדואר, זו חברת הדואר שנמצאה במשבר וברוך ה' נמצאת בעלייה.

אסף וסרצוג:

אני אסביר לך למה לא.

היו"ר איתן כבל:

אתה מצפה שהכסף הזה יעבור גם לבנק הדואר?

אורן לביאן:

זה נועד לפרישת העובדים.

אסף וסרצוג:

אני אסביר לך למה לא. קודם כל, היום זו אותה חברה. גם מחר, כשהם יהיו חברת-בת, יש את ההפרדה התאגידית אבל עדיין הם באותם נכסים - - -

שלמה פילבר:

זו חברת-בת.

אסף וסרצוג:

עובדה  שמזרימים את סכומי הכסף האלה. בסופו של דבר,  כל חברה ממשלתית, ופרטית כמובן, שרוצה לפתח את עצמה צריכה להשקיע כספים כדי לעשות את זה. היא לא הולכת למדינה ואומרת: תביאי לי כסף כדי שאני אפתח את החברה. העובדה שאנחנו מזרימים את הכסף הזה מאפשר לחברה לחיות, מאפשרת שיהיה לה תזרים חיובי בזמן הקרוב. יש כמובן עוד תהליכים שצריכים לקרות, שלא נדבר עליהם כרגע, כמו הפרטת החברה שאנחנו מחויבים אליה, וכל מי שיושב פה, אבל נשים את זה רגע בצד. זה מאפשר לחברה לקום על הרגליים, לייצר תזרים, יש לה הון עצמי לעשות את זה. אם היא רוצה להחליט שהיא מעמידה הון עצמי כדי שבנק הדואר יוכל לקום, היא יכולה לעשות את זה. אם הרגולטור, משרד התקשורת, רוצה לקדם תהליכים, הוא יכול לעשות את זה.

היו"ר איתן כבל:

אוקיי, הבנתי. הבנתי שלא הבנתי.

מוריס, מה עם ה-40%?

מוריס דורפמן:

אדוני היושב-ראש, קודם כל אני רוצה להתייחס לבנק חברתי לא בנק חברתי.

היו"ר איתן כבל:

אני מבקש לקבל ממך, לפחות מנקודת המבט שלנו, שלוש נקודות. אתה אומר נקודת המבט שלכם לגבי חברתי/לא חברתי. בסוף בסוף אתם רשות החברות, וכרשות החברות איפה אתם בתוך הניהול של כל התהליך הזה?

דבר אחר, ה-20 – 20. אתה רוצה שאני אקריא את ההחלטה של ה-20%?

מוריס דורפמן:

ועדת השרים?

היו"ר איתן כבל:

מוריס, לא חשבתי אחרת, אבל עשית לי מבט כזה אטום אז אמרתי שאולי אתה לא יודע על מה אני מדבר.

מוריס דורפמן:

זה המבט שלי.

לגבי בנק חברתי או לא חברתי – בהגדרה, חברות ממשלתיות הן לא חברות שנועדו להשיא רווח ולכן בהגדרה יש בסיס חברתי. בנק הדואר, ככל שהוא יהיה, הוא ייתן שירותים יותר זולים מן הסתם, כי הוא לא נועד להשיא רווחים. אני לא יודע מה ההגדרה של כל אחד פה למה זה "חברתי", אבל בהגדרה השירותים של הבנק הזה הם חברתיים.

היו"ר איתן כבל:

זה יפה שאתה לוקח איתך את העמדות שלך מהגז גם לפה.

מוריס דורפמן:

אפשר להיות צודק פעמיים.

קריאה:

חברה ממשלתית לא אמורה להשיא רווח?

מוריס דורפמן:

הרווח של חברות ממשלתיות בהגדרה הוא רווח סביר, ומה שאנחנו מצפים מחברות ממשלתיות הוא לא להרוויח. אתה משיא רווח, אבל זו לא ההגדרה שלך.

היו"ר איתן כבל:

אני אעזור לך. החוק קובע שההתנהלות חייבת להיות על-פי אמות מידה, קודם כל של חובת דירקטורים, נאמנות וכו'. אתה צריך לפעול באמות מידה  של איתנות פיננסית, שהיא מרוויחה, אבל היא לא חזירית. דהיינו, שהיא לא פועלת באמות מידה לפיהן קודם כל הבעלים הם המרוויחים, למרות שהמדינה מקפידה לקחת כל כסף של כל גוף, כל מי שיש לו, מהנמלים, רשות שדות התעופה, כל מי שקצת מצליח לעשות קופה. בצדק או לא בצדק, זה דיון אחר, אני לא נכנס עכשיו לאיך פתאום גופים מגיעים למיליארדים בקופות שלהם. אני לא נכנס לדיון הזה. המדינה דואגת לשאוב להם את הכסף הזה, ובעזרת ה' שנגיע למצב הזה אתכם, אדוני המנכ"ל, שהם יהיו כבר במקום שהם יוכלו לשאוב מכם כסף.

מוריס דורפמן:

הרווח שאותו מצפים מחברות ממשלתיות – התשואה נמוכה משמעותית מתשואה נדרשת מחברות בשוק העסקי.

היו"ר איתן כבל:

סליחה, עשה לי טובה. אני אומר את זה בכבוד, עכשיו לא מעניינת אותי ההרצאה המלומדת שנותן לי דורפמן. חברי דורפמן. עזוב אותי, אתה מכדרר אותי. תחזור לנתיב, דבר איתי על מה שאנחנו אמורים לסגור כאן, כי אני רוצה לסגור עניין. תגיד מאיפה הוא מביא את הכסף, מאיפה 40%. אני רוצה את ההתחייבויות האלה.

מוריס דורפמן:

חבר הכנסת פרי אמר נכון, נוצרה פה כאילו תחושה שאם מחר משרד האוצר –  אני באמת לא חושב שזה בכלל נכון שזה משרד האוצר – ייתן 100 מיליון שקל הון עצמי, למחרת כולכם תצאו מפה, תיכנסו ויקבל אתכם איזשהו דייל ויגיד: שלום, ברוכים הבאים לבנק הדואר. תרצה לפתוח חשבון עו"ש  או -? בואו לא נתבלבל, גם אם יהיה הון עצמי זה לא אומר שמחר יהיה פה בנק ובמקום "הפועלים" יהיה כתוב "דואר". יש עוד דרך ארוכה שקשורה ברובה לרגולציה. אפשר להגיד שזה לא משרד התקשורת, אבל גם על זה אפשר להתווכח. הכל פרטים ולכן חבל להיכנס לזה. הון עצמי זה לא הסיפור המרכזי של האירוע הזה, ואני חושב שאי אפשר לצייר את הכל סביב הון עצמי.

היו"ר איתן כבל:

אנחנו מחכים לדמות שתגיד שישו נולד מרוח הקודש, וגם על זה יש ויכוח. אותו הדבר כאן.

לאה ורון:

אולי תפרט מה הדרך הארוכה שצריכה להיעשות ללא קשר להון העצמי.

מוריס דורפמן:

המשרד שאחראי על החברה צריך להחליט איך רוצים שהבנק הזה ייראה בעתיד.

יעקב פרי (יש עתיד):

נכון.

מוריס דורפמן:

המנכ"ל אמר מה הוא לא יהיה, אבל צריך להחליט מה הוא יהיה ובהתאם לזה צריך לעשות את השירותים שהוא יכול לתת, כאשר יודעים בדיוק מה רוצים שהוא ייתן. אז צריך לפתח איזושהי תוכנית ארוכת טווח, כמו שעושים בכל גוף, אבל זה חייב להיגזר ממה רוצים. אם משרד התקשורת רוצה שמשרד האוצר יעשה את זה, אני מניח שנהיה מסוגלים, אבל זה עדיין לא תפקידנו.

שלמה פילבר:

משרד התקשורת לא רוצה להקים בנק, הוא רוצה חברת דואר יציבה שיש לה חברת-בת שיודעת לתת שירותים פיננסיים לאוכלוסיות מוחלשות במה שניתן. זהו. סה טו, זה מה שאנחנו רוצים. מעבר לזה, כל השאר בידיים  או של רשות החברות שמחליטה אם היא כן עושה הפרטה או לא עושה הפרטה, מעלה לוועדה, לא מורידה, קושרת את ההון העצמי וכו'.

מוריס דורפמן:

אז לא צריך הון עצמי לזה.

היו"ר איתן כבל:

לא נעים להגיד לי, אבל אני מקשיב למנכ"ל ואני מבין את מה שהוא אומר.

מוריס דורפמן:

לא, מה שהמנכ"ל אומר - - -

היו"ר איתן כבל:

לא, תקשיב. עשה לי טובה, אני לא רוצה את הוויכוח הזה. בוא נגיד ככה, נפט לא יצא היום, או גז.

מוריס דורפמן:

תהיה אופטימי לגבי הנפט.

היו"ר איתן כבל:

חס וחלילה, אין לי בעיה. בראש העין יש כל הזמן סימני נפט מסביב. בינתיים זה רק סימנים.

לכן אני מבקש שתתעסק עם ה-20 – 20, ואני אסכם. אם מישהו ירצה להגיד כמה מילים, אני אתן, למרות שאתם על תקן סטטיסטים. אני מתנצל בפניכם. דורון, אם תרצה להגיד איזושהי מילה, בבקשה.

לאה ורון:

אבל חשוב שיגיד מה קרה עם ההצעה של משקיע אסטרטגי.

מוריס דורפמן:

אני אגיד לגבי ה-20 – 20, אני רק אגיד שלא היתה פנייה מאף אחד למשרד האוצר ולומר: אנחנו צריכים 100 מיליון שקל הון עצמי. אז לבוא ולהגיד שמשרד האוצר - - -

לאה ורון:

לא. מר דורפמן, אתה לא עונה לשאלה של יושב-ראש הוועדה.

קריאה:

הוא גם לא יענה.

מוריס דורפמן:

אני אתייחס ל-20 – 20  - היו דיונים אצל שר האוצר - - -

לאה ורון:

היתה החלטה של ועדת השרים, מס' 42, מ-5 באוקטובר 2014, אותם 20 – 20 שיושב-ראש הוועדה מדבר עליה. מה קרה איתה?

מוריס דורפמן:

אבל לא התקבלה החלטה בנושא הזה. הדיון האחרון היה בפברואר 2016.

שלמה פילבר:

בפברואר 16' זה עלה לוועדת שרים להפרטה והשר הוריד את זה מסדר היום.

מוריס דורפמן:

אדוני היושב-ראש, היה דיון פרטני על הדואר בפברואר 16', לא נתקבלה החלטה סופית.

היו"ר איתן כבל:

זאת אומרת, המכתב שקיבלנו ב-1 ביוני 2015 פג תוקפו. בזבזתי זמן בלקרוא את זה.

מוריס דורפמן:

אני לא יודע מה קיבלת ב-2015 ולכן אני לא יודע להגיד - - -

היו"ר איתן כבל:

מוריס, קיבלנו ממשרד האוצר, חתומים עליו – זה לא סתם, זה עם שלייקס – גם אמיר וגם אורי.

מוריס דורפמן:

אתה מתכוון להון העצמי?

היו"ר איתן כבל:

כן, העמדת הון עצמי.

מוריס דורפמן:

הוא כפוף לתהליך שטרם יצא לדרך.

היו"ר איתן כבל:

הבנתי. זה כפוף לכפוף של הכפוף. כולם פה כפוף.

מוריס, עוד משהו חשוב?

מוריס דורפמן:

להודות לך.

היו"ר איתן כבל:

אני מודה לכבודו. מה שנקרא: האמת היא, ג'יברשת יפה.

מוריס דורפמן:

לומדים.

היו"ר איתן כבל:

אחרי שעברת את הגז, אתה כבר יכול לתת הרצאות בג'יברוש.

דורון ארבלי, אתה רוצה לומר מילה?

דורון ארבלי:

לשאלות שלך, כבוד היושב-ראש, ולשאלות חברי הכנסת – זו פעם שנייה שאני מופיע פה בוועדה. על ההארכה השנייה ב-2012 לא הייתי פה.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

אבל אתה מתאר לעצמך מה שהיה לפני כן.

דורון ארבלי:

כן, אני מתאר לעצמי. המשימה שהוטלה עלינו לעשות היא כפי שאמר משרד התקשורת, לעשות delivery  של החוק שמשרד התקשורת עשה. יש שם מספר תנאים, ואני אעדכן: לגבי הסכם השירותים – אנחנו עובדים בקצב רב על מנת ליישם אותו. בסוף החודש החברה שנשכרה צריכה להגיש את ההמלצות להסכם השירותים. זה כבר תלוי בדו-שיח ובמשא-ומתן בינינו, על מנת לעשות את הסכמי השירות.

לגבי הנושא של העובדים – שלחנו לוועדים את הצעת הטיוטה להסכם השאלה. זה במשא-ומתן בינינו. אני מניח שזה לא ייקח זמן.

התנאי האחרון הוא ההון העצמי. בשאר הדברים אנחנו עובדים ומקדמים אותם. אני חושב שגם ועדת הכלכלה וגם ועדת הרפורמות נתנו בתקופה האחרונה – ואתה אמרת את זה – די הרבה פלטפורמות לדואר, לבנק הדואר, להתפתח, כמו הצעת חוק בנושא הבנקאות, ההגדרות, הדיון שהיה פה אתמול בנושא האשראי. כל  הדברים האלה הם פלטפורמות טובות וחייבים לנצל את ההזדמנות הזאת. לא ינצלו, יפסידו.

היו"ר איתן כבל:

תודה. בסוף לא התאפקת. ידעתי, ככה זה עובד.

בבקשה, אדוני המנכ"ל.

דני גולדשטיין:

אני חושב שחבר הכנסת פרי אמר דברים נכונים. אנחנו עובדים על התהליך, שמנכ"ל משרד התקשורת מגדיר "התהליך הטכני של ההפרדה". אנחנו מתקדמים מהר מאוד עם חברת PWC. אבל שני הקטעים של העמדת הון עצמי וכמובן מתן ערך להגדרה של בנק חברתי הם נושאים מאוד חשובים, הם גם עלו בשיחה בין רשות החברות - - -

היו"ר איתן כבל:

עזוב, זה לא מקדם. תן לי לסכם. איך אומרים, אתם יורדים במקום וחופרים. האם יש משהו נוסף?

דני גולדשטיין:

אני רוצה להגיד עוד מילה לחבר הכנסת מקלב.

היו"ר איתן כבל:

הוא בודק עכשיו עם החבילה שלו הגיעה.

דני גולדשטיין:

כבוד היושב-ראש, הוא אמר דבר יפה, כי היינו בקשר. בשנת 2016 עשינו עבודה מאוד גדולה לכל עם ישראל - -

היו"ר איתן כבל:

נחתם אחרי העבודה.

דני גולדשטיין:

- - וגם למגזרים החלשים יותר. נתנו שירותים גם במגזר הערבי וגם במגזר החרדי ועשינו קפיצת מדרגה.

היו"ר איתן כבל:

תתנו גם  קצת למגזר התימני בראש העין, לא יקרה כלום.

דני גולדשטיין:

אמרו שמתחת לסניף יש נפט, אז כולם נמצאים שם.

בחודש אוקטובר היו שבעה ימי עבודה, והחבילות נחתו כל לילה. חוץ מיום כיפור, הן נחתו כל לילה.

היו"ר איתן כבל:

אני צוחק, אבל אני אומר לך ברצינות: החג לא פרץ, הוא לא הפתיע.

דני גולדשטיין:

הוא היה אתגר.

היו"ר איתן כבל:

אני אומר את זה ממקום הכי כן. זה מזכיר לי לפני שנה, בחגי תשרי, ש"החגים פרצו להם".

לאה ורון:

כמו שנת הלימודים.

היו"ר איתן כבל:

תמיד אומרים חגים, שבשנה שעברה חג הקורבן נפל על חגי תשרי. אתה נתת לי את ההרצאה, ביקרתי אצלכם וראיתי מקרוב את העבודה המטורפת עם החבילות. מי שלא ראה את זה לא יכול להאמין איזה כמויות.

אורי מקלב (יהדות התורה):

תאוות הקניות שיש היום בעם ישראל.

דני גולדשטיין:

ביום שישי נכנס ל"יום הרווקים".

היו"ר איתן כבל:

יש את יום הרווקים, יש את black Friday, ואני מקווה שזה לא פורץ לכם - - -

דני גולדשטיין:

לגמרי.

היו"ר איתן כבל:

אני מקווה שזה מופיע כבר בלוח שלכם.

ברשותכם, אני רוצה לסכם את העניין הזה. אני לא רוצה להשתמש בקלישאות, אבל חבר'ה, זה לא רציני. זה פשוט לא רציני. זה לא מכבד אתכם. אפילו אני בא ממקום ואני מתכנס על-פי חוק ומקשיב לכם, זה לא רציני. אני מציע פה, רבותי המנכ"לים וכל העוסקים במלאכה: לפני שאני עולה את המדרגה הקיצונית בפעולה שלנו, אני מתכוון להקים אצלי שולחן עגול, שבו יישבו שלושת המנכ"לים, רשות החברות והאוצר. נשב סביב שולחן, וכל אחד יביא לי על עמוד אחד בדיוק  איפה הוא נמצא. מה שאנחנו יכולים לסגור בתוך התהליך הזה בין הגופים, אנחנו נסגור. מה שצריך להעלות, אני אעלה. יכול להיות שבתום התהליך הזה אני אגיד: חברים, אל תבלבלו את המוח. אין סיכוי בעולם שאנחנו נגיע למימוש. אז למה לדבר על "אורנים" גדול, להבדיל אלף אלפי הבדלות, בואו נדבר על "אורנים" קטן, גם זה לא רע. אני מקווה שתוצאות פה תהיינה יותר טובות. אני אומר את זה ממקום שאומר שקודם כל נלך את הצעד הראשון. תפסת מרובה לא תפסת -  בואו נלך קודם לאותו מהלך שאנחנו יודעים לראות אותו בעין. מרוב שאתה מפנטז על המצוין, אתה אפילו לא מגיע למספיק.

לכן בואו נתכנס, אני אשמע מכם איפה בדיוק הדברים עומדים ונקבל את ההחלטה ביחד. אם צריך לתקן את החוק, יש את התקשורת, יש את האוצר, ונעשה את הכל בשיתוף פעולה.

דורון ארבלי:

בלי חזון לא היתה קמה המדינה הזאת.

היו"ר איתן כבל:

אף אחד לא פסל את החזון. אני אגיד לך מה ההבדל – היו אלה שרצו רק את החזון. אם היית מממש רק את החזון, עד היום לא היתה לנו  מדינה. זה ההבדל - כשאמרו עוד דונם ועוד עז, ועוד דונם ועוד עז, או מחכים עד שהכל יהיה. אז ברוך ה', היה מי שהיה לו שכל לחשוב שהחזון חשוב, אבל הוא יהיה על המדף. אני אדם מאמין,  מאמין בביאת משיח. אז מה, זה אומר שאני מחכה לו בחלון כל יום? אנחנו חיים, אנחנו רצים, ואני אומר: הנה החמור הבא. החיים זורמים.

אנחנו נכנסים לתקופה מטורפת בוועדה הזאת. ממש, קשה אפילו לדמיין.

לאה ורון:

זה בגלל סעיפים מתוך חוק ההסדרים.

היו"ר איתן כבל:

הוועדה קיבלה המון קרדיט. זה לא פשוט – זאת ועדה שהיושב-ראש שלה הוא מהאופוזיציה, יש רוב לאופוזיציה, אבל אנחנו מספיק מקצועיים, מספיק הגונים, אחראיים, והדברים שמונחים לפתחנו רובם ככולם למען אזרחי מדינת ישראל.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

הכי פשוט עכשיו שאנחנו לא נאריך. אנחנו יכולים להצביע לא להאריך.

לאה ורון:

לא, זו סמכות של מנכ"ל משרד התקשורת.

היו"ר איתן כבל:

לא, אין הצבעה.

אנחנו נתכנס ונצטרך אנחנו, כוועדה, גם עם החברים, לקבוע את כללי העבודה ואת כללי המשחק.

לאה ורון:

בכל מקרה, הדיווח של מנכ"ל משרד התקשורת לוועדת הכלכלה התקבל והיום הקובע נדחה.

דני גולדשטיין:

חבר הכנסת פרי הוא בנקאי, אז כדאי שהוא יהיה בשולחן העגול.

היו"ר איתן כבל:

אתה רוצה שאני אקבע לך גם מי יהיה בטלר שלך?

דני גולדשטיין:

לא. אני רק מציע.

היו"ר איתן כבל:

לא, אל תציע לי. אם אני רוצה, אני אביא אותו. הוא חבר אישי שלי, זה לא העניין.

אני מודה לכולם, הישיבה נעולה.

הישיבה ננעלה בשעה 10:55.