הכנסת העשרים

מושב שלישי

פרוטוקול מס' 81

מישיבת הוועדה לפניות הציבור

יום שלישי, י"ג בכסלו התשע"ז (13 בדצמבר 2016), שעה 14:00

סדר היום:

פניות ציבור בנושא הנפקת רישיונות מנייר והמרת רישיונות בישראל ובמדינות זרות - ישיבת המשך לישיבות שהתקיימו בנושא ב- 16.2.16, 15.3.16, 30.5.16, וב-20.9.16

נכחו:

חברי הוועדה: 

ישראל אייכלר – היו"ר

מוזמנים: 

אפי רוזן

–

מנהל אגף הרישוי, משרד התחבורה והבטיחות בדרכים

שמחה זיזאק

–

פונה לוועדה

אליהו סוכרי

–

פונה לוועדה

שקד רוזן

–

תלמיד בית ספר ממשמר הנגב, בית ספר ניצני הנגב

מנהלת הוועדה:

שלומית אבינוח-קואולמן

רישום פרלמנטרי:

ר.כ., חבר המתרגמים

פניות ציבור בנושא הנפקת רישיונות מנייר והמרת רישיונות בישראל ובמדינות זרות - ישיבת המשך לישיבות שהתקיימו בנושא ב- 16.2.16, 15.3.16, 30.5.16, וב-20.9.16

היו"ר ישראל אייכלר:

 אנחנו פותחים את הישיבה של הוועדה לפניות הציבור בנושא הנפקת רישיונות מנייר והמרת רישיונות בישראל ובמדינות זרות. הוועדה קיימה ישיבה בנושא גם ב-16 בפברואר 2016, אחר כך עוד חודש ועוד חודשיים ועוד שלושה חודשים ואנחנו כבר בישיבה חמישית, בתקווה שזו הישיבה האחרונה והמסודרת בעניין הזה.

 בפתיחת הישיבה אני רוצה לברך את שקד רוזן מבית הספר ניצני הנגב שנמצא במשמר הנגב, בנו של מנהל רשות הרישוי, אפי רוזן, שמשתתף בדיון. שקד בא לראות איך עובדת ועדה של הכנסת. תדע לך, שקד, שהרבה פעמים תלמידים באים לפה בכיתות ובקבוצות לראות, כך שזה דבר מקובל בכנסת ואני שמח ומברך אותך ברוך הבא.

שקד רוזן:

תודה רבה.

היו"ר ישראל אייכלר:

אני מברך את האורחים שלנו – שמחה זיזאק ואליהו סוכרי – שני אנשים מחוץ לארץ. איפה אתם גרים?

שמחה זיזאק:

אני בפתח תקווה, הוא בירושלים.

היו"ר ישראל אייכלר:

אתה לפי הניב בא מצרפת?

שמחה זיזאק:

כן.

אליהו סוכרי:

כן, גם אני.

היו"ר ישראל אייכלר:

גם אתה. אנשים מצרפת. אנחנו רוצים לספר לכם שבישיבות הקודמות הוצע פתרון שתושבי חוץ עם אשרת שהייה תקפה בישראל יקבלו רישיון נהיגה בצורת כרטיס, בדיוק כמו כל רישיון נהיגה ישראלי רגיל. זאת בהתאם לתקופת השהייה שלהם בארץ.

שר התחבורה, חבר הכנסת ישראל כץ הודיע לוועדה כי פעל לשינוי התקנון באופן שיאפשר מתן רישיונות לתושב זר עד שלוש שנים וזאת בתנאי שתוקף אשרת השהייה שלו בישראל תומכת את הבקשה. בדיונים הקודמים הובטח כבר שהתהליך יחל לכל המאוחר באוגוסט 2016, אך בשל בעיות מחשוב במשרד התחבורה העניין טרם יצא לפועל.

בוועדה האחרונה, ביום 20 בספטמבר 2016, התחייב מנהל רשות הרישוי, מר אפי רוזן, שהנפקת הרישיונות לתושבי חוץ תחל בסוף דצמבר 2016, ממש אנחנו נמצאים עכשיו בימים האלה, ומר יצחק גולדין, מנהל תחום יישומים במשרד התחבורה התחייב בדיון הקודם כי העבודה צריכה להיערך חודשיים ימים והוא טען שהמשימה הוגדרה לפיתוח ולא תועדפה מבחינת המשרד. בעקבות זאת פנה יושב ראש הוועדה לשר עם העתק למנכ"לית המשרד, הגברת קרן טרנר-איל, עם בקשה לתעדוף משימה זו ולבצעה מוקדם ככל האפשר. הייתה לנו גם ישיבה בעניין.

אפי רוזן:

כן, כן, אצל המנכ"לית.

היו"ר ישראל אייכלר:

כן. מטרת הישיבה הנוכחית לוודא שאכן הנפקת הרישיונות תחל בסוף דצמבר 2016, כפי שהובטח. בינתיים אנחנו ממשיכים לקבל תלונות מפונים על העובדה שהרישיון מהנייר לא מקובל בחוץ לארץ ויש טרטור בהארכת הרישיונות מנייר כל חצי שנה.

בהזדמנות הזאת אני מוצא לנכון לברך את משרד התחבורה על מתן הנחות בתחבורה הציבורית לתושבי חוץ עם אשרת שהייה בארץ. אתם שמעתם על זה?

שמחה זיזאק:

לא.

היו"ר ישראל אייכלר:

בכל התחבורה הציבורית, כל ההנחות שיש לישראלים יש גם לתושבי חוץ שחיים פה בארץ, יותר משנה. זאת אומרת שיש להם אשרת שהייה ליותר משנה.

יש לי שאלה אחת נוספת פה, האם יהיה פתרון לתייר שהוציא את רישיונו בתוך ישראל. על זה נדבר אחר כך.

שמחה זיזאק:

כן, זו הבעיה שלי לדוגמא.

היו"ר ישראל אייכלר:

הבעיה שלך. אז קודם נשמע את המנהל על הנושא ואחר כך אם תהיה לך שאלה נוספת, אנחנו נשמח לשאול. כבוד המנהל אפי רוזן, בבקשה.

אפי רוזן:

קודם כל אני מברך אותך על זה שהתעקשת. קודם דיברתי עם שלומית, לא תמיד מצליחים לקדם את מה שרוצים ומדי פעם זה גם מסתדר איך שהוא.

היו"ר ישראל אייכלר:

כששלומית עומדת על המשמר, בוודאי.

אפי רוזן:

כן, כן, כן, אז העניין הזה באמת הוא מה שנקרא – ובא לציון גואל. אנחנו כבר לפני שבועיים התחלנו להנפיק את הרישיונות הקבועים הראשונים. סדרה ראשונה של פלסטיקים כבר יצאה מדפוס בארי. אוכלוסיית א/5 כבר כולה, זאת אומרת כל מי שניגש היום לרשות הרישוי מגיע ומקבל את הרישיון כאורך אשרת השהייה, כפי שסיכמנו אדוני. אשרת השהייה עשרה חודשים – עשרה חודשים. שנתיים וחצי – שנתיים וחצי. כאורך אשרת השהייה.

כל שבועיים-שלושה ייכנס עוד סטוק של אנשים לתוך העניין הזה.

שלומית אבינוח-קואולמן:

איך הם יודעים על כך?

אפי רוזן:

הם לא יודעים על כך. כשהם באים לרשות הרישוי אז אנחנו יודעים להגיד להם. גם אם מישהו עכשיו מגיע והוא עוד לא בקובץ שנקלט לקבוע, אנחנו אומרים לו – אל תחזור עוד חצי שנה, תחזור עוד חודש וחצי לקבל את הקבוע שלך.

עוד דבר, הרי התקנה מחייבת מעל גיל 40 בכל חידוש רישיון לעשות בדיקת ראייה וזה כסף. אז גם את זה אני הכנסתי בתקנה נוהל פנימי, של מי שהוא תושב זר, אז הוא לא יצטרך לעשות את זה כל שנתיים. זאת אומרת יחדשו רישיונות ויעשו את זה גם אחת לעשר שנים, כמונו. כשזה בסוף מדובר בכיסו של האזרח.

אז אני חושב שבעניין הזה, אדוני קודם כל ביקשת להקדים בחודש, הקדמנו בחודש. לצערי, אתה יודע, זה כמו מכירות סוף עונה, מעלים את המחיר לפני, כדי להוריד אותו בסוף העונה. אז אנחנו לא עמדנו בזה. אני חוזר ואומר, זה היה פחות טוב, אבל אני חושב שאנחנו בעניין הזה בסדר וזהו.

אני מקווה, אדוני ואמרתי גם לשלומית, שעכשיו נטפל גם בהוצאה לפועל, כפי שאתה עוזר לנו ואני אומר לך, אם תתעקש גם בזה, אנחנו קשובים, ערוכים ופתוחים לעשות שינוי משמעותי.

היו"ר ישראל אייכלר:

אני מאד מודה לך על הדברים, קודם כל על הבשורה, דבר שני על הפתיחות ואני רוצה לציין – לא רבים במינהל הממשלתי מתנהגים כמו אפי רוזן. אני אומר את זה לפרוטוקול, הוא קשוב לציבור, עושה את מלאכתו, עומד על המשמר ולא כאותם פקידים שמעבירים את הכרטיס, העיקר שהיום עבר והחודש עבר ועסוקים ב-. אמרו לי שאתה בא ממקומות אחרים, נכון?

אפי רוזן:

כן.

היו"ר ישראל אייכלר:

מאיפה? מה עשית קודם?

אפי רוזן:

אני הייתי 30 שנה בשירות הצבאי.

היו"ר ישראל אייכלר:

מה עשית שם?

אפי רוזן:

הרבה דברים, אדוני. בתפקיד האחרון שלי הייתי אחראי על כל האזרחים עובדי צה"ל. זה 7,000 עובדים, מפרנסים. 7,000 בתי אב. מגזר ציבורי. ולכן כשבאתי אי אפשר היה לעבוד עלי, כבר ידעתי איך זה עובד, אז העובדים לא עשו לי את הטריקים שעושים לכל אחד שמגיע מהצבא. אבל אני אומר לך, מצאתי בשירות הציבורי אנשים טובים, שרק מחכים שמישהו יגיד להם מה לעשות נכון. באמת, עובדים מעולים, עובדים יוצאים מן הכלל וזו זכות, אתה יודע.

היו"ר ישראל אייכלר:

ודאי, משרתי ציבור. כל העוסקים בצורכי ציבור באמונה הקדוש ברוך הוא ישלם שכרם. אנשים אומרים בבדיחותא – למה הקדוש ברוך הוא ישלם שכר? כי מאנשים אל תצפה שישלמו.

אפי רוזן:

כן. בסדר.

היו"ר ישראל אייכלר:

הכרת הטוב. אתה רצית לשאול משהו?

אפי רוזן:

בעניין אגב של הצרפתים, אני רגע מפריד – הרי אדוני, מעבר לרישיונות אנחנו גם מקדמים הסכמים עם מדינות, הסכמי הכרה בינלאומיים. למה? בעיקר לטובת האזרחים שלנו. יש לנו הרבה מאד אזרחים, גם מהמגזר שאדוני מייצג, שהם לפעמים עוברים לחוץ לארץ לשנים ארוכות ואנחנו רוצים שהרישיון שלהם as is, שלא יצטרכו, שיעשו המרה as is. אגב, כרגע יש לנו הסדר כבר מוכן עם איטליה, גרמניה וצרפת על השולחן. בסוף ינואר שר התחבורה נוסע לצרפת ואנחנו מקווים שעד אז. אנחנו כבר העברנו לצרפתים את כל ההערות.

ואגב, כשאני אמר צרפת, הרבה מאד אנשים עולים מצרפת. זאת אומרת אנחנו רוצים למקד עכשיו במדינות שיש לנו איתן עלייה. עם ארצות הברית זה מורכב, כי הרישיון שם הוא לא פדראלי, כל מדינה יש לה רישיון אחר, אבל אנחנו מקדמים גם את זה ואנחנו מקדמים גם עכשיו בנושא הנכים, נושא שגם היה אצל אדוני מספר פעמים, סוגיה של תו הנכה הבינלאומי. ראינו שלא הולך עם האיחוד האירופי, אז אנחנו עושים כל פעם נישות. עכשיו דרך אגב סיכמתי עם מחוז בגרמניה, באזור היער השחור, הגענו איתם להסכמה. מנסים כל פעם, אדוני, לעשות עוד טיפה טוב לאזרחים שלנו, בוודאי לנכים שהם מוגבלים. אז אני חושב שגם למי שמגיע מצרפת - - -

שלומית אבינוח-קואולמן:

היער השחור הוא אזור מאד מונגש לנשים.

אפי רוזן:

בדיוק, בדיוק. אתמול הוצאתי להם מסמך רשמי בדיוק עם תגי הנכה שלנו כדי שיאשרו אותם שם. האמת הגרמנים, כמו גרמנים, ענו לי צ'יק צ'ק. זאת אומרת הם ענו לי יותר מהר מאשר עונים לי העובדים אצלי במשרד.

היו"ר ישראל אייכלר:

יעיל.

אפי רוזן:

אז בעניין הזה אני מקווה שאנחנו נעשה מהלכים. אז זו בשורה מבחינתכם בכל הכיוונים.

היו"ר ישראל אייכלר:

מה הייתה השאלה? האם יהיה פתרון לתייר שהוציא את רישיונו בישראל?

שמחה זיזאק:

אני הוצאתי רישיון פה בארץ וכל חצי שנה אני צריך. שלשום הייתי במשרד הרישוי, לקח ארבע שעות כדי לחדש את הרישיון.

אפי רוזן:

זהו, אז זו התשובה הראשונה שעניתי לאדוני.

שמחה זיזאק:

אז זה נגמר?

אפי רוזן:

בוודאי. זהו זה.

אליהו סוכרי:

ותייר עם שלושה חודשים - - -

אפי רוזן:

לא. תיירים לא.

אליהו סוכרי:

שלומד פה נהיגה.

אפי רוזן:

אם הוא לומד פה נהיגה זה סיפור אחר.

אליהו סוכרי:

אז איזה רישיון הוא מקבל?

אפי רוזן:

תייר לא יכול ללמוד פה נהיגה. תייר לא יכול. כדי להיות מוקלד במערכת בתי הספר, המספר המזהה שלך הוא תעודת זהות. כשאתה בא היום נגיד להוציא רישיון, אתה הולך לתחנת צילום, מצטלם, מוציא טופס ירוק. אם אין לך תעודת זהות ישראלית הטופס לא ייצא.

היו"ר ישראל אייכלר:

אז איך הוא קיבל רישיון?

אפי רוזן:

הוא לא למד פה נהיגה.

שמחה זיזאק:

למדתי פה נהיגה, אבל לפני 10 שנים. לפני 10 קיבלתי פלסטיק כמו כולם ופתאום ביטלו את זה ואחר כך הייתי צריך לחדש כל חצי שנה ורק עכשיו - - -

אפי רוזן:

רגע, לאן עברת? מה ב-10 השנים האחרונות היית?

שמחה זיזאק:

לא, לא, לפני שנתיים בערך התחלף החוק.

אפי רוזן:

לא, לא, אבל ב-10 שנים האחרונות איפה נהגת?

שמחה זיזאק:

פה בארץ.

אפי רוזן:

פה בארץ עם איזה רישיון?

שמחה זיזאק:

מהארץ, רגיל, פלסטיק.

אפי רוזן:

אוקיי, ולפני שנתיים מה קרה?

שלומית אבינוח-קואולמן:

פג לו התוקף של הפלסטיק.

אפי רוזן:

לא הגיוני.

היו"ר ישראל אייכלר:

פג לו התוקף.

שמחה זיזאק:

כן.

שלומית אבינוח-קואולמן:

הוא קיבל ל-10 פלסטיק, פג לו התוקף ועכשיו הוא לא - - -

שמחה זיזאק:

כן ועכשיו כל חצי שנה אני צריך לחדש.

היו"ר ישראל אייכלר:

איך יכול להיות?

אפי רוזן:

יש לך פה רישיון?

שמחה זיזאק:

כן.

אפי רוזן:

תראה לי את הרישיון.

היו"ר ישראל אייכלר:

הנה, אולי באת בשביל זה.

אפי רוזן:

זה תקלה. לא הגיוני. בן אדם שיש לו זכות מוקנית היא לא ניתנת לנטילה. לא. גם הרישיון הזה. יש לך את הרישיון הקודם?

שמחה זיזאק:

שכחתי להביא. רציתי להביא, שכחתי.

אפי רוזן:

אז למה אני הסתכלתי? אני מראה לאדוני, ברשותו. אתה רואה מה מופיעה תעודת הזהות שלו?

היו"ר ישראל אייכלר:

89.

אפי רוזן:

89 – מה זה אומר? מי שאינו אזרח ישראל ובא אלינו ומבצע המרה, אנחנו צריכים לתת בו סימנים, נכון? 89 זה אומר שזה מי שאינו אזרח המדינה.

שלומית אבינוח-קואולמן:

עכשיו מה אתה יכול להגיד לפרוטוקול?

שמחה זיזאק:

נכון, אני לא אזרח.

היו"ר ישראל אייכלר:

בסדר, אתה לא אזרח. אז איך קיבלת פלסטיק אז?

שמחה זיזאק:

אז קיבלתי. לא יודע. כמו כולם.

אפי רוזן:

לא, זה ידוע. אגב, זה סימן ההיכר - - -

היו"ר ישראל אייכלר:

איך הוא קיבל לפני 10 שנים?

אפי רוזן:

אני חייב לבדוק את זה. יש את המייל שלי, אני אתן לך אותו.

אליהו סוכרי:

יש מלא חוצניקים שטוענים שהם למדו פה נהיגה וקיבלו רישיון.

אפי רוזן:

אין בעיה, אם הוא למד, אבל אחרי זה הוא הלך ועשה המרה נגיד בארצות הברית וקיבל רישיון אמריקאי והוא בא לפה שוב, אז הוא נחשב המרה. אתה מבין?

אליהו סוכרי:

ומי שבא לפה ללמוד הולך לעשות שיעורי נהיגה ועובר טסט. יש כזה דבר?

אפי רוזן:

אם הוא לא אזרח המדינה – לא.

אליהו סוכרי:

אין דבר כזה?

אפי רוזן:

לא. אני לא יכול. שים לב, המערכת שלי, מערכת הנהיגה, בעצם איך אני מכיר אותך? כשאתה מגיע לגיל 16 אתה מוציא תעודת זהות. אני יכיר אותך מהיום שנולדת עם תעודת זהות. כדי לקבל אצלי מספר רישיון, מה שפותח את המחשב זה מספר תעודת זהות. הוא, דרך אגב, אין לו תעודת זהות. הוא לא בא אלי עם תעודת זהות, הוא בא אלי עם אשרת שהייה ואז איך הוא מופיע אצלי במחשב? עם שני זיהויים. הזיהוי הראשון זה ה-89, זה הסימנים שאני נתתי בו, שזה מקובל עלי ועל משטרת ישראל. אגב, ככה הם אוכפים; ויש לו למטה מספר אשרה, כשכל חצי שנה שהוא היה בא או יבוא, מעדכנים את זה.

שלומית אבינוח-קואולמן:

עכשיו תקבל כרטיס פלסטיק בהתאם לאשרת השהייה שלך.

אליהו סוכרי:

ומי ש - - - רישיון נהיגה?

אפי רוזן:

כן, כן, גם אתה נופל-. עד מתי יש לך אשרת שהייה בישראל?

שמחה זיזאק:

שנה, עשיתי באותו יום.

אפי רוזן:

אז שנה זה שנה.

אליהו סוכרי:

מי שיש לו אשרת שהייה יכול ללמוד פה נהיגה?

היו"ר ישראל אייכלר:

הוא אומר לך שלא כבר כמה פעמים.

אפי רוזן:

לא, לא, לא, רק אזרח.

אליהו סוכרי:

צריך להגיד להם - - -

אפי רוזן:

דרך אגב, אני עוד לא מתפלא משום דבר. אם אתה מכיר מקרים כאלה, אני מבקש להעביר אלי, כי אם יש איזה דרך ורגל בדלת, אני מכניס את כל הרגל, רק תגידו. אתה מבין?

אליהו סוכרי:

כן.

היו"ר ישראל אייכלר:

תודה רבה למנהל רשות הרישוי, אפי רוזן, תודה רבה למשתתפים. אני רוצה לסגור את הישיבה. תודה רבה לשקד.

אפי רוזן:

תודה. אדוני, תודה רבה על היחס שנתת לבן שלי, זה לא מובן מאליו. אני מאד מודה לך.

היו"ר ישראל אייכלר:

תודה.

הישיבה ננעלה בשעה 14:18.