הכנסת העשרים

מושב שלישי

פרוטוקול מס' 347

מישיבת ועדת הכלכלה

יום שלישי, י"ד בחשון התשע"ז (15 בנובמבר 2016), שעה 9:30

סדר היום:

יישום חוק הגז שתוקן במסגרת חוק התכנית הכלכלית לשנים 2015-2016 לעניין חיבור מפעלי תעשייה לגז טבעי

נכחו:

חברי הוועדה: 

איתן כבל – היו"ר

עבד אל חכים חאג' יחיא

עיסאווי פריג'

מוזמנים: 

מנכ"ל משרד האנרגיה והמים 

–

שאול מרידור

הממונה על עניני הנפט, משרד האנרגיה והמים 

–

אלכסנדר ורשבסקי

יועץ מנכ"ל, משרד האנרגיה והמים 

–

רועי ישראלי

רשות הגז הטבעי, משרד התשתיות הלאומיות, האנרגיה והמים 

–

חיים מלמד

ייעוץ משפטי, משרד התשתיות הלאומיות, האנרגיה והמים 

–

קולין רונן

ממונה יעוץ משפטי, משרד האנרגיה והמים 

–

צחי בר - ציון

ייעוץ משפטי, משרד התשתיות הלאומיות, האנרגיה והמים 

–

עדי גואטה קורן

רפרנטית מים באגף תקציבים, משרד האוצר 

–

עדי חכמון

עו"ד, משרד האוצר 

–

אפרת פרוקצ'יה

הלשכה המשפטית, משרד האוצר 

–

עפרי גופר

רפרנט אנרגיה באגף תקציבים, משרד האוצר 

–

אסף קזקוב

עו"ד-מח' ייעוץ וחקיקה, משרד המשפטים 

–

יערה למברגר קינר

סגן מנהל מנהל סביבה, משרד התמ"ת 

–

זאב  ברל

עוזר ראשי לשכה משטית, משרד הכלכלה והתעשייה 

–

שדי מנשהאוף

מנכ"ל, הרשות להסמכת מעבדות 

–

אתי  פלר

מנהל אנרגיה ותשתיות, התאחדות התעשיינים 

–

נתנאל היימן

מנכ"ל תל בר, נציגי מפעלי תעשייה 

–

עופר אופיר

מנהל תחום גז טבעי, אמישראגז, חברות הגז 

–

יצחק טל

שדלן/ית (פרילוג בע"מ), מייצג/ת את רציו חיפושי נפט

–

רות פרמינגר

שדלן/ית (פרילוג בע"מ), מייצג/ת את רציו חיפושי נפט

–

זכריה יחיאל רייך

ייעוץ משפטי:

איתי עצמון

מנהל/ת הוועדה:

לאה ורון

רישום פרלמנטרי:

רויטל יפרח

יישום חוק הגז שתוקן במסגרת חוק התכנית הכלכלית לשנים 2015-2016 לעניין חיבור מפעלי תעשייה לגז טבעי

היו"ר איתן כבל:

בוקר טוב לכם. היום יום שלישי, פעמיים כי טוב. גברתי מנהלת הוועדה, אדוני המנכ"ל לאנרגיה, יועץ משפטי, רשמת, דובר, אורחים נכבדים, בוקר טוב. הנושא הראשון על סדר היום הוא "יישום חוק הגז שתוקן במסגרת חוק התכנית הכלכלית לשנים 2015-2016 לעניין חיבור מפעלי תעשייה לגז טבעי". אבל ברשותכם, כמדי שבוע, חבר הכנסת עיסאווי פריג', אני מבקש לפתוח שוב, לצערי, בנושא תאונות הדרכים, כפי שהתחייבתי להעלות כאן, בוועדה מדי שבוע, על סדר יומנו את נושא תאונות הדרכים. אחרי עשרה מפגשים ויותר של שימוע בנושא תאונות הדרכים, דוח שהוועדה הוציאה מתחת ידיה – באמת, לוח מפואר. אני אומר זאת במובן של עבודה מקצועית שהרבה זמן לא נראתה במחוזותינו. העובדה היא שלטעמי לפחות, הדוח הרבה יותר מעמיק, בלי שייעלב מבקר המדינה, אפילו מדוח מבקר המדינה. הוא נוגע בצורה הרבה יותר מדויקת בחוליים. ומעל לכל זאת, נכון להיום 325 הרוגים אל מול 310 הרוגים בשנה הקודמת. כבר אנחנו עכשיו עם 15 הרוגים יותר מאשר בשנה שחלפה, שלא נדבר על מעגל הפצועים ומעגל המשפחות. ואתם יודעים מה? גם סיפור הכסף - 15 מיליארד שקל בשנה הולכים לטמיון.

אני רוצה להזכיר, ואני אחזור על זה שבוע אחר שבוע שפנינו לראש הממשלה וביקשנו שיכריז על המצב כמצב חירום לאומי ויעמוד בראש ועדת שרים, לא כי צריך להתחיל לאסוף חומר ולבדוק, כי הכל כתוב אלא להראות שיש כאן דגל שאומר "אחרי" במאבק הזה. אבל שוב, אף אחד לא רוצה להתקרב לנושא הזה כי הוא לא נושא שיש לו "אפיל". הוא לא שמאל, הוא לא ימין, הוא עניין שלא כדאי להתעסק אתו, שלא יידבק אליך חס וחלילה. יש ביכולתה של הממשלה, בעבודה נכונה, להוריד כ-100 הרוגים בשנה. היא הוכיחה שהיא יכולה לעשות את זה ב-2012. העובדה שהיא איננה עושה זאת, זה פשע. אני אומר זאת בצורה שאיננה משתמעת לשתי פנים: לי זה ברור, זה פשע.

אנחנו נחזור ונפתח, וגם גברתי, מנהלת הוועדה, מבקשת להוציא מכתב לכל חברי הוועדה שבכל הזדמנות שהם עולים לנאום במליאה, אני מבקש שיקדישו 20 שניות להעלות את הנושא הזה על סדר היום.

ואני, ברשותכם, אעשה את המעבר החד - יש לנו היום יום עמוס לעייפה. אני רק אקריא את סדר היום שמונח כאן, לפנינו היום: יש את יישום חוק הגז, אחר כך אנחנו מתחילים את פרק ה' כולו: אנרגיה, זה כבר מתוך חוק ההסדרים. לאחר מכן, יש לנו את ציון יום ההכשרות המקצועיות, ולאחר מכן שוב, מתוך חוק ההסדרים – שקיפות מחירים של מוצרי ניקיון, היגיינה ותמרוקים. זה סדר יום מאד מאד עמוס, ואני מקווה שנדע לעמוד בו בלו"ז כמו שצריך.

אנחנו עוברים לנושא שעל סדר היום: בטרם אני אעביר אליך את הדברים, אדוני המנכ"ל, שבאמת, אתה מוערך על ידי וגם אני רואה בך אדם מהטובים שיש אבל יחד עם זאת, אתה כבר מספיק זמן כדי שגם שננזוף בך כמנכ"ל המשרד, ואנחנו שוחחנו. תראה, בכל הנוגע לחיבור מפעלים לגז, זה כישלון מהדהד. כל מילה אחרת רק תמעיט מעצמת הכשל. בטרם כניסתך לתפקיד או על ה"קשקש" של כניסתך לתפקיד, אני רוצה להזכיר שישבו כל האנשים שפה או לפחות רובם, ועבדנו לילות כימים וזו איננה, אדוני, לשון מליצה. ואמרתם לי: יש כאן עניין אמתי ועבדנו קשה, והוצאנו מתחת ידינו תקנות - -

לאה ורון:

שלושה סטים של תקנות.

היו"ר איתן כבל:

- - באמת. כשהגיעו אלינו, לא הייתי ממליץ על הכותבים להדליק משואה, וזו בלשון עדינה. והיועץ המשפטי עבד קשה, עורך דין איתי עצמון, כדי שנוציא מתחת ידינו את התוצאה הטובה ביותר, ונלחמנו ונאבקנו בינינו לבין עצמנו מתוך מקום טוב, מתוך מקום נכון. לא כדי להתריס זה כלפי זה או זו כלפי זה אלא מתוך רצון להוציא מתחת ידינו את התוצאה הטובה ביותר בגלל החשיבות הגדולה. בגלל הרצון שלנו להילחם ביוקר המחיה. ובשורה התחתונה, פשוט מבזה. לא צריך עבודת מחקר של המבקר, זה פשוט  - -

לאה ורון:

בלי BDI ובלי 1.56 מיליארד.

היו"ר איתן כבל:

זה כל כך כתוב בצורה ברורה. אחר כך, כשנתחיל את הדיונים, אנחנו נצטרך אורכות וכל מיני דברים מהסוג הזה, ומבחינתי זו הפעם האחרונה. אני אומר את זה בצורה ברורה, ומי שבונה על זה שאני לא אהיה בפעם הבאה כשתצטרכו לעבוד – טועה. אני אהיה פה ואני אנפנף את כולם לכל הרוחות, סליחה על הביטוי הלא פרלמנטרי. ואם הגופים לא מתחברים כי המזות יותר זול או תחליפים, נא להתמודד עם זה. כאילו זה היה אל"ף-בי"ת כשאתה יוצא לדרך. זה פשיטא כמו שהיינו אומרים בישיבה. זה היה צריך ללכת עקב בצד אגודל כי היה ברור שמביאים את זה לא רק בגלל מחיר המזות. אתה מכיר את זה טוב ממני כבר היום, את התנודות שקיימות בתוך השוק הזה. אבל בסוף, הנחת העבודה היא שלטווח הארוך הגז הוא התוצר, מעבר להיותו מוצר נקי יותר אלא גם בטווח הארוך זה תמיד בסוף מתאזן. אז בבקשה, ואני אומר שהשתדלתי להיות מאד מאד עצור הפעם כי בפעם הבאה אני פשוט אעיף את כולם מפה. זה לא מעניין אותי. זה פשוט לא יעניין אותי.

לאה ורון:

אני מציעה שאנחנו נתחיל בשאלה דווקא למשרד האוצר: האם הסט השלישי של התקנות, שעליהם עמלה הוועדה בחודש יולי, האם סוף, סוף הוא נחתם ופורסם?

עדי חכמון:

התקנות של התכנית עבודה?

לאה ורון:

התקנות שעניינן בתכנית עבודה לרשת החלוקה.

עדי חכמון:

אני אתן תשובה בהמשך.

לאה ורון:

תודה.

היו"ר איתן כבל:

אבל תבואי כבר עם עט לשר.

עדי חכמון:

השר כנראה חתם והיתה שם איזו בעיה.

היו"ר איתן כבל:

כן, בבקשה.

יערה למברגר:

אני ממשרד המשפטים. בוקר טוב. בדיון בשבוע שעבר, שחבר הכנסת דב חנין ניהל עלה הנושא הזה ובעקבותיו בדקתי שוב במחלקת רשומות. מתוך שלושת הסטים, הסט השלישי הועבר אלינו מאוחר יותר אבל הוא כבר נחתם על ידי השר והוא נמצא ברשומות לפרסום.

לאה ורון:

הועבר על ידי מי? על ידי משרד האוצר?

יערה למברגר:

משרד האוצר.

לאה ורון:

אדוני, מדובר שלושה סטים של תקנות שהוועדה דנה ב-19 ביולי, אישרה אותן ויצא מכתב אישור מהוועדה המודיע מה החליטה הוועדה לשר האוצר. מאז נעשו מספר פניות בעל-פה ובכתב למשרד האוצר בבקשה כי התקנות יחתמו על ידי שר האוצר ויפורסמו ברשומות. בזה אנחנו עסקינן.

יערה למברגר:

אז בסוף השבוע שעבר אני ראיתי במו עיני את הנוסח השלישי - -

היו"ר איתן כבל:

זה מרגש מאד שראית את זה, יערה למברגר, במו עיניך.

יערה למברגר:

לא, זה עניין של ימים ספורים עד שזה יפורסם ברשומות.

לאה ורון:

זאת אומרת שזה טרם פורסם.

היו"ר איתן כבל:

יערה, אתם מבקשים שנכבד אתכם, נכון? נשמור על כבודכם, תשמרו על כבודנו. תשמרו על כבוד הכנסת. זה לא כבוד אישי שלי. כשאתם באים ותובעים ולוחצים אותנו שנעמוד בלוח זמנים כזה או אחר, אז אנא, תתנהגו גם אתם בהתאם. דחיפות היא לא רק לצד אחד כי זה מבזה. זה "זאב זאב, כי יש לנו פה רשימה של זאבים, כל אחד עם הזאב שלו. אבל אם בסוף מסתבר שזה לא יותר מאמירה בעלמא, אז חבל כי יש דברים באמת דחופים. תודה.

עיסאווי פריג' (מרצ):

איתן ברשותך, לפני שכבוד המנכ"ל יענה, אני רוצה להצטרף למה שאמרת. אני, חברים, שאול, אני מסתכל על הנוכחות כאן. כשהעברנו את חוק הגז לא היה מקום בחדר הזה לשבת. הציפיות היו כל כך גבוהות, ותחושת העילוי שהנה, זה הולך לקרות, הרגשת אנרגיות ורוח חיובית בקרב האנשים והחברות שאני, אישית, זה דחף אותי והלהיב אותי להתעמק ולקרוא. אווירת הנכאים, וסליחה לכל הנוכחים, כבודכם במקומכם מונח. אווירת הנכאים הזאת היא כתוצאה משנה מיום אישור החוק עד היום, ואיך אמר יושב ראש הוועדה? כישלון מהדהד. אתם מתסכלים אותנו, מתסכלים אותם, וגורמים לנו לרוץ במקומנו. האם לזה התכוונתם? אז אנא ממך, בכדי שנתייחס אליך ברצינות וניתן לכם את הכבוד שמגיע לאנשים במעמדך, תחזירו לנו את הכבוד הזה. האנשים האלה לא סמרטוטים.

היו"ר איתן כבל:

תודה רבה. אני רק רוצה להזכיר שמתוך 500 צרכנים פוטנציאליים לרגע זה מהתעשייה, ועוד לא פתחנו את זה לבתי חולים ולכל בתי המלון וכל העניינים האלה - בסך הכל, עד לרגע זה, 26 מפעלים - -

עיסאווי פריג' (מרצ):

אתה זוכר את המצגות שהבאתם לנו? יש לי אותן, לא רציתי להביא אותן כי התביישתי.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

וההכשרות. דיברנו גם על ההכשרות של המפעלים - -

היו"ר איתן כבל:

כן, נגיע לזה אוטוטו. תודה. בבקשה אדוני המנכ"ל.

שאול מרידור:

אני אנסה לתת סקירה כמו שאני מבין את המצב היום ואיפה אנחנו עומדים. גם אנסה להסביר מה בכוונתנו לעשות, ואין לי שום כוונה להסתכל אחורה ולדבר על מה היה או לא היה בחמש השנים שדוח מבקר המדינה מתייחס אליהן. אני חושב שזה לא יוביל אותנו לעשייה.

משרד האנרגיה פרסם לפני כמה שבועות תכנית עבודה. במסגרת תכנית העבודה, ישנם יעדים ברורים לחיבור מפעלים. דרך אגב, היום לא מחוברים 26 מפעלים, מחוברים 21 לרשת ההולכה ועוד 27 לרשת החלוקה ועוד 11 עד סוף השנה צריכים להתחבר, וזה אחרי שנים שלא התחברו כמעט בכלל מפעלים. אני חושב שהשנה הזאת היא שנה, באופן יחסי - אני לא מתגאה במספר של עשרות בודדות אבל באופן יחסי, חוברו הרבה יותר מפעלים מכל שנה אחרת וזה תהליך ארוך ומורכב וקשה לכולם. ואגב, עוד שישה מפעלים שכרגע עומדים ב-CNG, עד שיגיע הגז לאזור שהם נמצאים.

אנחנו פרסמנו תכנית עבודה – דרך אגב, לכל המשרד בכל התחומים, ובכולם שמנו יעדים כמיתים ומדינים, שאנחנו מצפים שכולם ישפטו אותנו ויבחנו אותנו לאור היעדים האלה. בין השאר, היעדים האלה, בשנת 2016, מדברים על 76 מפעלים בסך הכל שיהיו מחוברים. מדברים ב-2017 על 120 מפעלים או 119 יותר נכון, ומדברים על עוד 100 מפעלים עד סוף 2017 שיהיו בתהליך הסבה.

עיסאווי פריג' (מרצ):

אפשר לקבל עותק מהתכנית?

שאול מרידור:

בשמחה רבה. אלה היעדים שאנחנו שמים לעצמנו. הם יעדים מאד שאפתניים, היה על זה דיון מאד ארוך במשרד אבל אלה היעדים. אנחנו מודדים את עצמנו כי בעינינו אין שום ערך לתשומות אם אין בסוף תוצאות בקצה.

לאה ורון:

רק 136 מפעלים לרבות אלה שעברו תכנית הסבה.

שאול מרידור:

119 בסוף 2017 מחוברים ועוד 119 מחוברים ועוד 100 בתהליך הסבה. הם לא יכולים להיות בשני הצדדים, אנחנו לא עובדים...

עכשיו, אני אומר בצורה מאד ברורה: זה הליך קשה. כשהיינו פה, בוועדה, כולנו ביחד, כדי לעשות אותו טוב יותר. אני חושב שהוא נעשה טוב יותר. דרך אגב, יש עדין פרצות, ודיברתי עם איתי על כמה פרצות שיש לנו בדבר הזה כדי לתקן, וצריך להגיד: עלינו מוטלת החובה להחזיר את האמון של התעשייה בתהליך הזה. לשכנע את התעשייה לעבור לגז – זו אחת המטרות שלנו כממשלה. אני אומר את זה, אנחנו עושים את זה יחד עם החברים באוצר - אנחנו קיבלנו תקציב של יותר מ-300,000,000 שקל בשנת 2017 אחרי שלדעתי, כל השנים עד היום לא קיבלו כזה תקציב למשק הגז הטבעי כדי לשדרג את רשת החלוקה, להכניס עוד שחקנים כמו למשל תחנות תדלוק, לבטל את המוסד הזה שנקרא "צרכנים מרוחקים", שמאר מרתיע חלק מהמפעלים להיכנס כי התשלום גם השוטף וגם הקבוע מאד מאד גבוה. את כל הדברים האלה – קיבלנו כסף. אני אומר "קיבלנו", זה תלוי גם בכם. בהנחה שהתקציב יעבור בסוף דצמבר, אנחנו נראה את הכסף ב-2017.

עיסאווי פריג' (מרצ):

תצביע על חסמים ראשיים או מהותיים שיעכבו אתכם השנה לעמוד ביעד - -

שאול מרידור:

חבר הכנסת פריג', אתה מכיר אותי, אני לא אברח, אני מבטיח. כן חשוב לי להבהיר דבר אחד: זה לא תהליך של "זבנג וגמרנו". אף אחד לא חושב, אני חשוב שגם אתם יודעים ואני מכיר את יו"ר הוועדה, אני יודע שהדברים שלו יצאו מהלב אבל אני גם יודע שהוא מכיר את המציאות. אין הוקוס-פוקוס. אין. כשנכנסנו לוועדה הזאת לפני שנה היה משבר קשה לא רק בשיטה אלא גם באמון, ושמענו את זה כולם, מי שישב פה בוועדה שמע. אנשים לא האמינו בתהליך, לא הבינו מתי הוא מתחיל, מתי הוא יסתיים, איך הוא יקרה. כל הדברים האלה הם דברים שצריך לשקם אותם. כדי לגרום למפעל להיכנס לכזה הליך, הוא צריך להאמין שבקצה התהליך הזה, הוא גומר אותו בחיבור לגז, הוא גומר אותו כמו שהוא התחיל במובן לוחות הזמנים והתקציב, ועד זה לא יקרה, הרבה אנשים יפחדו להיכנס. אנחנו עושים היום הרבה פעולות כדי להחזיר את האמון הזה בין אם על ידי כנסי צרכנים שעושה רשות הגז היום בכל המחוזות, ומביאה לתעשיינים, גם לשמוע אותם וגם להסביר להם על התהליך. בין אם ישיבות יחד עם מכון התקנים ויחד עם הבודקים האחרים שאושרו עד היום כדי לקבל לוחות זמנים ברורים למפעלים ומה שנקרא, סוג של "מפת דרכים", שאותו מפעל שנכנס יודע לאן הוא נכנס. אבל אין ספק שבנושא האמון יש לנו עדין עבודה לעשות.

הנושא השני, שהוא חסם, הוא רשת החלוקה. יש פה ביצה ותרנגולת, שאנחנו מקווים שנצליח לפרוץ אותו ב-2017 ובשנים שאחריו. אני לא רוצה להיכנס לשאלה למה בחרו במודל, זה לא כל כך חשוב היום. אנחנו במודל היום, שבו ישנם חמישה זכיינים באזורים שונים בארץ, סקטור פרטי, שתפקידו בחיים  זה לבנות צנרת חלוקה ולחבר מפעלים. זו לא חברה ממשלתית שמקבלת תקציב.

עיסאווי פריג' (מרצ):

למה הם מתעכבים?

שאול מרידור:

עוד רגע. חבר הכנסת פריג', אני מבטיח לענות. וכדי שהמודל העסקי הזה יעבוד, הוא גם צריך לפרוס רשת חלוקה וגם צריך מפעלים שיחתמו על הסכמים כי הם המימון לאותה רשת חלוקה שהוא פורס.

עכשיו, הדבר הזה, ככל שהצרכנים לא מתחברים, מן הסתם מערים קשיים. ואני לא נכנס בשאלת החבות, ואני אומר לכם, אנחנו נעמוד על קוצו של יו"ד בהסכמים עם החברות האלה, ויש לי שיחות עם המנהלים שלהם. אנחנו עושים הרבה דברים כדי לעזור להם אבל האחריות והחובה שלהם אלינו, כלפי הציבור, בזיכיון שהם קיבלו במכרז, הם יצטרכו לעמוד בה, כולל פריסת הרשת גם אם זה עולה יותר ממה שהם חשבו שזה יעלה. אלה החיים.

לאה ורון:

מה הפער שמדובר בו?

שאול מרידור:

מה הפער באיזה מובן?

לאה ורון:

בין מה שהם חשבו שתעלה להם פריסת הרשת לבין מה שהיא תעלה בפועל?

שאול מרידור:

הבעיה היא, אני חושב, גם בכסף אבל זה פחות שם אלא יותר בבעיות תכנון ועוד פעם, ברגע שהוא לא חתם לצורך העניין עם אזור תעשייה שהוא הגיע אליו עם צינור, אז הוא צריך להוציא את הכסף מהכיס ולשים את הצינור בעצמו, ורק אז - -

עיסאווי פריג' (מרצ):

למה אתה משליך את האחריות עליו?

שאול מרידור:

אני לא משליך שום דבר. אני חושב שיש לנו אחריות.

עיסאווי פריג' (מרצ):

זה לא הגון.

שאול מרידור:

חבר הכנסת פריג', אני לא חושב שברחתי מאחריות עד עכשיו. אני חושב שהאחריות היא קודם כל עלינו, ואני חושב שאמרתי את בהתחלה, אבל יש פה גם צד שני, ואני מדבר אתם כל הזמן. ויש אחריות גם על חברות. אני לא מוכן לוותר על החברות כי עם כל הכבוד, נתנו משאב ציבורי שנקרא: זיכיון באזור חלוקה. נתנו אותו למישהו שהוא מונופול, והוא צריך לעשות כל מה שצריך כדי לעמוד בתכנית העבודה שהוא התחייב אליה.

תן לי עוד כמה דקות להשלים: הדבר הנוסף, ואני אומר אותו, הוא מחיר הדלקים. בישראל - אם חבר הכנסת כבל רמז על זה שהוא רוצה להביא הצעת חוק להעלות את הבלו על המזות, אז אם האופוזיציה תביא כזאת הצעת חוק, אני לא יודע מה יגיד עליה שר האוצר. נכון להיום, זו לא היתה ההחלטה. כל עוד זו לא ההחלטה - -

עיסאווי פריג' (מרצ):

- - -

היו"ר איתן כבל:

זה לא תפקידי. אתה מבין את מה שאתה רוצה.

שאול מרידור:

זה היה בשביל הקוריוז.

לאה ורון:

כן, אבל הפרוטוקול לא מבין שמדובר בקוריוז.

שאול מרידור:

ישנו פער מחירים. דרך אגב, היום ב-50 דולר חבית, וזה המחיר היום, כדאי לעבור לגז טבעי. כל התחשיבים מראים את זה ועדין, זה לא ב-70 דולר ולא ב-80 דולר ולא ב-100 דולר. כשנהיה שם, דרך אגב, כולם ינהרו. עוד פעם אני אומר: התפקיד שלנו, כממשלה, זה לא לחכות שחבית תגיע ל-80 דולר ואז לעמוד מול שוקת שבורה, שמפעלים יתחילו להיסגר כי האנרגיה יקרה אלא לנצל דווקא את התקופה הזאת שקל יותר למפעלים כי האנרגיה זולה, כדי להשקיע בהסבה ולעבור כדי לקבל המחיר של 70 דולר חבית כשאנחנו כבר בגז טבעי.

והמחירים האלה כן משחקים תפקיד. עשינו שינוי יחד עם משרד הכלכלה ומשרד האוצר במענקים. אני אומר פה שהשינוי לא היה מספיק חד כי הוא לא הביא למה שקיווינו שהוא יביא, ואנחנו לקראת תחילת שנה נשב עוד פעם עם משרד האוצר והכלכלה ונדבר על גובה המענקים למפעלים כדי לעודד את הכניסה המחודשת של מפעלים לתוך הדבר הזה. אני אומר פה "עוד פעם", בפעם שעברה היתה אי הבנה. אנחנו לא נותנים רטרואקטיבית. מפעל שנכנס לתהליך קיבל מה שקיבל, אנחנו מסתכלים קדימה. אין לנו יכולת להתחשבן כל הזמן אחורה. אנחנו הולכים קדימה ורוצים להביא עוד מפעלים לתהליך הזה, ונעשה מה שצריך בהקשר הזה. אני חושב שלצערי או שמחתי, אני כבר לא יודע מה להגיד, מחיר הנפט בעולם נמצא במגמה ברורה, ואני מניח שאנחנו נגיע לזה שהסיפור על המחיר כבר לא יהיה עניין.

הדבר האחרון, ואני אומר אותו פה, חבר הכנסת כבל, כי אני חושב שזה גם בידיים של הוועדה הזאת: מוסדות התכנון והגורמים המוניציפאליים בישראל – דרך אגב, במידה מסוימת באשמתנו - -

עיסאווי פריג' (מרצ):

- - -

שאול מרידור:

- - מוסדות התכנון וגורמים מוניציפאליים, אני יודע מה אמרתי, תאמינו לי - קצת באשמתנו, רואים בגז הטבעי איום כמעט קיומי, ולא היא. בכל העולם, בטח בעולם המערבי כי אנחנו רוצים להידמות אליו, גז טבעי זורם בכל רחוב ומגיע לכל בית.- -

איתן ברושי (המחנה הציוני):

- - - זה על שם שר האוצר.

שאול מרידור:

- - הוא מגיע לכל מפעל.

איתן ברושי (המחנה הציוני):

הוא ממנה אותם אישית, שר האוצר. זה חלק מהג'ובים עכשיו.

שאול מרידור:

אני לא מדבר על שר האוצר ולא על ג'ובים. אני מדבר על מוסדות התכנון. יש מהנדסים ויש ראשי ערים ויש - -

היו"ר איתן כבל:

תתקוף את שר האוצר אחרי מס הכנסה לקיבוצים, לא עכשיו.

איתן ברושי (המחנה הציוני):

זו מקדמה.

שאול מרידור:

אנחנו צריכים מאד עזרה - -

עיסאווי פריג' (מרצ):

למה אתה אומר מוסדות? תמקד. מינהל - -

שאול מרידור:

לא, אני מדבר בעיקר על הוועדות המקומיות והמחוזיות. אני אומר שני דברים: 1. כמו בכל תשתית, כולם רוצים אותה רק לא אצלם. ואת הדבר הזה, אני חושב שבכוח כולנו לתקן. ואם צריך להביא אותם לפה במצעד כדי להסביר להם ושהם יסבירו לנו איך הם רוצים לשפר את אזור התעשייה שלהם בלי להביא אליו גז, אז בואו נביא אותם ונדבר אתם כי כשאנחנו יושבים עם ראשי הערים והם מסבירים לנו – יש ראשי ערים למשל באזור הצפון, אזור המפרץ - -

איתן ברושי (המחנה הציוני):

תוריד להם ארנונה.

שאול מרידור:

- - כשמדברים על זה שצריך להוריד את זיהום האוויר אבל לא נותנים להעביר צינורות גז החליפו מזות לגז טבעי. זה הרי איוולת. לא יכול להיות שגם רוצים להוריד זיהום אוויר אבל גם לא רוצים להכניס את הגז לאזורי תעשייה. אי אפשר גם וגם. והדבר הזה, אני אומר לכם עוד פעם: 1. גז הוא לא אויב. גז טבעי, אני יודע, עדיף שלא יתפוצץ - -

היו"ר איתן כבל:

בלי פירוטכניקה אדוני המנכ"ל. בא נתקדם.

שאול מרידור:

- - אבל בסך הכל, הוא דבר חיובי וכולם צריכים להבין את זה. הדבר הזה היום הוא חסם אמתי של התהליך.

היו"ר איתן כבל:

תודה.

שאול מרידור:

אני רוצה לסיים: אנחנו לקחנו על עצמנו את היעדים האלה, ואני מציע לכם למדוד אותנו עליהם. אנחנו מעודדים את האנשים שלנו. יושב פה מנהל רשות הגז, והאנשים שלו יודעים שגם השר וגם אני וכל מה שאנחנו עושים כל יום הוא כדי ליישם את היעדים האלה. וכמו שהתחייבנו פה לעמוד באנרגיות מתחדשות, ואתם רואים שאנחנו מוציאים מכרזים. וכמו שהתחייבנו להוציא תהליך לפתוח את הים ולהביא לפה חברות זרות, אתם תראו שאנחנו נעשה כזה תהליך. - -

היו"ר איתן כבל:

בעזרת השם.

שאול מרידור:

- - גם בגז טבעי אנחנו שמנו יעדים מדידים, כמיתים, ואנחנו נעמוד בהם. תודה רבה.

היו"ר איתן כבל:

תודה. לפני שאני מאפשר לדבר, אני רוצה לומר לך, אדוני המנכ"ל, ובאמת, אתה יודע איזה כבוד גדול יש לי אליך כי אני אומר שאת ההרצאה הזאת כבר שמעתי. אוקי? שמעתי כבר את ההרצאה הזאת - -

לאה ורון:

גם קיבלנו מכתב התייחסות.

היו"ר איתן כבל:

- - האמת היא שאני כבר מסרב להתרשם. אפשר להרשים אותי בפעם הראשונה, בפעם השנייה, זה כבר קצת קשה. גם קודמך, איך אומרים? זה מכבר הגעת אבל איך אומרים? עברת את השלושה חודשים שלך. בשורה התחתונה מה שאני מנסה לומר לך, באמת בצורה הכי מקצועית, שאילו אתה היית יושב פה, ואתה אחד המנכ"לים של אחת החברות, היית יוצא בתחושה כבדה.

אני רק אומר לכם שאני הכנתי מסמך, גברתי מנהלת הוועדה, שנוגע כמעט בכל אחד מהדברים. אני לא רוצה להקריא אותו כאן כי זה לא מן העניין, זה ייקח את זמנה של הוועדה אבל אין כמעט עניין שלא נמצא בכשל. נכון, לא כל הדברים מונחים אך ורק לפתחכם. אתה צודק, יש את עניין הרשויות אבל לא המצאנו כלום. אף דבר ממה שאמרת, איננו יכולים לומר שלא דנו בו, לא אתגרנו את המערכת, לא ביקשנו ואמרנו: בואו אלינו, אנחנו ניתן לכם את כל הסיוע ואת כל הגיבוי לכל אשר תבקשו ואשר תרצו כדי להוציא את זה מן הכוח אל הפועל. ממש ממש כך. אני עוד זוכר את אחד הדיונים היותר לא פשוטים שהיו כאן, והגיעו לכאן, אני רוצה להזכיר, כולל ביבס, יושב ראש מרכז השלטון המקומי, סביב עניין הפריסה כן לשלם להם, לא לשלם להם. אתם זוכרים?

עדי חכמון:

זה היה עם הוועדה לתיאום תשתיות.

היו"ר איתן כבל:

כן, כן.

עיסאווי פריג' (מרצ):

איתן, לצורך כך הקמנו ועדת תיאום בין גופי התשתיות.

היו"ר איתן כבל:

נכון.

עיסאווי פריג' (מרצ):

מתי קמה, וכמה כונסה?

שאול מרידור:

לא כונסה כמעט בכלל.

היו"ר איתן כבל:

עיסאווי, אני רואה שאלה שדיברו אתך גם דיברו אתי.

עיסאווי פריג' (מרצ):

לא, אני עוקב אחרי זה. אני לא צריך שידברו אתי, אני עוקב אחרי זה.

היו"ר איתן כבל:

עיסאווי, אני אגיד לך מה העניין: הם לא רוצים - - - את עצמם אבל הם מדברים מדם ליבם, הם לא רוצים לריב פה עם אף אחד. הם רוצים את הענבים, הם לא רוצים לריב עם השומר. ונכון לרגע זה, גם כל האמירה שלהם שהם ינסו להגיד: זה ריב עם השומר. ולכן, מה שאני מנסה לומר כאן, ואני אוציא את זה בכתב - זה יצא בשם חברי הוועדה, אנחנו גם נפנה את זה כמובן לאוצר ולכל הגורמים: צריך לעשות לזה סוף עם הסיפור הזה. אני אומר את זה גם לך, שבסדר, נוציא מים, נמכור גז לתורכיה ולסין וליפן והכל בסדר גמור, והארץ צהלה ושמחה, ואני לא אומר את זה בציניות. אני באמת לא מעוניין בזה.

שאול מרידור:

בואו נראה, שמתי יעדים. אם נעמוד בהם, תבחן - -

היו"ר איתן כבל:

בסדר, אבל אתה יודע, אלה יעדים בתנועה. זה כמו קלפי ניידת. אתה אף פעם לא יודע מה יהיה אתה, זה כל הזמן זז.

שאול מרידור:

- - - שחור על גבי לבן.

לאה ורון:

אתם תעבירו את התכנית לוועדה - - -

היו"ר איתן כבל:

תודה. ברשותכם, אני רק מבקש, לפני שאני מעיף אותך מפה - -

איתן ברושי (המחנה הציוני):

כבל, אתה משחרר אותו? אני רוצה הערה.

היו"ר איתן כבל:

איתן, אני אתן לך את ההערה וגם אני אגיד את ההערה שאתה רוצה להגיד: - -

איתן ברושי (המחנה הציוני):

יש לי הפתעה.

היו"ר איתן כבל:

מה שאני מבקש, את אחד מנציגי המפעלים. מי כאן יכול להציג בבקשה? יש כאן את עופר. נתנאל, אתה תדבר. אנחנו נשמע את עופר ואחר כך אתה פה, אתה פה אורח קבוע.

עיסאווי פריג' (מרצ):

אבל איפה שפיצר?

עופר אופיר:

אני מנכ"ל "תל בר". אני רוצה גם להתייחס לדברים שמנכ"ל משרד האנרגיה אמר. אני גם אתייחס למה ששאלת עכשיו, איפה שפיצר. אין פה אף אחד מחברת הגז, זו שאלה טובה.

כשעושים תכנית ביעדים, למשל ש-119 מפעלים יתחברו במהלך 2017, יש לך על זה הנחות מאד לא נכונות. למשל, כמו המפעל שלנו, שקיבל דחיה לקו החלוקה כשלמעלה משנה, הדחייה לעוד חודש כאשר עדין אין לה היתר. אנחנו בתוך ה-119, אין שום סיכוי שנקבל גז במהלך שנת 2017. זה רק לטובת הנתונים.

הנושא של המודל - אני חושב שמה שתוקע את העסק עכשיו זה לא מחיר הגז, זה מחיר הנפט. אגב, נכון להיום, מה שאמר שאול, אני יכול לקרוא לך שאול? מה שאמר שאול, המזות יותר יקר ובמפעל כמו שלנו זה 600,000 שקל בשנה שאנחנו שורפים עכשיו על מזות במקום שהיינו יכולים לחסוך על - -

היו"ר איתן כבל:

אני חושב אבל שבטווח הארוך, בסוף, הגז זה - - -

עופר אופיר:

מה שתוקע בעיננו את העסק, אני אומר את זה כמי שנמצא בתוך התהליך הזה כבר שלוש וחצי שני, זה פריסת קווי החלוקה, לפחות באזור הצפון. אני לא יודע מה קורה בנגב. באזור הצפון, לדעתי, התחברו עד היום מפעל אחד או שניים מתוך 150 פוטנציאליים. אני מדבר על אזור חדרה והעמקים.

היו"ר איתן כבל:

עופר, ספר על עצמך תדע לספר.

עופר אופיר:

על עצמי אספר: אנחנו השקענו עד היום 4,000,000 שקל. חתמנו על הסכם עם חברת חלוקה ביולי 2013, כלומר שלוש וחצי שנים מהיום. היינו אמורים לקבל את הגז לפי ההסכם, בחלון הזמנים שבין אוקטובר 15 למרץ 16, ועד היום לחברת החלוקה אין היתר. כשאנחנו פונים לחברת החלוקה ולרשות הגז, ואנחנו בקשר רציף גם בעל-פה וגם בכתב וגם מפרנסים בעניין הזה עורכי דין, כמו שצחי העיר לי, אנחנו מקבלים תשובות שיש בעיות של כל מיני רשויות. אגב, לא רשויות מקומיות ולא המועצה האזורית ולא הוועדה המחוזית כי הם אישרו את המתווה והכל. אנחנו יודעים שכרגע זה תקוע בגלל ש"נתיבי ישראל" מתווכחים איפה יעבור הקו בכביש 65. זה לא עניין שלנו. אתה נכנס לאתר של הוועדה לתיאום תשתיות לבדוק האם דנו בנושא הזה. אני בודק שעד היום, מאז שהוקמה במסגרת חוק ההסדרים בשנה שעברה היא התכנסה פעמיים, ישיבה אחת שדנו לאן אנחנו הולכים. ישיבה שנייה דנו בנושא - - - בישיבה השלישית שתהיה מחר ידונו בנושא "סופר אנ.ג'י" אל מול העיר לוד כשהנושא שלנו בכלל לא עולה שם. זאת אומרת, העסק תקוע על פריסת קווי החלוקה כאשר שרפנו כבר, הוצאנו מהכיס 4,000,000 שקל. כשנכנסנו לתהליך זה היה החזר השקעה של שנתיים. אני לא מדבר עכשיו על החזרי ההשקעה בגלל מחירי הנפט. רק בגלל הזמן שחלף, כבר חלפו מאז למעלה משלוש שנים ואנחנו לא רואים גז.

נקודה נוספת ואחרונה, ובזה אני אסיים: דיבר שאול על נושא המענק. אנחנו קיבלנו מענק מצחיק ומבקר המדינה גם אמר שהמענק הזה לא קידם, לא הוסיף, של 250,000 שקל. מתוך זה קיבלנו חצי, חצי נקבל אולי כשנדע כמה גז צרכנו. שנתנו לנו את המענק אמרנו: אוקי, תראו את זה כפיצוי על הזמן שחלף, כפיצוי על מחירי הנפט. אמרו לי: לא, אתה כבר פראייר, אתה חתמת. אתה כבר הוצאת 4,000,000 שקל, אתה לא זכאי למענק. אז מכל הכיוונים, מי שכבר נכנס לתהליך כשהמדינה קראה לו להיכנס לתהליך כי חשוב הגז, נדפק.

היו"ר איתן כבל:

תודה עופר. שאול אתה משוחרר. אני אדבר אתך על הצעת החוק.

איתן ברושי (המחנה הציוני):

שאול, בא נעביר את זה לחוק ההסדרים, את החוק שלי.

שאול מרידור:

איך אפשר?

היו"ר איתן כבל:

שאול, שתדע לך, שאול, אנחנו לא נקדם את החוק הזה אם לא יקודם החוק שלו. לא נקדם את פרק האנרגיה אם אתה לא מזיז את החוק שלו.

עיסאווי פריג' (מרצ):

תה מקבל הנחות כאן, צ'ק פתוח. מה קורה פה?

היו"ר איתן כבל:

הוא יהיה פה מספיק זמן, אתה תוכל לטחון אותו כמה שאתה רוצה. בבקשה סשה.

אלכסנדר וורשבסקי:

בסופו של דבר, החוק ששונה לפני שנה, מטבע הדברים השינוי לא יכול להיות מידי בגלל שהוא דרש גם כל מיני - -

היו"ר איתן כבל:

הסיפורים יפים. אתה יודע, נו, בחייאת סאשה. זה כמו שאתה נוזף בילד. עדיף לפעמים שאתה מוריד את הראש, אומר: אוקי, הבנתי, אני אשתדל, ונוסע. להתחיל לספר לי את כל הסיפורים שכבר דנו בהם? נו בחייאת.

אלכסנדר וורשבסקי:

השנה הזאת רוב המפעלים שהתחברו עד היום, התחברו השנה. מהיום עד סוף השנה, חודש וחצי שנשאר, יתחברו כנראה עוד 12 מפעלים. רק אין לנו כסף להתחברות. גם כסף הנחת קווי חלוקה, מסך הכל של 227 קילומטר שהונחו עד היום - -

היו"ר איתן כבל:

סשה, אני עוצר אותך פה ואגיד לך למה: ספר לי את זה כשזה יהיה. אני לא מעוניין. אני לא עוסק במדע בדיוני. כשזה יתממש, תבוא ותספר לי עשינו כך וכך. אין לי כוח יותר לסיפורי בדיה של מה יהיה. שיהיה, תבוא ותגיד לי שיש.

אלכסנדר וורשבסקי:

מבחינת מה שנעשה עד היום: לפי חוק ההסדרים האחרון לתקופת מעבר, קיבלו אישור ארבעה גופים בודקים בנוסף ל  - -

עיסאווי פריג' (מרצ):

מתי הם קיבלו?

אלכסנדר וורשבסקי:

הראשונים קיבלו בערך במאי.

עיסאווי פריג' (מרצ):

ממאי עד היום ישנם ארבעה גופים בודקים.

אלכסנדר וורשבסקי:

בנוסף למכון התקנים, כן.

עיסאווי פריג' (מרצ):

אז ממאי ישנם ארבעה מאושרים.

אלכסנדר וורשבסקי:

כן.

עיסאווי פריג' (מרצ):

הבנתי. זה רשום בפרוטוקול.

אלכסנדר וורשבסקי:

כן, זה אושר על ידי השר וזה בהחלט משפיע על התהליכים מבחינת האישורים של מתקני צריכה. עכשיו, באותה תקופה כבר אושר תקן למתקני צריכה במסלול האירופאי ועד ינואר הוא יאושר גם במסלול האמריקאי. כל השינויים האלה, יש להם השפעה - -

היו"ר איתן כבל:

מצריכים זמן.

אלכסנדר וורשבסקי:

לא, אבל זה כבר נעשה.

היו"ר איתן כבל:

סשה, עשה לי טובה, אתה מלאה אותי. סליחה, בחברות עכשיו, אל תיעלב. זה לא אישי, זה ליד. די, מספיק. באמת. מזל שהן מתחלפות כותבות הפרוטוקולים. הן לא צריכות לשמוע את אותו דבר, הן יכולות לעשות "העתק-הדבק". מספיק, אני לא רוצה לשמוע את זה. לא מעניין אותי יותר מה אתם עושים. אני רוצה שיבואו ויגידו לי אל"ף-בי"ת. מה, אני עוד פעם אשמע את הסיפורים האלה? מה, זה הרצאות? זה לא מעניין אותי. בשורה התחתונה, כמו שאמרתי: כישלון אחד גדול. זה הכל. כל מה שצריך שייעשה, אחר כך נספר את הסיפורים. תבוא אלי בסוף השנה ותגיד לי: הנה, אל"ף, בי"ת, גימ"ל, דל"ת. לא, כל הזמן זה סיפורים של חייל בטירונות. שתו לי, אכלו לי, הלכתי, באתי. המפקד, בדיוק התכוונתי. זה כל הזמן בדיוק התכוונתי. וואו, לא שמתי לב, ירד גשם, שתו לי. מה, אין לי מים? מילאתי. מכירים את זה. אין לי כוח יותר לזה. זה כבר נהיה מביך. זה מביך אותי. אתה יודע, יש לי סבלנות שאני שומע ומקשיב לפקידי ממשלה בכירים שבאים ואומרים כל מיני דברים. מה, אנחנו שק חבטות של מישהו? שלא לדבר שהציבור לא יודע לעשות את האבחנה בין רשות מבצעת, כנסת, והוא חושב שאנחנו פה אחראים על הכל כמו בחוקים אחרים. אנחנו, כל מה שמונח לפתחנו – תקתקנו את זה. לא היתה ועדה, אני מרשה לעצמי לומר את זה: כמעט בכל משרד, כל עניין שהניחו, קיבלו את זה כמעט לאלתר.

עיסאווי פריג' (מרצ):

ובמיוחד בחוק הזה.

היו"ר איתן כבל:

בוודאי.

עיסאווי פריג' (מרצ):

זרמנו אתם.

היו"ר איתן כבל:

גם בחוקי תחבורה. חברים, בבקשה, יש פה עוד מישהו שרוצה לסבר את אוזננו בצורה שאנחנו נתרגש? אז בבקשה. אתה אמרת, עופר. יש לי את כל מה שאתה רוצה להגיד, אני הולך להעלות את זה בכתב, אני מתכוון להתייחס לזה בצורה הכי רצינית ולא לשחק עם זה. נתנאל בבקשה.

נתנאל היימן:

אני מהתאחדות התעשיינים. כמה דברים: 1. מבחינת הבעיה המרכזית היום בשוק – האמון. השורש, כמו שעופר אמר, אני רק מחזק, זה נמצא בקווי החלוקה. כל זמן שאני לא יודע מי אשם, אם זה משרד האנרגיה, חברות החלוקה עצמן - -

היו"ר איתן כבל:

תתקדם, אני לא מחפש אשמים. הבנו, כל אחד עם הסיפור שלו.

נתנאל היימן:

נושא שני שהמנכ"ל התייחס אליו לגבי המענקים הרטרואקטיביים – זה לא מדויק לקרוא לזה רטרואקטיביים. זאת אומרת, יכול להיות שיש מפעל שכבר צורך גז ומבחינתו זה מענק רטרואקטיבי. רוב המפעלים שלא מקבלים את המענק המוגדל הם עדין לא צורכים בכלל גז. זאת אומרת, מצד אחד הוא עשה את ההשקעות, אין לו גז אצלו בחצר וגם הוא לא מקבל את המענק המוגדל.

היו"ר איתן כבל:

נתנאל, הבנו את זה. אמר את זה עופר וגם אני הולך לכתוב את זה.

נתנאל היימן:

הנושא השלישי - -

היו"ר איתן כבל:

אתה לא חייב...

נתנאל היימן:

איתן, אני לא מאלה שמאריכים בדברים.

היו"ר איתן כבל:

אני רוצה לעבור להקראה.

נתנאל היימן:

תן לי עוד שתי נקודות ואני אסיים: היתרי בנייה פנים-מפעליים – דיברנו על זה בוועדה לפני שנה. הממשלה אמרה שתוך זמן קצר יבוטלו היתרי הבנייה הפנים-מפעליים. הנושא הזה עדין מקשה על חלק מהמפעלים להיכנס להחלטה של להשקיע בגז טבעי בגלל חוסר הוודאות שיוצרת הבקשה להיתרי בנייה. זהו, לבקשתך אני אסיים.

היו"ר איתן כבל:

 אחרון, שם ותפקיד לפרוטוקול.

יצחק טל:

אני מחברת "אמישראגז", אנחנו משווקי גז טבעי. אנחנו פועלים מול הרבה מאד מפעלים, עשרות, והמפעלים היום מצביעים ברגלים ולא מצטרפים לתהליך הזה. המפעלים שמחוברים השנה או המפעלים שיחוברו בשנה הבאה הם מפעלים שהצטרפו לתהליך לפני שלוש, ארבע וחמש שנים. אין לנו כרגע קאדר של מפעלים חדשים שצפויים להתחבר, וזה נובע מעבר לסיבות שדוברו כאן, מעצם העובדה שהיום, במשק הגז הטבעי, יש מחיר מינימום. כלומר, המחיר של הגז הטבעי לעומת המזות בשנתיים האחרונות, לא מראה על כדאיות של הצטרפות. מחיר המינימום נקבע על ידי "תמר" – כלומר, גם כשמחירי הדלק יורדים, מחיר הגז הטבעי לא יורד.

היו"ר איתן כבל:

קשיח. ברור, זה דיונים שקיימנו פה עד - -

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

עד לבג"ץ.

יצחק טל:

- - ומפעלים שהבחינה שלהם היא בחינה מסחרית-כלכלית, לא משנה, גם אם נביא את החלוקה עד לגדר שלהם, ויש דוגמאות מוחשיות כאלה, הם לא יתחברו, לא ייכנסו לכל התהליך הזה בגלל שזה לא כדאי מסחרית בשנתיים האחרונות.

היו"ר איתן כבל:

תודה. אני לוקח את זה בחשבון. צריך למצוא לזה פתרון כי תראה, ברשותכם, אני רוצה לומר כך: העניין הזה הוא עניין מפתח. אין לי פתרון ברגע זה. יכול להיות שצריך לבחון את זה אחת לשנה או שנתיים, והמדינה צריכה לעשות מתן פתרון באותה תקופה, לסבסד או לא יודע מה. או לחילופין, בסוף, בסוף, המבחן הוא לא במבחן הרבעון. אתה יודע, השוק הזה הוא שוק תנודתי מאד. זה התחום שלכם ובוודאי אני לא אלמד אתכם את הנקודה הזאת, ויש מה שנקרא טווחים, סשה, שאתה בודק. בסך הכל הכללי כבר שמעתי שהמחירים של המזות יותר נמוכים אבל זה גם יתהפך. ובשורה התחתונה, במבחן של זיהום האוויר, במבחן גם של מחיר, בסוף יש לזה חד-משמעית את העדיפות היותר גדולה כי אי אפשר, אתה יודע, החיים לא בנויים ממצב רגעי ולא אתה מתחבר ואומר: אוקי, יש לך צינור אחד, אתה מחבר אותו לגז ואומר: אוקי, המזות עכשיו, אני אחבר את זה למזות. זה לא עובד ככה.

אוקי. אנחנו סיימנו את החלק הזה.

הישיבה ננעלה בשעה 10:16.