הכנסת העשרים

מושב שני

פרוטוקול מס' 353

מישיבת ועדת העבודה, הרווחה והבריאות

יום שני, כ"ט בתשרי התשע"ז (31 באוקטובר 2016), שעה 13:45

סדר היום:

הסכם בדבר מימון הובלת נפטרים

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

נורית קורן

חברי הכנסת:

מרב מיכאלי

מוזמנים: 

אייל מדן

–

רפרנט ביטוח לאומי, אגף התקציבים, משרד האוצר

יצחק ישי

–

מנהל אגף, המשרד לשירותי דת

יאיר חברוני

–

ממונה על פיקוח ורישוי אמבולנסים, משרד הבריאות

לבנה עזרא

–

מנהלת אגף זקנה ושארים, המוסד לביטוח לאומי

קובי רחמים

–

מרכז בכיר באגף זקנה ושארים, המוסד לביטוח לאומי

שמעון נבון

–

מנהל תחום דמי קבורה, המוסד לביטוח לאומי

חנן פוטרמן

–

ייעוץ משפטי, המוסד לביטוח לאומי

שלומי מור

–

ייעוץ משפטי, המוסד לביטוח לאומי

שירה קושפנץ

–

מכון מעקב לענייני דת ומדינה, 'על משמר הכנסת'

לרשימת השדלנים שנכחו בדיון – ראו בקישור זה.

ייעוץ משפטי:

נעה בן שבת

מנהלת הוועדה:

אתי שבתאי

רישום פרלמנטרי:

ס.ל., חבר המתרגמים

הסכם בדבר מימון הובלת נפטרים

היו"ר אלי אלאלוף:

צהריים טובים. אנחנו היום ה-31.10.2016, כ"ט בתשרי תשע"ז, השעה 13:45, הסכם בדבר מימון הובלת נפטרים. מישהו רוצה להציג את העניין או שכולם יודעים על מה מדובר? אפשר לעבור לאישור ההסכם?

לבנה עזרא:

נציג הלשכה המשפטית תיכף צריך להיכנס.

היו"ר אלי אלאלוף:

איזה לשכה משפטית?

לבנה עזרא:

של הביטוח הלאומי.

היו"ר אלי אלאלוף:

יש לו מחליף? אתה אמור להציג את הנושא?

חנן פוטרמן:

אני יכול להציג, כן.

היו"ר אלי אלאלוף:

שם ותפקיד, לטובת הפרוטוקול.

חנן פוטרמן:

חנן פוטרמן, הלשכה המשפטית, המוסד לביטוח לאומי. מדובר בהסכם שמיטיב עם שתי אוכלוסיות, אוכלוסייה אחת זו אוכלוסייה שמבקשת להיקבר בקבורה אזרחית, על פי השקפתה, האוכלוסייה השנייה זו אוכלוסייה של חסרי דת, שהם אינם יכולים להיקבר בקבורה יהודית. היה הסכם להובלת נפטרים לקבורה אזרחית, מ-97' עד 2000, הוא הוארך אחרי זה עד 2003, אנחנו עכשיו מביאים הסכם חדש לשלוש שנים, זה הסכם שאושר בכנסת הקודמת. מטעמים טכניים ומשפטיים אנחנו מביאים אותו שוב לאישור בכנסת ה-20.

מדובר על נפטרים שבמקום פטירתם או במקום מגוריהם אין בית עלמין אזרחי והחברה שקוברת אותם לא לוקחת תשלום עבור הקבורה. האוכלוסייה הזאת עד היום הייתה צריכה לשאת בהובלה של נפטרים לבית עלמין אזרחי. על פי ההסכם המוסד לביטוח לאומי יישא בהוצאות האלו ולמעשה הנפטרים יוכלו להיקבר כמו נפטרים בקבורה יהודית, כאשר משפחה לא צריכה לשאת בעלות ההובלה. זהו.

היו"ר אלי אלאלוף:

טוב, זה נראה יותר טוב ממה שעזבנו בפעם שעברה.

נעה בן שבת:

למעשה זה אותו דבר כמו מה שעזבנו בפעם שעברה. בפעם שעברה הייתה הצעה של משרד הדתות לחבר כמה בתי עלמין עם מועצות אחרות, עם יישובים אחרים, ולעשות איזה שהם גושים שבהם בכל זאת תשולם ההובלה, למרות שיש אחריות של חברת הקבורה לשטח הזה, לשטח שהוא מחוץ ליישוב שלה, בכל זאת לשלם את ההובלה. במקרים האלה, קיימנו פגישה בנושא הזה, ביקשנו מהמוסד לביטוח לאומי לבחון אם הם יכולים לעשות תיקונים בהתאם לכך. הם בדקו את הנושא והודיעו לנו שחוזרים לנוסח המקורי.

היו"ר אלי אלאלוף:

טוב. עוד מישהו רוצה להתייחס? טוב, אז אני שמח שנתחיל לפעול. את רוצה לקרוא?

נעה בן שבת:

כן. הוועדה צריכה לקיים התייעצות ולאשר את קיום ההתייעצות.

היו"ר אלי אלאלוף:

אז, בבקשה. בואו נקרא את זה.

נעה בן שבת:

הסכם בדבר מימון הובלת נפטרים, בין ממשלת ישראל, בשם מדינת ישראל, לבין המוסד לביטוח לאומי.

הואיל: ובהתאם לחוק הביטוח הלאומי (נוסח משולב), התשנ"ה-1995 (להלן – החוק), משלם המוסד דמי קבורה למי שטיפל בקבורתו בישראל, של אדם שנפטר בישראל או של תושב שנפטר בחוץ לארץ, הכול לפי כללים, תנאים, מבחנים וסכומים שנקבעו בסימן ה' לפרק י"א לחוק ובתקנות הביטוח הלאומי (דמי קבורה), התשל"ו-1976 (להלן – התקנות);

והואיל: ודמי הקבורה כמשמעותם לפי התקנות (להלן – דמי הקבורה), המשולמים לחברה כהגדרתה בתקנות המחויבת לפי ההסכם, בקבורתו של נפטר פלוני, כוללים גם תשלום בעד העברתו של הנפטר ממקום פטירתו אל בית העלמין ובלבד שמקום הפטירה ובית העלמין נמצאים בתחום וטיפולה של החברה;

והואיל: ונפטר חסר דת או נפטר הנקבר בקבורה אזרחית חלופית על פי השקפתו, המובא לקבורה בישראל, נקבר על פי הרוב בבית עלמין אזרחי חלופי כמשמעותו בתקנות הזכות לקבורה אזרחית חלופית (רישוי תאגידים לענייני קבורה וקביעת נוהלי קבורה), התשנ"ט-1998 (להלן – בית עלמין אזרחי); בית עלמין אזרחי עשוי להימצא מחוץ לשטח השיפוט של הרשות המקומית שבה התגורר או נפטר האדם שהובא לקבורה;

לדעתי היה לנו נוסח עם תיקונים קלים, לא?

חנן פוטרמן:

לא בזה. זה כבר אחרי התיקונים.

היו"ר אלי אלאלוף:

גם אתה הלשכה המשפטית? אתה לא המומחה.

נעה בן שבת:

והואיל: ודמי הקבורה אינם כוללים תשלום עבור העברת נפטר חסר דת או נפטר המובא לקבורה אזרחית חלופית על פי השקפתו, לבית עלמין אזרחי, אם מקום הפטירה נמצא מחוץ לתחום השיפוט של הרשות המקומית שבשטחה נמצא בית עלמין אזרחי;

והואיל: וברצון הממשלה לממן את ההוצאות הכרוכות בהעברת נפטר חסר דת או נפטר המובא לקבורה אזרחית חלופית על פי השקפתו, לבית עלמין אזרחי, אם בית העלמין האזרחי כאמור נמצא מחוץ לתחום השיפוט של הרשות המקומית שבשטחה הוא נפטר או התגורר, הכול בתנאים המפורטים בהסכם זה;

והואיל: והמוסד הסכים, לאחר שנתמלאו התנאים האמורים בסעיף 9 לחוק, לבצע את התשלומים בעד העברת נפטר חסר דת או נפטר המובא לקבורה אזרחית חלופית על פי השקפתו, לבית עלמין אזרחי, הכול בתנאים ולפי הכללים המפורטים בהסכם זה.

כאן בעצם ההסבר שניתן לנו, ההקדמה הזאת מסבירה מדוע נדרשה התייחסות מיוחדת לקבורה האזרחית החלופית, כי אנחנו מדברים על מעט בתי עלמין שמפוזרים ברחבי הארץ ובעצם נדרשת הובלה, אנשים נפטרים במקומות שונים וההובלה היא בדרך כלל משמעותית, זה לא שיש בית עלמין בכל עיר או כל יישוב, כפי שקיים פחות או יותר, ברוב היישובים, לגבי קבורה יהודית.

נורית קורן (הליכוד):

יהודית או אזרחית?

נעה בן שבת:

לא, על קבורה יהודית אני מדברת. כי קבורה יהודית, בשונה מהאזרחית, כי לקבורה אזרחית יש מעט בתי עלמין ברחבי הארץ.

נורית קורן (הליכוד):

אז הקבורה האזרחית, מסבסדים את ההובלה?

היו"ר אלי אלאלוף:

כן.

נורית קורן (הליכוד):

בכל המחיר?

היו"ר אלי אלאלוף:

זה בדיוק זה.

חנן פוטרמן:

יש שלושה תנאים מצטברים שצריכים להתקיים לפי ההסכם הזה, האחד, שאין בית עלמין אזרחי במקום פטירתו, שתיים, אין בית עלמין אזרחי במקום מגוריו והחברה שעוסקת בקבורה לא לוקחת דמי קבורה עבור הנפטר.

שלומי מור:

תשובתך, גברתי, כן. עצם הקבורה כן ועכשיו אנחנו משלימים את אלמנט ההובלה.

נורית קורן (הליכוד):

אנחנו מדברים רק על הובלה ועל בית עלמין אזרחי, נכון? זה הדיון כרגע?

היו"ר אלי אלאלוף:

לא, לבית עלמין ו - - -

נורית קורן (הליכוד):

בית עלמין בכלל?

היו"ר אלי אלאלוף:

כן.

נורית קורן (הליכוד):

אז אני יכולה להוסיף?

נעה בן שבת:

לא - - -

נורית קורן (הליכוד):

רק על אזרחי אנחנו מדברים עכשיו.

חנן פוטרמן:

רק אזרחי. אם קיים בית עלמין אזרחי במקום פטירה או במקום מגורים - - -

היו"ר אלי אלאלוף:

אם בסוף יש רב שאומר 'תקברו אותו עם יהודים', זה מפריע לכם שהוא לא יהודי?

חנן פוטרמן:

אנחנו לא נכנסים לזה עכשיו.

היו"ר אלי אלאלוף:

אז עזבו את זה, ההובלה לבית הקברות וזהו.

חנן פוטרמן:

אז רק לגבי קבורה אזרחית.

נורית קורן (הליכוד):

אני יודעת. למה אני שואלת אתכם? כי לצערי הרב החודש הזה התנסיתי בזה והוצאנו הרבה מאוד כסף על ההובלה ואנחנו צריכים - - -

היו"ר אלי אלאלוף:

של יהודי?

נורית קורן (הליכוד):

כן. קרובת משפחה שנפטרה - - -

היו"ר אלי אלאלוף:

כן, אז אם הוא יהודי הוא ישלם אם הוא לא במקום שהוא - - -

נורית קורן (הליכוד):

כן, אבל זה הזוי, אתם זוכרים שדיברנו על זה - - -

היו"ר אלי אלאלוף:

חברת קדישא לא עושה סיבוב על זה?

נורית קורן (הליכוד):

כן, גם. וגם הנושא של הכספים שגובים לקברים. זה מטריף אותי, אני לא מבינה למה, אבל אני מבינה שאנחנו נוכל - - -

היו"ר אלי אלאלוף:

אני מציע לא להשתמש בשירות הזה, הכי טוב.

נורית קורן (הליכוד):

יש הרבה אנשים שלא היו רוצים, אבל אין לנו ברירה. אדוני היושב ראש, אני רוצה להגיש הצעת חוק בנושא הזה, אבל אולי באמת אם היינו יושבים ומנסים לפחות להגיע לאיזה שהן הבנות על רגיל, לא על אזרחי.

היו"ר אלי אלאלוף:

אין לך מספיק עבודה?

נורית קורן (הליכוד):

יש לי יותר מדי, אבל הבטחתי שאני אטפל בזה אחרי ששדדו אותנו. שדדו אותנו.

נעה בן שבת:

את אומרת גם לגבי קבורה של אדם יהודי, שהוא יוכל לבחור באיזה בית עלמין ויובילו אותו לבית עלמין, אם הוא רוצה להיקבר - - -

נורית קורן (הליכוד):

לא, השאלה אם זה נכנס עכשיו. זה יכול להיכנס?

נעה בן שבת:

זה לא נוגע לאדם - - - זה לא לגבי קבורה של יהודי.

נורית קורן (הליכוד):

לא, זה לא נוגע. בסדר, צריך לעשות את זה בנפרד.

היו"ר אלי אלאלוף:

זו לא ההצעה. אי אפשר עכשיו.

נעה בן שבת:

זו קבורה של מישהו שאו שהוא חסר דת או שהוא בחר לפי השקפתו להיקבר בקבורה אזרחית. לפי חוק. זו זכות שקבועה לו לפי חוק, לבחור את זה.

יצחק ישי:

אני אשמח בכל מקרה לקבל את הפרטים של - - -

נורית קורן (הליכוד):

אנחנו נשב, כי אני כבר דיברתי גם עם השר.

יצחק ישי:

לא, אני אשמח לקבל את הפרטים, לבחון האם באמת מה שנעשה זה על פי החוק.

נורית קורן (הליכוד):

ברור שזה על פי החוק, אבל החוק לא בסדר.

יצחק ישי:

לא, אני לא בטוח, כי יש כל מיני, לא רוצה להגיד חאפרים, את המילה הזאת, שבאים אמבולנסים פרטיים, אנחנו מטפלים ביחד עם משרד הבריאות, פה הוא הקולגה שלי, ויש עוד דרך ארוכה, שבאים למשפחה ברגעים הקשים שלהם והם לוקחים כספים לא ברשות. אבל זה לא קשור, לא לחברה קדישא ולא לביטוח לאומי.

נורית קורן (הליכוד):

זה לא משנה, צריך להסדיר גם את זה.

יצחק ישי:

אנחנו פועלים בנושא הזה, משרד הבריאות פועל בנושא הזה, אנחנו גם עובדים על חוק - - -

קריאה:

יש הצעת חוק פרטית של חברת הכנסת מרב מיכאלי, בעניין הזה.

נורית קורן (הליכוד):

לא, ההצעה של מרב מיכאלי מדברת רק על שבת. לצערי הרב זה היה בשבת.

היו"ר אלי אלאלוף:

לזה עוד לא הגענו. ברשותכם, אני - - -

נורית קורן (הליכוד):

אני אתן לך את הכרטיס שלי ואנחנו נקבע פגישה, כי יש הרבה מה לדבר.

יצחק ישי:

אני לא רוצה לתת לך את הכרטיס שלי. כמנהל אגף קבורה לא אוהבים לקבל כרטיסים שלי.

נורית קורן (הליכוד):

זה לא מפריע.

יצחק ישי:

אני צוחק.

נורית קורן (הליכוד):

הוא לא רוצה לתת כרטיס שלו, כי זה קבורה, אבל לצערי הרב אני - - -

יצחק ישי:

אבל אנחנו נטפל בזה, נבדוק את זה. משרד הבריאות עושה מאמץ יחד איתנו, גם שיהיה למשפחות את המידע, כי המידע ברגעים הקשים, הוא חשוב מאוד בדקות הראשונות.

היו"ר אלי אלאלוף:

אומרים שההומור הכי מקברי זה בחדרי ניתוח. טוב, חבר'ה, זה טוב שגם בנושא כזה אפשר טיפה לחייך. זה לא יזיק.

נעה בן שבת:

לפיכך הוסכם והותנה בין הצדדים כדלקמן:

 המבוא.

דברי המבוא להסכם זה מהווים חלק בלתי נפרד מגוף ההסכם.

הגדרות.

בהסכם זה –

"בית עלמין אזרחי" – בית עלמין אזרחי חלופי כמשמעותו בתקנות הזכות לקבורה אזרחית חלופית (רישוי תאגידים לענייני קבורה וקביעת נוהלי קבורה), התשנ"ט-1998;

"דמי קבורה" – כמשמעותם בתקנות;

"הסכם" – הסכם לפי תקנה 2 לתקנות;

"חברה מורשית" – חברה שהתקשרה עם המוסד בהסכם;

"מקום הפטירה" – מקום שבתחום טיפולה של חברה מורשית, לרבות בית חולים ובית חולים תורן הנמצא מחוץ לתחום טיפולה של החברה והמשרת כרגיל את התושבים שבתחום טיפולה;

פה עלה העניין עם מחוץ לתחומה של החברה המורשית, או בתוך מקומה של החברה המורשית.

נורית קורן (הליכוד):

אני רוצה לשאול כאן שאלה. אני קצת סוטה, אבל מה קורה אם למשל בתי קירור בתוך בית החולים עצמו מלאים ואז צריך לקחת את הנפטר למקום אחר, מה קורה אז?

נעה בן שבת:

מה נחשב מקום הפטירה?

נורית קורן (הליכוד):

לא, לפעמים קורה שבן אדם נפטר בבית חולים וכל המקררים מלאים, לאן לוקחים את הנפטר? אתם לא יודעים.

שמעון נבון:

בדרך כלל לוקחים לבית חולים אחר, באחריות בית החולים. ככה אני מבין.

יצחק ישי:

מי שאמון על הנושא הזה ובהסכם עם החברות זה ביטוח לאומי. אנחנו הרגולטורים.

נורית קורן (הליכוד):

לא, באמת, שאלה מה קורה.

יצחק ישי:

קודם כל אם שאלת, ואני אנצל את הבמה הזאת, אני מייחל ליום שיקימו רשות ארצית לקבורה שכל הסמכויות יהיו אצלנו, או לא משנה איפה. היום חצי מהסמכות של ביטוח לאומי, חצי במשרד הבריאות וחצי אצלנו וכבר למדנו את זה במזון ובמקומות אחרים, כשאין רגולטור עם כל הסמכויות, הביטוח הלאומי עושה הסכם עם הגוף, אנחנו רגולטורים, משרד הבריאות הוציא פקודות על האמבולנסים. אם רוצים הסדרה, זאת ההסדרה.

נורית קורן (הליכוד):

נכון, צריך לעשות פה הסדרה רצינית, אם אין תשובה.

נעה בן שבת:

יכול להיות גם מצב שהפטירה בשבת, המשפחה מעבירה את הגופה לקירור ואז מה מקום ה - - -

נורית קורן (הליכוד):

לאיפה, איפה שמים. באמת אני שואלת שאלה, איפה שמים?

נעה בן שבת:

אבל גם איך בודקים, מה המקום שממנו יפנו, האם מקום הפטירה, איפה שהבן אדם נפטר ממש או - - -

שמעון נבון:

לגבי ההסכם הזה הפינוי יהיה ממקום הפטירה, לא ממקום המגורים. פשוט מפנים אותו - - -

היו"ר אלי אלאלוף:

סליחה, שם ותפקיד לטובת הפרוטוקול.

שמעון נבון:

שמעון נבון, ביטוח לאומי.

נורית קורן (הליכוד):

בעצם אם מפנים את הגופה, נאמר בשבת, בשבת אין קבורה, מפנים את הנפטר, לא היה מקום בבית חולים, מפנים אותו למקום אחר. אז עכשיו יעלה כסף, אם צריך לקחת אותו ממקום אחר, בגלל שלא היה מקום בבית החולים, אז הוא לא נפטר במקום שהוא נמצא, זה יעלה כסף?

שמעון נבון:

לא, זה לא יעלה כסף. בית החולים - - -

נורית קורן (הליכוד):

כי יש כאן שרשרת נוספת.

שלומי מור:

אנחנו מתייחסים למקום הפטירה, לא נכנסים - - -

נורית קורן (הליכוד):

אז זה בוודאות לא יקרה שישלמו כסף אם הוא יהיה במקום אחר.

שלומי מור:

נכון.

נורית קורן (הליכוד):

בסדר. זאת השאלה שלי, כי יכולה לעלות שאלה כזאת ואז יש פה פתח כן לקחת כסף. אני מצטערת שאני מקשה עליכם, פשוט החודש הזה היו לי כל הדברים.

שמעון נבון:

קודם כל בית החולים מחויב לנפטרים שלו, בכל מקרה.

נורית קורן (הליכוד):

אני מצטערת שאני מקשה עליך. בית חולים מחויב לנפטר, כל המקררים מלאים, אין לו מקום, מה הוא עושה? הוא מעביר אותו - - -

שמעון נבון:

הוא מעביר אותו לבית חולים - - -

נורית קורן (הליכוד):

אבל עכשיו כשיבואו לקחת אותו, כדי לפנות אותו לבית הקברות, זה יעלה כסף או לא?

היו"ר אלי אלאלוף:

לא, זה כמו כאילו יצא מבית החולים.

שלומי מור:

זה באותו אזור טיפול וזה כלול בעלות שמשולמת לחברות קדישא בגין ההובלה. אז אם זה היה בבית החולים - - -

נורית קורן (הליכוד):

אז אני רוצה לספר לכם סיפור.

קריאה:

זה לא אותו אזור. אם הוא נפטר בסורוקה והעבירו אותו לברזילי? זה ממש לא אותו אזור ואין בית חולים אחר חוץ מסורוקה בכל הנגב.

נורית קורן (הליכוד):

אתה לא מבין איזה סרט עברנו.

היו"ר אלי אלאלוף:

אני יודע, גם לצערי - - - כל מה שאת אומרת אני רואה.

מרב מיכאלי (המחנה הציוני):

אדוני, יש לי ישיבת סיעה בעוד שלוש דקות בול.

היו"ר אלי אלאלוף:

אני רוצה לאשר את ה - - -

מרב מיכאלי (המחנה הציוני):

חבריי, רגע שנייה, סליחה, כמו שאמרתי ליו"ר, יש לי בעוד שלוש דקות ישיבת סיעה. למיטב הבנתי, וסליחה שבאתי מאוחר, יש בעיה, אם אין מקום במקום פטירתו, אם אין בית עלמין אזרחי, או שאין בית עלמין אזרחי או שאין מקום להיקבר, אז יש לאקונות, בקיצור, אנשים עדיין ימצאו את עצמם בלי מענה להובלה.

שלומי מור:

הפתרון שמביא ההסכם הזה אומר שגם אם נפטר בן אדם במקום שאין בו בית קברות אזרחי אזי הביטוח הלאומי יממן את ההובלה שלו לאזור שבו יש בית קברות אזרחי ובכך אני באמת פותר את הבעיה של בן אדם, גם אם היה אומר 'אני רוצה להיקבר במקום שבו נפטרתי' ואין לו פתרון אזרחי, אין בית קברות אזרחי. ההסכם הזה - - -

מרב מיכאלי (המחנה הציוני):

מכסה את זה?

שלומי מור:

מכסה את ההובלה למקום שיש בו פתרון לבית קברות אזרחי.

היו"ר אלי אלאלוף:

עוד משהו?

נעה בן שבת:

נמשיך לקרוא?

היו"ר אלי אלאלוף:

כן, בבקשה.

נעה בן שבת:

"נפטר חסר דת" או "נפטר המובא לקבורה אזרחית על פי השקפתו", לפי העניין – נפטר שמתקיים לגביו האמור בסעיף 266 לחוק, שבעת פטירתו היה חסר דת או שביקש להיקבר על פי השקפתו בקבורה אזרחית, או שניתן לקברו בבית עלמין אזרחי לפי תקנה 11 לתקנות הזכות לקבורה אזרחית חלופית (רישוי תאגידים לענייני קבורה וקביעת נוהלי קבורה), התשנ"ט-1998;

היו"ר אלי אלאלוף:

שלומי, שאלה אליך.

נעה בן שבת:

זה אדם שלא ידוע לאן הוא משתייך?

שלומי מור:

ככל הנראה התשובה היא כן, אנחנו נוודא את זה.

נעה בן שבת:

"תחום טיפולה של חברה" – שטח השיפוט של רשות מקומית, שעל פי ההסכם עם החברה המורשית מחויבת החברה לספק שירותי קבורה לתושבים ולמי שנפטר באותו שטח.

תשלום בעד העברת נפטר חסר דת או נפטר המובא לקבורה אזרחית על פי השקפתו.

חברה מורשית שטיפלה בהבאתו לקבורה של נפטר חסר דת או נפטר המובא לקבורה אזרחית חלופית על פי השקפתו, תהיה זכאית לתשלום לפי הסכם זה בעד העברת נפטר כאמור לבית עלמין אזרחי (להלן – תשלום בעד העברת נפטר), אם התקיימו כל אלה:

בשטח השיפוט של הרשות המקומית בה נפטר אותו אדם אין בית עלמין אזרחי;

בית העלמין האזרחי בו הובא הנפטר לקבורה ללא תשלום הוא בית עלמין הנמצא מחוץ לשטח השיפוט של הרשות המקומית שבה התגורר הנפטר ערב פטירתו;

לא נגבה בעד הקבורה תשלום כאמור בתקנה 3(א)(1) או (2) או בתקנה 4(א)(1).

סכום התשלום בעד העברת נפטר יהיה שווה לסכום שהותר, לפי ההסכם, לחברה המורשית לגבות בעד העברת נפטר ממקום הנמצא באזור שהוא מחוץ לתחום טיפולה של החברה; הסכום שהותר מפורסם באתר האינטרנט של המוסד; בחישוב סכום התשלום יובא בחשבון המרחק שבין המקום שממנו מועבר הנפטר עד לגבול תחום השיפוט של הרשות המקומית שבתחומה מצוי בית העלמין האזרחי אשר בו הובא הנפטר לקבורה.

גם לא הגבלתם את מספר הקילומטרים בעניין הזה.

נורית קורן (הליכוד):

כן, אין הגבלה.

היו"ר אלי אלאלוף:

זה שינוי לעומת פעם שעברה, כי אז הייתה מגבלה.

שלומי מור:

כן. בפעם שעברה דיברו על 2 עד 5 קילומטרים בתוך האזור, עכשיו אנחנו מדברים על תשלום שהוא מחוץ לאזור, שהוא באמת לא מוגבל.

נורית קורן (הליכוד):

אם יוצא כאן, בסעיף 3(3), שאם כן נגבה כסף עבור התשלום, אז מי משלם?

שלומי מור:

אנחנו רוצים למנוע מצב שבו חברת קדישא תגבה משהו מאותה משפחה בעבור הקבורה הזאת וגם אחרי זה תבקש מאיתנו. אנחנו אומרים לא, אל תבקשי דבר מהמשפחה, אנחנו נשלם.

נעה בן שבת:

אבל התקנות האלה זה גם קניית חלקת קבר?

שלומי מור:

כן.

נעה בן שבת:

זאת אומרת אם בחרו חלקת קבר מראש, אז גם לא משלמים - - -

נורית קורן (הליכוד):

כן, בדיוק, אם יש דבר כזה?

שמעון נבון:

רק כאשר גבו תשלום לאחר פטירה עבור הקבר של הנפטר, רק במקרה הזה.

נורית קורן (הליכוד):

אם הם רכשו מראש?

שמעון נבון:

אם הם רכשו מראש בחיים, למשל, הוא יממן.

נעה בן שבת:

מי יממן?

שמעון נבון:

אנחנו את ההובלה.

נורית קורן (הליכוד):

אז ביטוח לאומי מממן?

שמעון נבון:

יכול להיות מצב, בן הזוג, בדרך כלל זה הגבר, נפטר וקוברים אותו בבית עלמין אזרחי, שהוא מרוחק, והאישה רוצה לקנות מקום לידו ובמקום מגוריה אין בית עלמין, אז אפשר להביא אותה לאותו בית עלמין שהיא רכשה אחוזת קבר בחייה, וגם את ההובלה הזו אנחנו נשלם.

נורית קורן (הליכוד):

בסדר. זה קצת לא כל כך מובן. אז צריך אולי קצת - - -

היו"ר אלי אלאלוף:

כל בית קברות אזרחי.

שמעון נבון:

כל בית קברות אזרחי.

היו"ר אלי אלאלוף:

גם אלה שהיום זה לוקסוס דה לוקסוס?

שמעון נבון:

לא, אנחנו מדברים על בתי עלמין אזרחיים שהם מורשים, שיש להם רישיון או מורשים לעסוק בקבורה ויש להם רישיון תקף. גוף שהוא לא פועל כדין אנחנו לא נשלם לו, לא דמי הקבורה - - -

היו"ר אלי אלאלוף:

מה, בקיבוצים זה לא כדין?

שמעון נבון:

בחלקם, לצערי, אין רישיון תקף, אנחנו לא משלמים להם, לא דמי קבורה ובטח לא את ההובלה.

נורית קורן (הליכוד):

אז אולי חשוב שזה יירשם פה.

שמעון נבון:

זה רשום.

היו"ר אלי אלאלוף:

אם אדון נבון אומר משהו - - -

נורית קורן (הליכוד):

בסדר, אני שאלתי, לא קראתי את הכול עד הסוף, סליחה.

היו"ר אלי אלאלוף:

זהו, סיימנו?

נעה בן שבת:

מתן התשלום בעד העברת נפטר.

תביעה לקבלת תשלום בעד העברת נפטר תוגש למוסד בדרך ובמועדים שייקבעו בהסכם בדבר מימון הובלת נפטרים שייחתם עם החברה המורשית.

יש לכם טופס כזה לכל ההסכמים, טופס קבוע?

שלומי מור:

יש לנו הסכם עם כל החברות ויש לנו מערכת שהיא ברובה ממוחשבת כבר.

שמעון נבון:

כולה ממוחשבת.

נעה בן שבת:

המוסד יעביר לחברה המורשית את התשלום בעד העברת נפטר במועד שבו משולמים לחברה דמי הקבורה כאמור בהסכם.

התשלום בעד העברת נפטר ישולם לחברה שטיפלה בהבאתו לקבורה של אותו אדם כאמור בסעיף 3(א) להסכם זה; לא טיפלה החברה בפועל בהעברת נפטר, תעביר את הסכום ששולם לה כאמור למי שטיפל בהעברת הנפטר.

זאת אומרת שיש לה קבלן משנה? או מה?

שמעון נבון:

החברה יכולה לקנות שירותים מגוף חיצוני, אבל אנחנו משלמים ישירות לחברה שחתומה איתנו בהסכם.

נעה בן שבת:

מימון.

התשלומים בעד העברת נפטר, לפי הסכם זה, ימומנו מאוצר המדינה.

החזר.

הממשלה, באמצעות משרד האוצר, תחזיר למוסד כל הוצאה שיוציא כתשלום בעד העברת נפטר, לפי הסכם זה.

המוסד יגיש לממשלה בתחילתו של כל חודש, החל באחד בחודש הראשון שלאחר תחילתו של הסכם זה, חשבון מפורט של ההוצאות בפועל עקב ביצוע התשלומים לפי הסכם זה שנגרמו לו בחודש שקדם לחודש שבו הוגש החשבון.

הממשלה תשלם למוסד את הסכומים שהוציא לביצוע התשלומים לפי הסכם זה תוך 30 ימים מיום הגשת החשבון כאמור בסעיף קטן (ב); לא שולם למוסד התשלום תוך 30 ימים כאמור יתווספו לתשלום הפרשי הצמדה וריבית צמודה למדד בשיעור של 4% לשנה מהמועד המיועד לתשלום עד ליום התשלום בפועל.

אני רוצה לשאול, פה היה תיקון. בכנסת הקודמת לא העבירו את זה בגלל הנוסח הזה. אז מדוע אנחנו חוזרים ל - - -

שלומי מור:

נכון, אבל כיוון שכבר הגענו הנה ומדובר בסעיפים טכניים שעוסקים באופן התחשבנות בין המוסד לביטוח לאומי ובין האוצר אני מבקש את אישור הוועדה, אולי, להכניס שינויים גם אחרי חובת ההיוועצות לגבי אופן ההתחשבנות בינינו. זה טכני בלבד וזה הניח את דעת אגף החשב הכללי באוצר.

היו"ר אלי אלאלוף:

אין לנו התנגדות להצעה? אני לא. אני בעד. תכניסו את התיקונים.

נעה בן שבת:

אלה תיקונים שנוגעים להתחשבנות בין האוצר לבין המוסד לביטוח לאומי בנושא של אופן חישוב ההתחשבנות, אבל בעיקרון הם אמורים להשיב לכם את כל התשלומים שקשורים בתשלומים - - -

היו"ר אלי אלאלוף:

יש פה נציג אוצר?

אייל מדן:

כן.

היו"ר אלי אלאלוף:

זה מקובל?

נעה בן שבת:

אתם תעמדו, אבל אני לא רוצה שאוצר - - -

היו"ר אלי אלאלוף:

הנה האוצר פה, הוא אומר שזה מקובל.

שלומי מור:

את סעיף 5, אנחנו לא משנים, אני מדבר רק על 6 ו-7. ב-5 נקבע העיקרון שלפיו הם מממנים באופן מלא את ההסכם הזה.

נעה בן שבת:

שיפוי המוסד.

הממשלה, באמצעות משרד האוצר, תשפה את המוסד לפי חשבונות מפורטים שימציא המוסד על החלק היחסי מההוצאות המנהליות של המוסד הנובע מביצוע הסכם זה כפי שהיו בפועל (להלן – ההוצאות המנהליות).

ההוצאות המנהליות ישולמו למוסד עד ל-15 בחודש שלאחר החודש בעדו הוגש החשבון לממשלה; לא שילמה הממשלה את ההוצאות המנהליות במועד האמור, יתווספו לסכום המשולם באיחור הפרשי הצמדה וריבית צמודה למדד בשיעור של 4% לשנה מהמועד המיועד לתשלום עד ליום התשלום בפועל.

אתה אומר צורת ההתחשבנות, אבל מה שאתם מקבלים זה את החשבונות לגבי הנושא של ההוצאות המנהליות ולגבי ההוצאות שהוצאו בפועל לתשלומי ההובלה.

שלומי מור:

אמת, נכון.

נעה בן שבת:

תחילה ותחולה.

תחילתו של הסכם זה ביום פרסומו (להלן – יום התחילה) ותוקפו לתקופה של שלוש שנים מיום התחילה; הסכם זה יחול רק בעד העברת נפטר שנפטר ביום התחילה ולאחריו.

שלומי מור:

ההסכם הוא לשלוש שנים ואכן אופיים של הסכמים מכוח סעיף 9 הוא שהם זמניים. גם פה ההסכם הזה הוגדר לשלוש שנים. עם זאת, בהכירנו את חברינו, גם ממשרד הדתות, ותוך הבנה שהנושא הזה של קבורה אזרחית הוא נושא שלוקח לו המון זמן עד שהוא מתקדם אני הייתי מבקש או מציע להאריך את זה מעבר לשלוש שנים. אם אפשר לפחות לחמש שנים. עדיף לי שיהיה פתרון ארוך טווח - - -

היו"ר אלי אלאלוף:

מה אומר האוצר?

אייל מדן:

אני צריך לבדוק את זה, אני לא יודע להגיד עכשיו אם - - -

נורית קורן (הליכוד):

מצד שני זה לבוא - - -

היו"ר אלי אלאלוף:

אני מציע שנאשר שלוש שנים ואם זה דורש תיקון אנחנו נתקן.

אייל מדן:

רשאית הוועדה להאריך את תוקפו של ההסכם לשלוש שנים נוספות.

נעה בן שבת:

הוועדה יכולה לבוא ולהגיד שאנחנו מאשרים שלוש שנים, אבל אם הצדדים יגיעו להסכמה על חמש שנים, אז גם זה מקובל על הוועדה.

נורית קורן (הליכוד):

אבל לא היה כדאי שהם יבואו אחרי שלוש שנים, לראות אם צריך עוד שינוי?

שלומי מור:

מה קרה בפעם הקודמת, לצערם הרב של כולם פה, זה שההסכם הזה פג תוקפו ב-2003, אנחנו ב-2016, 13 שנה לקח לנו לאשרר - - -

היו"ר אלי אלאלוף:

לא, חייבים לאשר אותו כולל ההערה של היועצת המשפטית, שאנחנו מבקשים מכם לדון ביניכם ואם יש צורך לתקן את זה אז זה יתוקן בהתאם.

נעה בן שבת:

אני רוצה רק דבר אחד שלא הובהר. הנושא של בית הקירור, אם הוא נמצא, הוא נחשב מקום הפטירה? נגיד מצב כזה של משפחה שמעבירה את הגופה בחג או בשבת לבית קירור, מאיפה תהיה ההובלה?

שלומי מור:

לצערנו הרב יש פה כמה בעיות בנושא הזה, כפי שציינת. מה שאתם מדברים עליו הוא בעיה אחרת. הסוגיה של הובלה בשבתות ובחגים ובערב ולבית קירור ואז ביום שאחרי מבית הקירור לבית העלמין, סוגיה שגם חברת הכנסת מיכאלי עוסקת בה, ובעקבות הצעת החוק הפרטית שלה אנחנו עובדים על הסכם אחר, שאיננו ההסכם הזה, שיאפשר לנו תשלום נוסף לחברות קדישא, שבאמת לא ייווצר מצב שמישהו נפטר בשישי בערב והמשפחה, או שתשלם אלפי שקלים לאמבולנס, או שתלין אותו עד ליום המחרת, עד למוצאי שבת, כדי שיבואו לקחת אותו. זה איום ונורא.

נורית קורן (הליכוד):

אי אפשר, רק בבית אפשר. אם אתה נמצא במקום ציבורי לא נותנים לך.

שלומי מור:

אז לא כל שכן. זה מצב איום ונורא.

נורית קורן (הליכוד):

עוד פעם אני חוזרת לאותו דבר. אם הנפטר נפטר במקום ציבורי או בבית, אין שום מקום לקירור. יש פה בעיה, יש פה גם בעיה.

היו"ר אלי אלאלוף:

אז פותרים את זה.

נורית קורן (הליכוד):

איך? אני אספר לכם - - -

יאיר חברוני:

אני רוצה, ברשותכם, להתייחס לעניין הקירור.

היו"ר אלי אלאלוף:

מה השם ותפקיד?

יאיר חברוני:

יאיר חברוני, ממונה על תחום האמבולנסים במשרד הבריאות.

נורית קורן (הליכוד):

האמבולנסים הפרטיים, נכון?

יאיר חברוני:

כן. מה שקורה, מבחינת חדרי הקירור, אני אמנם לא אחראי על הנושא של חדרי הקירור, אבל זה נושא שהוא גם של משרד הבריאות ואנחנו גם מטפלים בעניין הזה. חדרי קירור, רשמיים ותקניים, יש בבתי חולים, יש גם בבתי עלמין, אבל רק בבתי חולים, אין הרבה בבתי חולים, יש מספר יחידות בכל בית חולים גדול.

נורית קורן (הליכוד):

כמה בערך?

יאיר חברוני:

לא יותר מ - - -

שמעון נבון:

בסביבות 347, אני חושב, יחידות קירור.

נורית קורן (הליכוד):

סך הכול בכל הארץ?

יאיר חברוני:

בכל הארץ.

שמעון נבון:

אנחנו מדברים על בתי חולים.

נורית קורן (הליכוד):

כן, כמה?

שמעון נבון:

בסביבות 347.

נורית קורן (הליכוד):

לא, אבל בערך כמה בבית חולים אחד?

שמעון נבון:

איזה בית חולים?

נורית קורן (הליכוד):

נגיד באיכילוב.

יאיר חברוני:

אני מניח שמדובר בעשרות.

נורית קורן (הליכוד):

כמה? 30, 40?

יאיר חברוני:

אני לא יודע את המספר המדויק.

נורית קורן (הליכוד):

בערך, סתם לדעת.

יאיר חברוני:

בערך. לגבי פטירות בסוף שבוע, כל בית חולים שומר לעצמו - - -

היו"ר אלי אלאלוף:

אני מתנצל, אני חייב ל - - -

נורית קורן (הליכוד):

אתה רוצה ל - - -

היו"ר אלי אלאלוף:

אני כבר בלחץ מטורף. הנושא הזה, היות שיש הצעת חוק של חברת הכנסת מרב מיכאלי, אז אנחנו נדון בזה, כולל הסיפור של השבת. אני מציע בינתיים לאשר את מה שקראנו.

נעה בן שבת:

רק אם אפשר לבקש תיקון נוסח אחד. דבר אחד, אנחנו אמרנו ש'לא נגבה בעד הקבורה תשלום כאמור בתקנות' והפנינו לתקנון ואתה אמרת שלא נגבה כל תשלום בקשר לקבורה או להובלה, לרבות לפי תקנות כך וכך, או לפי תקנות כך וכך. אתה אומר שאם גבו מהמשפחה תשלום בקשר לקבורה ולהובלה, אז גם אז ה - - -

שלומי מור:

התשלום פה הוא לחברה עצמה, לחברת קדישא. אני בא ואומר כסנקציה, 'אם את גבית מהמשפחה את לא תקבלי ממני', ובכך אני מלמד אותה לא - - -

נעה בן שבת:

אבל אתה לא אמרת את זה, אתה אמרת 'לא נגבה תשלום' לפי התקנות האלה.

שלומי מור:

כן.

נעה בן שבת:

ו'אם גבית תשלום עבור ההובלה', שלכאורה זה לא בדיוק אותו דבר.

שלומי מור:

לא, בוודאי שלא.

שמעון נבון:

כתוב, סעיף 3(א)(1), מדובר על רכישה לאחר פטירה, כלומר עבור הקבר של הנפטר, וב-4(א)(2) מדובר על ההובלה. כלומר לא פעם אחת שייגבו על ההובלה מהמשפחה ובנוסף לזה המוסד יממן את ההובלה.

היו"ר אלי אלאלוף:

כולל ההסתייגות הזאת, שעליכם לבדוק את הבעיות הטכניות בין האוצר לבין ביטוח לאומי ולתקופה של שלוש או חמש שנים, אנחנו משאירים להחלטתכם, אנחנו מבקשים לאשר את ההסכם הזה.

נורית קורן (הליכוד):

אפשר לשאול? הנדון, אפשר אולי לרשום, 'הסכם בדבר מימון העברת', ולא 'הובלה'.

שלומי מור:

צודקת. יתקנו בכל מקום.

היו"ר אלי אלאלוף:

אז מי בעד ההסכם כפי שקראנו אותו, כולל ההסתייגויות? מי נגד? עבר פה אחד.

הצבעה בעד ההסכם

בעד – 2

נגד – 0

ההסכם אושר פה אחד.

היו"ר אלי אלאלוף:

תודה רבה, הישיבה נעולה.

הישיבה ננעלה בשעה 14:30.