הכנסת העשרים

מושב שלישי

פרוטוקול מס' 336

מישיבת ועדת הכלכלה

יום שני, ו' בחשון התשע"ז (07 בנובמבר 2016), שעה 9:30

סדר היום:

יישום חוק נתוני אשראי

נכחו:

חברי הוועדה: 

איתן כבל – היו"ר

דב חנין

איילת נחמיאס ורבין

יעקב פרי

עיסאווי פריג'

מוזמנים:

לשכה משפטית, משרד האוצר 

–

עמיהוד שמלצר

יועצת למנכ"ל, משרד האוצר 

–

נירית איבי

רשות לניירות ערך, משרד האוצר 

–

אוריה שלוני

המשנה לנגידה, בנק ישראל

–

ד"ר נדין בודו טרכטנברג

מנכ"ל, בנק ישראל 

–

יחזקאל כאלו

מנהל יחי מידע וטכנולוגיה, בנק ישראל 

–

אבנר זיו

לשכת מנכ"ל, בנק ישראל 

–

צוריאל תמם 

יועץ למשנה הנגידה, בנק ישראל

–

רועי פריברג

יועץ מנכ"ל, בנק ישראל 

–

יהונתן אתר

בנק ישראל 

–

שירלי אבנר

בנק ישראל 

–

קרן גבאי

פיקוח על הבנקים

–

אורלי הר ציון

מתנדב-מועצה לאומית לכלכלה, משרד רה"מ 

–

יואל בן אור

משפטנית מח' יעוץ וחקיקה, משרד המשפטים 

–

לירון מאוטנר לוגסי

רשות ההגבלים העסקיים 

–

אלעד מקדסי

עו"ד, רשות ההגבלים העסקיים 

–

מוטי כץ

מדד רכישות בכרטיסי אשראי, הלשכה המרכזית לסטטיסטיקה

–

רחל בן יוסף

יועץ, איגוד הבנקים 

–

נורית ברוק מנדלסון

מנהל קשרי חוץ וממשל, איגוד הבנקים 

–

טיבי רבינוביץ

ניהול פרויקטים בחט' הבנקאית, הבנק הבינלאומי, הנהלות הבנקים 

–

עזרא שרון

אגף שיטות וניתוח תהליכים, הבנק הבינלאומי, הנהלות הבנקים 

–

אבישג  קימרון 

סמנכ"ל, עמותת ידיד 

–

רן  מלמד

יועמ"ש רשות האכיפה והגביה, משרד המשפטים 

–

ענת ליברמן

מנהל תחום תהליכי אשראי ובקרות, לאומי קארד, חברות כרטיסי האשראי 

–

מאיה  טבה

מנהלת פרויקטים, לאומי קארד, חברות כרטיסי האשראי 

–

ורד שלהב

יועצת משפטית, מימון ישיר, חברות למתן שירות נתוני אשראי 

–

לירז אודלר חקמון

יו"ר חב' סלף רייטינג, חברות למתן שירות נתוני אשראי 

–

רן גזית

יו"ר פורום הגנת הפרטיות, לשכת עורכי הדין 

–

דן חי

ממונת חקיקה, לשכת עו"ד 

–

אוריין לביא

פעיל, המשמר החברתי 

–

בני לבני

יועצת משפטית אגף השיווק, חברת החשמל 

–

תמר נחמיה-מאור

נציגת עמותת שומרי משפט-רבנים למען זכויות אדם 

–

עטרת חן הורוביץ

סמנכ"ל טריא פי2פי בע"מ, חברות אשראי חוץ בנקאיות

–

ורדה לוסטהויז

יו"ר, הקרן להגנה מהבנקים

–

ירון שגיא

לרשימת השדלנים שנכחו בדיון – ראו בקישור זה.

ייעוץ משפטי:

אביטל סומפולינסקי

מנהלת הוועדה:

לאה ורון

רישום פרלמנטרי:

אסתר מימון

יישום חוק נתוני אשראי

היו"ר איתן כבל:

בוקר טוב לכם, היום יום שני, מחר יהיה יום שלישי פעמיים כי טוב. היום זה רק פעם אחת כי טוב. בסוף השבוע נקרא את פרשת "לך לך", בעזרת השם. לצערי אני נאלץ להפוך למנהג את הקראת מספר ההרוגים שיש בתאונות הדרכים ולומר כמה מילים. כפי שאמרתי לכם, אין בכוונתי להרפות, ואני גם אומר לחברותי ולחברי, הרצון הכן שלי – ואני אוציא את זה גם באופן מסודר לכל חברי הוועדה – שכל אחת ואחד מאתנו שעולה לנאום במליאה, מסיים את הנושא שהוא מדבר עליו, יגיד משפט, שני משפטים, משפטים קבועים. לא נאום.

איילת נחמיאס ורבין (המחנה הציוני):

נכון, שיהיה באותה מתכונת בדיוק.

היו"ר איתן כבל:

תהיה איזו מתכונת מיוחדת, אזכור של כל חברי הוועדה בנושא הזה.

בכל זאת עשינו עבודה מדהימה, חברי הוועדה, ויש חברים בוועדה שנתנו את כל כולם לתהליך הזה, וודאי וודאי אל מול המציאות הקשה, היא באמת מציאות מטורפת.

אנחנו היום ב-323 הרוגים.

יעקב פרי (יש עתיד):

מה היה בפעם שעברה?

היו"ר איתן כבל:

304 הרוגים. זו עלייה של 19 הרוגים, 6%. זה מוטרף. ועדת הכלכלה הוציאה דוח מפורט. דרך אגב, דוח מבקר המדינה, מבלי לעלוב חס וחלילה במבקר המדינה וצוותו – אין נושא אחד שנכתב שם ולא נדון ונכתב בהרחבה בוועדת הכלכלה. לשמחתי לא חידשו שם כלום במה שהוועדה הזאת כבר כתבה, אמרה, ובדברים מסוימים ההתעמקות של הוועדה היתה אפילו הרבה יותר גדולה.

אני רוצה להזכיר לכם שפנינו לראש הממשלה להקים ועדת שרים בראשותו, לא כדי שילמדו את הנושא מחדש, אלא כדי להראות עד כמה הנושא הזה חשוב. 323 הרוגים נכון לרגע זה. דמו בנפשכם שזה היה בגבולות מדינת ישראל, כל המדינה היתה רועשת. ואני אחזור על הדבר הזה כמו "קאטו", שבוע אחר שבוע. זה פשוט נורא. זה לא מעניין אף אחד. נמסר לנו על הקמת ועדת מנכ"לים, והשבוע, כפי שראית, לאה יקירתי, הודיעו לנו שהוועדה הוקמה, היא לא התכנסה והיא אוספת חומר. איזה עוד חומר אפשר לאסוף למען השם?

איילת נחמיאס ורבין (המחנה הציוני):

אמרתי את זה ברדיו לפני שבועיים בעניין הדוח. אמרתי: אין להם – הם יכולים לקחת את הדוח שלנו ולהתחיל ליישם אותו. זהו.

היו"ר איתן כבל:

אנחנו לא נרפה. זה נושא שנוגע לכל אחת ואחד מאתנו. חוות-הדעת על הפעולות הנדרשות, אם הן תבוצענה, יכולות להוביל לכך, יעקב פרי, שיהיו 100 הרוגים פחות. וכל דבר שאני אוסיף רק יגרע מעוצמת ההתייחסות.

אני שוב מנצל את ההזדמנות, וזה יהיה שבוע-שבוע, לפנות לראש הממשלה ולומר לו: אדוני, אנחנו מצפים ממך למנהיגות לא רק בעניינים הנוגעים לכיסא שלך, אלא גם לעניינים שנוגעים לנו, אזרחי מדינת ישראל. תודה רבה.

איילת נחמיאס ורבין (המחנה הציוני):

גם לך.

עיסאווי פריג' (מרצ):

איתן, הרי משרד התחבורה כפוך לוועדה הזאת.

איילת נחמיאס ורבין (המחנה הציוני):

לדעתי זה כבר חורג בהרבה מגבולות משרד התחבורה. לדעתי זה עניין של החלטת ראש הממשלה.

עיסאווי פריג' (מרצ):

אני חושב שיש ביכולתנו, במיוחד אתה, כיושב-ראש הוועדה, להכתיב גם סדר-יום בסוגיה הזאת.

היו"ר איתן כבל:

ברשותך, אני רוצה לומר את הדבר הבא: הוועדה כבר עסקה בזה, יש כאן עניין שהוא כבר גדול ממשרד התחבורה, ממשרד המשפטים - -

קריאה:

מהמשרד לביטחון פנים.

היו"ר איתן כבל:

- - מהמשרד לביטחון פנים. יש כאן עניין וחינוך. אלה ארבעת המשרדים - - -

יעקב פרי (יש עתיד):

לאחר שהיתה החלטת ממשלה, למה אנחנו לא מבקשים דיווח לוועדה על היישום?

לאה ורון:

זה לא ועדת שרים, זה ועדת מנכ"לים, פניתי למנכ"ל. פניתי וכתבתי, אני אראה לך את המכתב.

היו"ר איתן כבל:

הבעיה היא כבר לא בפנייה. אם רק אנחנו, חברי הוועדה – כל דיון יהיה על זה פוקוס, יהיה לחץ מהכנסת ולחץ ציבורי - - -

איילת נחמיאס ורבין (המחנה הציוני):

נכון. נון סטופ.

עיסאווי פריג' (מרצ):

בכל זאת, אל תיתן הנחות.

היו"ר איתן כבל:

הנחות אף אחד לא מקבל בעניין הזה. מה שאני עושה פה, אני לא נותן הנחות.

חברים, החלק הזה הסתיים. לא העליתי אותו בשביל שנתחיל להתווכח גם בתוכנו. מישהו אחר צריך להתווכח.

שוב בוקר טוב לכם, הנושא שנמצא אצלנו על סדר-היום זה יישום חוק נתוני אשראי. ברשותכם, אני רוצה להזכיר שחוק נתוני אשראי עבר כאן, חברי הוועדה, בעיקר חלק מאלה שנמצאים כאן, במקרה או שלא במקרה, הובלנו לשינויים מאוד-מאוד משמעותיים, והתנעת החוק במידה רבה תלויה בתקנות ובכל מיני צווים כאלה ואחרים שהחוק מפנה אליהם, כדי שהחוק יזרום ויוכל לתת את התוצאות המצופות ממנו.

אני מאוד מקווה, אדוני המנכ"ל, גברתי המשנה, שההנחיות והדרישות שביקשנו לפעול על פיהן, אכן כך זה יהיה, ולא נמצא את עצמנו – עכשיו זה לא יהיה בתקנות, זה יהיה בתזכירים; לא-לא, אל תדאג, כל בנק יוציא הנחיות. נגמר. אני אומר את זה כאן בצורה ברורה: אנחנו כאן כדי לעשות את זה כמה שיותר מהר, אבל כמה שיותר מהר תלוי בראש ובראשונה בכם.

ברשותכם, מי פותח ומציג בפנינו את העניין? בבקשה, בוקר טוב גברתי.

נדין בודו טרכטנברג:

בנושא ההיערכות אני חושבת שמתאים שהמנכ"ל יפתח.

היו"ר איתן כבל:

אין בעיה. באהבה. אין לנו התנגדות.

חזי כאלו:

בוקר טוב, אני שמח על הדיון. רציתי להגיד שנעשתה כאן עבודה מאוד יסודית של הוועדה, ואני רוצה לציין את זה שוב. אני רוצה בכמה מילים להגיד את ההיערכות שלנו להקמת המאגר.

החוק עבר במרץ, לפני די הרבה זמן, בתקופה הזאת עבדנו מסביב לשעון, קודם כול כדי להכין מכרז, שהוא מכרז מאוד מורכב, שבו כמובן הטמענו את כל הוראות החוק ואת רוח החוק. גם כשהוצאנו בסוף אוגוסט את המכרז לספקים רלוונטיים, בעצם זה מכרז פומבי, זה לא מכרז סגור, קבענו גם רמות סיווג בגלל רגישות האבטחה, והתפיסה שלנו היתה, כפי שכאן ציינתי, שאנחנו רוצים אינטגרטור ישראלי, אנחנו רוצים קונטקט של חברה ישראלית. מן הסתם הגופים שיכולים לספק את התוכנה להקמת המאגר הם לא גופים ישראליים וגם לא רצינו ללכת לפתרון - - -

יעקב פרי (יש עתיד):

אין גופים ישראליים?

נדין בודו טרכטנברג:

זה תלוי ניסיון.

חזי כאלו:

אין ניסיון בארץ. לא רצינו להתגלח עליהם וללכת להרפתקה.

עיסאווי פריג' (מרצ):

מה הניסיון המיוחד בארגון כל המידע הזה? יש ניסיון ספציפי, טכנולוגי?

חזי כאלו:

אני אגע בו.

היו"ר איתן כבל:

אני מציע שהוא יציג קודם כול את מה שהוא רוצה לומר, נתייחס רק אחרי שנדע מה הוא אומר.

חזי כאלו:

התפיסה היתה שיש לנו אינטגרטור ישראלי, שיביא ספק טכנולוגי שהקים מאגרים כאלה, מן הסתם שגם הקים בפורמט שאנחנו מדברים עליו, כשבנק מרכזי או רשות ציבורית היא מחזיקת המאגר וזה לא מאגר פרטי. יש חברות לא מעטות, בעיקר אירופיות, שעשו את הדבר הזה.

הנקודה השנייה היא נקודה של אבטחת המידע וקישור לגורמי האבטחה.

יעקב פרי (יש עתיד):

המכרז הוא על האינטגרטור?

חזי כאלו:

המכרז הוא על האינטגרטור.

יעקב פרי (יש עתיד):

האינטגרטור אמור להביא - - -

חזי כאלו:

האינטגרטור צריך להביא שני ספקי משנה, אחד לתחום הטכנולוגי ואחד לתחום האבטחתי. אני רוצה a point of contact, אני רוצה כתובת ישראלית, אני לא רוצה כשיש לי בעיה לחפש את זה בסנטר בהודו, זה לא יעבוד. אני רוצה כתובת כאן עם אנשים כאן, שתומכים בהקמת המאגר. זה הרעיון ולכן המכרז מאוד מורכב. למדנו, לפני שיצאנו, גם מניסיון של בנקים אחרים, עשינו ביקורים וזה עלה כאן, וגם מניסיון בתוך ישראל, בעיקר ממטה הסייבר וכל הפעילות שהוא עשה, הוא הקים CERT וגם הוא עשה מכרז דומה. בקיצור, יצאנו לדרך עם רף לא פשוט – גם מהתגובות ששמענו – רף לא פשוט של דרישות, כי המכרז הוא מאוד-מאוד מוקפד, עם הרבה מאוד דרישות, כי החוק עצמו הוא חוק מורכב.

היו"ר איתן כבל:

יש לי בקשה לאדוני, למרות שכבר קיימנו את השיח הזה, אני רוצה שהוא גם יעלה פה – פנייה שהיתה לגבי הפרטת המאגר. למרות שעסקנו בזה בתוך הדיון עצמו, אבל בכל זאת היתה התכתבות גם שלי אתך וגם התכתבות של חברי הכנסת דב חנין ופרופ' לוי פאור, אז כדי שלא ייאמר כאילו אנחנו מתעלמים - - -

חזי כאלו:

ראיתי את הפניות שהיו לוועדה, גם אל יושב-ראש הוועדה וגם אלינו ישירות. אני רוצה להבהיר פה שאין פה הפרטה של המאגר, זה פשוט אולי מחוסר הבנה איך הדבר הזה עובד. האחריות המלאה להקמת המאגר היא על בנק ישראל. המאגר, דב חנין, פיזית יושב בבנק ישראל. מאגרי המידע יושבים בבנק ישראל, כך שגם הספק שמקים את זה ייכנס לחצרות הבנק ויקים את זה בחצרות הבנק, בגלל היבטי אבטחת מידע.

היו"ר איתן כבל:

אני רוצה להזכיר לכם שקיימנו דיון בשאלה הספציפית הזאת כבר בזמנו. בדיוק באותו עניין שקיבל פרופ' לוי פאור קצת בדיליי פשוט קיימנו את הדיון כאן ובסוף קיבלנו את העניין הזה שצריך לעשות את זה כל עוד זה בתוך מתחם הבנק.

עיסאווי פריג' (מרצ):

למה הוא לא משתתף בדיון?

היו"ר איתן כבל:

מי?

עיסאווי פריג' (מרצ):

פרופ' פאור?

היו"ר איתן כבל:

אתה יודע כמה אנשים אני יכול לשאול למה הם לא פה? אני מסדר לו"ז לאנשים?

איילת נחמיאס ורבין (המחנה הציוני):

הוא יגיע. הוא יגיע.

היו"ר איתן כבל:

הוא לא היה בדיון ההוא כשהדיון ההוא התקיים, אבל נחה דעתי בשאלות האלה, אני מקווה שגם דעתם נחה. אי-אפשר לרבע את המעגל איפה שהוא רק מעגל. בבקשה.

חזי כאלו:

אין כאן הפרטה של המאגר. כחלק מהדרישות ביקשנו שהספק יעמיד מנהלים, מנהלי פרויקט לכל אחד מהתחומים, אבל כולם עובדים, אנשים שלנו.

היו"ר איתן כבל:

דב, בדיוק התייחסתי לשאלה שלך לגבי ההתכתבות.

לאה ורון:

הפרטת מאגר נתוני האשראי.

היו"ר איתן כבל:

אני יכול רק לשוב ולומר מעבר להתייחסות של בנק ישראל, של מר חזי כאלו, התקיים דיון בוועדה בשאלה הזאת.

לאה ורון:

במסגרת הדיונים על הצעת החוק.

היו"ר איתן כבל:

הטענות האלה כבר עלו והסדרנו אותן. נכון לרגע זה לפחות הבנק פועל בדיוק בהתאם לסיכום שהוועדה קיבלה. אני אומר שתנוח דעתנו. לא ראיתי בהתכתבות שלכם ומהתשובות שיש חריגה מהקו שהוועדה עצמה סיכמה אחרי דיון מאוד ארוך בשאלות האלה.

נדין בודו טרכטנברג:

היושב-ראש מציין את הדיון. זה לא רק היה דיון, זה שינה את ההצעה הראשונית שהיתה. זו היתה דרישה וזה דרש מאתנו לשנות.

היו"ר איתן כבל:

צודקת, גברתי. ההצעה המקורית היתה אחרת, היתה יותר קרובה לטענות שלכם מאשר - - -

דב חנין (הרשימה המשותפת):

לחששות שלהם.

היו"ר איתן כבל:

לחששות יותר נכון. צודק, הגדרה יותר טובה. ולכן כל מה שקורה היום זה תיקון להצעה המקורית שנמסרה. תודה, גברתי, על ההבהרה.

יעקב פרי (יש עתיד):

חזי, המכרז כבר פורסם?

חזי כאלו:

המכרז פורסם. הגשת הצעות הן עד אמצע דצמבר.

איילת נחמיאס ורבין (המחנה הציוני):

היו הרבה שאלות על המכרז?

חזי כאלו:

היו הרבה מאוד שאלות ואנחנו הגבנו.

נדין בודו טרכטנברג:

900.

איילת נחמיאס ורבין (המחנה הציוני):

מה?

נדין בודו טרכטנברג:

900.

איילת נחמיאס ורבין (המחנה הציוני):

שאלות?

נדין בודו טרכטנברג:

שאלות.

איילת נחמיאס ורבין (המחנה הציוני):

שונות או שהיתה חפיפה?

חזי כאלו:

אחרי שפרסמנו את המכרז באמצע אוגוסט היו מאות פניות בשאלות הבהרה ובבקשות, וחלק גדול מאוד מהבקשות בחנו ונענינו, על מנת לאפשר תחרות הוגנת ושבסופו של דבר הבחירה שלנו תהיה בחירה מיטבית. לוח-הזמנים להגשת המענים במכרז הוא אמצע דצמבר. ייקח לנו, אני מניח, סדר גודל של עד חודשיים לסכם את המכרז ולהחליט על - - -

היו"ר איתן כבל:

מה הצפי שלכם? כמה להערכתכם ניגשו?

חזי כאלו:

ניגשו לא מעט חברות, השאלה אם כולן - - -

יעקב פרי (יש עתיד):

שאלו אם כולם עומדים בתנאי הסף.

חזי כאלו:

רצינו גם ניסיון. האינטגרטור זה לא רק אחד שלוקח את האחריות, זה אחד שיש לו ניסיון בפרויקטים כאלה. הדרישות קפדניות מאוד. ניסיון והקמה, ניסיון בפרויקטים בהיקף - - -

איילת נחמיאס ורבין (המחנה הציוני):

זה בעיקר חברות, אני מניחה, שעסקו בהקמה של מאגרי מידע בבנקים, פיננסיים יותר, או DNB וכאלה.

חזי כאלו:

נכון, אבל יש חברות IT שעושות פרויקטים כאלה, להן אני מכוון, ויש מספר חברות – כמובן אנחנו לא יודעים להגיד כרגע את המספר המדויק, אבל אני מקווה שהרלוונטיים - - -

יעקב פרי (יש עתיד):

רק עוד שאלת הבהרה. האינטגרטור, כשהוא עונה למכרז, כבר צריך להגיד מי החברה שהוא יעסיק אותה?

חזי כאלו:

בוודאי. הוא צריך לבוא עם back to back עם ספקי המשנה.

איילת נחמיאס ורבין (המחנה הציוני):

עם הסכם.

חזי כאלו:

ודאי. הוא בא עם הצעה כוללת שאומרת: אלה הספקים שלי, זאת ההצעה שלי, אלה העלויות. אני יודע שהם עובדים על זה חודשים ארוכים. זה מכרז מאוד מורכב, לא היה מכרז כזה. הרבה שנים אני מלווה את התחום, לא היה מכרז כזה, לכן אנחנו מאוד-מאוד מקפידים. כמובן אנחנו מלווים על-ידי יועץ משפטי צמוד, וכשיש בקשות לשינויים, הכול אנחנו בוחנים כמובן בהיבט של החוק והשוויוניות, אתם מכירים את זה. החוק מאוד בעייתי.

היו"ר איתן כבל:

אני כבר אומר לך, אני מבקש - - -

חזי כאלו:

אתה מדבר על חוק המכרזים.

היו"ר איתן כבל:

כן. זה הכול ביחד. זה כמו בסיפור דרך שאנחנו מוציאים את זה מן הכוח אל הפועל, ונתנו את הכלים – יש חוק חובת המכרזים, יש החוק הזה, והכול צריך לפעול בהתאמה, דווקא בגלל הראשוניות. אני מזהיר, אני אומר את זה והדברים נרשמים בפרוטוקול וכל מי שיושב כאן שומע את זה: מי כמוך יודע, אנחנו כל יום פותחים את כלי התקשורת ונחשפים לפריצות. כל אלה שאמרו: לא יקום, לא יהיה, אי-אפשר, זה כל יום, כל יום, כל יום. זה כמו שלצה"ל אין ברירה, אלא לרכז עניין מסוים, מידע מסוים במקום מסוים, פה אנחנו עושים אותו דבר וזה הופך להיות כמו כלי נשק. תחשוב על זה, זה כמו מאגר של חומר נפץ הכי גדול שאתה מקים במדינת ישראל, ויש אויב שיודע שהוא יכול לשבש. אני לא רוצה להשוות, אבל גל ההדף שיכול להתפתח מדבר כזה על כלכלת ישראל הוא לעתים לאין שיעור יותר גדול מכל פעולה שאתה עושה.

עיסאווי פריג' (מרצ):

ראש הממשלה בכל חודש אומר לנו "מעצמת סייבר". מה אתה מודאג?

דב חנין (הרשימה המשותפת):

אדוני היושב-ראש, בהמשך להערתך, אני רוצה לומר לכם, נציגי הבנק, בהמשך למכתב ששלחתי ליושב-ראש הוועדה והועבר אליכם: חשוב לי מאוד שהדברים יתחדדו, יהיו ברורים ונשים אותם על השולחן. אני מאוד מקווה שאתם לא רואים את הפניות שלנו כסוג של המשך הוויכוחים שהיו כאן בוועדה. היה ויכוח פה בוועדה והוא נגמר, הוחלט, יש חוק, המערכת הזאת יצאה לדרך. אמר יושב-ראש הוועדה שאנחנו פה מייצרים מכשיר רב עוצמה. המצדדים חושבים שהדבר הזה יפעל לטובה, המבקרים חוששים שיהיו נזקים, אבל כך או כך משני הצדדים של המחלוקת, לכולנו ברור שאנחנו מדברים פה על משהו גדול, חדש, משמעותי מאוד ובעל אפקט גדול מאוד, ולכן המוטרדות שלנו – אני מקווה מאוד שכך אתם רואים את זה – איננה ניסיון לחפור בוויכוחים של העבר, אלא ניסיון להבטיח גם לדעת אלה שחוששים, שאנחנו לא נתגלגל פה למחוזות שאנחנו לא רוצים להגיע אליהם, ונדמה לי שכולנו מבינים איזה מחוזות אנחנו לא רוצים להיות בהם, ולכן אני מקווה שאתם רואים את הדברים ברוח הזאת ומתייחסים אליהם בצורה העניינית הזאת. תודה.

היו"ר איתן כבל:

בבקשה.

חזי כאלו:

רק עוד כמה מילים, כי אני חושב שכדאי לעבור לנושא המרכזי. אמרתי שבאמצע דצמבר אנחנו אמורים לקבל את ההצעות. יש התייחסות מאוד-מאוד מפורטת בתחום אבטחת המידע וגם הבאנו בחשבון את הדברים שאתה אומר. אני מאוד מודאג מהעניין הזה - -

היו"ר איתן כבל:

רצוי שתהיה מודאג.

חזי כאלו:

- - אף פעם אסור להגיד שזה לא יכול לקרות, כי זה יכול לקרות, ולכן צריך לעשות הכול.

היו"ר איתן כבל:

תראה מה שקורה – הרוסים והסינים - - -

חזי כאלו:

אני רק אגיד שאנחנו נוקטים בשיטות מגוונות מאוד וחדשניות מאוד, על מנת לוודא שהמערך כל הזמן מוכן. אנחנו עובדים בתיאום עם הרגולטורים בתחום האבטחה. אני חושב שאנחנו עושים לא מעט. זה לתחום האבטחה.

מעבר לזה אנחנו עובדים במינהלת הקמה. יש הרבה מאוד פעולות נוספות שאנחנו עושים על מנת להגיע. קו הגמר בעוד שנתיים צריך להיות שאנחנו כרגולטורים מוכנים להפעלת המאגר. מעבר לבניית המאגר והצד הטכנולוגי יש כאן נושאים עסקיים של רישוי הלשכות. התחלנו בתהליך של פנייה ללשכות האשראי, על מנת לטפל ברישוי הלשכות. אנחנו עושים הרבה מאוד דברים בתחום של ההוראות בבניית, הייתי קורא לזה "תורת העבודה" של המאגר, הקמת פונקציות שמתחייבות על-פי החוק, ממונה על הגנת הפרטיות, הקמת ועדה מייעצת.

היו"ר איתן כבל:

אני מזכיר, החוק אומר את הדברים בצורה ברורה: אני מזהיר שהממונה לא יהיה 'קמרשהלור"ל', זה צריך להיות מישהו שיודע שהוא בא לתפקיד משמעותי והוא גם חדשני. זה כלי שאנחנו פה ייצרנו בוועדה. כל נקודה פה מיד מצלצלת באוזן בקולות חזקים. בבקשה.

חזי כאלו:

יש לנו תוכנית מפורטת מאוד של שנתיים עבודה. כפי שאמרתי, בתום השנתיים, כשהמאגר עולה, כל הפונקציות צריכות לעבוד, וזה מה שיהיה. זה לא רק לבחור את הספק ולחכות שנתיים. זה ממש לא כך, יש עבודה רבה מאוד שלנו בנושא הזה. עד כאן העדכון שלי.

עיסאווי פריג' (מרצ):

אדוני היושב-ראש, יש לי כמה שאלות. אני פונה לבנק ישראל, יש סוגיה שרציתי להתמקד בה, סוגיית המאגר הכללי. במקביל מתקיים דיון בוועדה להתחדשות על חוק שטרום, בהפרדת כרטיסי האשראי מהמערכת הבנקאית, ושם מעלים את הסוגיה – מועלית שם הסוגיה של מאגר המידע שצריך לעבור בין הגופים הפיננסיים שאמורים להיות מופרדים.

כשאנחנו מדברים על הסוגיה הזאת והגנת הפרטיות וכמה היא רגישה וחשובה, שאלתי היא למה אנחנו צריכים להקים עוד מאגר ועוד מעבר אינפורמציה ונתונים בחוק שטרום, אם קיים עבורנו מאגר נתוני אשראי שיוכל לענות על הפונקציה שאמורה להיווצר שם.

אנחנו מדברים על הסוגיה של הגנת הפרטיות, אנחנו בפני קבלת החלטה לאפשר עוד מעבר של נתונים מבלי שום ביקורת. רציתי לשמוע את דעתכם על הסוגיה הזאת. במקרה הדיון על הסוגיה הזאת אמור להתקיים גם היום אחר-הצהריים.

נדין בודו טרכטנברג:

קודם כול השאלה רלוונטית מאוד-מוד. מי כמוכם יודע עד כמה כאשר עברנו את החקיקה של מאגר נתוני האשראי, עברנו בדיוק על איזה נתונים מותר ונדרש לבקש, ומה אפשר להעביר ממי למי וכו'. עברנו דיונים ארוכים מאוד עם השתתפות הציבור בצורה מאוד בולטת פה, בגלל שאנחנו מדברים על המאגר הזה ככלי רב עוצמה.

אני רוצה להזכיר שבינתיים חברות כרטיסי האשראי, גם כאשר הן יופרדו, הן ממשיכות להיות תאגידים בנקאיים, ולכן הנתונים שהגדרנו בחוק נתוני אשראי, נוכל גם לשים את הנתונים שלהם.

לא מדובר שם על הקמת מאגר, מדובר על העברת מידע. משהו יותר דומה למה שאנחנו מכירים במסלקה הפנסיונית, שאין מאגר, אבל יש העברת מידע.

איילת נחמיאס ורבין (המחנה הציוני):

צינור.

נדין בודו טרכטנברג:

כן, על זה מדובר ולא מדובר רק על נתוני אשראי.

עיסאווי פריג' (מרצ):

האם מאגר נתוני האשראי שעומד לקום לא יענה על המידע במקום העברת המידע שבעיני יש בה גם סכנה ואת חשופה? זאת שאלתי.

נדין בודו טרכטנברג:

בינתיים אנחנו רואים את זה כמידע משלים. מאגר נתוני האשראי מבוסס על הניסיון הרב מאוד הבינלאומי, על שימוש בנתוני אשראי כדי לשכלל את המודלים למתן אשראי. דרך אגב, המידע שעליו מדובר הרבה יותר עשיר, כי מדובר גם על הנכסים, על המשכורות של האנשים – מדובר על הרבה יותר נתונים מאשר הגדרנו במאגר נתוני אשראי. מצד שני אין מאגר.

עיסאווי פריג' (מרצ):

גברת טרכטנברג, התשובה שלך בלבלה אותי עוד יותר. אני אהיה גלוי אתך. היא חיזקה בי את הדעה שלא צריך את המאגר הזה, מה שקורה בשטרום, כי זה יכול להיות המענה. אני גלוי אתך.

נדין בודו טרכטנברג:

בשטרום חשוב להבין שלא מדובר על מאגר.

עיסאווי פריג' (מרצ):

זה אותו דבר. בשטרום - - -

היו"ר איתן כבל:

זה שווה מאגר בדה-מרקר.

עיסאווי פריג' (מרצ):

לא. עכשיו עומדים לעשות את השלמת חוק הבנקאות. התחלנו בו וגנבו לנו את זה.

היו"ר איתן כבל:

כשמרצ תגיע ל-15 מנדטים ואנחנו ל-30, אני מבטיח לך שאנחנו נשנה את המצב.

עיסאווי פריג' (מרצ):

אני פוחד שמרצ – 15, אתם  תהיו 5. זה מה שמדאיג אותי.

איילת נחמיאס ורבין (המחנה הציוני):

מה קרה למים בכפר קאסם הבוקר?

עיסאווי פריג' (מרצ):

אני לא מתכוון שזה ירד מסדר-היום.

היו"ר איתן כבל:

תודה, אין שום בעיה. ברשותכם – ירון, רן ונעבור לשלב ב'. מי עוד רצה? בסדר, טיבי רבינוניביץ.

ירון שגיא:

שאלה קטנה לחזי. אני מעריך שיש תקופת הרצה למאגר כשהוא ייכנס. האם בתקופת ההרצה הזאת כולנו מבינים שיהיו טעויות? האם גם תהיה גמישות לגבי אנשים שטועים לגביהם וזה ירד למטה גם לבנקים? הבנקים עוסקים בצורה אגרסיבית מאוד. אם לוקחים את הנתונים האלה ומשתמשים בהם בצורה אגרסיבית מאוד לחייבים, מה תהיה אורך התקופה ואיך תהיה הגמישות לגבי טעויות שיכולות להיות בתקופת ההרצה?

צוריאל תמם:

בתקופת ההרצה או בתקופת ההקמה?

עיסאווי פריג' (מרצ):

אחרי שנתיים.

ירון שגיא:

ההקמה וההרצה.

צוריאל תמם:

ההקמה.

ירון שגיא:

ההרצה – לדעתי גם צריך להכניס את זה, כי זו תהיה התחמקות אם לא נתייחס לתקופת ההרצה.

צוריאל תמם:

אנחנו מתכננים שתקופת ההרצה תהיה לפני היציאה לאוויר. כשנעלה לאוויר אנחנו כבר מקווים לספוג את כל הליקויים ואת כל הטעויות שיהיו של הקמת מערכת חדשה.

ירון שגיא:

אני מקווה בשבילכם.

עיסאווי פריג' (מרצ):

ההרצה תהיה שנתיים.

צוריאל תמם:

התכנון כזה שתקופת ההרצה תהיה לפני תום השנתיים, לכן כשהמערכת תצא לאוויר זה יהיה לאחר תקופת ההרצה. ובכל מקרה צריכים להיות מאוד-מאוד רגישים בתקופה הראשונה - - -

איילת נחמיאס ורבין (המחנה הציוני):

צורי, מה התפקיד שלך?

צוריאל תמם:

המנהל העסקי של המאגר.

היו"ר איתן כבל:

רן, בבקשה. בקצרה.

רן מלמד:

קודם כול אני רוצה להתחבר לדברים שחבר הכנסת פריג' אמר. חשיבות המאגר גדולה לטעמי היום הרבה יותר מהחשיבות שהיתה כשחוקק החוק, כי החוקים הנוספים שנכללים היום ברפורמה של שוק האשראי מביאים היום העברות מידע כאלה ואחרות, שהולכות ומתרחבות, שלא מוגנות לפי ההגנות שקבענו בחוק נתוני אשראי. ולכן אני סבור שאם לא תהיה איזה קורלציה ואיזה תיקון שאומר: נרכז את הנתונים דרך המאגר, כדי לשמור עליו ולשמור על הנתונים, יהיו פריצות לנתונים שלא קשורות למאגר וייגרם נזק גדול, גם במעבר, אגב, של נתונים לחברות כרטיסי האשראי, גם לגופים החוץ-בנקאיים, וזה לא דבר שנתנו עליו את הדעת.

נקודה נוספת שצריך לתת עליה את הדעת שיש חוקים כרגע שנמצאים לקראת סיום,  לא רק חוק שטרום, גם חוק חדלות פירעון ושיקום כלכלי וחוקים אחרים, שישפיעו על חוק נתוני אשראי, וצריך כבר עכשיו להתחיל לכתוב את ההתאמות ואת התיקונים שצריך יהיה להביא לחוק הזה כבר בחודשים הקרובים.

הערה שלישית ואחרונה בהקשר הזה – אחרי שעברתי על הכללים, הצווים והתקנות, דבר אחד מאוד מפריע לי. אנחנו חוזרים לדבר הרבה מאוד על נתונים שליליים, אנחנו כמעט לא מדברים היום על נתונים חיוביים. אני חושב שזה חוטא למטרת החוק - -

איילת נחמיאס ורבין (המחנה הציוני):

זה לאורך כל הדרך.

רן מלמד:

- - ועל זה צריך לדבר. נרחיב לזה כשנגיע לסעיפים עוד פעם, אבל זו בעיה מרכזית.

היו"ר איתן כבל:

לכשנגיע. תודה.

איילת נחמיאס ורבין (המחנה הציוני):

זו הערה חשובה מאוד.

היו"ר איתן כבל:

ברשותכם, טיבי רבינוביץ. בבקשה.

טיבי רבינוביץ:

אני רוצה לומר שני דברים: האחד, אחרי דיונים לא מעטים בוועדה, הוועדה קיבלה בסופו של דבר את סעיף 19(א)(ו), ולפיו גם גורמים חוץ בנקאיים שלא יקבלו מידע מהמאגר יחויבו לדווח למאגר. הדבר הזה בסופו של דבר אמור להיות מוסדר באמצעות תקנות שהוועדה אמורה לאשר עד תחילת החוק, כלומר, ב-2018.

אני קצת מודאג שהעבודה על התקנות האלה עדיין לא התחילה, ואני מודאג מכיוון שהיקף האשראי החוץ-בנקאי הולך וגדל והרבה חוקים אמורים להיות מאושרים ואמורים להגדיר את היקף האשראי החוץ בנקאי. אנחנו מאוד מוטרדים שבסופו של דבר ייווצר מצב שהתקנות האלה לא יושלמו עד תחילת החוק.

היו"ר איתן כבל:

אני רוצה להזכיר לחברי טיבי, אם יורשה לי להגיד את זה, שזה נושא שהעליתם בזמנו. אני רוצה להזכיר לך שהתקיים כאן דיון והלכנו לקראתכם. נכון, לא נתנו את כל תאוותכם, כפי שרציתם, אבל אני רוצה להזכיר שהוועדה עשתה מעשה ונענתה לדרישה שלכם, הצודקת אפילו לדעתי. היה כאן ויכוח לא פשוט.

אביטל סומפולינסקי:

קבענו בעניין הזה תקנות חובה. יש חובה.

היו"ר איתן כבל:

נכון. יפה שאתה שם ספוט מיוחד לסעיף המסוים הזה, זה בסדר גמור, כל אחד בא ומייצג את הנקודה שחשוב לו להבריג אותה. חד-משמעית כמו שאמרתי, לכשנגיע לנקודה הספציפית הזאת, אם אדוני יחשוב מהאינטרס שלו, אני לא אומר שנסכים, שנדרש תיקון כזה או אחר, נקשיב ונקבל את ההחלטה.

טיבי רבינוביץ:

קודם כול, אני מסכים אתך לחלוטין, אבל אני חושב שדווקא בגלל שמדברים על התקדמות החוק ודווקא בגלל שאנחנו בוחנים מה קרה מאז, אני חושב שחשוב לשים דגש על העניין הזה וחשוב להתכונן, מכיוון שבסופו של דבר הרבה גורמים צריכים להיות מעורבים בהתקנת התקנות האלה, זה דורש זמן ויש הרבה אינטרסים מצד החברות שלא ירצו בסופו של דבר לדווח, וגם הלקוחות עצמם יכול להיות שיעדיפו לקחת אשראי מגורמים חוץ בנקאיים שלא מדווחים  - - -

היו"ר איתן כבל:

אני אומר משהו לא לטובת אף אחד מן הצדדים, אבל אני מכיר את זה מחוק אחר. כשגופים לומדים את החוק, עוד לפני שהוא מבוצע, הגופים כבר לומדים את החוק וכבר מתארגנים איך לא לקיים אותו על-פי חוק. יש כאן מצב שהכול על-פי חוק, אבל הם כבר מחפשים את כל אותן פרצות. הרי אף אחד מאתנו לא שם מסננת הכי דקה שיש, ותמיד אפשר למצוא את אותה פרצה. אי-אפשר להתנהל בצורה שכזאת, כי בסופו של עניין אחרי חקיקה יש שכל ישר. כל אשר אנחנו עשינו זה להגיע למצב – אם אתם זוכרים, כל הזמן אמרתי – שנותנים מינימום עבודה לבתי המשפט ומינימום עבודה לעורכי-דין.

אני גם אומר את זה כאן, זה כמו בחוק גדול אף יותר מהחוק הזה, חוק רישוי רכב, ששם בכל עניין, כבר אני רואה איך גופים, חברות, אני לא אנקוב בשמם וארחיב בעניין הזה, איך הם כבר מתארגנים לעקוף את החוק.

לכן אני אומר: אני מבין את זה, אני כבר רואה את זה בשיח, אני רואה את זה דרך עיתונים, איך כל אחד כבר מתחיל לסדר את עצמו ומבין את העניין ככל שהוא רוצה, אבל בסוף-בסוף אני רוצה להזכיר שבכל דיון הגדרנו מה אנחנו מצפים מהחוק הזה כלפי הצרכנים, כלפי הציבור. אנחנו נקפיד להיות בתוך התלם הזה ולא נסכים בשום פנים ואופן שזה יחרוג מקווי הגזרה שקבענו, כי גם כך החוק הזה בעייתי כמעט בכל פרמטר. אנחנו מקווים שהוא ייתן עבודה.

טיבי רבינוביץ:

בזה אני אסיים. כדי לאפשר לאדוני להמשיך, לכן אני מעלה את זה כאן, בסופו של דבר ודאי הבנקים לא ירצו לתת אשראי ללקוח שאנחנו לא יודעים מה מצבו באמת. אם הוא לוקח הרבה אשראי ממקורות אחרים ואנחנו יודעים שהיקף האשראי החוץ-בנקאי גדל, הוא הגיע לסביבות 30 מיליארד שקל, ברגע שהבנקים נותנים אשראי לאדם שאנחנו לא יודעים מה מצבו באמת, אנחנו מסכנים לא רק את הבנק, אלא אנחנו מסכנים אותו. זה דבר אחד.

היו"ר איתן כבל:

נכון, יפה שאתה זוכר מה שאמרת.

טיבי רבינוביץ:

ההערה השנייה. אנחנו מצפים שיותקנו תקנות או שתוסדר העבודה מול לשכות האשראי. כרגע מבחינתנו היא לא מוסדרת מספיק. בגלל שהתחלנו לעבוד על ההתנהלות שלנו מול המאגר, אנחנו מגיעים למסקנה שאנחנו לא באמת יודעים איך להתנהל מול לשכות האשראי, מה השדות שצריך להקים, איך לעבוד מולם, ואני חושב שהנושא הזה צריך להיות מוסדר מספיק טוב. אני יודע שבנק ישראל מתחיל לעבוד על העניין הזה, אבל גם פה צריך לשים לב.

היו"ר איתן כבל:

תודה. אנחנו סיימנו את החלק הזה.

הישיבה ננעלה בשעה 10:13.