הכנסת העשרים

מושב שלישי

פרוטוקול מס' 82

מישיבת הוועדה לפניות הציבור

יום שלישי, י"ג בכסלו התשע"ז (13 בדצמבר 2016), שעה 14:45

סדר היום:

פניות ציבור בנושאים: א. שירותי דת לאסירים. ב. שיקום אסירים

נכחו:

חברי הוועדה: 

ישראל אייכלר – היו"ר

מוזמנים: 

גנ"מ הרב יקותיאל יהודה ויזנר

–

הרב הראשי, שב"ס, המשרד לביטחון פנים

סג"ד הרצל שור

–

ראש ענף מזון שב"ס, המשרד לביטחון פנים

ד"ר רותם אפודי

–

ראש מחלקת מחקר והדרכה, הרשות לשיקום האסיר

אלעד דהן

–

עורך דין, סגן יועץ משפטי בכיר, הרשות לשיקום האסיר

אבינועם כהן

–

ראש תחום שיקום תורני, הרשות לשיקום האסיר

אמנון דניאל

–

ראש תחום פניות ציבור, סיוע לאסיר, הרשות לשיקום האסיר

מיכאל מחפוד

–

יו"ר מנהל, עמותת א.ל.א - אדם למען אסיר

מינדי בוקשפן

–

יו"ר עמותת דרור למשפחה

יוחנן בוקשפן              
–

אסיר שזוכה, עמותת דרור למשפחה

ייעוץ משפטי:

ורד קירו-זילברמן

מנהלת הוועדה:

שלומית אבינח-קואולמן

רישום פרלמנטרי:

ר.כ., חבר המתרגמים

פניות ציבור בנושאים: א. שירותי דת לאסירים. ב. שיקום אסירים

היו"ר ישראל אייכלר:

ברוכים הבאים, שלום עליכם. אנחנו פותחים את ישיבת הוועדה לפניות הציבור בנושאים – סעיף א' שירותי דת לאסירים, סעיף ב' – שיקום אסירים. פה מדובר באסירים שכבר יצאו, אבל שניהם באותו נושא.

הוועדה מקיימת ישיבה זו במסגרת טיפולה בפניות של אסירים. במשך שנות כהונתה הרבות של הוועדה, עוד לפני שאני נהייתי יושב ראש הוועדה. פעם ראשונה הייתי יושב ראש הוועדה בשנת 2003, אז עוד לפני זה אנחנו עוסקים בפניות של אסירים. הרב דוד אזולאי היה ממש אבי האסירים, כשהוא היה יושב ראש הוועדה, אתה זוכר אותו.

קריאה:

גם היום.

היו"ר ישראל אייכלר:

גם היום. הנה, כתוב פה: כל יושבי ראש הוועדה ייחסו תמיד חשיבות רבה לטיפול בפניות האסירים שהגיעו לוועדה וקיימו מספר דיונים בהשתתפות נציגי שב"ס בסוגיות רבות שקשורות לחיי האסירים בבתי הסוהר. בכנסת הנוכחית קיימנו ישיבות בנושא תנאי ההמתנה של המשפחות.

אנחנו קיימנו דיון בנושא דו"ח ברלוביץ, על השירות הרפואי שניתן בשב"ס לאסירים וערכנו סיור בשב"ס. אני לא יודע מי מהחברים פה היה בסיור הזה, אף אחד, אבל אנחנו היינו שם. בישיבה הנוכחית המטרה היא להתמקד בשירותי הדת שניתנים לאסירים ולעצורים במתקני השב"ס. כל הפניות הפרטניות שמגיעות מאסירים מועברות ללשכתו של השר לביטחון הפנים, שמעביר אותם להתייחסות השב"ס וזאת בהוראת כל השרים - - - בעבר ובהווה.

אני רוצה לציין פה, לצורך הפרוטוקול, שהיו זמנים שהקשר הזה בין הוועדה לבין שירות בתי הסוהר, דרך המשרד לביטחון פנים לקח הרבה זמן, והיו זמנים שזה היה הרבה יותר מהיר. זאת אומרת כי יש פה איזו בירוקרטיה מסוימת, אבל אנחנו מסתדרים, ברוך השם. האסירים פונים בבקשות לקבל אוכל בהכשר מהודר, כולל אוכל דיאטטי וכו', סוכרת, גם זו בעיה. האסירים פנו בכמה וכמה נושאים ואני מעלה אותם פה לצורך הפרוטוקול ולצורך הדיון.

קודם כל יש העדר אפשרות להתפלל במניין במה שנקרא עצירי יום או משהו כזה, בתאי המעצר, גם אם בית הכנסת נמצא חצי מטר מהעצורים. אגב, היועצת המשפטית, אני חושב שעצור, ששוללים ממנו זכויות אדם בסיסיות שיש לאסיר שפוט, זה חמור בבסיס, כי העצור הוא עדיין חשוד, עד שיורשע.

ורד קירו-זילברמן:

ל - - -

היו"ר ישראל אייכלר:

אבל זה מה שקורה. אני רוצה להגיד לך שהתנאים של האסירים הרבה יותר טובים מאשר העצורים. הרב יאשר לי? בכללי, אני לא מדבר רק על ענייני דת. יש טענה שהם לא יכולים לשמוע שיעורים וקלטות. אני לא שמעתי את זה עד היום, אבל את רשמת את זה? אסורים שמובלים לדיונים בבתי משפט, שזה מסע שנמשך שעות רבות, בשעות האלה נשללות מהם לגמרי זכויות הדת שלהם. כל הסיפור הזה של הפוסטה והמעבר של אסירים לבתי משפט זה סבל של כל האסירים, זה סיפור ידוע, אבל אני מצפה שהעניין של הזכויות הדתיות שלהן, של התפילה והתפילין וכל מה שהם צריכים, יישמרו.

עצורים בטרם משפט ששוהים בבתי המעצר, כמעט ולא זוכים לשירותי דת, כך כתוב פה בתלונות. באבו כביר, אני לא יודע איפה. במגרש הרוסים אני חושב שזה קצת שונה.

יקותיאל יהודה ויזנר:

זה לא נכון. תיכף אני אתייחס.

היו"ר ישראל אייכלר:

תתייחס בבקשה אדוני הרב, תיכף. תלונות רבות מגיעות על המשך הגעה לדיונים לבתי משפט ואז אין אוכל שהאסירים נוהגים לאכול מבחינת מזון כשר. יש תלונות שהשב"ס מונע העברת בגדים חמים ונעלי בית. זה לא שייך בכלל לעניין של אסירים דתיים או שירותי דת, אבל עצם העובדה שמחייבים אסירים לרכוש ציוד רק בקנטינות בעלויות גבוהות מאד, יש סוגי לבוש שאין בקנטינות ואני מעלה את זה פה לדיון, למשל נעליים, אם לא נעלי ספורט, אי אפשר להשיג בקנטינות. יש אסירים שנוהגים כל החיים שלהם לנעול נעליים שחורות או רגילות, אני קורא לזה רגילות, ואין את זה בקנטינה. אז צריך לראות שזה יהיה בקנטינות. אני לא יודע למה אין את זה.

הסעיף השני שמשולב בדיון, זה שיקום אסירים. אסירים שחוזרים בתשובה ואסירים חרדים-דתיים שעוברים עבירה, אבל אחר כך חוזרים בתשובה גם, זכאים בהתאם להחלטות ועדות השחרורים שבאחריות הנהלת בית המשפט, לרצות את השליש האחרון בהוסטל תורני שפועל מטעם הרשות לשיקום האסיר. והמטרה של השיקום התורני היא עיבוי הליך השיקום החברתי והמקצועי, תוך שימוש בעולם התוכן המוכר לאסיר הדתי והמסורתי. היו בהוסטל במעלה אדומים אסירים מכורים נקיים מסמים וכאלה שלא השתמשו בסמים, וצוות המטפלים כלל מנהל ועובדים סוציאליים.

חלק מהאסירים עבדו - - - על ידי יועצי תעסוקה. מסגרת הטיפול נמשכה תשעה חודשים עד שנה שהם היו במעקב. לפי מחקרים שנעשו, לפי מעקב של ראשי תחום תורני ברש"א, אבינועם כהן שנמצא איתנו ותיכף ידבר, אחוז האסירים החוזרים לפשע לאחר שעברו שיקום תורני הוא מהנמוכים בעולם. ההוסטל היחיד בארץ לאסירים משוחררים שפעל במעלה אדומים, לא קיים כבר שנתיים בגלל שתי שריפות, שלפחות לגבי אחת מהן מדובר בחשד להצתה מכוונת.

ההוסטל במעלה אדומים עבר לאחריות רש"א בשנת 2014. לפני כן הופעל ההוסטל על ידי עמותות שונות. ההוסטל היווה מסגרת לאסירים ברישיון. לפני שנתיים, בדצמבר 2015, בא' בטבת תשע"ה, פרצה השריפה ראשונה בהוסטל. אסיר משוקם שחזר מהעבודה דיווח על השריפה, הספיק לברוח. השריפה נגרמה מתנור חימום שהושאר ללא השגחה ולא היה - - - להמשיך להשאיר משוקמים במקום והם הועברו לאכסניה בשכונת בית וגן בירושלים. בשנה שלאחר מכן פרצה שריפה נוספת.

שלומית אבינח-קואולמן:

חודש.

היו"ר ישראל אייכלר:

לא, זה היה בשנת 2014.

שלומית אבינח-קואולמן:

דצמבר 2014 וינואר 2015.

היו"ר ישראל אייכלר:

אה. צריך להסתכל על התאריך העברי. בט' בשבט תשע"ה, זאת אומרת אחרי חודש, כן, כן, חבל שהלכתי ללועזי. את רואה, צריך לשמור על התאריך העברי ואז היינו יודעים. אני מכיר שני ילדים שנולדו בשנה אחת, אחד בסוף דצמבר ואחד בתחילת ינואר.

בט' בשבט תשע"ה פרצה שריפה נוספת במבנה שלא היה מאוכלס עוד. בשריפה הועלה חשד שמדובר בהצתה מכוונת ונפתחה חקירה במשטרת מחוז ש"י. סליחה, כשמדברים על הצתה מכוונת הכוונה לגורמים זרים או על ידי יושבי ההוסטל?

אבינועם כהן:

יושבי ההוסטל. עד היום אף אחד לא הוכיח את זה. זה בבדיקה כבר שנתיים ואין לאף אחד תשובות.

היו"ר ישראל אייכלר:

בקיצור, לא צריך את כל הפרטים. עצם סגירת ההוסטל ואי פתיחת הוסטל חדש, טוענים במקום, פוגעת קשה מאד באסירים רבים בסבירות גבוהה. רשימת ההמתנה לשיקום האסירים התורניים מתארכת ואילו מועדי ועדת השחרורים שלהם שנקבעו נדחות עד אשר יימצא מבנה חלופי. הנהלת בתי המשפט, שאחראית על ועדות השחרורים, ציינה כי אין כל קשר בין ועדות השחרורים לבין מועדי ההוסטל. במידה וועדת השחרורים מחליטה על שחרור אסיר להוסטל, רש"א חייבת למצוא בפועל מקום עבור אסיר זה. איך הדבר קורה בפועל הלכה למעשה? לפי נתוני רש"א, בכל שנה משתחררים 7,500 אסירים פליליים. אנחנו רוצים לציין שעלות החזקתו של אסיר בתוך הכלא מוערכת בכ-150,000 שקלים בשנה. עלות אסיר המצוי בתהליכי שיקום עולה 28,000 שקלים בשנה, כך שמבחינה כלכלית זה הוא רווח של עשרות אחוזים.

כיום פועלים ברש"א שלושה הוסטלים ועלות ההוסטל לשיקום נעה בסך מיליון וחצי שקלים בשנה. רש"א זקוקה לעוד 20 מיליון שקלים, נוכח הצרכים של רש"א. את זה אומר מנכ"ל רש"א. מנכ"ל רש"א זה הרשות לשיקום האסיר הכללית.

אני רוצה לציין שכבר ישבתי בישיבות בוועדה אחרת, שדובר על הנושא הזה וראש רש"א, מר דדון, קוראים לו? הוא טען שאין לו מספיק תקציב ובוועדה, נדמה לי ועדת הרווחה, דובר שהוסיפו, משרד הרווחה טען ש - - -

שלומית אבינח-קואולמן:

יש לנו את התשובה של אגף התקציבים.

היו"ר ישראל אייכלר:

שמה? שהוסיפו?

שלומית אבינח-קואולמן:

כן.

היו"ר ישראל אייכלר:

אז אנחנו תיכף נראה.

שלומית אבינח-קואולמן:

הנה, תקריא את זה לפרוטקול.

היו"ר ישראל אייכלר:

הנה, רותם פאר, רפרנט רווחה מוסר, תקציב רש"א - - -

שלומית אבינח-קואולמן:

לקראת הדיון.

היו"ר ישראל אייכלר:

לקראת הדיו הזה, כן. תקציב רש"א צפוי לגדול בלמעלה מ-30% במהלך השנים 2017-2018, מ-29 מיליון שקלים בשנת 2016, ללמעלה מ-38 מיליון שקלים בשנת 2018. ההחלטה על הקצאת המשאבים תתקבל במשרד הרווחה בתיאום עם הרשות לשיקום האסיר בהתאם לסדרי עדיפויות של משרד הרווחה. ככל שישנה טענה על התקצוב, יש להפנות אותה למשרד הרווחה. כך אומר משרד האוצר.

אז עכשיו אני שם את זה על השולחן ואני רוצה לתת את רשות הדיבור לרב יהודה ויזנר, הרב הראשי לשב"ס. קודם כל לגבי הסעיף הראשון של שירותי הדת.

יקותיאל יהודה ויזנר:

טוב, קודם כל צריך לחלק בין עצירים לימים לעצירים. הקביעה שהועלתה שם כנושא שאין שירותי דת לעצורים, אינה נכונה. יש לנו מאות עצורים שלומדים תורה במדרשות. אלה יכולים להיכנס למדרשה בהגדרה של עצורים עד החלטה אחרת לוכסן עצורים עד תום ההליכים, ובכל בתי המעצר ישנם בתי כנסת וישנן מדרשות תורניות שפועלות ועובדות וברוך השם.

היו"ר ישראל אייכלר:

אני רוצה להבין את ההבחנה שאמרת. יש הבדל בין עצורים עד תום ההליכים, שהם מקבלים את כל מה שאמרת, לבין עצירי יום?

יקותיאל יהודה ויזנר:

לא. יש עצירים עד החלטה אחרת ויש עצורים עד תום ההליכים ויש עצורים לימים.

היו"ר ישראל אייכלר:

מה הם העצורים לימים?

יקותיאל יהודה ויזנר:

עצורים לימים, מכיוון שהם נמצאים בחקירה, המשטרה, אנחנו בעצם מחזיקים את האנשים עבור המשטרה, על פי הנחיות המשטרה, כפי שידוע לי, אנחנו מנועים לתת להם להיפגש זה עם זה, מחשש שהחקירה תיפגע. זה הרציונל.

היו"ר ישראל אייכלר:

וכמה ימים?

יקותיאל יהודה ויזנר:

אז אין לי את ההגדרה כמה זמן זה מעצר ימים. זה לא הרבה זמן.

היו"ר ישראל אייכלר:

זה שבוע? זה עשרה ימים?

יקותיאל יהודה ויזנר:

זה יכול להיות גם יותר משבוע.

היו"ר ישראל אייכלר:

אז זו פגיעה אנושה בזכויות האדם.

יקותיאל יהודה ויזנר:

אבל מצד שני האדם נמצא בחקירה.

היו"ר ישראל אייכלר:

בסדר, התירוץ לא משנה. המציאות היא, מה שהרב אומר זה נכון לגבי העצירים שהם יושבים הרבה זמן, אז אתה כבר מסדר להם מדרשות וכל זה.

יקותיאל יהודה ויזנר:

לא, הרבה זמן זה אחרי שבועות בודדים. מהרגע שהוא גמר את ההגדרה – עצורים לימים – הוא נכנס אלינו, הוא תלמיד מן המניין והוא מקבל את כל שירותי הדת. באמת, יש לנו בעיה עם עצורים לימים.

הרצל שור:

הם הופרדו באגפים נפרדים, בתאים נפרדים ואז גם אותו בית מדרש, אם הוא נמצא באותו מקום, אתה לא יכול לנהל אותו בתוך בית הסוהר ואז זה באמת יוצר כל מיני מגבלות.

יקותיאל יהודה ויזנר:

בתוך האגף. יש אגף מעצרים לימים גם.

הרצל שור:

נכון, אתה בתוך האגף ואתה מוגבל עם בית כנסת אחד. נכון, אתה לא יכול להעביר אותו לאגף רגיל ואז אתה מתחיל עם בעיה.

יקותיאל יהודה ויזנר:

גם בתוך האגף הוא אתה לא יכול - - -

הרצל שור:

אמרתי, אתה לא יכול לנייד אותו, יש בעיה.

היו"ר ישראל אייכלר:

אתם מודעים לאבסורד מבחינת זכויות האדם? אדם שכבר בית המשפט ראה אותו כחשוד ועוצר אותו עד תום ההליכים, מתחילים לתת לו שירותי דת, אבל אדם שהוא חף מפשע מבחינת החוק, מבחינת הזכויות שלו, אין לו שום זכויות.

יקותיאל יהודה ויזנר:

הבעיה היא בעיה. העליתי אותה עשרות פעמים, נתקלנו בתשובה שזה באחריות המשטרה. אני רציתי מאד להגיע למצב שבאופן קטגורי כל אחד יוכל ללכת לבית כנסת גם אם אין מניין, כי הסיכוי שיהיה מניין הוא אפסי, אבל מי שלא יכול ללכת, זה שיש לגביו מניעה חקירתית.

היו"ר ישראל אייכלר:

או רוצים לשבור אותו.

יקותיאל יהודה ויזנר:

הפוך. אני לא איש משטרה, אני איש שב"ס, אבל אין לי שום ספק שכרב יש לי בעיה עם זה, אבל זה לא שב"ס.

היו"ר ישראל אייכלר:

אז מי עונה פה מטעם המשטרה?

שלומית אבינח-קואולמן:

לא הזמנו משטרה.

היו"ר ישראל אייכלר:

לא הזמנו משטרה.

שלומית אבינח-קואולמן:

נפנה לשר לביטחון פנים.

היו"ר ישראל אייכלר:

אז נפנה לשר לביטחון פנים ונשאל מה צריכה להיות התשובה. אז הרב ייתן לו היתר לגבי שירותי הדת - - -

יקותיאל יהודה ויזנר:

עכשיו, לגבי עצורים יש פעילות מלאה של כל שירותי הדת מ-א' ועד תו. הם לומדים בשיעורים ויש להם ביקורים ויש לנו פעילות. יותר מזה, המדרשות והפעילות הדתית בבתי המעצר, שלפעמים אדם יכול להיות בבית מעצר שנה, הם הפוטנציאל שמזרים את האנשים המתאימים לאגפים התורניים. זה מנקז לי. בבית המעצר אני גם מאתר את האנשים. מעבר לכך שישנם בתי מעצר שאנחנו נותנים להם להיות בחדרים דתיים, ישנם שירותי דת טובים לעצירים, אלה שאינם בקטגוריה עצורים לימים. אני עומד מאחורי המילה הזאת, ברמה באמת.

הרצל שור:

אני רק רוצה להדגיש את דברי הרב ויזנר.

היו"ר ישראל אייכלר:

מה קורה לגבי המזון בשעת הנסיעות לבתי המשפט?

הרצל שור:

אני אתייחס. כבוד הרב, אני הרצל, אני ראש ענף מזון בשירות בתי הסוהר. נושא המנות, כי אני קראתי גם את ההערה לגבי ניוד עצורים, אני ברשותך ארחיב קצת. אנחנו משתדלים שהעצור, או האסיר שמגיע לבית המשפט, יתנייד כמה שפחות. הרבה פעמים למשל אם הוא נמצא בבית סוהר בצפון והדיון שלו במרכז, יקדמו אותו למקום במרכז, כדי שיתקצר זמן הנסיעה שלו והוא יוכל בבוקר לצאת לבית המשפט.

כשהם יוצאים בבוקר לבית המשפט הם מקבלים ארוחת בוקר בבית הסוהר. הנסיעה לבית המשפט יכולה לארוך זמן סביר, תלוי לפי המרחק וההגעה.

היו"ר ישראל אייכלר:

לא קלטתי. אתם לוקחים אותו מהמקום שלו, נניח רימונים.

הרצל שור:

אם הוא ברימונים וצריך עכשיו להגיע לבית משפט בטבריה, אנחנו נקדם אותו יום לפני זה לבית סוהר צלמון, שהוא יישן שם בערב, במעבר יום לפני זה, ילון שם ו - - -

היו"ר ישראל אייכלר:

ובמעבר יש לו אוכל?

הרצל שור:

יש אוכל, ארוחת ערב, ארוחת בוקר, ומשם נקדם אותו למחרת לבית המשפט.

היו"ר ישראל אייכלר:

בבוקר בדרך כלל לבית המשפט הוא מגיע בתשע.

הרצל שור:

אז בבוקר הוא מקבל ארוחת בוקר בבית הסוהר ואז הוא מגיע לבית המשפט. בארוחת צהריים, כבר עשינו גם כברת דרך עם זה, יש מכרז מיוחד ויש כריכים שהם משהו כמו איזה 400 גרם לכריך עם בשר וזו ארוחה מאד מזינה. כריך ראוי, מכובד, עם שתייה ופרי. הוא אוכל אותו. כשהוא מתנייד חזרה לבית הסוהר וקרה והתעכב, והגיע גם לשעות הערב, מונחית היחידה, היא יודעת שממתינה לו ארוחת ערב. אין אסיר שלא יאכל שלוש ארוחות ו - - -

היו"ר ישראל אייכלר:

גם ביום של פוסטה, מה שנקרא.

הרצל שור:

גם ביום. ואם קרתה תקלה, זו תקלה שהיא לא תקינה והיא תטופל ותתוחקר אם האסיר יתלונן. אבל יש מענה לשלוש הארוחות שלו. יותר מזה, בנושא הכריכים מצאנו גם פתרון שיש גם כריכי בד"ץ. אם יש אסיר שהוא דורש ומבקש ואנחנו יודעים, אנחנו דואגים שגם יגיע כריך בד"ץ, או טבעוני, או צמחוני, לבית המשפט. זאת אומרת ניתנו בשנים האחרונות מענים לכל הבעיות האלה.

היו"ר ישראל אייכלר:

והחולים של סוכרת וכל אלה?

הרצל שור:

לגבי הנושא של מנת הבד"ץ הרגילה, יש לנו מכרז של חברה, אני מניח שאתה מכיר אותה, קוראים לה חברת המשביע, זו חברה שעובדת גם עם חברות תעופה.

היו"ר ישראל אייכלר:

אני מכיר אותה מהמטוסים של אל על.

הרצל שור:

נכון. הם עובדים בסטנדרטים מאד גבוהים. יש לי תפריט מסודר ומאורגן, שנקבע על ידי. הם עומדים במכרז. יש בו מנה שנקראת דיאטה מטבולית. זאת דיאטה שבנויה על ידי דיאטנית קלינית שנותנת מענה לכל סוגי המחלות שאנחנו מדברים עליהן: סוכרת, יתר לחץ דם ונותנת מענה למקרים כאלה. יש פתרון.

יותר מזה אני אגיד לך, שלא הגיע לשולחני בשנה האחרונה תלונה בסוגיה הזאת, ואם הייתה מגיעה הייתי מטפל בה.

שלומית אבינח-קואולמן:

הוועדה העבירה אפילו תלונה.

היו"ר ישראל אייכלר:

איזו תלונה העבירה הוועדה?

שלומית אבינח-קואולמן:

אני לא יכולה להגיד את השם לפרוטוקול. יש לך אותה. יש תלונה לגבי סוכרת. אני אראה לך.

היו"ר ישראל אייכלר:

היה מישהו שהיה חולה סוכרת עם ניתוח, עם סיפור שלם. על זה את מדברת?

שלומית אבינח-קואולמן:

כן, כן.

הרצל שור:

של מנת בד"ץ?

שלומית אבינח-קואולמן:

כן, שלא קיבל מנת סוכרת בד"ץ.

היו"ר ישראל אייכלר:

פה מדובר בדרך או ברגיל?

שלומית אבינח-קואולמן:

ברגיל.

הרצל שור:

אז יש מנה כזאת שנקראת מנת בד"ץ דיאטטית, שהיא דיאטה מטבולית ואם האסיר מבקש וברפואה אצלנו זה נקרא מערכת מבט, הזינו לו שהוא זכאי למנה דיאטטית, הוא יקבל.

יקותיאל יהודה ויזנר:

הרופא יקבע אם הוא זכאי או לא זכאי.

הרצל שור:

הרופא יחליט. הרופא קובע במערכת המבט הרפואית ואז אנחנו מזמינים לו. רב היחידה מבקשת שזו תהיה מנה דיאטטית ואנחנו מזמינים לו. אין שום בעיה פה.

יקותיאל יהודה ויזנר:

רב היחידה לא מבקש. הרופא קובע. הרב קובע שהוא זכאי לבד"ץ.

הרצל שור:

כן, אבל הרב הוא איש הקשר מול ענף המזון. הוא מעדכן שהמנה שהוא מבקש תהיה דיאטטית.

יקותיאל יהודה ויזנר:

זה לא מדויק, אבל לא משנה.

הרצל שור:

אחרי שהוא מופיע במבט.

יקותיאל יהודה ויזנר:

מי שמזין את זה זה ה - - -

הרצל שור:

הרופא.

יקותיאל יהודה ויזנר:

בדיקה, והרופא מאשר איזה סוג מגיע לו.

הרצל שור:

נכון. יש פנייה שזו תהיה מנה דיאטטית.

יקותיאל יהודה ויזנר:

בסדר, אבל זה לא התכנית של הרב. לפעמים הרבנים עושים את זה, אבל זה לא הפעילות של הרב.

הרצל שור:

אחרי שיש אישור.

יקותיאל יהודה ויזנר:

זה לא משנה. זה לא יקרה.

היו"ר ישראל אייכלר:

מר הרצל שור כתוב פה עליך סג"ד, מה זה?

הרצל שור:

סג"ד – סגן גונדר.

היו"ר ישראל אייכלר:

סגן גונדר, אז אני מתנצל שלא ידעתי את התואר. אז סגן גונדר הרצל שור, אני רוצה להודות לך. אנחנו שמענו, רשמנו, שכל אסיר שצריך וזקוק למזון הזה, אם זה אוכל דיאטטי ואם זה אוכל כשר ואם זה מהודר, וכשמעבירים אותו ממקום למקום, מכינים סנדביצ'ים מוכנים לדבר הזה גם.

הרצל שור:

יש גם. וגם אם מדובר בעציר שהגיע לבית המעצר, לכל רב של בית מעצר אנחנו נותנים מנות בד"ץ יומיות, שאם יש לו מישהו, אסיר פלוני - - -

היו"ר ישראל אייכלר:

כולל עצירי יום.

הרצל שור:

כן, שהגיע ליום אחד ויש צורך במענה, הוא מחזיק ערכה שבועית. לפעמים גם שב"ס במירכאות או לא במירכאות זורק אותה ומבזבז אותה, אבל אנחנו נותנים את המענה שיהיה לרב פתרון ביחידה למקרים של מעצרים בהפתעה.

היו"ר ישראל אייכלר:

אני רוצה לאפשר לעמותת דרור למשפחה, הגברת מינדי בוקשפן, את זכות הדיבור. בדרך כל אנחנו פותחים את הדיונים עם הפונים. הם לא היו, אז עכשיו אנחנו ניתן להם. בבקשה, הגברת בוקשפן.

מינדי בוקשפן:

דווקא דיברו עכשיו פה על הנושא של הכשרות ועל האוכל הכשר. אז בשנה האחרונה החליפו את חברת המשביע והאוכל שמקבלים, חלק מהמזון מגיע אוכל מקולקל.

היו"ר ישראל אייכלר:

איזה חברה עכשיו?

מינדי בוקשפן:

המשביע.

היו"ר ישראל אייכלר:

עכשיו התחילו עם המשביע? מה היה קודם?

הרצל שור:

לפני שנה וחצי.

מינדי בוקשפן:

לפני כן היה הדר פודים.

הרצל שור:

הדר פודים זו חברה אחרת שקיימת בשוק.

מינדי בוקשפן:

כן.

היו"ר ישראל אייכלר:

והמשביע זה לא אוכל טוב?

מינדי בוקשפן:

זה לא אוכל טוב. 70% מהאוכל נזרק לפח. האנשים לוקחים את האוכל ומוציאים רק את מה שטוב ומבשלים את זה בשביל שכן יוכלו לאכול את זה. אנשים מאז התחילו לסבול מקלקולי קיבה. אני ישבתי היום עם בן אדם שהוא מרכז את האוכל הכשר ברימונים. הוא אמר לי – גם אם אנחנו פונים לשב"ס, אף אחד לא עונה לנו. אנחנו פונים למשביע, הם לא מוכנים לדבר איתנו. בהדר פודים הייתה מזכירה שהיא הייתה מיועדת לאנשים שהתקשרו מהשב"ס והם טיפלו בהם. פה אין עם מי לדבר.

את הפסטות אי אפשר לאכול. יש אוכל שבכלל מגיע שאם מחממים את זה זה הופך להיות לא אכין. חמין, הם כותבים על זה פרווה והם מוצאים בזה בשר. הם כותבים על החמין בשרי ואין בזה בשר. סלטים – הם נותנים רק טחינה, חומוס ומטבוחה. כשהיה סלמונלה אז לא הביאו להם בכלל סלטים. אנשים פשוט מעדיפים לא לאכול את זה. הפירות והירקות תמיד מגיעים בכמויות יותר קטנות ממה שצריך לקבל. למשל אם על החמין כתוב פרווה וזה לא פרווה, אז בסופו של דבר זה גם פוגע ב - - -

היו"ר ישראל אייכלר:

על מה שציינת עכשיו אנחנו נבקש מהרב אחר כך לענות, כי לא יכול להיות מבחינתי שכתוב על זה פרווה וזה לא פרווה.

יקותיאל יהודה ויזנר:

אני אתייחס לנושא הזה.

היו"ר ישראל אייכלר:

למזלנו גם ראש אגף המזון נמצא פה. אגב, הגיעו אליך כל התלונות האלה?

יקותיאל יהודה ויזנר:

רק הערה אחת לסדר. השתמשו במונח מהדרין ולא כשר. האוכל של השב"ס, הרגיל הוא כשר למהדרין. יש פה כאלה שרוצים בד"ץ, אז אנחנו נותנים את זה, אבל אני חותם על השכרות של שב"ס, שהיא שלי.

היו"ר ישראל אייכלר:

רשמנו את זה. בסדר גמור. אבל אתה יכול לתאר לעצמך שיש משהו שכתוב עליו פרווה ויש שם בשר?

יקותיאל יהודה ויזנר:

לא שמעתי על דבר כזה מעולם.

הרצל שור:

לא.

היו"ר ישראל אייכלר:

גם אני לא שמעתי מעולם, כך שזה דבר - - -

הרצל שור:

אני אתייחס.

היו"ר ישראל אייכלר:

אולי מר שור ידבר על הדבר הזה?

הרצל שור:

כן.

היו"ר ישראל אייכלר:

קודם כל האם הגיעו אליך תלונות כאלה.

הרצל שור:

הרב אייכלר, אני עוסק הרבה בתלונות. לא ספציפית של הגברת פרטני על רימונים, אבל - - -

היו"ר ישראל אייכלר:

לא, אבל תלונות כאלה הגיעו אליך על המשביע?

הרצל שור:

לא ספציפית כאלה. יש כל מיני ושונות. אנחנו עושים בקרות. עשינו לאחרונה גם ביקורת פתע, ממש לפני שבוע ובדקנו ושקלנו את הממצאים. אנשים שהם מציגים כביכול את ההערות שלהם, הם לא מכירים עד הסוף את המפרט הטכני של המכרז. אני מכיר אותו. אני קבעתי אותו עם ההגדרות והמשקלים והחברה עומדת, ואיפה שיש תקלות ותיקונים, כי כשמייצרים 350 מנות על שבעה ימים, זה מעל 2,000, יש מדי פעם טעויות. אבל באחוזים, הם עומדים בסטנדרט.

לגבי נושא החמין, אם אנחנו מעלים רגע, אז חשוב להבין שמנת החמין של אסירי הבד"ץ במפרט הופיעה ללא בשר. אנחנו פנינו לחברה בגלל שהייתה דרישה להוסיף בשר בקר. הם הוסיפו על חשבונם, ללא תוספת עלות. לכל אסיר שמקבל מנת בד"ץ יש בשר בתוכה. המנה היא כמובן מנה בשרית. אם מישהו ראה איזו מדבקה, אלי לא הגיע. גם אם זה קרה כתקלה, הייתי מטפל. זה כנראה תקלה. אני לא מכיר דבר כזה, כי היא מנה בשרית לכל דבר.

היו"ר ישראל אייכלר:

אין בזה היגיון. הייתי יותר מאמין שאיפה שכתוב שיש בשר ואין בשר, זה עוד אני מבין. אבל איפה שכתוב שאין בשר ויש בשר?

הרצל שור:

אני לא ראיתי כזאת מנה. אין שום פנייה - - -

היו"ר ישראל אייכלר:

יש לכם שם של מישהו שהתלונן ספציפית, שיכול להעיד על זה?

מינדי בוקשפן:

זה היה ברימונים אגף 16.

היו"ר ישראל אייכלר:

לא משנה. אני לא רוצה שתגידי את זה פה, אבל אם יש שם והכל, שנוכל להעביר את זה להרצל.

הרצל שור:

יש קצין לוגיסטיקה ביחידה, הוא מקבל, הוא פונה אלי. יש צינורות מקובלים לגבי הערה או פנייה לחברה. החברה לא מטפלת מול אסירים. אני מטפל מול אסירים. כל דבר מתרכז לענף שלי. אני עושה פנייה מסודרת. החברה עושה בימים אלה – יש מחר והיום – שלחתי אותם לכל המדרשות הגדולות עם נציג החברה ונציג שלי, לעשות שאלון וסקר שביעות רצון, לשמוע תגובות והערות מקהל הסועדים וגם מהרבנים.

אנחנו עושים עם החברה פעילות אחרי שנה של עבודה. יש לנו עוד פעילות שבוע הבא, שבה בעצם אנחנו פותחים את כל התפריט בפני כל הרבנים עם הערות, במידה ויש, שהחברה - - -

היו"ר ישראל אייכלר:

כמה פעמים בשבוע מגיע אוכל טרי?

הרצל שור:

פעם בשבוע ביום רביעי מגיעה אספקה לשבוע לכל אסיר. חלקו זה מנות קפואו.

היו"ר ישראל אייכלר:

הוא אוכל לחם של שבוע?

הרצל שור:

לחם הוא מקבל ממני מבית הסוהר, כי הלחם הוא בהכשר בד"ץ, לא מהחברה, אז הוא מקבל ממני כל יום לחם טרי.

היו"ר ישראל אייכלר:

אז מה המנות שהם שולחים?

הרצל שור:

יש שם מנות.

היו"ר ישראל אייכלר:

רק המבושלים?

הרצל שור:

יש קפואים, שזה בהקפאה עמוקה אז הוא מחמם את המנה. זה במינוס 18 מעלות, זה בפריזר. יש חלק שזה מנות טריות למשך שבוע, שהוא מחמם את ארוחת הבוקר וחלק מארוחת הערב, זה 50-50. יש את הפירות, שזה טרי במקרר ואז יש לו מנה בעצם משולבת, של שלוש ארוחות.

היו"ר ישראל אייכלר:

ויש מקרר באגפים?

הרצל שור:

כן, בכל אגף יש מקרר ומקפיא.

היו"ר ישראל אייכלר:

טוב, יש עוד נושאים לגבי שירותי דת שדיברנו, חוץ ממזון?

מינדי בוקשפן:

יש את הדבר הזה שאנשים מכניסים ספרי קודש, אם זה גמרות יקרות כמו שוטנשטיין שמחייבים אותם להוריד את הכריכה הקשה, וזה ממש זלזול בספר.

יוחנן בוקשפן:

הוא גם נהרס. הוא עבה מאד.

מינדי בוקשפן:

הוא גם נהרס. הם יושבים והשב"ס לא יכול לספק את הדברים האלה.

היו"ר ישראל אייכלר:

והם לא יכולים לבדוק את זה באיזה סורק?

מינדי בוקשפן:

זה מה שאנחנו מבקשים, ש - - -

יוחנן בוקשפן:

בטח שהם יכולים, הם לא רוצים.

מינדי בוקשפן:

זה מה שאנחנו מבקשים, שיעבירו את זה דרך - - -

יקותיאל יהודה ויזנר:

איך אתה קובע? אתה יודע מה המניעים הביטחוניים?

יוחנן בוקשפן:

להעביר בשיקוף.

יקותיאל יהודה ויזנר:

לא. לא כל דבר אתה יודע מבחינה ביטחונית.

מינדי בוקשפן:

לא, לא, כשמגיעה אישה חרדית שמביאה לבעלה - - -

יקותיאל יהודה ויזנר:

אתה לא מודע לכל. אנחנו רואים כל אחד את הצד שלו.

היו"ר ישראל אייכלר:

כבוד הרב, זה לא - - -

יוחנן בוקשפן:

אני יודע שאפשר ואין בזה משהו חריג.

היו"ר ישראל אייכלר:

אני מניח שאם אני מגיע לשדה תעופה עם גמרא של שוטנשטיין ואני יכול להבריח שם כל מיני דברים, אף אחד לא יעיז לבקש ממני לקרוע את הכריכה של הגמרא. אתה יכול להעביר לי את זה בשיקוף - - -

יקותיאל יהודה ויזנר:

הם לא מבקשים - - -

מינדי בוקשפן:

מבקשים. אני דיברתי היום עם מישהו והוא אמר לי את כל הדברים האלה.

היו"ר ישראל אייכלר:

יש כאלה מכשירים שמעבירים לך על הכיסים והכל.

יקותיאל יהודה ויזנר:

חל איסור לבקש מאסיר לקרוע את הכריכה.

היו"ר ישראל אייכלר:

חל איסור?

יקותיאל יהודה ויזנר:

חל איסור, כי שב"ס לא מוכן, אלא שלא מכניסים ספר עם כריכה קשה במגבלת הספרים שמותר לאסיר להכניס, נדמה לי שבעה ספרים. הוא לא יכול להכניס ספרים עם כריכה קשה מבחינה ביטחונית.

היו"ר ישראל אייכלר:

אז זו גזירה שהציבור לא יכול לעמוד בה.

יקותיאל יהודה ויזנר:

אז אם מישהו קרע מראש את הספר או החליף - - -

מינדי בוקשפן:

לא.

יקותיאל יהודה ויזנר:

אסור על פי פקודות השב"ס, למיטב ידיעתי, ואני נזהר כי אני לא מומחה בפקודות, אני רב, להנחות אסיר לקרוע ספר קודש או כל ספר.

מינדי בוקשפן:

לא, אני מדברת כשמשפחה מגיעה ומביאה לבעל ספר - - -

יקותיאל יהודה ויזנר:

אסור להכניס ספר עם כריכה קשה, אמרתי.

מינדי בוקשפן:

אסור להכניס.

יקותיאל יהודה ויזנר:

הסגנון. אבל לא אומרים, זה הנחיות ביטחון.

היו"ר ישראל אייכלר:

אבל זה לא בסדר.

יקותיאל יהודה ויזנר:

זה הנחיות ביטחון.

היו"ר ישראל אייכלר:

אז צריך לשנות את זה.

מינדי בוקשפן:

אז צריך להעביר את זה בשיקוף.

היו"ר ישראל אייכלר:

אני מניח שיש מספיק מכשירי בידוק בכל שדות התעופה בעולם.

יקותיאל יהודה ויזנר:

דרך אגב, יש גם שוטנשטיין כבר ב - - -

היו"ר ישראל אייכלר:

מה?

יוחנן בוקשפן:

אבל אין מספיק.

מינדי בוקשפן:

לא, הוא אמר לי, הם לא יכולים לספק כשיושבים קבוצה של 20.

יוחנן בוקשפן:

יש 108 אסירים, אין מספיק.

היו"ר ישראל אייכלר:

איפה יש 108 אסירים?

מינדי בוקשפן:

ברימונים.

יוחנן בוקשפן:

הרב תמיד עזר, אבל זה לא בשליטתו לדעתי. פשוט הם לא עושים. אני הביאו לי ספרים שהורידו לי את הקרטון.

היו"ר ישראל אייכלר:

אז תרשמי, אני רוצה לבקש מהשב"ס שיקנו מכשור בידוק שיבטיח שאף אחד לא יעביר שום דבר בכריכות הקשות.

שלומית אבינח-קואולמן:

לא חייב גם כריכה קשה.

יוחנן בוקשפן:

 הלחם יכול לעבור? בלחם אפשר להחביא הרבה יותר דברים וזה עובר, אז גם ספר יכול לעבור.

היו"ר ישראל אייכלר:

 זה - - - להוריד את הכריכה הקשה? זה לא איזה ספרון.

שלומית אבינח-קואולמן:

לא, אבל השאלה אם יש את זה לא בכריכה קשה.

היו"ר ישראל אייכלר:

אני לא חושבת שיש גמרות בכריכות רכות.

מינדי בוקשפן:

אנחנו מדברים על גמרא שעולה - - -

היו"ר ישראל אייכלר:

אני יודע מה זה שוטנשטיין.

מינדי בוקשפן:

כן, וזה נהרס.

יוחנן בוקשפן:

יש שיטה. כל דבר שאתה רוצה להכניס, זה פשוט לא לתת לך. בלחם השלם אפשר להכניס השם ישמור וזה עובר שיקוף ואין בעיה. בגמרא, שזה כריכה שאני בכלל לא מתאר לעצמי איך מכניסים לשם משהו, לא יעבור בידוק?

היו"ר ישראל אייכלר:

צריך לשקול מחדש את הסיפור הזה של הספרים. מה עוד?

מינדי בוקשפן:

עכשיו אנחנו מתקרבים לחנוכה, לא נותנים להכניס שמן זית ולא מוכרים בקנטינה גם כן. עקרונית הרבנים אמורים לספק את זה, אבל הוא אמר לי ברימונים, באגף של 108 אסירים, אז מספקים שם 70 בקבוקים. זה לא מספיק לכולם.

היו"ר ישראל אייכלר:

למה?

הרצל שור:

נדאג שירכשו עוד כמה.

יקותיאל יהודה ויזנר:

על פי ההלכה מספיק שאחד ידליק לכולם.

היו"ר ישראל אייכלר:

לא.

מינדי בוקשפן:

בסדר, אבל אצלנו כולם מדליקים.

יוחנן בוקשפן:

אשכנזים כולם מדליקים. אנחנו מחמירים. אנחנו נמצאים באגף תורני. מה ביקשנו? ערבי יכול להכניס שטיח ולהתכופף בו. אני לא יכול להכניס שמן בשביל להדליק נר חנוכה?

היו"ר ישראל אייכלר:

רגע, מה זה 70 בקבוקים? כמה בקבוקים צריך לחנוכה?

מינדי בוקשפן:

צריך בקבוק לבן אדם.

היו"ר ישראל אייכלר:

איזה בקבוק זה? בקבוק רגיל?

מינדי בוקשפן:

כן.

היו"ר ישראל אייכלר:

אני ב-70 בקבוקים מדליק 70 שנות חנוכה.

יוחנן בוקשפן:

לא, יש 108 אסירים. כל אסיר קונה לעצמו. אני למשל הדלקתי לבד.

מינדי בוקשפן:

כל אסיר צריך לקבל בקבוק שמן זית שיוכל להדליק את הנרות של חנוכה.

היו"ר ישראל אייכלר:

אה.

יוחנן בוקשפן:

גם בנרות מגבילים אותך.

היו"ר ישראל אייכלר:

אבל הוא לא יכול לקנות את זה בקנטינה?

יוחנן בוקשפן:

לא.

מינדי בוקשפן:

לא. גם היום נרות - - -

יוחנן בוקשפן:

לא.

היו"ר ישראל אייכלר:

אז צריך להכניס את זה לקנטינה.

הרצל שור:

נטפל בזה. אחרי הדיון נרים טלפון ונטפל בזה.

מינדי בוקשפן:

גם נרות שבת ונרות נשמה הוציאו מהקנטינה.

היו"ר ישראל אייכלר:

נרות שבת ונרות נשמה, למה?

מינדי בוקשפן:

הרב מספק לכל אסיר שני נרות שבת ושני נרות נשמה במשך השנה.

היו"ר ישראל אייכלר:

כן, אבל השמן זית, אומר לנו פה הרצל שור, ראש ענף מזון, שאפשר להכניס. אני חושב שזה ייפתר.

הרצל שור:

דרך הקנטינה.

היו"ר ישראל אייכלר:

אבל שלא ייקחו מחירים בשמיים בקנטינה.

הרצל שור:

יש מחיר במכרז. חשוב גם שכל ההערות האלה – ברגע שהם לא עברו לשב"ס בציר המקובל, דרך מחלקת הרכישות, אף אחד לא יכול לתת להם תגובה. אלה דברים שעולים פה פעם ראשונה. צריך לטפל בהם בצורה מסודרת.

מינדי בוקשפן:

הבעיה היא שאנחנו מעבירים את זה ולא עונים לנו.

היו"ר ישראל אייכלר:

למי העברתם?

מינדי בוקשפן:

העברנו את זה למחלקת פניות הציבור, גם בענף המזון.

שלומית אבינח-קואולמן:

גברת בוקשפן, אני כמנהלת הוועדה, אנחנו הזמנו אתכם, אבל כל מה שאתם מעלים אתם לא העברתם אלינו.

הרצל שור:

לא, אנחנו לא מכירים את זה.

שלומית אבינח-קואולמן:

אז אני כמנהלת הוועדה, זה כמו חתול בשק. אתם מעלים פה טענות ואני כמנהלת הוועדה לא יודעת. אני שומעת על זה פעם ראשונה. אנחנו לא העברנו להתייחסות.

היו"ר ישראל אייכלר:

לא, תעבירי את זה אלינו פשוט.

שלומית אבינח-קואולמן:

בדרך כלל אנחנו מעבירים את זה לפני הדיון.

היו"ר ישראל אייכלר:

תעבירו את זה אלינו ואנחנו מבקשים תשובות בדרך כלל לפני הדיון ואז הם צריכים להשיב לפני וזה הרבה יותר יעיל.

שלומית אבינח-קואולמן:

אנחנו לפני הדיון מבקשים את זה.

היו"ר ישראל אייכלר:

אם הם לא עונים לכם בפניות הציבור של השב"ס, או במקביל כשאתם שולחים, תעשו העתק לוועדה לפניות הציבור של הכנסת.

שלומית אבינח-קואולמן:

אנחנו לא קיבלנו את הטענות האלה.

מינדי בוקשפן:

אין בעיה. בסדר גמור.

היו"ר ישראל אייכלר:

שלומית מטפלת בכל הפניות. זהו. אני חושב שמיצינו, או שיש עוד משהו דחוף?

מינדי בוקשפן:

את הנרות – נרות שבת ונר נשמה, אם אפשר.

היו"ר ישראל אייכלר:

את אומרת שהרבנים מספקים את זה.

מינדי בוקשפן:

הם מספקים רק שני נרות נשמה במשך השנה.

היו"ר ישראל אייכלר:

כמה נשמות יש?

מינדי בוקשפן:

אם זה חג.

היו"ר ישראל אייכלר:

יום כיפור.

מינדי בוקשפן:

יום כיפור וכל הזכרת נשמות.

היו"ר ישראל אייכלר:

הזכרת נשמות, נו?

מינדי בוקשפן:

אם יש מישהו שיש לו ילד או אחים.

היו"ר ישראל אייכלר:

בקיצור צריך איזה חמישה נרות בשנה כאלה, נו.

מינדי בוקשפן:

או שימכרו בקנטינה, כמו שמכרו עד לפני כמה חודשים.

היו"ר ישראל אייכלר:

או שימכרו בקנטינה. אני חושב שזה הדבר הכי פשוט. נכון או לא?

יקותיאל יהודה ויזנר:

הוציאו את זה מהקנטינה.

היו"ר ישראל אייכלר:

למה?

יקותיאל יהודה ויזנר:

הייתה בעיה. זה הפך להיות שכל אגף הפך להיות כמו קברי צדיקים. התחילו להיות שם ונשרפו והיו שריפות והחליטו לעשות – שב"ס מוכן לשלם, אבל ליצור בקרה. היית נכנס לתאים בהפרדות, היית רואה פתאום שם אתה נמצא באיזה שהוא - - - ברוך חי. אז החליטו לעשות סדר וזה בסדר ואני יכול לומר שכשיש בעיה - - -

יוחנן בוקשפן:

ברוך השם.

היו"ר ישראל אייכלר:

אני מבין מה שהרב אומר. יש הבדל בין אדם שמדליק לעילוי נשמת אביו לעילוי נשמת אימו - - -

יוחנן בוקשפן:

אפשר לעקוב אחרי זה.

היו"ר ישראל אייכלר:

לבין מישהו, ואני מכיר אנשים ש - - -

יקותיאל יהודה ויזנר:

יש הנחיות ביטחון והשב"ס עושה - - -

יוחנן בוקשפן:

אבל לא כולם צריכים לסבול. אני למשל אבא שלי נפטר. אני לא הדלקתי נרות נשמה. הייתי צריך לבקש כל פעם.

היו"ר ישראל אייכלר:

כן, כן, אבל אני מבין מה שהרב אומר.

יוחנן בוקשפן:

אפשר לבקש להדליק רק בבית כנסת. אין בעיה.

היו"ר ישראל אייכלר:

אני רוצה להגיד לצורך הדיון - - -

יוחנן בוקשפן:

יש אחד - - - וכולם צריכים לסבול?

היו"ר ישראל אייכלר:

אני רוצה להגיד לצורך הדיון. כולנו מסכימים שנר נשמה לאבא, לאמא, לכל מה שצריך, את הדברים האלה צריך לספק לכל אסיר, אין שום ספק. הרב דיבר על תופעה, יש תופעה כזאת, של אנשי שמדליקים לרבי שמעון בר יוחאי, לרבי מאיר בעל הנס, לבאבא סאלי, הוא יכול להדליק לך כל יום 20 נרות. אתה מכיר את זה, הרב?

אבינועם כהן:

כן, אבל אם אתה מסתכל על הפן השיקומי, מדובר על אמונה, משהו שמאד מחזק אותם. אני לא הייתי פוסל את זה. הייתי אולי מגביל, אבל לא פוסל.

יקותיאל יהודה ויזנר:

הרב, חבר הכנסת ישראל אייכלר, אני חושב שיצרנו איזון. ניפקנו ואנחנו יצרנו איזו שהיא הגבלה ואני חושב שיש איזונים.

היו"ר ישראל אייכלר:

בקיצור, אני חושב שמתקן יכול לפתור את הבעיה הזאת וצריך לאפשר לקנות את זה, לפחות בקנטינה, אם לא לתת את זה.

אבינועם כהן:

כל אחד יחליט למי הוא מדליק נר.

היו"ר ישראל אייכלר:

אנחנו נתקדם בדיון ונעבור לנושא שהוא נושק, לגבי שיקום האסיר שדיברתם, שהוא גם נושא חשוב מאד, שאין הוסטל כבר שנתיים.

ד"ר רותם אפודי, שיש לה זכות ראשונים, לפי דברי מנהלת הוועדה, שאת היית פה לפני - - -

שלומית אבינח-קואולמן:

19 שנה.

רותם אפודי:

ב-B.A שלי, בעבודה סוציאלית.

היו"ר ישראל אייכלר:

באיזו שנה?

שלומית אבינח-קואולמן:

19 שנה, 1997.

רותם אפודי:

וודאי. אנשים חושבים שאני בת 20, את יודעת, אבל בסדר.

שלומית אבינח-קואולמן:

בסדר, את נראית.

רותם אפודי:

לא, אני לא.

היו"ר ישראל אייכלר:

בבקשה, זכות הדיבור. ראש מחלקת מחקר והדרכה.

רותם אפודי:

תודה אדוני. אז קודם כל אני אקדים ואני אומר שתחום השיקום התורני התפתח ברש"א עת שקיבלנו אלינו את מר אבינועם כהן, שאנחנו מאד שמחים וזה אחד התחומים היותר מתפתחים ברשות, ואני גם כראש מחלקת מחקר רוצה לומר שזה אחד התחומים שהציגו את התוצאות המחקריות הכי טובות והכי מובהקות ובאמת, כפי שאמרת בדברי הפתיחה שלך, נתוני המועדות של אסירים בשיקום התורני, הם נמוכים באופן משמעותי ודרמטי, מנתוני מועדות של אסירים אחרים. אנחנו מייחסים את זה לכמה סיבות, אבל בין היתר בגלל שתכנית השיקום היא כל כך הוליסטית ותומכת והשילוב של אמונה ודת וטיפול, כנראה שהם עוזרים לאסיר בדרך שיקומו ובאמת יש תוצאות מאד מאד טובות.

לחיוב אני רוצה לציין גם את הקשר שמתקיים בין אבינועם לבין הרבנות שב"ס, שאז אנחנו יוצרים גם רצף בין השיקום התורני שמתקיים בשירות בתי הסוהר, לבין הרשות לשיקום האסיר.

בהקשר לתקציב שציינת, אז אכן משרד הרווחה, ברשות השר, פעלו להגדלת תקציב רש"א, אבל אני חייבת לשים בסוגריים ולסייג, שרובו של הגידול הזה הוא בעצם תקציב צבוע לטובת שיקום נוער וצעירים, ולכן רש"א מנועה מלעשות שימוש בתקציב הזה, לטובת צרכים אחרים. אז אכן הגידול קרה, אבל זה בטח - - -

היו"ר ישראל אייכלר:

אין להם נוער וצעירים?

רותם אפודי:

יש להם נוער וצעירים, אבל זה לא. מן הסתם נוער וצעירים שיהיו בתורני יזכו בתכניות השיקום ובגידול הזה.

היו"ר ישראל אייכלר:

אז יהיה להם הוסטל?

רותם אפודי:

אנחנו רק עכשיו בשלב בניית התכניות, עדיין לא קיבלנו תקציב. אנחנו בשלב בניית התכניות, אנחנו מאד מקווים.

היו"ר ישראל אייכלר:

אז תבנו הוסטל תורני לנוער ולצעירים ברש"א, ואם יבוא איזה מבוגר, אז לא תזרקו אותו החוצה.

אבינועם כהן:

כשהיא תסיים אני אדבר.

רותם אפודי:

כן. זו עשויה להיות קצת בעיה. אני רוצה לומר מעבר לתקציבים ולסכומים שאתה הצגת ואני פונה אליך באמת כנבחר ציבור. אני לא מרגישה שמדינת ישראל מספיק מבינה את המשמעות ואת התקציב שדרושים לשיקום אסירים והכתפיים של רש"א הן מאד מאד צרות, וגם עמיתנו מהשב"ס בטח יסכימו עם זה, והצרכים שלנו הם רבים. לצורך הדוגמא, שירות בתי הסוהר תוקצב עכשיו. בתיקון 42 לפקודת שב"ס העניק משאבים אדירים לשירות בתי הסוהר לטובת טיפול, שיקום, השכלה וכן הלאה ואני חושבת שזה נהדר.

אני חושבת שנהדר שדואגים לשיקום אסירים, אבל מישהו גם צריך לדאוג ליום שאחרי. אסירים האלה משתחררים. הם משתחררים ולא תמיד יש להם בית לאן ללכת ולא תמיד יש להם השכלה ולא תמיד יש להם מקצוע, והמדינה, כמו שהיא תקצבה את כל השיקום והטיפול בשב"ס, צריכה גם לתקצב בהתאם את רש"א. זה כבר לא מדובר על מיליון פה, מיליון שם או על 30%, אלא באמת תקציב שיאפשר לרשות לשיקום האסיר לממש את היעדים שלה. והיום לצערי, על אף השתדלויות וניסיונות ורצון מאד מאד טוב, אנחנו לא מצליחים לעמוד בכל היעדים שלנו.

היו"ר ישראל אייכלר:

היית מעדיפה שכל התקציב שלכם יהיה משב"ס ולא ממשרד הרווחה?

רותם אפודי:

ששב"ס יהיה הצינור שלנו?

היו"ר ישראל אייכלר:

כן.

רותם אפודי:

אנחנו כפופים למשרד הרווחה.

היו"ר ישראל אייכלר:

אולי זה לא טוב. אם השב"ס מקבל תקציבים גדולים לשיקום ורווחה לא מקבלים את זה, אז אתם פשוט - - -

רותם אפודי:

אבל אין בזה רציונל. אנחנו גוף שיקומי. אנחנו גוף טיפולי. הרי אם מדינת ישראל רוצה לשקם היא צריכה להחליט לא רק מי הצינור.

היו"ר ישראל אייכלר:

אבל אתם אחרי המאסר וזו הבעיה.

רותם אפודי:

זו לא בעיה. זאת אומרת המאסר עצמו הוא נתון, הוא פונקציה.

היו"ר ישראל אייכלר:

אם אני חיים כץ וחיים כץ הוא האיש המופלא ביותר כשר הרווחה והוא צריך לתקצב ילדים נכים, קשישים, חולים, אלף משימות ויש לו עוד משימה אחת של שאריות הפליטה של אסירים. מה אני צריך לעשות?

רותם אפודי:

בזה אתה תצטרך לפנות למר חיים כץ. אני יודעת, אני מכירה את המצוקות של משרד הרווחה.

היו"ר ישראל אייכלר:

 לא, יכול להיות שהפתרון הוא שהשב"ס ימשיך ללוות את האסיר עד סיום השיקום.

רותם אפודי:

אני חושבת שכרגע זה לא על הפרק. אני גם לא בטוחה שמקצועית זה נכון, מכיוון שאסיר משוחרר צריך הפרדה בין הגוף שהעניש אותו לבין הגוף שמשקם אותו. אני חושבת שזה נכון - - -

היו"ר ישראל אייכלר:

הרי עושים שיקום בתוך השב"ס.

רותם אפודי:

אני חושבת שזה נכון שאנחנו לא לובשי מדים. אני לא בטוחה שהאמון שאנחנו זוכים לו מהאסירים המשוחררים, היה אותו אמון ואותו קשר, לו היינו אנשי שב"ס.

היו"ר ישראל אייכלר:

יש לנו תחושה, אני אומר את זה כנבחר ציבור, שיש איזו שהיא אפליה בתוך הרשות לשיקום האסיר בין הוסטל תורני לבין הוסטל אחר. זאת אומרת אם הוסטל אחר נשרף, לא לוקח שנתיים לבנות חדש.

רותם אפודי:

בסופו של דבר אם נסתכל אחורה, הרשות נאלצה לסגור, כמה? ארבעה הוסטלים, אם אני לא טועה. שלושה או ארבעה הוסטלים, כך שההוסטל התורני הוא לא היחיד שנפגע ואני אומרת את זה בכאב לב. אני חושבת שההוסטל הוא פתרון שיקומי מאד מאד טוב ונכון. יחד עם זאת, צריך לזכור, שיקום בהוסטל הוא שיקום מאד יקר, מכיוון שהוא נותן מענים הוליסטים, מצוינים, אבל למספר יחסית מצומצם של אסירים. ואם אנחנו בהסתכלות מערכתית רוצים להסתכל על שיקום והתקציב שלנו נתון, וכמו שאתה יודע הוא לא מן הגבוהים, אז כמובן ששיקום בקהילה מאפשר לך לשקם יותר.

לו היה לנו תקציב נוסף – ואני פונה לכבודו בבקשה אם באמת תוכלו להרים את הכפפה ולסייע – לו היה לנו תקציב נוסף, אין לי שום ספק שהיה מוקם הוסטל. אני רוצה שאבינועם רוצה.

היו"ר ישראל אייכלר:

אני רוצה לשמוע בשלב הזה את אבינועם כהן, ראש תחום שיקום תורני. בבקשה.

אבינועם כהן:

תודה רבה רותם על הפרגון ואנחנו קולגות הרבה שנים ועובדים ביחד. יש לרותם הרבה זכויות בשיקום התורני. אני חייב להגיד שאני פה בוועדה מרגיש אזרח מספר 3, לא 2. לפני יש ככה – יש את השיקום הכללי, הרגיל, הלא דתי, יש את השיקום הערבי, שאני שמח בשבילם שיש להם הוסטל וטוב שיש להם הוסטל, כי הם זקוקים לו, הם לא פחות מהאחרים וככה צריך להיות, רק אני מספר 3, עם הישגים כאלה, כמו שד"ר רותם אפודי אמרה והדגישה. כאילו, הייתי צריך להגיד אוקיי, אז אם אתה כל כך מביא הישגים למדינת ישראל וחוסך משאבים כאלה של ביטחון בחוץ ומשטרות ועורכי דין ובתי משפט, אז בוא ניתן לך עכשיו יותר וגם נלמד את כולם, בוא תלמד אותנו איך אתה עושה את זה. תהיה המודל.

דא עקא, מה קורה? שאני צריך בשנתיים האחרונות לדבר עם אסירים שיושבים בבתי הכלא ואין להם לא יום ולא לילה. גם לי אין יום ולא לילה. כי כשאסיר צריך לשבת עכשיו בכלא מספר חודשים על השליש שלו, כי אין לי הוסטל לתת לו, אני הולך עם מצוקות נפשיות הביתה. כי אני בשליחות ואני מכיר את גברת בוקשפן ואת יוחנן, גם כשלא היה לי כסף הבאתי להם מתנדבים בתחילת הדרך. היא יודעת את זה. עזרתי להם, עשיתי להם פילוח בכל הערים שהיה להם.

היו"ר ישראל אייכלר:

אתה אומר משהו נורא. יכול להיות שאדם יושב בבית הסוהר בגלל שלך אין הוסטל?

אבינועם כהן:

כן, כן. למרות שוועדת השחרורים משחררת אותו?

אבינועם כהן:

כן. חודשים על חודשים. יש פרוטוקולים, אני אין לי אותם פה.

יוחנן בוקשפן:

זה ממש ככה.

היו"ר ישראל אייכלר:

אבל זה לא שאלה של כסף, זו שאלה של חירות האדם שוועדת השחרורים משחררת אותו.

אבינועם כהן:

תלוי איזה אדם אתה. מדינת ישראל פושעת כלפי האסירים הדתיים. אני פה אגיד את זה חד משמעית.

היו"ר ישראל אייכלר:

אגב, לגבי הערבים, אני הייתי בדיון בוועדת הרווחה. יש שם איזה סבסוד עצמי של העמותה הזאת? אולי היועץ המשפטי יספר לנו מה קורה עם ההוסטל הערבי, ואני בעד שיהיה הוסטל לערבים, גם לכולם.

אלעד דהן:

אז כפי שנוכחת לראות בוועדה הקודמת, בעקבות המצוקה התקציבית של רש"א, עמד על הפרק המשך ההתקשרות עם עמותת בית החסד, שזה לא הוסטל של הרשות. הרשות משלמת עבור השתתפות באחזקת אסירים וכרגע הושג תקציב עבור מימון בית החסד לשנה הנוכחית.

היו"ר ישראל אייכלר:

כמה?

אלעד דהן:

זה משהו כמו סכום של 600,000 שקלים, שזה מכסה את העלות עבור השנה הזאת.

היו"ר ישראל אייכלר:

מדובר על 700,000 שקלים. אלי אלאלוף, יושב ראש הוועדה, נלחם מאד קשה בשביל זה שזה ימשיך.

אלעד דהן:

כן.

קריאה:

וודאי. למה לא?

אלעד דהן:

זה כרגע מבחינת ההוסטל של בני המיעוטים.

היו"ר ישראל אייכלר:

לשנה הקרובה הם כבר מתוקצבים?

שלומית אבינח-קואולמן:

לשנת 2017.

אלעד דהן:

כן.

היו"ר ישראל אייכלר:

בכמה?

אלעד דהן:

באותו סכום. אנחנו מדברים על הסכום הזה של 600,000 שקלים.

היו"ר ישראל אייכלר:

ובית החסד משתתף במימון השאר, או שזה עצם כל ה - - -

אלעד דהן:

תראה, בעיקרון המבנה שייך להם. זו כנסייה. זאת אומרת אין להם עלויות של השכרת מבנה או זה, הרשות משלמת עבור אחזקת האסירים שם.

היו"ר ישראל אייכלר:

ואת ה-700,000 שקלים האלה למשל, תוכלו לתת גם 700,000 שקלים לשיקום התורני?

אלעד דהן:

תראה, כרגע מבחינת התקציב, כמו שציינה גברת רותם, מדובר על גידול בתקציב שכרגע הכספים שאמורים להיות מועברים הם צבועים. זאת אומרת אם זה לתחום הנוער, זה סעיף תקציבי שמדבר על תחום הנוער בלבד.

היו"ר ישראל אייכלר:

זה לא כולל הוסטלים.

אלעד דהן:

וזה לא כולל ההוסטלים. עכשיו, מה שכן, אנחנו רצינו ליזום עם השר שיחה בנוגע להוסטלים. זאת אומרת לקיים איזו ישיבה, מגעים בנושא הזה.

היו"ר ישראל אייכלר:

דיברתי עם השר ואני רוצה להגיד לכם, לצורך הפרוטוקול אני צריך לדייק, אז אני לא יכול להגיד במפורש מה שהוא אמר לי, אבל אני הבנתי ממנו שמבחינתו הוא נתן מספיק כסף לרשות לשיקום האסיר, תוספות, ושהם יסתדרו. זאת אומרת זה לא החלטה של השר לתת להוסטלים זה ולהוסטל אחר לא. זו החלטה של הרשות עצמה.

אלעד דהן:

תראה, כמו שאמרנו, הרשות, בגלל מגבלות התקציב, אין מה לעשות, העוגה הזאת קטנה וצריך לחלק.

היו"ר ישראל אייכלר:

אולי אמנון דניאל ייתן לנו איזה פתרון? בבקשה, אמנון.

אמנון דניאל:

יש לי מניין בכותל בשבת ואני פוגש אנשים, אומרים לי גוד שבאס, אני אומר להם גוד רש"א. אני מכיר את הרשות לשיקום האסיר עוד כשהייתי פה עוזר פרלמנטארי והפגישה הראשונה שלי הייתה בקרן התשובה. הלכתי עם יורם מרציאנו וראינו שם וקודם כל הסתכלתי איך הם עובדים. עמדתי מהצד וראיתי איך הם עובדים. אתה יודע מה, נפעמתי. אהבתי את כל מה שראיתי.

היו"ר ישראל אייכלר:

אז מה הפתרון.

אמנון דניאל:

אני אגיד לך. תוך כדי שהתחלתי בשיקום האסיר, ראיתי מה זה עושה. הייתי מבקש שם הרבה. לפני שבועיים היה פה דיון בכנסת שצילמתי אותו, איך דיברו שם בשבחה של הרשות לשיקום האסיר, במיוחד - - - הרב - - - לראות מה זה שיקום תורני.

באופן אישי פונים אלי הרבה מאד אנשים, בלי שום קשר, מחוסרי דיור, ושואלים אותי אם יש הוסטל בכלל. אין הוסטל בכלל וקל וחומר אין הוסטל בפרט של התחום התורני. שב"ס זה שב"ס. רש"א זה רש"א. זה שני גופים שונים. השיקום התכלס צריך להיות בחוץ ולזה צריכים להביא את כל המשאבים. אני אמור להפעיל את כל הדברים האלה. אני שומע על נושאים תקציביים, אני לא רוצה להגיב על הנושא.

היו"ר ישראל אייכלר:

אז לא תביא לנו פיתרון, כי פה צריך 700,000 שקלים בשנה לפחות.

אבינועם כהן:

אני אחזור על זה ואני אגיד את זה עוד פעם - - -

אמנון דניאל:

סליחה, סליחה, את האמת, כשמדברים על הוסטל ערבי, זה נשמע יותר טוב מאשר חרדי. כי חרדים לא אוהבים.

אבינועם כהן:

ברור. תגיד דתי, לא חרדי. אל תגיד חרדי כי אתה עושה אותם מספר 4, אתה יודע.

היו"ר ישראל אייכלר:

ההגדרה היא תורני.

אבינועם כהן:

חרדי - אתה עכשיו תשים אותנו ברצפה.

אמנון דניאל:

זה נשמע יותר טוב. זה בומבסטי. זה קליט. אני לא רוצה להגיד, איך אומרים את זה בעברית? זה משהו אחר.

אלעד דהן:

אני רק רוצה לציין שהעלות של הוסטל זה לא 700,000 שקלים אלא כמיליון וחצי שקלים, כי בבית החסד הסיפור הוא שונה. זאת אומרת אין לנו עלויות של השכרת מבנה.

רותם אפודי:

וגם בגלל שזו עמותה.

אלעד דהן:

וזו עמותה.

היו"ר ישראל אייכלר:

וזו עמותה שהיא משתתפת?

רותם אפודי:

הם מקבלים גם תרומות מחו"ל, בגלל שזו עמותה ש - - -

אלעד דהן:

מהאיחוד האירופי.

רותם אפודי:

הם מקבלים תרומות.

היו"ר ישראל אייכלר:

כי בטח הם מחנכים לשלום, אז האיחוד הרפואי מממן, כי זה מאד חשוב. רעיון השלום הוא מאד חשוב. זה לא סתם. בבקשה.

יקותיאל יהודה ויזנר:

יש לנו בשנה כ-450 אנשים שאנחנו בפוטנציאל מעבירים לראיונות לרש"א.

היו"ר ישראל אייכלר:

כמה?

אבינועם כהן:

מתוך 1,100 אסירים - - -

יקותיאל יהודה ויזנר:

כ-450 בשנה, אנשים שאנחנו מעבירים אותם לאבחון, לבחינה של רש"א. 1,200 לומדי תורה שמלמדים אצלנו במדרשות ובפעילות התורנית הבלתי פורמאלית. מתוכם, אני מעריך, אני אומר בגדול, קרוב ל-200 מתקבלים בערך. הרב אבינועם?

אבינועם כהן:

כן. 230.

יקותיאל יהודה ויזנר:

אני מבקש לא לדקדק אותי בנתונים של אחד אחד, אבל בגדול אלה הנתונים. יש אנשים שאין לנו מענה בשבילם.

אבינועם כהן:

והם נשארים בכלא.

יקותיאל יהודה ויזנר:

אני לא יודע, אני לא נכנס לזה. אני לא - - -

אבינועם כהן:

אני יודע. הרב, אני יודע. אני מקבל את הטלפונים.

יקותיאל יהודה ויזנר:

כי אין לי את הנתונים - - -

אבינועם כהן:

אני עובר את הבכיות. אני עובר את הצרות. אני עובר את המצוקות הנפשיות. אני לא רוצה להיות יותר מספר 4 במדינת ישראל. תפתרו את זה. יש לאסירים זכויות דתיות – תתנו להם אותן. תנו להם אותן.

יקותיאל יהודה ויזנר:

עכשיו אני אומר משהו שלא במסגרת תפקידי כרב ראשי לשב"ס ואני אומר את זה בחלל. הייתי במגעים, במשאים ומתנים עם כל מיני אנשי טיפול חרדים, שניאותו לקחת על עצמם את הנטל הזה, את המשימה הזאת, את האתגר הזה שנקרא הוסטל חרדי. אם הייתה השתתפות – אני אומר בגדול – בסכום שמדובר פה על ההוסטל האחר – אני מעריך שאפשר יהיה לשכנע את הרב גרוסמן, שייקח על עצמו את ה - - -

אבינועם כהן:

אני רוצה לומר משהו, ברשותכם. אני לא רוצה יותר הוסטל מפורט שיריב איתי על 400 גרם טחינה או 300 גרם טחינה. אני נתון לחסדי המפעיל שכל מגמתו לפעמים היא כסף, בעיקר כסף, לשים את הכסף והוא יחליט לי אחר כך מי. אין הוסטל מופרט. אם מופרט, כל ההוסטלים של רש"א מופרטים. אני שווה זכויות ברשות לשיקום האסיר.

היו"ר ישראל אייכלר:

הרב אבינועם, הלוואי והיית כבר בדיון הזה. אם הייתי שומע ממשרד הרווחה שהם אומרים תביאו לנו את התנאים שיש בבית החסד של האוכלוסייה הערבית ואז הייתי חושב על הרעיון שאומר הרב ויזנר, שאיזה גוף – ויש הרב גופים דתיים שרוצים לשקם אסירים – מוכן לתת את המבנה והרשות לשיקום האסיר תיתן להם את התקציב, אז הייתי נכנס איתך לשאלה האם זה כדאי או לא כדאי. אבל אתה עכשיו בזירו. גראנד זירו.

אבינועם כהן:

אני לא בזירו, אני מאמין שאם אנחנו נעשה מאמץ כמו שעשו אחינו, בני דודנו הערבים, אז אנחנו נצליח. אבל אם אנחנו נשב פה ונחליט שאנחנו רוצים להיות אזרח מספר 3, אז אנחנו לא נעשה שום דבר. אני לא רוצה להיות יותר אזרח מספר 3. הספיק לי.

היו"ר ישראל אייכלר:

אני רוצה לבשר לכם ואני אומר את זה לחיוב, שלא הערבים דאגו לערבים, יהודים, כמו יושב ראש הוועדה אלי אלאלוף, דאג להם ונלחם עם הרשות עד שבאמת המשיכו את השנה הקודמת ועכשיו אני מבין שזה כבר סודר לשנה הבאה.

אבינועם כהן:

כן.

היו"ר ישראל אייכלר:

אני ביקשתי, נדמה לי שאתה היית שם בישיבה.

אבינועם כהן:

הייתי שם בדיון.

היו"ר ישראל אייכלר:

שיהיה דינו של הרשות לשיקום התורני, כמו הערבי.

אבינועם כהן:

לא כך היה.

היו"ר ישראל אייכלר:

לא יותר טוב חס וחלילה, אבל שיהיה אותו דבר.

אבינועם כהן:

זה לא כך היה.

היו"ר ישראל אייכלר:

ולא כך היה?

אבינועם כהן:

שום דבר. כלום.

היו"ר ישראל אייכלר:

אמרו לי שאין תקציב. אני איזום עוד פעם דיון, אולי במשותף של הוועדה שלנו עם ועדת הרווחה, אם זה יעזור. אני אבדוק את זה קודם עם חבר הכנסת אלאלוף. אם יש לזה סיכוי, אנחנו נעשה עוד פעם דיון. אם לא, אנחנו פשוט נפנה לשר הרווחה ונראה איך הוא יתמודד עם השאלה הזאת, שאנשים יושבים בבית סוהר. יכול להיות שצריכים להעלות את זה במליאת הכנסת.

אבינועם כהן:

יושבים, יושבים.

היו"ר ישראל אייכלר:

אנשים יושבים בבית סוהר בגלל שאין להם איפה לשבת.

יקותיאל יהודה ויזנר:

אני לא יודע את הנתון הזה.

אבינועם כהן:

אני יודע את זה. אני חווה את זה.

היו"ר ישראל אייכלר:

יש לי פה את התגובה של הלשכה המשפטית.

שלומית אבינח-קואולמן:

אנחנו פנינו להנהלת בתי המשפט וזו התגובה שהם ענו.

היו"ר ישראל אייכלר:

אני רוצה להקריא את התגובה של הלשכה המשפטית.

שלומית אבינח-קואולמן:

הנהלת בתי המשפט.

היו"ר ישראל אייכלר:

הנהלת בתי המשפט, השלכה המשפטית בהנהלת בתי המשפט, הם אומרים ככה: שכל האסירים עולים לדיון בפני הוועדה במועד שבו הם זכאים לכך וההליך שבעניינם מתקדם בהתאם להחלטה השיפוטית שניתנה על ידי חברי הוועדה. לעתים – ופה המשפט החשוב – הוועדה מבקשת מרש"א להציג בפניה תכנית שיקום חלופית, שהרי לא ניתן לשחרר את האסיר לשיקום בהוסטל שנשרף. הווה אומר שאם אין הוסטל, אין שחרור.

אבינועם כהן:

אין שחרור, חד וחלק. אין פה.

מינדי בוקשפן:

ואני רוצה להוסיף שבעצם ההוסטל נותן לבן אדם לצאת לעולם החוצה, בלי ליפול על הקרקע, בלי כלום. בן אדם שיושב 16 שנה בכלא או אפילו 10 שנים בכלא, הוא יוצא בלי הוסטל, זה בן אדם שיוצא בלי שיקום, בלי בית, בלי פרנסה, בלי אוכל, בלי כלום.

היו"ר ישראל אייכלר:

טוב. מיכאל מחפוד רוצה לומר איזה משהו? אנחנו מסיימים, כן.

מיכאל מחפוד:

האמת שאני רוצה להגיד הרבה. אני רוצה להגיד עלי.

היו"ר ישראל אייכלר:

תגיד.

מיכאל מחפוד:

אני אסיר לשעבר. אני 10 שנים עם העמותה. אני לא מקבל אגורה מאף מקום. אני מקבל מהביטוח הלאומי 1,000 שקלים ואני מזה צריך לחיות ואני צריך לגנוב אוכל בשביל להביא לילד שלי, בשביל להביא לאישה שלי. אני צריך לגנוב אוכל. ואני אומר, אתם רוצים להכניס אותי לכלא ואז לשלם את המחיר שעולה לי להחזיק אותי? אותי, את מיכאל, אני לא מדבר עכשיו על אחרים. להחזיק אותי בעלויות שזה עולה למדינה, או שאולי תתנו לי מחצית מזה, שאני אוכל לחיות בכבוד. פשוט. לחיות בכבוד.

לא יכול להיות ש-10 שנים אין לי כלום. אני מקבל ביטוח של 1,100 שקלים הבטחת הכנסה וזהו. זה מה שמגיע לי. עבודה לא נותנים לי. למה? יש לך עבר. איפה שהלכתי זרקו אותי.

היו"ר ישראל אייכלר:

כשאתה הולך ללשכת העבודה לא נותנים לך?

מיכאל מחפוד:

אני הולך ללכת העבודה, מה שיש להם לתת, לא עלינו. עבודה פיזית אני לא יכול כבר במצב שלי, אחרי שהבריאות שלי - - -

היו"ר ישראל אייכלר:

אז אתה לא מקבל דמי אבטלה?

מיכאל מחפוד:

לא. אני מקבל סיוע ב-, איך קוראים לזה?

רותם אפודי:

הבטחת הכנסה.

מיכאל מחפוד:

הבטחת הכנסה, 1,100 שקלים. עם זה אני צריך לבוא לפה לוועדות ולהיפגש עם אסירים ולסייע לאסירים ואני כל היום בטלפונים של אסירים ואני עוזר להם מכל הנשמה, כי אני גם רואה בזה שליחות. אמנם אני לא דתי, אבל אני רואה בזה שליחות. ואני לא מבין איך יכול להיות וגם פניתי אליהם. לפעמים מתפנים להם מקומות עבודה ואני פונה אליהם. כלום. נאדה. לא מתייחסים.

אז הנה לך דוגמא קלאסית של בן אדם שכבר 10 שנים בחוץ - - -

אמנון דניאל:

מי לא מתייחס? מה זאת אומרת?

מיכאל מחפוד:

אתם.

אמנון דניאל:

אין דבר כזה.

מיכאל מחפוד:

אז עובדה.

אמנון דניאל:

נכון שאני חבר שלך, שנים אני מכיר אותך ואתה מעולם לא פנית אלי.

מיכאל מחפוד:

אז לא אליך. לא פניתי אליך אישית, אבל אני פניתי - - -

אמנון דניאל:

יכול לפנות אלי.

היו"ר ישראל אייכלר:

זה דיון ועדה. אתם תסדרו את זה ביניכם אחרי הישיבה.

אמנון דניאל:

לא קשור, לא, לא. הוא לא יכול להגיד דברים שרש"א - - -

מיכאל מחפוד:

אבל נשמה, אני אומר את זה בפירוש. אני פניתי לרש"א. אני יכול להראות לך את זה.

אמנון דניאל:

זה לא מדויק.

מיכאל מחפוד:

יש לי מיילים דרך אגב שפניתי ואמרתי אני מבקש לעשות משהו, כי כל כולי בלאו הכי רתום לזה. למה שאני לא אהיה במקום שאני יכול להשפיע ואני משפיע לטובה על אסירים. אני לא מדבר עם אסירים ומכניס אותם למקום. בדיוק הפוך. אני פועל מהמקום של לתקן ולתקן. תשאל את האדונים האלה, כשאני מדבר איתם. תשאל את מי שאתה רוצה על השיח, על הגישה. כמה חשוב להיות, לבוא עם גישה חיובית. ובכל זאת, בגלל שאני לא דופק ואני לא צועק ואני לא משתולל, אני נאלץ לגנוב אוכל. אני אומר לך את זה.

יוחנן בוקשפן:

אני גם מחזק את דבריו.

מיכאל מחפוד:

אני נאלץ. אני אומר לכם את זה בפירוש. אני נאלץ לגנוב אוכל.

יוחנן בוקשפן:

אני גם מחזק את דברו. אני כבר אבא, בלי עין רעה. אנחנו 11 נפשות בבית. הייתי מאד מסודר כלכלית לפני שנכנסתי לכלא. עד היום לא השתקמתי. החובות. הלחצים של הבנקים, של ההוצאה לפועל שיש לי. המדינה לא - - -

היו"ר ישראל אייכלר:

יש עבודה?

יוחנן בוקשפן:

עכשיו התחלתי לעבוד. אני עוד לא מסוגל נפשית לחזור לפעילות שלי - - -

היו"ר ישראל אייכלר:

בעזרת השם. מאד חשוב לי לשמוע שיש לך עבודה, כי אני חושב שזה אחד הכלים הטובים ביותר לחזור לשגרה.

יוחנן בוקשפן:

ברוך השם, עכשיו, ממש עכשיו קיבלתי עבודה למשך חצי יום.

היו"ר ישראל אייכלר:

שיהיה בהצלחה. זה מה שכואב לי אצל מיכאל, שאין לו עבודה.

יוחנן בוקשפן:

והמדינה ממש לא עוזרת לי בכלום. המדינה בכלום. אין לי ביטוח לאומי. עוד לא מקבל מהם שקל, חוץ מה-1,400 שקלים - - -

מיכאל מחפוד:

אני הייתי מוכן הכל לעשות. הרב אייכלר, אני רוצה להגיד לך שאני הלכתי אפילו לעבוד, הלכתי לשטוף סליחה על הביטוי, לזקנים את התחת. לשטוף אותם, לקלח אותם, לעזור להם, להיות איתם בשביל 23 או 24 שקלים לשעה. מבחינתי זה היה כמו גם שליחות, למרות שאני באתי ממקום - - -

היו"ר ישראל אייכלר:

ואין לך עבודה בתחום הסיעוד?

מיכאל מחפוד:

באיזה שהוא שלב פתאום אמרו שצריך למנות, מה עשית, מה העבר שלך וזה, וכשהתייחסו לעבר שלי אמרו אתה לא יכול לעבוד בעבודה הזאת ופיטרו אותי. ואני רוצה להגיד לך, זה פשוט לא יאומן.

רותם אפודי:

יש קושי לאסירים משוחררים בתעסוקה, אבל זה דיון אחר.

היו"ר ישראל אייכלר:

אז זה נושא לדיון, כי יש בעיה קשה מאד, כי אם שואלים אותך את הרזומה, את קורות החיים - - -

מיכאל מחפוד:

למה אני לא יכול לעבוד? אני רוצה להביא לילד שלי מתנה. אני לא יכול לתת לו מתנה כלום.

רותם אפודי:

כי מדינת ישראל, שהיא המעסיק הראשי והגדול במדינת ישראל, לא מוכנים להעסיק אנשים ש - - -

מיכאל מחפוד:

אני לא יכול להיות במצב הזה של ללכת אפילו לאירוע. אני לא הולך. אני יכול ללכת לאירוע? אני יכול לשלם 300 שקלים למנה. לא הולך. אני 10 שנים ככה. אני אומר לך ואני נסחב במצב הזה. ככה. במצב הזה. ריבונו של עולם. מה קורה?

היו"ר ישראל אייכלר:

הדברים נשמעו וכאבו ונרשמו ואנחנו נעבור לסיכום.

1. אנחנו פונים לשר לביטחון פנים לאפשר תפילות גם לעצורים יומיים. מדובר בתקופה לפעמים של ימים ושבועות ללא זכויות של שירותי דת ואיננו מקבלים שצרכים חקירתיים צריכים למנוע מבן אדם את הזכות להתפלל בבית הכנסת. כמו שאמר הרב, שלא חייב להיות שהוא יהיה במניין אפילו, זה יכול להיות שיתפלל בעצמו בבית הכנסת.

2. אנחנו פונים לשר לביטחון פנים ולנציגות שב"ס לאפשר רכישת נעליים מכל הסוגים, גם נעליים שחורות בקנטינות, ולא להגביל אותם רק לנעליים מסוג מסוים.

3. אנחנו נפנה לשר לביטחון פנים ולנציב שירותי בתי הסוהר לגבי החברה שמספקת מזון כדי לבדוק את הטענות נגד איכות האוכל ובעיות כשרות.

4. אנחנו נפנה לשר לביטחון פנים ולנציב שירות בתי הסוהר לגבי מכשור בדיקה לבדיקת ספרים בכריכה קשה, בשום אופן לא לקרוע את הכריכה ולא לאסור הכנסת ספרים שיש להם כריכה קשה. אם צריך תקציב, יש בשבוע הבא את תקציב המדינה, צריך לתקצב את המכונה הזאת שבודקת את הכריכה.

5. אנחנו מבקשים לתת אפשרות לרכוש שמן זית ונרות בימי חנוכה ובכל ימות השנה בקנטינה, וגם לאפשר לרכוש נרות נשמה בקנטינה ולהקים באגפים מתקן נרות שימנע שריפה.

6. אני רוצה לציין משהו כללי, שלא שייך לשירותי הדת. יש הרבה תלונות על מחירי המזון והמחירים בכלל בקנטינות בבתי הסוהר. מדובר ממש באנשים העניים ביותר וקורעים להם, מה שהיה נקרא פעם גזלן, אז בקנטינות מגיעות הרבה פניות, לא מאנשים דתיים בלבד, שהמחירים שם גבוהים. צריך לעשות מעקב אחרי המחירים. אני לא יודע מי מוסמך, אולי הרצל, אתה מוסמך?

הרצל שור:

אני יכול לתת תשובה על זה. יש מכרז מסודר עם מחירים שנקבעו וגם זה נבדק לפעמים מול השוק והמחירים עומדים בסטנדרטים. אין בהם חריגה. תמיד אפשר למצוא איזה מבצע באיזו רשת שיווק לפריט פרטני אחד, אבל החברה בשיווק, בהפצה והמחירים שלה נבדקו והם עומדים בסטנדרטים. אין בהם דברים חריגים.

היו"ר ישראל אייכלר:

הייתי מקבל את דבריך כפשוטם, מר הרצל שור, אלמלא הייתי יודע מה קורה במערך הטלפוניה שבשירות בתי הסוהר, שגם שם עשו מכרזים ועדיין האסירים משלמים פי 10 ממה שמשלם אזרח רגיל בחוץ לשיחות טלפון.

הרצל שור:

יש מערך חדש היום, זו מערך שחף שהיא גם מערכת מודיעינית והיא נבדקת עם מערך שיחות.

היו"ר ישראל אייכלר:

כן, היא מאד יקרה יחסית. אני מקווה שתבדקו את העניין של המזון בקנטינות, ואני לא מבקש יותר מאשר לבדוק ולהסיק מסקנות.

7. אנחנו פונים לשר הרווחה בבקשה לפתיחתו המיידית של ההוסטל התורני. נוצר מצב שאסירים יושבים בבתי הסוהר כשוועדות השחרור מוכנות לשחרר אותם, בתנאי שתהיה להם תכנית שיקום מתאימה וכל זמן שאין הוסטל, אין אפשרות לשקם אותם וככה אנשים יושבים בבית הסוהר מעבר לזמן ש וועדת השחרורים מוכנה לשחרר אותם.

מינדי בוקשפן:

ואפשר להוסיף גם שהם יושבים בבתי הסוהר ללא שיקום.

היו"ר ישראל אייכלר:

בגלל זה אין הוסטל?

מינדי בוקשפן:

בגלל שאין הוסטל.

היו"ר ישראל אייכלר:

אז הם לא מקבלים שיקום בתוך בתי הסוהר?

מינדי בוקשפן:

השיקום, בן אדם שיוצא אחרי 16 שנה - - -

היו"ר ישראל אייכלר:

אה, זה שיקום משותף?

מינדי בוקשפן:

זה שיקום משותף. בן אדם שיוצא אחרי 16 שנה ואין לו בית ואין לו פרנסה.

היו"ר ישראל אייכלר:

טוב, טוב שאמרת את זה. אנחנו רוצים להודות לכל המשתתפים ולקוות שבדיון הבא, בעזרת השם, אולי תהיה בשורה. יש הרבה נושאים שחשבנו שאין בשורה. רק היום היה לנו סיפור עם נושא הרבה יותר קל, אבל הייתה לנו היום בשורה על משהו שחשבנו לפני שנה שאין סיכוי. אז נקווה שגם בשנה הבאה יהיו לנו גם הוסטלים ונקווה שלא יהיו אסירים יותר. תודה רבה.

הישיבה ננעלה בשעה 15:50.