הכנסת העשרים

מושב שלישי

פרוטוקול מס' 368

מישיבת ועדת העבודה, הרווחה והבריאות

יום שלישי, י"ד בחשון התשע"ז (15 בנובמבר 2016), שעה 10:30

סדר היום:

במסגרת ציון יום הפג הבינלאומי בכנסת: חוסר קריטי באחיות לטיפול בפגים המאושפזים במיטות טיפול נמרץ

נכחו:

חברי הוועדה: 

ישראל אייכלר – מ"מ היו"ר

עבדאללה אבו מערוף

ישראל אייכלר

אלי אלאלוף

חברי הכנסת:

יעקב אשר

אורלי לוי אבקסיס

מוזמנים: 

מואוויה כבהה

–

מינהל רפואה - בקרות פגיות, משרד הבריאות

סיגל ליברנט טאוב

–

מנהלת המחלקה לנהלים וסטנדרטיים, משרד הבריאות

אורן פרסמן

–

ראש תחום תקציב רפואה וסיעוד, משרד הבריאות

הילה פיגל

–

מנהלת המחלקה לפיתוח מקצועי - אגף סיעוד, משרד הבריאות

אלעד מסאסא

–

רפרנט בריאות, אגף התקציבים, משרד האוצר

רן רידניק

–

אגף התקציבים, משרד האוצר

חולוד שביטה

–

מנהלת סיעוד, מחלקת פגים, בית חולים מאיר

גליה ניב

–

שירותי בריאות כללית

שמואל צנגן

–

יו"ר האיגוד של הנאונטולוגים

רומי שחורי

–

מנכ"לית עמותת לה"ב-למען הפגים בישראל

שרון הרמתי

–

ממייסדות העמותה לתרומות חלב אם

רביד שכטר

–

ממייסדות העמותה לתרומות חלב אם

שרון הרנסבורג-צברי

–

ממייסדות העמותה לתרומות חלב אם

מנחם צבי כץ

–

שדלן/ית (כהן-רימון-כהן), מייצג/ת את לה"ב העמותה למען הפגים בישראל (ע"ר) (לקוחות קבועים נוספים שנושא הישיבה נוגע אליהם באופן ישיר: Abbovie)

רוני ליטינצקי

–

שדלן/ית (כהן-רימון-כהן), מייצג/ת את לה"ב העמותה למען הפגים בישראל (ע"ר) 

מנהלת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

ס.ל., חבר המתרגמים

במסגרת ציון יום הפג הבינלאומי בכנסת: חוסר קריטי באחיות לטיפול בפגים המאושפזים במיטות טיפול נמרץ

היו"ר ישראל אייכלר:

שלום וברכה. אנחנו פותחים את הישיבה של ועדת העבודה והרווחה והבריאות, י"ד בחשוון תשע"ז, 15.11.2016 למספרם. הנושא, במסגרת ציון יום הפג הבינלאומי בכנסת אנחנו הולכים לדון על חוסר קריטי באחיות לטיפול בפגים המאושפזים במיטות טיפול נמרץ. יש לנו פה את משרד הבריאות, משרד האוצר, חברות קופות החולים וחברי כנסת. אנחנו תיכף נשמע את כל הנושא, אבל חשבתי שנתחיל, כדי שכולנו, יש פה אנשים שבטח מכירים את הנושא מקרוב, נלמד מה הבעיה ומה הנושא, עם ד"ר סיגל ליברנט טאוב, שהיא מנהלת המחלקה לנהלים וסטנדרטים - - -

סיגל ליברנט טאוב:

לא, היא ראש אגף רפואה כללית.

היו"ר ישראל אייכלר:

ראש אגף רפואה כללית, סליחה, אני הקראתי ממה שכתוב, אז אולי תוכלי להציג לנו את הדברים, את המצגת, שנבין במה מדובר.

סיגל ליברנט טאוב:

אוקיי. בוקר טוב לכולם. אני ד"ר סיגל ליברנט טאוב, ראש אגף רפואה כללית במינהל רפואה במשרד הבריאות. בדקות הקרובות אני אציג לכם תמונה של התכנית שאנחנו במשרד הבריאות מקדמים לטובת הפגים במדינת ישראל.

משרד הבריאות רואה חשיבות עצומה בקידום הפגים ובקידום היחידות שמטפלות בפגים, שהן הפגיות. מתוך הראייה הזו התכנית לקידום הפגיות זו אחת מתכניות הדגל של המשרד. אני אציג לכם קצת את הרקע, מה עשינו ומה התוצאות נכון להיום.

במדינת ישראל יש כ-183,000 ילדים שנולדים מדי שנה, כאשר בשנת 2016 עד עתה היו כ-2,800 פגים שהמשקל שלהם הוא פחות מ-1.750 קילו, אלה הפגים שמזכים את בתי החולים בתשלום מוגדל מהביטוח הלאומי. בישראל קיימות 28 פגיות עם 762 עריסות פגים, ובתחילת התהליך, לפני שתכננו את התכנית הגדולה שלנו, הועסקו בפגיות 140 נאונטולוגים, כמעט 600 אחיות בעלות קורס על בסיסי בטיפול נמרץ בילוד. מה הקשיים שאנחנו זיהינו לפני שהתחלנו את התהליך?

היו"ר ישראל אייכלר:

אם מותר לי שאלה של הדיוט בדברים האלה, שלא מבין בזה כלום, האם 1,750 גרם זה המדד היחיד להכניס תינוק לפגייה? נניח שהוא קצת יותר גדול ויש לו בעיה באכילה או בנשימה, בית החולים לא זכאי להכניס אותו לפגייה?

סיגל ליברנט טאוב:

לא, הוא זכאי להכניס אותו לפגייה, אבל הוא לא זכאי למענק המיוחד מהביטוח הלאומי.

היו"ר ישראל אייכלר:

מענק לבית החולים?

סיגל ליברנט טאוב:

נכון.

היו"ר ישראל אייכלר:

הווה אומר שלא כדאי לבית החולים להכניס אותו לפגייה, גם אם הוא רואה שהילד לא כל כך נושם טוב או שהוא לא כל כך אוכל טוב?

סיגל ליברנט טאוב:

לא. אני מדברת על הפגים הזכאים מבחינת הביטוח הלאומי, הפגים הקטנים, ששיעור הבעיות הרפואיות שלהם הוא הרבה יותר גדול. זה לא אומר שילד גדול יותר, שיש לו בעיה רפואית, לא נכנס לפגייה. לא על זה דיברתי.

היו"ר ישראל אייכלר:

לא, לכן שאלתי, כי אני יודע על מקרה, למשל, של תינוק שהיה קצת יותר גדול ואמרו שהכול בסדר, אחרי יום-יומיים פתאום הם ראו שהילד הכחיל, מה הייתה הבעיה? הוא לא יכול היה לינוק, לא היה לו כוח, אבל הוא היה במשקל יותר גדול. הכניסו אותו לפגייה יומיים אחר כך והוא כבר היה צריך להיות שבוע, בגלל הרשלנות ה - - - סליחה שאמרתי את המילה רשלנות, אבל הרופאים הבינו שאם היו מכניסים אותו מהרגע הראשון לפגייה הוא לא היה מגיע לזה. אני לא יודע אם הייתה פגיעה נוראה במוח שלו, אי אפשר לדעת, כשהוא יגדל נדע.

שמואל צנגן:

אם אפשר להעיר לסדר, כיושב ראש האיגוד, רק להבהיר את הדברים כנאונטולוג. הפגיות זה שם מטעה, אנחנו מקבלים כל יילוד, גם יילוד ששוקל 4.5 קילו, אם יש לו בעיה רפואית הוא מגיע לפגייה ואנחנו מטפלים בו.

היו"ר ישראל אייכלר:

זאת הייתה שאלתי בעצם.

שמואל צנגן:

חד משמעית. הפגייה זה שם מטעה, זה intensive care unit, אנחנו מטפלים בכולם, גם יילודים בשלים שיש להם, לא עלינו, לפעמים בעיות. מה שסיגל ביקשה להדגיש זה הנושא של התשלום.

היו"ר ישראל אייכלר:

ושאלתי הייתה האם התשלום גורם ל - - -

אורלי לוי אבקסיס (ישראל ביתנו):

לא, גם ככה כל התשלום לא מגיע לפגיות, לצערנו. אם היה מגיע לפגיות והכסף הזה היה צבוע ולא הולך למחלקות אחרות, לפי הקפריזה של מנהל בית החולים, אז מצבנו היה הרבה יותר טוב וסביר להניח שכנראה לא היינו צריכים להתכנס פה היום.

היו"ר ישראל אייכלר:

חברת הכנסת לוי, התכנית שלנו הייתה לתת לך ראשונה לדבר, לא היית, אז נתנו רשות דיבור למשרד הבריאות. היא תגמור את המצגת וניתן לך את כל זכות הדיבור.

שמואל צנגן:

אבל שערי הפגייה פתוחים לכל היילודים, זה מה שחשוב להגיד.

היו"ר ישראל אייכלר:

חשוב להגיד את זה, גם לבתי החולים.

אורלי לוי אבקסיס (ישראל ביתנו):

רק נגיד שהדובר הוא ד"ר צנגן, הוא יושב ראש איגוד הנאונטולוגים, אלה הרופאים המומחים לפגים במדינת ישראל ועשה המון למען הפגיות בכלל ולא רק למען הפגים.

היו"ר ישראל אייכלר:

בבקשה, ד"ר סיגל.

סיגל ליברנט טאוב:

הקשיים שנתקלנו בהם ביציאה לדרך זה שבאמת הפגיות או המחלקות לטיפול נמרץ פגים היו מוזנחות ונמצאות בחצר האחורית של בתי החולים, הייתה השקעה הרבה יותר גדולה בחדרי הלידה, ביולדות, עם כל שירותי המיילדוּת והמלונאות. למנהלי בתי החולים השיקולים של האטרקטיביות והאיתנות הכלכלית היו כמובן הרבה יותר משמעותיים ולכן מערך הפגיות, לפני עשור, די הוזנח. מה שנתקלנו, באמת לפני מספר שנים זה שהפגיות היו בעלות עומס ואחוזי תפוסה גבוהים, היה מחסור גם בתשתיות ציוד וגם בתשתיות של רופאים, אחיות ומקצועות הבריאות. היה לנו שיעורי זיהומים גבוהים בפגיות ואז החלטנו לעשות מעשה.

המענה המשולב שלנו היה מענה של משרד הבריאות עם הצוותים המקצועיים. הקמנו ועדה מקצועית שבחנה את כלל הנושאים, יחד עם אנשי המקצוע, ועדת פירוגובסקי, בראשות מינהל רפואה, עשינו הסדרה מקצועית של מה הסטנדרטים לטיפול בפג במדינת ישראל באמצעות חוזר מינהל רפואה, חיזקנו את מקצוע הנאונטולוגיה באמצעות מענקים לרופאים כמקצוע במצוקה בהסכם הרופאים, פיתחנו מקצוע חדש שנקרא אחיות מומחיות בנאונטולוגיה, שייכנסו בשנת 2017.

קריאה:

נכנסו.

סיגל ליברנט טאוב:

וקיבלנו תוספת תקציבית של 80 מיליון ₪ בהבשלה מלאה על פני ארבע שנים על מנת לחזק את הפגיות במדינת ישראל.

בנינו מודל תמרוץ ייעודי שמודד את התשומות ואת התוצאות על פי הסטנדרט המומלץ בחוזר שלנו, הן של התשתיות, הן של כוח האדם וכן של האיכות. ציוני המודל, שאנחנו קובעים אותם באמצעות הבקרות שלנו, קבעו את דירוג הפגייה ועל פי דירוג הפגייה עשינו את הקצאת הכסף שהייתה לנו במודל הזה.

המודל הזה הוא שקוף לציבור, אנחנו מפרסמים אותו, ותיכף אני אראה לכם את התוצאות נכון לשנת 2016. המודל הזה הוא דינמי, הוא לוקח בחשבון את ממצאי הבקרות שלנו, את התובנות והצרכים של השטח וכמובן את הייעוץ של ועדת המומחים.

זו שקופית שמראה את ההתפתחות של המודל בין השנים, אנחנו מדי שנה משנים אותו. בהתחלה השקענו את מרכיב המודל בתשתיות, הן של הציוד והן של כוח האדם, כי שם היו הפערים מאוד מאוד גדולים ולאט לאט אנחנו מטים את המטוטלת לכיוון המדדים שמודדים יותר את האיכות בפגיות. למשל בשנת 2017 ייכנס עוד סקר חוויית המטופל והמשפחות של הפג למשקלות הללו.

אנחנו מדי שנה פה ביום הפג מפרסמים את התוצאות של השנה האחרונה ואני רוצה להציג לכם את התוצאות של הבקרות של שנת 2016. אנחנו מדרגים את הפגיות לשלוש קבוצות, לפגיות המצטיינות, לפגיות הטובות ולפגיות שהן בקטגוריה הבסיסית. אנחנו מתמרצים גם את השיפור בין השנים עבור אותה פגייה בשנה האחרונה.

ואלה התוצאות של הפגיות בסוף 2016, חמש הפגיות המצטיינות הן הפגייה של בית חולים פוריה, הפגייה של בית חולים כרמל, בית חולים הסקוטי בנצרת, בית חולים וולפסון ובית חולים שיבא. פוריה ושיבא, זו השנה השנייה שהם מצטיינים.

היו"ר ישראל אייכלר:

מה זה נקרא מצטיינים?

סיגל ליברנט טאוב:

הציון של הבקרה שלהם הוא מאוד גבוה וזה מקנה להם בונוס כפול ממודל התמרוץ שלנו. הפגיות הטובות שנמצאות בקטגוריה השנייה הן בית חולים העמק, בני ציון, איכילוב, בית החולים הצרפתי בנצרת, שניידר, הלל יפה, מאיר ורמב"ם. אנחנו תמרצנו השנה גם את הפגיות שעשו את השיפור הגבוה ביותר, והשיפור הגבוה ביותר היה בבית חולים הלל יפה ולניאדו, איכילוב, הצרפתי בנצרת, וולפסון, סורוקה והר הצופים.

היו"ר ישראל אייכלר:

אני חייב לומר שאני מאוד מרוצה שבפריפריה אני מוצא את ה - - -

סיגל ליברנט טאוב:

נכון.

היו"ר ישראל אייכלר:

בדרך כלל אומרים לנו ש - - -

אורלי לוי אבקסיס (ישראל ביתנו):

כי נתנו תמריצים, אתה מבין? כי בפריפריה קשה לגייס תורמים, לכן התמריצים זה כמו אוויר לנשימה. ושוב פעם, אני אתן גם התייחסות לגבי מודל - - -

היו"ר ישראל אייכלר:

כן, ובעיקר שהיו פה חברות כנסת לוחמות בעניין הזה של הפריפריה, דוגמת חברת הכנסת לוי.

אורלי לוי אבקסיס (ישראל ביתנו):

אני שותפה גם למודל הזה.

סיגל ליברנט טאוב:

אני חושבת ששלוש השקופיות הבאות הן המהות של מה שעשינו בשלוש השנים האחרונות. התוצאות שלנו, שיפרנו את כוח האדם בפגיות משנת 2014 ל-2016, הוספנו 242 תקני אחיות לפגיות, הסמכנו 100 אחיות בקורס על בסיסי בטיפול נמרץ פגים ויש כעת עוד 98 אחיות שנמצאות באמצע הסמכה. יש לנו 16 אחים ואחיות מומחים בפגייה, שזה מקצוע חדש, יש לנו 30 מתמחים/מומחים חדשים בנאונטולוגיה.

היו"ר ישראל אייכלר:

סליחה על ההפרעה, 16 אחים ואחיות הם גם ניידים, או שהם נמצאים במקום מסוים?

סיגל ליברנט טאוב:

לא, רק בפגייה.

היו"ר ישראל אייכלר:

לא, הם ניידים, למשל יש איזה בעיה בבית חולים עם תינוק, אפשר להתייעץ איתם?

סיגל ליברנט טאוב:

אפשר להתייעץ איתם, אבל הם קוהרנטיים לאותה פגייה.

היו"ר ישראל אייכלר:

אותה פגייה.

סיגל ליברנט טאוב:

תוספת של 57 תקנים של מקצועות בריאות, ולראשונה השנה גם פתחנו קורס ייעודי לדיאטניות שהן מומחיות בפגים.

נכון שזו עשייה נפלאה, יש עוד מה לעשות, אבל אני חושבת שהשיפור שעשינו בשנתיים וחצי האחרונות הוא מאוד מאוד משמעותי. גם מבחינת שיפור בתשתיות בפגיות עשינו מהלך מאוד גדול ומאוד יפה, נבנו 15 חדרי הורים, 14 חדרי הנקה, 13 מטבחי חלב, 11 חדרי תרופות חדשים, 5 חדרי בידוד וכמובן השלמת פערי ציוד ובינוי.

אבל הדבר שבשבילו אנחנו עושים את הכול ובשבילו אנחנו בעצם מטפלים ועושים את כל המהלכים הללו זה כדי לטפל ולהוריד את התחלואה בפגים. הראינו שמשנת 2014 ממוצע אירועי אלח דם וימי האשפוז אצל הפגים ירד מ-4 ל-2, הורדנו 50% בכמות - - -

אורלי לוי אבקסיס (ישראל ביתנו):

מה הממוצע ב-OECD?

קריאה:

יש לנו עדיין להשתפר.

אורלי לוי אבקסיס (ישראל ביתנו):

יש לנו הרבה מה להשתפר.

היו"ר ישראל אייכלר:

כשאת אומרת אלח דם, אולי תתרגמי לאנשים?

סיגל ליברנט טאוב:

זה ספסיס, זה זיהום של חיידק בדם.

היו"ר ישראל אייכלר:

זאת אומרת יש ירידה של 50% בכמות אירועי זיהום, זה מה שאני רואה פה.

סיגל ליברנט טאוב:

נכון.

עבדאללה אבו מערוף (הרשימה המשותפת):

היא מדברת על אלח דם, ירידה בספסיס, אבל בזיהומים בכלל?

היו"ר ישראל אייכלר:

יש גם ירידה, אני מבין.

עבדאללה אבו מערוף (הרשימה המשותפת):

לא, אני לא אתערב, אם אפשר אחר כך לדבר, אבל בזיהומים בכלל הם מעל הממוצע עדיין.

סיגל ליברנט טאוב:

אנחנו בודקים את הספסיס, זה המדד שבו אנחנו בודקים את הפגיות וזה המדד שאנחנו בדקנו וזה המדד שאנחנו מציגים. אנחנו מדברים על אלח דם נרכש בפגיות. יש פתולוגיות שהן קוהרנטיות עם זיהום, אבל זה לא נגרם כתוצאה מזה שהפג שכב בפגייה צפופה. יש מחלות אצל פגים שהן דלקתיות זיהומיות ולא נרכשו בפגייה. אנחנו בודקים את אלח הדם הנרכש בפגיות.

היו"ר ישראל אייכלר:

מה שהרופאים קוראים מתנה. הרופאים אומרים 'פה בבית החולים מקבלים מתנות', זאת אומרת הסיכון בתוך בית החולים הוא - - -

עבדאללה אבו מערוף (הרשימה המשותפת):

סליחה על ההערה, היא מדברת על המילה נרכש, פג, הוא לא בא מחוץ לבית החולים. אני רופא, שתבינו.

היו"ר ישראל אייכלר:

השאלה אם הוא קיבל את זה מהשכנים, מהתינוקות סביבו.

עבדאללה אבו מערוף (הרשימה המשותפת):

מה זה משנה? זה בבית החולים נרכש. כאן העניין של הפגים זה לא העניין של המבוגרים, סליחה, עם כל הכבוד. הזיהומים לא ירדו עד עכשיו, ממה שאני מבין.

סיגל ליברנט טאוב:

בטח שירדו.

עבדאללה אבו מערוף (הרשימה המשותפת):

כמה ירדו? ב-50%? כמה עכשיו האחוזים?

קריאה:

אולי אני אסביר קצת.

עבדאללה אבו מערוף (הרשימה המשותפת):

4.5 זיהומים? סיימת את המצגת?

היו"ר ישראל אייכלר:

אולי ניתן לה לסיים את המצגת כי חברי הכנסת רוצים לדבר ואני קצת מוגבל בזמן בגלל שהדיון הקודם לקח לנו מהזמן, אז אם אפשר להתכנס לדברים העיקריים.

סיגל ליברנט טאוב:

זה רק הדברים העיקריים. אנחנו הראינו שכאשר אנחנו משווים את הפריפריה, ולקחנו את כל בתי החולים הפריפריים, והשווינו אותם לכלל הארצי, שוב, כבר בהתחלה שיעור הזיהומים בפריפריה היה נמוך יותר מאשר הממוצע הכללי ואותה מגמה של 50% ירידה בכמות אירועי הזיהום אנחנו רואים גם בפריפריה.

הציונים של הבקרות שלנו בפגיות היו 33% בשנת 2014, בסוף 2016 אנחנו מדברים על ממוצע של 75%. השיפור הוא מדהים. אנחנו רואים אותו בשטח, השיפור הוא מדהים.

כנ"ל לגבי הפריפריה. כאשר לקחנו את כלל בתי החולים הפריפריים והשווינו אותם לממוצע הארצי, בתחילת 2014 הציון היה אותו דבר, בממוצע הארצי והממוצע בפריפריה, ואנחנו רואים שבסוף 2016 הממוצע בפריפריה עוד יותר גבוה מאשר הממוצע הארצי. כך שלכל אורך המודל ראינו שהפריפריה לא נפגעת, אלא להיפך.

כאן הראינו את התמרוץ של הפגיות בפריפריה ביחס לתמרוץ הארצי. באמת לפני שנה הם קיבלו 20% מהתמריץ הארצי, השנה הם כבר מקבלים 40% מהתמריץ הארצי, למרות שהם רק 25% מכלל הלידות במדינת ישראל.

נתנו קצת תמונות מהשטח כדי להראות מה הפגיות עברו. פה יש לכם את בית החולים הסקוטי בנצרת. תוצאות בשטח של רמב"ם לפני ואחרי שבנו פגייה חדשה. בלניאדו הפגייה עדיין ישנה, אבל הם במהלך בינוי של פגייה חדשה, ולמרות זאת השיפור שלהם היה מדהים השנה. דוגמה למטבחי חלב, חדרי תרופות, בבתי החולים. אנחנו רוצים לציין שפגיות ממוגנות נבנות בימים אלה בנהריה ולניאדו ותחל בנייה גם בבתי חולים נוספים.

אני רוצה להודות לאיגוד הנאונטולוגי, לעבודה המשותפת של כולנו, אין ספק שעשינו שיפור מדהים בשנתיים וחצי האחרונות, אין גם ספק שיש לנו עדיין למה להתקדם ומה לעשות. תודה.

היו"ר ישראל אייכלר:

אני רוצה להודות לכם, למשרד הבריאות, על הדוח המבשר טובות. יש לי איזה שהיא נגיעה בדבר, כי אני חייב תודה לשר שלי, שר הבריאות הרב יעקב ליצמן.

עכשיו חברת הכנסת אורלי לוי תביא לנו את הבעיות שבשטח. את הדברים הטובים למדנו, עכשיו מה הבעיות.

אורלי לוי אבקסיס (ישראל ביתנו):

תודה רבה לך, אדוני היושב ראש. אני קודם כל רוצה להגיד תודה ענקית גם לארגון לה"ב, שזה הורים למען הפגים במדינת ישראל, ולעומדת בראשו, רומי שחורי, וכמובן לד"ר צנגן שעושה באמת לילות כימים בכל הנושא הזה ומגויס. ללא הם המודל הזה לא היה יוצא לשטח.

איך הגענו למודל הזה? אנחנו גילינו שמדינת ישראל פר ראש, פר לידת פג, משלמת המון כסף. איך אמר לי פעם מנהל בית חולים וולפסון? הוא אמר לי 'תקשיבי, זה החולה הכי שווה שלנו', זאת אומרת מקבלים עליו הכי הרבה. אבל מה? הכסף לא מגיע לייעודו. אותו כסף שהמדינה מעבירה, כי היא יודעת שטיפול בפגים הוא טיפול יקר, צריך להתכונן לזה, צריך להביא תקנון, גם של אנשי רפואה, גם של תשתיות וכמובן של טכנולוגיה מתקדמת, אבל מה גילינו? גילינו שרוב הכסף בסופו של דבר הולך למנהלי בתי החולים שיכולים לעשות בו כרצונו. לכן ראינו פגיות מוזנחות, ראינו מקרים של מוות מיותר בפגיות, ראינו זיהומים מטורפים.

כאשר ניסינו לצבוע את הכסף, אני חייבת להגיד גם תודה גדולה למי שהיה אז מנכ"ל משרד הבריאות, פרופ' רוני גמזו, שהיום הוא מנכ"ל בית החולים איכילוב והיום הוא גם מתמודד עם זיהומים שנחשפו בפגייה אצלו, אני חייבת לומר שאני בטוחה שכמנהל בית חולים איכילוב הוא עושה לא מעט בעבור הפגיות כמו כשהוא מנכ"ל משרד הבריאות. אבל האבסורד הגדול הוא שאנחנו נאלצנו לבנות את מודל הכוכבים הזה - - - דרך אגב, לא מדובר בכסף חדש, נקודה, בואו לא נבלבל את הציבור, יש טייס אוטומטי שבכל שנה עולה ביחס למספר האוכלוסייה וכדומה, מאחר שלא הצלחנו לצבוע את הכספים שמיועדים לפגיות, כי האוצר עמד על הרגליים האחוריות יצרנו איזה שהוא תמהיל שהוא קצת חשיבה מחוץ לקופסה ואמרנו שאם אין כסף חדש אז את הכסף התוספתי אנחנו נחלק לפי אלה שמשקיעים בפגיות, כדי להביא להם תמריץ להשקיע.

בואו נזכור, בפריפריה הגיאוגרפית של מדינת ישראל קשה מאוד לבתי חולים לגייס תורמים. דרך אגב, רוב התורמים בבתי החולים הגדולים זו אוכלוסייה שמגיעה לשם כי היא גם גרה בסמוך לאותם מקומות, אז אם הם קיבלו שם טיפול הם משאירים גם איזה שהוא צ'ק נחמד. זה לא קורה בפגיות בפריפריה, לכן התמריצים הללו היוו באמת איזה שהוא רצון מאוד מאוד גדול לטפל בפגיות ובכל מה שקשור כדי לקבל את העודפים הללו. מה שקרה הוא דבר נורא יפה, תראה כמה הצלחנו במעט מאוד כסף לתקן, אבל מה שנשאר לנו הרבה הרבה יותר גבוה, למה זה?

בואו נזכור שאותן פגיות היום גם מבחינת המבנה הן בבעיה אמיתית. ביחס ל-OECD, למדינות המפותחות, אנחנו אחרונים, אחרינו יש רק מדינה אחת, תנחש מי? מקסיקו. הם היחידים שנמצאים מתחתינו בנושא הפעילות או מצב הפגים במדינת ישראל. הממוצע ב-OECD מדבר על כך שיש אחות מקצועית לכל פג, אצלנו במדינה מדובר במקרה הטוב על 1 ל-4 ובמקרים הקשים על 1 ל-8 מיטות.

היו"ר ישראל אייכלר:

אבל יחסית למספר הלידות שם ב-OECD, פה יש הרבה יותר לידות. קחי את זה בחשבון.

אורלי לוי אבקסיס (ישראל ביתנו):

לא, אנחנו מדברים על ממוצע פר ראש, אנחנו מדברים על טיפול, אנחנו מגיעים - - -

היו"ר ישראל אייכלר:

יחסית למספר הלידות?

אורלי לוי אבקסיס (ישראל ביתנו):

מה שבודקים ב-OECD, בודקים כמה פגים יש וכמה כוח אדם יש פר פג, לכן אנחנו שם בפיגור נוראי. זה מתווסף לעוד דברים נוספים. הזיהומים הם גם תוצאה של תקנון כוח אדם, למה? אם אותה אחות, בוא נלך על התקנון הכי גבוה שיש לנו בארץ, 1 ל-4 מיטות, נמצאת מטפלת בפג אחד, פג ליד, או קצת יותר רחוק, עושה עכשיו איזה שהיא התנהגות של מצוקה, אספירציה, היא צריכה לרוץ ולתת לו טיפול. אם היא עוצרת רגע כדי לשטוף את הידיים, לבדוק סטריליזציה וכדומה, הילד יכול לגמור את חייו. לכן לפעמים היא נאלצת, אין לה את הזמן לשטוף את הידיים. זה מביא לכך שהזיהומים האלה עוברים מאחד לשני.

המיטות צמודות. ראינו בחלק מהצילומים על איך שהיה, זה מיטה צמודה למיטה. כאשר עוברת אחות היא מסכנת את החיים, כי היא עלולה בטעות לשלוף איזה שהוא צינור מאוד חיוני, וקרו דברים מעולם. בואו נודה בכך, גם דברים כאלה קרו.

גם הנושא של אימהות. תחשוב על כך, כאשר אנחנו נמצאים ואנחנו רוצים לעודד, ויש מחקרים שמראים שהמגע בין האמא, או אחד ההורים, לא חייב שזה יהיה האמא - - -

היו"ר ישראל אייכלר:

עדיף שזה יהיה האמא.

אורלי לוי אבקסיס (ישראל ביתנו):

או המודל שפיתח גם צנגן, מחזק את הילד. המגע הזה, גם חלב אם וכדומה, מחזק ונותן יתרון לאותו פג לשרוד את הימים האלה ולהפוך להיות בוגר יותר בריא. מה שקורה הוא שלאחיות אין זמן בכלל להדריך את האימהות ואותן אימהות שרוצות להוציא את הפג מהאינקובטור לא יכולות לעשות את זה, כי הן צריכות ליווי, שחלילה וחס לא יקרה אירוע באמצע. אין מספיק אחיות כדי שילמדו אותם ולכן הפג לא מקבל את התוספת של מה היה יכול לקבל אילו היה מספיק כוח אדם וההורים האלה היו מקבלים את ההדרכה וכדומה.

אני חייבת לומר לגבי הדירוג, זה מאוד מבורך, כספים חדשים אין פה. אנחנו דיברנו גם על בית וחלב אם, מה שקורה הוא - - -

היו"ר ישראל אייכלר:

מה זה ה-80 מיליון?

אורלי לוי אבקסיס (ישראל ביתנו):

זה הכסף התוספתי שהיה אמור להיכנס בטייס האוטומטי בכל שנה, פשוט רק אותו הצלחנו לצבוע ולתמרץ את אלה שבאמת השקיעו כסף בתוך ה - - - רוב הכסף לא הולך לפגיות, רוב הכסף של הפגים לא הולך לפגיות, נקודה, גם עכשיו.

אנחנו באים ואנחנו מנסים לחשוב מחוץ לקופסה מה אנחנו עושים. אז באמת צריך להגיד שאפו אחד גדול לשר ליצמן על הנכונות, על הרצון, אבל באותה ישיבה היו עוד כמה החלטות שהתקבלו שלא יושמו בכלל. צריך לזכור שמי שהיה מנכ"ל משרד הבריאות, אני בכוונה חוזרת ואומרת, היה פרופ' רוני גמזו, מי שהיה נציג האוצר באותה ועדה הוא מי שהיום מנכ"ל משרד הבריאות, משה ברסימנטוב. תבינו מה קורה פה.

עבדאללה אבו מערוף (הרשימה המשותפת):

פרדוקס.

אורלי לוי אבקסיס (ישראל ביתנו):

פרדוקס אחד גדול, למה? כי הוחלט שם, וזו הייתה פשרה, שאיגוד הנאונטולוגים הסכים לפשרה הזה, שבמקום אחות פר מיטה תהיה אחות על מיטה וחצי. האם זה קרה? לא. מה קרה באמצע? לא יודעת, לא העבירו כספים, לא העבירו תקנים ואנחנו תקועים במצב בעייתי. אני באמת אראה לך התכתבויות, שזה פשוט מטורף. כשאנחנו באים ושואלים, יצא חוזר מנכ"ל, דרך אגב של משרד הבריאות, מי לא מקיים אותו? משרד הבריאות. מה אנחנו יכולים לעשות עם זה? אני לא יודעת, אני פונה גם לשרים ואז שולחים אותי ממשרד הבריאות למשרד האוצר להביא, כי הם צריכים לתת את הכסף. אני מגיעה ומבקשת מיאיר פינס, שהוא הבן אדם האחראי פה על הצ'קים, הוא אומר 'לא, לא, לא, משרד הבריאות צריך לשלם', אני שואלת מאיפה. אם היו נותנים לנו לצבוע את הכספים אז אפשר היה לומר שזה משק סגור, משרד הבריאות יטפל בנושא הזה. מאחר שלא נותנים לנו לצבוע את הכספים - - -

תראה, יש נושא נוסף שחייבים לנגוע בו, יש בנק חלב אם ויש שוק שחור, כי מסתבר שחלב אם הוא נורא נורא בריא ומחזק ומונע זיהומים, בין היתר, אממה? מאחר שחלק מהאימהות האלה עוברות סטרס מטורף, יולדות לפני הזמן והגוף לא מייצר חלב המצרך הזה הפך להיות מצרך מבוקש כמו זהב. יש גם רצון לפעמים של אימהות טובות שעברו משהו כזה ויש להן עודף בחלב ולכן יש עניין של תרומת חלב אם, אך אם בתי החולים לא מסדרים את זה בבנק חלב וכמו שצריך, עם בדיקה, כי אנחנו זוכרים מה היה בשניידר בשנה שעברה כאשר התבלבלו במנת חלב אם שאוב ונתנו לילד אחר חלב נגוע בנגיף מסוכן מאוד. יש תכנית ביצוע במשרד הבריאות, שהובטח לנו לגביה מיליון שקלים, שזה הקמת בנק חלב אם ראשון בישראל, יש את זה בכל המדינות המפותחות, אצלנו זה לא קיים. מה שקורה הוא שיש שוק שחור, שאנחנו לא יודעים מי התורם, אנחנו לא יודעים, לפעמים הם גם לא מודים שהחלב הזה מתרומה, כדי לא ליצור בעיות, משקרים את המערכת, המערכת מעלימה עין, באיזה שהוא אופן מה שקורה הוא שאנחנו חושפים את הפגים האלה לזיהומים מיותרים נוספים. במקום לחזק אותם אנחנו גורמים לזיהום.

אני נורא רוצה שניתן לד"ר צנגן, בכל זאת אנחנו צריכים להבין שאנחנו מדברים על מה קורה בתוך הפגיות, אבל עדיין במדינת ישראל יש 18 פגיות שלא ממוגנות. אני אספר לכם על חוויה אישית שלי, כאשר היו האירועים בדרום, הגעתי לבית החולים בדרום לפגייה, צריך לזכור מה שראינו שם. כאשר היו האזעקות, פגים אתה לא יכול להעביר, אלא אם כן נערכת מבעוד מועד, היה לך מקום סטרילי, הכנת שם את הדברים, ההורים האלה, בחלקם שלפו את הילדים שלהם מתוך האינקובטורים כדי להגן עליהם, בחלק האחר - - -

קריאה:

איפה זה היה, בסורוקה?

אורלי לוי אבקסיס (ישראל ביתנו):

איפה זה היה? בברזילי, אם אני לא טועה.

קריאה:

בברזילי האמא פשוט - - -

אורלי לוי אבקסיס (ישראל ביתנו):

האמא נשכבה על האינקובטור וזה היה מחזה קורע לב. אנחנו צריכים לזכור דברים נוספים - - -

היו"ר ישראל אייכלר:

בברזילי עקרו את הקברים כדי לבנות מיון קטן - - -

אורלי לוי אבקסיס (ישראל ביתנו):

אבל לא בונים שם פגייה מוגנת.

היו"ר ישראל אייכלר:

אני רוצה להודות לך, חברת הכנסת לוי, אני רוצה לאפשר לד"ר אבו מערוף, יש לנו פה רופא, שייתן לנו את הצד שלו.

עבדאללה אבו מערוף (הרשימה המשותפת):

יום טוב לכולם, תודה על הדיון החשוב מאוד. אני לא ארחיב הרבה בדיבורים, אהיה יותר מעשי. בשנה שעברה, כשציינו את יום הפג, רק שנה, אפילו פחות משנה חלף, ציינו את זה בכנסת ובוועדות, היה יום עצוב מאוד, תחת הכותרת 'מחדל הפגיות', אם אתם זוכרים, ודיברנו על כל הדברים שישנם, על כל המחדלים, על החיסרון שישנו, ב-28 פגיות יש חוסר באחיות, חוסר מומחים, חוסר מתמחים, הכול הכול הכול.

למה אני ביקשתי את זכות הדיבור אחרי שנקבל את המצגת? היושב ראש ביקש ממני שאני אדבר קודם, אמרתי לא, בוא נראה מה יש תוך שנה. אז צריך להצדיע.

סיגל ליברנט טאוב:

לא, זה מ-2014.

עבדאללה אבו מערוף (הרשימה המשותפת):

לכן צריך להצדיע, במובן הטוב, לשר ליצמן, אבל האם זה ככה? אם זה ככה, אז תודה רבה והכול נגמר, תמשיכו בעשייה הטובה והעבודה המפוארת הטובה. אבל אני לא חושב, זה בעירבון מוגבל. לא קיבלנו נתונים כמה אחיות נכנסו במשך השנה האחרונה לעבודה, חדשות, חוץ מה-800 שהיו בשנה שעברה.

אורלי לוי אבקסיס (ישראל ביתנו):

לא, עדיין חסר 800.

עבדאללה אבו מערוף (הרשימה המשותפת):

לא, היו 800, כמה נכנסו? בחצי השנה האחרונה. המצגת זה מצגת, מישהו יודע מהקהל, סליחה, כמה אחוזים נכנסו משנה שעברה? סליחה, מישהו מהקהל יודע כמה אחיות נכנסו לעבודה בשנה האחרונה?

קריאה:

בהדסה ובנהריה אפס.

אורלי לוי אבקסיס (ישראל ביתנו):

בנהריה אפס?

קריאה:

אפס.

עבדאללה אבו מערוף (הרשימה המשותפת):

אוקיי. מישהו יודע עד כמה המומחים נאונטולוגים נכנסו בשנה שעברה, לשנה ראשונה בהתמחות בנאונטולוגיה.

שמואל צנגן:

כן, נכנסו 12 בשנה האחרונה ויש סך הכול 32 מתמחים.

אורלי לוי אבקסיס (ישראל ביתנו):

כמה אחוזים מתוך הצורך?

שמואל צנגן:

אני מקווה שבהמשך תהיה לי זכות דיבור.

עבדאללה אבו מערוף (הרשימה המשותפת):

אני מדבר על המצגת.

היו"ר ישראל אייכלר:

ד"ר צנגן, מיד אחרי שד"ר מערוף מסיים - - -

עבדאללה אבו מערוף (הרשימה המשותפת):

כן, אני פרקטי מאוד והחובה שלי כאן להיות יותר פרקטי, לא רק לחוקק חוק שיכול להיות לא שווה לכלום. העשייה שלי כאן שבאמת הדברים יזוזו. אני אמרתי, בשנה שעברה שציינו את היום באופן עצוב ואמרתי שבשנה הבאה אני מקווה שנציין את היום באופן חגיגי, אז בסדר, זה מה שאני רוצה, לזה אנחנו שואפים ולא צריך בשביל זה חוקים. תודה שמשרד הבריאות עובד, אבל באמת תנו לי נתונים שהם אכן בשטח. כמה פגיות חדשות נבנו? היו 28, כמה יש?

אורלי לוי אבקסיס (ישראל ביתנו):

כמה נסגרו? נסגרו שתי פגיות לתקופה מאוד ארוכה עד אשר - - - כן, בגלל הזיהומים, בואו נודה.

קריאה:

זה לא נסגרו, עדיין תפקדו.

אורלי לוי אבקסיס (ישראל ביתנו):

רגע, אבל פג, אתה לא יכול לנייד אותו למקום רחוק, אלא אם כל הצוות איתו.

עבדאללה אבו מערוף (הרשימה המשותפת):

אני ביקורתי לא בגלל הביקורת סתם, בגלל הביקורת הנכונה, שאכן אנחנו נשפר עוד ומשרד הבריאות עוד ידרוש טוב מאוד ממשרד האוצר, או בכלל ידרוש בבתי החולים וישפר את המצב. 12 מתמחים זה לא מספיק, אני בטוח שרופאים רוצים להתמחות בנאונטולוגיה, יש, אני בטוח שנמצא רופאים אחרי הסטאז' שיתמחו בנאונטולוגיה, וגם אחיות וגם הכול. לכן חובת משרד הבריאות, ובתי החולים וההנהלה, שאכן בשיתוף פעולה ישפרו.

התמותה עדיין לא ירדה, לצערי הרב, ממה שידוע לי, השנה, התמותה היא הגדולה והגבוהה בכלל ממדינות ה-OECD. אצלנו יותר מ-30%, באמריקה 30%, בגרמניה 30%, באוסטרליה רק 20%. הזיהומים 19%, זה גם יותר מהממוצע, לא היו לי נתונים שהזיהומים ירדו. אני הייתי מקווה, באמת, לא רק על אלח ועל הספסיס, בכלל זיהומים נרכשים, הזיהומים עדיין לא ירדו, זה גם חוזר על מעגל סגור, שאין מספיק אחיות, אין מספיק כוח אדם, אין מספיק כוח עזר גם, שזה גם חשוב, לא רק אחיות, כוח עזר, זה מאוד חשוב, וכל הדברים הלוגיסטיים האחרים שאכן צריך לשפר אותם. על בנק החלב דיברנו ואני מקווה שסוף סוף הוא ייצא לפועל.

היו"ר ישראל אייכלר:

באמת תודה רבה, ד"ר מערוף, אני מודה לך. אנחנו נעבור עכשיו לד"ר צנגן ולאוצר, שהרבה שאלות שהועלו פה נוגעות לאוצר, וגם, אם נספיק, אני מקווה שנשמע את מנכ"לית העמותה של לה"ב, רומי שחורי. ד"ר צנגן, בבקשה.

שמואל צנגן:

בוקר טוב. קודם כל תודה לאורלי. אורלי, אני כבר מגייס אותך כשתסיימי, כשאת תסיימי, את הפעילות הציבורית, תבואי אלינו, את יודעת כבר - - -

היו"ר ישראל אייכלר:

תבואי בעוד 50 שנה, בבקשה.

עבדאללה אבו מערוף (הרשימה המשותפת):

תתחילי התמחות.

אורלי לוי אבקסיס (ישראל ביתנו):

אני אעשה הסבה מקצועית.

שמואל צנגן:

התמצאות מעוררת התפעלות, הבקיאות, ובאמת אנחנו מגיעים לאן שהגענו המון המון בזכותך, אורלי, תודה. ואני רוצה גם להודות מאוד למשרד הבריאות. מודל התמריצים, כמו שהוא הוצג וכמו שאנחנו רואים, הניב למעלה מ-200 אחיות, הניב רופאים, שיפר את התשתיות ועל כך מגיע קרדיט ואני בהחלט נותן אותו ואני חושב שמודל התמריצים הזה הוא דוגמה לחיקוי, אני מקווה גם במסגרות אחרות, איך אפשר לקדם דברים.

גם הר"י שותפה בהכירה בכך שנאונטולוגיה זה מקצוע במצוקה, היא הגדירה את הנאונטולוגיה, רפואת פגים, כמקצוע במצוקה, וגם על כך תודות, אבל צריך לראות את המציאות. המציאות היא, אני קורא לזה סיפור הצב והארנב. התבשרנו שהתמותה בפגים במדינת ישראל ירדה ב-7.6% של פגים קטנים ב-20 השנה האחרונות, אבל בעוד אצלנו התמותה יורדת ב-7.6% הרי שבמדינות המערב, כמו שאורלי ציינה, הם מזמן הרחיבו והגדילו את הפער.

התוצאות שלנו, לצערנו היום במדדי תמותה בתחלואה בפגים זעירים, הן בעשרות אחוזים, עד פי שניים יותר ממה שהיה ביפן, ארצות הברית ושבדיה לפני עשר שנים. חשוב לי עוד פעם, כבוד יושב ראש הוועדה, שתשמע את הדברים. השאלה הנשאלת, גם בנושא של זיהומים בדם, אנחנו מדברים על ירידה בשיעור הזיהומים בדם, ועל כך באמת אין מה להגיד, יש שיעור יפה ואנחנו גאים על כך, אבל מה לעשות שמדינות המערב עוקפות אותנו בסיבוב ומגדילות את הפער. אם אצלנו יש זיהומים שקשורים בצנתר 5 ל-1,000 ימי צנתר הרי שבמדינות המובילות זה בשיעור של 1, כלומר אנחנו פי חמישה. צריך לראות את הדברים האלה ולנסות להבין למה זה ומה אפשר לעשות.

הסיבה העיקרית לפער הגדול הזה, שתיכף אני אגיד מה לעשות כדי להדביק אותו, היא העובדה שהפגיות במערב עברו מהפכה מבחינת אופן הפעלת הפגיות, התקציבים והתשתיות, בעוד שאנחנו עדיין לא אימצנו, אנחנו רק בהתחלת המהפכה כדי לאמץ את המודל של פגיות כמו שהן צריכות להיות. הפגיות במערב הן פגיות ששמות את הבטיחות במקום הראשון ואת הסביבה התומכת בפג, ואילו אצלנו הקונספט הוא של פגיות עדיין צפופות, דלות בכוח אדם, לא מכירות במיטות הטיפול נמרץ בפגיות כמיטות טיפול נמרץ ולכן לא מתוקננות בהתאם. אנחנו רק עכשיו יוצאים מהתפיסה שפגייה זה בעצם מחלקת יילודים עם צ'ופצ'יק. בתפיסה הזו אנחנו לא נגיע לשום מקום. אנחנו צריכים לשנות דיסקט ולהבין שהפגיות שלנו צריכות להיות בטיחותיות ותומכות בפגים.

יש שלושה דברים חשובים שצריך לקדם. האחד זה באמת הנושא של תקינת האחיות. עם כל הכבוד למודל התמריצים ומודל התמריצים חולל נפלאות, הוסיף לנו את ה-240 אחיות, כל מה שעשה זה אייש את התקנים החסרים, אבל עדיין לא נפתרה בעיית המיטות של טיפול נמרץ שלא מתוקננות, מדובר בכ-400 מיטות. יש משא ומתן בנושא הזה עם האוצר, עם הממונה על השכר, עם מר יוסי כהן, יש את אילנה כהן בתמונה, אבל העסק הזה נסחב ונסחב. ואני רוצה להשתמש בוועדה הזאת כדי לקרוא לשר האוצר שייכנס לעובי הקורה, ינחה את יוסי כהן לסיים את המשא ומתן הזה ולהוסיף לנו את התקנים האלה. חבל פשוט על חיי הפגים שלנו בנושא.

היו"ר ישראל אייכלר:

אני חושב שזו הנקודה לפנות לאוצר.

שמואל צנגן:

יש רק עוד שני דברים קטנים. זה לא יכול לבוא בלי הנושא של התשתיות. צריך לאפשר לאמא ולמשפחה להיות עם הפג כמה שיותר, זה מוריד זיהומים, זה מקצר אשפוז, זה מוסיף חלב אם. צריך תשתיות פגייה כמו שצריך.

והדבר השלישי זה הנושא של בנק חלב אם שאורלי הזכירה. גם כאן משרד הבריאות חולל נפלאות, יש חוזר שמכיר וקובע את הסטנדרטים איך צריך לנהל בנק חלב אם, אבל עדיין כל הנושא הזה של התמיכה הכספית נמצא בדיון בין משרד המשפטים ובין משרד הבריאות בנושא של מבחני תמיכה. מה שאני רציתי להציע, אורלי, אם הדברים האלה ייתקעו ולא יתקדמו, אולי הצעת חוק פרטית לקדם את הנושא הזה. אולי ככה העסק הזה יוכל להתקדם.

היו"ר ישראל אייכלר:

מה, להוסיף עוד 400 תקנים, כפי שביקשתם?

שמואל צנגן:

לא, לנושא של בנק חלב אם.

אורלי לוי אבקסיס (ישראל ביתנו):

הוא מדבר על בנק חלב אם. אנחנו אפילו לא צריכים להראות מקור תקציבי לזה. אני אשמח לשתף פעולה ביחד בנושא הזה, עם החברים של הוועדה.

היו"ר ישראל אייכלר:

בשמחה רבה, כי הציבור בכלל לא מודע שיש צורך בזה.

אורלי לוי אבקסיס (ישראל ביתנו):

אתה יודע מה? העלות כל כך שולית ביחס לתועלת.

היו"ר ישראל אייכלר:

יש הרבה אנשים שישמחו לתרום.

אורלי לוי אבקסיס (ישראל ביתנו):

הם תורמים, רק אף אחד לא - - -

היו"ר ישראל אייכלר:

ואף אחד לא לוקח את זה. אני בכל זאת רוצה את תשובת האוצר, כי היושב ראש האמיתי מחכה בדלת להיכנס לדיון הבא.

שמואל צנגן:

רק מילה אחת לסיום. יש לנו אחיות ורופאים מצוינים, אם אנחנו נקבל את התנאים האלה נוכל להיות מובילים, ואם לא, אנחנו נישאר עם פגיות פגות תוקף.

היו"ר ישראל אייכלר:

תודה רבה. האוצר, תשובה קצרה.

אלעד מסאסא:

כמה דברים. קודם כל מבחינת משאבים, כמו שציינו כאן מקודם, משרד האוצר השקיע בשנים האחרונות 120 מיליון שקל והחל מהשנה הבאה יהיה 80 מיליון שקל בבסיס לתכנית של הפגיות. אנחנו מאמינים בה מאוד ובשיתוף פעולה עם משרד הבריאות.

אורלי לוי אבקסיס (ישראל ביתנו):

זה הכסף של הטייס האוטומטי

אלעד מסאסא:

הכסף הזה הוא בנפרד, זה לא הטייס האוטומטי, זה - - -

עבדאללה אבו מערוף (הרשימה המשותפת):

זה 80, מה הוסף? 40?

אלעד מסאסא:

החלק - - - מגיע ב-2017. מבחינת בנק חלב אם, אנחנו מודעים לזה שיש מבחן תמיכה, שהוא בתהליך עם משרד המשפטים, אנחנו מקווים שזה ייפתר בזמן הקרוב.

אורלי לוי אבקסיס (ישראל ביתנו):

כלומר יש תקציב לבנק חלב אם. התקציב של המיליון שקל שהובטח לנו, הוא קיים, מחכה למימוש.

אלעד מסאסא:

כן, הוא קיים, הוא פשוט בתהליך של ההקצאה, הוא מתוקצב, זה פשוט עניין משפטי ואנחנו מקווים שזה ייפתר בהמשך.

אורלי לוי אבקסיס (ישראל ביתנו):

שיהיה כתוב בפרוטוקול.

אלעד מסאסא:

מבחינת צביעה של הכספים, מה שציינתם בנושא - - -

היו"ר ישראל אייכלר:

אם יש תקציב, אז הבעיה המשפטית צריכה להיפתר לדעתי תוך שבוע, שבועיים, לא יותר.

אורלי לוי אבקסיס (ישראל ביתנו):

תקצוב להם זמן.

היו"ר ישראל אייכלר:

הנה, תקצבי. מבקשת חברת הכנסת אורלי לוי, והוועדה מקבלת את זה פה אחד, שתוך שבועיים העניין המשפטי יסודר.

אלעד מסאסא:

אוקיי, אנחנו נעדכן את הוועדה בנוגע להתקדמות של מבחן התמיכה.

היו"ר ישראל אייכלר:

בבקשה, בשמחה.

אלעד מסאסא:

זה צריך להיות בדיון עם משרד המשפטים, אנחנו נעדכן את הוועדה בהתקדמות. בנוגע לצביעה של הכספים, אנחנו, גם משרד האוצר וגם משרד הבריאות, מאמינים בעצמאות של בתי החולים ואנחנו מתמרצים אותם בהתאם למודלים של בקרה, היערכות והכול, והחל מהרגע שבית החולים מקבל את הכספים הוא משקיע, או בפגיות, או בדברים אחרים, בהתאם - - -

אורלי לוי אבקסיס (ישראל ביתנו):

אבל זה כספים של הפגים.

אלעד מסאסא:

העניין הוא שבבית חולים, יש גם גופים שמגיעים ל-2.5 מיליארד שקל, זה פשוט מאוד קשה עד בלתי ניתן ליישום להכתיב לבית החולים איפה כל שקל שהוא מקבל יילך, יש הרבה מנגנונים בתוך בית החולים - - -

אורלי לוי אבקסיס (ישראל ביתנו):

מה קורה עם התקנים החסרים?

היו"ר ישראל אייכלר:

אנחנו מקבלים בברכה את כבוד היושב ראש.

אלי אלאלוף (כולנו):

לא, לא.

היו"ר ישראל אייכלר:

אנחנו סיימנו - - -

אורלי לוי אבקסיס (ישראל ביתנו):

אבל חייבים לתת לארגון ההורים, אי אפשר לסיים את הוועדה בלי לשמוע גם אותם.

היו"ר ישראל אייכלר:

כן, אדוני היושב ראש, ברשותך, משפט אחד לארגון ההורים.

אורלי לוי אבקסיס (ישראל ביתנו):

אבל גם לא שמענו תשובה על התקנים.

אלעד מסאסא:

בנוגע לצביעה של הכספים. אמרנו שברגע שבית חולים מקבל את הכספים הוא רשאי להקצות אותם לאיפה שהוא רוצה. בכל הנוגע לתקנים, בשנים האחרונות התווספו כ-240 מיטות, שהמשמעות של זה היא 330 אחיות בפגיות. כמו שנאמר, התווספו 243 אחיות, זה גידול של בין 20% ל-25% במספר האחיות בפגיות היום.

אורלי לוי אבקסיס (ישראל ביתנו):

היה הסכם חתום על להוסיף למעלה מ-400.

היו"ר ישראל אייכלר:

הגב' רומי שחורי, משפט אחרון, כי אנחנו כבר בדיון הבא.

רומי שחורי:

תודה רבה לוועדה ולאורלי על כל הליווי. אני אתייחס רק לנושא האחיות, כי הוא ממש ממש קריטי. אנחנו פה מדברים על הפגים, אבל אצלנו זה הילדים שלנו ואם תינוק נפטר זה אסון גדול למשפחה. לנושא התקנים, זה כבר הובטח, המשא ומתן נמשך כבר שלוש שנים ולא קרה כלום. אנחנו קוראים לממונה על השכר במשרד האוצר להיענות לאלתר לדרישות משרד הבריאות והסתדרות האחיות, שאם לא, אנחנו נשקול עתירה לבג"צ בנושא הזה. זה ממש קריטי ואני מקווה שנצא מהיום הזה עם בשורות.

היו"ר ישראל אייכלר:

אני רוצה להודות לך ולהודות לכם, אני חושב שזה היה דיון מאוד פורה. יש לפעמים דיוני סרק ופה זה היה ממש ממוקד. תודה לחברת הכנסת אורלי לוי וד"ר אבו מערוף וחבר הכנסת יעקב אשר, שהצטרף אלינו.

יעקב אשר (יהדות התורה):

אולי אפשר מילה? אני הגעתי בסוף.

היו"ר ישראל אייכלר:

אני מברך אותך על ההצטרפות בסוף. תודה לכולכם שבאתם, אנחנו עוברים לדיון הבא.

הישיבה ננעלה בשעה 11:15.