הכנסת העשרים

מושב שני

פרוטוקול מס' 143

מישיבת ועדת העלייה, הקליטה והתפוצות

יום שני, כ"ט בתשרי התשע"ז (31 באוקטובר 2016), שעה 11:07

סדר היום:

סקירה ועדכון על אמנות והסכמים בילטראליים בדבר פנסיות לעולים ממדינות מוצאם

נכחו:

חברי הוועדה: 

אברהם נגוסה – היו"ר

יוליה מלינובסקי

קסניה סבטלובה

טלי פלוסקוב

יואל רזבוזוב

מוזמנים: 

יעקב ששפורטה

–

סגן היועץ המשפטי והממונה על האמנות הבינלאומיות, המוסד לביטוח לאומי

יעקב ליבנה

–

מנהל מח' אירו אסיה 1, משרד החוץ

אברהם שרנופולסקי

–

סגן יו"ר, חזית הכבוד - עמותה להשגת זכויות פנסיה בישראל

אסתר בלום

–

מנהלת, מועצת ארגוני עולים

אליהו ולק

–

יושב ראש, איגוד יוצאי לטביה ואסטוניה

לב נטרביץ'

–

עו"ד, חבר הנהלת איגוד יוצאי לטביה ואסטוניה

אפריים זנו

–

תקשורת ויח"צ, ארגון קעליטה - עמותות הפועלות למען עולי צרפת

בני פרץ

–

פעיל חברתי, נפגעי טרור

לרשימת השדלנים שנכחו בדיון – ראו בקישור זה.

מנהלת הוועדה:

דנה גורדון שושני

רישום פרלמנטרי:

עופרה ארגס - חבר המתרגמים

סקירה ועדכון על אמנות והסכמים בילטראליים בדבר פנסיות לעולים ממדינות מוצאם

היו"ר אברהם נגוסה:

אני מתכבד לפתוח את הישיבה. אנחנו פותחים היום את המושב של הכנסת, בסקירה ועדכון על אמנות והסכמים בילטראליים, בעניין פנסיות לעולים ממדינות מוצאם. הם השתתפו בארצם, הגיעו בגיל מבוגר וגם אם הם ימשיכו לעבוד פה מיום הגעתם, אז הם עדיין מגיעים בגיל מבוגר ולכן בסופו של דבר כשהם יוצאים לפנסיה אין להם מספיק הכנסה כדי שיוכלו לנהל את חייהם בכבוד.

לעניין זה הזמנו את עו"ד יעקב ששפורטה, סגן היועץ המשפטי והממונה על אמנות בינלאומיות במוסד לביטוח לאומי, ממנו אנחנו רוצים לשמוע את הקשיים הקיימים – אם כן יש – איך מתגברים על זה, ואיך עולים שמגיעים לפה והשקיעו חלק ניכר מחייהם שם והם ממשיכים פה, יוכלו לקבל את הפנסיה המכובדת כך שיוכלו לנהל את חייהם ולהוציא אותם מהעוני. זו המטרה של הדיון שלנו ואנחנו רוצים לשמוע את הסקירה והעדכונים. כמובן נמצאים כאן נציגי המשרדים, נמצא איתנו גם נציג משרד החוץ ואני בטוח שיש גם משרדים אחרים. בעיקר משרד החוץ חשוב לנושא וגם משרד הקליטה. הצטרפו אלינו חברי הכנסת, חברי הועדה, חבר הכנסת יואל רזבוזוב, חברת הכנסת קסניה סבטלובה, וחברת הכנסת יוליה מלינובסקי. אלא אם חברי הכנסת רוצים להתייחס, אני מעדיף שנשמע קודם את עורך הדין יעקב ששפורטה ואז נמשיך את הדיון בהתאם לעדכונים שנשמע ממנו.

יעקב ששפורטה:

ראשית, אני רוצה להודות לוועדה שהזמינה אותי לתת סקירה. לביטוח הלאומי נושא של האמנות הבינלאומיות הוא נושא מאוד מרכזי והוא מסד מאוד חשוב בכל הנושא של בטחון סוציאלי.

היו"ר אברהם נגוסה:

הצטרפה אלינו חברת הכנסת טלי פלוסקוב.

טלי פלוסקוב (כולנו):

אני מצטערת, שר האוצר מציג את הצעת התקציב בוועדת הכספים אז כל הח"כים שם. לצערי הרב, זה בו זמנית ולכן אנחנו לא יכולים גם לשמוע, אז סליחה על האיחור.

יעקב ששפורטה:

רק לתת לכם קצת מושג מה משמעות האמנות, ביקשתם נתונים. האמנות הבילטרליות מכניסות לעולים במדינת ישראל נכון להיום, מיליארד ו-500 מיליון שקל, בעוד שאנחנו מייצאים לישראלים בחו"ל 37 מיליוני שקלים. זאת אומרת אמנות באמת זה מרכיב שהוא די חשוב בשביל העולים והוא מרכיב שמאפשר חיים הרבה יותר טובים. זה סכום מאוד נכבד. מקבלים ישר מהמדינות לחשבון הבנק של העולה.

אני אעשה סקירה מהירה של הנושאים שהיו בטיפול שלי בשנתיים האחרונות ואשמח להשיב לכל שאלה או בעיה בנושא הזה. אני זוכר שפגשתי אותך בוועדה של הפנסיות במשרד הקליטה.

טלי פלוסקוב (כולנו):

נכון.

יעקב ששפורטה:

אמנה שלשמחתי עבדנו עליה שנים רבות וסוף סוף נחתמה ביוני 2016, זאת האמנה עם רוסיה. זה היה לא כל כך פשוט כי היו פה מאמצים של שנים ויעקב שנמצא פה, הוא אחד האנשים שהוביל את הדגל גם בעניין הזה. האמנה נחתמה, אושררה בכנסת ב- 5.10.16, וממש עכשיו היא נמצאת בשלב - - -

טלי פלוסקוב (כולנו):

אושררה בכנסת? היה לנו דיון בכנסת ועשינו ישיבה?

יעקב ששפורטה:

בדרך כלל האשרור עובר למזכירות הכנסת ואם אין התנגדות של חברי הכנסת, בעצם זה השלב של האשרור. ואחרי זה, היום היא נמצאת באשרור הממשלה.

טלי פלוסקוב (כולנו):

סליחה שאני נכנסת באמצע, אבל ברגע שאומרים "אושררה בכנסת" זה אומר שחברי כנסת ראו את זה, הסכימו עם זה ואמרו אוקיי. אני מצטערת, אבל אני אישית לא ראיתי. אולי יש פה חברי כנסת שכן ראו.

יואל רזבוזוב (יש עתיד):

נראה לי שזה הולך קודם לממשלה ואחרי זה מגיע - - -

יעקב ששפורטה:

לא, לא.

טלי פלוסקוב (כולנו):

אנחנו לא ראינו, יוליה, את ראית?

יוליה מלינובסקי (ישראל ביתנו):

לא.

טלי פלוסקוב (כולנו):

אני גם לא ראיתי.

היו"ר אברהם נגוסה:

למיטב ידיעתי לא ידוע לנו, בוועדה.

טלי פלוסקוב (כולנו):

נכון. איך זה לא עלה לוועדה. למה לא ראינו את זה?

היו"ר אברהם נגוסה:

איזו ועדה?

יעקב ששפורטה:

לא, זאת לא ועדה. בדרך כלל האמנה מונחת במזכירות הכנסת, המזכירות מודיעה לחברי הכנסת על האמנה ואז הם מוזמנים לעיין בה ואם לא הוגשה כל התנגדות, אז אני מקבל מכתב שלא הייתה התנגדות, ולהמשיך באשרור, ועכשיו היא נמצאת באשרור בממשלה.

טלי פלוסקוב (כולנו):

אני מבטיחה לך לבדוק בנשיאות הכנסת כבר היום, אני אהיה בנשיאות ואני אשאל.

יעקב ששפורטה:

זאת הפרקטיקה. אולי אתם רוצים לשנות את זה - - -

היו"ר אברהם נגוסה:

לא, קודם כל נשמע.

יעקב ששפורטה:

מי שעוסק בזה, אני עוסק באמנות. לא באישורים.

טלי פלוסקוב (כולנו):

אני מצטערת - - -

יואל רזבוזוב (יש עתיד):

אני יכול להבין איזה מדינות באמנה?

טלי פלוסקוב (כולנו):

כרגע הוא דיבר על רוסיה, שזו האמנה האחרונה שחתמו עליה.

היו"ר אברהם נגוסה:

יש לנו שאלה על הנוהל, אבל בואו נשמע על תוכן האמנה.

יעקב ששפורטה:

ברגע שהאישור יסתיים, היא תכנס לתוקף. האמנה כוללת ארבעה ענפי פיתוח, זקנה ושארים, נפגעי עבודה, נכות כללית, ילדים. זאת אומרת, זו אמנה רחבה וכל עולה שעבד לפחות שנה אחת ברוסיה הוא זכאי לפנסיה חלקית ואם יש לו את כל השנים – לפי התחיקה הרוסית – הוא יוכל לקבל פנסיה מלאה גם מרוסיה וגם מישראל.

היו כמה פרסומים שקשורים לאמנה, כי בקיץ נכנס לתוקף חוק ברוסיה שקבע, וזה לא כל כך הוברר עד הסוף, שאם אם מקבל פנסיה מרוסיה וממשיך לעבוד בישראל, הוא לא יקבל תוספת מסוימת, אבל לא מדובר בסכום של הקצבה אלא בסכום של האינדקס שקשור ל - - -

יואל רזבוזוב (יש עתיד):

אנחנו יודעים באיזו כמות מדובר? הפרסומים אמרו 60,000.

יעקב ששפורטה:

כמות העולים?

יואל רזבוזוב (יש עתיד):

כן. כמות העולים שאמורים לקבל את הכסף. משהו פה לא מסתדר, המספרים.

יעקב ששפורטה:

אני אגיד לך בדיוק את המספרים. לפני שבוע התחלנו לבדוק מספרים יותר לעומק משום שאנחנו צריכים להקים מערכת תשלומים. האמנה עם רוסיה – בניגוד לכל האמנות שיש עד עכשיו – העיקרון יהיה שהם ישלחו לבטוח הלאומי את הכסף יחד עם רשימה של הזכאים ופרטיהם, ואז הביטוח הלאומי יחלק את זה ישירות לאנשים. אנחנו לא כל כך רצינו את זה, אבל היות והרוסים רצו לחסוך בעלויות הבנקאיות, כמובן שהסכמנו.

היינו צריכים לבדוק איך להיערך לזה, כי יהיה צוואר בקבוק. לפי הנתונים שקיבלנו ממשרד הקליטה ועיבדנו אותם די לעומק, גם בדקנו מי בחיים, מי לא בחיים, הנגלה הראשונה של התובעים תהיה 60,000 איש.

יואל רזבוזוב (יש עתיד):

מה הקריטריונים, דרכון רוסי?

טלי פלוסקוב (כולנו):

מי הראשונים?

יעקב ששפורטה:

ראשית, כל מי שיש לו אזרחות רוסית מקבל את הקצבה. כל המלחמה באמנה הזאת הייתה על אלה שעלו ושרצו לוותר או לאבד את האזרחות.

קריאה:

כל אדם בלי הגבלה?

יעקב ששפורטה:

אין שום הגבלה. מספיק שעבדת בטריטוריה של רוסיה, גם כשזה היה ברית המועצות.

קסניה סבטלובה (המחנה הציוני):

רוסיה או חבר העמים?

יעקב ששפורטה:

לא, הטריטוריה, מה שהיום רוסיה. אם קראו לזה משהו אחר, זה לא משנה. אז כל מי שעבד- - -

היו"ר אברהם נגוסה:

זאת אומרת לא כולל אוקראינה?

טלי פלוסקוב (כולנו):

לא כולל אוקראינה, כל המדינות הקטנות - - -

היו"ר אברהם נגוסה:

של היום, לא מה שהיה.

יעקב ששפורטה:

לגבי אוקראינה, עוד מעט אני אדבר כי גם איתם עשינו הסכם, אני אסביר. אז כל עולה שעלה מהטריטוריה של רוסיה בכל זמן שהוא, הוא זכאי להגיש תביעה ולקבל פנסיה מרוסיה. את התביעה הוא יכול להגיש בארבעה מוקדים של הביטוח הלאומי שאנחנו מקימים, ארבעה סניפים מרכזיים. הם יקלטו – כי מדובר בכמות אדירה של תביעות – הם יקלטו את זה, יעבירו למשרד הראשי ואנחנו נעשה פרוססינג של התביעות, וכשהחומר מוכן אנחנו מעבירים את זה לרוסיה עם חשבון הבנק והפרטים של האדם, ואז הם ישלחו לנו תשלומים כל ארבעה חודשים. התשלום יהיה רבעוני. זו הפעם הראשונה שזה נעשה כך.

קסניה סבטלובה (המחנה הציוני):

 בכמה אנשים מדובר בסופו של דבר, כמה יקבלו אחרי כל הפעימות?

יעקב ששפורטה:

בכל הפעימות, עם אלה שיתחילו, ה-60,000, וכל אלה שעוד צעירים ועתידים לקבל בעתיד – ההערכה היא של משהו כמו 160,000 איש פחות או יותר.

טלי פלוסקוב (כולנו):

יש כבר הערכה של הסכומים?

יעקב ששפורטה:

אין לנו כל כך שליטה על הסכומים, זה מאוד תלוי ברובל ואם זה עולה או יורד - - -

קריאה:

גם לפי ותק כמובן.

טלי פלוסקוב (כולנו):

ברור, דיברו שהחלק היחסי - - -

יעקב ששפורטה:

כשהתחלנו את המשא ומתן, הקיצבה הממוצעת היא בין 100 ל- 150 דולר. כמובן אם הרובל יותר גבוה, זה יוצא יותר, כי זה משתלם לפי הרובל.

יואל רזבוזוב (יש עתיד):

זה משהו קבוע? כי ההסכם נחתם - - -

יעקב ששפורטה:

בדרך כלל ההסכמים האלה הם בלי הגבלת זמן אלא אם אחד הצדדים מבטל אותו. אבל זה מאוד נדיר, אני 25 שנים עוסק באמנות ואף פעם לא היה מקרה, צריך להיות משהו מאוד קיצוני כדי שמדינה תבטל. אלה הסכמים של זכויות אישיות, אף אחד לא רוצה לפגוע, וזה לא כסף שמגיע מהאוויר, האנשים שילמו ביטוח ומקבלים ביטוח. וזה גם מאוד נדיר בעולם. אני שואל את הקולגות שלי בחו"ל, לא היה מקרה אחד שמדינה ביטלה אמנה בתחום של ביטוח סוציאלי.

יואל רזבוזוב (יש עתיד):

תוך כמה זמן אתה חושב שכל זה יכול - - -

יעקב ששפורטה:

האמנה תיכנס לתוקף אחרי שאחת משתי המדינות תודיע שהליך האשרור הסתיים.

יואל רזבוזוב (יש עתיד):

היום הכדור הוא אצלנו?

יעקב ששפורטה:

לא, הכדור אצלנו וגם אצל הרוסים.

יואל רזבוזוב (יש עתיד):

לאשרור אצלנו זה בממשלה עכשיו?

יעקב ששפורטה:

כן.

יואל רזבוזוב (יש עתיד):

ואצל הרוסים, מה הפרוצדורה?

יעקב ששפורטה:

הם צריכים לעשות את ההליך.

יואל רזבוזוב (יש עתיד):

זה יכול לקחת עוד שנה ושנתיים.

יעקב ששפורטה:

זה לא נראה, כי התחושה וההתנהגות בתקופה האחרונה היא כן לחתום, עובדה שעשינו את ההסכם המנהלי שהוא נמצא עכשיו בתרגום במשרד המשפטים והם מאוד מתלהבים והם מאוד רוצים לסיים את זה. ויש לי ניסיון, אני רץ למרחקים ארוכים עם רוסיה, אני יכול להגיד עכשיו שנראה שהם כן רוצים.

יואל רזבוזוב (יש עתיד):

אז לדעתך, השנה?

יעקב ששפורטה:

לדעתי, זה יכול להיות אפילו פחות. בוא נאמר באופן הכי זהיר, זה שנה ויכול להיות פחות מזה. אני חושב שהקושי באמנה לא היה כל כך האם ליישם אותה אלא האם לחתום אותה. ברגע שהם הסכימו נראה לי , רוסים הם בירוקרטיים מספיק, הם יקבלו את התביעות, יבדקו ויתחילו לרוץ עם זה.

יואל רזבוזוב (יש עתיד):

זה בדיוק העניין, שהם בירוקרטיים מספיק שאצלם זה יכול לקחת זמן לבדוק את כל התביעות האלה.

יעקב ששפורטה:

אז החלק שלנו יהיה לתזכר אותם להגיד "קיבלתם לפני חודש, מה המצב"?

היו"ר אברהם נגוסה:

אולי תיתן עוד הסבר, האם יש קשיים מעבר לבירוקרטיה, העיכובים, האם אתה רואה איזה שהוא קושי - - -

יעקב ששפורטה:

נכון לעכשיו אני לא רואה איזה שהוא קושי, כי הפרוצדורה לגבי כריתת האמנה היא יחסית מהירה ונעשית ברוח חיובית ודווקא מדרבנים אותנו לעשות דברים, ולא כרגיל, שאנחנו מדרבנים את האחרים. אז מהבחינה הזאת זה נראה מאוד טוב. אם היישום יהיה כמו שזה נראה עכשיו אז אני מאוד אופטימי.

היו"ר אברהם נגוסה:

כשאתה אומר מיליארד וחצי?

יעקב ששפורטה:

זה אנחנו כבר מקבלים.

היו"ר אברהם נגוסה:

מיליארד וחצי מקבלים, ואנחנו מעבירים 37 מיליון.

יעקב ששפורטה:

כן. אז היום, כשתיחתם האמנה עם רוסיה והיא תתחיל לרוץ, ההערכה שלנו היא כשהיישום יתחיל באופן מלא, אנחנו נקבל עוד 200 מיליון שקל. זה יתווסף למיליארד וחצי שאנחנו כבר מקבלים.

היו"ר אברהם נגוסה:

מה זה שישראל מעבירה 37 מיליון?

יעקב ששפורטה:

הרי האמנה היא בלטראלית. אם למשל יש לנו אמנה עם צרפת או עם גרמניה, אנחנו מקבלים מצרפת למשל 400 מיליון שקל, אבל אם ישראלי לעת זקנה יעבור לגור בצרפת יש חובה של ישראל לייצא לו את הפנסיה כדי שהוא יוכל לחיות עם זה.

היו"ר אברהם נגוסה:

הבנתי. יש פה ישראלים שחוזרים לרוסיה - - -

יעקב ששפורטה:

נכון. אם ישראלי יחזור לרוסיה, להזדקן ברוסיה או לחיות שם בזקנה, והוא קיבל קצבה לפי חוק הביטוח הלאומי, אנחנו גם נצטרך לייצא. אבל אתם רואים את היחס - - -

טלי פלוסקוב (כולנו):

זה דו צדדי.

יעקב ששפורטה:

כן. זה בילטראלי. אבל אתם רואים את המספרים, בין מיליארד וחצי ל- 37 מיליון, היחס הוא לטובתנו.

היו"ר אברהם נגוסה:

זה אומר שהעולה שהחליט לחזור לרוסיה הוא יקבל גם את החלק הישראלי וימשיך לקבל את החלק הרוסי.

יעקב ששפורטה:

נכון. כמו שעולה שנשאר בישראל מקבל קצבה לפי חוק הביטוח הלאומי ויקבל את התוספת הקצבה החלקית או המלאה מרוסיה.

היו"ר אברהם נגוסה:

לפני שאני מתקדם לשאלה הבאה, האם יש לכם מה להתייחס בנושא האמנה עם רוסיה, ואז ארצה לשאול אותך מה עם המדינות האחרות.

טלי פלוסקוב (כולנו):

ברשותכם, אני רוצה לשאול. אנחנו שמענו בתקשורת שגם אנשים שעלו מרוסיה לפני שנת 1992 יקבלו סוג של מענק – תשלום חודשי, גם ותיקי מלחמת העולם השניה, אנשים שעברו את מצור לנינגרד, האם שמעת משהו על זה? אני פשוט רוצה להיות בטוחה, כי גם פה דיברו על הסכומים, אני רוצה להיות בטוחה שאין פה כפילות, שאלו שני דברים שונים לגמרי, או שמספרים סיפורים פה על חשבון זה ופה על חשבון זה?

יעקב ששפורטה:

אנחנו באופן מאוד ברור באמנה הזאת דנים אך ורק בזכויות פנסיות בתחום ה - - -

טלי פלוסקוב (כולנו):

זאת אומרת שאין קשר למלחמה?

קריאה:

יעקב יכול לענות על זה.

טלי פלוסקוב (כולנו):

אני אשמח מאוד לקבל הסבר.

יעקב ששפורטה:

שאלנו את השאלה הזאת את הרוסים, האם אפשר להוסיף לתוך האמנה הזאת פרק שקשור לווטרנים, והם אמרו 'לא, זה משהו לחוד', פה הדיון שלנו הוא על תשלום של פנסיות סוציאליות בלבד.

טלי פלוסקוב (כולנו):

ותק עבודה?

יעקב ששפורטה:

כן.

היו"ר אברהם נגוסה:

נפתח את הדיון. אנחנו רוצים לקבל את האינפורמציה המידע והנתונים, מהאנשים המקצועיים שמתעסקים בנושא, ולאחר מכן נפתח את זה לדיון. שכל אחד ירשום את הנקודות שלו.

טלי פלוסקוב (כולנו):

לפני שאני מעבירה את זכות הדיבור, יש לי עוד שאלה. האם ההכנסה הנוספת הזאת שתהיה לאנשים תפגע בזכויות, לדוגמה השלמת הכנסה. האם זה יפגע במה שהיום מדינת ישראל משלמת? האם לא יהיה מצב שאנחנו היום בעצם מקבלים את הכסף ממדינה אחרת ואנחנו חוסכים מתקציב המדינה לאותם אנשים, שזה לא משפר את מצבם של אותם אנשים.

יעקב ששפורטה:

השאלה הזאת חוזרת כבר קרוב ל- 15 שנה, כמעט כל שנה, והדאגה הזאת שהיא מאוד רלבנטית עולה בכל פעם. לפי החישוב שלנו, כשרוסיה תתחיל לשלם 600 דולר לחודש, אז זה יכול להשפיע על הקצבה להבטחת הכנסה או השלמת הכנסה. זה לא יהיה ואם זה יהיה, היום אתם יכולים להיות שקטים שמי שיקבל פנסיה מרוסיה, היא לא תובא בחשבון כי הסכום נמוך מדי, הוא לא עובר את ה - - -

טלי פלוסקוב (כולנו):

תיקון קטן – הוא כן הובא בחשבון, אבל הוא לא מגיע כי אם יש אדם שעדיין עובד קצת ויש לו קצת משכורת כאן, אתם עדיין לוקחים את זה בחשבון. אתה לא מחשב את זה כ "לא הכנסה".

יעקב ששפורטה:

זה לא באופן מוחלט.

יואל רזבוזוב (יש עתיד):

זה הכנסה לכל דבר.

טלי פלוסקוב (כולנו):

זה הכנסה לכל דבר, חשוב להבין את הדברים האלה.

יעקב ששפורטה:

במיוחד האנשים שמקבלים, לא הצעירים, אלא אנשים בדרך כלל, אדם עלה מרוסיה והיום הוא בגיל 80, זה לא אדם שיש לו פוטנציאל השתכרות, הוא בכלל לא עובד, אז זה יהיה רק - - -

טלי פלוסקוב (כולנו):

יש לי חדשות בשבילך, אתה לא מכיר את העם הרוסי. גם בגיל 75 הם קמים והולכים לעבודה כדי להתקיים בכבוד כאן. יש לי לא מעט דוגמאות. לכן אנחנו צריכים להגיד להם.

יעקב ליבנה:

קודם כל רציתי לברך את הוועדה על זה שהיא מקיימת מעקב שוטף אחרי הנושא הזה, זהו באמת נושא חשוב, וכמו שגם נאמר, חשוב שחברי הכנסת יהיו מודעים לדברים האלה וגם קצת ידרבנו את המערכת כי הדברים האלה חשובים והם לא קורים לבד.

נקודתית לגבי רוסיה, כמו שנאמר בצדק, הפנסיות ליוצאי רוסיה חלות רק למי שעבד בתוך שטחי הפדרציה הרוסית כפי שהן כיום. כלומר רוסיה לא לוקחת אחריות אחורה לתקופה הסובייטית ותיכף נדבר באמת על המדינות האחרות, אוקראינה והמדינות הנוספות.

ההסכם שנחתם, כפי שיעקב אמר, נוגע לאותם מרכיבים. לשאלתך, וטרנים, ליקווידטורים, בלקדניקים, אלה שלוש הקטיגוריות – זה לא נכלל בהסכם כי זה לא במנגנון של ההסכם, אבל אני מקווה שהגענו להסדר פוליטי, הסדר שבא מתוך סיכום בין ראש הממשלה לנשיא פוטין והובטח לנו שהנושא ייפתר בצו נשיאותי, שנמצא כרגע בתהליכים בתוך רוסיה. זה צו חד צדדי למעשה, כי אין פה הדדיות. אצלנו אין את שלוש הקטיגוריות האלה, ולכן זה אמור להיפתר בצו. אנחנו מקווים שזה יהיה במקביל להחלת הקטיגוריות האחרות.

טלי פלוסקוב (כולנו):

דיברנו על רוסיה של היום. מה קורה עם קרים?

קסניה סבטלובה (המחנה הציוני):

טלי, לא צריך - - -

טלי פלוסקוב (כולנו):

מה זה לא צריך? יש אנשים שפונים אלי ושואלים. אני לא סתם שואלת. האם רוסיה היום מחשיבה, אני צריכה לדעת מה התשובות שאתן לאנשים. אם נגיד שאין תשובה – זו גם תשובה.

יעקב ליבנה:

אני אפנה למה שאמר בשעתו השגריר הרוסי כאן כאשר הנושא עלה, מבחינת הרוסים, קרים היא חלק מהפדרציה הרוסית ולכן צפוי שהם יחילו את אותם כללים.

יעקב ששפורטה:

אני רוצה לתקן את דבריו של יעקב, זה כן חל על התקופה הסובייטית, אם זה בטריטוריה של מה שנחשב רוסיה היום. האמנה גם פונה לעבר.

יעקב ליבנה:

ההסכם הוא כמעט רק על התקופה הזאת, מכיוון שמי שעלה אחרי 1993 ממילא כבר מקבל.

יואל רזבוזוב (יש עתיד):

למרות שבפירוק ברית המועצות הם חתמו עבור כל המדינות.

יעקב ששפורטה:

נכון. הם עשו הסדרים שהם היו חייבים לעשות, אבל חלים על העיקרון של הטריטוריאליות. זאת אומרת כל מדינה לקחה את האיש שנמצא בטריטוריה והיא הייתה מחויבת לשלם לו פנסיה.

היו"ר אברהם נגוסה:

האם אתה יכול להמשיך לעדכן אותנו על מדינות אחרות?

יעקב ששפורטה:

כן. עכשיו אני עובר לזה. שאלת על אוקראינה – באמת מספר העולים מאוקראינה מאוד דומה לכמות העולים מרוסיה, ואנחנו ב- 2012 חתמנו על אמנה מאוד דומה לזאת, עם אוקראינה, שאושררה באופן מלא גם בכנסת וגם בממשלה ואז, כשפרץ משבר המלחמה והמשבר הכלכלי באוקראינה, הם לא אשררו. זאת אומרת שאנחנו בתקווה שאם המצב ישתנה שם ויהיה שינוי, והמצב הכלכלי יהיה יותר טוב, אז נקבל אמנה מאוד דומה למה שיש לנו עם רוסיה ואני מקווה שזה יקרה.

טלי פלוסקוב (כולנו):

אני רוצה להוסיף שלפני שבועיים חזרתי מביקור רשמי באוקראינה, גם נשיא המדינה היה שם. היה לנו מפגש גם עם נשיא אוקראינה פורוצ'נקו, והנושא הזה עלה, ושוב, ההרגשה הייתה די אופטימית. אבל אני מבינה שהאופטימיות הזאת נמשכת שנים רבות.

קריאה:

אם נקבל הסבר על צפון אפריקה וכל אלה, אולי יש איזה הסכם שאנחנו לא יודעים.

טלי פלוסקוב (כולנו):

אדוני, סליחה, חברי הכנסת שואלים שאלות ונגיע גם ליוצאי אפריקה. אני רוצה להבין האם יש שינוי באוירה של אוקראינה?

יעקב ליבנה:

בנושא אוקראינה, הנושא נחתם ואושרר בארץ והיה בתהליכי אשרור די סופיים באוקראינה ואז קרה שם מה שקרה, לפני כשנתיים וקצת, כמובן זה עיכב את כל התהליך. אנחנו נמצאים בקשר שוטף ברמות הכי בכירות וחשוב מאוד שגם חברי הכנסת מעלים את זה, ומעלים את זה בצורה רציפה, גם חברת הכנסת פלוסקוב כמי שעומדת בראש אגודת הידידות. הדבר הזה מאוד חשוב. אנחנו בשנה האחרונה שומעים קולות הרבה יותר חיוביים מאוקראינה. אני חושב שנקודת המפתח הייתה בביקור של נשיא אוקראינה כאן, כולל במליאת הכנסת, כאשר הוא עמד ואמר והבטיח בעצם שהנושא הזה יטופל וייסגר ואנחנו אכן מקווים שזה יקרה, אנחנו נמצאים עכשיו בהליכים שהם ביקשו לקבל עוד קצת מידעים וכאלה, אנחנו מקווים שהנושא הזה ייפתר, למרות שזה יותר מסובך בגלל המצב שם. זו הסיבה.

טלי פלוסקוב (כולנו):

קהילת יוצאי אוקראינה בישראל היא הכי גדולה. עולים מאוקראינה זו הקבוצה הכי גדולה מכל הקבוצות ממדינות אחרות, כולל רוסיה.

יעקב ששפורטה:

זה מאד קרוב לרוסיה. בזמנו כשעשינו את החיתוך, משנות התשעים הייתה עלייה של מיליון, אז היו 320 עולים מרוסיה ועוד 330, המספרים של אוקראינה.

היו"ר אברהם נגוסה:

בואו נמשיך, כיון שזה הזמן שלנו וגם אנשים אחרים רוצים להיות חלק מהדיון. תן לנו בקיצור את הסכמי האמנות גם עם מדינות אחרות כמו צרפת, אמריקה, מדינות באירופה, אפריקה ואסיה.

יעקב ששפורטה:

דברים שקורים והם מאוד חשובים – יש שלוש אמנות שעומדות ממש להיחתם עם מדינות מאוד משמעותיות, שעלו מהן עולים רבים. למשל עם ארגנטינה, שממנה עלו 70,000 עולים, ניהלנו משא ומתן לפני מספר חודשים, הגענו לנוסח סופי והאמנה נמצאת בשלב של תרגום לעברית והיא עומדת להיחתם. זו אמנה משמעותית, רחבה והיא תשפיע על כל מי שעלה מארגנטינה.

עם פולין האמנה עומדת להיחתם ב- 24.11.2016 זו גם כן אמנה רחבה וזו מדינה של האיחוד האירופי, עם כל המשמעויות.

קסניה סבטלובה (המחנה הציוני):

כמה אנשים?

יעקב ששפורטה:

מפולין המספר לא גבוה. בסך הכל, זה מפתיע כמה מעט נשארו.

קסניה סבטלובה (המחנה הציוני):

לא נשארו שם.

יעקב ששפורטה:

מדובר בכמה עשרות אלפים, לא הרבה.

טלי פלוסקוב (כולנו):

ההסכמים שאתה מציין הם גם דו צדדיים?

יעקב ששפורטה:

בילטראליים, כולם בילטראליים, זה משהו שמקובל באופן בינלאומי. ב- 2015 נכנסה גם לתוקף אמנה עם איטליה והיא עובדת, אמנה רחבה, התחילו להגיש תביעות. נחתמה גם אמנה עם מדינה חשובה אבל עדיין יש קושי לחתום, זה עם ברזיל. יש לנו נוסח סופי, יש איזה סכסוך שהוא כנראה מדיני, כשהוא ייפתר זה ייחתם.

אם אתם שואלים על עוד מדינות, עם אירופה יש לנו אמנות- עם כמעט כל מדינות מערב אירופה.

היו"ר אברהם נגוסה:

עם צרפת למשל, יש?

יעקב ששפורטה:

עם צרפת יש לנו אמנה מאוד משמעותית. אם אתם רוצים מספרים - - -

קריאה:

סליחה, אבל הובטח לסיים את הסקירה של ברית המועצות לשעבר.

טלי פלוסקוב (כולנו):

נחזור לזה, אנחנו נשאל.

היו"ר אברהם נגוסה:

נחזור לזה. אנחנו לא נחזור על הנתונים אחרי שנפתח את הדיון, אז נסיים פה את העדכונים ואז נפתח את הדיון.

יעקב ששפורטה:

בצרפת, לפי הנתונים של 2014, הם משלמים 200 מיליון שקל לעולים מצרפת.

טלי פלוסקוב (כולנו):

כמה אנשים?

יעקב ששפורטה:

מספר התביעות - - -

טלי פלוסקוב (כולנו):

איך אנשים יודעים שהם צריכים לגשת ולתבוע את הכסף הזה?

יעקב ששפורטה:

כשאנחנו חותמים על אמנה, אנחנו מפרסמים מיד בעיתונים כמה פעמים, והיות ואנשים מקבלים כסף, אז מספיק שמדברים עם השכן או הדוד, מיצוי הזכויות בתחום של האמנות הוא מאוד מאוד גבוה.

עם ארצות הברית אין לנו אמנה, בגלל היחס בין עולים ליורדים, ואז - - -

טלי פלוסקוב (כולנו):

לא משתלם לנו, אתה אומר.

יעקב ששפורטה:

נשאלה שאלה על מרוקו. הייתי מאוד שמח לעשות אמנה עם מרוקו, אבל אין לנו קשרים דיפלומטיים.

בני פרץ:

איך עם מרוקו, הרי צרפת שלטה במרוקו בשנות החמישים כשההורים שלנו היו שם.

היו"ר אברהם נגוסה:

תהיה לך זכות דיבור.

יעקב ששפורטה:

אפשר לעשות אמנות רק עם מדינות שיש איתן יחסים דיפלומטיים. וחוץ מזה, עם כל מדינת מערב אירופה יש לנו. עם אוסטריה, אורוגוואי, אנגליה, בולגריה, בלגיה, גרמניה, דנמרק, הולנד, נורבגיה, פולין, פינלנד, צ'כיה, צרפת, ושוויץ.

יוליה מלינובסקי (ישראל ביתנו):

יש עולים משוויץ?

יעקב ששפורטה:

יש מעט מאוד.

היו"ר אברהם נגוסה:

יש לנו יחסים דיפלומטיים עם מצרים. יש אמנה עם מצרים?

יעקב ששפורטה:

בשביל לחתום על אמנה, אתה צריך גם מערך של בטחון סוציאלי. במצרים אין. אני מתאר לעצמי שאין. רציתם שאשלים דברים על חבר העמים. יש לך שאלה?

לב נטרביץ':

אנחנו מכירים אותך שנים רבות ואנחנו יודעים שעמדת שנים רבות בחזית המשא ומתן עם לטביה. חלפו כבר שנים רבות, ולטביה עדיין אין לה אמנה עם ישראל ולישראל אין אמנה עם לטביה. אני חושב שהלחץ של מוסדות המדינה שלנו לא מספיק בכל מה שקשור איתנו, עם יוצאי לטביה ואסטוניה בישראל. היינו רוצים לשמוע אותך היום בישיבת הועדה, מה קורה עם יוצאי לטביה ואסטוניה?

יעקב ששפורטה:

כמו שאמרת, עמדתי בחזית ולא רק שעמדתי בחזית, היה סבב שיחות גם בליטא וגם בלטביה ועמדנו על הרגליים האחוריות כדי לקבל איזו תגובה למשא ומתן חיובי עם כל המדינות הבלטיות. התשובה של לטביה הייתה שהיות והם חלק מהאיחוד האירופי, צריך להגיע להסדר כולל והן לא מוכנות לחתום על אמנה בילטראלית. כמובן שאין לזה שום משמעות, כי אנחנו חתמנו בשנים האחרונות על אמנות עם רומניה ועם צ'כיה ועם סלובקיה ועם בולגריה, למרות שחלקן באיחוד.

הקושי שלי הוא אובייקטיבי. אני יכול להציע טיוטת אמנה ולהתכתב, אני חושב שהזירה – כדי ללחוץ על ליטא ולטביה – זו רק הזירה המדינית. כמו שקורה באמנות אחרות שיש אינטרס, גם פה חברי הכנסת והשרים צריכים לקחת חלק בזה וללחוץ ולעשות את זה. בסך הכל זו אמנה, בניגוד לאוקראינה שיש לזה משמעות כספית גדולה, כל האמנה עם לטביה מדובר על 1,200 אנשים, מבחינה כלכלית זה 'פינאטס' ואני אמרתי להם את זה. זו אחת המדינות שבאמת אנשים סבלו ויש שם מורשת יהודית שנגדעה, אז לפחות, למי שנשאר – תשלמו. הם לא כל כך נענו לזה. לכן אם יהיה פתרון, זה צריך להיות פתרון מדיני כדי לקדם את זה.

היו"ר אברהם נגוסה:

כעת תדבר חברת הכנסת מלינובסקי ואז נעבור אליכם.

יוליה מלינובסקי (ישראל ביתנו):

זהו נושא חשוב, יש בו גם צדק מוסרי שאנשים שעבדו במדינות כאלה ואחרות, ולא משנה אם זה ברית- המועצות לשעבר או צרפת או מרוקו, הם תרמו לכלכלת המדינה וכשהם הגיעו לגיל פרישה, אין אחריות להחזיר להם. אני פונה אליך, ודרכך לשר החוץ וראש הממשלה בנימין נתניהו, תמסרו את זה מאיתנו. אמרת מילת מפתח, 'לחץ פוליטי'. הוא שר החוץ וזה צריך להיות נושא בסדר העדיפויות שלו. כי על ידי כך שאנשים יקבלו פנסיה מהמדינה שהם היו בה קודם לפני העלייה, סכומים כאלה ואחרים, זה עשוי לשפר להם לפחות בקצת את המצב הכלכלי, במיוחד לאנשים מבוגרים שלא צברו פנסיה בארץ והם במצוקה נוראית. אנחנו מנסים לפתור את זה דרך הסכמים קואליציוניים אבל עדיין מגיע להם, וראש הממשלה שהוא גם שר החוץ צריך לשים את זה בסדר העדיפויות שלו ולהנחות אתכם לפעול בשיא המרץ.

עם אוקראינה המצב ברור, אני מקווה מאוד, יש גם בלארוס, יש גם את מדינות לטביה ואסטוניה, זה עניין של לחץ, ואתם יודעים שאם יש כבר אמנות עם מדינות היבר"א, מדינות הברית הזאת, אין שום סיבה שהן לא יחתמו על זה, זה כבר תקדים, גם תקדים משפטי. גם מדינות כמו בילרוס. אני חייבת ללכת, כנראה שיש לך תשובות – ואשמח אם תתן לי בקצרה את זה. גם מדינות אזי"א שגם משם יש לנו עולים רבים, גם אזרבייג'ן, ארמניה, גיאורגיה, יש לנו המון עולים משם.

צריך להפעיל לחץ, הם גם צריכים מאיתנו כמה דברים, יש לנו הסכמים איתם, יש לנו יחסים איתם וזו קרקע פורייה שעליה אפשר לפתור גם את הבעיה הזאת. פשוט תעירו את תשומת לב ראש הממשלה ושר החוץ שהבעיה קיימת כי לפעמים אתם כפקידים, כמה שאתם בכירים, כפי שהגדרת נכון – הלחץ הפוליטי והאינטרסים המדיניים – זה מה שיפעל. אשמח לשמוע עכשיו כיון שאני חייבת להתפנות לדברים אחרים.

יעקב ששפורטה:

ראשית, בתכנית העבודה של כל שנה, וגם שנת 2016, שלחנו העתקים של אמנות לגאורגיה, אוזבקיסטן, אזרבייג'ן, קזחסטן.

יוליה מלינובסקי (ישראל ביתנו):

מה עם בלארוס?

יעקב ששפורטה:

בלארוס, שם זה יותר מתקדם. המדינות האלה לא נענו לפניות, ולמרות שאני כל הזמן מבקש מחברי הכנסת "תפעילו לחץ, תבקרו, תדברו", לא ראיתי שזה התקדם.

יוליה מלינובסקי (ישראל ביתנו):

בדיחה קטנה, יו"ר הקואליציה שלנו ביקר הקיץ בגיאורגיה. מה הבעיה שלך? דוד ביטן לוקח את האמנה, דוחף את זה למשרד החוץ שם ופותר את כל הבעיות. צריך לדעת במי להשתמש. הוא היה עכשיו בגיאורגיה, יחד עם נאוה בוקר. אז ביחד, הם היו פותרים את כל הבעיות. חיליק בר הוא יו"ר אגודת הידידות. הוא מבקר שם פעמיים בחודש, הוא מכיר שם את כל הקודקודים.

יעקב ששפורטה:

זה התפקיד שלהם, אני מאוד אשמח.

יוליה מלינובסקי (ישראל ביתנו):

הוא יודע על זה?

יעקב ששפורטה:

בוודאי.

בני פרץ:

גיאורגיה מסבירה פנים, האזרחים שם מאוד טובים.

לב נטרביץ':

מר ששפורטה הוא לא חבר כנסת.

יוליה מלינובסקי (ישראל ביתנו):

לא, עכשיו אנחנו מנסים להיכנס לפרקטיקה.

היו"ר אברהם נגוסה:

המסר מאוד ברור כי מה שהוא אומר לנו שהוא עושה את החלק שלו, הוא רוצה שאנחנו נעשה את החלק, ולכן זו המשמעות של הדיון שלנו , שאנחנו בסופו של דבר לוקחים מזה את חלוקת התפקידים.

טלי פלוסקוב (כולנו):

אוקראינה, אין פגישה שאני מקיימת ואני לא מעלה את הנושא הזה.

היו"ר אברהם נגוסה:

יוליה, מה שאת אומרת, חבר הכנסת הזה, וחבר הכנסת הזה, זה צריך להיות התפקיד שלי ושלך.

יוליה מלינובסקי (ישראל ביתנו):

בסדר גמור.

טלי פלוסקוב (כולנו):

כולנו. כל אחד איפה שהוא נמצא, יכניס את הנושא הזה. לא לשכוח. לגבי בלארוס, קיבלתי עכשיו מכתב מ- - - לעמוד בראש קבוצת ידידות בין בלארוס לישראל. זהו תפקיד חדש, אחרי השרה סופה לנדבר שעמדה בראש קבוצת הידידות. בגלל שהיא נבחרה להיות שרה ביקשו ממני למלא את המקום הזה. בביקור הראשון שלי, מן הסתם, אני מבטיחה לכם, ברור שהנושא יעלה ואני אעדכן גם את הועדה וגם את אדוני על מה שקורה שם ואיפה אנחנו נמצאים, מה הם אומרים עכשיו לפחות.

היו"ר אברהם נגוסה:

משרד החוץ רוצה להתייחס.

יעקב ליבנה:

הנושא המדיני, את צודקת לחלוטין, כשהתחלנו את העבודה על מרחב ברית המועצות לשעבר אנחנו התחלנו מזה שעשינו מיפוי וניסינו לחשוב ולהבין איפה אנחנו יכולים להפעיל את הלחץ הכי אפקטיבי. המסקנה הייתה שצריך להתחיל מרוסיה, לאחר מכן אוקראינה ולאחר מכן אחרות, וכמו שבאמת שמעתם התקדמנו בסך הכל יפה מאוד גם עם רוסיה וגם עם אוקראינה. זה יותר מורכב עם בלארוס למרות שהיו כמה סבבים של משא ומתן כבר – שלושה או ארבעה סבבים עשינו איתם. זה קצת יותר מורכב. עם מולדובה התקדמנו מאוד יפה, העניין הוא שיש גם בקשה מהצד המולדובני, אחר כך אפשר אולי יהיה לעדכן בפורום יותר מצומצם, הם גם רוצים מאיתנו משהו.

יוליה מלינובסקי (ישראל ביתנו):

יש לנו איתם הסכם על חול בניה. נכון, זה הם רוצים?

יעקב ליבנה:

יש שם איזושהי מורכבות, אני חושב שגם שם – יעקב מכיר את זה מצוין – גם שם אפשר יהיה להתקדם.

יוליה מלינובסקי (ישראל ביתנו):

אתה יודע מה רמת הפנסיה שם?

טלי פלוסקוב (כולנו):

מאוד נמוכה.

יעקב ליבנה:

אנחנו יודעים.

אליהו ולק:

שמי אלי ולק, יו"ר איגוד יוצאי לטביה ואסטוניה בישראל, בעברי היה לי הכבוד להיות השגריר הראשון של מדינת ישראל בבלארוס ואם את עומדת עכשיו בראש קבוצת ידידות בלארוס –ישראל או קבוצת שיתוף פעולה בין הפרלמנטים, אני אשמח גם שם לתת קצת מניסיוני.

אני רוצה לחזור לאותו נושא שחבר ההנהלה שלנו עו"ד נטרביץ העלה ושמענו קצת תגובות. אני רוצה קודם כל לציין התקדמות רבה שיש בדיונים. ב- 10 ביוני הייתה ישיבה בוועדת העלייה וקליטה, מר ששפורטה דיווח, לפני פרוטוקול הישיבה, שיש התקדמות גדולה עם אוקראינה ועם לטביה. אז אוקראינה, אנחנו כמעט התקדמנו אבל קרה שם מה שקרה, מידאן וכן הלאה, ובלטביה הם מסתתרים עכשיו. אבל זה היה ב- 10 ביוני. ב- 28.2.2011 היה דיון הועדה הבין משרדית, כבר לא ועדת עליה וקליטה, אלא ועדה בין משרדית בכנסת ישבה ודנה וגם דיברו על התקדמות שצריכים משהו לעשות.

הולכים הלאה, ב- 3.3.2016 פונה עם קול קורא בעיתונות שכל העולים והאנשים והאזרחים יביאו הצעות מה אפשר לעשות. אז אנחנו התקדמנו ברמות הפניה. אבל לא התקדמנו, ואני חושב שהאחריות כאן, כפי שאמר מר נטרביץ' של המוסדות הישראליים, אני לא אגיד מדינה או ממשלה או פרלמנט, אלא מוסדות ישראליים, ביטוח לאומי לבד לא יכול לפתור את זה, אבל חייב להיות זרז של הפעילות כי זו אמנה שהביטוח הלאומי מכין וצריך לקדם אותה.

משרד החוץ – לא אגיד שהפגין אזלת יד- אבל לא עשה הרבה כדי לקדם. אני כיו"ר איגוד יוצאי לטביה, אנחנו בקשר מתמיד גם עם שגריר ישראל בלטביה, שגרירה אחת ועכשיו השגרירה השניה, הם דיווחו, פנו למוסדות, קיבלו מהם סקירה, אבל מעבר לסקירה הדברים לא זזים.

התחלפו כבר שלושה שגרירי לטביה בישראל ואני בזמנו חשבתי לעשות הפגנה מול שגרירות לטביה, אני עדיין לא ויתרתי על הרעיון. אמר יעקב ששפורטה יש בסך הכל 1,200, אני חושב שהמספרים השתנו, יש 1000, כי אנשים, אם הם עלו בגיל כזה שהיו זכאים לפנסיה, אז הם כבר מצטרפים לעולם האחר, שאיני יודע אם כולו טוב.

אני פונה לנציגי הממשלה, קרי משרד החוץ ומשרד הרווחה, הביטוח הלאומי, לא להרפות ולהמשיך. לא משא ומתן, אין כאן משא ומתן. אני פונה ל מחלקה המשפטית במשרד החוץ לבדוק מה המצב עם האיחוד האירופי. אם הלטבים והליטאים, על הליטאים אני יודע פחות – אם הלטבים מסתתרים אחרי זה שהם חברים באיחוד האירופאי, שינהגו כפי שנוהגות המדינות באיחוד האירופאי.

אני מבקש מיו"ר ועדת העלייה והקליטה שהדבר הזה יובא לדיון, לא יודע באיזו רמה. מ- 2008 אנחנו באים, דנים, שומעים, והעניין נמשך. הם בינתיים הצטרפו לאיחוד האירופאי. אני חושב שמולדובה לא חברה באיחוד ה אירופאי אבל יש שם התקדמות. גם בלארוס לא חברה באיחוד האירופאי ולא תהיה אף פעם, אבל יש שם התקדמות. אבל לטביה חברה, להם אין אפילו מטבע משלהם, הם חיים עכשיו ביורו. יותר מזה אני יכול לומר לכם – בינתיים חלה החמרה במצב. הם אמרו קודם ואשמח לשמוע מה המצב באוקראינה וברוסיה, הם אמרו שכל מי שהיה זכאי לקבל פנסיה, לולא היה גר עכשיו בלטביה ואז היה שם הותק המינימלי לקבלת פנסיה – 10 שנים.

יש המון עולים שעלו משם עם פנקס עבודה שיש להם עשר שנים לפחות. בינתיים הם שינו את החוק. הם אומרים שזכאי לקבל פנסיה רק מי שעבד 15 שנה. אם אנחנו עוד נתמהמה כך אז לאן נגיע? כבר לא יהיה מי שיקבל.

אני חוזר ומבקש שלישיבה הזאת תהיה גם תוצאה מעשית. אולי כדאי, אדוני היו"ר, לקבוע מפגש מסוים, מפגש עבודה, ישיבת עבודה, של הנציגים של אותן מדינות, גם המדינות מארצות שהיה שם עניין של צרפת ומרוקו, ואז הם היו תחת צרפת. יכול להיות. להקים קבוצות עבודה שיזיזו את העניין. תודה רבה.

בני פרץ:

שלום לכם. אני פעיל חברתי, לשעבר מהפנתרים השחורים. אני כל הזמן שומע ומהעלייה הרוסית שתהיה ברוכה גם כן, ללא קשר, יש לי חתן רוסי וגם כלה רוסיה. סליחה שאני אומר 'ממוצא', אצלי הבית פתוח. כך שמה שאני אדבר פה, זה לא אומר. אני לא זוכר, אדוני היו"ר, שבתקופת הקומוניזם הייתה פנסיה ברוסיה. כולם עבדו, גם הבטלנים עבדו. אני יודע את הכל, צריך ללמוד קצת הסטוריה.

עד היום ברוסיה אין פנסיה, יש רק קצבה, שנקראת קצבה. כל רוסיה מושחתת, ויהיה לו כסף מהסכמים איתנו רק לגבי הרוסים. ואני כל הזמן- מתחילת העלייה של הרוסים שהגיעו לארץ – אני יודע, הכל נעשה בשבילם, הכל נעשה למענם, ובלי לפגוע, יש לנו גם בני עדות המזרח, גם אתיופיה וגם הכל. גם אנחנו רוצים שיביאו לנו כסף, גם אנחנו היינו בתקופת ספרד ששדדה. אם אתה רוצה אדוני היו"ר של הביטוח הלאומי, אתה יודע טוב מאוד, בברצלונה קיים מוזיאון על שם משפחת פרז, שאומרת על כל מה שהיא נתנה בפאר והדר. אני ממשפחת פרז שחיה במרוקו, אולי תלך ותביא משם גם לי כסף? למה אצלנו אתם לא דואגים אף פעם לבני עדות המזרח? למה תמיד המלחמה ממדינות שהן תפרניות לגמרי? כולל אוקראינה כולל כולם. ואני גם יודע את זה מהחתן שלי. יודע הרבה מההיסטוריה כי יש לו עסקים גם שם איתם. ואני יודע מה קורה ברוסיה. אני אדם שעוקב.

מי שדיבר על גיאורגיה, אני יכול להגיד לך אם ילכו לגיאורגיה, גיאורגיה תביא. לבוא ולהגיד לא נותנים להם? נותנים. אבל מה עם ההורים הזקנים שלנו שעכשיו כמו שאנחנו רואים אותם, אין להם במה לאכול, גם הם באו בשנות החמישים והשישים למדינה הזאת. למה אף פעם לא מדובר עליהם? למה אין אף אחד שאומר בני העדות ומשאירים את האוכלוסיות ברחוב להתקוטט ביניהם, כאילו שנאה, כאילו זה לטובת זה, אשכנזים, ספרדים, דתיים, זה מה שהולך ברחוב. אם אני חי בתוך עמי זה מה שאני רואה כי אתם מחדירים את השנאה הזאת ביצירה.

כל הנושא של הפנסיה הזאת מרוסיה, יצר אותה אדון ליברמן. יצר אותה אלקטוראלי. זה הכל. כניסה בהסכם קואליציוני, אז מנסים לסובב מסביב. אדון פוטין המושחת ומרעיו, כל מה שיש לו כסף.

טלי פלוסקוב (כולנו):

בוא לא נקבע פה עובדות.

היו"ר אברהם נגוסה:

בני תתמקד בנושא.

בני פרץ:

הרובל בתחתית, אין לו כסף לעצמו, הוא מסובך כולו. אין לו במה להאכיל שם את עמו, יש לו לשלוח לישראל? רק תסביר לי, כל הזמן אתם דואגים לקבוצה מסוימת, כאילו הצרפתים לא שלטו במרוקו, לא באלג'יריה, לא בתוניס, אף פעם לא שמענו שום דבר בנושא וההורים שלנו כבר נפטרו ונשדדו גם במרוקו. גם האתיופים, תעשו עם אתיופיה, אם לא , ביטוח לאומי ישלם עד שתצליחו להוציא פיצויים, תנו להם גם לחיות. רואים את העוני שקיים.

היו"ר אברהם נגוסה:

השאלה ברורה. תודה רבה.

טלי פלוסקוב (כולנו):

אני מצטערת, אני צריכה להיות ב- 12:00 בנשיאות הכנסת. ברשותכם אני אדבר שתי דקות והעוזרים שלי יישארו פה כי כל מילה מאוד חשובה. דבר ראשון, אני מבקשת לקבל את כל האמנות הקיימות, גם אלה שאמרת שאושררו ולא אושררו. אני רוצה לראות אותן, גם בדיעבד, אבל לפחות לראות שאנחנו נוכל לתת גם תשובות לאנשים אבל בוא לא נשכח, אנחנו חברי הכנסת עומדים בפרונט. אנשים פונים אלינו. אם אין לנו מידע, לפחות לספק להם, לא טוב – לא לנו ולא להם. זו בקשה אחת. בקשה שניה – אני מקבלת את ההצעה להקים צוות עבודה בנושא הזה, אני אפילו אשמח מאוד לעמוד בראש הצוות הזה. אני עומדת בראש ארבע קבוצות ידידות שאנחנו יכולים וצריכים לעבוד מולם, אז אני יכולה בעצם להיות המובילה של הנושא, אני לגמרי לוקחת בחשבון לא רק נושאים של חבר העמים אלא גם ממדינות אחרות.

הצוותים האלה צריכים להיות צוותי עבודה ולא צוותי דיבורים. צריכים להיות שם נציגים של משרד החוץ, נציגים של הביטוח הלאומי. אם אני צריכה לדבר עם המדינה, אז אני צריכה לדעת בוודאות באיזה שלב זה נעצר, כדי לא לבזבז זמן. אגב עכשיו קיבלתי הודעה לגבי לטביה שבדקתי. ב- 2008 יצאה הודעה בתקשורת – בשפה הרוסית אמנם – על כך שהאמנה אושררה בלטביה ורק מחכים לשיפור של המצב הכלכלי של המדינה כדי להתחיל לשלם. אבל העובדה היא ששמונה שנים עברו ושום דבר לא קרה.

יעקב ששפורטה:

זה 1000 איש, זה ממש - - -

טלי פלוסקוב (כולנו):

נכון. זה באמת מגוחך. 1000 איש. לכן אם אנחנו לא נזכיר להם כל הזמן, אז בטח שיותר נוח להם לשכוח את מה שהיה ב- 2008. לכן אני מברכת את האנשים שנמצאים כאן היום ומזמינה אתכם להצטרף לקבוצה וביחד, לפי דעתי, אנחנו יכולים להביא באמת לתוצאות.

הכי חשוב זה שהציבור יידע את מה שאנחנו עושים ויידע גם לתבוע את הזכויות שמגיעות לו. תודה רבה.

היו"ר אברהם נגוסה:

מה שהבנתי עד עכשיו זה שיש תנאים לעשות את ההסכם אמנה. תנאי אחד – צריכים להיות יחסים דיפלומטיים. תנאי שני – מערכת סוציאלית. אלה הקריטריונים?

יעקב ששפורטה:

נכון. אם הייתה אפשרות לעשות אמנה עם מרוקו, זה אחד הדברים שהייתי רוצה הכי הרבה. אני בעצמי בן לעדות המזרח, הנושא הזה מאוד חשוב לי, אבל אובייקטיבית – אין קשרים דיפלומטיים ואתה יכול לעשות אמנה עם מדינה שאין איתה קשרים דיפלומטיים.

בני פרץ:

לא מדברים על קשרים. במלחמת העולם השניה היו גם האנגלים וגם צרפתים בתוך מרוקו וההורים שלנו סבלו שם. מתי נזכרתם בהם? כשהם מתו, הלכו לקבר, נזכרתם בגיל מסוים לעשות להם. אבל העלייה הרוסית – מיום שהיא הגיעה, כל החוקים השתנו. כולל השואה, כולל ניצולי שואה. לתועלתם. אנחנו נשארים תמיד ערומים. עדות המזרח נשארים כולם בפחי הזבל מאתיופיה ועד למטה.

היו"ר אברהם נגוסה:

יש נושאים שהם מעל הביטוח הלאומי, וזה מה שאתה מדבר עליו. אבל כרגע אנחנו מדברים על מערכת סוציאלית.

בני פרץ:

זה סוציאלי, רק לכיוון אחד.

היו"ר אברהם נגוסה:

לכן בואו קודם כל נבין את ה דברים האלה ואז נלך גם למדינות שאין איתן אמנות, אם הדברים יאפשרו לנו. אנחנו יכולים לדבר על זה. אם תשאל אותי על אתיופיה למשל, אני יודע. יש יחסים דיפלומטיים, אבל המערכת היא בעייתית. צריכים ללמוד כל מדינה בנושאים האלה. ואני רוצה שיהיה גם באתיופיה, גם מרוקו, גם בתימן, ובכל מקום שאין. אבל אנחנו צריכים לאט-לאט לראות האם התנאים מאפשרים לנו או לא.

בני פרץ:

אם הולכים למדינות החסות שהיו תחת חסותן, כמו מרוקו שהייתה תחת חסות צרפתית, יכולים ללכת לצרפת, זו גם מדינה תרבותית. ספרד, כל מה שקרה עם מגורשי ספרד וכל הרכוש וכל ההון, בבקשה.

היו"ר אברהם נגוסה:

אז אנחנו צריכים לבדוק עם הקולוניאליזם, עם המדינה שכבשה באפריקה, היא אחראית עכשיו לתת פנסיה. זו סוגיה אחרת שאנחנו צריכים לבדוק וללמוד את הנושא.

אסתר בלום:

הערה קטנה או שאלה לגבי ה א מנה עם צרפת. האמנה עם צרפת נחתמה אם אני לא טועה ב- 1966, היא האמנה היחידה שבעצם לא עודכנה בעשרים השנים האחרונות. כל האמנות האחרות עודכנו ויש הרבה דברים שם מעבר לפנסיות שחייבים תיקונים ועדכונים, התאמות לנהלים ולחוקים שנעשו גם כאן וגם בצרפת.

יעקב ששפורטה:

ראשית, לא כל האמנות עודכנו.

אסתר בלום:

אין אמנה יותר ותיקה.

יעקב ששפורטה:

בריטניה הראשונה והשניה זו צרפת. אנחנו כל חצי שנה פונים לצרפתים ומבקשים לעדכן את האמנה. הם לא מעוניינים. הם יודעים שהעלות הכספית, הם משלמים 200 מיליון שקל, הם לא כל כך מעוניינים, אנחנו מפעילים לחץ, וכל שנה אנחנו מזכירים להם את זה.

אסתר בלום:

אם אני לא טועה, היתה משלחת שהגיעה די בהפתעה לפני כמה חודשים למחלקה שלכם, מה יצא משם?

יעקב ששפורטה:

מי שהגיע זה מישהו בדרג טכני של יישום מה שקורה עכשיו. אבל כדי לעשות תיקון של האמנה ולהרחיב אותה – זה צריך להיות דרג הרבה יותר גבוה, והם לא מעוניינים, אבל אנחנו מנסים. בסוף כן נצליח.

אברהם שרנופולסקי:

יש לי כמה שאלות ליעקב. ידוע לנו שהקרן הפנסיונית של רוסיה דורשת מאנשים המקבלים פנסיה מרוסיה, בלי קשר להסכמים החדשים, להעביר להם מידע האם הם עובדים או לא ע ובדים והם חוששים שהמידע הזה יכול לפגוע בפנסיה. מה ידוע לך על זה?

יעקב ששפורטה:

אמרתי את זה בתחילת הישיבה. בקיץ הרוסים עשו שינוי בחוק והם מתנים את תשלום ההצמדה של הפנסיה לגבי אלה שנמצאים מחוץ לרוסיה. זאת אומרת, כדי לקבל את הפנסיה כנראה לא תהיה ברירה אלא להגיד להם אם אתה עובד או לא עובד, וזה יכול לפגוע בתוספת הזאת.

אברהם שרנופולסקי:

רק בתוספת?

יעקב ששפורטה:

כן. רק בתוספת. את זה בדקתי כי זה היה מאוד חשוב לי לדעת שאנחנו לא חותמים על אמנה שלא נקבל בה כלום. מדובר רק בתוספת ורק כשאתה עובד. כשאתה מפסיק לעבוד, תחזור לקבל את הפנסיה בנוסף לתוספת.

אברהם שרנופולסקי:

תודה. שאלה שניה – האם ההסכמים החדשים עברו בפרלמנט הרוסי, בדומה?

יעקב ליבנה:

זה נמצא עכשיו בשלבי אשרור בדומה והובטח לנו שזה יסתיים, אני מקווה שתוך שבועות לא רבים. היה עכשיו עיכוב בגלל הבחירות לדומה. בספטמבר זה קצת התעכב אבל אנחנו מקווים שזה יסתיים.

אברהם שרנופולסקי:

שאלה אחרונה – האם בהסכמים האלה מדובר על תשלומים רטרואקטיביים או לא?

יעקב ששפורטה:

לא. מדובר על תשלום על תקופה רטרואקטיבית. הוותק הוא רטרואקטיבי אבל התשלום הוא מיום הגשת התביעה ואילך. אתה לא יכול לתבוע רטרואקטיבית סכומים שהיו, כי האמנה לא הייתה קיימת.

אפריים זנו:

יש לי שתי שאלות. אחת בהמשך לשאלה של אסתר. מה הנפקא מינה? מה ההשלכות של עדכון האמנה, מבחינת הזכויות לעולים עצמם ובסכום אולי תוספת למדינה. שאלה שניה - ראינו שבעצם לרוסים הסכום הוא כזה קטן, שאין השלכה להבטחת הכנסה או קצבאות שהם כבר מקבלים בארץ. מה קורה לעולים מצרפת כאשר הפנסיה שמקבלים מצרפת יותר גבוהה, באיזה מובן זה פוגע בזכויות שלהם כאן?

יעקב ששפורטה:

התיקון של האמנה הוא לא כל כך לגבי הסכומים אלא לגבי ההיקף שלה. היום האמנה עם צרפת עוסקת רק בעובדים שכירים ומעין שכירים. כל מי שעצמאי הוא לא בתוך המסגרת של האמנה וזה משמעותי. האמנה היא גם מצומצמת. אין בה למשל ענף כמו נכות כללית. אז הרצון שלנו לתקן זה כדי להכניס לתוך האמנה גם את כל העולים מצרפת שהיו עצמאיים שהיום הם לא מבוטחים.

לגבי צרפת, אם אדם מקבל פה הבטחת הכנסה או זקנה והשלמת הכנסה, אם סכום הפנסיה הצרפתי גבוה, זה בהחלט ישפיע. אבל זה החוק. אם אדם מקבל פנסיה מאוד גבוהה, אין שום סיבה שמדינת ישראל תתן לו גם השלמת הכנסה. השלמת הכנסה באה לעזור למי שאין לו, לא למי שיש לו. זה המצב.

אפריים זנו:

עד לסכום של הבטחת הכנסה?

יעקב ששפורטה:

כן. יש איזה דיסריגארד עד סכום מסוים. אבל מי שיעבור אותו, זה יפחית לו.

היו"ר אברהם נגוסה:

כיון שהמדובר במדינת ישראל , נחשב כהכנסה לכל דבר, חוקי המדינה חלים עליו.

יעקב ששפורטה:

נכון. ובצדק.

אסתר בלום:

ההשלכות לזה די קשות לעולים שמגיעים לכאן ואין להם דיור. אמנם יש להם יותר מ- 2,800 שקלים לחודש, אבל אין להם מספיק כסף גם כדי לשכור דירה, הרוב הגדול, ולא כדי לקנות, למרות מה שאנחנו שומעים בכותרות, ובכלל לחיות. כאן אין דיפרנציאציה כי זה קיצבה אוניברסלית.

יעקב ששפורטה:

יש הבדל בין עולים שיש להם קצבה יותר גדולה לבין עולים שיש להם קצבה יותר נמוכה. מדינת ישראל, לפי התפיסה של הביטוח הלאומי, היא נותנת הבטחת הכנסה או השלמת הכנסה למי שזקוק. יש הבדל בין עולה שבא מארצות הברית עם פנסיה של 3,000 דולר, לבין עולה שבא מברית המועצות בלי שום דבר. אי אפשר להתעלם מההבחנה הזאת.

אסתר בלום:

יכול להיות שיש עולה שבעצם זכאי, בגלל שהוא לא מקבל שום דבר, הוא זכאי לדיור ציבורי, והעולה שהוא ממעמד הביניים ומקבל את ה- 200 שקלים או 500 שקלים יותר ממה שמתאפשר לו לקבל עוד השלמה מביטוח לאומי, ובעצם אין לו אפשרות גם לשכור דירה וגם לחיות כאן. אלה אנשים שאין להם דירות.

יעקב ששפורטה:

את זה צריכים לפתור ביום הבחירות. לא כך.

אסתר בלום:

לא, אלה דברים של הנוהל הפנימי של הביטוח הלאומי שלא עושה דיפרנציאציה. העובדה שבעצם הקצבאות הן אוניברסליות ולא מתייחסות למעמד של אותו אדם שמקבל אותה, אם יש לו דירה או חמש דירות, הם כבר מתייחסים, אני חושבת, אבל אם יש לו דירה אחת או שתי דירות או שאם אין לו בכלל דירה, החוק והבטוח הלאומי לא מתייחס לזה ואז איך אדם יכול להתקיים אם יש לו 2000 שקלים אם זה מהארץ או מחו"ל, אם יש לו דירה הוא יכול אולי מה- 2000 שקלים כן לאכול עד סוף החודש, אבל אם אין לו דירה והוא צריך לשלם שכר דירה ואין לו דיור ציבורי, מה הוא יכול לעשות?

יעקב ששפורטה:

הפתרון לא יכול לבוא מהביטוח הלאומי. זו צריכה להיות החלטת ממשלה לגבי מדיניות של דיור וכל מיני דברים.

אסתר בלום:

לא, אם אתה לוקח בחשבון שאין לו דיור, אתה נותן לו אולי סכום אחר.

יעקב ששפורטה:

הדיור הוא לא חלק בביטוח הלאומי. אי אפשר לערבב את הכל ולהגיד לביטוח הלאומי שיפתור את זה. זה לא המקום. אני אסביר לך משהו אמפירי. ברגע שבמקומות אחרים בעולם הקצבאות הפסיקו להיות אוניברסליות, הן פשוט התחילו להיעלם. כי מי שחזק בכל מדינה, אלה האנשים היותר עשירים, הם יותר מקורבים לשלטון ובטח לא אנשים עניים. הרעיון והמלחמה של הביטוח הלאומי זה להשאיר את הקצבאות האוניברסליות, כדי לשמור עליהם. אז יכול להיות שנראה לך מוזר שאדם עשיר מקבל קצבת זקנה, אבל זה מאוד חשוב כדי שגם העני ימשיך לקבל קצבת זקנה, ואלה דברים שנבדקו בכל העולם, זו אינה המצאה שלנו.

מה שאת אומרת מאוד נכון, אבל לא זה הפורום. אנחנו פה מדברים על לדאוג לפנסיות מחו"ל ואת מדברת על בעיה מאוד גדולה שאני הקטן בוודאי לא יכול לפתור אותה.

היו"ר אברהם נגוסה:

הנושא שאת מעלה כאן הוא נושא מערכתי. יחד עם זאת לא אני לא מסכים עם האמירה שמדיניות הרווחה של מדינת ישראל נקבעת על פי פתקי הצבעות למפלגה מסוימת.

יעקב ששפורטה:

זו הייתה בדיחה. לא ברצינות.

היו"ר אברהם נגוסה:

אז אם זו בדיחה, אני גם צריך להסביר את זה. כי מדיניות הרווחה היא כמו תיקון. כפי שאמרת, יש קצבאות אוניברסליות, כמו קצבת ילדים וקצבת זקנה, אבל יש את קצבת השלמת הכנסה והבטחת הכנסה, אלה שפשוט הן לגופו של עניין. זה לא אוניברסלי. זה לאדם. לכן אני אומר כאן, יש לנו מה לעשות, אבל כרגע לפחות הביטוח הלאומי מסתכל על הכיוון הזה. הבעיה שאמרת על ההתחשבות בנושא הדיור, זוהי מערכת אחרת, מערכת הדיור. צריכים לראות אותה ביחד אבל הביטוח הלאומי לא - - -

אסתר בלום:

בהקשר הזה, מה שאפריים אמר, פניה לביטוח לאומי שבעצם כן תסתכלו על זה שלאדם אין דיור. לא שאנחנו באים ומבקשים דיור עבורו מהביטוח הלאומי, אלא תסתכלו על כך שאין לו דיור ותנו לו את ההשלמה. תסתכלו על זה כמכלול. לא להגיד, אוקיי, הוא מקבל את ה- 2500 מחו"ל, ואז הוא כבר לא זכאי לשום דבר מעבר לזה. אלא שאתה לוקח ישראלי שמקבל את ה- 2,500 שקלים מהביטוח הלאומי – יש לו דירה. ל- 99% אחוז מהישראלים יש דירה בגיל פנסיה. לרוב.

יעקב ששפורטה:

ממש לא.

היו"ר אברהם נגוסה:

יש הרבה מה שאנחנו צריכים לעשות. אבל הביטוח הלאומי מסתכל על גובה ההכנסה. האם העולה החדש הזה מגיעה לו השלמת הכנסה או לא. כדי להחליט האם מגיע או לא מגיע, זה גובה הכנסתו. לכן את הביטוח הלאומי לא מעניין אם אדם נשאר ברחוב או שיש לו דירה. הם מסתכלים רק על גובה ההכנסה.

בני פרץ:

הנושא הסוציאלי בארץ הולך ומידרדר כלפי מטה. אנחנו הופכים לעשירים בלבד ולתחתית שלמטה. יש במה שהיא אומרת מן הצדק, אבל זה לא פה, זה בוועדת העבודה והרווחה. לגבי חישוב קיומו של אדם, שייחשב לו גם הוצאותיו. במדינות מתורבתות, כפי שאנחנו אומרים נאורות, שמהן הבאנו את הנאורות כמו הולנד ואלה, כאשר מחשבים הבטחת הכנסה לאדם, הם מחשבים כמה בילויים הוא צריך ללכת, לתיאטרון, קולנוע, תרבות. כל זה וביחד מקזזים. בישראל – לא. בישראל - - - אבל אומרים לנו 'נאורות'.

היו"ר אברהם נגוסה:

זה לא הנושא. נציג הביטוח הלאומי לא ייתן לנו פתרון לזה כי הנושא הוא יותר מערכתי, יותר לפורום אחר, ולא הפורום הזה יכול לתת היום מענה לנושא. אני מסכים איתך, אני לא אומר שאין בעיה, יש את ה בעיה הזאת וצריך לטפל בה, אבל מי שצריך לטפל בה זה לא הפורום הזה.

בני פרץ:

זה לא הפורום. אמרתי שזה בוועדת העבודה והרווחה, אבל הוא כנציג של ביטוח לאומי שדואג לפנסיות חו"ל - - -

היו"ר אברהם נגוסה:

האם נציגי המשרדים רוצים להתייחס לפני שעו"ד יעקב ליבנה יסכם? אם כך, אני רוצה לחדד את התנאים.

אסתר בלום:

אני רק רוצה לברך, ולומר שאני בקשר עם המחלקה שלך, אבל הם באמת יוצאים מן הכלל, משתפים פעולה עם המגזר השלישי, באים אלינו ומסבירים את ה דברים גם לעובדים ולעולים החדשים, כל הזכאויות שלהם ויישר כח, שתצליחו במשימה כי יש באמת הרבה עבודה.

יעקב ששפורטה:

תודה.

היו"ר אברהם נגוסה:

להמשך המעקב בנושא הזה, מעבר ליחסים הדיפלומטיים ומעבר למערכת הסוציאלית של אותה מדינה, אילו תנאים צריכים להיות כדי לחתום את הסכם האמנה בנושא הפנסיות לעולים?

יעקב ששפורטה:

אין תנאים אבל מתוך ניסיון שלי של 25 שנים בתחום הזה, זה מאוד תלוי במדינה השניה. אני יכול לעשות תכנית עבודה ולהגיש הצעות להרבה מדינות, לרוב 10 הצעות, אם תהיה לנו שנה טובה – אולי שתי מדינות יענו בחיוב. אין כאן מחויבות או חובה של אותה מדינה להסכים., כי לדברים האלה יש עלות כספית. מדינה כמו גרמניה משלמת מיליארד שקל של בטחון סוציאלי לאנשים שעזבו את המדינה והעיקרון הבינלאומי הוא שאם עזבת את המדינה המחויבות היא רק אם יש לך הסכם במסגרת של בטחון סוציאלי.

התנאים הבסיסיים, כמו שאמרת בצדק, חייב שיהיו קשרים דיפלומטיים אבל צריך להיות גם הרצון. וזה מורכב. אנחנו בונים את זה, ה- 18 מדינות האלה, זה לא קרה ביום אחד. אם אנחנו עושים סקירה אנחנו רואים שכל שנה נחתמו שתי אמנות. אנחנו עושים מעקב לפי מדינות שמהן עלו הרבה עולים, גם מדינות שלא עלו מהן הרבה עולים, אבל תמיד אתה חייב לעשות סדר עדיפויות. אנחנו לא מפסיקים להילחם, כל שנה נשלח לצרפת עוד תזכורת, ובסוף זה קורה. הניסיון אומר לנו שלא צריך לוותר. יכול להיות איזה שינוי מדיני שם, איזה שהוא אינטרס חדש, ואז הם כן יסכימו. אבל הפעילות שלנו היא כל הזמן.

היו"ר אברהם נגוסה:

תודה. הועדה מודה לעו"ד ששפורטה שהגיע לכאן היום ונתן לנו, לפחות עבורי, אנחנו מקיימים דיון בפעם הראשונה על הנושא הזה בקדנציה הזו בוועדה. אני יודע שוועדת העלייה והקליטה דנה בעבר בנושא הזה, אני מסכים איתך שאמרת שאנחנו צריכים להתקדם. יש לנו דרך להתקדם, זה תלוי עכשיו במה שאנחנו צריכים לעשות פה בבית הזה, לארגן את חברי הכנסת וגם להוביל את הנושא דרך המחלקה של הביטוח הלאומי וגם משרד החוץ. כיון שהיחסים הדיפלומטיים הם המפתח ובלעדיהם אין אפשרות להתקדם.

אני מסכים עם חברי, חברי הכנסת שאמרו קודם שמשרד החוץ צריך לדחוף את הנושא על מנת להגן על העולים שהגיעו לכאן ולתת להם את העניין הכלכלי. לשאלתך על הקמת ועדה, לא הועדה הזאת תקבל החלטה היום כיוון שצריך להתייחס לכך מערכתית ואנחנו צריכים להתייעץ עם המשרדים האחרים ולהקים ועדה מקצועית כדי להתקדם בשיתוף פעולה עם ארגוני העולים, כדי שנוכל לקדם את זה. לא הייתי מקבל החלטה בנושא הזה כיון שאנחנו צריכים לבדוק עם משרדים אחרים בנושא.

הנושא מאוד חשוב כדי לשפר את התנאים הכלכליים של העולים החדשים שהגיעו מכל המדינות. איפה שאפשר לעשות ולחתום הסכם אמנה על מנת לחזק את החיים פה, ואת התנאים הכלכליים של העולים אזרחי מדינת ישראל, אנחנו חייבים לקדם בשיתוף פעולה עם כל הגורמים. אני מסכם את הדיון בזאת.

אליהו ולק:

יש לי שאלה טכנית אחת – האם נמצא כאן נציג של משרד הקליטה?

היו"ר אברהם נגוסה:

כן. פשוט אין לה מה להוסיף.

אליהו ולק:

ציטטתי את הפניה של משרד הקליטה בדיוק באותו נושא והייתי רוצה לדעת, אולי אחר כך, מה ההתקדמות של הקול הקורא. מה התוצאות. היה קול קורא בעיתונות. תציעו לנו דרכים לפעול. האם מישהו הציע? לא הציע?

היו"ר אברהם נגוסה:

לכן אני רוצה לשבת עם שרת הקליטה, ולכן אמרתי שבמקום לקבל החלטה היום, נשב קודם כל, כי זה נוגע למשרד הקליטה, נוגע לכל המשרדים. גם משרד החוץ, למרות שהנציג נמצא כאן ושיתף אותנו, יש צורך בדיונים מקצועיים יותר ולכן נקבל את ההחלטה בהקמת הועדה שאתה ביקשת. הבקשה שלך היא בקשה מוצדקת, אבל בואו נעשה את זה בתיאום והתייעצות עם האנשים והגורמים המטפלים בנושאים שקשורים למטרה שאנחנו רוצים להגיע אליה.

בני פרץ:

אני מקווה אדוני היו"ר, שגם ולדימיר בוזגלו יזכה לקבל פנסיה מרוסיה.

היו"ר אברהם נגוסה:

מי זה?

בני פרץ:

ולדימיר בוזגלו. יש גם כן. כולנו עם ישראל.

היו"ר אברהם נגוסה:

אנחנו לא דנים באנשים פרטיים, אנחנו מדברים באופן כללי. לכן אם מגיע לו על פי החוק הוא יקבל. אם לא מגיע לו על פי החוק – לא יקבל.

תודה לכל המשתתפים, הישיבה נעולה.

הישיבה ננעלה בשעה 12:28.