הכנסת העשרים

מושב שלישי

פרוטוקול מס' 371

מישיבת ועדת העבודה, הרווחה והבריאות

יום שני, כ' בחשון התשע"ז (21 בנובמבר 2016), שעה 11:30

סדר היום:

הצעת חוק שירותי הדת היהודיים (תיקון מס' 22) (שירותי העברת נפטרים), התשע"ו-2016, של חה"כ  מרב מיכאל, אלי אלאלוף, אילן גילאון, דב חנין

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

ישראל אייכלר

חברי הכנסת:

מרב מיכאלי

מיכאל מלכיאלי

מוזמנים: 

איגי פז

–

עו"ד, משרד המשפטים

אילנה מזרחי

–

עו"ד, המשרד לשירותי דת

לבנה עזרא

–

מנהלת אגף זקנה ושאירים, המוסד לביטוח לאומי

יוסף פולסקי

–

עו"ד, המוסד לביטוח לאומי

אריאל מואב

–

רכז מחקר, המחלקה למדיניות ציבורית-משפטית, מכון עתים

אלה סקעת

–

עו"ד, המחלקה המשפטית, מכון עתים

עופרה שקד

–

שדלן/ית

ייעוץ משפטי:

ורד קירו זילברמן

מנהלת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

אהובה שרון, חבר המתרגמים

הצעת חוק שירותי הדת היהודיים (תיקון מס' 22) (שירותי העברת נפטרים), התשע"ו-2016, של חה"כ מרב מיכאל, אלי אלאלוף, אילן גילאון, דב חנין

היו"ר אלי אלאלוף:

היום 21 בנובמבר 2016, כ' בחשוון התשע"ז, השעה 11:32 ואנחנו פותחים את ישיבת ועדת העבודה, הרווחה והבריאות. אנחנו ממשיכים בדיון על חוק שירותי הדת היהודיים (תיקון מס' 22) (שירותי העברת נפטרים), התשע"ו-2016, של חברי הכנסת מרב מיכאלי, אלי אלאלוף, אילן גילאון ודב חנין.

אנחנו סגרנו את הישיבה אחרי שגילינו שמשרד המשפטים רוצה לעשות בדיקה לגבי רמת הקנס או העונשים שיחולו על מי שלא נותן שירות כמי שהובטח ועל מי שנותן הצעות פסולות למשפחות הנפטרים. אתה רוצה לפתוח?

איגי פז:

אני יכול. הצעת החוק היא הצעת חוק פרטית. אנחנו כמשרד המשפטים נתנו את האימפוט שלנו, מה אנחנו מוכנים לקבל במסגרת העקרונות של החקיקה המקובלים ומה לא. שמענו מהשטח בישיבה שקיימנו את הבעייתיות שקיימת היום במצב שיש היום של חברות אמבולנסים פרטיות שמנצלות את המצב של המצוקה בו נמצאות משפחות הנפטר ומתוך כוונה לתקן, לנסות לפחות לתקן את הדבר הזה, הצענו שני דברים עליהם דיברנו בישיבה הקודמת ואני אזכיר אותם בקצרה.

האחד, חובת יידוע של מי שמעביר נפטר לקבורה לרבות חברות אמבולנסים פרטיות שמחויבות ליידע את המשפחה שהן יכולות לקבל את השירות הזה מחברות הקדישא שיש להן רישיון ללא עלות וכי זה חלק משירותי הקבורה שחברות הקדישא אמורות לספק, העברה של הנפטר מתחום הטיפול של החברה אל מקום הקבורה.

דבר שני. אנחנו בחנו אפשרות לאסור על פנייה יזומה מצד העוסק בשירותי העברת הנפטרים למשפחה. בסופו של יום החלטנו לצמצם את האיסור הזה כך שהוא יחול רק על מקרים בהם יש ניצול של מצב של מצוקה של המשפחה, שההתקשרות עם המשפחה נעשתה למשל עת היא ממש בשעת צערה מסביב למיטת הנפטר או בכל סיטואציה אחרת בה יהיו נסיבות שיש בהן כדי הפעלת לחץ , ניצול מצוקה וכיוצא באלה. על האיסור הזה אנחנו גם הסכמנו להוסיף גם פיצויים לדוגמה. גם פיצויים עונשיים, מעבר לסכום שהמשפחה כמובן יכולה לתבוע על הנזק שנגרם לה בפועל.

היו"ר אלי אלאלוף:

יופי. אני מודה לך על כך שעמדת בלוח הזמנים. לא תמיד אנחנו רגילים לומר את זה על אנשי המשרד. תודה. באמת עמדת בזה.

מרב, את רוצה להתייחס?

מרב מיכאלי (המחנה הציוני):

כן. גם אני רוצה להודות. תודה רבה.

אני רוצה לשאול שתי שאלות.

הפיצוי העונשי חל רק על השידול למכירת מוצרים נוספים. אני חושבת שהוא צריך לחול גם על סעיף 2, במקרה שאכן הגוף לא עמד בחובה שמוטלת עליו ליידע. זה מקובל עליך?

איגי פז:

לא. אנחנו שקלנו את זה עם הגורמים הרלוונטיים אצלנו במשרד וההחלטה שהתקבלה הייתה שלא להטיל את זה על האיסור הזה ואני אסביר גם למה. הפיצויים האלה נקראים גם פיצויים עונשיים. במשפט אזרחי אנחנו רגילים לתבוע על נזק. זאת אומרת, לדוגמה מחיר הובלה רגיל, המחיר הממוצע הוא אלפיים שקלים ואני שילמתי 6,000, אז נגרם לי נזק של 4,000 שקלים. אני תובע על 4,000 שקלים. פיצויים לדוגמה באים מעבר לנזק שאתה יכול בבית משפט לבוא ולהוכיח, ובית משפט יכול לפסוק לטובת מי שנגרם לו העוול, לפסוק לו אקסטרה של פיצויים לדוגמה. הדבר הזה הוא מאוד חריג במשפט האזרחי. בעיקרון אתה אמור לתבוע על נזק שנגרם לך. מתי אנחנו כן מסכימים לחרוג מהכלל שאמרתי אותו קודם? זה במקרים בהם יש איזושהי עוולה ביודעין, שיש איזשהו משהו כמו המקרה הזה של ניצול מצוקה. אנחנו לא מדברים על מצב שבו מישהו לא זכר או לא אמר כי הוא לא ידע ולא יידע את משפחת הנפטר. זה לא מתאים ואנחנו מכירים את זה. גופים פרטיים מנסים לבוא ולומר שאולי נחיל כאן את הפיצויים לדוגמה ואולי נחיל כאן, ואנחנו באופן קונסיסטנטי מתנגדים לכל דבר שהוא לא מתאים.

כאן, במקרה הספציפי הזה של ניצול המצוקה של המשפחה בעת ההתקשרות, אנחנו הבנו שיש כאן באמת משהו חריג והלכנו לטובת הדבר הזה. אני לא אוכל עכשיו לבוא ולהרחיב על מה שסיכמנו במשרד מעבר למה שסוכם. אם זו הכוונה, אנחנו נצטרך לעשות עוד חשיבה. אנחנו יכולים לעשות את זה והגורמים המקצועיים יסבירו יותר טוב מכפי שאני מסביר.

מרב מיכאלי (המחנה הציוני):

בסדר גמור. דבר שני שרציתי לבקש זה שבסעיף (א) נבהיר שמדובר גם במוצר לוויה וסידוריה, קבורה והקמה ומודעות אבל. שיהיה ברור שזה כולל.

איגי פז:

אפשר להבהיר את זה לפרוטוקול.

מרב מיכאלי (המחנה הציוני):

אם אדוני רוצה להציע, הוועדה תשמח לשמוע.

ישראל אייכלר (יהדות התורה):

לגבי הובלה, צריך להגיד לו שיש אפשרות לקבל ללא עלות.

מרב מיכאלי (המחנה הציוני):

אנחנו מדברים על משהו אחר. על סעיף (א), על הדברים שאסור למכור ולהציע בזמן שבאים חלילה להעביר נפטר. אני אומרת לפרוטוקול לרבות מודעות אבל. נראה לי שכל שאר הדברים מצוינים באופן קונקרטי – הקבורה, הקמת מצבה, לוויה וסידוריה ומודעות אבל זה אחד קודם. לפחות נגיד לפרוטוקול אלא אם כן ורד חושבת שיש טעם להוסיף.

ורד קירו זילברמן:

בעיקרון זה נראה לי די ממצה כאשר כתבנו מוצר או שירות הקשורים בפטירה. ככל שזה קשור לפטירה, הפרשנות תהיה מאוד מרחיבה. ברור שמודעת אבל היא משהו שקשור לפטירה אבל אם למשרד המשפטים אין התנגדות, היות וכן הכנסנו לוויה וסידוריה, קבורה והקמת מצבה, זה משהו שאפשרי.

איגי פז:

אין צורך. אפשר להבהיר את זה לפרוטוקול. מבחינתנו זה מספק. אנחנו מבהירים לפרוטוקול שמבחינת הפרשנות כמו שאנחנו רואים את הסעיף כמו שהוא מנוסח, הוא כולל גם הצעת שירותי מודעות אבל.

מרב מיכאלי (המחנה הציוני):

בסדר גמור.

ורד, שאלה. משום שאנחנו מדברים על התארגנות הביטוח הלאומי, האם אנחנו לא צריכות להחליט לכתוב תאריך כניסת החוק לתוקף? איך אפשר יהיה ליידע שאפשר לקבל את השירות בחינם אם עדיין אי אפשר לקבל אותו בחינם? או שיגידו לנו אחרת.

ורד קירו זילברמן:

בעיקרון זו שאלה טובה.

מרב מיכאלי (המחנה הציוני):

אני לא רוצה ליצור מצב שהמדינה לא עומדת בתנאי החוק של עצמה. זאת אומרת, שאין דרך לקיים את החוק. אני לא רוצה ליצור גזרה שאין דרך לעמוד בה.

היו"ר אלי אלאלוף:

זה לא יכול להיות שירות של הביטוח הלאומי והוא יכול לפרסם את זה באתר שלו?

ורד קירו זילברמן:

העניין הוא שלגבי העברת נפטרים שלא בשבתות ומועדים, זה נכון גם היום. מה שלא ניתן לעשות כרגע, זה העברת נפטרים בחינם בשבתות ובחגים.

איגי פז:

זה חלק מהשירות שחברות קדישא צריכות לספק.

היו"ר אלי אלאלוף:

זה חלק מהשירות של ביטוח לאומי שיכול ליידע את האוכלוסייה.

איגי פז:

אם המשרד לשירותי דת חושב שהוא הרגולטור של חברות הקדישא, אם הוא חושב שהם צריכים זמן היערכות, אפשר לעשות סעיף תחילה לכמה חודשים אבל לזה אני צריך את האימפוט של המשרד לשירותי דת שיבוא ויגיד האם הם צריכים זמן להיערך ליישום החוק הזה.

קריאה:

נציגי הפורום בדרך לכאן. הם תקועים בפקק.

היו"ר אלי אלאלוף:

זה עניין טכני שלא חייבים להכניס לחוק, אבל אני חושב שהביטוח הלאומי הרבה יותר בנוי להביא את זה לידיעת הציבור.

יוסף פולסקי:

המוסד לביטוח לאומי. הנקודה היא, כפי שחברת הכנסת מיכאלי ציינה, שכיום לא מוסדרת העברה. הוא לא יכול לקבל את זה בחינם ולכן ממילא העוסק לא יכול ליידע אותו על לכך שהוא זכאי לחינם כי הוא עוד לא זכאי לחינם כי התקנות לא נכנסו לתוקפן.

היו"ר אלי אלאלוף:

אני יודע, אבל אפשר להזהיר בהודעה שלכם שהחוק עוד לא נכנס לתוקפו בגלל התקנות אבל זה התהליך. תרשמו את זה. כל מה שאתם אומרים הוא כל כך הגיוני, תשימו את זה בפרסום שלכם. אני מציע שתעשו את זה.

מרב מיכאלי (המחנה הציוני):

ברשותך, אני רוצה להקדים תרופה למכה של חבר הכנסת אייכלר. אני רוצה להגיד שהייתה לאורך תהליך החקיקה של החוק התנגדות ובהלה מצד חבר הכנסת גפני וחברי כנסת אחרים שחששו.

היו"ר אלי אלאלוף:

כל אחד, כבודו במקומו.

מרב מיכאלי (המחנה הציוני):

חד משמעית.

היו"ר אלי אלאלוף:

אנחנו מדברים עם אייכלר.

מרב מיכאלי (המחנה הציוני):

בכל זאת, זאת אותה סיעה. יש לי כבוד למחויבות סיעתית. הם חששו שיהיה מדובר בחילול שבת. שהחוק מייצר חילול שבת. אם כן, ראשית, גם אז אני הבהרתי באופן חד משמעי שלא זה מה שאמר החוק, אבל עכשיו כאשר מדובר בנוסח הזה, יכול אדוני לראות שהנוסח בכלל לא מדבר על שבת, אין בו חילול שבת וגם בתקנות הובהר שלא יהיה חילול שבת. חשוב שזה ייאמר לפרוטוקול בתחילת הדברים.

היו"ר אלי אלאלוף:

זה שמרב תדאג לנושא של חילול שבת, זה חלוקת תפקידים משתנה.

ישראל אייכלר (יהדות התורה):

מה ההבדל בין חכם לנבון? שנבון מבין דבר מתוך דבר, לא צריך לשמוע מה מישהו הולך להגיד וכבר היא יודעת להגיד לגבי מה שאני עומד לומר. היא באמת התכוונה לדעת גדולים. אנחנו רוצים לבטח ולהבטיח שלא תהיה שום אפשרות של חילולי שבת בעניין הזה.

מה שרשמתי לי להגיד, זה משהו אחר לגמרי. אני הייתי רוצה, אם אפשר, זה לא החוק המתאים, להוסיף שגם לחולים ולקשישים מד"א יודיע שקיימת אפשרות להעברת החולה בלי עלות ולא לחייב אותם ב-800 שקלים כדי להעביר לבתי חולים. כאמור, זה לא החוק הזה.

מרב מיכאלי (המחנה הציוני):

אפילו עצם האזכור באותו חוק, הייתי יורקת באיזשהו מקום ומאחלת אריכות ימים וייבדלו לחיים ארוכים כל החולים והחולות.

ישראל אייכלר (יהדות התורה):

אם חשבתם שאני אומר משהו מדי רציני, אני רוצה להגיד לך. אבא שלי כל החיים שלו היה איש חברה קדישא ולא הייתה לוויה אחת שלא היו מכניסים חוש הומור. אני אומר את זה לגבי קשישים וחולים. אני רוצה להתריע. אני מקנא בנפטרים במובן הזה שדואגים להם ולמשפחות שלהם בעוד שאנשים קשישים וחולים, באים אנשי מד"א ומעבירים אותם לבתי חולים. הם פשוט מפחדים להזמין אמבולנס כי זה יעלה להם 800 שקלים. המשפחות לא רוצות להזמין לאבא או לסבא הזקן או לסבתא אמבולנס כי זה יעלה להן 800 שקלים. הלוואי והיינו זוכים לכך שגם הם יקבלו העברות לבתי חולים בחינם. את זה התכוונתי לומר.

אבל לגבי השבת, אני מקבל את ההבהרה של חברת הכנסת מיכאלי.

היו"ר אלי אלאלוף:

איך מתמודדים עם זה שאנשים לא מזמינים אמבולנס בגלל התשלום הזה?

ישראל אייכלר (יהדות התורה):

המתחיל במצווה, אומרים לו גמור.

מרב מיכאלי (המחנה הציוני):

חד משמעית.

היו"ר אלי אלאלוף:

כדאי שזה יהיה בהתייחסות אחרת.

ורד קירו זילברמן:

אדוני היושב ראש, אני רוצה לומר שבעקבות הערתה של המציעה ובהתייעצות עם משרד המשפטים ועם הביטוח הלאומי, אנחנו נבקש להוסיף כאן הוראה של תחילה מאוחרת רק לגבי סעיף 14א10 סעיף קטן (ג) המוצע. החובה להודיע תיעשה אחרי שהתקנות יובאו ויאושרו. רק לגבי אותה פסקה.

היו"ר אלי אלאלוף:

אם זה מקובל על המציעה, אני מסכים.

ורד קירו זילברמן:

זו הייתה הצעה שלה ואנחנו חושבים שזה בצדק רב.

איגי פז:

גם לגבי הסעיף הפלילי שהוא כמובן נגזרת ממנו.

ורד קירו זילברמן:

נכון מאוד. לפני שנניח את זה, נכתוב עוד שורה שתגביל את מה שנקרא סעיף תחילה.

היו"ר אלי אלאלוף:

בסדר. אפשר להקריא.

ורד קירו זילברמן:

חוק שירותי הדת היהודיים (תיקון מס'... ), התשע"ז-2016

הוספת סעיף 14א10

בחוק שירותי הדת היהודיים (נוסח משו לב), התשל"אע-1971, אחרי סעיף 14א9 יבוא:

"14א10 שירותי העברת נפטרים

מי שהעביר נפטר, לרבות בעל רישיון לעסוק בקבורה, לא ימכור ולא יציע למכירה או ישווק בדרך אחרת בעת העברת הנפטר או בעת ההתקשרות בהסכם להעברת הנפטר, מוצר או שירות הקשורים בפטירה, ובכלל זה לוויה וסידוריה, קבורה והקמת המצבה.

הוראות סעיף קטן (א) לא יחולו על מכירה או מתן שירות על ידי בעל רישיון על פי דין לעסוק בקבורה, המותרים לו על פי תנאי הרישיון.

עוסק בהעברת נפטרים המתקשר בהסכם עם אדם לשם העברת נפטר לקבורה והוא אינו בעל רישיון לעסוק בקבורה, יודיע לאותו אדם בטרם ההתקשרות עמו כי הוא זכאי לקבל את שירות העברת הנפטר ללא עלות מגוף שהוא בעל רישיון לעסוק בקבורה הנמצא במקום המגורים של הנפטר או במקום פטירתו.

נטל ההוכחה לעניין העברת ההודעה כאמור בסעיף קטן (ג) הוא על נותן השירות, למעט לעניין סעיף קטן (ה)(2).

העושה אחד מאלה, דינו – קנס כאמור בסעיף 61(א)(1) לחוק העונשין, התשל"ז-1977.

מעביר נפטר ובעת העברתו או בעת ההתקשרות בהסכם להעברתו מוכר, מציע למכירה או משווק בדרך אחרת מוצר או שירות הקשורים בפטירה בניגוד להוראות סעיף 14א10(א).

עוסק בהעברת נפטרים שאינו בעל רישיון, המתקשר בהסכם עם אדם לשם העברת נפטר לקבורה, ולא מודיע לאדם עמו הוא מתקשר כי הוא זכאי לקבל שירות זה ללא עלות מגוף שהוא בעל רישיון לעסוק בקבורה בניגוד להוראות סעיף 14א10(ג).

בלי לגרוע מהוראות חוק הגנת הצרכן, התשמ"א-1981, מי שעוסק בהעברת נפטרים לא יתקשר בהסכם עם קרוב של נפטר לשם העברת הנפטר תוך הפעלת לחץ, הטרדה או תוך ניצול מצוקה של קרוב הנפטר הקשורים בפטירתו.

התקשר מי שעוסק בהעברת נפטרים עם קרוב של נפטר בהסכם לשם העברת נפטר, רשאי בית המשפט לפסוק פיצויים שאינם תלויים בנזק, בסכום שלא יעלה על 5,000 שקלים חדשים אם מצא כי הפר מי שעוסק בקבורת נפטרים ביודעין את ההוראה הקבועה בסעיף קטן (ו).

אין בהוראות סעיף קטן (ז) כדי לגרוע מזכותו שלש אדם לפיצויים או לכל סעד אחר לפי כל דין, בשל אותה הפרה.

אני רק אציין לפרוטוקול שאנחנו נקבע סעיף תחילה מאוחר לסעיף קטן (ג) ונראה לי גם לסעיף קטן (ד), ולסעיף העונשין הרלוונטי. סעיף תחילה מאוחר של ארבעה חודשים מיום תחילתו של החוק הזה.

היו"ר אלי אלאלוף:

בסדר. התיקונים מקובלים.

קריאה:

אני מציע שזה יהיה מיום כניסת התקנות לתוקף.

מרב מיכאלי (המחנה הציוני):

לא. מיום כניסת התקנות לתוקף, החוק צריך להיכנס לתוקף.

קריאה:

לא בטוח שהתקנות ייכנסו.

היו"ר אלי אלאלוף:

לא הייתי מתנה את החוק בתקנות.

מרב מיכאלי (המחנה הציוני):

זה בדיוק העניין. אנחנו נקבע תאריך. אנחנו דיברנו על זה באריכות בדיון הקודם ודובר על כך שבדצמבר מתכנסת המועצה. לכן נראה לי שחודשיים אחרי שתאשר המועצה את התקנות שאתם תביאו לה, זה זמן סביר כדי שהתקנות יוכלו להיות מאושרות והחוק יוכל להיכנס לתוקף. ארבעה חודשים נותנים עוד חודש נוסף לאירוע הזה.

קריאה:

הכול בהנחה שהכול יתבצע במועדו וגם השר יחתום על תקנות, אבל עדיין בהתאם לגורמים המקצועיים, גם כל הגורמים הרלוונטיים, כל הפורומים, כל חברות הקדישא, הם אומרים לנו בעצמם שהם צריכים שישה חודשי היערכות מיום כניסת התקנות לתוקף.

היו"ר אלי אלאלוף:

בואו נפסיק להתעלל. מה שסיכמה חברת הכנסת, זה מה שאנחנו מבקשים וכך זה יהיה.

אילנה מזרחי:

אנחנו יכולים לבקש להקריא את סעיף קטן (ד)?

ורד קירו זילברמן:

"נטל ההוכחה לעניין העברת ההודעה כאמור בסעיף קטן (ג) הוא על נותן השירות, למעט לעניין סעיף קטן (ה)(2)".

אילנה מזרחי:

אם הנטל הוא רק בסעיף קטן (ג), למה צריך את הסיפא של למעט לעניין סעיף קטן (ה)(2)?

איגי פז:

זה רק לעניינים אזרחיים ולא לעניינים פליליים. בתובענה אזרחית הנטל יהיה על נותן השירות.

אילנה מזרחי:

המשמעות היא אותה משמעות גם אם זה לא כתוב. בסדר. זה לא מהותי להשאיר את זה. זה אומר שהנטל בהחלט לא חל לגבי סעיף קטן (א).

איגי פז:

הנטל הוא רק לגבי חובת יידוע. זו הייתה הכוונה וזה מה שכתוב.

היו"ר אלי אלאלוף:

מה לוח הזמנים שנראה לכם סביר?

לבנה עזרא:

לפחות חצי שנה.

היו"ר אלי אלאלוף:

חצי שנה כדי לכתוב תקנות?

לבנה עזרא:

גם בישיבות הקודמות, להזכיר לחברים, דובר על כך שיש היערכות רבה פרט להיערכות של המוסד לביטוח לאומי להקים את ההסכמים עם כל החברות. בעיקר יש היערכות רבה לחברות קדישא שהודיעו מפורשות בכל הישיבות של הפורום שהתקיימו עם הנציגים כאן שבפחות מחצי שנה הם לא יכולים להיות ערוכים.

איגי פז:

לאחר פרסום התקנות.

לבנה עזרא:

רק לאחר פרסום התקנות. החודשיים שחופפים למעשה יוצרים אולי איזושהי הקלה אבל מצד שני עדיין זה לא מספיק זמן, לא לחברות קדישא שהפורום עצמו אמר שהוא לא ערוך, ולא למוסד לביטוח לאומי להתגמש מול ההסכמים מול כל החברות.

קריאה:

חצי שנה מיום הפרסום.

מרב מיכאלי (המחנה הציוני):

של החוק.

קריאה:

של התקנות.

מרב מיכאלי (המחנה הציוני):

לא. אי אפשר לחכות. התקנות יכולות לקחת את הזמן שלהן אם אין דרישה שמחייבת אותם להתקדם בהן.

איגי פז:

יכול להיות מצב שהתקנות לא יאושרו וזה לעולם לא ייכנס לתוקף.

מרב מיכאלי (המחנה הציוני):

אתם צריכים חצי שנה להיערך אחרי שיש תקנות? אתן הרי יודעות מה הולכות להיות התקנות. אתם יכולים כבר להתחיל את ההיערכות.

לבנה עזרא:

בכל זאת את בונה כאן מנגנון ארצי והוא מתבסס על הצעד הראשון שלהם. הצעד הראשון הוא שלהם ורק אחר כך אנחנו יכולים להוציא את המכרז שלנו. אנחנו תלויים בהם. הייתי מוציאה מכרז אם לא היינו תלויים בהם.

היו"ר אלי אלאלוף:

יש לי בקשה. קודם כל, אני רוצה לאשר את החוק. מי בעד אישור חוק שירותי הדת היהודיים (תיקון מס'...) התשע"ז-2016? מי נגד?

הצבעה

בעד – פה אחד

הצעת חוק שירותי הדת היהודיים (תיקון מס' 22) (שירותי העברת נפטרים), התשע"ו-2016, נתקבלה.

היו"ר אלי אלאלוף:

הצעת החוק התקבלה פה אחד.

ורד קירו זילברמן:

אני רק אציין שמדובר על הערכה של שישה חודשים מיום הפרסום של הצעת החוק.

מרב מיכאלי (המחנה הציוני):

של החוק. לא של הצעת החוק.

היו"ר אלי אלאלוף:

מיום פרסום החוק. אנחנו רוצים להפעיל אותו, כולל התקנות שתכינו.

ורד קירו זילברמן:

לסעיפים הרלוונטיים.

היו"ר אלי אלאלוף:

לסעיפים הרלוונטיים. שישה חודשים מיום פרסום החוק.

תודה. שנדע רק שמחות.

מרב מיכאלי (המחנה הציוני):

אני רוצה להגיד תודות. אדוני, לא לפזר את הדיון בלי להגיד תודות. זה חוק שהושקעה בו כל כך הרבה עבודה ומאמצים. תודה לפז ממשרד המשפטים, לאילנה ממשרד הדתות, לארז, למנכ"ל משרד הדתות וכמובן לשר הדתות. יושבים כאן נציגים מעטים, עכשיו יש כאן נציגות קטנה לעומת הנציגויות אתן ישבנו.

היו"ר אלי אלאלוף:

הם ידעו שזה יעבור גם בלי נוכחותם.

מרב מיכאלי (המחנה הציוני):

תודה לפורום חברה קדישא, גם לאורית וגם ליושב ראש הפורום מר מנלה ולכל הצוות. תודה גם לצוות המדהים של ביטוח לאומי עם המאמצים שעשה. תודה גם לנילי ברוש והשר דרעי אתו היא עובדת. תודה לוורד, תודה רבה רבה לך.

היו"ר אלי אלאלוף:

אני מתעקש להגיד תודה לוורד במיוחד ותודה למנהלת הוועדה שלנו שעושה את זה באופן מסודר. ענת, תודה. תודה למרב ששיתפה אותי במצווה הזאת ושנדע לעשות את זה רק בטוב.

מרב מיכאלי (המחנה הציוני):

אמן, כן יהי רצון. שניבדל לחיים ארוכים.

היו"ר אלי אלאלוף:

תודה. הישיבה נעולה.

הישיבה ננעלה בשעה 11:58.