הכנסת העשרים

מושב שלישי

פרוטוקול מס' 372

מישיבת ועדת הכלכלה

יום רביעי, כ"ט בחשון התשע"ז (30 בנובמבר 2016), שעה 10:15

סדר היום:

הסכם רב לאומי לסחר בשירותים (TISA), של חה"כ דב חנין, תמר זנדברג

נכחו:

חברי הוועדה: 

דב חנין – מ"מ היו"ר

יעקב אשר

חברי הכנסת:

תמר זנדברג

מיקי רוזנטל

מוזמנים: 

סמנכ"ל ומנהל מינהל סחר חוץ, משרד הכלכלה והתעשייה

–

אוהד כהן

עו"ד, לשכה משפטית, משרד הכלכלה והתעשייה 

–

יוליה לרנר שניר

אגף הכלכלן הראשי, משרד האוצר

–

בועז פליישמן אלאלוף

עו"ד, משרד המשפטים 

–

ניר דויטש

מתמחה, משרד המשפטים 

–

אלה שחם

לשכה משפטית, משרד התקשורת 

–

ניצן ליבנה

רכז מחקר ומידע, הכנסת 

–

איתמר מילרד

חוקר, מכון ון-ליר

–

אמנון פורטוגלי

עיתונאית עצמאית, קרן התחקירים העצמאית

–

אור-לי ברלב

פעיל, המשמר החברתי

–

יוסי צרפתי

פעיל, המשמר החברתי 

–

בני שדה

פעיל חברתי, ארגון זזים 

–

ערן הילדסהיים

פעיל חברתי, ארגון זזים

–

בנימין קוק

עו"ד, האגודה לזכויות האזרח 

–

גיל גן-מור

מנהל/ת הוועדה:

לאה ורון

רישום פרלמנטרי:

הדס צנוירט

הסכם רב לאומי לסחר בשירותים (TISA), של חה"כ דב חנין, תמר זנדברג

היו"ר דב חנין:

בוקר טוב, אני מתכבד לפתוח את ישיבת ועדת הכלכלה. על סדר-היום: הסכם רב לאומי לסחר בשירותים – ההסכם שידוע כהסכם TISA. הישיבה הזו, שאני מנהל אתה במקום היושב-ראש הקבוע של הוועדה, חבר הכנסת כבל, התכנסה לבקשתי ולבקשת חברת הכנסת תמי זנדברג.

אני רוצה לומר כמה מילים לפתיחת הדיון הזה, כי אין לנו זמן רב, וחשוב לעשות את הדברים ללא הרבה נימוסים, חבר הכנסת רוזנטל, אלא לשים את הנקודות כבר עכשיו בתחילת הדיון, כדי שנהיה ממוקדים ויעילים.

הדיון הזה הוא דיון בהול, והוא מתכנס במהירות בזמן שוועדת הכלכלה עוסקת, גברתי המנהלת, בהמון נושאים – של חוק הסדרה, ובהמון פרקים ובהמון עניינים. הדיון הזה מתכנס עכשיו, כי אנחנו מבינים שקורה משהו דרמטי, קורה משהו גדול.

בזמן שאנחנו עסוקים בחוק ההסדרה ובחוק ההסדרים - הכנסת עסוקה בחוק ההסדרה, ואנחנו עסוקים בחוק ההסדרים - יש חשש שמישהו במקביל מסדר אותנו בגדול. מאחורי הגב של הכנסת מתנהל מהלך עצום, עם השלכות מרחיקות לכת, בלי שאנחנו מקבלים מידע, בלי שהציבור מקבל מידע, בלי שקיפות, בלי דיווח, בלי דיון ציבורי; מהלך שכולל אפשרות של פגיעה בזכויות יסוד. תגידו לי, אם יש פגיעה בזכויות יסוד, זה ודאי לא חוקתי, אז אוסיף - זה בהחלט לא חוקתי. ואם זה לא חוקתי, תשאלו אותי – למה זה מטריד אותי? הרי בית המשפט יפסול את זה. אז אומר לכם שבמסגרת ההסכם הזה מדינת ישראל מחויבת לכל מיני הליכי בוררות, שגם אם ההליכים אחר כך ייפסלו בהליכים ישראליים פנימיים, מדינת ישראל תהיה מחויבת בזירה הבין-לאומית בגלל חתימה על הסכם כזה.

אני עוד ביולי השנה הגשתי שאילתה מפורטת בנושא הזה לשר הכלכלה. כמו בנושאים אחרים – אני חייב לומר – שר הכלכלה, מר בנימין נתניהו, לא ממש תפקד כשר כלכלה אלא כשמדובר בקידום מתווי גז.

יעל כהן-פארן (המחנה הציוני):

היום זה כחלון, לא?

היו"ר דב חנין:

כן, אבל אז זה היה בנימין נתניהו. אני רוצה שהכתובת תהיה הכתובת המדויקת. שר הכלכלה – בניגוד לתקנון הכנסת – לא ענה על השאילתה שלי במועד, ועד היום עד היא נותרה ללא מענה, ולכן הדיון הזה שאנחנו מקיימים היום בוועדת הכלכלה הוא הזדמנות ראשונה לקיים דיון ציבורי, ולשים דברים על השולחן.

על מה אנחנו מדברים – ההסכם הגדול הזה, שנקרא בשם TISA, הוא אחד משלושה הסכמי סחר בין-לאומיים גדולים. האמת היא – הוא הגדול בין השלושה. ההסכם שזה ליותר פרסום זה ה-TPP, ההסכם שהיה במרכז מערכת הבחירות בארצות הברית, שטראמפ התנגד לו, והבטיח לבטל אותו ביום הראשון אחרי בחירתו לנשיא, אבל האמת היא שהסכם TISA הוא הסכם גדול יותר – גם מבחינת ההיקף הטריטוריאלי שלו וגם מבחינת התחומים שהוא מתעסק בהם. ההסכם הזה עוסק בכל תחומי השירותים, שהם בסופו של דבר רוב הכלכלה שלנו. רוב הכלכלה שלנו זה שירותים, והאמת היא שגם רוב הכלכלה בעולם זה שירותים.

על מה ההסכם הזה חל – ההסכם הזה חל על תקשורת, על פיננסים, על בריאות, על חינוך, על כל דבר שהוא לא מוצרים פיזיים, כלומר הסכם שיש לו תחולה מאוד-מאוד גדולה.

ההסכם הזה כולל מנגנונים, שפוגעים באופן מאוד משמעותי בזכותן של המדינות, ובמקרה הזה  בזכותה של מדינת ישראל להגן על עצמה מפני אינטרסים של תאגידים – תאגידים רב-לאומיים ותאגידים אחרים, תאגידים זרים. התאגידים האלה מקבלים שורת הגנות מול המדינה, מול המדינות, שימנעו מהמדינות לעשות כל מיני דברים, שהיום המדינות יכולות לעשות.

ההסכם הזה מצמצם את כוחן של המדינות, למשל, לדרוש העברת טכנולוגיה מתאגיד זר שפועל במדינה. אסור למדינה לדרוש מתאגיד זר שימוש בתשומות מקומיות. זה דברים שדיברנו בוועדת הכלכלה, אפרופו מתווה הגז. לפי ההסכם הזה המתגבש, אסור לדרוש שימוש בתשומות מקומיות. אסור לדרוש העסקת אנשים מקומיים. אסור לדרוש פיתוח מקומות עבודה. אסור לדרוש העסקת מנהלים מקומיים. יש מהלך גדול מאוד של דה-רגולציה פיננסית. יש בהסכם מנגנונים, שמונעים יכולת של המדינה לצמצם את השימוש בכל אותן נגזרות רעילות שהובילו למשבר הפיננסי של 2008. ההסכם הזה בעצם כובל את המדינה מפני היכולת שלה להגן על הציבור מפני נגזרות רעילות ומכשירים פיננסיים מסוכנים אחרים.

ההסכם הזה כולל שינויים דרמטיים בתחום של האינטרנט, שינויים שיש להם משמעות בהתערבות בניטרליות של הרשת, וקובע אפשרות של תאגידים להעדיף שימושים מסוימים או מטרות מסוימות בשימוש ברשת, וזה מהלך מאוד-מאוד דרמטי. וההסכם הזה – אני אומר את הדברים באופן מאוד ברור כבר בפתיחת הדיון – כן מתעסק בהפרטה, למרות שקיבלנו ממשרד הכלכלה נייר, שבו נאמר בשורה אחת שזה לא מתעסק בהפרטה. איך זה מתעסק בהפרטה – זה מתעסק בהפרטה בצורה של מנגנון של log in, כלומר ברגע שהמדינה הפריטה משהו, היא לא יכולה לעשות רברס ולומר: ההפרטה הזו נכשלה, אנחנו לא רוצים הפרטת בתי סוהר במדינת ישראל. המדינה לא תוכל לעשות את זה, כי היא מחויבת לאותן הפרטות שהתחילה לבצע.

ולכן אנחנו מדברים על מהלך מאוד-מאוד גדול. אנחנו בוועדת הכלכלה, גברתי מנהלת הוועדה, תמיד מקפידים על כך שאפילו כשאנחנו מאשרים תקנה קטנה או בינונית, אנחנו מבקשים שהיא תגיע לאישור ועדת הכלכלה כדי לשמור על פיקוח פרלמנטרי. אבל פה מדובר במהלך מגה עצום; מהלך שהוא הרבה יותר גדול לא רק מתקנות אלא מהחקיקה של מדינת ישראל, ובעצם מייצר לנו שדה חדש שונה לחלוטין של משחק. ולפי החוק הקיים כיום במדינת ישראל, מהלך כזה לא צריך להגיע בכלל לוועדה הזאת. הוא לא חייב להגיע לוועדה הזאת, וגם לא למליאה. המליאה לא צריכה לאשר את זה. אנחנו מסתפקים במדינת ישראל באישור הממשלה- - -

יעל כהן-פארן (המחנה הציוני):

לא אמנה בין-לאומית שצריך להניח על שולחן הכנסת?

היו"ר דב חנין:

צריך להניח על שולחן הכנסת שבועיים מראש- - -

יעל כהן-פארן (המחנה הציוני):

אבל אז זה אומר שחברי כנסת יכולים להניח- - -

היו"ר דב חנין:

חברת הכנסת יעל כהן-פארן, אין לזה שום רלוונטיות. שמים על השולחן שלנו אמנה שתכלול מאות עמודים. את יכולה לשאול שאלה, את יכולה להעיר הערה. הממשלה תחליט מה שהיא רוצה, ולכנסת אין מה לעשות בעניין.

אני אומר את הדברים, כי אחת המסקנות של הדיון הזה צריכה להיות מה אנחנו עושים כדי לשנות את המצב החוקי הזה. אבל עוד לפני שאנחנו מגיעים למסקנה הכללית הזאת, הדיון הזה נועד לפתוח דיון - גם בזירה הפרלמנטרית, גם בזירה הציבורית בשאלה של הסכם TISA. אנחנו מעוניינים לשמוע באופן רשמי מהמדינה מה עומד על השולחן, מה עמדות מדינת ישראל, איפה אנחנו עומדים בתוך התהליך וכדומה.

אני קיבלתי את התשובה של משרד הכלכלה, ואנחנו ניתן כמובן לנציגי משרד הכלכלה לדבר כאן, אבל התשובה הזאת יותר מסתירה מאשר מגלה. אתם אומרים: ההסכם נמצא תחת ערפל של סודיות, מכיוון שזה משא ומתן, ואנחנו לא רוצים לפגוע במשא ומתן. זה צד אחד של העניין, אבל אתם לא מסתכלים, למשל, על מה שעושה האיחוד האירופי. האיחוד האירופי פרסם את כל העמדות שלו בהסכם TISA, ואתם יכולים לדעת איפה אירופה עומדת, כדי שכל אזרח באירופה יידע לומר, האם הוא חושב שהאיחוד האירופי מגן על האינטרסים שלו או לא מגן על האינטרסים שלו. אצלנו בישראל אפילו את זה אין לנו. אנחנו לא יודעים מה עמדותיה של מדינת ישראל, על מה מדינת ישראל מחויבת, על מה מדינת ישראל לא מחויבת. אתם לא מרגישים שאתם חייבים פה דין וחשבון – לא רק לנו חברי הכנסת אלא לכלל אזרחי ישראל? זו שאלה מאוד-מאוד רצינית.

אנחנו בדיון הזה רק נתחיל את הדיון, כי יש פה המון-המון שאלות. יש פה אנשי מקצוע מאוד טובים, שהתחילו בתקופה האחרונה לבדוק את הנושא, וכלל שהם בודקים יותר, מתגלות יותר שאלות, ומתגלים יותר דברים מטרידים. אני מבקש מכל אחד להתייחס לדיון הזה כדיון פתיחה, כלומר לתת הצהרת פתיחה. לא נוכל למצות במסגרת הזמן הזה לא את כל השאלות ולא את כל הנושאים, אבל בואו נתחיל את הדיון, שהגיע הזמן שלו להתקיים. אני מעביר את רשות הדיבור לחברת הכנסת תמר זנדברג, שיחד אתי יזמה את הדיון. בבקשה.

תמר זנדברג (מרצ):

תודה רבה, דב. אני רוצה להצטרף לתודות שלך גם לקיום הדיון וגם לצוות הוועדה על דחיפת – אני ממש אומרת ככה, בשפה לא פרלמנטרית – את הדיון הזה בתוך הדיונים על חוקי התקציב וההסדרה, מפאת גם דחיפותו וחשיבותו, אפילו הייתי אומרת, הקריטית.

הייתי מכנה את הדיון הזה כאחד הגדולים שקורה היום בהקשר של מדינת ישראל אל מול העולם, שאנחנו לא יודעים עליו כלום. אני רוצה להתייחס לשלוש נקודות: אחת, התוכן להפרטה; שתיים, להליך – לחשאיות ולהיעדר השקיפות; ושלוש זה לריבונות, כי יש פה נקודות שממש נוגעות לריבונות של מדינת ישראל - הממשלה והכנסת - על השירותים הציבוריים שאנחנו מעניקים לאזרחים שלנו.

אתחיל אחד-אחד. קודם כל ההפרטה. ההסכם הזה, בניגוד למה שנכתב בנייר של משרד הכלכלה, בהחלט מאפשר הפרטת שירותים ציבוריים בתחום האנרגיה, הטלפוניה, יכול להיות פינוי הזבל אפילו, הביוב, הסביבה כמובן – אחד הנושאים המרכזיים – מאחריות המדינה לידיים של תאגידים זרים, ואחד הדברים הקשים, שאתייחס אליו בסוף - זה שאין דרך חזרה. אם התחרטנו – אין בית משפט ישראלי, אין כנסת, אין ממשלה. לכו לבוררות בין-לאומית. יודעים מה? משרד הכלכלה אפילו לא מכחיש את זה. הוא קורא להפרטה – יש היום להפרטה שם חדש: מניעת אפליה של ספקי שירות זרים. באמת עקרונות מניעת האפליה הגיעו עכשיו למדינה – זה לא שאסור לה להפלות את האזרחים שלה; אסור לה להפלות תאגידים זרים. זה עידן חדש בפוסט גלובליות או בפוסט אמת, כפי שהגדיר את זה מילון אוקספורד בשנה החולפת. יש שם חדש להפרטה, אבל היא לא פחות פוגענית והיא לא פחות בפוטנציאל להיות מזיקה לאזרחי ישראל.

הנקודה השנייה היא נושא החשאיות והיעדר השקיפות. חברות וחברים, נציגים שלנו, של אזרחי ישראל, מטעם משרד הכלכלה מזה ארבע שנים יושבים בסבבים של משא ומתן בז'נבה עם 28 גופים שמייצגים 50 מדינות מהאיחוד האירופי ומכל העולם על הסכם ענק. היו כבר הסכמים קודמים כאלה בתחומי הסחורות ואחרים. הפעם זה בתחום השירותים, והפעם ישראל היא חלק מהמשא ומתן הזה. לכן זה נוגע ישירות לכולנו.

סקטור השירותים הולך ונהיה סקטור מוביל בכלכלה העולמית, אז הנה עוד סיבה להפריט אותו, והנה עוד סיבה לתת הזדמנות לתאגידים זרים, להתחרות על השירותים הציבוריים שלנו. עשו לנו טובה, והחריגו את הבריאות, את החינוך. באמת תודה רבה בשם כל אזרחי מדינת ישראל.

היו"ר דב חנין:

אפילו בזה אנחנו לא בטוחים.

היו"ר דב חנין:

נכון, ואפילו בזה אנחנו עוד לא בטוחים במאה אחוז. לא זו אף זו – ההסכם הזה אחרי חתימתו עדיין יישאר חשאי במשך חמש שנים, וגם לחשאיות משרד הכלכלה מגדיר שם חדש – כפי שלהפרטה עכשיו קוראים מניעת אפליה, לחשאיות היום אומרים: קיומו ידוע. כלומר דבר קיום ההסכם ידוע, אבל שום דבר מהתוכן שלו, ובטח ובטח שום דבר ממה שלנו יש לעשות לגבי זה, ויש לנו הרבה, ותכף נדון בזה.

הדבר האחרון ואולי המטריד ביותר זה נושא הריבונות. חברות וחברים, מדינת ישראל, כמו הרבה מדינות בהסכם הזה, מתכוונת להתחייב ליציבות רגולטורית - המונח שזכור לכולנו מבג"ץ הגז. למעשה אחד הנושאים הבודדים שבג"ץ פסל אותם כסעיף, וקבע שאין סמכות לא לממשלה וגם לא לכנסת להתחייב בשם ממשלות וכנסות עתידיות שהיא נותנת חלקים מהריבונות שלנו לידיים לא של תאגידים בין-לאומיים וגם לא של בוררות בין-לאומית. עם כל הכבוד, אנחנו נבחרנו על-ידי אזרחי ישראל, ממשלת ישראל נבחרה על-ידי אזרחי ישראל; לא על-ידי אישית אגב, אבל זו הדמוקרטיה הישראלית. הדמוקרטיה הישראלית לא אומרת שאנחנו עכשיו מתחייבים עשר שנים קדימה, שלא נשנה את המצב החוקי ואת המצב הרגולטורי, ובטח שהיא לא אומרת שאנחנו מתחייבים, שאם יש לנו איזשהו עניין אל מול תאגיד בין-לאומי, שלא נוכל לברר אותו כאן במוסדות הישראליים – בכנסת, בממשלה, בבית המשפט, אלא נהיה נתונים לבוררות בין-לאומית, שתכריע על פינוי הזבל, על האינטרנט, על הטלפוניה שלנו, שלא לדבר על שיקולים של הפרת זכויות חוקתיות כמו זכויות אדם, זכות לפרטיות וכמובן היציבות הרגולטורית שאנחנו כרגע מתחייבים עליהם בצ'ק פתוח.

מילה אחרונה. קיבלנו גם ממשרד הכלכלה את היתרונות של ההסכם הזה, וייתכן שיש כאלה – תכף נשמע כאלה. סחר בין-לאומי זה דבר חשוב, זה דבר שיכול לקדם את מדינת ישראל, אבל כאשר הוא מתבצע מהזווית שלנו אזרחי ישראל, ולא מהזווית של התאגידים, וכאן עולה חשש מרכזי של התאגידים הבין-לאומיים – ככל שהם יותר גדולים, כך הם קיבלו מושב קרוב יותר ליד השולחן, בזמן שאנחנו אזרחי ישראל הודרנו לחלוטין מכל התהליך הזה, ונקום מול שוקת שבורה שפוגעת בנו, ושאין לנו מה לעשות לגבי זה. תודה.

היו"ר דב חנין:

תודה רבה. יש לנו עשרים דקות לדיון הזה. זה אומר שכל אחד מהמשתתפים יקבל בין דקה וחצי לשתיים. זה דיון פתיחה. ראשון הדוברים, מר ניר ברנגה, שאתה מרכז הסכמים בין-לאומיים ומדיניות ייבוא במשרד הכלכלה. אני מבין שאתה האיש שיושב על המידע. את הנייר שהעברתם לנו, קראנו בתשומת לב. מה יש לך להוסיף? קודם כל, מה לוחות הזמנים? יש לנו לוחות זמנים?

אוהד כהן:

שמי אוהד כהן, אני ראש מינהל סחר חוץ. ניר ברנגה יושב לשמאלי – הוא חלק מהצוות. ברשותך, אדוני היושב-ראש, אענה.

היו"ר דב חנין:

בהחלט.

אוהד כהן:

המשא ומתן כרגע נמצא במצב של הקפאה.

היו"ר דב חנין:

בגלל בחירת טראמפ?

אוהד כהן:

כן, בגלל שינויים פוליטיים עולמיים.

היו"ר דב חנין:

כלומר הרווחנו עוד קצת זמן, שנוכל לקיים דיון רציני, אתה אומר.

אוהד כהן:

יש עוד זמן. כרגע אנחנו נמצאים במצב שכל המדינות השותפות לתהליך מבינות שנדרשת עוד עבודה במדינות עצמן. לכן אנחנו לא רואים את נקודת הסיום של התהליך, אין נקודת סיום ברורה לתהליך, לשאלתך.

אפשר להתייחס?

היו"ר דב חנין:

בהחלט.

אוהד כהן:

אדוני היושב-ראש, כמו כל משא ומתן שישראל נמהלת, מינהל סחר חוץ במשרד הכלכלה והתעשייה מוביל את המשא ומתן. אנחנו עושים את זה בצוות בין-משרדי מקצועי, שמורכב מנציגי משרד החוץ, משרד המשפטים, משרד האוצר, משרד החקלאות, משרד התקשורת – כל המשרדים הרלוונטיים לאותו הסכם. הדיונים הם דיונים מאוד מקצועיים. הם לא מוטים, כמו שנרמז פה, מתאגידים כאלה ואחרים. גם אנחנו אזרחי מדינת ישראל, וגם אנחנו פועלים בסופו של דבר להביא את ההסכם הטוב ביותר שיכול להיות לטובת מדינת ישראל, התעשייה ואזרחיה.

היו"ר דב חנין:

אדוני, אני רוצה להבהיר את מה שנאמר. אף אחד לא טען שבמשלחת הישראלית יושבים נציגי תאגידים; הטענה היא שנציגי תאגידים יושבים מסביב לשולחן הדיונים לאו דווקא כנציגי ממשלת ישראל. יש תאגידים רב-לאומיים שמעורבים בתהליך, ואם אדוני לא מכיר, אני יכול להעביר לך מידע בעניין הזה. אתם, כמו כל נציגי הממשלות, גם יושבים סביב השולחן הזה.

אוהד כהן:

כל מדינה בוחרת את התהליך הפנימי אצלה, איך לנהל את המשא ומתן ואת מסע ההתייעצויות. גם פה, בניגוד למה שנאמר, אנחנו לא פעלנו במחשכים. כבר לפני למעלה משנה יצאנו בפוסט מטעמנו, שמסביר על התהליך. הפוסט הזה לווה בפוסט נוסף. יש לנו כתובת ייעודית, שאם אנשים רוצים לבוא ולשאול שאלות, הם מסוגלים לעשות כן.

תמר זנדברג (מרצ):

קראנו את זה. אל תעשה מאתנו צחוק.

היו"ר דב חנין:

העמדות של ממשלת ישראל בתהליך מפורסמות?

אוהד כהן:

הן לא מפורסמות.

היו"ר דב חנין:

למה? האירופים כן פרסמו.

אוהד כהן:

אל"ף, האירופים פרסמו חלק מהדברים. הם לא פרסמו הכול. בי"ת, בתהליכים שאנחנו נוקטים אנחנו חושבים שניהול משא ומתן למדינה קטנה כמו ישראל, ואי-אפשר להשוות אותנו לאיחוד האירופי; העוצמה שלנו אל מול האיחוד האירופי היא לא אותו דבר, למרות שאנחנו מדינה אחת בתוך ה-50. האיוד האירופי הוא 28 מדינות, יש לו כוח אחר בתוך התהליך. למרות זאת – ואגב, זה פורסם בעיתונות – היו דרישות מהאיחוד האירופי לממשלת ישראל, לפעול ולפתוח תחומים שאנחנו כממשלת ישראל חשבנו שלא נכון יהיה לעשות, ודחינו את הבקשה האירופית. כלומר זה לא כי האיחוד האירופי יותר גדול, אז הוא יכול לכופף את ידה של ממשלת ישראל.

היו"ר דב חנין:

לא, השאלה היא האם הגודל רלוונטי בעניין פרסום העמדות? ממה אתם חוששים? אם תפרסמו את העמדה של מדינת ישראל, שהיא לא מעוניינת בזה ובזה - מה יקרה? איזה נזק יקרה?

אוהד כהן:

כאשר אתה חושף את העמדה – כמו כל משא ומתן; אני בטוח שאדוני השתתף בדברים כאלה - יש לך מרחב גמישות. אם אתה מפרסם מראש, מהם הקווים האדומים שלך, או לחלופין- - -

היו"ר דב חנין:

למה אירופה יכולה לפרסם את הקווים האדומים ואנחנו לא?

אוהד כהן:

אני לא חושב שהם פרסמו את כל- - -

היו"ר דב חנין:

אבל חלק מהקווים הם ודאי פרסמו. למה אנחנו לא יכולים לעשות את זה? מה הנזק בזה? אני באמת מנסה להבין – לא בשביל לקנטר; רק להבין.

אוהד כהן:

כשאתה נושא ונותן, יש דינמיקה למשא ומתן. יש לנו הרבה ניסיון במשא ומתן. אם אתה חושף את עמדותיך, יכול להיות שתשיג הישג פחות טוב למדינה. אני בטוח שאדוני לא היה רוצה שנעשה את זה.

תמר זנדברג (מרצ):

השאלה מה זה פחות טוב.

היו"ר דב חנין:

אני רוצה שתשיגו את ההישגים הכי טובים. אני רוצה לבקש ממך לבדוק עם הממונים עליך, להעביר את הבקשה שלנו, להעביר לוועדה את עמדות ישראל. יש המון פרטים במשא ומתן- - -

מיקי רוזנטל (המחנה הציוני):

לפרסם לכל הציבור.

היו"ר דב חנין:

בהחלט, אבל  קודם כל להעביר את זה לוועדה. אנחנו רוצים לדעת מה העמדות של ישראל. אנחנו גם מדינת ישראל. גם הכנסת היא מדינת ישראל – לא רק הדרגים המקצועיים בממשלה.

יש לאדוני עוד משהו חשוב שאתה רוצה לשתף אותנו?

אוהד כהן:

לא, בשלב זה.

היו"ר דב חנין:

תודה רבה. אני מבין שנוכל לקבל את העמדות או את ההתייחסות שלכם לגבי העמדות עד 1.1.17?

אוהד כהן:

ברשותך, ארצה לבדוק את זה.

היו"ר דב חנין:

תבדוק את זה עם המערכת.

לאה ורון:

תעביר בכתב בבקשה.

תמר זנדברג (מרצ):

שהתשובה תגיע אלינו בזמן סביר.

היו"ר דב חנין:

ואנא, באותה הזדמנות תבדוק מה קרה לשאילתה של חבר הכנסת דב חנין מחודש יולי, שעדיין שר הכלכלה – שבינתיים התחלף, אז אולי יש שר כלכלה יותר נמרץ – יענה לי בצורה מסודרת, לפי תקנון הכנסת.

חבר הכנסת מיקי רוזנטל, בבקשה.

מיקי רוזנטל (המחנה הציוני):

קודם כל, אני רוצה להודות לקרן התחקירים, שבעקבות הפרסום של התחקיר שלה, התעורר העניין הזה מחדש. כל הכבוד לכם. זה לא שלא ידענו על זה קודם, אבל עוצמת הדבר הזה היתה מהותית וחשובה.

מאחר שממשלת ישראל לא פרסמה את הנקודות, ואירופה כן פרסמה את הנקודות, ואני אומר לכם – ואני לא מגזים – שמדובר על לא פחות מיצירת סדר עולמי חדש. סדר עולמי חדש, ואני לא מגזים, שעוקף חוקים, עוקף פרלמנטרים, עוקף רגולציה, עוקף ציבורים שלמים, ומכתיר את שלטון התאגידים בעולם. זה חלומו הרטוב של כל טייקון, הדבר הזה. בשביל לא לחזור על הדברים שנאמרו פה, אדגים את זה בשתיים-שלוש נקודות, ואדבר כמובן רק על ההיבט הישראלי, וגם הזמן מאוד-מאוד קצר.

הנושא הראשון הוא סוגיית שליטה בתקשורת. במדינת ישראל, שהיא מדינה מאוד-מאוד קטנה, אנחנו אוסרים על תאגידים זרים לשלוט בגופי תקשורת. אחד הסעיפים שנתונים בהסכם החדש TISA הוא לאפשר לתאגידים גדולים לשלוט בגופי תקשורת מרכזיים במדינת ישראל. תחשבו על זה, על הג'ינג'י ההוא שחי מהימורים, והיתה לו אפשרות לשלוט בעוד כלי תקשורת במדינת ישראל, למשל. תחשבו על המצב שבו- - -

תמר זנדברג (מרצ):

אתה מתכוון לטראמפ?

מיקי רוזנטל (המחנה הציוני):

בלי שמות. יש כמה ג'ינג'ים שעוסקים בהימורים. תחשבו, למשל, על האפשרות שרשות השידור תישלט על-ידי איל נפט סעודי כלשהו. זה מאפשר. ההסכם הזה, אם הוא יתקבל כלשונו, הוא מאפשר שליטה של תאגידים זרים בתקשורת הישראלית. לא צריך להרחיב במילים על זה.

ההיבט השני הוא כמובן תעדוף תנועה באינטרנט, שהוא גם היבט תקשורתי מאוד-מאוד דרמטי. לא משנה אם אני אחרון הציינים או תאגיד שהיקף עסקיו הוא 40 מיליארד דולר – שני הציוצים של שנינו ברשת, יש להם קיום זהה, והם יכולים להתחרות על תשומת לב הקהל. בהסכם הזה מבקשים לתת תעדוף לגודל, לגדולים.

תמר זנדברג (מרצ):

זה לא תעדוף. זה מניעת אפליה בשפה החדשה.

מיקי רוזנטל (המחנה הציוני):

בעברית פשוטה זה צנזורה. עזבו את המילים היפות. זה צנזורה. כל מי שדעתו לא תהיה נוחה על מי שיש לו הרבה כסף, פשוט ילחצו אותו באינטרנט. זו כל המשמעות. וכל הדמוקרטיזציה שלה זכינו, עם כל היבטיה הטובים והגרועים של הרשת הדיגיטלית, ייעלמו, והתאגידים מעוניינים בדבר הזה.

והדבר השלישי, והוא מאוד דרמטי, וגם בו כבר נכווינו – בעצם, בכל אחת מהנקודות האלה מדינת ישראל מצולקת מכוויות. עשינו על זה חקיקה על חקיקה וחוק הריכוזיות וחוק בנקאות צולבת וחוק וחוק, ועכשיו במחי הסכם מבקשים לבטל את כל הדברים האלה, והדבר הכי גרוע – לעקוף את מערכת החוק של מדינת ישראל. יש סכסוך, למשל, בין תאגיד לאומי גדול לבין ממשלת ישראל. לא ילכו לבית המשפט שיכריע, אלא מקימים בהסכם הזה, לפי הרעיון, מנגנון בוררות, שבו יהיו שלושה בוררים: בוררר אחד מטעם התאגיד; בורר אחד מטעם המדינה; ובורר אחד ששניהם יסכימו עליו. המשמעות היא שלמשל, הסכמים כמו הגז, הסכמים כמו – אין לי זמן; אני לא יכול להרחיב בכלל.

היו"ר דב חנין:

תדבר בהרחבה בדיון ההמשך שיתקיים.

מיקי רוזנטל (המחנה הציוני):

יעקפו את בית המשפט. מדובר פה על עקיפה של הכנסת, עקיפה של מערכת החוק ובתי המשפט במדינת ישראל, עקיפה של הציבור שלא משתפים אותו במשמעויות של ההסכם המאוד בעייתי. אגב, יש לו גם היבטים טובים. צריך גם את זה לומר באותה נשימה. יש בו גם דברים חשובים, וזה פררוגטיבה של הממשלה לנהל משא ומתן על הצטרפות להסכם הזה, אבל לא ייתכן שזה ייעשה במחשכים, בתוך צוללות שלא יודע מי קנה אותן ולמה, כדי שהציבור לא ישתתף ולא יבין בעיקר את המשמעות של ההסכם הזה על חייו היום-יומיים. את הדבר הזה חייבים לעצור. יש לנו כמה עצות. אם תרצה, בסוף נגיע גם למסקנות.

היו"ר דב חנין:

נגיע גם למסקנות בהחלט. חברת הכנסת יעל כהן-פארן – דקה כי את צריכה לצאת.

יעל כהן-פארן (המחנה הציוני):

אני ממש צריכה לצאת לרביזיה, ואני מודה לכם על ייזום הדיון הזה. הוא מאוד חשוב. התפקיד שלנו הוא להביא את הדיון לספירה הציבורית, כי כמו שאנחנו יודעים, מעבר לזה שהוא במחשכים, גם אם הוא לא היה במחשכים, הוא היה מאוד-מאוד מקצועי, והתפקיד שלנו כנבחרי הציבור, של כל מי שיושב כאן, שמעניין אותו הנושא הזה – לחדור לציבור, לומר איך זה ישפיע על החיים שלנו.

הזכרתם כאן את הגז. הרי הטיעון המרכזי בכל מתווה הגז היה לאורך כל הדרך – אפילו מנושא הייצוא – מה יהיה? יתבעו אותנו אותן חברות אמריקאיות? ייקחו אותנו לבית דין בין-לאומי, איפה מדינת ישראל בכל הסיפור הזה? ממשלה ימנית, שכל כך דואגת למשילות שלה, שכל החוקים שהיא מנהלת זה רק בשביל המשילות שלה, הולכת מתוך אותה אידיאולוגית ימנית הפעם כלכלית, כל כך נגד עצמה? זה בלתי-נתפש בעיניי. על הסכמים כאלה, מסוג זה, שאם היא תחתום עליהם ואם הם יתקדמו, הרי יסנדלו אותה. יכול להית שזה נעשה בכוונה מתוך רצון, מתוך אותה  אידיאולוגיה לסנדל את עצמך בכיוונים כלכליים מאוד מסוימים. בסופו של דבר זה מגביל אותנו ככנסת, מגביל את הממשלה בעצם המשילות שלנו במדינת ישראל. והשפעות של הסכם כזה – אני עוד זוכרת את ההפגנות. בשנות ה-90 הדברים האלה היו בסך הכול בראש סדר-היום העולמי, גם בתחילת שנות ה-2000, אבל מרגע שהיה 11 בספטמבר – כל הנושא הזה ירד מסדר-היום כבר 15 שנה, והתאגידים ממשיכים לקדם את האינטרסים שלהם, ואנחנו יודעים שזה לא לטובת הציבור. תודה רבה, וכמובן אני אשמח להיות חלק מדיוני ההמשך, ואני מצטערת שאני צריכה לצאת.

היו"ר דב חנין:

תודה. אני רוצה לתת את רשות הדיבור לד"ר אמנון פורטוגלי ממכון ון-ליר.

אמנון פורטוגלי:

לא ד"ר.

היו"ר דב חנין:

אתה כמעט פרופסור מבחינתנו; לא רק ד"ר. אני רוצה לנצל את ההזדמנות כדי להודות לך, בשם הציבור, על העבודה שלך בהרבה נושאים, אבל במיוחד על העבודה הרבה שלך בנושא הזה, והמידע והחומר הרב שהבאת בפנינו, ובכלל בפני הציבור. בבקשה, אדוני. רק תביא בחשבון שזו הצהרת פתיחה – דקה וחצי – כדי להציג את העמדה הבסיסית, בלי נימוקים.

אמנון פורטוגלי:

תודה רבה. אני חוקר תאגידים מזה כ-20 שנה ובתחום של הסכמי סחר-  5, 6, שנים. פרסמתי כמה מאמרים על זה. דבר שני, כל עובדי המדינה שפגשתי וראיתי אותם גם בכנסים וגם אחד על אחד, כולם עובדים, לדעתי, מסורים וטובים, ורוצים את טובתנו. הבעיה היא שהם כלואים במערכת שגויה.

אומר כמה מילים מה קורה ב- TISA. הסכמי סחר זה דבר נהדר, אבל אף אחד לא אומר שצריך לעשות את זה לפי הכללים של התאגידים. והמכתב של משרד הכלכלה לא מסביר מדוע אנחנו צריכים לפעול לפי העקרונות היסודיים, כפי שהוא מגדיר, והמודל של TISA. אין הסבר, למה אנחנו מקבלים את זה.

עכשיו אומר למה אסור לנו לקבל את זה. אחד העקרונות היסודיים שמוכתב במכתב מציינים, זה השימור של החוקים. התייחסו לזה פה. אני רוצה לומר פה משהו כללי – לא בצורה הלגליסטית. אנחנו חיים בעולם שמשתנה בקצב מסחרר. קוראים לזה Disruptive innovation, או חדשנות משבשת. ואם נסתכל רק מה קרה בעשר השנים האחרונות על ההתפתחויות הטכנולוגיות, ומה הן עשו להרבה תעשיות ולהרבה שירותים, נבין את העסק. לא ייתכן שהמדינה לא תשמור לעצמה את הזכות לארגן את עצמה, לתת רגולציות שיתאימו להתפתחויות האלה, וזה מה שקורה פה, ללא שום קשר ללגליסטיקה, למרות שהיא חשובה מאוד, אבל אנחנו נמצא את עצמנו במצב קשה מאוד, ולא צריך הרבה – רק להסתכל על הסכם NAFTA שנחתם לפני עשרים שנה, ותראו מה קרה מאז. זה לגבי סיפור השימור.

הדבר השני, האפליה. זווית אחרת. המכתב אומר: אנחנו לא רוצים אפליה. עיקרון יסודי בהסכם הוא מניעת האפליה של ספקי שירות זרים. אני הולך הפוך – אנחנו רוצים אפליה. רוצים מאוד אפליה. המדינה רוצה להפלות עסקים קטנים. היא רוצה להפלות תעשיות ינוקא, היא רוצה לתת להם סובסידיות. היא רוצה להביא לפה תעשיות כמו אינטל ולתת לה סובסידיות. אנחנו רוצים אפליה. לא ייתכן שניכנס להסכם, שעיקרון היסוד שלו הוא בניגוד למה שאנחנו רוצים. אנחנו מכניסים את עצמנו למקום שמכאן ואילך צריכים רק לעשות פטנטים ולעשות החרגות, ומה אנחנו מקבלים ומה לא מקבלים במקום לומר: זה לא מקובל עלינו. זה הסיפור השני.

הסיפור השלישי הוא בוררות. ציטוט קטן, ושוב לא לגליסטי - נשיא בית המשפט העליון האמריקאי ג'ון רוברטס- - -

היו"ר דב חנין:

שופט שמרן, אגב.

אמנון פורטוגלי:

בפסק דין טרי, ממרס 2014, ואני מצטט - אמנם בעברית – על-ידי הסכמה לבוררות המדינה מתירה לפוסקים פרטיים לשכור את המדיניות הציבורית שלה. למעשה מאפשרת לה לבטל את המעשים שנעשו בסמכות בית המחוקקים, הרשות המבצעת והרשות השופטת שלה.

אני לא חושב שצריך להמשיך על הסיפור הזה של בוררות. צריך לפסול אותו על הסף. תאגיד שיש לו בעיה אתנו כי חוקקנו חוק שלא מוצא חן בעיניו, גרמנו לו נזק – לטעמו כמובן, אבל אפילו אם זה אמתי, שיתבע את המדינה בבית הדין של המדינה, שלנו כאן, ולא בפני בית דין בין-לאומי – אין בית דין בין-לאומי – ולא בפני בוררות. בוררים זה מילה מאוד יפה. זה טריבונל של שלושה עורכי דין שזה מקצועם, ואיפה הנאמנות שלהם כולנו יודעים, וזה מה שקורה. הם שמים קנסות של מיליארדי דולרים, שהמדינה לא תוכל לעמוד בזה. לכן זה לבד ימנע קבלת חוקים ורגולציה. זה לגבי הבוררות.

היו"ר דב חנין:

תודה רבה. אני רוצה להעביר את רשות הדיבור לערן הילדסהיים מקרן התחקירים. קודם כל ברכות לך, וגם לקרן התחקירים. התחלתם אקורד מאוד משמעותי. תודה לכם על התחקיר. שירות חשוב לציבור.

תמר זנדברג (מרצ):

זה התפרסם בו זמנית בשורה של אתרי תקשורת עצמאיים, שגם התקשורת העצמאית והאזרחית זה חלק גם מהסיפור, אז תודה לכם.

אור-לי ברלב:

זה עובר כרגע בשידור חי באמצעי התקשורת.

היו"ר דב חנין:

יישר כוח גם לקרן התחקירים וגם לתקשורת העצמאית. בבקשה, ערן.

ערן הילדסהיים:

אני וחבריי בקרן התחקירים, ועוד מומחים – בהם אמנון פורטוגלי – עבדנו על התחקיר הזה משך חודשים, שזה כבר אבסורד, כי אם הכול היה פרוש בפנינו, היינו יכולים לסיים את התחקיר הזה ביום וחצי.

אני רוצה להתייחס לדברים שנאמרו פה על-ידי נציגי משרד הכלכלה. הם אומרים שהם מפרסמים הכול באתר שלהם. אני נכנסתי לאתר שלהם. גיליתי שם שני בלוגים של אנשים שנושאים ונותנים שם, בעצם מפרסמים את רחשי לבם על זה שהם הולכים להיפגש, ואיזה הסכם נהדר. אין שם שום דבר אינפורמטיבי שיכול לעזור לנו.

נאמר פה שניתן להעביר שאלות למשרד הכלכלה. העברתי להם במסגרת התחקיר 15 שאלות. קיבלתי שתי תשובות, וגם זה על נושאים אדמיניסרטיביים.

ונושא שמאוד חורה לי הוא זה שניהול המשא ומתן מתנהל במחשכים, בחשאי. מה שנאמר פה, שזה כדי לא לפגוע במשא ומתן עצמו. אנחנו יכולים להסכים, שברגע שמשא ומתן מסתיים, אפשר לפרסם את פרטי הדיונים. מסכימים אתי?

אם כך, אני רוצה לשאול את נציגי משרד הכלכלה פה, כי אני קורא בהדלפות של וויקיליקס, שפרטי הדיונים יהיו חסויים עד חמש שנים אחרי שההסכם יעבור בממשלה, כלומר אנחנו האזרחים, חברי הכנסת, יראו את פרטי הדיונים רק אי שם במהלך העשור הבא. אני רוצה לשאול, האם זה נכון? אנחנו נראה את פרטי המשא ומתן מרגע החתימה?

אוהד כהן:

לא פרטי המשא ומתן- - -

היו"ר דב חנין:

לתועלת הציבור שצופה בנו, אני אומר לכם שאני כחבר כנסת נהניתי כמובן מכל התחקירים והחומרים שאספתם. זה מקור נפלא. אני מפנה את הציבור לאתר wikileaks /tisa . תמצאו שם – אני אומר לציבור – חומרים מדהימים. גם ניירות שנמצאים במשא ומתן, גם ניתוחים מרתקים. אני לא עושה פה פרסומת חינם לוויקיליקס - אין לי שום אינטרסים בעניין הזה, אבל כמות המידע שנמצא שם על ההסכם הזה של TISA היא לא תסולא בפז, וכדאי לכל אחד מאזרחי ואזרחיות ישראל, שיש לו קצת זמן, להיכנס לדבר הזה ולקרוא מה הולך לקרות כאן. תודה רבה.

ערן הילדסהיים:

אני רוצה לחזור לשאלה שלי – האם פרוטוקולי הדיונים יתפרסמו מרגע חתימת ההסכם?

אוהד כהן:

התשובה היא לא.

ערן הילדסהיים:

למה? הרי נגמר המשא ומתן. כבר אי-אפשר לפגוע בו.

אוהד כהן:

לענות?

היו"ר דב חנין:

בבקשה, תשובה קצרה, נקודתית.

אוהד כהן:

התשובה היא, מחר שבפרוטוקולים – גם כשאתה חושף – הרי במשא ומתן, אתה לא גומר משא ומתן וזהו; יש אחר כך משאים ומתנים אחרים, מדינות אחרות וכו'.

ערן הילדסהיים:

לא, אני מדבר על דברים שסיימנו.

אוהד כהן:

אם תחשוף את העמדות, את הפרוטוקולים ואת הדיונים הפנימיים, גם לאחר שההסכם נחתם, אתה חושף את עצמך. אם תרצה לעשות הסכם אחר, אנשים ממדינות אחרות יידעו מה העמדות הפנימיות של ממשלת ישראל, שיכול להיות שיובילו בסוף לתוצאה אחרת – תוצאה יותר טובה, פחות טובה.

תמר זנדברג (מרצ):

מה זאת אומרת, עמדות פנימיות? אנחנו לא מבקשים מכם את ההתייעצויות שעשיתם בבית בתוך מדינת ישראל; את הפרוטוקולים של הדיונים על ההסכם אל מול- - -

היו"ר דב חנין:

מה שאתם אמרתם בשמנו, אנחנו מתכוונים.

ערן הילדסהיים:

מה כל כך חסוי בעמדות של מדינת ישראל? דיברו שם על גרעין או משהו?

עוד משפט אחד. אנחנו רואים פה, שפקידי משרד הכלכלה - יהיו טובים אשר יהיו, ואני מאמין שיש להם כוונות טובות, אבל איך אני אומר את זה בעדינות – אף אחד לא בחר בהם, אף אחד לא שמע עליהם בציבור. אני בכלל לא ידעתי שהם קיימים לפני שהתחלתי את התחקיר, והם אלו שהולכים לקבוע את הסכם הסחר אולי הכי חשוב של מדינת ישראל ולא נציגי הציבור, ועל זה אנחנו צריכים לשים את הדעת.

היו"ר דב חנין:

תודה, אדוני. אני רוצה לומר לפרוטוקול – היינו עכשיו אמורים לסיים את הדיון. יושב-ראש הכנסת אפשר לנו באופן מיוחד להאריך אותו מעבר למה שכתוב בתקנון, בעוד רבע שעה. אני מודה ליושב-ראש הכנסת, ואנחנו ננצל את הזכות הזאת.

אני רוצה להעביר את רשות הדיבור לנציג עמותת זזים, שהיא התארגנות חברתית שמנסה לעודד אנשים לפעול בנושאים ציבוריים חשובים. מר בנימין קוק, בבקשה, אדוני.

בנימין קוק:

אני מעמותת זזים. אנחנו תנועה מקומית שפועלת גם באינטרנט וגם בשטח. אנחנו אוסף של פעילים ופעילות שפועלים במגוון בתחומים, ו- TISA הוא אחד התחומים האלה.

אספנו מעל 800 חתימות על עצומה שדורשת מממשלת ישראל ונציגיה לעצור ולחשוף את פרטי ההסכם, ולהביא אותו לדיון ציבורי בכנסת.

זמננו קצר, אז אומר רק שאספנו גם שאלות מאזרחים רגילים לנציגי הכלכלה ולחברי הכנסת שנמצאים פה. אפרט כמה מהן. סמדר שמעוני וענבל אשל-כהנסקי שואלות: איך אפשר בכלל לעשות הסכם מהסוג הזה בהיקף כזה, בלא שום שקיפות לציבור? כפיר לוי מבקש לדעת, באיזה אופן כל הסעיפים שישראל תצטרף להם, יהיו שקופים לציבור ולביקורת ציבורית, והאם הם יועברו לדיון שקוף בכנסת, ניתן יהי להגיש להם התנגדויות באופן ברור? עירית גדרון שואלת, איך הח"כים בממשלת ישראל מתכוונים להגן על אזרחי המדינה מגורמים שמייצגים אינטרסים זרים, ועלולים לפגוע בחופש, זכויות האזרח וברמת החיים שלנו? ולבסוף טל ברקוביץ שואל, איך אתם תבטיחו בדיוק שההסכם לא יפגע בהרבה מאוד עסקים וחברות מקומיות בארץ, כמו שמסתמן ממנו כרגע? אפשר לראות שתחום השירותים מהווה נתח ענק מהעסקים הקטנים והבינוניים בישראל. תודה.

היו"ר דב חנין:

תודה, אדוני.

תמר זנדברג (מרצ):

הציבור לא מטומטם.

היו"ר דב חנין:

אני רוצה להעביר את רשות הדיבור לנציג המשמר החברתי. הערכה לתפקידכם בכלל בכנסת ולהשתתפותכם בדיון שלנו. בבקשה, אדוני.

יוסי צרפתי:

אני יוסי צרפתי מהמשמר החברתי, ואנחנו כאן כדי לומר משהו שבעינינו הוא לחלוטין מובן מאליו, אבל מסתבר שהוא לא מובן מאליו לכולם, וזה שלא ייתכן שממשלת ישראל תחתום על הסכם סחר כל כך משמעותי, עם השלכות אדירות על הכלכלה הישראלית, והשלכות מדאיגות על הדמוקרטיה והריבונות הישראלית, מבלי שהציבור שותף לתהליך הזה. זה לא סביר וזה לא ייתכן.

בהמשך לזה, אנחנו כאן כדי לדורש שני דברים: הראשון – ואנחנו כבר מגלים שכנראה לא ניענה בחיוב לדרישה הזאת – אבל זה לחשוף את כל המסמכים הרלוונטיים לדיון הזה, להסכם הזה. לא יכול להיות שהדברים האלה נעשים אי שם באיזה חדר בז'נבה, ואנחנו לא יודעים מה קורה שם. זה לא הגיוני. זה לא סביר.

והדבר השני מופנה אליכם, חברי הוועדה, לעשות כל מה שאתם יכולים כדי שהסיפור הזה יובא לאישור הכנסת, ולא לאישור הממשלה, כדי שכנסת ישראל תוכל לדון בו, ועדות הכנסת יוכלו לדון בו, והציבור הישראלי באופן אמתי, שקוף, יהיה שותף לתהליך הזה. תודה רבה.

היו"ר דב חנין:

תודה, אדוני. עו"ד גיל גן-מור מהאגודה לזכויות האזרח. גם אתם העברתם לוועדה נייר בעניין, ואני מודה לכם על החומרים שהעברתם אלינו.

גיל גן-מור:

אני רוצה להתייחס ממש בקצרה להיבטים המשפטיים. יש ספרות ענפה לגבי הנושא של אישור הסכמים בין-לאומיים וכיצד מאשרים אותם, אבל לפי הפסיקה הישראלית, יש בוודאות שלושה תחומים שבהם לממשלה אין פררוגטיבה להתקשר בהסכם בין-לאומי: אחד זה בדברים של פגיעה בזכויות חוקתיות, שהן מעוגנות בחוקי היסוד. חוקי היסוד מחייבים שפגיעה בזכויות חוקתיות יהיו בחוק ישראלי, בחוק הכנסת; שני זה נושא של הסדרים ראשוניים, מה שנקרא – דברים של רגולציה, דברים שהם בגדר הסדרים ראשוניים, ולא אפרט – יש פסיקה ארוכה, שבתי המשפט צריכים להיות בחקיקה; והדבר השלישי הוא שאסור לכבול את שיקול הדעת העתידי של הרשויות על-ידי החלטה עכשווית.

בהיבט הזה החשש שלנו הוא שאם המדינה מתחייבת בהסכם שכולל, למשל, סנקציות על הפרתו או אפשרות לתבוע את המדינה בבוררות בין-לאומית בעתיד, גם אם היא אחרי זה תביא אותם הסכמים לחקיקה, הליך החקיקה שיהיה פה, יהיה הליך חקיקה מזוהם; הוא יהיה הליך חקיקה תחת איומים, בלי יכולת באמת של הכנסת לחשוב מה הרגולציה ומה החקיקה הנכונה לטובת האינטרס של הציבור הישראלי. לכן צריך לחשוב כבר מראש גם על מנגנון שקודם לחתימה על ההסכם הזה, שבו או יתקיים דיון מקדמי, או המדינה – התחייבויות מסוימות תעשה אותן על תנאי, בתנאי שהכנסת תאשר אותן בחקיקה ישראלית. המצב כרגע יכול להביא למצב שבו הכנסת תתבקש לדון בדברים שלמעשה מרחב התמרון של חברי הכנסת יהיה מאוד מצומצם וקטן.

היו"ר דב חנין:

תודה. אני רוצה לשים את הדגש על החלק האחרון של דבריך. אמרת בפתיחת הדברים, שדברים שקורים פה בהסכם עלולים להיות, בניגוד לדין הקיים ולפסקי דין של בית המשפט העליון. אסור שהדבר הזה ירגיע מישהו מאתנו, כי מנגנוני הבוררות, שתיארנו אותם כאן בדיון, עלולים לגרור את מדינת ישראל למצב כזה שכולנו נפחד להתעסק עם הגורמים הללו, כי כל התעסקות עם הגורמים האלה, לאחר שייחתם ההסכם, תעלה למדינת ישראל המון-המון כסף, ואז ניאלץ לעשת דברים שאנחנו לא מעוניינים בהם ואף חוששים מהם. תודה לך על דבריך.

נציג משרד הכלכלה, רצית להגיב, אבל בדקה-דקה וחצי על הנושאים העיקריים.

אוהד כהן:

ראשית, אני רוצה להבהיר את נושא הבוררות, כי זה נושא שעלה פה, ואני חושב שיש דיס-אינפורמציה מוחלט בעניין. היה וההסכם יאושר, תאגיד בין-לאומי לא יוכל לתבוע את מדינת ישראל – באופן ישיר. כל מנגנון יישוב הסכסוכים במסגרת ההסכם יהיה באופן בין-מדינתי, כלומר אם יש תאגיד אמריקאי, שחושב שמדינת ישראל עשתה לו עוול, הוא יצטרך לפנות לממשלה שלו, לשכנע אותה שזה מה שהיא צריכה לעשות, והממשלה שלו תצטרך לפנות.

היו"ר דב חנין:

אנחנו סומכים על זה שממשלת ארצות הברית תגן על התאגידים האמריקאיים. תמיד ראינו את זה.

מיקי רוזנטל (המחנה הציוני):

אדוני, הרי בין כי"ל למדינת ישראל יש הסכם בוררות. בגלל ההסכם הזה המדינה עשתה ולו בכסף רב, אבל זה לקח 15 שנה, והמדינה לא הלכה לבתי משפט ברגע שנודע לה שגנבו אותה, וזה נראה לך סביר שעכשיו נאמץ – וזה עוד מודל טוב יחסית, כי הכול פה פנים מדינתי, לעומת כל מיני אינטרסים זרים, שאין לנו שום מושג מהם, שאנחנו כובלים את עצמנו אליהם.

היו"ר דב חנין:

לפני שאתה מגיב - מר פורטוגלי, רצית לומר משפט בעניין?

אמנון פורטוגלי:

כן. מה שאתה אומר זה נהדר. התאגיד יפנה לממשלת ארצות הברית, וממשלת ארצות הברית תבוא אלינו ותיקח אותנו לבוררות. זו דוגמה נהדרת, איך כשרוצים לעשות טוב, מוצאים עצמכם צריכים להתפתל בתוך מערכת עקומה בראש. מה פתאום שנלך לבוררות בכלל? זו השאלה הבסיסית. אותו תאגיד שהולך לממשלת ארצות הברית, כי עשינו משהו שלא מצא חן בעיניו, או שהוא חושב שפגע ברווחים שלו, אפילו ברווחים הצבועים, שיתבע את ממשלת ישראל פה, בבתי המשפט של ישראל, ויאמר: הממשלה הפרה את ההתחייבות לפי הסכם זה או אחר או TISA. זה המקום. המדינה לא צריכה ללכת לבוררות.

תמר זנדברג (מרצ):

שאלה נוספת לעניין הזה: מה קורה, אם קורה הדבר ההפוך - לא התאגיד רוצה לתבוע את מדינת ישראל, אלא מדינת ישראל רואה שהתאגיד לא עומד בהתחייבויות שלו - לפינוי הזבל או לאינטרנט או מה שלא יהיה? איזה כוח יש למדינת ישראל על התאגיד?

אוהד כהן:

אל"ף, ברגע שתאגיד פועל במדינת ישראל, הוא מחויב לחוקי מדינת ישראל. ואם הוא לא עומד בהם, מדינת ישראל יכולה לתבוע אותו בבתי משפט ישראליים על הפרת הכללים, שהוא הפר אותם, כי זה חוקים של מדינת ישראל.

היו"ר דב חנין:

חברים, אנחנו נעצור כאן. אומר לכם מה קורה – כל שאלה שמתעוררת פה, מעוררת עוד המון שאלות. ברור לנו כרגע, שיש הרבה יותר שאלות ממה שאנחנו יכולים כרגע לעסוק בהן בדיון. לכן, אדוני, ברשותך, אתן לכם אפשרות להתייחס לכל השאלות – מייד אומר את זה גם בסיכום. אני רוצה לאפשר למשרד האוצר, משרד המשפטים, משרד החוץ - נמצאים אתנו? כל אחד לומר משפט. מה מצבנו? בבקשה, אדוני.

בועז פליישמן אלאלוף:

תודה, אדוני היושב-ראש. בועז פליישמן מאגף הכלכלן הראשי באוצר. אנחנו שותפים לחברים בצוות של המשא ומתן של TISA. אני חושב שיש אי-הבנה בסיסית של ההתחייבויות שלנו ב- TISA, ואת זה אפשר להבהיר.

מעבר לזה, מדינת ישראל פחות או יותר מרגע קיומה התחייבה במחויבויות בין-לאומיות. זו פרקטיקה שמדינת ישראל לוקחת על עצמה- - -

היו"ר דב חנין:

אין לנו שום דבר נגד מחויבויות בין-לאומיות; השאלה היא רק איזה.

בועז פליישמן אלאלוף:

מאה אחוז. גם ההסכם הזה, מבחינת המהות שלו, לא שונה בהרבה מהסכמי ארגון הסחר העולמי שחתמנו עליהם בעבר, כולל מנגנון יישוב הסכסוכים שנמצא בו. מדינת ישראל התחייבה למאות אם לא אלפי הסכמים בין-לאומיים. אם יש רצון שלא להתחייב להסכמים בין-לאומיים - זה משהו אחד.

היו"ר דב חנין:

לא זה העניין.

מיקי רוזנטל (המחנה הציוני):

זה לא נאמר פה אפילו.

בועז פליישמן אלאלוף:

אבל אם אנחנו רוצים להיות חלק מהקהילה העולמית, ולהיטיב עם המשק שלנו, הפרקטיקה ב-60 ומשהו השנים האחרונות – היא לחתום על הסכמים.

תמר זנדברג (מרצ):

איזה משק? אנחנו לא מקבלים שטוב למשק זה רע לאזרחים, לעסקים הקטנים.

מיקי רוזנטל (המחנה הציוני):

לא שלא תקיימו דיונים אלא שהדיונים יהיו שקופים, שהציבור יידע. החוכמה לא נמצאת רק באוצר – התברר לנו בשנים האחרונות.

היו"ר דב חנין:

אני מברך את נציגי המדריכים ממרכז מורשת בגין. אנחנו מנסים ממורשת בגין לקחת משהו של הגנה על הכבוד הלאומי בדיון הזה. לא בטוח שאנחנו כל כך מצליחים... בבקשה, נציג משרד המשפטים.

ניר דויטש:

ניר דויטש, ממחלקת ייעוץ וחקיקה, משפט בין-לאומי, משרד המשפטים. תודה רבה, אדוני היושב-ראש. אין לי מה להוסיף הרבה על חבריי ממשרדי הממשלה האחרים. אנחנו עובדים בשיתוף פעולה מלא עם שאר משרדי הממשלה, לפי הדין. אין לי מה להוסיף מעבר לכך על הדברים שנאמרו.

היו"ר דב חנין:

תודה. גבירותיי ורבותיי, נסכם את הדיון כך. קודם כל, הדיון הזה מבחינתנו הוא דיון פתיחה. אנחנו מקווים שבכך ייפתח דיון ציבורי רציני, משמעותי ואמתי על מה שצריך לעשות בעניין הזה של הסכם TISA, ובכך ייפתח גם דיון משמעותי גם בוועדת הכלכלה. ועדת הכלכלה, מבחינתנו זו התחלה של מהלך. נמצאת מולי הגב' ברלב, שלא התאפשר לך לדבר הפעם. את דברים בין הראשונים בדיון הבא – נקיים דיון כזה בוועדת כלכלה.

אור-לי ברלב:

רק לבקש בקשה – אנא ח"כים יקרים, גייסו ח"כים גם מהקואליציה.

היו"ר דב חנין:

אנחנו מקבלים החלטות בוועדת הכלכלה באופן דמוקרטי ברוב. אני רוצה להרגיע אותך – בוועדה הזאת במקרה יש רוב לאופוזיציה, אבל זו לא השאלה.

אני אומר את הדברים כסיכום של הדיון הזה כך. אחת, ועדת הכלכלה קוראת לממשלה, לבחון מחדש את השתתפותה של מדינת ישראל בהסכם TISA. אנחנו רוצים להבין, למה הממשלה מעריכה שהדבר הזה הוא טוב. אנחנו רוצים לקבל את הנימוקים לעמדה הזאת. אנחנו נשמח אם נימוקים מפורטים – לא המסמך הכללי והקצר שקיבלנו כרגע ממשרד הכלכלה – מסמך עם נימוקים מפורטים, מדוע אתם חושבים שחיוני שמדינת ישראל תהיה חלק מהמהלך הזה, חלק מההסכם הזה, כפי שהוא כרגע נמצא על השולחן? אנחנו לא מדברים על השאלה, האם מדינת ישראל צריכה להיות חלק מהסכמים בין-לאומיים; אנחנו בעד שמדינת ישראל תהיה חלק מהסכמים בין-לאומיים. אנחנו מדברים על הסכם TISA, כפי שהוא כרגע על השולחן, ואנחנו רוצים לקבל נימוקים מפורטים, למה אתם חושבים שהדבר הזה באמת חיוני ותורם למדינת ישראל.

הדבר השני, אנחנו רוצים לקבל ממשרד הכלכלה מכתב, שבו אתם מסבירים לנו, מדוע אתם חושבים שיש בעיה לפרסם את הטיוטות של ההסכמים בשלב הנוכחי, מדוע יש בעיה בפרסום העמדות של מדינת ישראל במסגרת המשא ומתן, מדוע יש מגבלה על פרסום המשא ומתן אחרי שהמשא ומתן מסתיים? שלושת הדברים הללו – נרצה אותם במסמך מפורט שיועבר לוועדה.

תמר זנדברג (מרצ):

פרסום הניירות והפרוטוקולים, אחרי שהוא מסתיים.

היו"ר דב חנין:

בהחלט.

אנחנו מבקשים מכם, כפי שאמרתי בדיון, להעביר לשר הכלכלה את בקשתה של ועדת הכלכלה, שתינתן תשובה מפורטת לשאילתה שהגיש חבר הכנסת דב חנין ביולי 2017. תקנון הכנסת קובע שהתשובה היתה צריכה להינתן עד סוף אותו חודש. עדיין אין תשובה. אנחנו מבקשים תשובה מפורטת לוועדת הכלכה על כל השאלות שהועלו באותה שאילתה, ולא אחזור עליהן כאן.

אנחנו פונים לכל הגורמים שנמצאים מסביב לשולחן, להשתמש בכוחה של הכנסת כמערכת דמוקרטית. כל הכבוד לכם שעשיתם את זה ברמה האזרחית. אני מלא הערכה להתגייסות האזרחית של אנשים שנמצאים פה, אבל הדמוקרטיה עובדת גם דרך המוסדות של הדמוקרטיה, ואחד מהם זה הכנסת. הכנסת מתכוונת לפעול בעניין, ו-וועדת הכלכלה מתכוונת לפעול בעניין. אני מבקש מכל הארגונים – היוזמים, הפעילים והחוקרים שנמצאים מסביב לשולחן, להעביר לוועדת הכלכלה בתוך שבוע מהיום את רשימת כל השאלות שמעניינות אתכם. אנחנו נערוך מסמך כולל, בשם ועדת הכלכלה, נעביר אותו בצורה מסודרת למשרדי הממשלה הרלוונטיים, ונבקש מהם תשובות. אנחנו נבקש שהתשובות האלה יגיעו לכנסת במהרה בימינו במהלך התקופה הקרובה ביותר.

אנחנו נוציא מכתב למנכ"ל משרד הכלכלה, עם העתק לשר כחלון, שהוא שר הכלכלה המכהן, עם סיכום הדיון הזה, עם עיקרי הדברים שהועלו בדיון הזה, עם הדאגות שהובעו מצד נציגים שונים של ציבורים שונים וארגונים שונים, חוקרים שונים, ונבקש את התייחסותו המסודרת של המשרד בעניין הזה.

תמר זנדברג (מרצ):

אם אפשר גם לקבל, אדוני היושב-ראש, מנציגי המשרד לוח זמנים צפוי. אנחנו מבינים שכרגע זה תקוע, אבל אם וכאשר יהיו התקדמויות – הבנו שהיתה אמורה להיות פסגת שרים, שלא קורית. במקום שנקרא בוויקיליקס – אם אפשר, שמשרד הכלכלה יעדכן את הוועדה.

היו"ר דב חנין:

בהחלט. אנחנו מבינים שהתהליך כרגע קצת נעצר או הואט, אבל כמו שאומרת חברת הכנסת זנדברג – וזה מבחינתנו חלק מהסיכום של הדיון בוועדה – אנחנו מעוניינים לדעת על כל התקדמות שתתרחש. כשעומדת להיות התקדמות, כשעומד להיות סבב – אנא, במסגרת הפק"ל הרגיל שלכם תעבירו מכתב לוועדת הכלכלה: ביום זה וזה עומד להתקיים דיון זה וזה. את הכותרת של הדיון, וזה שהוא עומד להתקיים.

אני שוב חוזר ומודה לכל הפעילים, הפעילות, החוקרים, החוקרות, האנשים הנפלאים שתרמו לדיון הזה, ואנחנו נמשיך לפעול בנושא הזה ולהגן על האינטרסים של אזרחי ישראל ושל ישראל. תודה רבה.

תודה רבה, השיבה נעולה.

הישיבה ננעלה בשעה 11:20.