הכנסת העשרים

מושב שלישי

 פרוטוקול מס' 385

מישיבת ועדת העבודה, הרווחה והבריאות

יום שלישי, ו' בכסלו התשע"ז (06 בדצמבר 2016), שעה 9:30

סדר היום:

פרק י"ב, סעיף 179 (מענק ההטבות השנתי לניצולי שואה), מתוך הצעת חוק ההתייעלות הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות 2017 ו-2018), התשע"ז-2016

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

טלי פלוסקוב

חברי הכנסת:

יוליה מלינובסקי

נחמן שי

מוזמנים: 

עו"ד לשכה משפטית, משרד האוצר 

–

שירה אוחיון

עו"ד בלשכה משפטית, משרד האוצר 

–

עמיחי פישמן

חשבת הלשכה לשיקום, משרד האוצר 

–

עפרה רוס

עו"ד בלשכה משפטית, משרד האוצר 

–

עמיחי פישמן

רשות לזכויות ניצולי השואה, משרד האוצר

–  

גליה מאיר-אריכא

עו"ד-מח' יעוץ וחקיקה, משרד המשפטים 

–

שי גלברג-סומך

מפקחת ארצית לניצולי השואה, משרד הרווחה 

–

תמר מרוז

המוסד לביטוח לאומי

–

שלומי מור

מנהלת אגף זקנה ושארים, המוסד לביטוח לאומי 

–

לבנה עזרא

מנהלת אגף א, המוסד לביטוח לאומי 

–

מרים שמלצר

מנהלת תחום בכירה, המוסד לביטוח לאומי 

–

גבריאלה הילברון

מנהלת אגף זקנה ושארים, המוסד לביטוח לאומי 

–

לבנה עזרא

מרכזת בכירה פניות ציבור, המשרד לשוויון חברתי 

–

עירית גוטמן

עו"ס רווחה, עיריית ירושלים

_    

הדס תורג'מן                  

עמותה הפרלמנטרית לניצולי השואה

–

ארנה קרצר ויגדה

יו"ר "יש" ילדי השואה

–

מרים גרייבר

חבר, הפורום למאבק בעוני 

–

אורי אלדר

מוזמן

–

רוני כהן אהרון

מוזמן  

–

גלעד מרקמן

שדלן/ית

–

רומן סוקולוב

ייעוץ משפטי:

נעה בן שבת

מנהל/ת הוועדה:

ענת כהן שמואל

רישום פרלמנטרי:

אתי בן-שמחון

פרק י"ב, סעיף 179 (מענק ההטבות השנתי לניצולי שואה), מתוך הצעת חוק ההתייעלות הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות 2017 ו-2018), התשע"ז-2016,  מ/1083

היו"ר אלי אלאלוף:

בוקר טוב, אני מתכבד לפתוח את ישיבת ועדת העבודה, הרווחה והבריאות. אנחנו הולכים לדיון על נושא: פיצוי לניצולי שואה.

נעה בן שבת:

סעיף 179 – (מענק ההטבות השנתי לניצולי שואה), מתוך הצעת חוק ההתייעלות הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות 2017 ו-2018).

היו"ר אלי אלאלוף:

אנחנו רוצים להוסיף כסף מהכסף שבאוצר לטובת ניצולי השואה על כל הגוונים שלהם.

גליה מאיר אריכא:

 אני היועצת המשפטית של הרשות לזכויות ניצולי שואה.

מדובר בצעד שהוא חלק מחבילת צעדים של שר האוצר לטובת ניצולי השואה, יחד עם חברת הכנסת טלי פלוסקוב, כחלק מהצעת חוק שכבר הוגש באוקטובר.

היו"ר אלי אלאלוף:

כל אחד והאובססיה הטובה שלו.

טלי פלוסקוב (כולנו):

אני מודה.

גליה מאיר אריכא:

המהלך הזה שמונח לפנינו, למעשה, היטיב עם 83 אלף ניצולי שואה. ניצולים שעלו לאחר ה-1 באוקטובר, 1953, הם מקבלים כיום מענק של 3,600 שקלים, פה מוצע להעלות את סכום המענק למעשה ב-10%, לסכום של 3,960 שקלים.

היו"ר אלי אלאלוף:

מתי הפעימה הבאה?

טלי פלוסקוב (כולנו):

סוף ינואר, הם מקבלים בסוף ינואר.

גליה מאיר אריכא:

זה יקרה בינואר.

היו"ר אלי אלאלוף:

והתוספת האפשרית מתי, אפשר לחתום על זה תוספת זכויות?

גליה מאיר אריכא:

 יש מנגנון עדכון שהוא מדדי.

היו"ר אלי אלאלוף:

אבל פה זה צעד מיוחד. חוץ מהפנייה של שר האוצר, התוספת ממה נבעה – ה-10%? החלטה מבוססת על זה שיש בקופה כסף? על זה שיש צורך אמתי?

גליה מאיר אריכא:

על זה שהקבוצה הזאת חשובה לנו. אנחנו רואים את הקבוצה הזאת.

נחמן שי (המחנה הציוני):

אולי תסבירי את הסוגיה של מי שהגיע לארץ אחרי שנת 53', כי היא הרבה יותר מורכבת, כי החקיקה הנוכחית לא מתייחסת אליה, זו הבעיה האמתית. פה מנסים לשים פלסטר על בעיה מהותית שנוצרה לפני הרבה שנים. אנחנו קיבלנו גלים, גלים של פניות מניצולי שואה שהגיעו אחרי 53', ושהחוק לא חל. תסבירי במה יהיה מצבם עכשיו דומה לאלה שהגיעו לפני 53' ואם בכלל, איך סוגרים בכלל את הפער. אגב, הם מתים כל יום כידוע.

גליה מאיר אריכא:

אכן, יש הבחנה בין מי שעלה לפני 53' למי שעלה אחרי, וזה מהטעם שמי שעלה לפני, זכותו לתבוע נשללה בהסכם השילומים.

נחמן שי (המחנה הציוני):

מי שבא אחרי 53'.

גליה מאיר אריכא:

מי שבא לפני.

גרמניה דרשה מישראל שתוותר בשמם של מי שיהפוך להיות אזרח במדינת ישראל, תוותר בשמם על זכות תביעתם כלפי גרמניה בגין נזקי גוף. זה היה באמת תנאי שהציבה גרמניה למדינת ישראל כתנאי לחתימת הסכם השילומים, למדינת ישראל לא הייתה ברירה, לא נכנס עכשיו לכל הנסיבות והיא נאלצה לוותר. מאחר והיא ויתרה בשמם, פה התעורר מאבק, ולימים חוקק בשנת 57' חוק נכי רדיפות הנאצים שבא לתת מענה לכל אלה שעלו לפני, הם לא יכלו לתבוע את גרמניה.

אלה שבאו אחרי, יכלו לתבוע את גרמניה. אלה שהחוק הגרמני נסגר לתביעות בשנת 69', בעוד שהחוק שלנו נפתח לפרקים עד שמשנת 98' נפתח לחלוטין, ועד היום למעשה ניתן להגיש תביעות, בעוד שבחוק הגרמני אי אפשר. כך נוצר מצב שמספר קבוצות, מספר הסדרים, אלה שעלו לפני, מקבלים ממדינת ישראל, אלה שעלו אחרי, יש לך מספר הסדרים – או שאתה מקבל רנטה מגרמניה, עם ... עד שנת 69', או שאתה מקבל מקרן סעיף 2, שזו קרן שהוקמה בשנת 92' הסכם בין ועידת התביעות לגרמניה שנותנת מענה למעגל הראשון. או יש כאלה שלא קיבלו בכלל, ואז לא נכנס עכשיו לכל התכניות וכל המהלכים 2007, נגיע ל-2014 – סוף סוף נעשתה השוואת תנאים בין המעגל הראשון שעלה אחרי ה-1 באוקטובר 53', לבין כל אלה שעלו לפני.

טלי פלוסקוב (כולנו):

את מדברת על אלה שעברו גטאות ומחנות.

גליה מאיר אריכא:

 אלה שהיו במחנות, בגטאות, ועוד כל מיני קטגוריות, או במסתור בשטח כבוש.

נחמן שי (המחנה הציוני):

אז כולם מקבלים אותו סכום כרגע.

גליה מאיר אריכא:

המעגל הראשון שעלה אחרי ה-1 לאוקטובר 53' זכויותיו מושוות לאלה שעלו לפני ה-1 לאוקטובר, 53', החל מיוני 2014. פה אנחנו מדברים על קבוצה שעלתה אחרי ה-1 לאוקטובר 53', והיא לא נמנית על המעגל הראשון. כך אנחנו מגדירים הגדרה, היא לא נמנית על מעגל ראשון.

נחמן שי (המחנה הציוני):

מה זה מעגל ראשון? אלה שבאו לפני 53'.

גליה מאיר אריכא:

אלה שבאו לפני 53' אין הבחנה בין מעגלים, בין אם אתה מעגל ראשון - - -

נחמן שי (המחנה הציוני):

מי עכשיו במעגל הראשון? מי כלול במעגל הראשון?

טלי פלוסקוב (כולנו):

אלה שהיו בגטאות ומחנות – זה פליטי שואה אנחנו קוראים להם – זה במעגל השני.

נחמן שי (המחנה הציוני):

נבחנה ההבחנה לפני 53' ואחרי 53'?

גליה מאיר אריכא:

לגבי מעגל ראשון, נכון.

ההבחנה הזו עדיין קיימת לגבי מי שהוא לא במעגל הראשון – מי שלא היה במחנה, מי שלא היה בגטו. דרך אגב, אנחנו הרחבנו את הזכאות לעובדי כפייה ולילדי עובדי כפייה בהחלטות מינהליות של שר האוצר. למעשה, מי שלא נכנס באחת מהקטגוריות האלה – מחנה, גטו, עבודת כפייה, או ילד שהתלווה, או שהיה במסתור.

נחמן שי (המחנה הציוני):

זה לא רלבנטי יותר לשנת העלייה לישראל, זה סיפור אחר. זה חלוקה פנימית לפי היקף הסבל.

גליה מאיר אריכא:

כן, למעשה כן.

נחמן שי (המחנה הציוני):

זה בתוך חלוקה פנימית בין ניצולי השואה, ומה היה מצבם.

גליה מאיר אריכא:

 אלה שהם לא נמנים במעגל הראשון, הם כיום זכאים למענק שנתי, לגביהם אנחנו מעלים את המענק השנתי.

אני רוצה לציין עוד צעד נוסף – העלאת הבטחת הכנסה.

נעה בן שבת:

- - - יש רביזיה, הנושא הזה כבר הוצבע.

גליה מאיר אריכא:

בדיוק, הנושא הזה כבר הוצבע.

אני רק רוצה לציין, חשוב לומר, זה לא נאמר בצורה מסודרת, ואולי גם לא נכתב, אבל זה צעד שנולד גם מתוך מחשבה לאוכלוסייה הזו. למעשה, מתוך 83 אלף איש באוכלוסייה הזו 57 אלף איש שהם מקבלי הבטחת הכנסה. מתוך חשיבה לקבוצה הזאת, אנחנו ערכנו חשיבה בתוך משרד האוצר, ושר האוצר החליט שהוא פה יוצא באיזשהו צעד, בעיקר צעד אוניברסלי שהוא מקיף את כל אוכלוסיית הקשישים העניים, לא רק מתמקד במדינות מסוימות ורק באוכלוסיית - - -

היו"ר אלי אלאלוף:

זה כולל הגל האחרון שנכנס לפני כשנה ומשהו.

גליה מאיר אריכא:

לגבי כולם, תועלה הבטחת ההכנסה. לכן יש לראות אולי גם את הצעד הזה כצעד משלים יחד עם הצעד הזה. בעצם  אלו שני צעדים שמכוונים לאוכלוסייה הזאת שבאו לעולם מתוך חשיבה על האוכלוסייה הזאת.

נעה בן שבת:

אם אפשר לשאול לגבי המענק שניתן לפי סעיף 5א.

גליה מאיר אריכא:

סעיף 5א רבתי - מדובר באוכלוסיית עובדי כפייה של מקבלי הבטחת הכנסה. האוכלוסייה הזאת  זכאית למענק שנתי במספר  מאחר ובחודש דצמבר 2015, שר האוצר קיבל החלטה מיטיבה שבאה ואומרת, בואו נראה את עובדי הכפייה כמעגל ראשון וניתן להם תגמולים חודשיים. אנחנו העברנו אותם באופן אוטומטי גם בלי שיגישו בקשה. באופן אוטומטי העברנו אותם לזכויות של נכי רדיפות הנאצים - - -

נעה בן שבת:

זו החלטה מנהלית?

גליה מאיר אריכא:

במסגרת החלטה מנהלית הם מקבלים עכשיו תגמולים חודשיים כמו נכי רדיפות נאצים לכל דבר ועניין בקבוצה הזאת.

היו"ר אלי אלאלוף:

יש עוד עיוותים שאתם מזהים שלא קיבלו טיפול נכון?

גליה מאיר אריכא:

אני רוצה לציין עוד דבר אחד, ששר האוצר חתם על החלטה, נקרא לזה החלטה משלימה, החלטה מינהלית. שר האוצר קיבל החלטה מינהלית בדצמבר 2015, שמכירה באוכלוסיות שסבלו התנכלות, אנטישמיות גזענית בתקופת השואה, ושכוללת את יוצאי עיראק אלג'יר ומרוקו.

מאחר ואנחנו הנחנו את הצעת החוק הזאת, שר האוצר קיבל החלטה משלימה שבאה ואומרת שכל העלאה וכל הטבה שתינתן במסגרת המענק הזה תחול גם על האוכלוסיות האלה, כך שברגע שזה יאושר, אוטומטית זה יחול גם על האוכלוסיות.

היו"ר אלי אלאלוף:

אני שוב חוזר על השאלה - האם באמת יש עוד מעגלים ששכחנו לאור ריבוי ההגדרות האלה?

גליה מאיר אריכא:

לא, אין דבר שנשכח. למעשה יש לנו את הרשימה הכוללת של ניצולי השואה. אנחנו מגיעים לכל ניצולי השואה. בגלל שאנחנו נותנים הטבות לכולם, גם כאלה שמקבלים מחו"ל, אנחנו נותנים להם היום פטור מתרופות. אנחנו רואים את כולם. כולם נמצאים אצלנו. אנחנו מגיעים אליהם. אנחנו עושים פרויקטים יזומים למיצוי זכויות, אנחנו באמת נמצאים במקום אחר, לעומת מספר שנים בודדות.

היו"ר אלי אלאלוף:

יש לי בקשה, וגם החברים שלי רוצים להצטרף, הייתי שמח שאחת לשנה תבואו ותתנו לנו דיווח כולל על כל המצבים. אני חייב להגיד, יש לי עבודה שנעשתה על-ידי לשכת המחקר והמידע שלנו, וריבוי הגופים שמטפלים בניצולי השואה זה היה מבלבל כל אדם נורמלי. אני הייתי רוצה שנקיים דיון אחת לשנה, נקבל תמונה כוללת, נזהה את הלאקונות שכדאי שנטפל בהם, ונתקן את המצב בצורה שיטתית.

עפרה רוס:

אולי באמת לקראת סוף השנה נעשה מצגת, אנחנו אפילו השבוע. מתי שנוח לכם.

היו"ר אלי אלאלוף:

נתאם את זה.

מרים גרייבר:

אני יושבת ראש עמותת "יש", אני גם חברה בעמותה הפרלמנטרית.  יש לי שאלה, אני לא הייתי בדיון הקודם, אבל אני מאוד מעריכה את חברת הכנסת פלוסקוב, ואת כל חברי הכנסת שעוזרים לנו, ובמיוחד את האוצר שבאמת, אי אפשר להשוות מה שהיה לפני 10 שנים למה שיש היום. אבל יש לי שאלה מאוד פשוטה, אנחנו מדברים על 33 אלף אנשים. אנחנו מדברים על 40 שקל, מדוע אנחנו לא נותנים להם כבר 4,000?

טלי פלוסקוב (כולנו):

83 אלף איש.

נעה בן שבת:

וכמה בהחלטה המנהלית בנוסף לזה עוד 50 אלף?

מרים גרייבר:

אבל ההבדל הוא כמה זה יהיה באופן כללי - 400 אלף, 500 אלף שקלים, זה כלום. בשביל הבן-אדם 40 שקל האלה הם המון כסף. שנית, הוא יכול להגיד, אני מקבל 4,000 שקלים, מדוע שהוא לא יקבל 4,000? מדוע אנחנו נעצרנו ב-40 שקל? זה מפריע לי ואני לא יכולה להבין. אני עוסקת באנשים האלה, וכל פרוטה שאנחנו יכולים להוסיף להם זה עוזר. אין לכם מושג כמה שזה עוזר. מאוד מבקשת לכתוב 4,000 - מה יכול להיות.

עפרה רוס:

אנחנו יכולים להתייחס, אבל בכל זאת אולי באמת אפשר לעשות על זה חשיבה, לשבת עם אגף תקציבים, ונעשה חשיבה באיזה סדרי גודל מדובר ובהיקפים.

שירה אוחיון:

אני מהלשכה המשפטית, אני יכולה לעדכן את יוגב. אני מעריכה שהסכומים האלה הגיעו אחרי שעשו חשיבה מרובה, אפשר לדבר עם יוגב ולשאול, אבל אני גם לא יודעת מה העלות של זה.

היו"ר אלי אלאלוף:

יש לי הצעה מתי תתנו תשובה בנויה וחיובית.

שירה אוחיון:

יש פה העלאה משמעותית של 10%.

מרים גרייבר:

זה ייתן תמונה אחרת לגמרי.

היו"ר אלי אלאלוף:

תודה, מרים, על ההערה המאוד נכונה בעיניי, אבל יבדקו את זה.

ב-24 לינואר יש את יום השואה הבינלאומי, ואנחנו נקיים את הדיון על הנושא הזה. אז קבענו ב-24 לינואר, נקיים את הדיון על איך אפשר, מה המצב בכלל, מה הלאקונות שכדאי שנתמודד איתם.

תמי מרוז:

אני מפקחת ארצית לניצולי שואה, משרד הרווחה. בהמשך לשאלתו של חבר הכנסת שי, זה נכון מה שנאמר שבהסכם השילומים ב-57', ראש הממשלה דאז התחייב לגרמניה לפצות – זה לא פיצוי, לעזור באיכות החיים לניצולים שמגיעים עד ה-1 באוקטובר 53', ומי שמגיע אחרי יכול היה אז, מי שכבר היה בארץ עד תאריך קובע. והאחרים שהגיעו אחרי 53', יכלו לפנות לגרמניה ולקבל פיצויים. חלקם לא פנו, אז זו נקודה למחשבה, ואנחנו יודעים את ההיסטוריה ואת הרגשות. חלק לא ידעו, חלק בחרו שלא, ולא רצו לפנות לגרמניה שזה עתה סיימה - - -

אבל גרמניה סגרה ב-69' את האפשרות הזאת, זאת אומרת, שמי שעלה אחרי 53' ולא פנה כי בחר, או לא משנה למה לא פנה, מ-69' לא יכול גם לפנות לגרמניה, אז הוא נשאר בלי מענה.

נחמן שי (המחנה הציוני):

לא מצד ישראל, לא מצד המדינה ולא מצד גרמניה.

מה עשו איתם במשך השנים? אותם הכניסו מחדש?

טלי פלוסקוב (כולנו):

נכון.

תמי מרוז:

הם הרבה שנים לא קיבלו כלום, ומהרגע שהיה המענק הזה של הרשות לניצולי שואה ה-3,600 - -

נחמן שי (המחנה הציוני):

אז יש אוכלוסייה כזאת שלא תבעה מיד, עוכבה עד אחרי 99', וכשפנתה ב-70', אמרו להם זמנכם עבר - מה קורה איתם? - אני רוצה לשמוע תשובה.

גליה מאיר אריכא:

אנחנו כבר נתנו סקירה מקיפה, זה לא מדויק, להציג חלק מהתמונה, מה שהסברתי לך קודם, זה מה שחל. הרי נוצר הסדר, היה הסדר ב-2007, אחרי זה הסדר ב-2014.  נוצרה את קרן סעיף 2 בשנת 92', יש מענה למעגל הרשומים שם - השוואת זכויות וזה התייחסות למעגל השנים.

נחמן שי (המחנה הציוני):

האם יש ניצולי שואה שהם באו אחרי 53' ושלא תבעו עד 69', ושאינם מקבלים שום פיצוי משום מקור שהוא.

עפרה רוס:

אין דבר כזה.

גליה מאיר אריכא:

החוק שלנו פתוח עד היום, אין דבר כזה, אין חיה כזאת.

תמי מרוז:

לא מקבלים גמלה חודשית, מקבלים את המענק השנתי. הסברנו את זה, זו הקבוצה שאליה אנחנו מתייחסים.

נחמן שי (המחנה הציוני):

תעני לי בסבלנות, טוב, בסדר. גם אם את חוזרת על זה בפעם המאה זה חשוב, וגם אם יש חקיקה וכל מיני הליכים, תהיי סבלנית.

היו"ר אלי אלאלוף:

לשמחתנו לא עם הרבה מדינות אנחנו יכולים להיחשב ידידותיות מאוד, וזו גרמניה, בגרמניה אפשר לפתוח מחדש כל תיק איתם. הם במצב שמותר להם לפתוח תיקים, ואנחנו בוודאי נבקש מהם לפתוח. אם הנושא הזה הוא משמעותי, אז אני מציע שבאמת תכינו לנו סקירה שנוכל לבדוק. אם זה טופל, לא לשכוח שאנחנו מדברים בבני-אדם לא במערכות, וכל אחד מהאנשים שעברו חוויית שואה כלשהי מגיע להם התייחסות אופטימלית, לא טובה.

לכן אנחנו חייבים לעשות. אם ההערה של הגברת – אני בטוח שהיא חשובה – אז אני מבקש יחד עם הגב' עפרה והצוות שלה, תשבו ותכינו לנו סקירה, ואנחנו נעשה את הבדיקה הנדרשת בכל הרמות. לא במקרה חברי נחמן שי יש לו גם קשרים טובים עם הממשלה הגרמנית, וראינו את זה לא מזמן, היינו ביחד במשלחת, וראיתי באיזו הערכה הם מדברים אליו, והם מדברים על נושא השואה. נשמח לקבל את המסמך, העתק של הסיכום ביניכם, ונתמודד עם זה. אם אין מה לעשות, אין מה לעשות. אבל אם תנסו לפחות לתת לנו תמונה מסודרת, נשמח להתמודד עם זה.

טלי פלוסקוב (כולנו):

תודה, אדוני היושב ראש, כמובן אני מברכת על הצעת החוק הזאת. אני ראשית חשבתי שאנחנו נוכל להעלות את המענק הזה בסכום יותר משמעותי, לא ב-10%, אבל אילוצי תקציב, מה שנקרא, הביאו אותנו לסכום הזה.

מה שאני רוצה להגיד, ואולי לנסות קצת לעשות סדר. אכן, אנחנו במדינת ישראל מחלקים את ניצולי השואה לאלה שעלו ארצה לפני 53' ואלה שאחרי. אז נכון להיום אכן יש עיוות, והעיוות עדיין קיים אחרי כל מה שנעשה הוא עדיין קיים, והוא מתבטא בכך שמי שעלה לפני 53' גם אם הוא היה פליט, הוא כן מקבל מגרמניה את אותו סכום שאנחנו דיברנו כל חודש. לעומתם, לפליטים נותנים רק מענק חד-פעמי בשנה. אני יודעת גם על כך שקיימת עתירה לבג"צ של עמותת "כן לזקן", על כל שהם דורשים להשוות באמת את התנאים האלה.

אני לא יודעת איפה זה נמצא נכון לרגע, אבל בעיניי העתירה היא מוצדקת. פה אני לגמרי מתחברת לעניין של לעשות פנייה לגרמנים כדי לא להפלות את האנשים אלה שהגיעו לארץ אחרי שנת 53'. אני מאמינה שכולנו פה ביחד בדעה אחת שגם את הבעיה הזו אנחנו נצטרך איכשהו לפתור, כי תאמינו לי, מה שהאנשים עברו, ואני אומרת כבת של אמא שנולדה ב-42' בבוינאקס, שהיא בכלל ממדינה אחרת, אני יודעת מהן החוויות ומה עברו האנשים האלה - מגיע להם.

לכן זו משימה שעומדת בפנינו, אדוני היושב ראש, אבל כרגע בוודאי הצעד הוא מאוד מבורך של עליית המענק, שוב בתקווה שאולי אנחנו נגיע למצב של כל חצי שנה נגדיל את המענק הזה בעוד כי מספר האנשים שזכאים, לצערי הרב, עכשיו אני אומרת, הולך ופוחת כל יום.

מרים גרייבר:

היום שלושה אנשים נפטרו.

טלי פלוסקוב (כולנו):

בבקשה. אנחנו שומעים מספרים על 30 בני אדם ביום, שזה מספרים מאוד קשים. אז אני אומרת, אם המדינה כבר שמה סכום איקס בסכום התקציבי לזה, ומספר האנשים הולך וקטן, אז אותו סכום צריך לחלק לאותם אנשים שנותרו בחיים, ולא להחזיר אותם לקופת המדינה, זה בעצם אומר, שאנחנו כל הזמן נגדיל את המענק שהאנשים יקבלו. זה מה שאני חושבת יהיה לנכון, ושוב ברכות על העוד צעד לטובת ניצולי שואה.

תודה לנציגים של הרשות לניצולי שואה. אני חייבת לומר שאני תמיד נהנית לעבוד אתכם, ואת הדאגה ואת תרומתכם לטובת ניצולי השואה אי אפשר לא לראות, אז תודה רבה לכם.

נחמן שי (המחנה הציוני):

תודה רבה לך על הדיון, אני חושב שאנחנו שנינו מדברים באותה שפה.

בכל זאת, אנחנו ראינו עוד את ניצולי השואה, עוד רואים אותם, ראינו הרבה מהם, ולכן, התחושה שלי היא כל הזמן - אנחנו מקבלים כל הזמן פניות. יכול להיות שהרשות עושה עבודה נפלאה, כל הזמן המייל שלנו מופצץ בפניות של אנשים שנפלו בין החור הזה לחור הזה, בין התאריך הזה לתאריך הזה - כי זה לא נגמר, הם נגמרים, אבל הפניות לא נגמרות.

לכן, קודם כל באמת מוכרחים לגלות סבלנות ואורך רוח לכל פנייה כזאת כי היא תמיד משקפת משהו, אנשים לא מרמים, אולי פה ושם, בסך הכול הם מצפים לאיזשהו גמול.

עכשיו השאלה שאני שואל את עצמי כל הזמן. למה הגישה הקמצנית הזאת - עוד קצת, ועוד קצת 48 מיליון שקל, באמת, רבותיי, באמת, תעלו מהר - הם לא יהיו פה עוד 15 שנה, הם לא יהיו, כבר יחסכו את ה-48 מיליון השקל האלה, זה עלויות זמניות, לא צריך להעלות את זה בבסיס התקציב, זה ייגמר.

לכן, לתת להם לגמור את חייהם ברווחה יחסית, מיליונרים – אף אחד מהם לא ייהנה מזה - עוד תרופה, עוד שעתיים של הסקה בבית, עוד משהו לקנות לנכד או הנכדה, זה החיים שלהם, הם נגמרים. לכן אני אומר, שכל העלויות הקטנות האלה הן לא מטפלות במצב היסודי, הן קטנות. נכון שזה נובע – מי שיושב באוצר הילדים בני איקס - זה נורא, זה שוברים את גג הזכוכית.

עמונה עולה לנו יותר, עמונה - ההקפצה הזאת מגבעה לגבעה חסרת משמעות, רק כדי שהאנשים האלה ירגישו שהם לא זזו ממבט לראות את עמונה שלהם עולה הרבה יותר למדינת ישראל מ-48 מיליון שקל, וזה כסף שזורקים אותו על האדמה. אז אני אומר, למה תעלו ב-10%? תעלו ב-20%, 30%, בעוד שנה יהיו כבר פחות אנשים שיקבלו את זה, לא יותר אנשים שיקבלו את זה. זו הטענה שלי. המחווה היא מאוד יפה. העצמות שזורקים כל הזמן הם מאוד יפים, אני אומר, צריך לתת לזה טיפול גדול, משמעותי בסכומים גבוהים, ואל כל פעם איזה קצ'לה כזה קטן.

מרים גרייבר:

זה מרגיז, ואין לך מושג כמה שזה מרגיז.

היו"ר אלי אלאלוף:

תודה.

הערה. לא חשוב מה כל אחד מאתנו חושב על עמונה וההצבעה שלו. יש לנו הערכה בלתי מסויגת לניצולי השואה, לעומת כל מה שמתרחש מסביב - אין מה להשוות, זה קדוש וזה עוד לא.

נחמן שי (המחנה הציוני):

יפה.

היו"ר אלי אלאלוף:

בבקשה, האוצר, אתה יכול לקחת על עצמך משימה לבדוק אפשרות להגדיל את הקצבה?

מרים גרייבר:

רק 40 שקל.

יוגב גרדוס:

אני מזכיר שהעברנו את ניכוי סעיף 2. החבילה הזאת נבנתה עם איזושהי מגבלת תקציב. התוספת של 40 שקל זה עוד 5 מיליון שקל.

טלי פלוסקוב (כולנו):

זה לא בחודש, זה בשנה.

יוגב גרדוס:

אנחנו מדברים פה על 40 שקל, אבל תכפילו את זה ב-130 אלף אנשים.

מרים גרייבר:

רק ב-88 אלף.

יוגב גרדוס:

בכל מקרה, מה שאני יכול להגיד, שהקצבה הזאת צמודה למדד, ועל-פי ההערכות שלנו היא תגיע ל-4,000 שקל כבר בסוף 2017, ולכן, אתם מבינים, המדד יעלה את זה  - - -

טלי פלוסקוב (כולנו):

היא לא הייתה צמודה למדד, יוגב. היא קבועה לחלוטין, 3,600 זה היה כל הזמן מאז שעשו את זה.

היו"ר אלי אלאלוף:

אני מבקש, תעשו את הבדיקות הטובות שלכם.

טלי פלוסקוב (כולנו):

כנראה בגלל שהמדד לא עלה.

תמי מרוז:

לשנה.

טלי פלוסקוב (כולנו):

לשנה, זה כלום גדול.

נחמן שי (המחנה הציוני):

האוצר נותן 48 מיליון שקל כדי להעלות לכל אחד 133 אלף איש, נותנים להם כל שנה עוד 48 שקלים.

טלי פלוסקוב (כולנו):

זו תוספת שאתה מבקש. נותנים עכשיו 360 שקל, אנחנו מבקשים עוד 40 שקל.

היו"ר אלי אלאלוף:

ברשותכם, אני רוצה לסכם את הנקודה.

אני מבקש מהאוצר לעשות את הבדיקה הנדרשת. אני שוב חוזר, ב-24 לינואר יש לנו דיון על הנושא הזה, עד אז זה חיובי, בינתיים אתה יכול להגיד לנו את הבדיקות שעשית, ואם זה חיובי, אני מוכן לעשות ישיבה מיוחדת לפני ה-24 לינואר.

ברשותכם אנחנו עוברים לקריאה. אני רוצה להזמין אישור לחוק הזה, כדי שנתחיל להכין אותו.

נעה בן שבת:

סעיף 179, תיקון חוק הטבות לניצולי שואה. בחוק הטבות לניצולי שואה התשס"ז-2007, בסעיף 4(ג) – במקום " 3,600 שקלים חדשים", יבוא "3,960 שקלים חדשים".

היו"ר אלי אלאלוף:

חברים, נעבור להצבעה. מי בעד?

הצבעה

בעד – רוב

נגד – אין

פרק י"ב, סעיף 179 (מענק ההטבות השנתי לניצולי שואה), מתוך הצעת חוק ההתייעלות הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות 2017 ו-2018), התשע"ז-2016, נתקבל.

היו"ר אלי אלאלוף:

רוב. תודה.

נחמן שי (המחנה הציוני):

אני מבקש להוסיף הסתייגות.

אני מבקש להעלות את הסכום הזה מ-30 שקל לחודש, להעלות ל-1,000 שקל בשנה.

נעה בן שבת:

זאת אומרת, שהסכום יהיה 4,600 שקלים.

נחמן שי (המחנה הציוני):

כן, זה מה שאני מבקש.

טלי פלוסקוב (כולנו):

אני יכולה רק להצטרף?

נעה בן שבת:

הוועדה לא קיבלה את ההצעה הזאת. הוועדה הצביעה על נוסח אחר, אז זה יעלה כהסתייגות למליאה.

היו"ר אלי אלאלוף:

אני מודה לכולם. תודה רבה.

הישיבה נעולה.

הישיבה ננעלה בשעה 10:10.