הכנסת העשרים

מושב שלישי

פרוטוקול מס' 404

מישיבת ועדת העבודה, הרווחה והבריאות

יום שני, כ"ו בכסלו התשע"ז (26 בדצמבר 2016), שעה 9:00

סדר היום:

תקנות בריאות העם (אמות מידה לאישור הקמה למרפאות), התשע"ו 2016

נכחו:

חברי הוועדה: 

אלי אלאלוף – היו"ר

מוזמנים: 

משרד הבריאות 

–

רני  פלוטניק 

לשכה משפטית, משרד הבריאות

–

טליה אגמון

מנהל המחלקה לנהלים וסטנדרטים, משרד הבריאות

–

ישי פאליק

ראש האגף לרישוי מוסדות, משרד הבריאות

–

ד"ר יורם לוטן

אדריכלית ראשית, שירותי בריאות כללית 

–

רינת חדשי-גונן

ממונה חקיקה, לשכת עו"ד 

–

ח'אלד דגש

בעלים – מרפאת שער העיר, איגוד לשכות המסחר

–

ד"ר מאיר כהן

בית חולים אסותא

–

ד"ר בלה עזריה

פעילה, המשמר החברתי 

–

דנה חוגרי

שדלן/ית (גורן עמיר יועצים בע"מ), מייצג/ת את שירותי בריאות כללית

–

ליעד אילני

שדלן/ית (פרילוג בע"מ), אינו/ה מייצג/ת לקוחות בדיון זה (לקוחות קבועים נוספים שנושא הישיבה נוגע אליהם באופן ישיר: איגוד לשכות המסחר, פורום המכונים האורטופדיים) 

–

ציפורה גרונשטיין

ייעוץ משפטי:

יעל סלנט

מנהלת הוועדה:

ענת כהן שמואל

רשמת פרלמנטרית:

שרון רפאלי

תקנות בריאות העם (אמות מידה לאישור הקמה למרפאות), התשע"ו 2016

היו"ר אלי אלאלוף:

בוקר טוב. היום 26 בדצמבר 2016, כ"ו בכסלו תשע"ז. נר שני של חנוכה. השעה 9:03. תקנות בריאות העם. אלה תקנות של משרד הבריאות בנושא המרפאות.

אני חייב להגיד לאנשי משרד הבריאות ומשרד האוצר, שביקש להתנצל כי הוא לא מופיע כאן, אחרי שהכינו אותי – היועצת המשפטית והלשכה שלי – אני מאוד חושש מהכבדות הבירוקרטית שהרגולטורים שלנו מבקשים להטיל על כל מהלך ומהלך. הבירוקרטיה חוגגת במדינה הזאת וגורמת לקריסה של מספר שירותים, מה גם שאני לא בטוח שכשמבקשים לפתוח מרפאה לשירותים עתידיים אנחנו מסוגלים לתת תשובות מהירות גם למרפאות חדשות וגם להתאמות של מרפאות קיימות. בנוסף מה שקצת מפחיד אותי זה הצורך של המשרד לקבוע כל מהלך כדי לחסוך במתן שירותים. אם פותחים מרפאה חדשה זה מפני שלא רק הקופות עצמן יודעות שהן צריכות את זה, אלא גם כדי להרחיב את מתן השירותים לאזרחי. אנחנו משתלטים על זה. משרד הבריאות בא ומשתלט על העסק הזה. לכן אנחנו רואים שמונעים מאנשים לקבל שירות בזמן הרצוי – לא רק אלה שיש להם אמצעים אלא לפעמים גם אחרים. בשבוע שעבר נתתי דוגמה אישית שביקשתי לראות פדומטר, לפי המלצת הרופא המשפחתי, ואמרו לי לחזור ב-4 באפריל. זה היה לפני שבוע. זאת אומרת למה צריך למנוע פתיחת מרפאות גם פרטיות? למה זה לא יכול להיות בכל מה שקשור כמו בכלכלה שאנחנו רוצים אותה? – לא שאני אוהב אותה – אבל המדינה רוצה אותה – כלכלה חופשית. למה צריך את כל השליטה הזאת על כל פיפס שמערכת הבריאות רוצה לפתח לעצמה או ביוזמה פרטית או הקופות. יש לנו עמדה ברורה וחד-משמעית אפילו של אסותא שמרגיש נפגע מהתקנות האלה. אני חושב שכדאי שנשחרר; א', כי אין לנו מספיק כוח אדם שמתמודד. היום עד שהתשובות מגיעות לוקח זמן. אף אחד לא מתחייב פה ללוח זמנים סביר. גם תשובה שלילית - - - אבל אני מוכן להתלהב מהראש שלך שאומר "לא" - -

טליה אגמון:

אני מוכנה להקשיב לאדוני ברגע שייתן לי את זכות הדיבור.

היו"ר אלי אלאלוף:

- - אבל אני מכיר את המציאות שלנו. אני לא הגעתי לכנסת בגילי המופלג ללא ניסיון, ודווקא גם בתחום הבריאות. תמיד דוחים את לוח הזמנים ותמיד יש עוד תסבוכת. אני גם חייב לציין שכשזה עובר דרך המחוזות לא כולם עובדים באותו קצב, ולפעמים – אני אגיד אולי מילה לא נעימה – אפילו מסיבות מובנות. כדאי שתבדקו את זה.

אחרי שאתם מביאים תקנות כל כך דרסטיות בשם משהו שכולנו רוצים במיוחד – לחזק את הרפואה הציבורית על חשבון הרפואה הפרטית צריך לבדוק האם הרפואה הציבורית מסוגלת לתת בזמן את הצרכים של הציבור. לכן אנחנו נכתוב ביחד את התקנות, אבל תיקחו בחשבון את הכבדות הבירוקרטית בטיפול – חוסר היכולת של הרפואה הציבורית לתת בזמן את הטיפול ואת האישורים הנדרשים. הכול מתנקז אצל המנכ"ל או אצל האיש שהוא ימנה. האיש הממונה זה באזורים שלפעמים לא מתפקדים ברמה של המטה או באותה רמה ביניהם. תהיו מודעים לזה.

עכשיו נלך לעבודה שביקשתם שנעשה. משרד הבריאות, בבקשה.

טליה אגמון:

תודה. בוקר טוב. אני עורכת דין בלשכה המשפטית של משרד הבריאות. אני חייבת לציין בפתיחה של הדברים שהתקנות האלה הן חלק ממהלך כולל של המשרד לחיזוק של הרפואה הציבורית. זה לא עומד בפני עצמו. למעשה, היום חדרי ניתוח, מרפאות ועמדות ניתוח הם המשאב היחיד שמשרת את הציבור בצורה רוחבית במערכת הבריאות שאיננו כפוף לרגולציה מהסוג הזה. יש לנו תקנות דומות על בתי חולים ועל מיטות אשפוז, וזה עובד היטב. אני לא חושבת שיש פה בירוקרטיה יתרה או משהו כזה.

אדוני דיבר על שירותים לציבור, וחשוב להבין שהתקנות לא מכלילות את המרפאות של קופות החולים שנועדו לתת שירותים לציבור המבוטחים. אנחנו מפקחים על תקציבי הפיתוח של קופות החולים בדרכים אחרות, אבל שם אין חסם; לא החסם הזה לפחות. בשנים האחרונות אנחנו רואים שההטיה של הכסף הפרטי ושל ההוצאה הפרטית לבריאות הולכת וגדלה, ולמעשה, במידה מסוימת מכריחה אנשים לפנות לרפואה הפרטית שהיו יכולים לקבל שירות טוב ברפואה הציבורית. יש גורמים שיש להם אינטרס לייצר תורים במערכת הציבורית כדי להפנות לפרטית, ואנחנו נתמודד עם זה גם עם תקנות הצינון שיעברו בהמשך לתיקון לפקודת בריאות העם וגם בדרכים אחרות של מנגנוני קיצור התורים שאנחנו מפקחים.

היו"ר אלי אלאלוף:

עוד לא קיבלנו את התקנות של שני החוקים שהעברנו לפני שנה.

טליה אגמון:

זה בעבודה.

היו"ר אלי אלאלוף:

זה רק אומר מה הקצב של השירות הציבורי שקובע לעצמו לא לשלם לרופא, לא לקבל את המטופל אחרי שמונה חודשים - -

טליה אגמון:

יש קצב להכנת תקנות שאדוני מכיר.

היו"ר אלי אלאלוף:

אישרנו את זה לפני שנה, והתקנות עדיין לא הגיעו.

טליה אגמון:

אדוני ודאי מכיר את הקצב של הכנת התקנות שדורשות התייעצות עם הרבה גורמים ואישורים של משרד המשפטים, משרד האוצר וכולי.

היו"ר אלי אלאלוף:

ובינתיים מה עושים? בינתיים ממתינים לתור?

טליה אגמון:

זה כבר בשלבי עבודה מתקדמים, וברגע שיש כללים הם מיושמים. אני חושבת שהם מיושמים היטב, ואנחנו משתפרים מאוד בעניין הזה. הכוונה שלנו היא שיהיה שירות רפואי ציבורי טוב ושוויוני, ושאף אחד לא ירגיש שהוא חייב ללכת לרפואה פרטית כי אחרת הוא לא יקבל שירות. הדרך לעשות את זה היא למנוע את שאיבת המשאבים לתוך פיתוח של מוסדות רפואיים שאפשר להבין את בעליהן שרוצים לקדם את ענייניהם העסקיים, אבל הרפואה הציבורית והשירות הציבורי הם לא בראש מעייניהם.

אנחנו נוכל לפרט כאן גם לגבי התוספות שאנחנו מוסיפים לשירותים הציבוריים. אם יהיה צורך יש מספרים והכול. אנחנו עושים את המהלכים האלה במקביל. הם לא עומדים כל אחד בפני עצמו במנותק מהדברים האחרים. הרבה עבודה והרבה מחשבה הושקעו בדבר הזה. אני חושבת שאדוני בוודאי בעד שתהיה רפואה ציבורית חזקה, שלא תהיה הסטה של אנשים בעל כורחם לרפואה הפרטית שעולה להם הרבה כסף – הרבה יותר ממה שהם צריכים להוציא, ויותר ממה שאנחנו רואים את מערכת הבריאות בישראל כשירות מאוד חשוב וחיוני שצריך לחזק אותו. כרגע נקלענו לסיטואציה שבה במשך הרבה מאוד שנים לא הייתה הרגולציה המסוימת הזאת, ונתקן את המצב. אני שמחה שאדוני יאפשר לנו לעשות את זה.

אני אסביר כל שיקול ושיקול למה הוא רלוונטי ובמה הוא חשוב. אני מזכירה שהנושא הזה היה אחד ההמלצות של ועדת גרמן. הנושא הזה גם נבחן פעם אחת בבג"ץ, והוא קבע שיש לנו סמכות לעשות את הדבר הזה. אם נוכל להקריא את התקנות אני אשמח.

היו"ר אלי אלאלוף:

מישהו רוצה להתייחס?

בלה עזריה:

שלום. אני ד"ר בלה עזריה, אני ראש אגף רפואה ב"אסותא מרכזים". ראשית אני חייבת להתקומם נגד הדמוניזציה הזאת של המערכת הפרטית. במערכת הפרטית 50% מהפעילות שלנו היא פעילות ציבורית, עורכת הדין טליה אגמון. המכון האונקולוגי שלנו הוא בטופס 17; מכון הדיאליזה שלנו הוא בטופס 17. כלומר אם אנחנו נותנים שירותים לציבור - -

היו"ר אלי אלאלוף:

גם במרכזים בתל-אביב?

בלה עזריה:

בכולם. בכל המכונים.

טליה אגמון:

זה אחד השיקולים בתקנות לטובה. אחד השיקולים המפורטים בתקנות הוא עד כמה זה ישמש את המערכת הציבורית.

בלה עזריה:

את עשית סוג של דמוניזציה של המערכת שלנו שיש הסטה של הכסף הפרטי וכסף שהוא לא חייב לשלם. אבל כשיש תור בבאר-שבע לעוד ארבעה חודשים לטיפול אונקולוגי, ואנחנו פותחים מכון אונקולוגי שנותן שירות, אני חושבת שאנחנו עושים טוב. וזה בטופס 17 וללא שקל נוסף, כולל תורות המתנה לגסטרו.

טליה אגמון:

אני שוב אומרת – השיקולים האלה איפה חסר ואיפה זה ישרת את המערכת הציבורית הם חלק מהתקנות, ואנחנו בעד זה.

בלה עזריה:

אני אתך. דרך אגב, עם חלק מהתקנות אני ממש מסכימה. אני הבעתי התנגדות לדמוניזציה שאת עשית כשאמרת שאנחנו עושים הסטה. אני חושבת שזה לא ראוי ולא נכון.

חבר הכנסת אלאלוף, אחת הבעיות שלנו עם התקנות זה בדיוק מה שאמרת – הבירוקרטיה – והעובדה שעכשיו אנחנו, לפחות ב"אסותא", שאנחנו בבעלות של קופת חולים, ולא גוף פרטי – אין לנו בעלי מניות שאנחנו צריכים לתת להם דיבידנדים, ואין לנו איזשהו טייקון שמרוויח הרבה כסף מ"אסותא". כל דבר ש"אסותא" עושה חוזר חזרה ל"אסותא" לטובת הציבור. 50% מהפעילות שלנו היא פרטית - -

טליה אגמון:

50% זה 50%.

בלה עזריה:

אבל גם 50% השני הוא ציבורי מלא בטופס 17: כל פעילות ההדמיה, כל המכונים, מכוני האונקולוגיה – כל המכונים שהם לטובת הציבור הם כמונים בפעילות ציבורית מלאה. אנחנו גם עושים מאמץ לצאת החוצה לפריפריה ולא להישאר רק במרכז; לראיה "אסותא" אשדוד, באר-שבע ובקריות. אנחנו משקיעים הרבה מאוד מאמץ להיות בפריפריה. יש לנו ניידות שיוצאות לפריפריה, ואנחנו רואים בזה סוג של שליחות. זה שהבעלות שלנו נחשבת פרטית זה עניין טכני בדיוק כמו "הדסה" ו"שערי צדק". אין פה אינטרס טייקוני לעשות כסף – איך אמרת? בעלי אינטרס עסקיים?

טליה אגמון:

יש גם כאלה.

בלה עזריה:

גם הקופות צריכות לשרוד וגם בתי החולים צריכים לשרוד. לנו אין רשת ביטחון של הממשלה שתבוא ותציל אותנו אם עכשיו יהיה איזשהו מצב כלכלי.

אני רק רציתי להגיד שאין לנו התנגדות עקרונית לתקנות, אבל אנחנו מבקשים שתינתן זכות ל"אסותא" כמי שנמצאת בבעלות של קופה לא להיות במדרסת הבירוקרטיה הזאת אם נרצה להוסיף עכשיו מכון אונקולוגי או לטפל. אני אומרת שוב – זאת פעילות ציבורית. תודה.

היו"ר אלי אלאלוף:

תודה. בבקשה, אדוני, תציג את עצמך.

מאיר כהן:

אני ד"ר מאיר כהן. אני נציג האיגוד הישראלי לאונקולוגיה פלסטית ואסתטית. שני דברים שרציתי לדבר עליהם: א', בקשר למה שאמרה ד"ר עזריה – מרבית החברים שלנו עובדים גם במערכת הפרטית וגם במערכת הציבורית. כולנו חושבים שהסטנדרטים למצוינות נקבעים במערכת הפרטית - -

היו"ר אלי אלאלוף:

אנחנו חייב להגיד שאצלכם מגיעים בקושי רב במערכת הציבורית.

מאיר כהן:

המערכת הציבורית באמת מתיישרת לפי הסטנדרטים שקובעים במערכת הפרטית. לדעתי, ההגבלות על המערכת הפרטית בסופו של דבר לא יביאו לשיפור כללי של המערכת, אלא דווקא יביאו לירידה במצוינות.

אבל הבקשה שלי מהוועדה מתייחסת למשהו מאוד ספציפי. אנחנו מבקשים את עזרת הוועדה בבעיה משפטית שאנחנו מתמודדים איתה עם החוק הקיים בנושא של מינון "לידוקאין".

היו"ר אלי אלאלוף:

מה זה אומר?

מאיר כהן:

מינון התרופה להרדמה מקומית. בנוסח הקיים יש טעות - -

היו"ר אלי אלאלוף:

זה קשור לתקנות פה?

טליה אגמון:

לא. זה קשור לתקנות רישום מרפאות.

היו"ר אלי אלאלוף:

אני מבקש להתייחס רק לתקנות.

מאיר כהן:

אבל אנחנו ראינו שערכו בחוק שינויים. למשל, הגדירו "ישות חדשה" כמו מרפאות שמבצעות אנדוסקופיה ופעולות גסטרו אנטרולוגיות. זאת אומרת יש פה דברים שהם מעבר לנושא של בקרה על הרישוי. אנחנו מבקשים באותה הזדמנות, כי הרי לא כל יום עושים שינוי בחוק.

היו"ר אלי אלאלוף:

אני מודה בבורות שלי. לא הבנתי למה זה צריך להיות עכשיו בדיון.

יעל סלנט:

זה לא התקנות של הרישום. אנחנו פה בתקנות חדשות. אנחנו לא מתקנים את תקנות הרישום. אנחנו בסט חדש של תקנות שעניינן אישור הקמה למרפאה. בוודאי שהנושא שאתה מציג הוא חשוב, ויכול להיות שצריך להידרש לו, אבל זאת לא המסגרת של התקנות שמונחות בפנינו.

מאיר כהן:

החוק מ-87' ישוכתב? כלומר תהיה גרסה חדשה לכול יחד?

היו"ר אלי אלאלוף:

משרד הבריאות, אתם יכולים לענות?

.

טליה אגמון:

אנחנו לא מתקנים כרגע את תקנות בריאות העם (רישום מרפאות). שם יש ההגדרות ל"כירורגיה קטנה" ומהי "כירורגיה בינונית", ואני מניחה שלזה ד"ר כהן מתייחס. אני קיבלתי את המסמך שהוא הכין. אני אעביר אותו למנהל רפואה. אנחנו נדבר על זה, אבל זה לא קשור כרגע לתקנות האלה. זה קשור בעקיפין כיוון שזה קשור לשאלה איזה סוג של מרפאה – מרפאה לכירורגיה קטנה או לכירורגיה בינונית ומה עושים בה, אבל זה לא קשור לסט הזה של התקנות.

אני אעביר את זה למשרד הבריאות. אלה עניינים רפואיים, ואני ממילא לא מבינה בהם עד הסוף.

היו"ר אלי אלאלוף:

תודה.

בבקשה, אדוני.

רני פלוטניק:

אני רני פלוטניק, אני כלכלן במשרד הבריאות. קודם כול אני רוצה להגיב לבקשה של נציגת "אסותא" לגבי החרגה של "אסותא" - -

היו"ר אלי אלאלוף:

מי זה ניר קידר?

רני פלוטניק:

אני עובד אצל ניר קידר.

היו"ר אלי אלאלוף:

כתוב שניר קידר יבוא. בסדר, בבקשה.

רני פלוטניק:

מצטער לאכזב.

היו"ר אלי אלאלוף:

לא, חס ושלום. רק שתדע שיש עוד מישהו שידבר.

רני פלוטניק:

אני במקומו.

חשוב מאוד להבהיר ש"אסותא" זה רשת של בתי חולים פרטיים. יש "אסותא" אשדוד שהוא בית חולים ציבורי, ואין כוונה שהתקנות האלה יחולו עליו - -

טליה אגמון:

בכל מקרה הן לא חלות על בתי חולים, אלא על מרפאות. בבתי חולים יש הסדרה כבר משנות ה-90 שהיא זהה ל"הדסה", ל"אסותא" ול"אסותא" אשדוד ול"אסותא" פרטי. המרפאות הן הסיפור שנמצא כרגע על השולחן.

היו"ר אלי אלאלוף:

מה זה אומר מרפאה? מחוץ לכותלי בית החולים?

טליה אגמון:

כן.

היו"ר אלי אלאלוף:

אפילו לא מרפאות חוץ של בתי חולים?

טליה אגמון:

לא. מה שנמצא בתוך בית חולים, בחצרי בית חולים או בתוך הרישיון של בית חולים כפוף לתקנות בריאות העם (רישום בתי חולים), ושם יש כבר הסדרה של אישור הקמה בערך מאמצע שנות ה-90.

היו"ר אלי אלאלוף:

כלומר מה שנקרא היום מרפאות חוץ של בית חולים "סורוקה" לא קשור לזה.

טליה אגמון:

לא. זה חלק מבית חולים, זה לא קשור לזה.

היו"ר אלי אלאלוף:

אז למה קוראים לזה "מרפאות חוץ"?

טליה אגמון:

זה הכינוי. זה, למעשה, סוג של מחלקה בבית חולים. זה מופיע ברישיון שלהם כבית חולים, ולא מקבלים רישיון נפרד כמרפאה.

היו"ר אלי אלאלוף:

תודה. בבקשה, אדוני.

רני פלוטניק:

זה לעניין הבקשה הזאת. מעבר לזה, בתחילת דבריך שאלת, למה אנחנו הולכים למקום של הגבלת פתיחת עמדות הניתוח ברפואה הפרטית, ולמה אנחנו לא מאפשרים לשוק לעשות את שלו. אז חשוב להבין שבמערכת הבריאות אין אפשרות לתת לשוק לעשות את שלו כי מראש אף אחת מהנחות היסוד של כלכלה חופשית, של כלכלת שוק, לא מתקיימות במערכת הבריאות. אין לך ריבוי שחקנים, יש לך מעט שחקנים יחסית; אין לך אינפורמציה מלאה. אנשים לא יכולים להבין עד הסוף את השירות שהם קונים ואת הנחיצות שלו. המוצרים הם לא זהים. אתה נמצא במקום שמראש אתה לא יכול לתת לכלכלת שוק לפעול באופן חופשי כי פשוט היא תיכשל כי אף אחת מההנחות האלה לא מתקיימת. חלק מהביטויים לכישלון הזה הוא תופעה של גריפת שמנת, שבמסגרתה לרפואה הפרטית מגיעים מקרים יותר קלים של מטופלים בממוצע, ולרפואה הציבורית מגיעים מקרים קשים יותר. אתה תראה מצבים שבהם הרפואה הפרטית לא מפנימה באופן מלא את ההשפעות שלה על המערכת הציבורית.

היו"ר אלי אלאלוף:

בינינו, אתם מצפים שמקרים קשים יגיעו למרפאות האלה?

טליה אגמון:

לא. אבל המקרים שמסתבכים שם מגיעים לרפואה הציבורית, ומשיתים עליה עלויות שאנחנו אולי רוצים לנסות למנוע.

היו"ר אלי אלאלוף:

אתם לוקחים בחשבון את מי שיש לו יד ארוכה ואין לו? אתם יודעים כמה פרוטקציות פועלות בתחום הרפואה? יותר מאשר בכל תחום אחר. בבתי-ספר ערב פתיחת הגן מבקשים להעביר מפה לשם. אתם יודעים כמה פעמים באופן אישי אני מתבקש לעזור פה ושם? ולצערי, אני חייב להגיד לכם – במקרים רבים אני אומר כן, ועוזר. לא לעצמי אף פעם. אני אחכה ל-4 באפריל ללכת לפדומטר. אבל לא יכול להיות שהיום הנושא של הרפואה בגלל תורים ארוכים. אני יודע שהמדיניות של המשרד היא להילחם בתורים האלה, אבל עובדה שבסוף הכול זה עניין של למי יש יד ארוכה וקשר נכון וכולי. שימו לב לזה.

טליה אגמון:

אנחנו עושים מאמצים מאוד גדולים כדי להילחם בזה, וזה חלק מזה.

היו"ר אלי אלאלוף:

אז מי סובל? מי שאין לו שום דבר. תאמינו לי, לעניים אין פרוטקציות. הם גם לא מבקשים את המפעל האדיר של הפרוטקציות. לכן צריך לאפשר ליותר. אולי זה יקל על המערכת הציבורית שאינה מסוגלת היום לתת את השירות בקצב הנדרש. והיא כזאת.

טליה אגמון:

אני רוצה שוב לחדד: אנחנו עושים מאמצים בהרבה כיוונים כדי להרחיב את השירותים ברפואה הציבורית ולצמצם את הבעיה של התורים כמה שאפשר. זה לא משהו שנפתר ביום אחד כמו הרבה דברים אחרים שקרו במהלך השנים.

היו"ר אלי אלאלוף:

כן, אבל אנשים חיים רק פעם אחת. קחו בחשבון שזה לא סחורה, זה בני אדם.

טליה אגמון:

נכון.

היו"ר אלי אלאלוף:

תבינו את זה. במפעל המזון - -

טליה אגמון:

הדבר השני שאני רוצה לומר זה שכשנקרא את התקנות ניתן יהיה לראות שבתוך השיקולים מתי אפשר לתת אישור הקמה, נכנס בצורה ברורה יותר מפעם אחת האם המתקן הרפואי החדש הזה ישרת את המערכת הציבורית באופן שיעזור להקל את המצוקה שאתה מדבר עליה. אם "אסותא" ייתנו 50% או יותר – אני מקווה – לרפואה הציבורית, זה יהיה שיקול נכבד כדי לאפשר להם פתיחה של המרפאה במקום שבו יש מחסור בתורים. זה חלק מהשיקולים. הם מובנים בתקנות.

היו"ר אלי אלאלוף:

אני רוצה לדעת, מה יכולת התשובה של המשרד לאשר או לא לאשר?

טליה אגמון:

אנחנו עושים את זה משנות ה-90 לגבי מיטות אשפוז, ויש יכולת. התהליכים האלה הם תהליכים - -

היו"ר אלי אלאלוף:

מדברים על מרפאות כירורגיה קלה. כמה זמן זה לוקח?

טליה אגמון:

ברגע שמוגשת בקשה בצורה נאותה ושלמה זה לא לוקח הרבה זמן.

היו"ר אלי אלאלוף:

כמה זמן?

טליה אגמון:

אני לא יודעת להגיד, אבל יש ועדה שמתכנסת פעם בחודש - -

היו"ר אלי אלאלוף:

את יודעת כמה שכונות חדשות נולדו?

קריאה:

רוצים להקים שם  - - -

היו"ר אלי אלאלוף:

הקימו? תכננתם? קיבלתם בקשות בעניין הזה?

קריאה:

לא.

טליה אגמון:

אנחנו דנים בבקשות חדשות.

היו"ר אלי אלאלוף:

יישובים חדשים קמו בבאר-שבע. לפחות את האזור שלי באר-שבע אני מכיר - -

טליה אגמון:

יכול להיות שבעקבות תקנות כאלה יזם יבין שבתל-אביב הוא לא יקבל אישור, והוא ימצא את הדרך להקים את זה בבאר-שבע. זה חלק ממה שאנחנו רוצים לכוון את השוק למקומות ששם חסר.

היו"ר אלי אלאלוף:

חבר'ה, יש לי המלצה. אל תתכווני לכל מה שאת אומרת, כי זה לא נכון. אני עוד לא מכיר מערכת ממשלתית שיודעת לכוון יזמים לשוק.

טליה אגמון:

אנחנו עושים את זה.

היו"ר אלי אלאלוף:

מנסים.

 כן, בבקשה, אדוני. תציג את עצמך.

יורם לוטן:

אני ד"ר יורם לוטן, הממונה על הרישוי של מרפאות ובתי חולים במשרד הבריאות. השאלה ששאלת היא מאוד נכונה, כי אם תיתן יד חופשית – אתה יודע איפה כולם רוצים להקים את המרפאות האלה? ב"עתידים", בשכונה הגדולה סביב "אסותא". שם כל היזמים הפרטיים מכוונים. הם לא מכוונים לשכונות החדשות שאתה אמרת שאולי מוקמות בבאר-שבע, בקריית-שמונה או במקומות כאלה. שם זה לא מספיק אטרקטיבי.

בלה עזריה:

ד"ר לוטן, זה לא הוגן מה שאתה אומר. זה לא הוגן - -

יורם לוטן:

- - -

בלה עזריה:

- -  אנחנו הגשנו בקשות לדרום ולצפון, ולא קיבלנו אישורים.

טליה אגמון:

לא כל מה שנאמר מכוון ישירות - - -

יורם לוטן:

את רואה הכול באופן אישי. רוב הפניות הן לא מ"אסותא", אלא מיזמים פרטיים שרוצים להקים מרפאות כירורגיות של חדר אחד; לעשות שם רפואה שמשתלמת להם; הם עושים את הסלקציה שלהם ולא מקבלים את כולם. הרוב הגדול של המרפאות הפרטיות האלה, של הכירורגיה האמבולטורית שהיא לא בבית חולים נעשית למטרות רווח בלבד. לרוב הגדול אין הסכמים עם קופות החולים. "אסותא" היא לא דוגמה. כל דבר אתם רואים כאילו אישית נגד "אסותא". לדעתי, "אסותא" לא צריכה להיות מעוניינת שבשכונה סביבה יקומו עוד עשרים חדרי ניתוח שעושים בדיוק אותו סוג פעולה כמו שעשו - - -

בלה עזריה:

אני בעד שמשרד הבריאות, במקום לעשות את הרגולציה הזאת שלוקחת המון זמן ובירוקרטיה, תבוא ותעשה בקרה על רמת הרפואה, ותסגור אותם אם הם לא מתאימים. אם הם ברמה רפואית נמוכה שיסגרו אותם.

טליה אגמון:

השאלה היא לא הרמה הרפואית.

בלה עזריה:

זה מה שנאמר.

היו"ר אלי אלאלוף:

יש לי בקשה בעקבות מה שאתה אומר – למה משרד הבריאות לא יכול לעשות תכנון אב שאומר איפה הוא צריך מרפאות בעתיד, ולעשות מכרז לכל מי שרוצה, לפי התכנון שלכם?

קריאה:

רעיון יפה.

היו"ר אלי אלאלוף:

למה לא? למה לחכות שהגלגל יתחיל להסתובב? תצאו בהכרזה שאתם מחפשים מקום כלשהו. פנה אלי עולה חדש מצרפת, ואמר לי שיש לו כך וכך מרפאות בחו"ל, ולא מסוגל להקים פה אפילו אחת.

יורם לוטן:

כי הוא לא רוצה להקים אותן - - -

היו"ר אלי אלאלוף:

איפה כתוב שאני יכול לפתוח היום מרפאה בקריית שמונה? יש לך פרסום כזה? למה שלא תיזום?

יורם לוטן:

יש תקנות. הוא יכול לפנות ולהגיש בקשה.

היו"ר אלי אלאלוף:

לא תקנות. תקנות זה טכניקה. תכנית של גיאוגרף רפואי שאומר, שבאזור זה צריך א', ב', ג', ובאזור זה צריך כך וכך. למה אתה לא עושה את זה? למה אתם לא יוזמים? למה אתם לא מזמינים יזמים לפתוח במקומות שאתם מעוניינים ובתנאים שאתם מעוניינים? אתם מחכים שהוא יתעורר ואז יתחיל את הגיהינום, והוא אומר שמה שעושים בחו"ל בחודש פה עושים במשך שנים.

יורם לוטן:

למה אתה קורא לזה גיהינום?

היו"ר אלי אלאלוף:

זה גיהינום. בירוקרטיה זה גיהינום. אדוני חי בבירוקרטיה. אני שונא את זה למרות שכל חיי הייתי פקיד. אני מחפש לקצר בירוקרטיה. אני מבקש שתעבירו את זה הלאה. אני גם יודע להעביר את זה הלאה. תעשו תכנית אב למרפאות לפי הצרכים שלכם שאתם מנתחים. נראה אתכם. תבואו בעוד שלושה חודשים, ונעשה לכם בוועדה חגיגה אם תהיו מסוגלים להגיד איפה אתם צריכים, מה.

טליה אגמון:

אני מוכנה להעביר את המסר הזה הלאה. דרך אגב, חלק מדבר כזה מצריך, בין היתר, את התקנות האלה, קודם כול.

היו"ר אלי אלאלוף:

אל תדאגי. נעשה את התקנות. אני לא זוכר מתי בג"ץ אפשר לכם לעשות את התקנות האלה, אבל קחו בחשבון את תכנון האב שלכם. יש לכם יחידת תכנון מצוינת שאין בהרבה משרדים. תתכננו את זה.

בבקשה, אדוני.

יצחק פפו:

שמי ד"ר פפו. אני כירורג שעוסק בסרטן שד. אני מנתח ובא גם מהשטח וגם מהתחום הניהולי. אני עובד כל הזמן בשטח. אני בא בשני כובעים: אני מייצג פה את המשמר החברתי, ובתוקף הכובע הזה אני מוכרח להגיד שאני שומע בוועדות שונות כל הזמן את הדיבור על העדפת הרפואה הציבורית שאני בעדה הן בגלל מה שאני מייצג והן באופן אישי. אני בחל"ת, אבל אני גם עובד ב"אסף הרופא" ומנהל את המערך האמבולטורי של המרפאות.

בכל הזמן שאני עוקב אחרי הדיבורים של משרד הבריאות אני שומע המון דיבורים על העדפת הרפואה הציבורית. לא נעשה שום דבר בשטח, כולל לא קיצור התורים שדיברו עליו כל כך הרבה. עוד לא הקציבו את הכסף, ובתי החולים עומדים ריקים אחר הצהריים בזמן ש"אסותא" עובדת באופן מלא.

אני גם עובד ב"אסותא". אני מנתח הרבה ב"אסותא", ואני מכיר את המערכת. קודם כול צריך לפנות למשרד הבריאות. אפשר לדבר על רגולציה נגד המערכת הפרטית, אבל זה לא מספיק. צריך גם לתת את המשאבים למערכת הציבורית. צריך גם לתת את המשאבים, לא רק לעבוד נגד המערכת הפרטית. לא נעשה שום דבר בדברים האלה מעבר להצהרות.

צריך לעשות הבחנה ברורה במערכת ה-so called פרטית – וכמו שד"ר עזריה אמרה הן "אסותא" ואולי גם "מדיקל סנטר" בהרצליה הם שני המרכזים המסודרים והמאורגנים יותר עם אמות מידה רפואיות שעוסקות גם ברפואה ציבורית במידה רבה. צריך לעשות הבחנה ביניהן לבין המרפאות הקיקיוניות וחדרי הניתוח הקיקיוניים שמוצעים שאתה רמזת עליהם, ד"ר לוטן. יש הבדל ניכר הן באיכות הרפואה והן בזמינות לרפואה הציבורית. בוועדת גרמן שקודם דיברתם עליה, אחד הדברים המרכזיים היה קיצור תורים. יש מסמך מאוד מפורט שבזמנו פרופ' אפק הוציא לוועדת גרמן שדיבר על המחסור במרפאות ובחדרי ניתוח שקיים בשטח. אז כל עוד המחסור הזה יהיה קיים אין מה להילחם נגד מערכות כמו "אסותא", כמו הרצליה וכדומה, אלא צריך שבשטח יהיו יותר אמצעים. אחר כך כשיהיו כל האמצעים האלה כל העקרונות של כלכלת בריאות שציינת ייכנסו לשטח. אבל בינתיים יש חוסר אמתי בדברים בשטח.

כשהיום אני קם בבוקר, ואני רואה חולות עם סרטן שד – ואני רואה המון חולות – אני אומר שאני הולך לבקש טובות. אני מבקש טובה מפה שיקצרו את התור לחולה הזאת, וטובה משם שיקצרו שם. הרבה פעמים אני מגיע ל"אסותא" כשאנשים באים עם טופס 17 ומקבלים את הבדיקות שם כיוון שכל המערכת הציבורית הן מבחינת האמצעים והן מבחינת האווירה שקיימת במערכת הציבורית שהיא אווירה לא טובה הרבה פעמים – אתה עוסק באנשים שהמבנה מפריע להם להוציא לא רק את הכסף, אלא גם מבנה העבודה והפיגורות שעוסקות בעניין – הרבה דברים שההסתדרות הרפואית אולי תכעס עלי אם אגיד אותם, אז אני לא אגיד אותם. הרבה דברים בשטח גורמים לכך שהיעילות של המערכת הציבורית הרבה יותר קטנה. כל עוד הדברים האלה לא ישתנו הן ברגולציה של משרד הבריאות או שינויים של כל מיני דברים אסור להצר את הדרך של "אסותא" ומרכזים טובים שקיימים, לא הקיקיוניים. [pic]

היו"ר אלי אלאלוף:

תודה. בבקשה, אדוני.

ישי פאליק:

אני ד"ר ישי פאליק ממנהל רפואה. חבר הכנסת אלאלוף, אני אתייחס לדברים שאמרו קודמי, ובמיוחד לדברים שאמר ד"ר פפו. קודם כול אנחנו לא מנהלים מלחמה נגד "אסותא" או "מדיקל סנטר" בהרצליה, אנחנו מנהלים מלחמה בעד הרפואה הציבורית ובעד האינטרסים של המטופל. האינטרס הראשון של המטופל זה לקבל רפואה בזמינות טובה. זה מה שאמרת, ולזה אנחנו מסכימים. האם יש כיום בעיה לספק את זה? אכן. - - - עוד מעט יתייחס ויסביר את כלל המהלכים שבתוכם נמצאות התקנות הללו. יש מהלכים שמטרתם לאפשר למטופל שלנו לבחור היכן הוא רוצה לעבור את הטיפולים שלו. אנחנו לא רוצים שהמטופל יאלץ להגיע למערכת הפרטית. אנחנו רוצים שאם הוא ירצה הוא יוכל לבחור בזה. זה דבר מאוד חשוב. כשאנחנו מספקים או מאפשרים לחוק השוק לפעול – ואתה אמרת קודם, למה אנחנו לא מייצרים תכנית אב לפתוח מרפאות בצפון ובדרום, והתשובה היא שמכיוון שהיזמים הפרטיים עדיין מקווים שהתקנות לא יחוקקו, והם יוכלו לבנות - -

היו"ר אלי אלאלוף:

תגיד להם שהם טועים. הן יעברו.

ישי פאליק:

יעברו זה כבר טוב.

היו"ר אלי אלאלוף:

אבל לתקן אותם. אבל אין ליזמים רק כוונות זדון.

ישי פאליק:

להפך. אנחנו מייחסים להם כוונות תועלתניות מצוינות.

היו"ר אלי אלאלוף:

אני חמישים שנה במרפאה - - - ואני אומר לכם, עוד לא שילמתי גרוש אחד למישהו. רק עם טופס 17, כולל ניתוח כזה או אחר. שום דבר לא עשיתי. אבל הקופה הזאת הזמינה אותי ב-3:00 לפנות בוקר לעשות C.T. אתה רוצה – לך ב-3:00. לא צריך לפנק את כולם בין 8:00 בבוקר ל-16:00 אחר הצהריים.

ישי פאליק:

מה שאתה אומר הוא נכון. אנחנו כן חושבים שהיזמים פועלים גם לפי אינטרסים ציבוריים של הקופה גם במקרה של "אסותא" ושל "מדיקל סנטר". אבל במקרה של יזמים פרטיים אתה רואה שהם לא מצביעים ברגליים ולא פותחים דווקא בצפון שהם יכולים לפתוח - -

היו"ר אלי אלאלוף:

זה ביצה ותרנגולת, בלי לפגוע בכם. אתם יודעים שלי יש באופן אישי יחסים מדהימים עם השר ועם המנכ"ל ועם כל מי שבא לפה. אני מכיר ואני מתחיל להוקיר גם אתכם. אבל לא להסתתר מאחורי העובדות. העובדות הן פשוטות – היום הרפואה הציבורית היא לא בקצב הנדרש. מדובר בבני אדם, לא בקופסאות. יום סבל יותר ארוך – תאמין לי, הרגל שלי כואבת, ואני צריך לחכות ל-4 באפריל. יכולתי להרים טלפון למנכ"ל הקופה, ועל ארבע הוא היה מסדר לי. אני לא עושה את זה. אבל למה אזרח פשוט - -

ישי פאליק:

אבל זה לא קשור - -

היו"ר אלי אלאלוף:

זה קשור לזה. הייתי יכול לקחת מהקופה הזאת אפילו טופס 17 וללכת - -

ישי פאליק:

אבל אין הגבלה לפתוח מרפאה שתספק לך שירות לרגל כואבת. ההגבלה היא לתת שירות, למשל, להחליף מפרק ירך. אנחנו מעוניינים שהחלפת מפרק הירך תיעשה במידת האפשר - -

היו"ר אלי אלאלוף:

אז תרשום שיש טיפולים מסוימים שאתם לא תאשרו ולא תכירו בקופות החולים שהעבירו את זה ליד פרטית. מי שסובל היום הכי הרבה מהשירות הציבורי – תקשיבו טוב – זה החלשים ביותר. תבינו את זה. אחרים מצפצפים על תקנות. יש להם כסף שיוציאו. מבחינתי שיוציאו כמה שהם רוצים. אני לא מאמין שגוף ציבורי כמו "מכבי" ו"אסותא" ירצו כסף במקום לתת שירות לבני אדם. הם מחויבים למבוטחים שלהם. קחו את זה בחשבון. תפסיקו לחשוב שבמשרד כזה או אחר אתם שולטים ברצונות של האדם. מי ששולט ברצונות שלו זה הכאב שלו והכסף שלו. תבינו את זה.

בלה עזריה:

רק להגיד שהחלפת מפרק ירך אי אפשר לעשות במרפאה כירורגית. צריך בית חולים. אז זה לא משנה. אנשים שמחכים להחלפת מפרק ירך במשך שנה אז כדאי שתהיה להם עוד אופציה להחליף מפרק ירך במקום אחר. אם דיברנו על כלכלה אז שכחת להגיד בתוך המשוואה שגם האוליגופסונים שהם הקופות מייצרים משהו מאוד אחר בתוך המשוואה של כלכלת הבריאות של מדינת ישראל, וצריך לתת גם על זה את הדעת. זה לא פשוט.

היו"ר אלי אלאלוף:

קופת חולים "מכבי" הזמינה אותי למרכז שירות בנושא מחלות סוכרת ובעיות רגל במרכז בתל-אביב. אם היו צריכים לבקש ממשרד הבריאות את האישורים הם לא היו מקבלים, אני אומר לכם. הם חתכו כל מיני  פינות כדי להגיע, ובסוף פגשתי יהודי שאמר לי שבזכותם יש לו עוד רגל. מה יותר חשוב? הבירוקרטיה או הרגל של האיש? אז תבינו, אתם לא יכולים במשרד שלכם לראות את ההתפתחות בתחום הרפואי. אולי אתם יודעים, אבל אתם רוצים לשלוט בזה, אתם רוצים לבלום את זה. כשאתם אומרים שאתם לא רוצים ניצול מהיר יותר של שירותי בריאות זה אומר שאתם רוצים שהאזרחים של המדינה הזאת יסבלו יותר? ואם לא יותר מהמשפט הנורא שיכולתי להגיד. רק שתבינו.

כן, אדוני, בבקשה. אני מיד עובר לקריאת התקנות.

מאיר כהן:

אני מסתייג מהביטוי "מרפאות קיקיוניות". יש בזה הטלת דופי בתשע-עשרה מרפאות- -

היו"ר אלי אלאלוף:

- - -

מאיר כהן:

- - שנמצאות ברגולציה מאוד הדוקה של משרד הבריאות, ועושות רפואה מצוינת. אז הביטוי הזה מיותר.

היו"ר אלי אלאלוף:

אני מכיר קיקיוניות כאלה. אתה תוריד לי את המשפט הזה? לא אמרתי "אני". אוקיי, סליחה שאני מדבר על ניסיונות אישיים, אבל כנראה הגיל מחייב אותי.

בבקשה, תקראי את התקנות, יעל.

יעל סלנט:

התקנות שמונחות לפנינו הן תקנות בריאות העם (אמות מידה לאישור הקמה למרפאות), התשע"ז-2016. בפתח דברי אציין, כמו שנאמר פה קודם, שעלתה שאלה בעבר האם הסמכות לקריאת התקנות האלה צריכה להיעשות בחקיקה ראשית בפקודה עצמה או מכוח התקנות. בעקבות פרשנות של משרד הבריאות והחלטה של בג"ץ מיום 8 בדצמבר בהרכב של שלושה שופטים, בג"ץ אמר: "משרד הבריאות יוכל לפעול מתוך הנחה כי קיימת סמכות רגולטורית בעקבות סעיפים 24ב ו-24א לפקודת בריאות העם, זאת כדי לקדם תקנות כפי שהציג המנהל הכללי ובאישור הוועדה המתאימה בכנסת". כלומר אם קודם להחלטה הזאת משרד הבריאות התלבט האם המקום של זה הוא בחקיקה ראשית או בתקנות, משרד הבריאות בעצם משלים פה את המהלך שבג"ץ קרא לו לעשות כדי להתקין את התקנות האלה שעניינן מתן אישור הקמה למרפאות. זה מה שמונח פה לפנינו היום.

היו"ר אלי אלאלוף:

רק תשימו לב לתאריכים. 2012?

יעל סלנט:

דצמבר 2015.

טליה אגמון:

דצמבר 2015, והתקנות הועברו לוועדה סמוך לפני הפגרה של הכנסת.

היו"ר אלי אלאלוף:

טוב.

יעל סלנט:

תקנות בריאות העם (אמות מידה לאישור הקמה למרפאות), התשע"ו - 2016

בתוקף סמכותי לפי סעיף 24א(3) לפקודת בריאות העם, 1940 (להלן- הפקודה), ובאישור ועדת העבודה, רווחה ובריאות של הכנסת, אני מתקין תקנות אלה:

הגדרות

בתקנות אלה:

"המנהל" - המנהל הכללי של משרד הבריאות או עובד משרד הבריאות, שהמנהל הכללי הסמיכו לעניין תקנות אלה או מקצתן;

"הקמה" -  לרבות הוספת עמדת ניתוח במרפאה קיימת או שינוי ייעוד של עמדת ניתוח במרפאה קיימת;

יעל סלנט:

אני רק אציין בעניין הזה שיש גם הגדרה של הקמה בפקודה עצמה. כמובן, זה מצטרף להגדרה שיש שם יחד עם החידודים לעניין המרפאה.

היו"ר אלי אלאלוף:

אם אין נציג מטעמו, אי אפשר לקבוע מראש ברמה מחוזית או במטה?

טליה אגמון:

זה במטה. אנחנו השארנו את האפשרות של "נציג מטעמו לעניין התקנות או מקצתן" כי יש סוגים שונים של מרפאות, ויכול להיות שיהיה הבדל. אבל בדרך כלל היום זה מבוצע ברמה הארצית על-ידי ועדת הפרויקטים שממליצה למנכ"ל, והוא מאשר בעצמו אחרי קבלת ההמלצה שלה.

היו"ר אלי אלאלוף:

תוך כמה זמן הפנייה?

טליה אגמון:

הוועדה מתכנסת בערך פעם בחודש, ודנה בכל הבקשות המונחות עד אותו רגע על שולחן הוועדה,  - - - להיבדק על-ידי מהנדס.

היו"ר אלי אלאלוף:

אחרי פנייה ראשונית תוך כמה זמן? חודש?

טליה אגמון:

אפילו פחות.

יורם לוטן:

זה רק אישור - - - מה שמעכב בדרך כלל זה תהליך ההקמה והבנייה עצמה. זאת אומרת המשרד עובר על התכניות שמוגשות אם הן עונות לדרישות המקצועיות.

היו"ר אלי אלאלוף:

למה בתקנות אי אפשר להגיד מה המטרז' הנדרש?

יורם לוטן:

זה מופיע.

טליה אגמון:

זה נמצא בתקנות הרישום.

יורם לוטן:

בתקנות הרישום זה מופיע. הכול מופיע שם.

היו"ר אלי אלאלוף:

הכול מופיע – המטרז' וכדומה? ברגע שהוא מבין שהוא עומד בזה - -

יורם לוטן:

כן, ודאי.

היו"ר אלי אלאלוף:

לא פיזית. הוא לא צריך להשכיר מבנה ולהתאים אותו מראש.

טליה אגמון:

עדיין לא. בשלב הזה זה עדיין אישור עקרוני מראש שאומר שבמקום הזה יש צורך במרפאה שתשרת את הצרכים של הציבור.

היו"ר אלי אלאלוף:

טוב.

יעל סלנט:

אולי שווה לחדד את הנקודה הזאת. יש השלב המקדים שבו אנחנו עוסקים עכשיו, שבו משרד הבריאות אומר ליזם מסוים שיש לו אישור מקדמי להקים את המרפאה. עוד לא התחילו בהקמה של המרפאה, אלא זה רק אישור לצורך ההקמה. אחרי שאותו גורם הקים את המרפאה בא משרד הבריאות ובודק את התנאים הקיימים במרפאה כדי לרשום אותה. עקרונית מרפאה שלא קיבלה את הרישום שלה לא יכולה להתחיל לפעול. זה כבר שלב שני - -

היו"ר אלי אלאלוף:

השלישי.

טליה אגמון:

זה כבר בתקנות שקיימות ועובדות. במרפאות שחייבות ברישום יש דרישות מפורטות באלו תנאים הן צריכות לעמוד גם מבחינת מטרז', ציוד וכוח אדם. זה כבר קיים היום. אנחנו הולכים שלב אחד אחורה ואומרים, האם יש צורך במרפאה הזאת מלכתחילה לפני שמתחילים להוציא כסף על תהליך של הקמה של משהו.

יעל סלנט:

(המשך הקראה):

"מרפאה הטעונה אישור הקמה" – מרפאה מסוג המפורט בתוספת הראשונה, למעט מרפאה בבעלות קופת חולים המיועדת לשרת רק את מבוטחי אותה קופה או מבוטחי קופת חולים אחרת על פי התקשרות עם אותה קופה;

יעל סלנט:

אם כבר הפנינו לתוספת הראשונה נגיד על איזה מרפאות זה חל:

מרפאות מסוגים אלה, כהגדרתן בתקנות רישום מרפאות:
מרפאה לכירורגיה קטנה ;
מרפאה לכירורגיה בינונית; 
מרפאה אונקולוגית;
מרפאת דיאליזה;
מרפאה המיועדת לביצוע בדיקות ופעולות אנדוסקופיות בתחום הגסטרואנטרולוגיה, כגון קולונוסקופיה וגסטרוסקופיה;
מרפאה המיועדת לביצוע פעולות הדורשות תנאי בידוד, או לביצוע טיפולים בתאים ורקמות חיים;

בלה עזריה:

מה זה מרפאה לכירורגיה בינונית? אני לא מכירה. זה עד עשרים ושלוש שעות?

טליה אגמון:

גם קטנה זה עד עשרים ושלוש שעות אבל - -

יורם לוטן:

זה סוג ההרדמה.

יצחק פפו:

הרדמה כללית זה כירורגיה בינונית?

יורם לוטן:

כן. כירורגיה קטנה זה הרדמה מקומית קצרה, וכירורגיה בינונית זה הרדמה מלאה כולל הגדרות של שעות; עד חמש שעות של ניתוח והשהיה עד עשרים ושלוש שעות.

יצחק פפו:

זה לא מרפאה, זה בעצם חדר ניתוח.

יורם לוטן:

זאת מרפאה כירורגית. זה הלב של כל העניין.

טליה אגמון:

יש שלושה סוגים של מרפאות כירורגיות: כירורגיה זעירה שזה כמה תפרים פה ושם, ולזה לא צריך רישיון שלנו, ואנחנו לא מתערבים בזה בכלל; כירורגיה קטנה שזה פעולות מינוריות שכתובות בתקנות רישום המרפאות; כירורגיה בינונית זה הדרגה הבאה שיש גם הרדמה כללית, אבל במגבלות שאין חדירה לחללי הבטן, ולא יותר ממספר שעות וכדומה; וכירורגיה גדולה עושים רק בבתי חולים. זאת החלוקה הקיימת היום. מרפאה לכירורגיה בינונית היא מיני בית חולים אבל על זה בדיוק נשענה הפרשנות של בית המשפט העליון, שזה בעצם כפוף לסעיף הרלוונטי הזה.

היו"ר אלי אלאלוף:

זה ברור לכם?

קריאה:

כן.

יעל סלנט:

זה בעצם מוגדר בתקנות בריאות העם (רישום מרפאות). אני מפנה אתכם לשם.

טליה אגמון:

כן, זה מוגדר שם, וזה קיים כבר מזמן, וזה עובד – נושא של רישוי מרפאות  לפי סוגיהן. זה לא חדש.

יעל סלנט:

"תקנות רישום מרפאות" - תקנות בריאות העם (רישום מרפאות), התשמ"ז-1987.

בקשה לאישור הקמה למרפאה                            
בקשה לאישור הקמה למרפאה הטעונה אישור הקמה, לפי סעיף 24א לפקודה (להלן - אישור) תוגש למנהל ויצורפו לה כל המסמכים והנתונים הנחוצים, לדעת המנהל, לשם קבלת החלטה בדבר מתן אישור; המנהל יפרסם באתר משרד הבריאות באינטרנט דוגמת בקשה לאישור הקמה למרפאה, לנוחיות הציבור.

אמות מידה

אמות המידה  לעניין השיקולים למתן אישור הקמה למרפאה שבהן יתחשב המנהל הן אלה:

התועלת לבריאות הציבור מהוספת המרפאה, עמדות 
הניתוח או השירותים הרפואיים שיינתנו במרפאה;

השפעת הקמת המרפאה על שירותי הרפואה הציבוריים     
בישראל;

שיעור עמדות הניתוח או מרפאות מאותו סוג במוסדות רפואיים בישראל אינו עולה על השיעור שנקבע בתוספת השנייה, והכל לפי ייעוד המרפאה ולפעולות הרפואיות שמבוקש לבצע בה;

יעל סלנט:

מכיוון שהפנינו לתוספת השנייה אני אגיד שכרגע ההגבלה היא לגבי עמדות ניתוח לכירורגיה בינונית שכמו שאמרנו, מוגדר בתקנות רישום מרפאות מה זה כירורגיה בינונית. שיעור ההגבלה הוא 0.0045 לאלף נפש ולפי צורכי האוכלוסייה באזורי הארץ השונים. זאת התוספת השנייה.

בלה עזריה:

לפי ההגבלה הזאת, מה המצב היום? חסר או יש עודף?

טליה אגמון:

בחלק מהאזורים בארץ חסר, באזור המרכז יש קצת עודף. באזורים בארץ שבהם חסר אנחנו מחכים לתקנות האלה כדי לפתוח קצת את הברז ולאפשר ליזמים להקים בפריפריה מרפאות שאנחנו מסכימים שיש בהן צורך.

יעל סלנט:

פריסת המוסדות הרפואיים הפרטיים והציבוריים המציעים שירות דומה לאוכלוסייה, נגישות הציבור אליהם וצורכי האוכלוסייה, באזורי הארץ השונים ובאזור שבו מבוקש להקים את המרפאה;

הוצאות ההפעלה השוטפות והשלכתן על כלל ההוצאה הלאומית לבריאות לרבות על שיעור ההוצאה הציבורית לבריאות מתוך כלל ההוצאה לבריאות בישראל;

השפעת הקמת המרפאה על משאבי כוח האדם ואפשרות הכשרתו במקצועות בריאות מהסוגים שבתוספת השלישית, באזורי הארץ השונים;

יעל סלנט:

פה נעבור לתוספת השלישית:

רופאים מומחים בהרדמה

אחים או אחיות עם הכשרה על בסיסית בתחום חדרי ניתוח.

צפי השימוש בשירותי המרפאה לצרכי מערכת הבריאות הציבורית, והיקפו.

אתם רוצים להסביר איך קבעתם את הקריטריונים האלה? בעצם הפקודה אומרת שאישור הקמה יינתן בהתחשב בשיקולים רפואיים שזה יכול להיות דבר מאוד רחב וכן בשיקולים הבאים בלבד: ההקמה וההפעלה השוטפת של בית החולים שזה כאילו מעמסה על ההוצאה הציבורית; תוספת המיטות לא תגרום לחריגה משיעור המיטות לנפש על-פי ייעודן ועל-פי צורכי האוכלוסייה באותו אזור.

משרד הבריאות הסביר לנו שהקריטריונים שהקראנו, כולם נגזרים מאותן הסמכות שהקראנו מהפקודה, ואולי כדאי שמשרד הבריאות יסביר איך כל קריטריון מסתדר עם הפקודה.

טליה אגמון:

הסעיף בפקודה מדבר על שיקולים רפואיים ועל שיקולים של כלכלת הבריאות שרני הסביר קודם. כפי שאמרתי קודם, ההפעלה השוטפת של מוסדות רפואיים גם במגזר הפרטי מטילים מעמסה על ההוצאה הציבורית לבריאות גם בגלל הכשלים של כלכלת בריאות, של הגברת הביקוש לשירותים מסוימים שהם אולי לא נחוצים, גם בשאיבת כוח אדם מיומן שהוכשר במערכת הציבורית בעלות גבוהה למערכת הפרטית לפעמים באופן חלקי ולפעמים באופן מלא. לשם נכנס, למשל, השיקול של רופאים מרדימים שאנחנו נמצאים במחסור שלהם ואחיות חדר ניתוח וגם בהקשר לטיפול בסיבוכים. מרפאות מבצעות טיפולים, ואם יש הסתבכות הן לא מסוגלות לטפל בסיבוכים, והאנשים האלה פונים לבתי החולים הציבוריים.

ההקמה וההפעלה של מוסד רפואי מהסוג הזה מטיל תוספת עלויות על ההוצאה הציבורית לבריאות. זה משתקף בשיקולים שאנחנו פירטנו כאן שאם יש תועלת לבריאות הציבור מהוספת המרפאה – אם זה משהו נחוץ לציבור, האם זה דבר שיכול לסייע, ואז זה, כמובן, שיקול לחיוב; 2. השפעת הקמת המרפאה על שירותי הרפואה הציבורית בישראל – זה משתמע באופן ישיר גם מהסעיף שבחוק; פריט מס' 3 – שיעור עמדות הניתוח – זה מתקשר ישירות לסעיף (ב) בפקודה שתוספת המיטות לא תגרום לחריגה משיעור המיטות לנפש על-פי ייעודן ועל-פי צרכי האוכלוסייה באותו אזור.

היו"ר אלי אלאלוף:

המרפאות האלה מגיעות למיטות?

טליה אגמון:

זה לא מיטות. זה השוואה של מיטות לעמדות ניתוח. זה באותה השוואה. אנחנו אומרים מה הצורך האמתי של הציבור בעינינו. קבענו שיעור מסוים רק למרפאות לכירורגיה בינונית. לא קבענו שיעור מקסימלי למרפאות מסוגים אחרים. שם אנחנו עדיין לא מסוגלים או לא מעוניינים להעריך מספרית-כמותית כמה צריך. כאמור, זה מספר שנקבע היום. אנחנו רצינו לקבוע בתקנות איזשהו מנגנון עדכון, אבל משרד המשפטים סבר שזאת אצילה אסורה של סמכויות למנהל, ולכן אם נרצה בעתיד לתקן את השיעור אנחנו נעשה תיקון לתקנות. זה דבר שנעשה בהקשר דומה במסגרת התקנות על אישורי הקמה לבתי חולים. שם השיעורים מתוקנים מדי פעם כשיש צורך. למשל, בזמנו בוטל השיעור המרבי למיטות לאשפוז סיעודי כשחשבו שלא צריך יותר לקבוע מכסה; ולעומת זאת יש דברים אחרים שבהם השיעור שונה או הורד, הופחת או העולה. זה המנגנון שנצטרך לפעול בו.

פריט 4 מדבר על הפריסה ועל הנגישות. זה בעצם מתקשר שוב לייעודן של המיטות ולצרכי האוכלוסייה באותו אזור, שזה השיקול שנמצא בפקודה. אנחנו רוצים לראות שאם יש 0.0045 מרפאות כירורגיות ברחבי הארץ לא כולן יהיו בתל-אביב, אלא שיש פריסה שמאפשרת נגישות גם לאנשים באילת שבה אישרנו להקים מרפאה וגם לאנשים בצפון ובמקומות אחרים בארץ שכרגע יש בהם מצוקה מסוימת. פריט 5 מתקשר להטלת המעמסה על ההוצאה הציבורית לבריאות ועל התמהיל - -

היו"ר אלי אלאלוף:

זה אני לא מבין. מה זה מעמסה? חולה צריך לקבל טיפול או לא?

טליה אגמון:

כידוע, יש אנשים שמקבלים טיפול שהם לא חייבים. יש, כמובן, אלה שחייבים טיפול, וזאת בכלל לא שאלה, אבל יש גם לא מעט טיפולים שהם nice to have. גם ה-nice to have הזה מטיל עומס נוסף על המערכת הציבורית כי כביכול זה שקוף לציבור, הוא לא רואה את זה. אבל זה קורה בפועל גם מבחינת שאיבת כוח אדם מקצועי וגם מבחינת טיפול בסיבוכים וגם מבחינת יצירת דרישה להכניס דברים לסל הבריאות שהם לא באמת הכרחיים על חשבון דברים אחרים שהם כן מאוד חשובים.

בלה עזריה:

אבל שמתם באותו סל גם את המרפאה האונקולוגית, גם דיאליזה וגם מכון גסטרו- -

טליה אגמון:

אלה שיקולים - -

בלה עזריה:

יש עודף מכוני גסטרו במדינת ישראל?

טליה אגמון:

אנחנו לא קבענו להם שיעור מרבי. קבענו שיעור מרבי כרגע כשיעור מספרי רק למרפאות לכירורגיה בינונית.

יצחק פפו:

רק באלה שיש עמדות ניתוח. כל המקומות האלה זה לא עמדות ניתוח.

טליה אגמון:

אנחנו עדיין רוצים לדעת איפה פותחים, ושלא כולם יהיו בתל-אביב ולא יהיה שום דבר באילת. זה משהו שחשוב לנו שיהיה נגיש לציבור.

יצחק פפו:

התור בתל-אביב לקולונוסקופיה הוא שמונה חודשים לאישה זקנה - -

טליה אגמון:

אנחנו לא אומרים שלא צריך יותר בשום מקום. ממש לא האמירה.

בלה עזריה:

אבל אני לא מבינה את מכוני הגסטרו, כשאת אומרת שיש צורך מיותר. במכוני גסטרו יש המתנה בכל הארץ.

טליה אגמון:

אז אם יש צורך, ואם אין נזק בזה, ואם זה לא נעשה שלא לצורך אז הוא יקבל אישור.

בלה עזריה:

אז למה צריך בירוקרטיה מיותרת למשהו שיש בו צורך? כמו שביטלתם את הגבול העליון למרפאות הסיעודיות - -

היו"ר אלי אלאלוף:

זה לימים הבאים כשלא יהיה תור.

טליה אגמון:

אנחנו יכולים לשקול את השיקול הזה. אנחנו לא באנו לסגור את השער לחלוטין. אם היינו רוצים לסגור לחלוטין את השער יש דרך יותר פשוטה לעשות את זה.

בלה עזריה:

אני מתחברת למה שאמר יושב-ראש הוועדה. אני מבינה את ההסבר למה מרפאות כירורגיות יש צורך להגביל, אבל מכון גסטרו? אם אין צורך למה להגביר את הבירוקרטיה? יש צורך? יש מקומות שיש עודף מכוני גסטרו?

טליה אגמון:

אם אין כרגע אז הם יקבלו אישור.

יורם לוטן:

את צריכה לזכור שלחלק גדול ממכוני הגסטרו האלה אין הסכמים עם קופות החולים. לכן הם לא עוזרים לקצר תורים. רק לאותה אוכלוסייה את יכולה לשלם עבור הבדיקה - -

היו"ר אלי אלאלוף:

לא משלמים. תפסיקו לחשוב שהכול בתשלום. הקופה שולחת אותך למכון שמשרת את כל הקופות.

טליה אגמון:

אז זה בסדר.

היו"ר אלי אלאלוף:

זה - - - כי הוא מוצא משהו והוא צריך ניתוח. ואז חוזרים - - -

טליה אגמון:

זה מגיע לקריטריון מס' 7 של צפי השימוש בשירותי המרפאה לצרכי מערכת הבריאות הציבורית והיקפו. זה קריטריון מאוד חשוב. פחות מעניין אותנו מי הבעלים בדרך כלל. זה יכול להיות הטייקון הכי גדול. אם הוא מקים מרפאה, ומצהיר על זה, ויש לו הסכמים עם קופות החולים שהוא ייתן שיעור מאוד גבוה של שירותים בטופס 17 למבוטחי הקופות זה מאוד ישמח אותי. זה אחד הדברים שיוכל לקבל אישור. צריך להבין את זה. זה חלק מהשיקולים.

יצחק פפו:

היום התור לאונקולוגיה לאישה עם סרטן שד בשניים מבתי החולים המרכזיים במרכז הארץ הוא חודשיים. אישה שיש לה סרטן שד וצריכה כימותרפיה, והיא מרימה טלפון בלי פרוטקציות ובלי שאני אבקש טובה מרופא צריכה לחכות חודשיים. אז למה להכניס אונקולוגיה לעניין הזה?

טליה אגמון:

אני לא יודעת כמה מרפאות אונקולוגיות יש כיום. רוב הטיפול נעשה בבתי החולים שזה בכלל לא רלוונטי. אבל זה לא התקנות האלה.

בלה עזריה:

אם לא צריך למה אתם מכניסים אותם לתקנות? לעשות עוד עבודה? אם צריך, הבנו. הרי הסברתם שצריך פה שליטה כי יש פה ניצול לרעה. אבל כשאין ניצול לרעה, ואנחנו מצביעים על חוסר – ואתם יודעים שיש חוסר, אני לא ממציאה אותו, אתם יכולים לבדוק את העובדות. אבל אם אין למה לעשות לכם עבודה מיותרת? הרי אישור הקמה זה עוד פקיד שיישב בעוד משרד ויעשה עבודה מיותרת למשהו שלא צריך. אני שואלת שאלה אמתית.

טליה אגמון:

אנחנו קובעים תקנות שהן לא רק לעכשיו ולמחר. יש גם ראייה קדימה. אנחנו כן היינו רוצים לראות יותר מרפאות מסוגים מסוימים במקומות שיש בהם צורך, וזה חלק מהכלים שלנו כדי לנסות לעזור לכוון את השוק. אני מסכימה עם כבוד היושב-ראש שלא כל דבר אנחנו יכולים לעשות, ויש עוד דרכים לעשות את זה.

היו"ר אלי אלאלוף:

ברשותכם, שלוש המרפאות האלה: דיאליזה, אונקולוגיה וגסטרו – למה לא להביא לידיעתכם ולא לקבל אישור? כדי שיהיה לכם הידע הכולל, אבל לא חייבים לקבל על זה אישור.

טליה אגמון:

כי כיום אין מחסור, ואין עודף - -

היו"ר אלי אלאלוף:

אז תתקני את התקנה. למה לא לעשות את זה?

טליה אגמון:

אני חייבת להזכיר שגם מרפאות דיאליזה וגם מרפאות אונקולוגיות הן מרפאות שחייבות ברישיון. זאת אומרת שמי שבא להקים כזה דבר צריך לדעת שבסופו של דבר הוא יוכל לקבל רישיון.

בלה עזריה:

זה ברור.

היו"ר אלי אלאלוף:

ההבדל בין רישיון לבין אישור. - - - זה משהו אחר.

טליה אגמון:

אחד הדברים שנעשו במשך השנים באופן וולונטרי מבחינת המרפאות – ואנחנו עשינו זאת אף על פי שסברנו בזמנו שזה אולי מעבר לסמכות שלנו, זה לבדוק מראש את התכניות ולהגיד שהן מתאימות לתכניות שלנו, ואם תבנה ככה, לפי התכנית שהגשת, תוכל לעמוד בדרישות הרישוי.

היו"ר אלי אלאלוף:

אבל זה רישוי, זה לא אישור הקמה.

טליה אגמון:

אם זה ממילא נעשה אין פה שום הכבדה נוספת, במיוחד שאנחנו אומרים - - -

בלה עזריה:

אישור הקמה זה לא בדיקה של התכניות. אישור הקמה זה כמו שאתם אומרים – להגיד האם זה טוב. הרי יכולתם להכניס לתקנות האלה עוד כמה עשרות של מרפאות, ואתם לא עושים את זה. בחרתם את המרפאות האלה – למה להוסיף דברים מיותרים? אני לא מבינה. אלה דברים שיש בהם עומס עצום ואין עודף. גם במרכז יש עומס עצום. כשמחכים שמונה חודשים לגסטרו זה עומס עצום. גם אם הוא גר בתל-אביב הוא לא צריך לחכות שמונה חודשים.

טליה אגמון:

לדעתי, זה דבר חשוב שיהיה בתקנות. אני שוב אומרת שזה לא מעכב באופן משמעותי. אנחנו מדברים על שלב די התחלתי של התהליך של מישהו שרוצה להקים מרפאה. אם באמת יש מחסור הוא יקבל את האישור.

בלה עזריה:

את אומרת, "אם באמת יש מחסור", אבל מחר יש פקיד שיחכה עכשיו לאישור של ההוא שיחכה לאישור של ההוא כדי שיגיד שאין מחסור.

טליה אגמון:

פה מחו על השימוש במילה "קיקיוני"; אני מוחה על זה. באמת, יש עבודה רצינית שנעשית במשרד הבריאות. לא כל דבר זה רק בשביל שפקיד יוכל להעביר נייר ממקום למקום.

בלה עזריה:

לא להעביר. אלא באמת יש אישור, הוא לא רשאי. זה בדיוק העניין. כשיש משהו אתה צריך לבקש אישור של מישהו. עבדתי במשרד הבריאות, ואני מאוד מעריכה את העבודה, דרך אגב. אבל אני אומרת שכשנמצאים במשרד כל אחד יודע מה רמת האחריות שלו, ומה אני יכולה להרשות. כשיש כזה דבר אז אני צריכה להעביר למישהו בכיר ממני כדי שיאשר או מכיוון שיש ועדה פעם בחודש. ואז לוועדה יש כבר עשרה מקרים כי העמסנו עליה כל מיני דברים שלא צריך - -

טליה אגמון:

- - -

היו"ר אלי אלאלוף:

יש לי הצעה. אני רוצה לבקש שלגבי שלוש המרפאות אנחנו נתקן פה שזה כדי להביא לידיעתכם ולא לקבלת אישור. לא צריך אישור הקמה.

טליה אגמון:

של איזה שלוש?

בלה עזריה:

דיאליזה, אונקולוגיה וגסטרו.

היו"ר אלי אלאלוף:

או תורידו אותם מהרשימה.

רני פלוטניק:

זאת בעיה.

יעל סלנט:

ב-5 אנחנו מדברים על גסטרואנטרולוגיה, כגון קולונוסקופיה וגסטרוסקופיה? "מרפאה המיועדת לביצוע בדיקות ופעולות אנדוסקופיות" – בכל התחומים? בכל הפריט הזה?

היו"ר אלי אלאלוף:

לא - -

יצחק פפו:

3, 4, 5.

יעל סלנט:

3, 4, 5.

היו"ר אלי אלאלוף:

או תורידו או תאפשרו רק לקבל את רישיון הפעלתו.

יעל סלנט:

זה בעצם אומר להוריד אותן לגמרי מהשלב הזה של התקנות האלה.

טליה אגמון:

לידע מראש זה לא להוריד אותם מפה, אלא לנסח סעיף חדש שמדבר על כך.

יעל סלנט:

להביא לידיעת משרד הבריאות שהוא רוצה להקים.

היו"ר אלי אלאלוף:

שבמפה הכוללת תהיה לכם תמונה מדויקת עד כמה שאפשר.

יעל סלנט:

רק לעניין העברת מידע.

רני פלוטניק:

משרד הבריאות צריך להיות זה שמכתיב את הנושאים האלה. הוא לא יכול להיות זה שמגיב. משרד הבריאות לא יכול לקבל מיזם פרטי הודעה שהוא מקים מרפאה שמנתחת או נותנת טיפול. הדברים לא עובדים בצורה הזאת. משרד הבריאות צריך לתכנן ברמה הלאומית את הצרכים. הוא חשוף לכל הנושאים האלה. היזמים הפרטיים לא חשופים לכל הנושאים האלה. אני מתחבר לצורך לצמצם בירוקרטיה ולא ליצור נטל. יש דרכים אחרות. אבל לבוא ולנסח תקנות כך שמשרד הבריאות מקבל הודעה לגבי הקמה של חדר ניתוח או של מכון דיאליזה זה לא סביר.

בלה עזריה:

זה לא חדר ניתוח. זה מה שקיים היום.

קריאות:

- - -

היו"ר אלי אלאלוף:

אתם לא משאירים שום שיקול דעת ואחריות על היזם? אתם חושבים הכול מתורגם לכסף? תשאירו קצת אחריות גם לאחרים.

טליה אגמון:

אני מזכירה שקופות החולים, כשהן בונות לצרכים הציבוריים - -

היו"ר אלי אלאלוף:

הוא יקים משהו כדי לא להפעיל אותו? הוא יבזבז כסף פרטי שלו? מה קרה?

טליה אגמון:

אני מזכירה שוב שהתקנות מחריגות את המרפאות שקופות החולים בונות ומקימות עבור מבוטחיהם.

בלה עזריה:

זה ברור כי הן אוליגופסון.

ישי פאליק:

שוב, אנחנו די סגורים עליה. אתה מסתכל על כל המרפאות - -

היו"ר אלי אלאלוף:

אז למה הבאתם את זה? כדי שאני אהיה חותמת גומי שלכם? אם אתם לא רוצים את ההצעה שלי תחזרו בלי תקנות, ונקבע פגישה אחרת שתתקנו את הדברים.

טליה אגמון:

אנחנו מדברים על חלופה של הודעה למשרד הבריאות, כשבעצם, אם אני מבינה נכון - -

היו"ר אלי אלאלוף:

לגבי המרפאות האלה.

טליה אגמון:

לגבי המרפאות האלה המשרד רק מקבל הודעה, ולמעשה לא יכול - -

היו"ר אלי אלאלוף:

לא לתת רישיון.

בלה עזריה:

זה המצב היום.

טליה אגמון:

השיקולים למתן רישיון הם שיקולים מקצועיים. ברור שאם מישהו לא יעמוד בדרישות - -

היו"ר אלי אלאלוף:

בסדר. אם - - - אז הוא לא ייפתח. ואם נפתח, וזה על חשבון היזם תנו לו לפתוח. מה זה אכפת לכם?

טליה אגמון:

אנחנו ננסח את זה יחד עם היועצת המשפטית של הוועדה.

היו"ר אלי אלאלוף:

תודה.

נמשיך הלאה, בבקשה.

יעל סלנט:

אנחנו עוברים לסעיף הבא. יש פה סעיף שהוא מחוק, ותכף נראה את ההשלמה שלו במקום אחר.

הגבלת עבִירות ותוקף אישור הקמה

אישור הקמה למרפאה יינתן למבקש בלבד ולא יהיה ניתן להעברה ללא אישור מראש של המנהל.

אישור הקמה יעמוד בתוקפו לתקפה של 18 חודשים עד לתחילת ההקמה בפועל, ולאחר מכן עד שלוש שנים עד להשלמת העבודה; המנהל רשאי להאריך את האישור אם ראה כי יש הצדקה לכך.

יעל סלנט:

עכשיו ב-(ג) יש התוספת שנמחקה קודם:



                   (ג)       אישור הקמה הוא תנאי מוקדם להגשת בקשה לרישום מרפאה.

הגרלה או מכרז

עלה מספר הבקשות להקמת מרפאות או עמדות ניתוח במחוז מסוים על מספר אישורי ההקמה שניתן לתת, באותו מחוז באותו זמן, לפי השיקולים שבתקנה 3, רשאי המנהל לפרסם כי במועד ובדרך שיפרסם יעניק את האישור בדרך של הגרלה או מכרז.

יעל סלנט:

כלומר אם יש יותר בקשות מאשר אפשרות לתת את האישורים האלה - -

טליה אגמון:

כולן בקשות  טובות.

שוב, כרגע יש שיעור מרבי רק למרפאות לכירורגיה בינונית.

יעל סלנט:

בנוסף כמו שיסוכם פה קודם נוריד את פריטים 3, 4, 5 בתוספת הראשונה: "מרפאות אונקולוגיות, מרפאות דיאליזה ומרפאות המיועדות לביצוע בדיקות ופעולות אנדוסקופיות בתחום הגסטרואנטרולוגיה, כגון קולונוסקופיה וגסטרוסקופיה". אנחנו נוריד את זה ממתן אישור מוקדם, ונעביר את זה לחובת הודעה למשרד הבריאות על כך שיש כוונה להקים מרפאות מהסוג הזה.

מאיר כהן:

מה קורה לגבי פעולות אנדוסקופיות בריאות?

טליה אגמון:

כמו היום. אנחנו מדברים כרגע רק על גסטרו.

היו"ר אלי אלאלוף:

נמשיך.

יעל סלנט:

זהו.

היו"ר אלי אלאלוף:

זהו?

טליה אגמון:

הקראנו קודם את שאר התוספת, אז סיימנו.

היו"ר אלי אלאלוף:

יש לי בקשה לפני שאני מאשר פה-אחד. אני מבקש לקבל תוך שלושה חודשים ממשרד הבריאות את מפת הצרכים שלו בנוגע למרפאות. נראה לי מאוד חשוב שהציבור יידע. כדאי שלפעמים המשרדים יהיו פרואקטיביים כלפי חוץ, ולא רק יחכו לפניות. תודה.

עוד הערות? אין. אז נעבור לאישור.

מי בעד? מי נגד? מי נמנע?

הצבעה

בעד התקנות – פה-אחד

נגד – אין

נמנעים – אין

תקנות בריאות העם (אמות מידה לאישור הקמה למרפאות), התשע"ז-2016 אושרו.

היו"ר אלי אלאלוף:

התקנות אושרו פה-אחד. תודה רבה. הישיבה נעולה.

 הישיבה ננעלה בשעה 10:10.