הכנסת העשרים

מושב שלישי

פרוטוקול מס' 342

מישיבת ועדת הכלכלה

יום שלישי, ז' בחשון התשע"ז (08 בנובמבר 2016), שעה 12:00

סדר היום:

צו הגז (בטיחות ורישוי) (בטיחות ההחסנה של מכלים ומכלי מחנאות במחסן גפ"מ ובמחסן עזר) (תיקון), התשע"ו-2016

נכחו:

חברי הוועדה: 

דב חנין – מ"מ היו"ר

עיסאווי פריג'

מוזמנים: 

עוזרת ראשית ליועמ"ש, משרד האנרגיה והמים 

–

אפרת גל נוי

מהנדס מינהל הדלק, משרד האנרגיה והמים 

–

יהודה גסנר

ראש ענף רישוי גפ"מ, משרד התשתיות הלאומיות, האנרגיה והמים 

–

עדינה מועלם

עו"ד-מח' ייעוץ וחקיקה, משרד המשפטים 

–

יערה למברגר קינר

ראש מדור דלק וחומרים אט"ל, משרד הביטחון 

–

איתן גייסמן

קצין מטה תעסוקה, מתאם הפעולות בשטחים, משרד הביטחון 

–

איציק לוי

ראש תחום בכירה לענפי הכימיה, התאחדות התעשיינים 

–

כרמל פלדמן-אבוטבול

ראש תחום בריאות ואנרגיה, התאחדות התעשיינים 

–

יעל שכטר-סיטמן

מנכ"ל חב' אמגזית, חברות הגז 

–

אבי  אשכנזי

סמנכ"ל תפעול, פזגז, חברות הגז 

–

צור חרס

סמנכ"ל הנדסה ופיתוח, פזגז, חברות הגז 

–

אילן מירון

מנכ"ל מרכז הגז, חברות הגז 

–

יורם טמיר

יו"ר מרכז הגז, חברות הגז 

–

אברהם  פרל

סמנכ"ל הנדסה, תפעול ורכש, סופרגז, חברות הגז 

–

כפיר נבון

יועצת משפטית, אמישראגז, חברות הגז 

–

חגית הלר קוצר

מנהל מבצעים, חב' אמישראגז, חברות הגז 

–

עומר גורדון

מנהל אזור, הום סנטר, איגוד לשכות המסחר 

–

רפאל ברקני

יועצת לענייני חקיקה, התאחדות התעשיינים 

–

רעות קינן

ייעוץ משפטי:

אביגיל כספי

מנהל/ת הוועדה:

לאה ורון

רישום פרלמנטרי:

יפה קרינצה

צו הגז (בטיחות ורישוי) (בטיחות ההחסנה של מכלים ומכלי מחנאות במחסן גפ"מ ובמחסן עזר) (תיקון), התשע"ו-2016

היו"ר דב חנין:

שלום לכולם, אני מתכבד לפתוח את ישיבת ועדת הכלכלה של הכנסת. אנחנו עוסקים היום בצו הגז (בטיחות ורישוי), בעקבות פנייתו של שר האנרגיה, יובל שטייניץ, להכניס תיקונים בצו הגז. הפנייה היא ממשרד התשתיות הלאומיות, האנרגיה והמים, ולכן אני מציע שנפתח בכם, נציגי המשרד. תסבירו לנו את הפנייה של השר, מה אתם מבקשים לשנות ולמה אתם מבקשים לשנות.

יהודה גסנר:

בוקר טוב, אני מנהל לענייני בטיחות הגז, והפניות בקשר לבקשה לרישיונות למחסנים הללו מגיעות לשולחני. המצב שגיליתי בשטח, בעקבות בקשות שקיבלתי, זה מחסנים שנמצאים בין בתי מגורים. הבאתי מצגת, אבל היא לא זמינה אז צירפתי לכם תמונות.

ניתן לראות בתמונות את המחסנים או המקומות שיועדו למחסנים פשוט מונחים בין בתים: בחלק מהמקומות מכוניות נוסעות; חלק מהמקומות בלי ניקוז מתאים; בחלק מהמקומות שביקרתי מצאתי ילדים משחקים כדורגל - שמים שני בלוני גז 12 ק"ג בתור קורות לשער והם משחקים שם. פחד אלוהים.

הנושא הזה, ככל שהבנתי, נובע מכמה טעמים. אחת הטענות שטענו והסבירו לי היא: אתה לא מבין, המחסן צריך להיות קרוב לבית של צרכן הגז כי כשייגמר לו הבלון הוא צריך מיד בלון אחר. ואז כשאני שואל: אבל יש בלוני גז, אז תסגור ותפתח את השני. עונים: לא, אנחנו עובדים עם בלון אחד, חבל על הכסף. אז בשביל 100–200 שקל שעולה בלון כז לסכן את הילד שמשחק כדורגל – סליחה, לא מקובל עלי.

מהות הצו הזה מאוד ממוקדת – שמחסנים לגז לא יהיו בין בתי מגורים. אפשר לראות בתמונות שבין הבתים יש גורמי הצתה אפשריים, בין אם זה מנועים של מזגנים, מכוניות, אפילו מכוניות שלא יכולות לעבור ליד ולא יכולות להגיע ולפרוק או לטעון את בלוני הגז. זה מה שעומד מאחורי זה - שיקולי בטיחות פרופר, שום דבר מעבר לזה.

היו"ר דב חנין:

תודה, אדוני. אדוני התייחס לבנייני מגורים, ולמען אלה מהצופים שלנו בבית שלא יכולים לראות את התמונות שמשרד התשתיות הביא בפנינו אומר, ידידי חבר הכנסת פריג', שאכן מדובר בתמונות מזעזעות. זאת אומרת, אין ספק שמה שאתם מתארים פה זה לא הצורה הנכונה להתנהל עם גז, עם כל המשמעויות וכל ההשלכות של גז. בתמונות שהבאתם בפני הוועדה אתם מציגים את הבעיה כפי שהיא קיימת.

אני רוצה לשאול אותך שתי שאלות. שאלה ראשונה: התייחסת בדבריך לבנייני מגורים; אתם מתייחסים גם לבניינים ציבוריים ולחצרות של בניינים ציבוריים? אדוני יכול לומר גם כמה מילים על הנושא הזה?

יהודה גסנר:

אני לא נכנס להגדרה משפטית של מבנה ציבור, אשאיר את זה למלומדים מתחום המשפטים. אבל אני חושב שכל בר דעת מבין שבאזור של בתי-חולים, בתי אבות - מקומות שיש בהם ציבור. והציבור, במידה שהוא עוד מסוגל לברוח, הוא אפילו לא יודע לאן לברוח. למקומות האלה אנחנו מכוונים.

היו"ר דב חנין:

תודה. חבר הכנסת פריג', רצית לשאול או להתייחס.

עיסאווי פריג' (מרצ):

ראשית אני רוצה להתייחס ולשאול כמה שאלות. חברים, ידידי היושב-ראש, קראתי את צו הגז שמונח בפנינו. בואו נציין כמה עובדות לפני שאנחנו נכנסים למהות: הצו הזה קיים מ-1992, נכון?

קריאה:

כן.

עיסאווי פריג' (מרצ):

עברו מאז 24 שנים, ועכשיו אתם מניחים את הצו החדש. אדוני היושב-ראש, כולנו בעד בטיחות ורוצים בטיחות. כשקראתי את זה - מדובר בפגיעה ישירה באוכלוסייה מסוימת בחברה הישראלית, וזו האוכלוסייה ביישובים הערביים. זו נקודה שצריך לשים על השולחן. חלוקת הגז בארץ מתבצעת על-ידי החברות דרך מכליות גז – הצרכן מתקשר ומחלקים. ביישובים הערביים בארץ חלוקת הגז מתבצעת על-ידי סוכני גז. אני מכפר קאסם, יש ארבעה–חמישה סוכני גז, מרימים טלפון והוא בא עם הטנדר ומחליף. ככה זה מתבצע. הצו האמור, כמו שהבנתי, אמור לחסל את כל סוכני הגז ביישובים הערביים, חיסול טוטלי כמעט – 90%, מהבדיקה שעשיתי. למה? כין אין, לא "אמישראגז", לא "פזגז", לא "דורגז", לא כל החברות של הגז – הן לא נכנסות לשם, יש להן סוכנים.

היו"ר דב חנין:

למה זה יחסל את הסוכנים?

עיסאווי פריג' (מרצ):

כי הסוכנים, רובים הגדול, המחסנים שלהם נמצאים בקרבת מגורים, והצו הישן מאפשר לאחסן 40 בלוני גז, שזה 500 ק"ג – כל בלון זה 12 ק"ג, מותר 40 בלוני גז. בבית יש לי 100 ק"ג. למה? כי יש לי שניים גדולים. אני, מתחת לבית שלי יש לי 100 ק"ג.

הדבר השני שרציתי לציין: תאר לעצמך שבתל-אביב כל בנייני המגורים הגבוהים או הקניונים מחזיקים יותר מ-500 ק"ג גז, והצו לא חל עליהם, חל רק על מחסני עזר. אז אם מחסני העזר, הצו הקיים מאפשר להם 500 ק"ג – וכולנו בעד בטיחות, וטוב שעד עכשיו לא היה אירוע גז - - -

היו"ר דב חנין:

היו אירועי גז ונהרגו אנשים.

עומר גורדון:

לא קשורים למחסנים.

היו"ר דב חנין:

לא מחסנים, אבל היו אירועי גז.

עומר גורדון:

בבתים. אין שום קשר לצו הזה.

עיסאווי פריג' (מרצ):

לנושא זה יש השלכות הרבה מעבר. אני לא מכיר את האנשים שיושבים, אני מתאר לעצמי שהם מחברות הגז, לפי התגובה.

אם אני מאפשר להחזיק בבניין או בקניון בתל-אביב מעבר ל-500 ק"ג - עד 1,000 ק"ג - וזה ימשיך להיות אפשרי, ואני בא למחסני העזר ביישובים הרחוקים – בעיקר הישובים הערביים - ואוסר עליהם להחזיק 40 בלוני גז, זה אומר דרשני. אני חושב שהצו הזה הוא צו שיש לו השלכות לא טובות, במיוחד לגבי החברה הערבית. משום כך אני מבקש לא לקבל החלטה בצו הזה ויש לבדוק את הסוגיה לעומק, כי זה לא מידתי ולא צודק.

היו"ר דב חנין:

תודה, אדוני. ניתן לכם, כמובן, הזדמנות להשיב, אבל אני רוצה בינתיים להמשיך עם הערות נוספות. התאחדות התעשיינים, אני מבין שלכם יש הערות. גברת פלדמן, בבקשה גברתי.

כרמל פלדמן-אבוטבול:

תודה רבה, חבר הכנסת חנין. דיברנו קודם על מה זה מבנה ציבור. אני לא משפטנית, אבל הצו הזה אומר שמדובר גם על "טמבוריות", על חנויות לממכר חומרי מחנאות, שגם הן יוכלו להחזיק כמות שלא מספקת למסחר – סדר גודל של חמישה בלונים. אז גם את השוק הזה זה די מחסל.

אני חושבת שמה שחברנו ממשרד התשתיות, מר גסנר, מתאר הוא סוג של מסע הפחדה. התמונות האלה - נשמח להבין אם זה מחסנים שאושרו או לא אושרו. מחסן שאושר עובר מדי שנה בדיקה של כיבוי אש ואישור של המשרד. אז אם התמונות האלה הן של מחסנים פירטיים, אז יש דרך לטפל בהם. הצו הזה לא יטפל בהם. במידה שזה מחסנים מאושרים – אז נכון שהם נמצאים שם, אבל הם נבדקים ונשמרים בהם כל אמצעי הבטיחות. בבית, כמו שאמר חבר הכנסת פריג', הבלון מחובר ויש זרימה; במחסן המכל סגור. אז כל מסע ההפחדה, שזה ליד מנועים של מזגנים, זה ממש לא משנה.

עיסאווי פריג' (מרצ):

איך מתבצע אירוע גז? איך בלון מסוגל להתפוצץ?

עומר גורדון:

אני סמנכ"ל תפעול של חברת "אמישראגז". אירוע גז מתקיים כאשר יש גז שזורם לאוויר החופשי וקיים בין הגז לאוויר יחס של 8%, ביחס לאוויר מסביב. כאשר אנחנו מדברים על מערכות מרכזיות, שמחוברים אליהן בבנייני מגורים עד 1,000 ק"ג של גז, במצב הזה במערכת עצמה יש 1,000 ק"ג. במצבים שאנחנו מדברים, מדובר על מחסנים קטנים. המחסנים האלה אף פעם לא מיועדים לשימוש של בן אדם ספציפי, כמו שמר גסנר הציג פה, שאדם משתמש בבלון אחד ומחזיק את כל השאר במחסן למקרה שזה ייגמר לו. המחסנים האלה מיועדים להפצה אזורית וכל המכלים שם נמצאים במצב סגור. ככל שידוע לנו, לא היו מעולם אירועים שקשורים למחסני גז כאלה.

עיסאווי פריג' (מרצ):

סיבכת אותי. ביום-יום, פרקטית, איך זה קורה?

היו"ר דב חנין:

איך מתרחש אירוע גז? איך קורית תאונה כזאת?

עומר גורדון:

גז נפלט לאוויר החופשי מהמערכת של הגז או מכל מקום אחר שהוא מאוחסן בו, וצריך מקור ניצוץ שידליק. חייב להיות מקור ניצוץ שייצור את - - -

עיסאווי פריג' (מרצ):

אם אני מדליק מצית עם גז שמתאדה - - -

לאה ורון:

אחרת יש רק סירחון.

עומר גורדון:

בדרך כלל אנחנו מדליקים כיריים ולא נגרם פיצוץ אלא יש אש שדולקת. ביחס מסוים, שהוא בין 8% ל-11%, שיש בין האוויר לגז - הגז נפיץ.

עיסאווי פריג' (מרצ):

אבל הגז מתאדה, לא?

עומר גורדון:

הוא הולך החוצה ומתאדה. יש קטעים מוגדרים לכל מחסן ולכל מערכת גז על מנת למנוע ולהקטין את האפשרויות של הצטברות גז, כדי שלא ייגרם אירוע - יש פתחי אוורור. הדברים האלה מוגדרים ומסודרים בחוק.

היו"ר דב חנין:

אדוני מייצג חברת גז גדולה. האם גם אתם משתמשים בסוג כזה של מחסנים לצורך הפצה מקומית או אזורית?

עומר גורדון:

כן.

היו"ר דב חנין:

וגם גם חברות אחרות משתמשות בהם?

עומר גורדון:

למיטב ידיעתי, כן.

היו"ר דב חנין:

לכם, כגורם מקצועי שבסופו של דבר אחראי גם על בטיחות, כי אתם מתעסקים בחומרים שיש אתם סכנה, אולי אתם צפויים לתביעות ולטענות של אנשים ככל שיש תקלות אצלכם, שחס וחלילה יכולות לגרום לנזק ואולי אפילו לפגיעה בחיים ובבריאות של בני אדם, האם לכם אין חשש מהמחסנים האלה?

עומר גורדון:

אנחנו, בתור אחת החברות הגדולות בארץ, הדבר הראשון שעומד לנגד עינינו, לפני כל דבר אחר, הוא הבטיחות. הדבר האחרון שאנחנו רוצים שיקרה זה אירוע גז. אנחנו עושים את הכול שלא יקרו אירועי גז כי כל אירוע שעלול לקרות יפגע בנו דבר ראשון – כמובן, בלקוח עצמו או במי שייפגע, אבל יפגע בנו ישירות. הדבר האחרון שאנחנו רוצים זה אירועי גז, ועל מנת שלא יהיו אירועי גז אנחנו עושים את כל מה שניתן וכל מה שהמהנדסים שלנו קובעים, גם מעבר לדרישות התקנים, כדי למנוע אירועי גז.

היו"ר דב חנין:

לאדוני יש הערכה כמה מחסני גז כאלה החברה שלכם מפעילה? הערכה.

עומר גורדון:

כמה עשרות.

היו"ר דב חנין:

כמה עשרות ברחבי הארץ. אם הצו הזה יתוקן תיאלצו לסגור אותם. מה תהיה ההשלכה מבחינתכם?

עומר גורדון:

בתיקוני הצו ההשלכה מתחלקת לשניים: יש השלכה כשמדובר על מכלים של 12 ק"ג והשלכה - - -

קריאה:

איפה?

עומר גורדון:

מחסני עזר שמאחסנים בהם 12 ק"ג.

עיסאווי פריג' (מרצ):

היישוב הערבי משתמש ב-12 ק"ג.

עומר גורדון:

ביישובים הערבים זה נפוץ מאוד, שכל המחסנים של הסוכנים ביישוב הערבי הם בסמיכות לבית. כמו שגרת כרמל אמרה, המחסנים האלה כולם מקבלים אישור חד-שנתי ועוברים בדיקה חד-שנתית, גם של כיבוי אש וגם של משרד התשתיות. התמונות שהם מראים פה – אנחנו לא יודעים אם אלה מחסנים  מאושרים או לא. אם הם מאושרים - אז לכולם יש אישור של כיבוי אש, כולם קיבלו אישור של משרד התשתיות וכולם עומדים בדרישות הצווים.

התקנות נכתבו בגלל שהיה צורך במחסנים האלה, זה לא נכתב סתם, כי הצו המקורי מדבר על סוגים שונים של מחסנים, לפי נפח האחסון. נפח אחסון של 500 ק"ג הוא נפח אחסון שנדרש, ולכן הוא נכנס לתקנות וכתבו והגדירו אותו. ההפחדה של מחסנים בתוך בתי מגורים או בסמיכות לבתי מגורים היא לא במקום, כי מדובר פה על כמויות קטנות. נכון שאיך שזה מוצג זה מאוד מפחיד, השאלה מה עומד מאחורי ההגדרה "מפחיד ומסוכן". אין סכנה, והעובדה שמאחסונים כאלה לא היה שום אירוע עד היום. שום אירוע לא היה במחסנים כאלה. אנחנו חושבים שקביעת התקנות, כמו שהיא נקבעה, הפגיעה הראשונה שתהיה היא בלקוחות, באנשים. אי-אפשר יהיה לספק גז בהרבה מאוד מקומות בצורה נורמלית והגיונית.

החלק השני של הצו זה תיקון של מכלי מחנאות. אנחנו צריכים להבין שהיום, במצב של הצו היום, כמעט שלא מתאפשר להפעיל נקודות מכירה עם כמות של מכלי המחנאות שמותרים היום, ואנחנו  מאוד מאוד מתקשים בתפעול נורמלי, לתת שירות טוב ללקוחות גם היום. כרגע מנסים לצמצם את כמות הגז שם לשליש – מ-75 ק"ג ל-25 ק"ג. שנבין את המשמעות של הדברים האלה – 25 ק"ג זה חמישה מכלים. בחנות כמו "הום סנטר" או "אייס", שצריכה לתת שירות, חנות בסדר גודל של אלפי מטר מרובע, לא תוכל לאחסן מעבר לחמישה מכלים.

עיסאווי פריג' (מרצ):

מורידים את הכמות מ-15 מכלים לחמישה.

עומר גורדון:

גם 15 מכלים זה כמות זעומה, שאם נחשוב בהיגיון זה בדיוק כמו שניקח סופרמרקט ונגיד לו: אתה יכול לאחסן שני ארגזי קוקה קולה או חמישה קוטג' במקרר. כנראה שהסופר הזה יפסיק לאחסן קוקה קולה ויפסיק למכור קוטג', מסיבה פשוטה – כי הוא לא יוכל לתפעל את המערך הזה. מה שיקרה זה שכל הלקוחות שקנו במשך השנים – ובתקופה האחרונה זה מאוד נפוץ - מכשירי גריל ומכשירי מחנאות. גזיות, שאנשים לוקחים למילואים או לפיקניקים, לא יהיה להם איפה לקנות את המכלים האלה. הדבר הזה יהרוס את השוק.

עיסאווי פריג' (מרצ):

כמה ק"ג יש בגזיה?

עומר גורדון:

המקסימום זה חמישה ק"ג, ובגזיות קטנות זה מכלים של 125 גרם.

היו"ר דב חנין:

תודה, אדוני.

נציג משרד התשתיות והאנרגיה, אדוני יכול לומר לי כמה מחסנים כאלה יש בהיתר בישראל היום?

יהודה גסנר:

כמה מאות בודדות.

היו"ר דב חנין:

וכמה שלא בהיתר?

יהודה גסנר:

אם הם לא בהיתר, מן הסתם אני לא יודע.

היו"ר דב חנין:

התמונות שהעברתם לנו - - -

יהודה גסנר:

כולן בקשות שהגיעו לשולחני.

היו"ר דב חנין:

בקשות שהגיעו לשולחנך ושהתרתם אותן.

יהודה גסנר:

מחסנים שפעלו וביקשו חידוש או מחסנים חדשים שרצו לקום.

עיסאווי פריג' (מרצ):

כמה מתוכם בחברה הערבית?

יהודה גסנר:

אני חייב להתייחס לאמירה של אדוני. התמונה הראשונה היא דווקא של עיר במרכז הארץ בגוש דן. אני בכוונה לא נוקב שמות.

עיסאווי פריג' (מרצ):

אני מגוש דן.

יהודה גסנר:

אז מתכוון לגוש דן במרחק של לא יותר מעשרה ק"מ מתל-אביב.

עיסאווי פריג' (מרצ):

אני מגוש דן, במרחק של לא יותר מעשרה ק"מ מתל-אביב.

יהודה גסנר:

אוכל לומר לאדוני בשקט מאיזו עיר.

עיסאווי פריג' (מרצ):

אני מכפר קאסם.

יהודה גסנר:

זה לא משם. אבל אומר יותר מזה: אפילו פה, בירושלים, ברדיוס של קילומטר מבניין הכנסת, אנחנו מוצאים מחסני גז - בדרך כלל פירטיים, אבל לא רק – לא רק בין בניינים אלא בתוך בניינים. אני אומר את זה מטעם נורא פשוט – זה לא מוכוון מגזר, זה מוכוון כדי לשמור על חיי אדם וגם רכוש.

היו"ר דב חנין:

אדוני אומר לנו שיש מתקנים או מחסנים כאלה שאינם ביתר – לגביהם אין לנו שום ויכוח בוועדה. מה שאיננו בהיתר צריך להיסגר ואני מקווה שאתם, כמשרד תשתיות, יחד עם כל הרשויות האחרות, תפעלו בצורה נמרצת כדי שכל מי שמנהל או מקיים מחסן כזה שלא בהיתר לא יוכל להמשיך לקיים אותו. היתר בכל מקרה נדרש.

אבל אתה, אדוני, מעריך שבסך הכול בישראל יש לנו מאות מחסנים כאלה, שמשמשים היום לצרכים שונים של תפעול המערכת. כאשר החלטתם שאתם לא חושבים שצריך להמשיך ולהתיר את הדברים האלה, האם במסגרת השיקולים שלכם בחנתם את השאלה מה יקרה עם אותם שירותים שהציבור מקבל ממחסנים כאלה היום? מה החלופה שאנחנו נותנים לציבור?

יהודה גסנר:

אני רוצה לחדד. מאות המחסנים זה מחסני עזר - מחסן עזר זה מחסן עד 500 ק"ג - ולא בהכרח כולם בין בנייני מגורים. זאת אומרת, יש כמה מאות מחסני עזר כאלה בכל המדינה, חלקם בין בנייני מגורים וחלקם לאו דווקא.

עומר גורדון:

רובם בין בניינים.

היו"ר דב חנין:

אדוני אומר לנו כמה מאות, ומנהלת הוועדה, בצדק, מכוונת אותנו לזה שכמה מאות יכול להיות כל דבר שהוא בין 200 לבין 950. בכל זאת יש הבדל בין המספרים האלה.

עיסאווי פריג' (מרצ):

אני רוצה להוסיף שאלה לוגית. אני מחזיק בבית 100 ק"ג; האחים ובני הדודים מסביבי מחזיקים בממוצע כמוני – שניים או שלושה בלונים. ברדיוס של 50 מטר אנחנו מחזיקים כמעט 700 ק"ג. אתה מבין את השאלה? אם מחסן העזר שמחזיק 500 ק"ג מסוכן וצריך לאסור, אז מה עם התושבים שברדיוס של 50 מטר מחזיקים קרוב ל-700 ק"ג?

יהודה גסנר:

אני רוצה לענות קודם על השאלה האינפורמטיבית ואחרי זה אתייחס לשאלה של חבר הכנסת. סך הכול יש כ-500 מחסני גפ"מ במדינה בכל הגדלים; מתוכם כ-250 זה מחסני עזר, דהיינו מחסנים שמותר לאחסן בהם עד 500 ק"ג; ומתוכם כ-100 מחסנים זיהינו בין בתים.

היו"ר דב חנין:

בין בתים או במקומות ציבוריים, שהם קיימים היום והם בהיתר.

יהודה גסנר:

כן, אני מדבר רק על מחסנים שבהיתר. מחסן שאיננו בהיתר – יעידו כל המשתתפים פה - אנחנו פועלי, אנחנו מחסלים. יש לנו שוטרים שהולכים אתנו, יש לפעמים עימותים. אנחנו מטפלים בנושא הזה. אז אנחנו מדברים בסך הכול על 500; מתוכם כמחצית זה מחסני עזר, ומתוכם פחות ממחצית זה אותם מחסנים נשוא דיון זה.

קריאה:

כולל מחנאות?

יהודה גסנר:

כולל הכול. אני מתייחס מאוד בזהירות לנושא שאדוני אמר, לגבי הפגיעה בסוכנים. אין פגיעה בסוכנים, להבנתי. בכל מקום שאנחנו מתנגדים למחסן בין בתים ניתן פתרון חלופי בטווח של קילומטרים ספורים. לכן סוכן יש טנדר או רכב חלוקה, שיכול לנסוע את אותם קילומטרים ספורים ולחלק משם את אותם בלוני גז.

עיסאווי פריג' (מרצ):

איך הפתרון הזה מתבצע? ברגע שאני עוזב את המחסן שהוא, נגיד, ליד הבית. אני הולך לשדה, שוכר אדמה, מציב שמירה, צריך לקיים שם תנאים של כיבוי אש, צריך חשמל – כל העלויות האלה, איך סוכן שחי על רווח של כמה שקלים יעמוד בכל הדברים האלה? המסקנה: שכל הסוכנים הולכים ויבוא יתרון הגודל. יבוא איזה עשיר בישוב, שיקלוט לתוכו את כל הסוכנים האלה. הוא מקים, אם יש לו אדמה, ומתחיל התהליך.

יהודה גסנר:

אני רוצה לחדד את העניין: סוכן גז הוא לא ישות שמקבלת אצלנו רישיון. מי שמקבל אצלנו רישיון זה ספק גז. ספק גז מקבל רישיון והוא מפעיל סוכנים. הוגשו בקשות ואושרו בקשות להרבה מאוד מחסנים בין היישובים, במרחק של ק"מ ספורים. באחד המקרים שתיעדתי בתמונות פה, בטווח של חמישה ק"מ מהמקום אושרו מחסנים של 25 טון, וכל סוכן, בין אם זה יישוב א', ב' או ג', יכול למצוא לעצמו את הנישה, כי הם שייכים לאותו ספק גז, וייצא ליום העבודה שלו מאותו מחסן. לא קרה שום דבר.

עיסאווי פריג' (מרצ):

קרה העלויות – אתה לא יכול להעמיס על הסוכן את העלויות שייסע מכפר קאסם לפתח תקווה כל יום בבוקר כדי להעמיס 20 בטנדר ולהתחיל לחלק.

יהודה גסנר:

אני לא רוצה להתייחס לעלויות האלה. אני מכיר את העלויות של מכל הגז. דין אם אציין שניתן לעיין באתר האינטרנט שלנו, לראות שונות בעלויות, במחירים, ניתן לראות בכמה ספקי הגז קונים את הגז, בכמה הם מוכרים, ניתן לראות את מעטפת הבטיחות שהם נותנים. עצם העובדה שהגז נמכר בשונות של עשרות אחוזים בין ספקי גז כאלה ואחרים - סימן שיש עלויות ויש עלויות.

עיסאווי פריג' (מרצ):

אין פיקוח על מחיר הגז?

יהודה גסנר:

אין פיקוח על מחיר הגז לצרכן הסופי.

עיסאווי פריג' (מרצ):

הוא צודק בקטע הזה.

יהודה גסנר:

אני רוצה להתייחס לעוד נקודה אחת שנשאלתי לגביה: יש לי שני בלוני 48 מתחת לבית וכך גם לעוד שלושה בתים, והנה יש לנו 500 ק"ג. בסטטיסטיקה יש משמעות גם לתנועה ולפעילות מסביב. שני הבלונים שיש לאדוני, או גם אצלי בבית, אין סביבם תנועה של מכוניות, של ילדים, של כדורגל. יש בעל הבית, יש מישהו אחראי אחד שאחראי על שני הבלונים. הם גם מחוברים לצינור, אם הם מותקנים לפי התקן הם יציבים, הם מעוגנים, הם על-פי כל התנאים. איפה הבעיה? באותה גדר – סליחה, דרדלה - עם שער, שאמור להיות סגור והוא פתוח, וכולם מסתובבים ומכוניות שעושות רברס גם יכולות להתנגש.

עיסאווי פריג' (מרצ):

אבל זו עבודת הפיקוח והבקרה שלכם. למה אתה משתחרר מאחריות?

יהודה גסנר:

כשאני מזהה לא יוכל לעשות רברס אני מונע את זה מראש.

עיסאווי פריג' (מרצ):

אז אל תיתן לו היתר.

היו"ר דב חנין:

תודה. מר גסנר, אני רוצה לשאול אותך שאלה שהטרידה אותי מהרגע שקראתי את הבקשה שלכם. בסופו של דבר אנחנו מדברים על מתקנים או על מחסנים שאתם נותנים להם היתר. הגעתם למסקנה שההיתר לא מספיק, שאנחנו צריכים לסגור לגמרי את הערוץ הזה. אני רוצה לשאול אותך: האם לא נכון היה יותר לבחון את התנאים של ההיתר? יכול להיות שאתם לא דורשים מספיק, יכול להיות, כמו שאדוני אומר, שצריך לקבוע סוגים אחרים של גדר או תנאים אחרים, שאולי לא כתובים בצורה מפורשת. אתם, במובן מסוים, הולכים ישר לקצה ואומרים שלא יתכן מחסן כזה. אני, כמי ששאלות של בטיחות וחיי אדם מאוד מאוד יקרים לו, זה נשמע טוב, זה מהלך ראוי מצד הממשלה להגן על בטיחות ועל חיי אדם, מצד שני אנחנו הרי מדברים על גז, לכל אחד מאתנו יש בלוני גז ליד הבית. זאת אומרת, בהמשך לשאלתו של חבר הכנסת פריג', אני לא יכול להגיד לעצמי שאותו גז שאפשרי ליד הבית שלי – הרבה הרבה מתקני גז פרטיים של אנשים, שאני מקווה שכולם מחוברים היטב - לא אפשרי ביחס למחסן.

השאלה שלי, אם לתמצת את הדברים: האם לא שקלתם אפשרות של חידוד וחיזוק התנאים של ההיתר. ואז אם יש דברים שמטרידים אתכם – קרבה מסוימת מיוחדת לבית מגורים, גדר שהיא לא מתאימה, שער שהוא פרוץ, מקום שבו אנשים נוסעים ברברס וחס וחלילה עלולים לפגוע בבלון גז – האם לא שקלתם אפשרות לעבוד פה במה שאנחנו קוראים fine tuning ולייצר תנאים יותר מוגדרים להיתר ואז לאפשר את הדבר הזה, אבל בתנאים יותר נוקשים? שקלתם אפשרות כזאת?

יהודה גסנר:

בהחלט שקלנו. שני הפרמטרים שמאוד מנחים אותנו זה מרחק הבטיחות – אגב, לא רק אנחנו אחראים על זה, גם המשרד להגנת הסביבה, ומי שיעיין במספרים שהמשרד להגנת הסביבה נוקב בהם יגלה שאני ליברל גדול, כי אני עוד מתווכח אתם להקטין את המרחקים. זאת אומרת, המרחק הוא הפרמטר הראשון. הפרמטר השני שזיהיתי אותו והוא מסוכן - - -

היו"ר דב חנין:

מרחק, אדוני יודע שאם אנחנו מדברים על גז אנחנו מדברים על דברים שהם בצמידות לבתי מגורים. לא מחסנים, אבל מתקני גז.

יהודה גסנר:

ואני מגיע לנקודה השניה – זו הפעילות בתוך המחסן ומסביב למחסן. אמרתי: שני בלוני גז, שמשרתים כל אחד מאתנו בבית, אין סביבם פעילות. 20 בלוני גז שנמצאים במחסן – נכנסים, יוצאים, מובילים, פורקים וטוענים עשרות פעמים ביום לפעמים, וההסתברות לתקלה, לאירוע, עולה בסדרי גודל.

עיסאווי פריג' (מרצ):

איך עשרות פעמים ביום? יש לי 40 במלאי, איך אני מסוגל להעמיס את הטנדר עשרות פעמים ביום?

יהודה גסנר:

אם אני רק פורק 20 בלוני גז וטוען 20 בלוני גז, זה כבר 40 פעילויות שעשיתי עם כל בלון בנפרד.

עיסאווי פריג' (מרצ):

משתלם לי עם טנדר, כלכלית, לקחת בלון וללכת ללקוח? אני עושה את הסבב שלי בבוקר ואת הסבב שלי בצהרים. זה ככה עובד. אתה מקצין בהצגת הדברים.

רפאל ברקני:

אני רוצה לחדד עוד נקודה - - -

היו"ר דב חנין:

רגע. נאפשר למר גסנר להשלים את תשובתו ומיד נעבור למגיבים נוספים.

יהודה גסנר:

הנושא של המרחקים, כפי שאתם רואים בתמונות, כאשר יש חצר בית עם מרחק של 150 מטר זה לא בחצר בין בתים; אבל כאשר שני בניינים נמצאים סמוכים זה לזה ובסוף השיפוע ממקמים מחסן, וגם אין ניקוז – כפי שצוין כאן, הגז הוא כבד והוא מתנקז בנקודה הנמוכה - מספיק שבלון אחד ידלוף פרק זמן קצר באופן כזה או אחר, וגורמי הצתה, כולנו מבינים, יש באזור הזה, אנחנו חושפים לסיכון מיותר. על מה אנחנו מדברים? על סיכון מיותר. זה לא שאנחנו לא הצענו פתרון. הסיכון הזה – אנחנו בכוונה מסכנים את הסביבה. אגב, בדרך כלל השכנים אפילו לא יודעים עד כמה זה מסוכן.

היו"ר דב חנין:

תודה. אדוני, בבקשה.

רפאל ברקני:

שלום, אני מ"הום סנטר". אדוני היושב-ראש, חבר הכנסת חנין, חבר הכנסת פארג', מכובדי, אני רוצה להעלות נקודה על מנת לעשות שוויון ולא לדבר רק על המגזר הערבי. גם המגזר היהודי יפגע קשות.

עיסאווי פריג' (מרצ):

לא לא, אני מייצג את כולם.

רפאל ברקני:

בסדר, אני אומר את זה בהומור, אני מקווה שאתה מבין את זה. הצרכנים ייפגעו מאוד בנושא של המחנאות. למה? כי להוריד את זה ל-25 ק"ג, זה בלתי אפשרי לכלכל את זה. אנחנו נסגור את העסק, לא נמכור. גם ככה המכירות והרווחים שם לא מי יודע כמה, אבל זה שירות לציבור. אני מעוניין שלקוחות יגיעו אלי, אני לא מסתיר את זה. חשוב לומר שאנחנו עומדים בכל התקנים ובכל הדרישות.

היו"ר דב חנין:

אדוני מדבר בעיקר על גז למחנאות.

רפאל ברקני:

כן. איך זה עובד? אסבר את האוזן לאנשים שלא מכירים. איך אנחנו מקבלים רישיון למכור בלוני גז? קודם כול, העסק צריך להיות רישיון עסק; שניים, אישור של כיבוי אש – אני חייב בכלוב סורגים, עם ספרינקלים, עם הבטחה לכיבוי, בקיר חיצוני, פתחי אוורור. אלה דברים שמאבטחים מאוד את המכירה. השקענו מאות אלפי שקלים – ואני לא מגזים - בציוד הזה, באישורים, והורדה ל-25 ק"ג שופכת את התינוק עם המים ואנחנו ניאלץ לסגור וצרכנים לא יקבלו שירות.

דבר נוסף ואחרון, אנחנו מפעל חיוני. לפני שנתיים, בחורף הזכור לנו בירושלים, פתחנו עם קומנדקרים של הצבא וסיפקנו בלוני גז, רדיאטורים ושמיכות לתושבים – כי היה לנו. אם מורידים את זה ל-25 ק"ג – בואו נסגור את העסק. תודה רבה.

היו"ר דב חנין:

תודה. בבקשה, אדוני.

אבי אשכנזי:

אני מנכ"ל "אמגזית". אנחנו עוסקים אך ורק במכלי מחנאות. מכלי המחנאות נמכרים היום במחסני עזר, בניגוד לכל העולם המערבי מכלי מחנאות נמצאים על המדף. אזרח פשוט, צרכן, מכתת את רגליו בהמון נקודות, ואין כמעט נקודות מכירה מאושרות. יש מעט מאוד. היום מכל המחנאות לצרכן, בגלל כל המגבלות – כלוב, ספרינקלר, כיבוי אש וכל מה שקשור - יקר יותר מכל העולם המערבי. אם אנחנו מדברים על יוקר מחיה, לפעמים משווים את הקוטג', תראה מה גורמים לנו. הגז הוא מחיר שולי – להוביל כמות כזאת קטנה, וכשאתה מוריד היום ל-50, אז אסע כל פעם עם שני מכלים? נהג, עוזר נהג, משאית שצריכה להיות בטוחה, הדלק והמסים – הרי זה יגיע למחירים בלתי אפשריים. מה שאתם אומרים לנו זה: תסגרו את העסק. גם היום כמעט לא מתעסקים במכלי מחנאות, זה פשוט לא משתלם. מי שייפגע מזה זה בדיוק מי שצריך את המכל הזה.

כתוב פה: מרכזים. איפה מוכרים מכל מחנאות? מרכז מסחרי. איפה אתה חושב שמוכרים אותו, בלב המדבר בנגב? "הום סנטר", "אייס", "טמבוריה" - זה נמצא במרכז מסחרי, איפה זה יכול להיות? איפה תלך לחפש את המכל הזה? זה יגרום לנו לסגור את העסק הזה, וגם ככה העסק הזה מלא חאפרים ועבריינים היום - הם יודעים את זה - כי לא משתלם להתעסק בזה. מה שאתה רוצה זה להכניס את כל עולם הפשע בדלת פתוחה פנימה. אני, שעומד בחוק, הכי יקר במשק כי מה שמטילים עלי - אני לא יכול אחרת. זורקים אותי מחנויות כי אומרים לי שאני נורא יקר, אבל אני לא מוכן לעבור על החוק. יהיו יותר ויותר פושעים בעסק. תלך למושב מגשימים, אם שם זה יתפוצץ כל שדה התעופה שלנו נסגר. יש שם מחסנים לא חוקיים של מחנאות. בן זכאי, איפה ששורפים פסולת – מחסנים לא חוקיים. הם יודעים את זה, אבל באים אלינו. מה זה 50 ק"ג? גם ככה אני לא יכול לחיות עם ה-75, את ה-25 אני צריך למילוי – אין אותו כמעט. אני מבקש להחריג מחנאות או לא לקבל את הצו.

היו"ר דב חנין:

תודה רבה. בבקשה, אדוני.

אברהם פרל:

אני הבעלים של חברת "מרכז הגז". חבר הכנסת פארג' אמר את הדברים - - -

היו"ר דב חנין:

חבר הכנסת פריג'.

אברהם פרל:

פריג'. אדוני אמר את הדברים בצורה מאוד ברורה ופשוטה. אנחנו מדברים פה על הטפל ולא על העיקר. אלפי הטונות שנמצאים בקצא"א, אני לא בטוח שהם עומדים בתקנים. הייתי מציע שנתחיל לבדוק את העיקר ולא את הטפל. אנחנו ממשיכים בוועדת הכלכלה, ואני עבדך הנאמן יושב פה 25 שנה, פגישה פגישה, ואומר את אותם הדברים. הכלבים נובחים והשיירה עוברת ועכשיו הגענו למכל הפיקניק, ואני מאמין שבישיבה הבאה נוזמן למצית, ואסביר.

אני, כאדם שעובד 40 שנה בענף הזה, אסביר לאדוני בקצרה את השאלה של חבר הכנסת פארג' ושל אדוני, שיבינו - - -

היו"ר דב חנין:

חבר הכנסת פריג'. פארג' גם יפה. שניהם שמות יפים, אבל הוא בחר בשם הזה, מה לעשות.

אברהם פרל:

הוא הסכים עם פארג'.

היו"ר דב חנין:

אין בעיה. אני פשוט דואג לדיוק.

אברהם פרל:

חבר הכנסת פריג'. הסביר קודם האדון המלומד הזה את הבטיחות ואיך זה יכול להתפוצץ. את העיקר הוא לא אמר, ואת זה אני מבקש להסביר. פיצוץ גז יכול לקרות במקום סגור בלבד, בשום מקום פתוח לא יהיה פיצוץ. כל החדשות שאנחנו שומעים שהיה פיצוץ מכל - אין פיצוץ מכל, מכל לא מתפוצץ. הגז שנמצא בתוך המכל זה השד שנמצא בתוך הבקבוק – לא קורה כלום, גם לא יכול לקרות כלום, כי אם הוא דולף או מתלקח ויוצא החוצה. בתערובות שהוא הסביר וכל מה שקשור – מעט מאוד אפשרויות שזה יכול לקרות בחוץ. זה יכול לקרות בתוך מקום סגור. אני לא חושב שהייתי רוצה להסביר את זה יותר מדי טכנית, אבל המקום בחוץ הוא לא מקום מסוכן, זה בקצרה. הדליפות והפיצוצים שקרו היו בתוך דירות או בתוך מקומות סגורים.

יותר חשוב לנסות לעשות סדר. המשרד הזה עובד בלי אנשים, אין להם אנשים. אם תראה את כמות הבקשות שיש או הדברים שהם צריכים לאכוף – אני מתפלא על מר גסנר שלא העלה את זה - אין להם לא פקחים ולא אנשים שצריכים לתת אישורים למתקנים וכל מה שקשור. אני מבקש לעשות סדר – כמו שאתה אמרת, אדוני היושב-ראש – לסדר רק תקנים ותקנות, שיהיו טיפה יותר מסודרים, יותר נאכפים. לעשות אכיפה יותר גדולה ולעשות טיפה סדר, וזה אפשרי וזה פשוט.

אדון פריג', אני רוצה לומר לך שבאום אל-פחם, במקומות הרבה יותר סגורים והרבה יותר צפופים – כמו שאמרת, אתם גרים במרכז של המרכז אז זה פחות מסובך - אפשר לתת מקומות. אבל לא יכול להיות שהוא יבוא אחרי שהוא נתן אישור למחסן עזר, ל-500 ק"ג, שלא יהיה קצת יותר סדר. המרחק בין בתים - בדקו טכנית איך יכול להיות או מה יכול להיות, ו-500 ק"ג זה ממש כלום. דרך אגב, כפי שזה מוצע זה לא נכון. זה לא מופרד במפורש, שכתוב "מכלים ביתיים". משפטית זה לא כתוב נכון כל החוק הזה. כתוב: מכלים ומכלי מחנאות.

קריאה:

מכלים מיטלטלים.

אברהם פרל:

מכלים מטלטלים. ישנם בניינים משותפים, כשלכל דייר יש זוג מכלים שנמצאים בחדר למטה והוא מקבל את הגז. המקום הזה הוא גם כן מחסן, הוא לא מובן לגמרי. זה לא מתייחס רק למכלי מחנאות - שגם להם יש פתרון ו"הום סנטר" וכל המקומות האלה באמת השקיעו ועשו בבטיחות.

היו"ר דב חנין:

משפט סיום, אדוני.

אברהם פרל:

אני מציע שהמשרד המכובד הזה, שצריך לעשות עבודה בטיחותית וחשובה, יזמן גם אותנו, יזמן את החברות, שיעשה ועדה מקצועית, ניתן רעיונות ונגיע לוועדה המכובדת הזאת עם מסקנות ותובנות טובות.

היו"ר דב חנין:

מר גסנר, ישבתם עם כל הגורמים האלה לפני הדיון?

יהודה גסנר:

אני מבקש מעמיתתי לענות.

היו"ר דב חנין:

מאה אחוז. בבקשה, גברתי.

גל נוי-אפרת:

אני מהלשכה המשפטית במשרד התשתיות. כפי שאנחנו עושים תמיד, לפני שאנחנו פונים לוועדה עם עדכון צו או עם צו חדש אנחנו מפיצים את הצו המוצע להערות של הציבור באתר של המשרד, לעתים גם באופן ישיר לחברות הגז, ונותנים הזדמנות לכל החברות ולכל הציבור להעביר את הטענות שלהם, את ההתייחסויות שלהם.

היו"ר דב חנין:

ההערות שנשמעו כאן הגיעו אליכם מראש?

גל נוי-אפרת:

קיבלנו הערות מחלק קטן מהחברות שיושבות כאן, וההערות שקיבלנו הן הערות כלליות שמתנגדות לצו. לא קיבלנו הערות לגופו של עניין מהחברות.

עומר גורדון:

לא מדויק.

גל נוי-אפרת:

לא הערות לגופו של עניין, הערות שמתנגדות באופן מהותי בעניין פגיעה בחופש העיסוק. לא קיבלנו הערות לסעיפים ספציפיים.

היו"ר דב חנין:

לא קיבלתם הערות לסעיפים ספציפיים אלא התנגדות כללית.

גל נוי-אפרת:

אני רוצה להוסיף שבמהלך השנים האחרונות אנחנו פועלים בניסיון להסדיר את כלל המשק הזה, גם בחקיקה ראשית וגם בחקיקת משנה, כך שהטענות שנשמעו כאן, שאנחנו נתפסים לעניין שולי – לדעתנו הוא לא שולי - אז כל החברות שיושבות כאן יודעות שאנחנו מנסים לטפל במשק זה מההתחלה ועד הסוף. אנחנו מקווים שבתקופה הקרובה גם יגיע לוועדה הזו חוק ראשי שיחליף את חוק הגז הקיים. אנחנו נותנים הזדמנות לכל החברות לטעון את הטענות שלהן, גם בכתב ובהרבה מקרים גם בעל פה.

היו"ר דב חנין:

גברתי, בהקשר הזה אני רוצה דווקא לברך אתכם. התכוונתי לנזוף בכם, למען האמת, כי בוועדה הזו עשינו עבודה עצומה בנושא של הולכת הגז, כולל שינויים בחוק, חוק ההסדרים הקודם וכדומה. היינו מאוד מאוד מוטרדים ממצב החתימה על התקנות. זה השלב האחרון, אחרי שיצאנו מגדרנו כדי לקדם - - -

לאה ורון:

היושב-ראש מדבר על הגז הטבעי.

היו"ר דב חנין:

על הגז הטבעי. אחרי שיצאנו מגדרנו לקדם פתרונות ותשובות מהירות, אני שמח לשמוע שהשר סוף סוף חתם על התקנות האלה – שר התשתיות, שר האוצר.

יערה למברגר:

שר האוצר, שאחראי על מינהל התכנון כי אלה תקנות בנושא תכנון ובנייה למתקן חלוקה בגז הטבעי. יש שלושה סטים, זה מורכב משלושה סוגים של תקנות; שניים הועברו לפני שבוע והם נמצאים ברשומה.

היו"ר דב חנין:

התפרסמו בימים אלה.

יערה למברגר:

אפילו ביקשתי לתת לזה עדיפות. הסט השלישי, נמסר לי מהלשכה של שר האוצר שהוא חתם אבל אנחנו, משרד המשפטים, עוד לא ראינו את זה אז בטח בזמן הקרוב.

היו"ר דב חנין:

בצנרת. מסתובב בדואר הממשלתי.

לאה ורון:

בתום סדרה של תזכורות מוועדת הכלכלה.

יערה למברגר:

האמת היא ששני הסטים הראשונים הועברו עוד לפני התזכורות. מהבירור שלי גיליתי שהם ברשומות ומחכים לפרסום.

היו"ר דב חנין:

בקיצור, כמו בכל הנושאים האחרים, הממשלה צריכה קצת להשתפר, אבל אנחנו מקווים שזה יקרה עוד בימינו. אני סוגר את הסוגריים, אנחנו לא מקיימים על זה דיון, זו רק הערה בשולי הדברים.

חבר הכנסת פריג', רצית לשאול.

עיסאווי פריג' (מרצ):

שתי שאלות למשרד התשתיות: מ-1992 עד היום היה ניסיון לתקן את הצו הקודם? למה התעוררתם רק עכשיו? שאלה נוספת: מה המצב בכל מדינות ה-OECD? איך הדברים מתנהלים שם? הרי אנחנו תמיד רואים בהן דוגמה.

היו"ר דב חנין:

מיד נאפשר לך להשיב, אדוני, מר גסנר. אבל בואו נאפשר בינתיים את המשך הסבב. בבקשה, אדוני.

יורם טמיר:

אני מנכ"ל "מרכז הגז" ויושב-ראש חטיבת חברות הגז הקטנות באיגוד לשכות המסחר. אני רוצה להתייחס להגדרה של הצו. כתוב פה "מכלים", ולדעתי חסרה המילה "מכלים מיטלטלים". מישהו כבר העיר שצריכה להיות הפרדה בין מכלים מיטלטלים ומכלי מחנאות, ולא בכדי, משום שמכלים מיטלטלים נמצאים תחת תקן רשמי, שלצערנו – ואת זה ניתן למצוא גם בדיונים הקודמים של הוועדה הזאת - לוקה באי אכיפה.

היו"ר דב חנין:

אדוני מדבר על הערה נקודתית שהזמן לדון בה יהיה כשנדבר על הנוסח.

יורם טמיר:

אבל זה לא מופיע כאן.

היו"ר דב חנין:

בסדר, יהיה לנו שלב של דיון בטקסט עצמו. עוד הערות כלליות והתייחסויות כלליות.

רפאל ברקני:

התייחסות בנושא של הפירטים - אם נוריד את הכמויות ונפסיק למכור בצורה חוקית ובטיחותית ללקוחות, הלקוחות ימשיכו לקנות, השאלה איפה יקנו. זו השאלה.

קריאה:

בפרדיס, טייבה. איפה שהם קונים היום.

רפאל ברקני:

לא, זה לא. גם באזור, אני מכיר באזור פירטים. ילכו לקנות שם.

חגית הלר קוצר:

אני מחברת "אמישראגז". הצגנו בפני משרד התשתיות לא פעם ולא פעמיים, יש לי כאן דוגמה איך מגיעים קטלוגים של מחנאות לא חוקית. זה מגיע עם קטלוגים ונמכר, בלי מחסני עזר, בלי שום דבר מאושר. משרד התשתיות מודע לזה. התמונות האלה, של קטלוגים עם הכתובת, הן בידיעת משרד התשתיות כבר מעבר לשנה. הם כבר לא מתחבאים אפילו, הם אפילו מפרסמים את זה ומודים שמוכרים בחנויות בצורה פירטית – בלי מחסן עזר, ללא גז, לא עם אישורים - - -

עיסאווי פריג' (מרצ):

זה לא מפרדיס או טייבה - - -

קריאות:

יהודים. יהודים כשרים.

עיסאווי פריג' (מרצ):

רק שאשמע.

היו"ר דב חנין:

תודה. אדוני רצה להעיר עוד הערה אחרונה?

עומר גורדון:

כן. אני רוצה להתייחס למה שיהודה הציג קודם. ההשוואה בין מחסן עזר של 500 ק"ג לשני מכלים שנמצאים בבית כזה או אחר לשימוש עצמי ובמרחב יש 700 ק"ג, אז ההשוואה אפילו פחות טובה למציאות שקיימת על-פי החוק, שמותר להקים מתקנים לאספקה משותפת גם בקיר צמוד לבניין – צמוד לבניין, לא במרחק של מטר או שניים או שלושה, צמוד לקיר הבניין - עם מאגר של עד 1,000 ק"ג גז, ומותר להקים מאגרים ומתקנים עם מאגר של 1,000 ק"ג גז בתוך הבניין, בחדר גז מתחת לבניין. המאגרים האלה, שהם עד 1,000 ק"ג גז, מעולם  - מעולם - לא היה בהם אירוע. היו אירועים בדירות, במערכות גז. כמו שהציג קודם אבי פרל, המכלים לא מתפוצצים; הגז שדולף גורם לאירוע. מדובר על מערכות של 1,000 ק"ג שמותרות על-פי התקנים והחוקים ואין שום בעיה.

עיסאווי פריג' (מרצ):

הוא אמר לך שהתנועה - - -

עומר גורדון:

אין תנועה, המכל סגור ולא זז.

היו"ר דב חנין:

תודה, אדוני. תודה לכולם על ההערות החשובות. אדוני רצה להוסיף משהו? בבקשה.

אילן מירון:

אני מחברת "פזגז". רציתי להתייחס לנקודה האחרונה שהועלתה פה, על מה קורה בעולם. אם נפתח את העיניים ונסתכל על מדינות מפגרות כמו אנגליה או ארצות-הברית ונראה את ההנחיות שישנן באותן מדינות – ואני מחזיק פה את ה-code of practice מאנגליה – אז נראה קודם כול שמחסנים כאלה יכולים לקום בקרבה של בניינים, בתי מגורים, במרחקים מאוד מאוד קטנים. עד 400 ק"ג, אם אני זוכר נכון, במרחק שבין מטר לשלושה מטר מהבניין. כלומר, הדבר קיים בעולם ואנחנו לא חייבים להמציא את הגלגל.

במדינת ישראל יש את הצו משנת 1992, שיש בו דרישות, כולל דרישות בטיחות, ויש גם הוראת מפקח כבאות ראשי שקובע מה סידורי כיבוי אש שנדרשים באותם מחסנים. אם צריך לעבות משהו, לחזק משהו, להגדיל מרחקים – זה המקום לתקן, אבל לא למנוע את התופעה של המחסנים ושל מחסני העזר.

היו"ר דב חנין:

תודה. כן, אדוני.

צור חרס:

גם אני מחברת "פזגז". עוד מילה לגבי סוגיית המחסנים. מחסני העזר האלה נמצאים במספר מגזרים. המגזר הערבי, נכון, הוא באמת אחד המקומות המובהקים. נעשה בהם שימוש גם במגזר הקיבוצי; לקיבוץ, לא משנה איפה מיקומו, יש לו מחסן מקומי. כשלחבר קיבוץ נגמר הגז, יש מישהו בקיבוץ שזה תפקידו, הוא מוסמך, מואמן, מוכשר לכך ומחליף לו את מכל הגז, ולא צריכה משאית גדולה לבוא ממרחק מאוד גדול ולהביא לאותו חבר מכל בודד. אם נפסיד גם את השירות הזה, בגלל שזה אזור ציבורי ובגלל שהוא קרוב לאיזשהו מבנה ציבורי כזה או אחר בתוך הקיבוץ, נגדיל מאוד את תנועת הרכב על הכבישים – משאיות עם מכלי גז יסעו על הכבישים מרחקים מאוד גדולים, והרבה פעמים ללא צורך, להביא מכל בודד לחבר באיזה קיבוץ.

הדוגמה של המגזר הערבי היא מאוד דומה. גם שם ישנם יישובים קטנים, יחסית מפוזרים, ובכל מקום ומקום כזה ישנו מחסן מקומי שנותן את האספקה המקומית. זה קיים גם במגזר המסחרי, בחנויות חומרי בניין – הגדולות ביניהן, אלה שמוכרות בעיקר ציוד לזפתים – אלה שמוכרות את יריעות האיטום, את חומרי האטימה ואת בלוני הגז שהזפתים משתמשים בהם. גם שם הזפת בא לאותו מקום, קונה שם את כל מה שהוא צריך ויוצא משם לעבודה. המקומות האלה נמצאים בתוך אזורים מסחריים – החנויות הגדולות האלה הן בתוך אזורים מסחריים בדרך כלל. כן, זה אזור ציבורי, ובסופו של דבר גם בהם אנחנו הולכים לפגוע.

העניין של מחסני העזר הוא שימושי, הוא נדרש. לא לחינם נאמר פה שיש כמה מאות כאלה; אני לא יודע להגיד בדיוק כמה, אבל יש בזה צורך ואנחנו צריכים לאפשר את זה. הפיקוח עליהם לא מסובך. הדרישות מאתנו, כחברות גז, הן מאוד גבוהות: אנחנו מחויבים לעשות שם ביקורות, להעביר על זה דיווחים ולחדש את כל ההיתרים וכל מה שנאמר פה קודם. אני מאמין ליהודה גסנר בכל מה שהוא אמר בהתחלה על הדברים שהוא ראה במו עיניו, של שני ילדים שמשחקים כדורגל בין שני מכלי גז – אני בטוח שזה קרה, אבל אני לא חושב שזה שייך לענייננו. מכוניות שנוסעות – האוטו שלי נוסע על גז, יש מכל גז מאחור והוא מותקן בצורה בטיחותית ולפי תקן, ואני נוסע בו בביטחון ואין לי שום בעיה עם זה. כלומר, הפחד הדמוני הזה שאנחנו יוצרים סביב הנושא של השימוש בגז, צריך קצת להנמיך אותו, להסתכל עליו בעיניים מפוקחות ולאפשר לאוכלוסייה את הצרכים שהיא צריכה.

היו"ר דב חנין:

תודה רבה. תודה לכולם על הסבב הזה של ההערות הכלליות. נתחיל עכשיו להקריא. אדוני רצה להשיב? בבקשה.

יהודה גסנר:

אדוני היושב-ראש, אני מבקש להתייחס למספר אמירות, לא לכל האמירות. לעניין שאלתו של חבר הכנסת פריג', האם היה ניסיון לתקן את הצו הקודם: מאז שאני בתפקיד לא היה ניסיון כזה, הגעתי לזה רק עכשיו. מודה ומתוודה על חטאיי, אני מטפל באלף ואחד נושאים בטיחותיים ולא רק בטיחותיים. זה אולי נשמע תירוץ עלוב, אבל מתי שהוא צריך לטפל, ואכן הגענו לטפל בזה.

אדוני שאל לגבי המצב אל מול ה-OECD  – אנחנו שונים בתכלית ברגולציה מה-OECD. אני אומר, ואמרתי גם לרכזת הוועדה קודם: החקיקה אצלנו שונה.

לאה ורון:

התואר שלי הוא מנהלת הוועדה.

יהודה גסנר:

מנהלת הוועדה, סליחה.

היו"ר דב חנין:

יש לנו גם רכזות מעולות בוועדת הכלכלה, אבל יש לנו מנהלת מעולה.

יהודה גסנר:

על חטאיי אני מודה היום. החקיקה אצלנו שונה. איפה השונות? ופה יעידו החברים מחברות הגז, יש צדק בדבריהם – אנחנו מטילים מאה אחוז של אחריות על חברות הגז. ובשקט אומר - זה לא מדויק משפטית - אפס אחוז אחריות לפושע בבית. בן אדם שיפץ את המטבח, הזיז אותו מימין לשמאל, עשה מה שעשה, עם כל החאפרים שקיימים בשוק, וכשיקרה אסון הביטוח של חברת הגז יידרש לשלם. זו הרגולציה היום. חברות הגז אומרות את זה ואני אומר שבקטע הזה יש צדק בדבריהם. ניסינו לשנות, גם בהיבט המשפטי ועוד יותר בהיבט של מה יהיה התקן שיחייב את כולנו, והבאנו תקינה זרה מערבית. צר לי, החברים סביב השולחן הזה טרפדו את זה. אני מצהיר: אני מוכן לאמץ תקן זר עם הרגולציה, כפי שהיא קיימת באירופה או באמריקה או באוסטרליה, אבל נאמץ את זה כחבילה. לא ניקח את הקטע שמתאים לצורך מסוים ונוותר על הקטע האחר. זה בהקשר הכולל.

אני חייב התייחסות לנושא של "הום סנטר", קנה ובנה וכאלה. אנחנו מאפשרים שני מחסנים בכל מקום כזה; במחסן הפנימי, עם כל המגבלות שציין אדוני. אבל מה שאדוני לא ציין, וחבל, שאתם מקבלים גם היתרים למחסן שנמצא מחוץ.

רפאל ברקני:

אתם רוצים להוריד את זה.

יהודה גסנר:

אתם מקבלים למחסן שנמצא בחוץ, ואנחנו לא מורידים אותו. בקשר לפעילות פירטית, שיש קטלוגים ואנחנו לא עושים – צר לי לקלקל את השמחה. בעקבות הקטלוג הזה, שקיבלנו מכם, נתפס באזור בית שמש ספק עם 160,000 בלוני גז.

צור חרס:

ויש עוד - - -

יהודה גסנר:

ויש עוד. נכון, אני מסכים, אבל הפעילות נעשית.

מעולם לא היה אירוע בחדר גז – להגיד אמירה כזו זה כמו שאני אומר שיש רק אירועים בחדרי גז. אבל חדרי גז, ואני מסביר את זה שוב, שונים במהותם - מקום שהוגדר, מקום שמעוגן בתקן, מקום שהבלונים מעוגנים, קשורים, מחוברים, לא משחקים שם כדורגל. אז על מה אנחנו משווים?

האם יכול להיות פיצוץ בחוץ? אם תסתכלו טוב בתמונות שהבאתי ותבינו ששם יכול להיווצר ענן גז – דוד, אתה כמוני, יכול להיות גם פיצוץ נפחי בשטח פתוח. אני לא מחכה לפיצוץ.

לגבי קיבוצים - אני בטוח שבקיבוץ אפשר למצוא מספיק מקומות למחסני עזר, בואו לא נלאה את הוועדה. בקיבוץ זה מרחק מספיק גדול, אפשר למצוא מקום שיסעו עם הטרקטור או ילכו עם עגלת היד וימצאו לזה פתרון.

אני רוצה להדגיש דבר אחד: אני לא מחכה לתאונות. התפקיד שלי הוא למנוע אותן, ולמנוע אותן בהסתברות מסוימת עם מחיר שהמשק יכול לסבול – אני מדגיש. למנוע לגמרי את התאונות נורא קל – נאסור שימוש בגפ"ם; נאסור שימוש במכוניות אז לא תהיינה תאונות. אני ריאליסט. המחיר שהצו הזה ישית הוא מחיר שולי לעומת הביטוח שידידי פה צריך לשלם,  ואנחנו דאגנו לכך שאלה שמתעסקים רק ב-190 גרם, הביטוח שלהם יהיה שונה מאשר מי שמתעסק במאות אלפי טונות גז.

רפאל ברקני:

אני חייב התייחסות.

היו"ר דב חנין:

מר גסנר, משפט סיום?

יהודה גסנר:

תמו דבריי.

היו"ר דב חנין:

אדוני רוצה במשפט?

רפאל ברקני:

כן. מר גסנר מחכה לפיצוץ קטן? אתה רוצה להקטין את הפיצוץ.

היו"ר דב חנין:

הוא לא רוצה פיצוץ קטן, הוא לא רוצה פיצוץ בכלל.

רפאל ברקני:

אז תטפל בתקלות לא בכמות, תטפל באכיפה של החוק. לא רציתי ללכת לשם, אבל ב"טמבוריות" אף אחד לא אוכף, אין להם שום מכלים לאחסון גז.

יהודה גסנר:

זה פשוט לא נכון.

רפאל ברקני:

תבדוק את זה.

היו"ר דב חנין:

תודה, אדוני. נתחיל להקריא את הצו. בבקשה, גברתי. אנא הקריאי לנו את הפתיח ואת הסעיף הראשון.

גל נוי-אפרת:

"בתוקף סמכותי לפי סעיפים 29 ,2 ו-30 לחוק הגז (בטיחות ורישוי), התשמ״ט-1989, (להלן - החוק), בהתייעצות עם שר הכלכלה, בהסכמת השר לביטחון פנים ובאישור ועדת הכלכלה של הכנסת אני מצווה לאמור;

1. הוספת סעיף 14א 1. בצו הגז(בטיחות ורישוי) (בטיחות ההחסנה של מכלים ומכלי מחנאות במחסן גפ״מ ובמחסן עזר), התשנ״ב-1992 (להלן - הצו העיקרי), לפני סעיף 15 יבוא:

״14א. איסור הפעלת מהסן עזר בבניין מגורים במקום ציבורי ובחצרותיהם. לא יקים אדם מחסן עזר ולא יפעילו בבניין מגורים ובחצרו או במקום ציבורי ובחצרו;

בפרק זה - ״בנין מגורים״ - בנין המשמש, כולו או חלקו, למגורי אדם;

״מקום ציבורי״ - בנין או שטח פתוח המשמשים לאחת או יותר מהמטרות הבאות: מוסד חינוך, אולם שמחות ואסיפות, מרכז קניות, אולם ספורט מקורה, מרכז תרבות, מסעדה, בית מלון, מבנהנופש, בית סוהר, בית חולים ומרפאה, מסוף לתחבורה או בית תפילה״.

היו"ר דב חנין:

תודה, גברתי. גברתי היועצת המשפטית, יש לכם הערות?

אביגיל כספי:

כן, לגבי ההגדרה של מקום ציבורי. השאלה היא אם ההגדרה שמוצעת פה מספיק רחבה. לדוגמה, כשמר גסנר דיבר הוא דיבר על בית אבות, ואני רואה שבית אבות לא מופיע בהגדרת מקום ציבורי. כשהסתכלתי על ההגדרה הזאת ראיתי שבחוק איסור האפליה מגדירים מקום ציבורי ככל מקום המיועד לשימוש הציבור, ואז נותנים רשימה של מקומות. לאור הצרכים שרואים בתקנות – כלומר, לכלול את כל המקומות שבהם יש ריכוזי אוכלוסייה גבוהים וכפי שהוסבר לי, גם מקומות שבהם יכולה להיות בעיה של מילוט של אנשים - האם נכון לנסח בצורה רחבה יותר, שזה יכלול פתיחה כללית של מקום שמיועד לשימוש הציבור ואחר כך גם את רשימת המקומות? להוסיף בית אבות ודברים נוספים שראוי שייכללו.

היו"ר דב חנין:

תודה, גברתי. ההערה שלך, מבחינת הרציונל של התקנות, נראה לי שמאוד מכוונת למטרה שמשרד התשתיות מעוניין להשיג. הרשימה שהם מפרטים בו, אני מבין, היא רשימה של "בין היתר", לא רק הדברים האלה. גברתי מציינת בית אבות, אני מניח שישנם גם דברים נוספים. לגברתי יש הערות נוספות לגבי הסעיף הראשון?

אביגיל כספי:

לא.

היו"ר דב חנין:

תודה. לפני שניכנס לפירוט הסעיף, אני רוצה לומר ממה אני מוטרד. אני רוצה לומר לכם שוועדת הכלכלה, כגישה כללית – זה לא רק אני, זה כל הוועדה – מבחינתנו נושאי בטיחות הם נושאים בעלי חשיבות עליונה. אנחנו בהחלט רוצים לקדם בטיחות, ואנחנו בוודאי לא רוצים תאונות – לא גדולות, לא קטנות ולא בינוניות. לכן, ברמה העקרונית אנחנו מתייחסים באהדה לבקשה של משרדי ממשלה כשהם באים אלינו ומבקשים לחזק את הבטיחות. אני בפרט רוצה לברך את משרד התשתיות. לעתים נוצר הרושם בציבור שמשרד התשתיות מגן לפעמים על התשתיות מפני האינטרס של הציבור לשמור על בריאות ועל סביבה ועל בטיחות. אז אני קודם כול מברך את משרד התשתיות, שהוא בא אלינו עם הוראות שמיועדות דווקא לחזק את הבטיחות. ברמה העקרונית אנחנו מאוד מברכים על כך.

ממה אני בכל זאת מוטרד? אני מוטרד מהשאלה של החלופות. אתם הולכים לפתרון הקצה, ואני לגמרי מבין, נוכח הדיון שהיה כאן, למה אתם עושים את זה. נאמר פה בדיון – לא שמעתי ויכוח עם הטענה הזו – שאתם, כמערכת במשרד התשתיות, בסך הכול קבוצה קטנה של אנשים. יש לכם עומס מאוד גדול, ואתם אומרים: במקום שנתחיל להסתבך עם תנאים של היתר ונצטרך אחר כך גם למדוד את זה, אז ברמה המעשית נקבע איזושהי הוראה, כי הדבר הזה בלתי אפשרי, וזה יחסוך מאתנו את הצורך - שאולי אי אפשר לעמוד בו ברמה המעשית, ברמה של בני אדם שצריכים לעשות את העבודה הזו - לטפל בכל הפרטים ובכל הסוגיות.

אבל בדיון פה שמענו שורה ארוכה של השלכות, שנרצה את ההתייחסות המפורטת שלכם אליהן. שמענו טענות על השלכות לגבי ענף המחנאות. אנחנו מעוניינים שאנשים ישתמשו בגזיות, זה חלק מטיולים, מהכרת הארץ. זה דבר שאנחנו מעוניינים בו בסך הכול, כחברה. שמענו טענות על השלכות בפריפריה - אם זה יישובים כפריים, אם זה יישובים ערביים, אם זה מקומות שבהם אותו מחסן שקיים היום הוא חלק מהפתרון שעם השנים נוצר כדי לאפשר תפעול של מערכת גז שתהיה גם נכונה וגם מאפשרת פתרונות מהירים וזמינים.

מהצד השני, לא השתכנענו עד הסוף, לפחות לא בדיון הזה, שאין פתרון לקשיים שאדוני, מר גסנר, היטבת לתאר בדבריך. למשל, אנחנו בוודאי לא רוצים שילדים ישחקו כדורגל בין שני בלוני גז. אבל זה דבר שניתן להסדיר אותו. אם כזה דבר מתאפשר כרגע מכוח התקנות הקיימות, מכוח ההוראות הקיימות, אז תקנו את ההוראות הקיימות כך שזה לא יהיה. אנחנו בוודאי לא מעוניינים במצב כזה. אבל ההגעה לנקודת הקצה שאומרת, בכלל לא – עדיין לא השתכנעתי שזו הדרך היחידה להבטיח את הבטיחות. נדמה לי שאם מהדקים את ההוראות ואת הנורמות וקובעים הוראות יותר ברורות, אולי נוכל להשיג בדיוק את אותה מטרה עם פחות השלכות רוחב שאנחנו לא מעוניינים בהן.

אני רוצה גם להביע דאגה מטענה שנשמעה כאן, וגם לגביה נרצה את ההתייחסות שלכם בכתב.  לפעמים כאשר אנחנו סוגרים לגמרי את הברגים במקום האחד אנחנו משחררים לגמרי את הברגים במקום אחר, מכיוון שאם יש צורך של אנשים להשיג גז למחנאות או אם יש צורך לאנשים להשיג גז באופן זמין או אם יש סוכנים, שכמו שאומר חבר הכנסת פריג' - ואני בטוח מתוך היכרות אתו שהוא מדבר מתוך מציאות ומצוקה בשטח – שכך הם פועלים, הם לא יוכלו לפעול בדרך הזאת אז הם לא יפעלו בצורה לגלית. במציאות שבה, לפחות לפי הטענות כאן, האכיפה לא מספיק חזקה, ניצור מצב שמי שרוצה לפעול על-פי החוק יצטמצם והשדה יישאר עוד יותר רחב ועוד יותר פתוח למי שירצה לפעול שלא במסגרת החוק.

לכל הדברים האלה, רבותי, אנחנו נרצה את ההתייחסות של המשרד. אני אומר את הכול כשאלות, עדיין לא סיכמנו עמדה סופית כוועדה. זה הדיון הראשון שאנחנו עוסקים בנושא הזה, אני מקווה שבדיון הבא נוכל לסכם את הנושא. אבל כדי לאפשר לנו להתקדם, אני מבקש מכל הגורמים שנמצאים פה מסביב לשולחן, גברתי מנהלת הוועדה, במהלך שבוע מהיום – אני מדבר על הגורמים שאינם משרד התשתיות, לא גורמי הממשלה - להעביר אלינו נייר מסודר שמתייחס לשלושה דברים: א', המצב הקיים היום; אם יש בעיות במצב הקיים היום, לפי דעתכם – איפה הבעיות; מה אתם מציעים כפתרון לבעיות האלה, אם אתם חושבים שהפתרון שמשרד התשתיות מציע איננו פתרון מתאים וראוי. אנחנו נרכז את כל המסמכים האלה אצלנו. אנחנו מתחייבים להעביר אליכם, למשרד התשתיות - - -

לאה ורון:

אפשר אולי לייעל את התהליך – שיעבירו גם לוועדה וגם למשרד עצמו.

היו"ר דב חנין:

גם אלינו וגם למשרד. נבקש ממשרד התשתיות, אם אפשר - - -

רפאל ברקני:

מזכירת ועדה לא היתה אומרת את ההערה הזאת.

היו"ר דב חנין:

לא מזכירה ולא רכזת.

נבקש ממשרד התשתיות, בהנחה שכל הדברים האלה קורים תוך שבוע, במהלך השבועיים שלאחר מכן להעביר אלינו התייחסות גם לשאלות ששאלתי עכשיו בסיום הדיון וגם להצעות השונות שיישמעו מצד הגורמים פה מסביב לשולחן: למה ההצעות האלה, לפי דעתכם, לא מספקות פתרון מספיק טוב; ככל שתשתכנעו שהדברים האלה מחייבים אתכם לעשות שינויים – ריכוך, צמצום, חידוד - של נוסח הצו, אנא העבירו אלינו נוסח מתוקן כדי שנוכל לחדש את הדיון ולקיים אותו בהקדם.

אני מודה לכולכם על הדיון המאוד מאוד ענייני הזה.

עיסאווי פריג' (מרצ):

אני חייב להגיד: זה פתרון יצירתי. אני מודה על היצירתיות והפתרון הקלאסי.

היו"ר דב חנין:

תודה רבה, אדוני. אני נועל את הישיבה.

הישיבה ננעלה בשעה 13:16.