הכנסת העשרים

מושב שלישי

פרוטוקול מס' 349

מישיבת ועדת הכלכלה

יום שלישי, י"ד בחשון התשע"ז (15 בנובמבר 2016), שעה 12:40

סדר היום:

הכשרות מקצועיות לעידוד התעסוקה בהיי-טק ובתעשייה – לציון יום ההכשרה המקצועית

נכחו:

חברי הוועדה: 

איתן כבל – היו"ר

יצחק וקנין

עבד אל חכים חאג' יחיא

דב חנין

יוסי יונה

חברי הכנסת:

אלי אלאלוף

חנין זועבי

ג'מאל זחאלקה

עליזה לביא

נחמן שי

מוזמנים: 

שולי אייל

–

מנהל אגף הכשרה מקצועית ופיתוח כוח-אדם, משרד הכלכלה והתעשייה

נועה אקר עמרני

–

רכזת תחום מדיניות, בחטיבת האסטרטגיה, רשות החדשנות, משרד הכלכלה והתעשייה

יעל מזוז הרפז

–

מנהלת תחום  תעסוקה, משרד הכלכלה והתעשייה

שמואל פור

–

מפקח ארצי מקצועות המחשב, האגף להכשרה מקצועית, משרד הכלכלה והתעשייה

ראובן פסח

–

מ"מ מנהל מינהל מחקר וכלכלה, משרד הכלכלה והתעשייה

סער בן פורת

–

חוקר, מינהל מחקר וכלכלה, משרד הכלכלה והתעשייה

אסנת פיכטלברג ברמץ

–

חוקרת, מינהל מחקר וכלכלה, משרד הכלכלה והתעשייה

רינת כהן

–

סגנית מנהלת האגף, האגף להכשרה מקצועית, משרד העבודה הרווחה והשירותים החברתיים 

מורן רייכמן

–

מנהל מטה, האגף להכשרה מקצועית, משרד העבודה הרווחה והשירותים החברתיים

יגאל דור

–

מפקח במינהל מדע וטכנולוגיה, משרד החינוך

נרית כץ

–

מפמ"ר מתמטיקה, משרד החינוך

נתנאל מזא"ה

–

מנהל אגף מדע וקהילה, משרד המדע, הטכנולוגיה והחלל

מזל עמיאל

–

מרכזת בכירה אגף אבטלה, המוסד לביטוח לאומי

יוסי אלקובי

–

נשיא, התאחדות המלאכה והתעשייה

ניר קלינגר

–

מנכ"ל, התאחדות המלאכה והתעשייה

אהרון נהרי

–

סמנכ"ל, התאחדות המלאכה והתעשייה

ליאת גור

–

מנהלת הסברה ורגולציה, התאחדות המלאכה והתעשייה

רונית בן עמרם

–

חברת התאחדות, התאחדות המלאכה והתעשייה

עדי פרץ

–

בעל עסק, התאחדות המלאכה והתעשייה

עמנואל ענו

–

בעל ומנכ"ל מפעל דפוס, נציגי מפעלי תעשייה

לירון ענו

–

בעל וסמנכ"ל דפוס, מפעל דפוס, נציגי מפעלי תעשייה

רן מלמד

–

סמנכ"ל, עמותת ידיד

טלי ניר

–

עו"ד, האגודה לזכויות האזרח

עמיר סגל

–

מנכ"ל עמותת עובדים, ארגונים העוסקים בהכשרות מקצועיות

רונן לוי

–

יו"ר, איגוד המוסכים

יצחק (איציק) ישראל

–

איגוד המוסכים

נעמי בלנק

–

מנהלת פיתוח ארגוני המהנדסים, לשכת המהנדסים והאדריכלים

מחמד נעאמנה

–

ארגון הג'וינט

יהודית קינג

–

חוקרת בכירה, מכון ברוקדייל

שאדי שוקייר

–

מנהל כספים, עמותת צור לבון בע"מ – מרכז הכשרה

עופר פורת

–

ראש חטיבת תעשייה ויזמות, עמותת צור לבון בע"מ – מרכז הכשרה

עמית בן שפר

–

עמותת צור לבון בע"מ – מרכז הכשרה

עודד ריכספלד

–

עמותת צור לבון בע"מ – מרכז הכשרה

שמעון משה

–

קבוצת ישקר

אלברכט פוקס

–

מנכ"ל קבוצת בית-אל

עינת קרן

–

קבוצת בית-אל

יפתח שי

–

רכז חניכים, צור שלם

יאסר חוביראת

–

מנהל, אלפנאר

מחמוד אלעמור

–

מנהל מרכזי ריאן דרום, אלפנאר

אחסאן הנו

–

מנהל מרכזי ריאן דרוזים וצ'רקסים, אלפנאר

ניבראס טאהא

–

מנהל מרכזי ריאן חברה ערבית, אלפנאר

ספא טאהא

–

אחראית תחום כשרות,  מרכזי ריאן, אלפנאר

עתר רזי-אורן

–

מנהלת קרן ביחד – הקרן המשפחתית של סטלה ויואל קרסו

עליזה בלוך

–

מנהלת רשת בתי-ספר ברנקו וויס

גיל פנחסי

–

פעיל, המשמר החברתי

ענת אלון

–

שדלן/ית (עו"ד גויסקי – קשרי ממשל, ייעוץ ושירותי חקיקה), מייצג'ת אגוד המוסכים

ארז ענב

–

שדלן/ית (עצמאי/ת), אינו/ה מייצג/ת לקוחות בדיון זה (לקוחות קבועים נוספים שנושא הישיבה נוגע אליהם באופן ישיר: התאחדות המלאכה והתעשייה בישראל)

מנהלת הוועדה:

לאה ורון

רישום פרלמנטרי:

אירית שלהבת

הכשרות מקצועיות לעידוד התעסוקה בהיי-טק ובתעשייה – לציון יום ההכשרה המקצועית

היו"ר איתן כבל:

שלום לכולם. כפי שאתם זוכרים, היום יום שלישי, פעמיים כי טוב, ותיכף גם נראה בסוף הדיון הזה אם הוא באמת פעמיים כי טוב. גברתי מנהלת הוועדה, חברותי וחברי חברי הכנסת, הדובר, הרשמת, אורחים נכבדים. הנושא שעל סדר יומנו הוא במסגרת יום הכשרות מקצועיות בכנסת. הנושא שמונח לפתחנו היום הוא הכשרות מקצועיות לעידוד התעסוקה בהיי-טק ובתעשייה.

קודם כול אנחנו מבקשים ממורן רייכמן ממשרד העבודה, הרווחה והשירותים החברתיים להציג את הנתונים המתייחסים לכותרת שהצגתי כאן בפניכם. כל מי שירצה לדבר, מוזמן. יש כמובן להירשם לפני כן. חברי הכנסת מוזמנים לדבר כאשר הם יחליטו שהם מעוניינים. כל אחד מכם יאמר את שמו ואת תפקידו כי הפרוטוקול אדיש ואם מישהו רוצה להיכנס לדברי ימי ההיסטוריה של המשכן אז כדאי ששמו יירשם. בבקשה, מורן רייכמן.

מורן רייכמן:

תודה רבה. אני מנהל מטה באגף להכשרה מקצועית במשרד העבודה, הרווחה והשירותים החברתיים.

האגף להכשרה מקצועית עוסק גם בהכשרת מבוגרים, בשני אופנים: גם מבצע הכשרות מתוקצבות לדורשי עבודה וגם מפקח על מסגרות פרטיות שמקבלות הכרה של המדינה להכשרה מקצועית. ההכשרות המתוקצבות ניתנות ב-5 מרכזים ממשלתיים.

היו"ר איתן כבל:

כל ההכשרות?

מורן רייכמן:

לא כל ההכשרות, חלקן במרכזי הכשרה ממשלתיים וחלקן במסגרות פרטיות שזכו במכרז.

היו"ר איתן כבל:

שקיבלו מהמדינה זיכיון.

מורן רייכמן:

זה לא זיכיון אלא מכרז.

היו"ר איתן כבל:

זיכיון יכול להיות גם במכרז.

מורן רייכמן:

בנוסף לזה יש 420 מסגרות פרטיות, מה שנקרא מכללות עסקיות, שאנחנו מפקחים עליהן בפן התוכני, בפן של תוכנית הלימודים, ומכינות.

אתמקד בהכשרות המתוקצבות. בהכשרות המתוקצבות בשנת 2014 למדו 3,500 תלמידים, בשנת 2015- - -

היו"ר איתן כבל:

יש לך את החלוקה של הנושאים והאזורים?

מורן רייכמן:

של הענפים, כן, יש לי.

היו"ר איתן כבל:

אם תוכל להגיד לי מאין באים 3,500 תלמידים, מה ההתפלגות שלהם לפי אזורים בארץ, אם יש לך את הנתון הזה זה יהיה מועיל.

מורן רייכמן:

אני יכול לומר באופן גס מבחינת מחוזות, אני לא יכול להגיד ברזולוציה יותר גבוהה. בכל מקרה, בשנתיים-שלוש האחרונות, אפשר לומר בכנות אחרי עשור של ירידה בתקציבים וירידה במספר התלמידים- - -

היו"ר איתן כבל:

כמה ירד?

מורן רייכמן:

אין לי כאן נתונים הרבה אחורה אבל ירדנו מסביבות 15,000-20,000 בתחילת שנות האלפיים לסביבות 3,500 תלמידים.

טלי ניר:

בשנת 2002 היו 35,000 תלמידים. אני עורכת-דין באגודה לזכויות האזרח.

היו"ר איתן כבל:

חברים, אני חוזר ואומר, אנא תאמרו את שמכם. אין לי בעיה שתתפרצו, זה גם לא דיון מסוג שאנחנו מחזיקים את השור בקרניו, אין בעיה שתדברו, אבל תאמרו את שמכם.

רינת כהן:

אני סגנית מנהל האגף להכשרה מקצועית. מורן רייכמן ציין את הירידה בתקציבים לאורך השנים החל משנת 2002 והלאה. כפי שציינה כאן טלי ניר מן האגודה לזכויות האזרח, אכן יש במקביל ירידה בתקציבים להכשרה.

היו"ר איתן כבל:

זה ברור לי. מה הסכומים?

מורן רייכמן:

לא הבאנו נתונים כל-כך אחורה.

לאה ורון:

תבדקו בשנים האחרונות, תגידו את הנתונים שאתם יודעים.

היו"ר איתן כבל:

שני דברים אני רוצה. קודם כול, תשלחו לוועדה בכתב בצורה מפורטת את הנתונים משנת 2002 בשתי קטגוריות.

טלי ניר:

אוכל להגיד את הנתונים, יש לי אותם פה, נתונים של המשרד.

היו"ר איתן כבל:

אשמח לשמוע ממך, גברתי, אין שום בעיה, לשם כך התכנסנו. אבל בכל זאת ארצה, למרות שאת תציגי בפנינו את הנתונים, שיגיע אליי מסמך רשמי.

מורן רייכמן:

הוא יגיע אליך ותוך כדי הדיון אפתח את המחשב ואוכל לראות גם נתונים אחורה.

היו"ר איתן כבל:

אני כבר אומר לך, ארצה לדעת בשנת 2002 מה היה התקציב כאשר היו 35,000 תלמידים ואיך הייתה ההתפלגות מאז ועד היום, כולל הנתונים שיש לך משנת 2014, גם בהיבט התקציבי וגם בהיבטים אחרים. בהיבט התקציבי אני שואל על מספר התלמידים ופירוט של האזורים.

קריאה:

ובאילו מקצועות מדובר.

היו"ר איתן כבל:

עוד לא סיימתי. אם לא אומר את הכול תמיד אשמח לקבל הערה. אני מדבר על היישובים. חשוב לי להתרשם מאילו ישובים מגיעים התלמידים.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

מה קורה באוכלוסייה הערבית? אותי זה מעניין.

היו"ר איתן כבל:

לא רק, גם. נקודה נוספת היא התפלגות המקצועות.

מורן רייכמן:

את זה יש לי גם מבחינת אוכלוסיות. יש לי נתונים 15 שנים אחורה.

היו"ר איתן כבל:

אשמח מאוד לקבל. אני מניח שדרך זה ניתן ללמוד – דרך אגב, החלום שלי היה, אני מדבר ברצינות, שמדינת ישראל ביחד עם ארגוני העובדים וארגוני התעשיינים וכל הגופים שמלווים אתכם, כל אחד על-פי גודלו, יקימו את בית ההסבות הלאומי, זאת אומרת שהמדינה תדע איפה יש מחסור ותדע לכוון בזמן אמת. זה החלום הגדול שלי, שהמדינה תכניס אותם ותכשיר אותם לאורך כל הדרך. אתייחס לזה. בבקשה תשתדל לתת לנו את מרב הנתונים.

מורן רייכמן:

בסדר גמור. אני חוזר, בשנת 2014 היו כ-3,500 תלמידים בקורסים מתוקצבים. בשנת 2015 המספר גדל ל-4,200 תלמידים. כרגע, נתונים חלקיים לשנת 2016, יש כ-3,700 תלמידים. במסגרות פרטיות מפוקחות יש יציבות, סביב 40,000 תלמידים בשנה. זאת אומרת, עיקר התלמידים של הכשרה מקצועית במדינת ישראל לומדים במסגרות פרטיות מפוקחות ולא במסגרות מתוקצבות.

היו"ר איתן כבל:

למה? בפרטי הם לא מקבלים כסף מן המדינה?

מורן רייכמן:

לא, אלה מסגרות פרטיות. בתוך המסגרות הפרטיות – ותיכף אמסור נתונים מעבר לכך – כ-10% הם מקבלי שוברים. במסגרת תוכנית שוברים להכשרה מקצועית מקבלים סבסוד של בין 75%-85% מהקורס וכ-4,000 תלמידים מתוך 40,000 במסגרות הפרטיות מסובסדים על-ידי המדינה.

היו"ר איתן כבל:

הקורסים האלה קבועים או שהם קורסים שקוראים את פני השוק, כלומר יודעים להתכתב עם הצרכים של השוק? האם אומרים: צריך חרטים, לא מעניין אם יש כבר עודף של חרטים? סתם לשם הדוגמה.

מורן רייכמן:

במסגרות הפרטיות השוק מציע מה שהוא חושב שיהיה רווחי והפרט הולך לאן שהוא רוצה.

היו"ר איתן כבל:

ובמסגרות של המדינה?

מורן רייכמן:

בקורסים של המדינה, תוכנית השוברים מכווינה את הפרט לקורסים היותר נדרשים. יש רשימת קורסים נדרשים. אבל בסוף בתוכנית השוברים, וכמובן במסגרת פרטית לחלוטין, הפרט לומד מה שהוא רוצה. בקורסים המתוקצבים אנחנו משתדלים לתת יותר דגש על הצרכים של שוק התעסוקה, בדגש על מקצועות תעשייתיים ומחשבים.

נחמן שי (המחנה הציוני):

בכמה אנשים המדינה תומכת, ישירות או בעקיפין, להכשרה מקצועית מבחינה תקציבית? אני בא עכשיו מישיבה של ועדה אחרת, אחר-כך אדבר על זה.

מורן רייכמן:

אם בהכשרות המתוקצבות לומדים סביב 4,000 אנשים בשנה ויש כ-4,000 מקבלי שוברים בשנה, זה יוצא בערך 8,000 אנשים שמקבלים או קורס מתוקצב או סבסוד לקורס.

נחמן שי (המחנה הציוני):

כמה זה מתוך כלל האוכלוסייה שראויה או זקוקה להכשרה?

מורן רייכמן:

זו שאלה שקשה לענות עליה.

היו"ר איתן כבל:

לא הייתי בדיון הקודם אבל אני מניח שזה מתכתב עם מה שנאמר שם. הרי יש דרישה, מגיעים ואומרים:  מצטערים, אי אפשר יותר, אין לנו תקציב. כמה פונים אליכם ונדחים?

עליזה לביא (יש עתיד):

זה יותר חמור, אדוני היושב-ראש. הנתון שקיבלנו, נאמר שבעבר פנו 35,000 שקיבלו. היום עומדים על 5,000 פלוס 3,000, כלומר 8,000. אנחנו הולכים אחורה. האוכלוסייה של מדינת ישראל הלכה וגדלה.

היו"ר איתן כבל:

לא היו לו הנתונים. הגברת מן האגודה לזכויות האזרח הציגה לנו את הנתון משנת 2002, שאכן אתם צודקים, המספר עמד על 35,000 מקבלי הכשרות. המספר ירד עד כדי 3,500 בשנת 2014, והוא הוסיף כאן את השוברים שמקבלים, בסך הכול זה כ-8,000. מתאמצים לדחוס את כולם כדי שהמספר לא ייראה כל-כך עצוב ונמוך. אני מציע שניתן לו לסיים את הדברים שלו.

עליזה לביא (יש עתיד):

ברשותך, מאחר ולא קיבלנו את הנתונים בצורה מסודרת, המספר פחות משמעותי. חשוב יותר לדעת אחוז מן האוכלוסייה. אי אפשר להגיד את המספרים האלה בלי להבין את היחס של האחוז באוכלוסייה.

רן מלמד:

גם האחוז וגם המקצועות.

עליזה לביא (יש עתיד):

אי אפשר להתעלם מן הגידול באוכלוסייה.

היו"ר איתן כבל:

את צודקת. אני מבקש שקודם כול הוא יסיים להציג את מה שמונח לפניו. לצערי, ואני לא בא בטענות, נכון לרגע זה הוא יציג את מה שיש בידיו. לאחר מכן אנחנו נשמע את טלי ניר מן האגודה לזכויות האזרח שיש בפניה כנראה יותר נתונים ממה שמוצג כאן, ובכל מקרה אני כבר מבקש לקבל בתוך 10 ימים את כל הנתונים, עם הפילוח, באופן רשמי, כדי שנדע מול מה אנחנו עומדים. תוך 3 דקות תסיים את הכול, לא נפריע לך.

מורן רייכמן:

בזמן שדיברתם פתחתי את הנתונים הישנים יותר. בשנת 2002, שזה הנתון הכי מוקדם שיש לי, היו 27,300 תלמידים במסגרות מתוקצבות ועוד כ-38,000 במסגרות פרטיות. במסגרות פרטיות אנחנו רואים יציבות, אין שינוי. במסגרות מתוקצבות יש ירידה משמעותית מאוד. אין ספק שזה נבע מסדרי העדיפויות של הממשלה באותה תקופה. מה שהשפיע מאוד על הירידה במספר התלמידים המתוקצבים הוא הפגיעה בדמי האבטלה. בעבר מובטל שהגיע ללשכת התעסוקה היה יכול בשבוע האחרון של הזכאות לדמי אבטלה ללכת לקורס מתוקצב של 10 חודשים ואז היו מובטחים לו דמי אבטלה עוד 10 חודשים.

היו"ר איתן כבל:

בפרטי זה לא מובטח לו.

מורן רייכמן:

בפרטי לא, בוודאי שלא.

רן מלמד:

אם אתה הולך להכשרה אתה מפסיד 30% מדמי האבטלה שלך.

מורן רייכמן:

נכון. מה שנעשה במסגרת התוכנית הכלכלית של אותה תקופה לאור המשבר הכלכלי- - -

עליזה לביא (יש עתיד):

מתי נקבע שמפסידים 30% מדמי האבטלה?

רן מלמד:

יש הצעת חוק שחבר הכנסת כבל הניח בנושא הזה כדי לתקן את זה.

היו"ר איתן כבל:

נכון, ביחד אתכם.

עליזה לביא (יש עתיד):

מתי זה קרה?

רן מלמד:

לפני 8, 9 או 10 שנים.

מורן רייכמן:

בשנים 2002-2003, סביב המשבר הכלכלי בעצם הופסקה התמיכה בלומדים. אם יש לי זכאות לדמי אבטלה, הזכאות שלי האישית נגמרת כאשר היא נגמרת, בין אם אני הולך לקורס הכשרה מקצועית ובין אם לא. בעבר אם הייתי הולך לקורס הכשרה מקצועית הייתי מקבל דמי אבטלה עד סוף הקורס ואז כמובן זה גרר הוצאות גדולות והיה אולי ניצול לרעה על-ידי אנשים שהמתינו עד סוף הזכאות ואז הלכו לאיזה קורס, בין אם רוצים לעבוד באותו תחום ובין אם לא. אני לא שופט, את זה המדינה החליטה.

נחמן שי (המחנה הציוני):

אני קורא לזה: הגישה העבריינית. נקודת המוצא היא שרוצים לרמות את המערכת. אנשים ממש "נהנים" להיות מובטלים, הם סוחטים וסוחטים. אולי הגישה היא שהם ניסו, הם חשבו שיוכלו- - -

היו"ר איתן כבל:

לא שאין גם כאלה אבל זה לא הכלל.

נחמן שי (המחנה הציוני):

חשבו שיוכלו להסתדר במקצועות או בתעסוקה הקודמת שלהם, ראו שהם לא יכולים ואז הם הגיעו למקום הבא.

עליזה לביא (יש עתיד):

חבר הכנסת כבל, ברשותך, רק הבהרה. בישיבת הוועדה הקודמת שאלתי מתי חל השבר הזה, הירידה מ-35,000. נעניתי שזה אירע בסביבות שנת 2012.

מורן רייכמן:

ב-2002.

עליזה לביא (יש עתיד):

עכשיו שאלתי אותך מתי הורידו. היא הנותנת, הרי הפער הזה בין 35,000 ל-5,000, ועכשיו אנחנו שומעים כאן שזה אירע באותו תקופת זמן, זה חלק מן ההסבר.

רן מלמד:

את צריכה לזכור שהיו עוד תהליכים. אני לא בא להגן או לצאת נגד המשרד, אבל הייתה תוכנית "ויסקונסין" בדרך והיו עוד כל מיני תהליכים שהשפיעו. אם את רוצה באמת לנתח את מה שקרה, השבר הגדול היה ב-2002-2003.

היו"ר איתן כבל:

רבותי, אתן לכם להתייחס אך ברשותכם, שהוא יציג את הנתונים כי זה בא במקוטעין וזה לא מתאים.

מורן רייכמן:

הנקודה המשלימה שציינו כאן, שמעבר לכך שלומדים לא מקבלים יותר דמי אבטלה עד סוף הקורס, אם אתה לומד קורס מתוקצב אתה משלם שכר לימוד.

היו"ר איתן כבל:

תתקדם, הבנו שאין לך יותר מדי להגיד לנו אז אנא תהיה ממוקד. מה התקציב היום?

מורן רייכמן:

בשנים 2014-2015 התקציב להכשרת מבוגרים בלבד היה כ-50 מיליון שקלים, בשנת 2016 התקציב עמד על 105 מיליון שקלים, ובשנים 2017-2018 התקציב אמור לעמוד על 130 מיליון שקלים בשנה. זאת אומרת, יש פה בהחלט מגמת גידול. כמובן שזה לא חוזר לתקציב שהיה בעבר.

היו"ר איתן כבל:

ומה עם לא מבוגרים?

מורן רייכמן:

תקציב הנוער, זה מערכת הנוער, הוא כ-450 מיליון שקלים. הוא די יציב כי המערכת לא גדלה. זה בתי-הספר התעשייתיים לנוער.

היו"ר איתן כבל:

נעצור כאן. לא נעים לי להגיד לך, לא החכמנו יותר מדי מהנתונים שהצגת לנו. ב"גוגל" אולי היינו מקבלים את זה בצורה יותר מפורטת.

נחמן שי (המחנה הציוני):

בכל זאת התקציב גדל.

יצחק וקנין (ש"ס):

הוא לא גדל. בעבר הוא עמד על 800-900 מיליון שקל.

היו"ר איתן כבל:

הוא לא גדל. כשהוא מדבר על תקציב 2017-2018 שיעמוד על 130 מיליון שקל, בכמה זה עלה?

נחמן שי (המחנה הציוני):

התקציב היה 50 מיליון שקל בשנת 2014.

מורן רייכמן:

הגידול יהיה 24 מיליון שקלים לכל שנה.

היו"ר איתן כבל:

זה גם משהו.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

זה משהו, אבל הוא לעג לרש.

רן מלמד:

זה כולל את ההסכם שלכם עם התאחדות התעשיינים על עוד 15 מיליון שקלים עבור הכשרות?

מורן רייכמן:

זה לא כולל.

רן מלמד:

כלומר, זה 24 מיליון שקל פלוס עוד 15 מיליון שקל.

היו"ר איתן כבל:

זה גם משהו. טלי ניר, אני רוצה לשמוע את הנתונים בלי פירוטכניקה, אם תוכלי לעזור לנו.

טלי ניר:

ב-2002 היה שיא בתקציב, שהגיע ל-273 מיליון שקלים.

היו"ר איתן כבל:

273 מיליון שקל עבור כמה תלמידים?

טלי ניר:

35,000 תלמידים. בשנה שלאחר מכן התקציב ירד ל-112 מיליון שקל ול-15,000 תלמידים כמעט. מאז רואים ירידה איטית והדרגתית, עד שמגיעים לשנים האחרונות כאשר התקציב הוא 50 מיליון שקל.

היו"ר איתן כבל:

כלומר, מ-273 מיליון שקלים וכ-35,000 תלמידים בשנת 2002, בשנת 2014 היו 3,500 תלמידים בתקציב של 50 מיליון שקלים. נחמן שי, עדיין עלייה היא מושג מאוד-מאוד יחסי. נקודת המוצא, שהשוק הזה התרסק לגמרי. אם נרצה להיות קצת יותר מעודדים נגיד שהוא מראה סימני התאוששות מצד הממשלה אבל הוא עדיין לא עומד אפילו קרוב לנתונים שהיו בעבר.

טלי ניר:

צריך לזכור עוד נתון אחד, של חצי מיליון דורשי עבודה שמתייצבים בכל שנה בלשכת התעסוקה ומבקשים סיוע בכניסה לעבודה.

עליזה לביא (יש עתיד):

לפני 10 שנים כמה ביקשו?

טלי ניר:

את הנתון הזה אין לי כאן בשליפה אבל סדר הגודל דומה.

היו"ר איתן כבל:

35,000 מתוך כמה?

עליזה לביא (יש עתיד):

בדיוק, חסרים לנו נתונים.

היו"ר איתן כבל:

אני מסכים אתך, אני מבין את מה שאת אומרת, רק אני רוצה להמשיך. האם יש לך את הנתונים של המקצועות שכיכבו שם?

טלי ניר:

המקצועות המובילים הם חשמל ואלקטרוניקה. אני חייבת להגיד שבכולם יש הטיה בין מספר הגברים למספר הנשים, לא רק בחשמל ואלקטרוניקה אלא גם בהארחה למשל יש פי שתיים גברים מנשים, במחשבים פי ארבע גברים מנשים, וכן מטפלות, מתכות ומכונות. אלה היו חמשת הקורסים. היו בסך הכול 16 קורסים ב-2014 ואלה חמשת הראשונים.

היו"ר איתן כבל:

משרד הרווחה, אני אומר את זה כנו"ן (נכשל), זה היה צריך להיות הדבר הכי טריוויאלי להציג, הכי פשיטא שהיינו צריכים לקבל את כל הנתונים האלה.

עליזה לביא (יש עתיד):

רן מלמד, יש לך את הנתונים?

רן מלמד:

יש לי את המצגת של מיכל צוק, הממונה על נושא התעסוקה במשרד הכלכלה, שהוצגה בכנסת לפני 4 חודשים.

היו"ר איתן כבל:

אתה יכול להציג לי את הנתונים?

רן מלמד:

בשנת 2005 התקציבים להכשרה מקצועית עמדו על 92.5 מיליון שקלים. בשנת 2010 הם ירדו ל-44 מיליון שקלים. בשנת 2011 הם עלו ל-63 מיליון שקלים ומשם הם ירדו ל-40 ול-38 מיליון שקלים, וכפי שאמרו פה בשנים 2014 ו-2015 התקציב עמד על 50 מיליון שקלים, והוא עלה בשנת 2016 ל-110 או 105 מיליון שקלים. אפשר לראות שמ-2005 ועד 2010 הייתה ירידה עצומה, ובתחילת העשור הזה הייתה ירידה עוד יותר גדולה.

לגבי ההתפלגות של ההכשרות בשוברים לפי הנתונים של משרד הכלכלה, שוברים שהוקצו בשנים 2013-2015, כלומר במשך שנתיים או שלוש שנים – 5,700 שוברים, שמתוכם 16% הלכו למקצועות שמוגדרים כטיפוח החן, 25% מינהל, 12% מטפלות, 11% תחבורה והשאר דברים קטנים: חשמל ואלקטרוניקה 3%. בהכשרות המתוקצבות ב-2015 היו 3,991 תלמידים. כלומר, הממוצע של הטיפול ב-3 השנים האלה הוא כ-5,000 תלמידים לשנה, אלא אם כן המשרד יציג פה נתונים אחרים, כאשר בהכשרות המתוקצבות בערך 18% הלכו לחשמל ואלקטרוניקה, 12.5% להארחה, חינוך וטיפול 12.5% בערך, מינהל 11.3% ומחשבים 11%.

הכמויות קטנות, והסיבה לכך היא בין השאר בגלל מה שאמרנו, בהכשרות מתוקצבות כאשר אתה הולך להכשרה אתה מאבד 30% מדמי האבטלה שמגיעים לך אז אין תמריץ. זה החוק שאתה ביקשת לתקן, אדוני היושב-ראש.

נחמן שי (המחנה הציוני):

אלא אם זה קורה ביום האחרון, כפי ששמענו.

רן מלמד:

לא, לא, בלי קשר.

עליזה לביא (יש עתיד):

אתה מאבד 30% ברגע שאתה נכנס לקורס.

רן מלמד:

נכון, אם אתה הולך ביום האחרון אז כן.

נחמן שי (המחנה הציוני):

מורן רייכמן אמר שיש תופעה שקודם כול ממצים את דמי האבטלה ואז מבקשים ללכת להכשרה מקצועית.

מורן רייכמן:

זה מה שהיה בעבר.

רן מלמד:

הדבר השני לגבי השוברים הוא שמעבר לסבסוד הממשלתי, גם בשביל לקבל את הסבסוד הזה אתה קודם כול צריך לשלם ורק אחר-כך אתה יכול לקבל. אם מובטל, אִם אֵם חד-הורית צריכה לעשות איזה קורס, ונניח שהוא עולה 10,000 שקל והיא אמורה לקבל בגינו 8,000 שקל, וה-8,000 הללו מחולקים ל-3-4 תשלומים, היא קודם כול צריכה לשלם ורק אחרי חודש וחצי או חודשיים לקבל את ההשתתפות. חלק גדול מן האנשים פשוט לא יכולים לעמוד בזה.

אני רוצה להגיד לך, אדוני היושב-ראש, עוד נתון אחד ובזה אסיים. ב-4 השנים האחרונות משרד הכלכלה הוציא יותר מ-22 מיליון שקלים עבור מחקרים וסקרים הנוגעים לשוק העבודה. יש לי פה את בקשת הפטור של החשבת הכללי שחישבה את זה.

היו"ר איתן כבל:

מה הם העלו בחכתם?

רן מלמד:

שאלה טובה מאוד. אנחנו מנסים כבר חודשיים לקבל את המחקרים ואת הסקרים.

מורן רייכמן:

כל המחקרים מופיעים באתר.

רן מלמד:

הם לא מופיעים באתר. הוצאו 24 מיליון שקל למחקרים.

עליזה לביא (יש עתיד):

אדוני היושב-ראש, לא רק שאת הנתונים קיבלנו מארגון חברתי שעובד 24/7 ולא ממשרד ממשלתי, הרי אנחנו לא מבינים, אנחנו נעזרים בארגון חברתי אחד ובארגון חברתי שני ואילו משרדי הממשלה לא נותנים נתונים, אלא גם עכשיו אנחנו שומעים מהם שאת המסקנות אנחנו לא מקבלים.

מורן רייכמן:

אם מותר לי להגיב לזה, דבר ראשון, אני לא יודע מה היקף התקציב של משרד הכלכלה למחקרים אבל כל המחקרים – גם אני כעובד משרד משתמש באתר הציבורי של מינהל מחקר וכלכלה – זמינים ברשת. דבר שני, לפניית מרכז המחקר והמידע של הכנסת לפני החג העברתי לכנסת את כל הנתונים הנוגעים להכשרה מקצועית ואני מחזיק בידיי את הנייר של מרכז המחקר והמידע של הכנסת. מבחינתי כמשרד שיתפתי פעולה עם הכנסת, הבאתי את כל הנתונים. אני מחזיק בידי את התוצר של הנייר הזה. אני מוכן לספוג אבל נשים דברים על השולחן.

רן מלמד:

אני חייב להגיד שחיפשנו באתר של משרד הכלכלה את המחקרים שביצע מכון "דיאלוג" ב-24 מיליון שקלים עבור המשרד. לא הצלחתי למצוא אותם למרות שאני יודע לחפש.

היו"ר איתן כבל:

אשמח מאוד אם לאחר הדיון הזה או מתי שתקבעו ביניכם תראה לרן מלמד את הדברים.

מורן רייכמן:

בשמחה.

היו"ר איתן כבל:

בכל מקרה אני מבקש לקבל ממשרד הכלכלה את הנתון, כמה הושקע במחקר.

נחמן שי (המחנה הציוני):

על פניו לא רע להשקיע במחקרים. בעיקרון במשרדים שמחזיקים מיליארדים ביצוע מחקרים הוא כלי עבודה חשוב.

ג'מאל זחאלקה (הרשימה המשותפת):

זאת לא הייתה הטענה, אבל יש צורך בפרופורציה.

היו"ר איתן כבל:

אני לא נגד מחקרים, להיפך. גם לא באתי לשאול את השאלה מהמקום הזה. באתי לומר שאם נעשו מחקרים כאלה אנחנו רוצים לדעת מה הם היו ומה העלו בחכתם, מה המסקנות.

מורן רייכמן:

יש לי פה מחשב. אני מוכן להראות לכם.

נחמן שי (המחנה הציוני):

צריכה להיות שקיפות.

היו"ר איתן כבל:

אני מודה על האכפתיות והסולידריות שמתקיימת כאן אבל את זה נצטרך לקבל ממשרד הכלכלה ולא ממשרד העבודה והרווחה. חברים, לא נלך מכאן עד שלא נקשיב לכם. בסדר?

ניתן לחברי הכנסת, כל אחד בתורו, לסירוגין עם המוזמנים. יש כאן נציגים של בית-הדפוס בראשון-לציון שיציגו לנו איך זה נעשה בפועל. אני מציע שקודם ידבר חבר הכנסת חאג' יחיא ואחר-כך נקבל דגימות וטעימות מן השטח.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

כבוד היושב-ראש, חברים, בדיון שיזמתי במליאת הכנסת ענה לי שר הכלכלה לשעבר דרעי בקשר לשיעור תעסוקת נשים באוכלוסייה הערבית. הוא בא עם תוכנית שלפיה על-פי המצב המתוכנן ל-2020 יהיו 41% העסקת נשים ו-79% העסקת גברים. אם מספר הגברים והנשים שווה – למרות שיש יותר נשים מגברים באוכלוסייה הערבית – זה אומר שבשנת 2020 על-פי המתוכנן תהיה 60% תעסוקה לאוכלוסייה הערבית, זה המתוכנן, ואנחנו יודעים שהתוכניות לא מיושמות אז המצב אף גרוע יותר. זה גם מסביר את מצב העוני, 52.6% עוני באוכלוסייה הערבית.

כדי לצאת מזה אנחנו צריכים הכשרה מקצועית. אנשים שלא מוצאים עבודה, חלק מאלה שלא עובדים הם גם אקדמאים, יש מורות שלומדות 4 שנים ולא נכנסות לשוק העבודה, מחפשות אפילו הסבה מקצועית, ויש חלק שביקשו הסבה מקצועית ולא מקבלות אותה. זה הנתון הראשון שאנחנו צריכים להתייחס אליו, לראות לאן אנחנו הולכים. אם המצב הזה ימשיך זה יגיע לכדי פיצוץ באוכלוסייה הערבית. מי שלא מרגיש את זה שיתחיל לחוש ולהבין מה הכיוון. אם ילדים לא מגיעים לטיול השנתי או שהם צריכים להתחיל לחפש פטור מתשלומי הורים בבתי-הספר, אנחנו צריכים להבין למה, להבין את ההשלכות של זה. לכן עניין ההסבה המקצועית או ההכשרה המקצועית יכול לעזור.

אני מכיר גם הרבה אנשים שהלכו להסבה מקצועית או להכשרה מקצועית, כלומר כאלה שלא הייתה להם הכשרה והלכו להכשרה מקצועית. אבל פה שמענו נתונים על הקורסים, על מספר המשתתפים וכמה משקיעים. לא ראינו את הקשר בין ההסבה המקצועית למציאת מקומות עבודה. אני לא רוצה שרק ישתתפו בקורסים, ישלמו מכסף שאין להם כדי לקבל קורסים, כי יש הרבה מאוד מקומות הכשרה שהם על חשבון האזרח, שלא ממומנים ולא מקבלים סובסידיה. אנשים ירצו להגיע להכשרות. קודם כול, הם לא מקבלים את ההדרכה. הם שמעו שיש קורס מסוים והם מגיעים אליו. הם לא יודעים אם במקצוע הזה יש מספיק עבודה או אין מספיק עבודה, אז הם גם מפסידים. מה שהממשלה יוזמת או מסבסדת או תומכת – הם לא מקבלים בסוף מקומות עבודה. אנחנו רוצים שההכשרה המקצועית תהיה מלווה בסטטיסטיקה אמיתית על המחסור במקומות העבודה כי אנחנו לא רוצים שאנשים יעברו ממקצוע למקצוע ובסוף, כפי שאומרים בערבית: "יש לך שבעה מקצועות אבל אין לך מזל". המצב הזה אנחנו לא רוצים שיימשך. זה אמיתי.

היו"ר איתן כבל:

תודה חבר הכנסת חאג' יחיא. יוסי אלקובי, נשיא התאחדות המלאכה והתעשייה, ואחריו חברת הכנסת עליזה לביא. בבקשה תהיה ממוקד.

יוסי אלקובי:

באתי לכאן ליום ההכשרה המקצועית. לא באתי לשמוע סטטיסטיקות ולא באתי לשמוע מה עשו ב-2002, זה באמת לא רלוונטי, ואסביר למה.

היו"ר איתן כבל:

אל תסביר את זה. אני אוהב מאוד פתיחות כאלה. לא ביקשנו שתעשה לנו הכשרה מקצועית איך לנהל את ענייננו. אם אתה כבר פה אני לא רוצה שתבזבז זמן על הטפת מוסר. תעסוק בעניין אחד, מה אתה מצפה לקבל ואתה לא מקבל. בסדר?

יוסי אלקובי:

אנחנו 92% מן התעשייה בישראל, מייצגים עסקים שיש בהם החל מעובד אחד ועד 20 עובדים. אין לנו עובדים, אנחנו לא מקבלים עובדים, אין בתי-ספר. יש 74 בתי-ספר שבקושי שומעים עליהם. אנחנו בבעיה קשה מאוד בנושא בתי-הספר הטכנולוגיים. בתי-הספר הטכנולוגיים צריכים להיות בשני מישורים: מישור אחד הוא להשביח תלמידים לתעשייה, ומישור שני להשביח מעסיקים שיוכלו לקלוט את אותם תלמידים, יקבלו אותם ויתנו להם ערכים, שתהיה להם גאווה להיות בעלי מקצוע. לצערנו הרב הפריון ילך וייעצר.

היו"ר איתן כבל:

להערכתך איזה מחסור בעובדים מקצועיים יש בענף שלך? דבר שני, מה המקצועות העיקריים שאתם זקוקים להם? דרך אגב, אחת הטעויות הקשות ביותר – נדמה לי שאתה ואני כבר נפגשנו בעבר, אם אינני טועה – היא שהתאחדות בעלי המלאכה היא כותרת מאוד מטעה. אנשים רבים חושבים שלהיות בעל מלאכה זה דבר קטן, אבל היום זה שיא השיאים של הטכנולוגיה כמעט בכל תחום.

יוסי אלקובי:

זה מעט מאוד, זה אולי 10%-20% כי לבעלי המלאכה שמעסיקים 5, 7 או 8 עובדים אין את היכולות לקנות מכונות סי-אן-סי ב-1.5 מיליון שקל כי אין להם שום תמיכה. אולי תגידו שיש הלוואות בערבות מדינה אבל יש קריטריונים לדבר הזה והטווח של 5 שנים קצר למי שיקנה מכונות סי-אן-סי כדי לקדם את המקום בשביל לקלוט עובדים שיהיה להם כייף להיות בתוך אותו מפעל, למשל בנגרות ששם אין עובדים בכלל. אנחנו מותקפים על-ידי ייבוא מטורקיה, ייבוא קטלני, שזה מתיש אותנו, אנחנו לא יכולים להתחרות כי ההוצאות שלנו גבוהות והבירוקרטיה שנוחתת עלינו לא קלה. אנחנו נושאים עול לא קטן בתעשייה בכלל.

אני  חושב שצריך להסתכל על בעלי מלאכה שקיימים מ-1908, עוד משלהי הקמתה של תל-אביב קמה התאחדות בעלי המלאכה על-ידי מנחם סירקין. היום לא סופרים אותנו. גם בבנקים לקיחת אשראי קשה מאוד כי בעל מלאכה שנכנס לבנק מקבל פריים פלוס 8 או פלוס 9, אם בכלל הוא מקבל. יש לנו בעיות לא קלות.

כפי שאמרתי בפני יושב-ראש ועדת העבודה, הרווחה והבריאות אלי אלאלוף, אנחנו צריכים- - -

היו"ר איתן כבל:

אם כבר הזכרת את שמו של חבר הכנסת אלי אלאלוף חברי, אני מקבל בברכה את חבר הכנסת אלאלוף, יושב-ראש ועדת העבודה, הרווחה והבריאות, שגם מוביל את היום הזה. כמובן שניתן לאדוני להתייחס.

יוסי אלקובי:

הוא עושה את זה בכבוד, הוא לא מתחשב באף אחד והוא אומר את מה שיש לו להגיד. אני גאה שיש איש כזה שמוביל את התחום הטכנולוגי. אני מאמין באמונה שלמה, אם הדברים ייצאו לדרך, אם יישמו את הדברים וישתפו אותנו כפי שביקשתי מאדוני, שהוא בוועדה הכניס שני נציגים של תעשיינים ונציג מלשכות המסחר – אני לא יודע מה לשכות המסחר עושים שם בתעשייה אבל בסדר – אני רוצה לציין שמקומנו גם להיות באותה ועדה, כפי שאמרתי בפני מר אלאלוף. אני חושב שהדרך לייצג ולבנות תשתיות של בתי-ספר טכנולוגים זה ביחד: משרד הכלכלה, משרד החינוך ביחד עם האיגודים, אתנו, לשבת בשולחן עגול ולדון בסוגיה, איך לקדם את נושא הטכנולוגיה. יש לנו מה להגיד, יש לנו מה לתרום כי אנחנו באים מן השטח. תודה.

היו"ר איתן כבל:

תודה. גברתי חברת הכנסת עליזה לביא תיכף אאפשר לך, אבל ברשותך תני לי לכבד את אלי אלאלוף שעומד בראש כל היום הזה, בבקשה.

אלי אלאלוף (כולנו):

תודה רבה, אדוני היושב-ראש, ידידי איתן כבל. אני חייב להגיד שהיום הזה מרגש מאוד. לא האמנתי שתהיה היענות והשתתפות כזאת. הנושא הזה של הכשרה מקצועית, כשהתחלנו ללמוד אותו ראינו כמה דעות קדומות מלוות אותו וזה הפגיעה הכי גדולה בתחום הזה. עלינו להבין היום שהכשרה מקצועית הולמת גם לצרכים, גם לאוכלוסיות השונות וגם לתחומים הרלוונטיים היא מנוף אדיר לחברה בכלל ולכלכלה בפרט.

היום ההרגשה לשלוח מישהו להכשרה מקצועית זה כביכול לזלזל בו, זה לקטלג אותו, זה ברירת מחדל, זה הסללה אוטומטית, כאילו הוא לא מבין כלום ושילך ללמוד איזה מקצוע בתוכנית הליבה. צריך להבין שמי שהוא בוגר הכשרה מקצועית טובה, פתוחה לכיוון האקדמיה, אם יש צורך, לפי החלטתו האישית, זה תוספת אדירה לכוח האדם של המדינה.

עלינו להבין, היום הכשרה מקצועית בחלקה גם הופכת חלק מן האנשים שנהנים ממנה לשבויים של המערכת של עצמם. אחד הדברים שאני מאוד מפחד וחושש מהם, אגיד את השם של המפעל בלי לפגוע בו, מי שהולך ללמוד בבית-ספר "פריקלס" בדרום מה יעשה אם ירצה לנשום אוויר צח יותר ולהיות במקום אחר? אין לו מקצוע שניתן להביא אותו למשהו אחר. לכן אנחנו צריכים לבנות הכשרה מקצועית מלמטה כלפי מעלה, שתאפשר לצעירים קודם כול ללמוד בצורה אופטימלית, בתנאים טובים, בהרגשה טובה שהם לא ההסללה של המערכת כפי שההסללה רוצה להביא אותם.

דבר שני, גם ההכשרה המקצועית של המבוגרים – היום קיבלנו סוף-סוף את המספרים המדויקים. נציג משרד האוצר, דע לך שהתקציב לשנים 2017-2018 – ואני גאה להיות חבר של שר האוצר מבחינה פוליטית – הוא רק 125 מיליון שקל למסגרות. לא קיבלנו את הנתונים מראש, קיבלנו אותם בספר אבל רצינו אימות של זה ממשרד האוצר. זה עכשיו הגיע, נאמר לנו בישיבה. חבר'ה, זה לא עונה לדרישות.

יש פה תנועה חברתית בלתי רגילה. לא אהבתי בדוח העוני להגיד: אעשה דוח לפי מגזרים. רציתי לראות: יש קשיש חלש אז בואו נתקן לו את המצב, ילד עני הוא ילד עני ונטפל בו לא חשוב איפה הוא נולד ולא חשוב איפה הוא נמצא. אנחנו רואים שיש היום תנועה חברתית בלתי רגילה במגזר החרדי, במגזר הערבי ובמגזר הכללי בכלל, אנשים שרוצים לצאת לעבודה. אם הם רוצים לצאת לעבודה זה סימן שייצאו גם מן העוני, גם ייצאו מן המצב החברתי שמבודד איתם, גם ישפרו את תנאי הדיור כך שלא יצטרכו כביכול לתמוך בהם עם דיור ציבורי שאין לו שום תשובה הולמת במצב הקשה שלהם. לכן ההכשרה המקצועית היא כלי אדיר לתיקון הרבה מאוד עיוותים, כולל אצל המעסיקים.

המספרים שהציגה הנציגה של התאחדות התעשיינים מוכיחים שהרבה מאוד מפעלים עוברים הכשרה שמביאה את העובדים הנדרשים. נכון שיש כאלה שלא רוצים לעבוד, זכותם, גם אני לא יודע לעבוד באיזשהו מפעל, אז זכותם לעשות, אבל בואו נביא אותם. נתתי דוגמה פשוטה מאוד. בנושא של הכשרה מקצועית למבוגרים מספר השוברים שעומדים לרשות שירות התעסוקה הלאומי שלנו פחות גדול ממה שעומד לרשות משרד העלייה והקליטה עבור העולים החדשים. יש קצת יותר תושבים במדינה הזאת מאשר עולים חדשים.

דב חנין (הרשימה המשותפת):

זה נתון מדהים.

אלי אלאלוף (כולנו):

נכון. את זה אתה שומע כאשר אתה משתתף בשתי ועדות בבת אחת וקורא את החומר שמוגש.

אני רוצה לציין, היום נצא עם שני דברים: אחד, הכשרה מקצועית זה לא הקרוב העני של המערכת; שניים, הכשרה מקצועית לא צריכה לחזק את המרכז. היום כשאתה מכשיר אנשים בפריפריה – חברתי חנין זועבי אמרה את זה בדגש רב יותר – אני לא צריך לחזק את המרכז, אני רוצה שיישאר במשפחה, בחברה, בכפר שלו, בישוב שלו. קשה לי לראות את הבן שלי נוסע בכל יום כדי להכשיר את עצמו בתל-אביב ולחזור באותו יום לבאר-שבע, ולי יש כסף.

ודבר אחרון, שמנו על שולחן הממשלה הצעת חוק. אשמח מאוד על כל מי שיוכל לתרום ולתקן אותה. התבקשנו על-ידי שר הרווחה והעבודה לדחות את זה ב-3 חודשים. זה היה אמור להיות בדיון בוועדת השרים לענייני חקיקה השבוע. אני מבקש מאוד מכל החברים שלי לבוא ולראות את זה. תודה.

היו"ר איתן כבל:

תודה, אדוני, על הדברים המאלפים שלך. ברשותכם, אין לנו זמן רב. אני מבקש שכל אחד יאמר את הדברים באופן ממוקד ובקצרה. אקרא את סדר הדוברים: חברת הכנסת עליזה לביא, חבר הכנסת נחמן שי, חבר הכנסת ג'מאל זחאלקה, רונן לוי, רן מלמד, אלברכט פוקס, חברי הכנסת יוסי יונה, דב חנין וחנין זועבי, ויש את החבר'ה של ראשון-לציון.

לירון ענו:

נבקש לומר דברים.

היו"ר איתן כבל:

אאפשר לך, אל תדאג, לא נצא מפה לפני שתדבר. אני מבקש להיות ממוקדים כדי שנוכל לאפשר לכולם לדבר. בבקשה, גברתי.

עליזה לביא (יש עתיד):

תודה, אדוני היושב-ראש, על הדיון החשוב הזה. אני רוצה לברך את החברים שיזמו: אלי אלאלוף, עאידה תומא סלימאן ומנואל טרכטנברג.

הכשרות מקצועית הן לא הילד החורג. המשאב החשוב ביותר שיש לנו כמדינה, כחברה, הוא הון אנושי, ושכחנו את זה. הון אנושי הוא הכלי המשמעותי שיש לנו כחברה.

אני לא רוצה לנתק את הדיון הזה, אדוני היושב-ראש, מן העובדות המאוד מורכבות וקשות שיש לנו. קודם כול, ירידה במספר הסטודנטים במדינת ישראל, אנחנו הולכים אחורה ולא קדימה, מספר הסטודנטים שלנו יורד. נקודה שנייה, עולם התעסוקה שלנו משתנה. תוך עשור 40% מן המקצועות ייעלמו לגמרי ואנחנו לא כל-כך יודעים להתאים את עצמנו. אחד הנושאים שלקחתי על עצמי זה תעסוקת המח"ר. אני רואה את ההתכתבות הברורה מאוד בין הנושא שלנו כאן, של ההכשרות, לבין מקצועות שילכו וייעלמו.

כלומר בעצם, מבלי שפתחנו את הדיון הקשה הזה, שנקודת ההתחלה שלו היא שמדינת ישראל קיצצה מ-2002 ועד 2014 ב-83%, זה קודם כול, ותוסיף לזה את השינויים שקורים פה בחברה בישראל: ירידה במספר הסטודנטים, כלומר פחות אנשים כשירים מבחינת השכלה, ויותר אנשים שלא ימצאו עבודה עם מה שהם הוכשרו, ואנחנו רואים בכלל שיש פחות ופחות ופחות. לא רק זה, אנחנו גם למדים שכל מי שיתחיל ואמור היה לקבל דמי אבטלה יש לו ירידה בדמי האבטלה.

אנחנו רואים מציאות שבה לא משתלם להכשיר את עצמך לעבודה. גם לא משתלם כלכלית וגם אם תכשיר את עצמך בקורסים הקיימים, שגם הם לא עברו ריענון, כי אם הקשבתי היטב במשך כל היום לחמשת ההכשרות היותר מבוקשות, הן בכלל לא בהלימה לעולם העבודה, ובטח לא לעולם העבודה המשתנה. אנחנו פה חֶלֶם.

אדוני היושב-ראש, חייבת לקום מועצה ציבורית שתאגד את כל הדברים האלה, כל מה שאמרנו כרגע, גם איך אנחנו בתוך מערכת החינוך הקיימת מהווים את הכלי שמוביל לאן אנחנו הולכים. אני לא מדברת על הסללה אבל לפחות לעדכן במערכת החינוך, ובטח בהשכלה הגבוהה, ובטח ובטח בכל העולם של ההסבה.

אין לי זמן אבל בואו תראו מה קורה באוסטרליה ואיך עושים את זה נכון. וגם במשנה של אובאמה, כמה שאפשר להגיד דברים, אבל בהחלט יש מה ללמוד כי יש מדינות שכן יודעות לעשות את זה, ואנחנו נמצאים בסוף התור.

היו"ר איתן כבל:

תודה. נחמן שי ואחריו ג'מאל זחאלקה.

נחמן שי (המחנה הציוני):

תודה. אני שמח שיש לנו הזדמנות בכנסת היום בכמה ועדות לציין את נושא ההכשרה המקצועית. חלק מן המשתתפים כאן הגיעו מן הוועדה לקידום מעמד האישה, וזה אגב חופף, שמענו פה את הנתונים ששמענו שם. אומר את הדברים הבאים ממש בקצרה.

בעצם אין שיטתיות ואין גישה אסטרטגית לנושא, זו הבעיה העיקרית. מה שלמדנו מן הסחרחורת, או מן העליות והירידות בתקציבים – וצריך להודות שיש פתאום עלייה – הוא שהממשלה פעם אחת חושבת שזה חשוב, פעם חושבת שזה פחות חשוב, פעם חושבת שזה לא חשוב ואז היא פתאום מעלה או מורידה את זה. זה לא שיטתי, לא העלייה שיטתית ולא הירידה שיטתית. אז השאלה אילו שחקנים נכנסים לתוך המערכת הזאת ומשבשים.

אין בעיני דבר חשוב יותר מאשר אנשים עובדים והכשרה שלהם לתפקידים שהמשק זקוק להם. כאן אני מצטרף לחברתי עליזה לביא, טיפוח החן חשוב מאוד, כולנו רוצים להיראות נהדר, אבל נראה לי ש-25% זה לא פרופורציוני לצרכים של המשק בשנים 2016, 2017 ואילך, יש כנראה גם צרכים אחרים שהם יותר חשובים. זה גם קובע סף של מקצועות שהם יותר פשוטים, יותר לואו-טק וכולי. כלומר, חסרה פה מדיניות. זה מה שהכי מפריע לי מכל הדברים ששמענו.

הדבר השני, שנובע מכך, הוא כמובן שבמקום שהממשלה לא פועלת או שהיא מפקירה אותו נכנסים שחקנים פרטיים ואז זה הופך להיות תוכנית כבקשתך, לא מה מדינת ישראל צריכה אלא מה האנשים רוצים לעסוק. זה לא בהכרח פוגש אחד את השני.

חנין זועבי (הרשימה המשותפת):

לא מה התלמידים רוצים אלא מה הרשתות רוצות.

נחמן שי (המחנה הציוני):

או מה הרשתות רוצות, בסדר. ואז נוצר פער עוד יותר גדול ועוד יותר מתסכל בין אנשים שרכשו איזה מקצוע, הם משוכנעים שהמקצוע החדש פותח בפניהם את שוק העבודה ואז הם מגלים לאכזבתם שזה לא מה שמבקשים, הם מציעים דבר אחד ומקבלים דבר אחר. זה הנקודה: מדיניות.

היו"ר איתן כבל:

תודה, חבר הכנסת נחמן שי. חבר הכנסת ג'מאל זחאלקה, בבקשה.

ג'מאל זחאלקה (הרשימה המשותפת):

שלום, אדוני, מדובר בנושא ששינוי קטן יחסית בתקציב המדינה יביא לשינוי גדול מאוד. כלומר החיסכון אם עושים את ההכשרה המקצועית כפי שצריך על כל אחד שעובר אותה מוביל לתוצאות טובות, ועל כל מי שלא הכשירו אותו ולא עשו משלמים פי עשר מן התקציב הציבורי.

אני חושב שלוועדה אסור להרפות. אני מכיר, אדוני היושב-ראש, אתה תימני עקשן. אסור להרפות בנושא הזה. צריך לעשות שינוי.

שמעתי עכשיו, 72% מחברי התאחדות המלאכה והתעשייה באו מבתי-הספר של ההכשרה המקצועית של שנות השישים והשבעים, בתי-ספר שנסגרו בינתיים, 72% מבעלי עסקים. כלומר, 72% מבעלי העסקים באו מן ההכשרה. זה נתון מדהים, במיוחד אם לוקחים בחשבון שכבר תקופה ארוכה לא עושים את ההכשרה הזאת. אם היו ממשיכים יכול להיות שהיינו מגיעים ל-90%.

רונן לוי:

אבל כבר לא רוצים עסקים בישראל.

ג'מאל זחאלקה (הרשימה המשותפת):

זה נתון מדהים, מדהים.

גם ההזנחה שהייתה בשנים האחרונות, יורדים מ-270 מיליון שקל השקעה, עם הכשרה של 35,000 אנשים, לשפל של 3,500 – זה עלה קצת היום ל-129 מיליון שקל. צריך להגדיל.

היו"ר איתן כבל:

אם אתה כבר מצמיד את הנתונים, 3,500 תלמידים זה מול 50 מיליון שקל.

ג'מאל זחאלקה (הרשימה המשותפת):

תאר לעצמך לא את אלה שהוכשרו אלא את אלה שפספסנו, אלה שהיה אפשר להכשיר ולא הכשירו, ואלה תרמו להגדלת ממדי העוני, אלה תרמו לאבטלה, אלה תרמו להפסדים אדירים של המשק ושל החברה.

לכן צריך לעשות את השינוי מחר, ללמוד מן הניסיון של בתי-הספר. אם אפשר לעשות משהו יותר מודרני – בסדר גמור, אבל אסור להזניח את העניין הזה.

צריך לטפל נקודתית ובצורה ממוקדת בבעיה הקשה, והבעיה הכי קשה אולי היום היא בעיה של הכשרת נשים ערביות במקומות מגוריהן ולא לשלוח אותן, להגיד להן שיש בבת-ים איזה קורס.

צריך שתהיה הכשרה נגישה, זולה, שלא עולה הרבה כסף, אני חושב שהיא צריכה להיות חינם, ומתאימה גם לאנשים וגם לאפשרויות העבודה. תודה רבה.

היו"ר איתן כבל:

תודה, אדוני. רונן לוי, יושב-ראש איגוד המוסכים, בבקשה. אחריו אלברכט פוקס ואחריו חברי הכנסת יוסי יונה, דב חנין וחנין זועבי. המאחרים ידברו בסוף. לא התלוננתי על זה שהיית בוועדות אחרות אבל היו כאן אנשים שישבו מתחילת הדיון, לפחות נכבד את אלה שהיו פה. אם אני עושה את זה עם חברי כנסת בוודאי אני יכול לעשות את זה אתכם. בבקשה.

רונן לוי:

בשנות התשעים, לפחות אני באופן אישי ורבים מחבריי קלטו הרבה אנשים מן ההכשרות המפעליות. אצלי נשארו אנשים עד היום. בזמנו כאשר היו התוכניות האלה הן עבדו ועזרו גם למעסיק. הן סייעו גם למובטל שקיבל דמי אבטלה וקיבל את שכר הלימוד, וגם אנחנו השתתפנו, קיבלנו סיוע, עודדו אותנו לקלוט את האנשים האלה וגם להכשיר אותם אצלנו. אנחנו קלטנו הרבה עובדים ויש לי עד היום את העובדים האלה, שמזדקנים. אנחנו לא מצליחים לייצר את הדור החדש באותן תוכניות כי הן פשוט הפסיקו. הדבר הזה חשוב. זה דבר ראשון, צריך להחזיר את זה.

היו"ר איתן כבל:

יש לכם מחסור בידיים עובדות?

רונן לוי:

לדעתי באופן עתידי כן, אם אני מסתכל 5 שנים קדימה, בכל המקצועות.

חנין זועבי (הרשימה המשותפת):

התחילו לדבר על ייבוא כוח אדם מבחוץ.

רונן לוי:

נכון, התחלנו לבקש להביא עובדים מרומניה כי יש לנו בעיה קשה מאוד.

היו"ר איתן כבל:

נכון, אני יודע, הייתה אפילו בקשה אליי.

רונן לוי:

זה עניין אחד של ההכשרות המפעליות. ואז אנחנו נתקלים בכך, כבר פנינו למשל לשולי אייל, והיו לו פתאום בעיות משפטיות, שאנחנו רוצים הכשרה מפעלית לעשות באיגוד, כי אין לנו עסקים גדולים שיכולים לעשות הכשרה ל-30 אנשים. עכשיו על-פי החוק של משרד הכלכלה כאשר אתה רוצה לעשות הכשרה מפעלית אתה צריך מפעל. אנחנו עסקים קטנים של 3-4 עובדים. אמרנו: אנחנו נרכז את זה.

שולי אייל:

אפשר כבר.

רונן לוי:

בסדר, אבל זה לקח זמן רב, והזמן אצלנו הוא קריטי. זה לקח המון זמן ושולי אייל בעצמו כשהוא בא לאשר לי את זה בשנה שעברה הוא בעצמו היה מופתע שמשפטית הוא לא יכול לאשר לי את זה. זאת אומרת, הכול חֶלֶם, סליחה על הביטוי. עכשיו נתקן את זה אבל הכול היה חֶלֶם בשנים האחרונות.

צריך להתאים את התוכניות אלינו. משרד הכלכלה ומשרד החינוך חייבים להיות קבלנים. התעשייה שלנו מתפתחת כל הזמן והרכב מתפתח. הפער בין המכונאי לפחח דו-גלגלי לבין האוטו כל הזמן גדל. אנחנו צריכים להביא את התוכניות והם צריכים להיות הקבלנים שלנו.

היו"ר איתן כבל:

תודה. אלברכט פוקס מ"תעשיות "בית-אל" ויוסי יונה, דב חנין וחנין זועבי. בבקשה, בקצרה.

אלברכט פוקס:

יש לנו תעשייה בארץ ואנחנו מעסיקים 1,200 עובדים. יש לנו כמה בתי-ספר פנימיים. אם לא היה את זה משנת 1979 אנחנו לא היינו יודעים להתקשר. למה? בארץ חושבים שמישהו מומחה כאשר רק התחיל ללמוד. אם אנחנו לא מחזקים את הלימודים המקצועיים אנחנו לא יכולים להתחרות עם ארצות עשירות יותר. היום אנשים אפילו לא יודעים כבר מה זה מקצוען וגם אין מורים כדי ללמד מקצוענים. מישהו למד יומיים-שלושה להיות פחח אז הוא חושב שהוא מומחה. אנחנו רחוקים מלהתחרות עם מדינות אחרות. אם לא נעשה ייצוא, אנחנו מפעלים יצרניים, אנחנו לא נוכל להתקשר.

אני מבקש מאוד לחזק את הלימודים המקצועיים וגם לעשות תוכניות כדי ללמד מורים. מורה לא יכול להיות מישהו שרק עמד מול הלוח אלא הוא צריך לבוא עם ידיים מלוכלכות. תודה.

היו"ר איתן כבל:

תודה לך. דב חנין, בבקשה, ואחריו חנין זועבי.

דב חנין (הרשימה המשותפת):

אדוני היושב-ראש, תודה על הדיון החשוב הזה. אני חייב לומר לך ולכם שאני מודאג מאוד ממה שקורה בתחום הזה. יש אצלנו במקורות אמירה "ימי הלימוד כל ימי חייך". האמת היא שאנחנו חיים בעולם שבו הכשרה מקצועית זה כל ימי חייך. זה נכון כלכלית קודם כול, כי אנחנו בכלכלה שמתחדשת,  משתנה, התעשיות משתנות. זה שאדם קיבל הכשרה לפני 10 או 20 שנים לא בטוח שזה יעזור לו באמצעים ובכלים שהיום נדרשים. לכן ההכשרה המקצועית צריכה להיות מבחינה כלכלית חלק בלתי נפרד מן המערכת.

גם מבחינה חברתית, אדוני היושב-ראש, אנחנו חיים היום בשוק עבודה מאוד מובילי. לא כמו בעבר, כאשר אדם היה נכנס לעבוד במקום עבודה בגיל 20 והיה יוצא בגיל 60 ומשהו עם פנסיה אחרי שנים רבות באותו מקום עבודה ובאותה צורת עבודה. היום אנשים עובדים כמה שנים במקום אחד, עוברים למקום אחר, מקומות נסגרים, מקומות  משתנים. הכשרה מקצועית מבחינה חברתית זו הדרך לאפשר לאנשים להישאר אפקטיביים בשוק העבודה, להישאר מועילים ולהישאר מסוגלים גם לפרנס את עצמם.

 מול שתי התופעות האלה, מול שני התהליכים האלה, במישור הכלכלי ובמישור החברתי, בפועל ממשלת ישראל נטשה את זירת ההכשרה המקצועית, זה מה שקרה. אם בעבר, בשנות השישים והשבעים, יכולנו לדבר על מערכות של הכשרה מקצועית היום המדינה הולכת ונסוגה החוצה מהכיוון הזה.

אדוני היושב-ראש, זה פשוט פרדוקס. היום היה צריך להיכנס לתחום ההכשרה המקצועית הרבה יותר מאשר בעבר. כל מה שהיה בעבר צריך היום הרבה יותר, במשנה תוקף. במקום זה יש נסיגה מצערת, מדאיגה, חמורה מתחום ההכשרה המקצועית. זה נכון בכלל לכל הציבורים, זה מורגש מאוד בציבור הערבי וזה פוגע גם בציבורים נוספים, הוזכר פה הציבור החרדי.

אדוני היושב-ראש, אני רוצה לסיים ולומר, אני מסתכל על תקציב המדינה הנוכחי ואין בו שום בשורה בתחום הזה, להיפך, אנחנו רואים המשך של ירידה. בזמן המאבק על התקציב אני מקווה שלפחות אנחנו, חברי ועדת הכלכלה, נזכור גם להשמיע את הקול ואת הצעקה הזאת במסגרת המלחמות על התקציב.

היו"ר איתן כבל:

תודה, אדוני. חברת הכנסת חנין זועבי, בבקשה.

חנין זועבי (הרשימה המשותפת):

תודה רבה. אמשיך את הדברים של חבר הכנסת דב חנין. התפיסה לפתח הכשרה מקצועית בלי לפתח את שוק העבודה היא תפיסה מוטעית, במיוחד לחברה הערבית. אנחנו לא יכולים להתחיל במושג של הכשרה מקצועית. אם אתה מכשיר נשים ערביות ואחר-כך אתה רק מגביר את התסכול שלהן כי הן לא מוצאות מקום עבודה אז יותר טוב דווקא לסגור סדנאות ואפילו לצמצם את התחום הזה של הכשרה מקצועית. מה שקורה בחברה הערבית הוא – אין שקיפות בנתונים, אנחנו לא יודעים כמה סיימו הכשרה  מקצועית וכמה מהם נכנסו לשוק העבודה. קודם כול צריך לפתח מקומות עבודה, צריך לחפש מקומות עבודה ועל סמך מקומות העבודה, בתלות מוחלטת עם מקומות העבודה לפתח את הסדנאות והקורסים להכשרה מקצועית.

כאשר אתה מפתח הכשרה מקצועית אתה לא רק מעלה את רמת התסכול של אלה שלא מצאו עבודה אלא אתה מחזק את המרכז כי אנשי הפריפריה אתה מוביל אותם לעבוד במרכז ואז אתה שומר על הפריפריה חלשה. אולי אתה מעצים אנשים אבל אתה צריך להעצים את הישובים, אתה צריך להעצים את האזור ולא את האנשים האינדיבידואלים. אתה יכול להעצים אינדיבידואלים והם יעבדו במרכז ואז אתה שוב מחזק את המרכז ואתה משאיר את הפריפריה איפה שהיא.

יש לא רק ניתוק בין שוק העבודה לבין ההכשרה המקצועית, יש ניתוק בין ההכשרה המקצועית למבוגרים לבין ההכשרה המקצועית בבתי-הספר. זה אולי בגלל שהמדינה נסוגה מן העניין. ההכשרה המקצועית בבתי-הספר הערביים היא קטסטרופה ואין שקיפות, אין מי שעוקב אחרי הדבר הזה. למה? כי אתה תלמיד צריך ללמוד 3 ימים ולעבוד יומיים. הוא לא עובד יומיים בשבוע, הוא רק לומד, אני לא יודעת מה הוא לומד 3 ימים בשבוע, אולם בנצרת בטמרה ובשפרעם אין איפה לעבוד על הפרקטיקה יומיים בשבוע בגלל שאין מקומות עבודה לקלוט את התלמידים האלה ואז הם ברחוב. אתה יוצר עוד תלמידים שמגיעים לאלימות, אתה יוצר עוד אנשים ברחוב, עם נשירה סמויה, ואין מפעלים, אין מקומות עבודה שיקלטו את התלמידים האלה, ואין דין וחשבון.

משפט אחרון, יגידו לך המשרדים שעלה אחוז הנשים העובדות מ-2009 ועד עכשיו מ-23% ל-31%, אבל הנשים האלה לא עובדות בתחום ההכשרה שלהן, לא עובדות בתחום הלימוד שלהן. רמת הסיפוק שלהן מן העבודה נמוכה מאוד והן עובדות במשרה חלקית. אין סטטיסטיקה, הם רק אומרים: שיעור הנשים הערביות העובדות עלה ב-9% אבל הן לא עוסקות על-פי ההכשרה שלהן, הן מתוסכלות, הן לא מסופקות, הן עובדות במשרה חלקית. אתם צריכים להגיד לנו כמה במשרה חלקית, כמה במשרה מלאה, האם השכר שלהן מוציא אותן ממעגל העוני, כי הן נכנסות לעבודה אבל הן לא יוצאות ממעגל העוני.

לכן אני חושבת שצריך לשקול מחדש גם לגבי בתי-הספר הטכנולוגיים, ואין לי זמן לדבר על הרשתות, שהן קטסטרופה במגזר הערבי, יש רשתות שהמטרה שלהן רק להרוויח, ומשרד הכלכלה שותק על אף שהוא יודע את זה, הוא יודע שהעסק רווחי ושהוא הורס את עתיד התלמידים.

משפט אחרון, איך לתכנן הכשרה גם למבוגרים וגם לבתי-ספר? על סמך מפעלים ומקומות עבודה. אם יש מקומות עבודה תיפתח מגמה, של היי-טק או לואו-טק, כי יש ביקוש גם ללואו-טק בבתי-הספר הערבים. אם יש לאנשים עבודה בתחום הזה רק אז תיפתח להם הכשרה. היום כל הקורסים בהכשרה מקצועית זה טיפוח החן. 60% מן הנשים הערביות נכנסות לסדנאות של טיפוח החן. לא, עדיף לסגור את הסדנאות האלה ולא לקבל הכשרה מקצועית כזאת.

היו"ר איתן כבל:

תודה, חברת הכנסת חנין זועבי, באמת דברים חשובים. עמנואל ענו, בעל בית-דפוס "עמנואל" שהוקם בשנת 1946 שמחזיק 80 עובדים, ממש בקצרה.

עמנואל ענו:

יש לנו כ-80 עובדים במפעל גדול מאוד שנמצא בראשון-לציון. אנחנו דור רביעי לדפוס בארץ. מצב ענף הדפוס בארץ קשה מבחינת כוח אדם, אין כוח אדם מקצועי, אין בתי-ספר מקצועיים, לא ממשלתיים ולא פרטיים. אני זוכר שלפני 50 שנים היו בתי-ספר לדפוס גם בתל-אביב וגם בירושלים וגם בכפר חב"ד, כולל ציוד ומכונות. אני זוכר את עצמי שכאשר היינו מתגייסים לצבא היה לנו מקצוע ביד, לכל החברים שלי ולי היה מקצוע ביד, כך המשכנו כל השנים. היום העובדים שלנו מבוגרים מאוד ולא יכולים להתמודד עם טכנולוגיה חדשה. בענף הדפוס כל הטכנולוגיה היום היא חדשה מאוד והחבר'ה היום לא מסוגלים להתמודד איתה.

אני מבקש, כך צריך לעשות, לפתוח בתי-ספר, כולל ציוד, לא רק עיוני אלא גם מעשי. יש מפעלים בחוץ לארץ שמוכנים לספק לנו ציוד אבל צריך פה מסגרות לימוד.

היו"ר איתן כבל:

תודה. נכניס גם את הבן שלך לפרוטוקול.

לירון ענו:

כבוד היושב-ראש, אמרת משהו נכון מאוד, היום בתי-הדפוס והמפעלים מאוד-מאוד ממוחשבים, היום המכונות שלנו עובדות על "וינדווז", יש מערכות פנאומטיקה, רובוטיקה, מכניקה. הן מכונות שעולות מיליונים, מכונה ממוצעת עולה 8 מיליון שקל.

היו"ר איתן כבל:

אני עבדתי עוד עם בֶּלֶט, הייתי דפס זמן קצר.

לירון ענו:

למדתי קורס בגרמניה, אני עובד בדפוס 20 שנים  ובגלל שאין השתלמויות בארץ רק לפני 4-5 שנים אבא הסכים שאכנס בכלל למשרדים. הייתי עובד רק ברצפת הייצור, הייתי 4 שנים דפס, אחרי זה בתעשייה. בגלל זה אנחנו היום משתדלים כמה שיותר ללמד אצלנו, אבל אין לימודים מסודרים.

הכי חשוב, נגרמת ירידה בתפוקה. אתה רואה מפעלים בחוץ לארץ שהתפוקה שלהם גבוהה. יש להם הסמכות והדרכות מקצועיות, אז התפוקה גדולה יותר. היום המתחרים שלנו בטורקיה חזקים והם לוקחים מאתנו עבודות. היום עבודות של "עלית" שאנחנו יכולים להדפיס אצלנו יוצאות להדפסה בחוץ לארץ.

היו"ר איתן כבל:

תודה. שולי אייל, מנהל האגף להכשרה מקצועית במשרד הכלכלה והתעשייה. אני מבקש את ההתייחסות שלך ותעשה את זה בקצרה, ממוקד. כפי שאומרים, זה לא מדור פרסומי. תן לנו את הדברים כפי שהם.

שולי אייל:

ראשית, לגבי הנתונים על העובדות במגזר הערבי, בעוד שבועיים יפורסם במלואו הסקר על כל מי שסיים הכשרה מקצועית מתוקצבת ב-2014, שהמדינה תקצבה אותו באופן מלא, מה מצבו כעת. לגבי נתונים על נשים ערביות, 60% מאלה שניגשו להכשרה מקצועית מתוקצבת נמצאות בשוק התעסוקה, מתוכן 41.2% עוסקות במקצוע. דרך אגב, מבחינת העובדות במקצוע זה קרוב מאוד לנתון הכללי שהוא 45.1%.

היו"ר איתן כבל:

אבל 60% לא עובדות במקצוע שלהן.

שולי אייל:

60% עובדים.

חנין זועבי (הרשימה המשותפת):

60% עובדים, 40% במקצוע שלהם.

שולי אייל:

מתוך ה-100% 41.2% עובדות במקצוע.

היו"ר איתן כבל:

הבנתי את מה שאתה אומר. זה בדיוק מה שאומרת חברת הכנסת חנין זועבי, ש-60% לא עובדות במקצוע שבו הן עברו את ההכשרה.

שולי אייל:

לעומת 45.1% באוכלוסייה הכללית.

נעמי בלנק:

לא האחוזים מעניינים אלא המספרים, תגידו את מספר האנשים ולא אחוזים.

טלי ניר:

מתוך 1,000 שעברו את הקורס הזה בשנה. זה מעט מאוד.

היו"ר איתן כבל:

אחוזים זה מטעה, זה מושג מטעה מאוד. כשאנחנו עושים סקר בבחירות אז ניתן לדבר על אחוזים, אבל כשאתה עושה סקר של מקומות עבודה בסוף יסתבר שזה 10 עובדות, 60% מהן כך ו-4 אחרת. אני לא אומר שזה המצב אבל אני אומר שיש הטעיה כשעוסקים באחוזים בעניין הזה. זה לא שאנחנו לא רוצים לדעת פה אחוזים אבל אני אומר שיש כאן הטעיה. לכן מספרים מוחלטים יש להם חשיבות בתחום הזה יותר מאשר אחוזים. בבקשה, תמשיך.

ג'מאל זחאלקה (הרשימה המשותפת):

זה מינימום 83 אנשים. לפי המספרים עם 41.5% לא יכול להיות אלא המינימום 83.

שולי אייל:

באשר לשימוש בשוברים לטיפוח החן וכדומה – כשאני עושה הכשרה מתוקצבת אני מנתח מה הם כשלי השוק, מה הדרישות בשוק ואני מכתיב מה מתוקצב. כשאדם לוקח שובר, בגלל שהוא משתתף ב-25%-30% מעלות השובר הוא מכתיב מה הוא לומד. כלומר, אתה יכול להגיד לו שהשוק רווי אבל אם הוא לוקח את השובר הזה- - -

חנין זועבי (הרשימה המשותפת):

מתוך האופציות שקיימות. הוא לא כל-כך בוחר.

טלי ניר:

אבל מה עם אלה שלא יכולים להשלים 20% עבור השובר?

היו"ר איתן כבל:

טלי ניר, נעשה דיון להוצאת אגרסיות, בצדק, אפילו מוצדקות. כל מה שאמרת עד עכשיו היה גם נכון לדעתי, לא שלא התחברתי לזה, אני לגמרי מתחבר. בבקשה.

שולי אייל:

חשוב לציין שהשנה התחלנו בתנופת פעילות שנקראת "סטרטר", נמצא כאן אפילו תלמיד אחד שהוא בוגר, כאשר מראש אנחנו לוקחים את המעסיק, את המוסד להכשרה ואת העובדים ומייצרים הכשרה. יכול להגיד יושב-ראש איגוד המוסכים שעשינו דרכם כבר שני קורסים כאלה. כלומר מראש האדם יודע איפה הוא יעבוד, כמה הוא יתפרנס והוא מתחיל את ההכשרה במשך תקופה קצרה כאשר הוא רק במקום ההכשרה ואחרי כן 3 ימים הכשרה ו-3 ימים תעסוקה במקצוע.

היו"ר איתן כבל:

למה עוד לא הגעתם להסדר עם התאחדות התעשיינים, להסכם?

שולי אייל:

תקרא את דוח מבקר המדינה על "מעגלים". אם הם רוצים את אותם תנאים – זה לא יקרה. אני לא צריך את התאחדות התעשיינים כדי להכשיר, האמן לי, וקרא את דוח מבקר המדינה שהופץ היום, דוח "מעגלים", לדעתי הוא מסמר שיער.

היו"ר איתן כבל:

אין לי הרבה שיער שיסמור...

לאה ורון:

מה זה תוכנית "מעגלים"?

שולי אייל:

במסגרת החלטת המדינה להעלות את גיל הפנסיה ל-67 המדינה החליטה לפצות את המעסיקים, את התאחדות התעשיינים ואת ההסתדרות בקרן בסכום של 600 מיליון שקל לטובת הסבות מקצועיות, לטובת יציאה לפנסיה מוקדמת. הקרן מנוהלת על-ידי עמותת "מעגלים" בחסות התאחדות התעשיינים.

טלי ניר:

ומשרד הכלכלה. יש לכם בעלות למדינה.

שולי אייל:

משרד הכלכלה אמור לפקח על הסכם, ובהסכם אפשר לעשות מה שרוצים.

היו"ר איתן כבל:

חברים, אני רוצה גם לסכם, לומר את מה שלא קיבלנו פה, וזה הרבה.

טלי ניר:

על הקרן הזאת יש להם אפס פיקוח.

חנין זועבי (הרשימה המשותפת):

ולגבי בתי-ספר טכנולוגיים מקצועיים?

היו"ר איתן כבל:

אני מבקש לסכם. לאור הדיון הקצר הזה יש הרבה עבודה, אני אומר את זה בצורה מאוד-מאוד ברורה. מכון המחקר של הכנסת בדוח שלו הציג שתי נקודות, מבלי לעסוק עכשיו בכולו. הוא אומר שתקציב 2017-2018 להכשרה מקצועית קטן מן התקציב המקורי לשנת 2016.

שולי אייל:

אם אתה מערבב נוער והנדסאים – הנדסאים יצאו מן האגף שלי אז פתאום רואים קיטון בתקציב. אם תיקח את זה לפי מה שאני אחראי עליו התקציב עלה, אמנם לא מספיק מבחינתי אבל הוא עלה.

ג'מאל זחאלקה (הרשימה המשותפת):

אנחנו רוצים לעזור לך.

שולי אייל:

אשמח.

היו"ר איתן כבל:

שולי אייל, היית צריך לשתוק במקום הזה.

נעמי בלנק:

אתה צריך להגיד שאנחנו צודקים, שהציבור צודק.

היו"ר איתן כבל:

שולי אייל, אני פה כבר אלוף בפירוטכניקה, שכל אחד מראה כך וכך. בסוף אני צריך את הסכומים המדויקים, זה העניין.

נקודה נוספת, יש לציין כי על-פי נתוני ה-OECD לשנת 2014 שיעור ההוצאה הממשלתית על הכשרה מקצועית בישראל עמד על 0.06% מהתוצר המקומי הגולמי וישראל דורגה בשנה זו במקום ה-17. אני אומר לכם, אם אני עכשיו הממשלה הייתי מעלים את כל ה-OECD ויוצא מהם לגמרי, רק צרות יש לנו מאז שאנחנו נכנסנו ל-OECD. קודם היינו בליגה למקומות עבודה, מה זה משנה, ועכשיו בכל רגע צריך להשוות את עצמנו ואנחנו בצרות. השמחה שהייתה על כך שהצלחנו להיכנס לזה, אני כבר לא בטוח כל-כך שכולם שמחים.

לא לחינם אמרתי בפתיחת דברי, כמי שהוביל ביחד עם "ידיד" ועם ארגונים נוספים את עניין ההכשרה, התחלתי עם 50 פלוס וירדתי ל-40 פלוס, שאחד החלומות הגדולים שלי הוא שיוקם מרכז ההסבות הלאומי.

לירון ענו:

אבל איך עושים את זה בפועל?

היו"ר איתן כבל:

עוד לא פתרנו את הבעיה שלך בראשון-לציון, אתה כבר רוצה שנפתור את הבעיה של כל המדינה? אני אומר את זה כנקודה שמוצגת פה. צריך להציג גם איזה חזון, איזה חלום שאפשר בסוף להגיע אליו, ואחרי כן יש להתעסק גם עם המציאות היום-יומית כי עד שזה יקום זה לא יפתור לך את הבעיה. אני אומר את זה גם לך וארצה להעלות את זה אפילו בכתב. מרכז ההסבות הלאומי יודע את מה שחברת הכנסת חנין זועבי ואחרים כל אחד בדרכו אמר, שהמעסיקים, המדינה וההסתדרות יבנו מרכז שמלווה, יודע להגיד איפה נדרשות באמת ידיים עובדות ויודע כבר לאן כל אחד ואחת הולך ביום שאחרי. אם תבדוק כמה כסף המדינה השקיעה, עשרות, אם לא מאות מיליוני שקלים בהכשרות מקצועיות במשך כל השנים, מיליארדים, ובסוף אתה אומר: האם המיליארדים האלה, מעבר לעובדה שעשית "וי" של מצוות אנשים מלומדה שבאו ועשו, האם יש לזה ביטוי אמיתי שלשמו אתה בעצם הוצאת את כל התהליך הזה – אני אומר לך לא.

קריאה:

כן. אתה טועה.

היו"ר איתן כבל:

יכול להיות. אדוני, בסדר גמור, לי מותר להגיד, אני היושב-ראש. למרות זאת, בינתיים בקרבות שלי מול נציגי הממשלה לצערי ברוב המקרים צדקתי, אולי במקרה שלך לא אבל יש לי הרגשה שאני צודק גם בפעם הזו. בסופו של דבר מכל ההשקעות והתהליכים, אפילו כאשר אני בודק עכשיו עם ה-60%-40%, לא צריך ללכת יותר, עם ה-60% שחוזרים לשוק העבודה ו-40% בלבד שעוסקים במקצועותיהם, אם נבדוק את זה בתוך המכפלות אני בטוח שזה רק ילך ויעלה. גם אני חי פה ובוועדה הזאת אנחנו יודעים את הנתונים.

שולי אייל:

כמה מתוך הסטודנטים שלמדו יחסים בין-לאומיים והשקעת בהם עוסקים באמת ביחסים בין-לאומיים?

טלי ניר:

אבל הם לא חיים בעוני.

היו"ר איתן כבל:

לא לזה כיוונתי. אנחנו אפילו לא בכיוון הזה. אל תיקחו אותי לדיונים מחוץ לאטמוספירה. הכוונה שלי באמת לראות בצורה עניינית ומקצועית. יש מרכזי הסבה מקצועיים שיודעים להביא את האנשים ממקום א'. היום זה אף יותר כי אנשים יחליפו מקומות עבודה ככל שהשנים יחלפו בהיקף גדול מאוד, שלא נדבר על הדור החדש, שגם אין לו מחויבות למקום עבודה. זה רק יעצים את הצורך, זה יהיה הרבה מעבר לצורך של אלה שממילא בנקודת המוצא שלהם לא מצליחים להיקלט במקום עבודה. יש כאן מצב שאנשים בגילאים צעירים מאוד, והגיל הולך ויורד, שים לב באילו משימות המדינה הולכת להיתקל והיא אפילו איננה מוכנה לזה. פעם אחת, גיל העבודה יורד, אנשים ימצאו את עצמם כבר בגילאי 30 מחוץ למסגרות עבודה. בעולם זה כבר קורה ורואים את זה בצורה ברורה. אתה צריך לייצר להם הסבות שיוכלו להכניס אותם לשוק העבודה. דבר שני, העולם כולו, עקב העובדה שאנשים יחליפו מקצועות, אדם יתחיל כנגר ויסיים כטייס, או להיפך. לאנשים אין מחויבויות למקום העבודה כפי שהיו להם בעבר, בשל סיבות רבות. צריך להיערך לכל הדברים האלה. שלא נדבר על החברה הישראלית שיש בה דרום בדואי, יש את ירושלים וסביבותיה, יש חרדים, יש מרכזים שצריך להכניס אותם אל תוך שוק העבודה ולהתאים להם את העבודה, לא רק לעשות "וי" במובן הזה: "איפה אתה? אני עושה קורס". כולם עושים קורסים אבל בסוף אם אתה לא יודע לחבר את זה – אני אומר את זה ממקום שהוא אפילו יותר גדול מהתפקיד שלך, ממקום לאומי. יש כאן עניין לאומי מן המדרגה העליונה.

יש מקצועות שהולכים ונעלמים, שאין כבר מי שילמד אותם. אתה מכיר את עולם החרטוּת, שבעולם הרחב הוא מקצוע מן המדרגה העליונה, והיום למצוא חרט זה כמעט משימה בלתי אפשרית.

שמעון משה:

אלה נתונים לא מדויקים. אם תיתן לי את הבמה אוכל להגיד.

היו"ר איתן כבל:

אני מודה לאדוני, אשמח לקבל ממך את המסמך ולהפיץ אותו.

שמעון משה:

אני מייצג חברה של 3,000 איש, את חברת "ישקר".

היו"ר איתן כבל:

אבל אתה מייצג חברה. פה אנחנו מייצגים  יותר מחברה.

שמעון משה:

זה מקצוע.

היו"ר איתן כבל:

אין לי טענות. החברה שלך, אנחנו נמליץ עליה להדליק משואה ביום העצמאות ובטח היא עושה עבודה טובה. אין לי טענה כלפיך. אני יודע מאיפה אתה בא.

שמעון משה:

- - -

היו"ר איתן כבל:

סלח לי, אם הייתי כל הזמן נותן אז לא היו ויכוחים. בזמן שאדוני הפריע לי הוא כבר יכול היה לדבר. אתה אפילו לא יודע עד כמה אני מתעסק בעניינים שנוגעים ל"ישקר", אבל זה לא העניין, לא באתי לדבר על "ישקר", באתי לדבר על ענייני המדינה כולה. לא כולם "ישקר", בכל הכבוד. הלוואי וכולם היו "ישקר". לכן אין לי טענה כלפיך.

שמעון משה:

אחרי 50 שנים של ניסיון, כולל הכשרות מקצועיות.

היו"ר איתן כבל:

אני יודע.

שמעון משה:

לא רק שאתה לא שומע אלא יש פה עוד 100 איש- - -

היו"ר איתן כבל:

תודה. מעבר למה ש"ישקר" עושה, ועושים שם דברים גדולים, "ישקר" היא עדיין לא המדינה. הלוואי והמדינה הייתה מתנהלת כפי שמתנהלים ב"ישקר". אשמח לקבל ממך מסמך שאפיץ בין חברי הכנסת ונכניס אותו גם לדף הסיכום. פשוט מאוד זה לא הדיון, הדיון לא היה על "ישקר", בכל הכבוד.

שמעון משה:

אני מייצג את התעשייה כבר חמישים שנים. הידע שלי יכול להועיל לכולם.

היו"ר איתן כבל:

תודה לך. אני פשוט חייב לסיים את הישיבה.

שמעון משה:

ביקשתי לדבר ואמרת לי שאי אפשר.

היו"ר איתן כבל:

אני מצטער, לא הצלחנו להגיע אליך. אל תיקח את זה אישית.

חברים יקרים, אני נאלץ לנעול את הישיבה כי פשוט לוחצים אותנו כי אנשים צריכים להיכנס לכאן. אני מודה לכם. תודה. גם נוציא סיכום בעניין הזה. יתקיים עוד דיון בעניין הזה בהמשך.

הישיבה ננעלה בשעה 14:05.