הכנסת העשרים

מושב שלישי

פרוטוקול מס' 348

מישיבת ועדת הכלכלה

יום שלישי, י"ד בחשון התשע"ז (15 בנובמבר 2016), שעה 10:15

סדר היום:

פרק ה' כולו (אנרגיה), מתוך הצעת חוק התכנית הכלכלית (תיקוני חקיקה ליישום המדיניות הכלכלית לשנות התקציב 2017 ו-2018), התשע"ז-2016 (מ/1083)

סעיף  6 תיקון הוראות המעבר לעניין חיבור מפעלי תעשייה לגז טבעי

נכחו:

חברי הוועדה: 

איתן כבל – היו"ר

עבד אל חכים חאג' יחיא

עיסאווי פריג'

חברי הכנסת:

איתן ברושי

אוסאמה סעדי

מוזמנים: 

מנכ"ל, משרד האנרגיה והמים 

–

שאול מרידור

ממונה יעוץ משפטי, משרד האנרגיה והמים 

–

צחי בר - ציון

יועץ מנכ"ל, משרד האנרגיה והמים 

–

רועי ישראלי

רפרנטית מים באגף תקציבים, משרד האוצר 

–

עדי חכמון

עו"ד, משרד האוצר 

–

אפרת פרוקציה

הלשכה המשפטית, משרד האוצר 

–

עפרי גופר

רפרנט אנרגיה, משרד האוצר 

–

אסף קזקוב

עו"ד-מח' ייעוץ וחקיקה, משרד המשפטים 

–

יערה למברגר קינר

סגן מנהל מנהל סביבה, משרד התמ"ת 

–

זאב  ברל

עוזר ראשי לשכה משפטית, משרד הכלכלה והתעשייה 

–

שדי מנשהאוף

יועץ משפטי סופרגז, חברות למתן שירותים להזרמת גז 

–

יותם אדמי

יועצת לענייני חקיקה, ה. התעשיינים 

–

רעות קינן

עמותת ידיד 

–

רן  מלמד

שדלן/ית (פרילוג בע"מ), מייצג/ת את רציו חיפושי נפט 

–

רות פרמינגר

שדלן/ית (פרילוג בע"מ), מייצג/ת את רציו חיפושי נפט 

–

זכריה יחיאל רייך

שדלן/נית

–

ליטל סבר

ייעוץ משפטי:

איתי עצמון

מנהל/ת הוועדה:

לאה ורון

רישום פרלמנטרי:

רויטל יפרח

פרק ה' כולו (אנרגיה), מתוך הצעת חוק התכנית הכלכלית (תיקוני חקיקה ליישום המדיניות הכלכלית לשנות התקציב 2017 ו-2018), התשע"ז-2016 (מ/1083)

סעיף  6 תיקון הוראות המעבר לעניין חיבור מפעלי תעשייה לגז טבעי

היו"ר איתן כבל:

בוקר טוב. אנחנו ממשיכים. בבקשה.

עפרי גופר:

אנחנו נמצאים בתוך הוראות המעבר. בהתחלת השנה עלו כמה דברים שצריך לתקן בהוראות המעבר.

היו"ר איתן כבל:

כדי לסבר את האוזן: אנחנו העברנו חוק ותקנות. תוך כדי תנועה, גם אמרנו את זה אז, התגלו כל מיני עניינים כאלה ואחרים, שגם אמרנו את זה באותו דיון, שאם כשנצא לדרך יסתבר שיש תיקונים כאלה, אם בחוק או בתקנות, אמרנו להם: חיזרו אלינו ונתקן אותם ונבצע את ההתאמות הנדרשות.

אכן, בשנה שהם לא עשו כלום, התברר שלמרות שהם לא עשו כלום, יש עניינים שהם מצריכים תיקונים כאלה ואחרים - -

עיסאווי פריג' (מרצ):

אם היינו קצת עובדים יותר?

היו"ר איתן כבל:

היה כנראה עוד יותר תיקונים.

הם באים אלינו עכשיו מבקשים להתאים או לבצע את אותם שינויים, שיתנו להם לעבוד יותר מהר מלא לעשות כלום. אז בנסיבות האלה, אנחנו עכשיו מעלים את זה. אין כאן איזו תפיסת גג או עכשיו משהו לבוא ולהגיד אותו שבמסגרת זה וזה אנחנו עושים. כל הסיפור הוא תיקון או התאמה שתוציא מן הכוח אל הפועל את הדברים. כך מעריכים באוצר ובמשרד האנרגיה, שהדברים ייעשו יותר מהר מעכשיו.

עיסאווי פריג' (מרצ):

אתה צריך להחליף אותם. נתת סיפור דרך שמאפשר הקראה.

היו"ר איתן כבל:

אני פשוט קראתי את מה שהם הביאו לי. תודה.

עפרי גופר:

אני מתחילה. אני אקריא. בכל פסקה יש לנו חמש פסקאות - -

איתי עצמון:

אני שתסבירי באופן כללי מה הן הוראות המעבר ומה הן מסדירות, ואז מה התיקונים שאתם מציעים.

היו"ר איתן כבל:

בדיוק. בבקשה.

עפרי גופר:

אוקי. אז אולי ניתן את הרקע להוראות המעבר.

היו"ר איתן כבל:

שם ותפקיד לפרוטוקול. בפעם הבאה אתה, שאתה דברן מרכזי פה, שב ליד המיקרופון. עדי, תחליפו.

צחי בר ציון:

אני מהלשכה המשפטית של משרד האנרגיה, רשות הגז. כפי שכולם יודעים, היה פה תיקון מאד מרכזי בשנה שעברה, מי כמוך יודע, ואחת הבעיות המרכזיות בכל החוק שעשינו בזמנו זה שבעצם לא היה תקן, ועשינו רפורמה מאד גדולה תוך כדי תנועה והתגברות על שני תהליכים מכיוון שלא היה תקן, ואז אמרנו שנעשה גם תקופת מעבר כדי שלא ניצור ואקום. היה חשוב לכולם לעשות את השינוי של להעביר את כל נושא הבדיקות מהממונה על הבטיחות ברשות הגז הטבעי לאישורים של אישורי תקינות לגופים החיצוניים שזה מכון התקנים והגופים שיקבלו אישורים, ולכן פעלנו בשני טקטים: 1. זה טקט מידי כדי לעשות את המעבר הכי מהר שאפשר כשהיה לנו ברור שזו תקופת מעבר עם כל ההשלכות שהיא יוצרת, כדי להגיע כמה שיותר מהר לתקופה שתבוא עלינו לטובה.

היו"ר איתן כבל:

אוקי. תהיה יותר זריז מהתהליך. דבר.

צחי בר ציון:

יפה. תוך כדי תנועה התגלו כמה דברים: קודם כל, כל התיקונים שאנחנו מציעים באים להקל על התהליך ולא להכביד עליו. דבר ראשון - אחת מהוראות המעבר היתה כמה זמן בעצם תקפים האישורים שהיו בהסדר הישן ולכן, אנחנו משנים. אחד מהם היה שנתנו רק שלוש שנים מיום התקן. התקן כבר פורסם - -

קריאות:

- - -

היו"ר איתן כבל:

סליחה, לא הבנתי כלום. עדי, את חושבת שהוא יצא מהנתיב?

עדי חכמון:

אני רכזת אנרגיה באגף התקציבים. פשוט ביקשתם הסבר כללי, ונראה לי שעכשיו, אם אנחנו רוצים להתחיל לרדת לפרטים של התיקון אז בואו נתחיל להקריא ולהסביר.

היו"ר איתן כבל:

לא, לא. חברים יקרים, אתם לא שנה ראשונה פה, ודאי לא אתה. כל מה שביקשתי זה להגיד בשניים וחצי משפטים, לא מסובך ולא מורכב, בצורה פשוטה אלא אם כן אתה תוך תנועה מסביר לעצמך מה אתה רוצה לומר לי.

צחי בר ציון:

לא, לא.

היו"ר איתן כבל:

אז בא, אדוני יסביר.

צחי בר ציון:

אז כמו שאמרנו, הוראות המעבר, המטרה שלהן היתה להכניס את התהליך. הן היו בכמה וכמה מישורים. הוראות המעבר מתפרשות על כמה עמודים כי הן מסתכלות על כמה מישורים.

היו"ר איתן כבל:

יפה.

צחי בר ציון:

עכשיו, אני מנסה להתמקד במישורים שנתקן עכשיו.

היו"ר איתן כבל:

אל תרד, רק תסביר מה הליבה.

צחי בר ציון:

היה מישור אחד – זה כמה זמן האישורים הישנים תקפים. המישור השני - מי בודק בתקופת המעבר ואיך מצמיחים אותו, ולכמה זמן זה יהיה תקף. ומישור אחר היה איך מכניסים את כל התהליך של לעבור מהמצב, מתי מפסיקים את תקופת המעבר ועוברים לתהליך הבא. את כל הדברים האלה אנחנו הולכים לתקן עכשיו.

היו"ר איתן כבל:

אתה רואה? יפה. יוצא טוב. יותר מהר מהצו.

צחי בר ציון:

זה בסדר? מספיק קצר?

היו"ר איתן כבל:

היית בסדר גמור. אם תמשיך כך, גם נצליח לסיים. בבקשה גברתי.

עפרי גופר:

אז אני מתחילה עם הפסקה הראשונה – אז קודם כל, "חוק הגז (בטיחות ורישוי), התשמ"ט-1989, בסעיף 8ט"ו" שזה הסעיף של הוראות המעבר.  "(1) (בסעיף קטן (א)(2)(א), במקום "עד תום שלוש שנים מיום קביעת תקן בעניין המיתקן" יבוא "עד יום ח' בתמוז התש"ף (30 ביוני 2020;(" והרעיון של ההוראה הזו, שבעצם מתקנים שכבר לפני כניסת החוק לתוקף כבר הוזרם אליהם גז וגם ניתן אישור - -

היו"ר איתן כבל:

נכון. אין צורך להתחיל את הסיפור. מה שכבר נכנס לפעולה, צריך להוציא אותו מתוך התהליך של תקופת המעביר.

עפרי גופר:

בדיוק. עכשיו, הוראת המעבר קבעה - -

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

האריכו בשנתיים כי היה שלוש שנים מיום האישור, זה כבר ב-18.

צחי בר ציון:

אנחנו באים להקל, אנחנו מוספים להם עוד שנה בסך הכל.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

כי אתם לא מסיימים את התהליך.

היו"ר איתן כבל:

חברים יקרים, אני שמח שלמדתם לדבר בכמה סולמות, כל אחד בנפרד. זה לא מתוזמר. אני מבקש, כל אחד בתורו ידבר.

עפרי גופר:

אנחנו במצב שיש כבר תקן אבל עוד לא עשו לו את ההתאמה למתקנים קיימים אבל זה משהו שאמור להיות מושלם בקרוב.

איתי עצמון:

יש הערכת זמן?

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

אנחנו מדברים על הקצב. במקום שלוש שנים - -

עפרי גופר:

בדיוק אמרנו שיש הקלה, ולהקל בעצם נתנו עוד שנה מהיום - -

איתי עצמון:

סליחה, יש לכם הערכת זמן מתי יהיה התקן? התקן יתייחס למתקנים קיימים? שזו היתה אחת הדרישות המרכזיות של הוועדה כשהיא דנה בהוראות המעבר?

צחי בר ציון:

רק לחדד.

היו"ר איתן כבל:

כן אדוני, שם ותפקיד.

חיים מלמד:

אני סגן מהנדס ראשי ברשות הגז הטבעי. התקן שפורסם מסלול אירופאי, הוא כן כולל התייחסות למתקנים קיימים ואפשר לבדוק גם מתקנים קיימים לפיו. המסלול האמריקאי מוכן ופורסם לעיון הציבור ויהיה מאושר כנראה בינואר. והתקן האחרון שהיה חסר לנו זה מתקני פריקה גם, שיהיה מוכן בינואר וגם כעת פורסם לעיון הציבור. כלומר, מבחינת תקינה אנחנו סיימנו את התקינה אפשר להגיד, ושוב, מתקן כולל - -

איתי עצמון:

מתקן פריקה, אתה מתכוון לפריקת גט"ד – גז טבעי דחוס?

חיים מלמד:

מתקן פריקה CNG , איפה שהמפעל מחובר לא לרשת אלא ל-CNG, ואני שוב חוזר: זה כולל כבר עכשיו, זה לא סיפורים. הוא כולל - - - ומאפשר לבדוק מתקנים קיימים שהופעלו בגז טבעי לפני. תודה.

היו"ר איתן כבל:

עדי חכמון מהאוצר, בבקשה.

עדי חכמון:

התקן הכללי כבר אושר לפני כמה חודשים, וזה בעיקר נוגע למתקנים חדשים, וכמו שחיים אמר, לחלק מהמתקנים הקיימים. הוראת המעבר שאנחנו מדברים עליה עוסקת תוך כמה זמן המתקנים הקיימים צריכים להתאים את עצמם לתקן. ומאחר והתעכבנו בתקן, אנחנו רוצים לתת להם עוד ארכה של זמן להתאים את עצמם. זה מה שעושים כאן, ולכן אנחנו באים לקראת המפעלים כדי לעזור להם. לא רוצים שהם - -

היו"ר איתן כבל:

זה היה יותר פשוט אם הייתם עומדים בזמן. תודה. "ובעת ההיא המשכיל יידום".

עפרי גופר:

אני ממשיכה לפסקה (2)?

היו"ר איתן כבל:

כן.

עפרי גופר:

"(2) בסעיף קטן (ב) -

(א) האמור בו יסומן "(1)", ובו, במקום "בתקופה של שנה מיום התחילה יחולו

הוראות סעיף 8י" יבוא "הוראות סעיף 8י יחולו לעניין מיתקן כאמור בפסקה

(2)(א) או (ב), בתקופות האמורות בה, והכל"; שזה משולב.

היו"ר איתן כבל:

שזה אומר?

עפרי גופר:

זהו, להמשיך להקריא גם את (ב), כי זה ביחד?

היו"ר איתן כבל:

אם את חושבת שזה נדרש ברצף.

עפרי גופר:

אני אסביר הכל ביחד: "(ב) אחרי פסקה (1) יבוא:

 "(2) (א) לעניין מיתקן כאמור בסעיף קטן (ד)(2) – בתקופה של חצי שנה

       מתום התקופה כאמור באותו סעיף קטן;

       (ב) לעניין מיתקן כאמור סעיף קטן (ד)(3) – בתקופה של חצי שנה

      מתום התקופה כאמור באותו סעיף קטן.";"

אי אפשר להבין מזה כלום, אני מיד אסביר את העניין: בעיקרון, במקרים שיש דיווח שיש סכנה - -

היו"ר איתן כבל:

לא, לפני כן: למה הבאתם את התיקון הזה?

עדי חכמון:

גם בגלל ה - - -

היו"ר איתן כבל:

אתם נדרשים לתקן - -

עדי חכמון:

להתאים את לוחות הזמנים. מלכתחילה לא - - -

היו"ר איתן כבל:

ברור, ברור.

עיסאווי פריג' (מרצ):

אבל היה שנה ועכשיו חצי שנה, לא?

עפרי גופר:

אנחנו מדברים עכשיו בתוך הוראות המעבר על הסוגיה של מה קורה כשצריך לעשות איזו שהיא בדיקת בטיחות, ומי יכול לבצע אותה.

איתי עצמון:

"בדיקת בטיחות" זה לפי הוראת המנהל?

עפרי גופר:

כן, לפי הוראת המנהל כשיש איזה שהוא דיווח.

צחי בר ציון:

לא, מה קורה כשמודיעים לממונה - -

היו"ר איתן כבל:

אני מציע שתחליטו ביניכם מה כן. הוא אומר מנהל, אתה אומר לא... בסוף מה יגיד זה שבא לבקש את הבקשה?

עפרי גופר:

כן, שיש דיווח למנהל לעניין סכנה לבטיחות הציבור – בעיקרון, הגוף שבדק את המתקן, הוא לא זה שיכול לבצע את הבדיקה הזאת, ובהוראות המעבר עשו לזה החרגות. וההחרגות האלה, כשכתבו את החוק בשנה שעברה, הרעיון היה לתת איזה שהוא זנב שאחרי שמסתיימת תקופת המעבר, יש עוד חצי שנה עד שכולם בעצם מתעשתים על המצב החדש, לאפשר עוד שהבדיקה כן תהיה שם על ידי מכון התקנים גם אם הוא היה גוף הבודק, ובצו והוארכה תקופת המעבר בחצי שנה נוספת. החוק לא התאים את הסעיף לתקופת המעבר, לצו הזה. מתאימים את זה לתקופת המעבר, שזה יהיה חצי שנה אחרי תום תקופת המעבר - -

היו"ר איתן כבל:

שיהיה לו עוד את החצי שנה.

עפרי גופר:

בדיוק.

היו"ר איתן כבל:

האמת היא שלא עושים להם שום טובה. הם לא עמדו בלוחות הזמנים עם המדינה, אז - -

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

לא צריכים להשאיר אותם בלי כלום.

היו"ר איתן כבל:

בדיוק. הלקוחות לא יכולים להישאר בלי כלום. לכן, הם עושים התאמות הנובעות מאי עמידת המדינה בלוחות הזמנים.

עבד אל חכים חאג' יחיא (הרשימה המשותפת):

זה מה שאמרתי בהתחלה, שהיה שלוש שנים והפך להיות חמש ועכשיו גם מאריכים עוד. המגמה ברורה.

היו"ר איתן כבל:

נכון, צודק. הלאה.

עפרי גופר:

סעיף (3) הוא ממש תיקון טכני ברמת הגהה:

"(3) בסעיף קטן (ג)(3), בכל מקום, במקום "מכון התקנים" יבוא – "הגורמים המנויים

בפסקה (1)" ובמקום "וגוף בודק כאמור" יבוא "וגוף בודק כאמור ברישה לפסקה זו";

בסעיף (ג) מדברים על איזה גופים  יוכלו בתקופת המעבר לבצע את הבדיקות, ויש שם את פסקה (1) ופסקה (2). בפסקה (1) כתוב גם מכון התקנים וגם עוד גוף בודק - -

איתי עצמון:

שפועל במדינה אחרת.

עפרי גופר:

בדיוק. ובפסקה (2) יש גופים שהסמיך השר. בהמשך, בפסקה (3) שהיא בעצם התוכן של הפסקה, התייחסו רק למכון התקנים ולגופים שמינה השר, ופשוט הושמטה התייחסות לשאר הגופים. לא התכוונו, אמרנו על הדרך שנסדיר אתה עניין הזה.

היו"ר איתן כבל:

תודה. הלאה.

"(4) בסעיף קטן (ד) –

פסקה (1) – תימחק;"

היו"ר איתן כבל:

למה?

עפרי גופר:

זהו, זאת תקופת המעבר של תחנות תדלוק.

היו"ר איתן כבל:

עדי, שימי לך בסוגריים – היא אמרה "תחנות תדלוק" אז שכחתי לשאול את שאול או מי מכם יודע איפה עומד הבג"ץ של תחנות הדלק לגבי - - -

עדי חכמון:

אנחנו ביום חמישי בבג"ץ, בדיון.

היו"ר איתן כבל:

על הדלקן האוניברסאלי שכבר העברנו אותו פה, ואז הם מצאו שאיזה צ'יפ בארצות-הברית, מישהו פרץ אותו. בקיצור, הם מנסים להתחמק מהתהליך החשוב הזה. חברות הדלק מנסות להתחמק.

עדי חכמון:

הכוונה היא להעביר את התחרות.

היו"ר איתן כבל:

ברור כשמש. הם כל הזמן עסוקים בתחרות באוצר. הרבה שנים. אני אומר את זה עם חיוך לפרוטוקול כדי שהחיוך ירשם. בבקשה.

עפרי גופר:

אז היום, הוראת המעבר לגבי תחנות תדלוק בחוק בנויה ככה שהיא מסתיימת לפי מועד שהשר קובע לאחר שהוסמך גוף בודק, בהתאם למועד שהוסמך גוף בודק.

איתי עצמון:

גוף בודק ראשון.

עפרי גופר:

גוף בודק ראשון. היום קיים תקן לעניין הזה אבל במצב הזה אנחנו לנצח נישאר בהוראת המעבר כי לגופים אין אינטרס לעבור את ההסמכה, ובעצם לא יהיה לנו גוף בודק ראשון - -

קריאות:

לא הבנו. צריך להסביר את זה.

היו"ר איתן כבל:

לא הבנתי.

עדי חכמון:

כרגע יש אפשרות לשר האנרגיה, כפי שהוועדה אישרה, להסמיך בודקים זמניים. כרגע שר האנרגיה יכול להסמיך בודקים זמניים, ויש כמה מגבלות שהם צריכים - -

היו"ר איתן כבל:

אנחנו אישרנו את זה פה, בוועדה. אני זוכר את זה כאילו זה היה רק אתמול.

עדי חכמון:

- - ובעצם מה שקורה, בגלל שהוראת המעבר מסתיימת ברגע שמוסמכים בודקים מוסמכים לפי הרשות להסמכת מעבדות בהליך הארוך יותר, נוצר מצב שאותם בודקים לא רוצים לגשת לרשות להסמכת מעבדות ולעבור את ההליך הארוך, הם מעדיפים להיות בודקים זמניים ולכן, לעולם לא תסתיים תקופת המעבר כי הם יודעים שתקופת המעבר תסתיים רק ברגע שהם יקבלו את ההסמכה הארוכה יותר. - -

היו"ר איתן כבל:

מוכר מעוד עניינים אחרים.

לאה ורון:

אבל למה הם מעדיפים להיות בודקים זמניים אני לא מבינה?

צחי בר ציון:

הם לא צריכים להקים סניף בישראל, הדרישות שלהם הרבה יותר קלות.

יערה למברגר:

- - -

היו"ר איתן כבל:

העניין ברור הגברת למברגר. תודה.

עפרי גופר:

אז בעצם אנחנו מצמידים את תקופת המעבר לתקופת המעבר של יתר המתקנים. אני אקריא - -

איתי עצמון:

אני רוצה לשאול לגבי התיקון שאתם מציעים בסעיף קטן (ד) – היום הוראות המעבר מתייחסות לשלושה סוגים של מתקנים: מתקן שמשמש בתחנת תדלוק, מתקן לפריקת גז טבעי דחוס, וכל ייתר מתקני הגז לצריכה. עכשיו, לפי התיקון שאתם מציעים, תהיה לנו חלוקה רק לגבי שני סוגים של מתקנים. כלומר, המתקנים שמשמשים להפעלת תחנת תדלוק עוברים לתקופה שחלה על כל שאר המתקנים. השאלה – לפי הרציונל שעכשיו את הסברת, האם אותו רציונל לא רלוונטי גם לגבי המתקנים לפריקת גז טבעי דחוס? כלומר, גם כאן התקופה תלויה במועד שקבע השר בצו בהתאם למועד שבו הוסמך גוף בודק ראשון. אם אנחנו שומעים עכשיו שהתקן יושלם בקרוב, השאלה אם לא צריך להתאים גם את התקופה שכתובה כאן להסדר שאתם מציעים לגבי יתר המתקנים?

צחי בר ציון:

יש צדק במה שאתה אומר - -

היו"ר איתן כבל:

אלא ש...?

צחי בר ציון:

לא, לא, אני מסביר למה לא עשינו את זה והוא צודק, וצריך לעשות את זה. כשאנחנו הצענו את התיקון הזה, זה היה לפני מספר חודשים, לא ידענו שהתקן יהיה כל כך מהר. מכיוון שהופתענו לטובה והתקן עבר כל כך מהר, הוא צודק וצריך גם להתאים את זה ככה כדי שהמעגל - - - ייפתר גם על ה-CNG.

עדי חכמון:

איתי, אפשר להצמיד את זה לתקן? להגיד שמתי שהתקן יפורסם, ואז מספר חודשים מאז שהתקן יפורסם?

איתי עצמון:

אני חושב שהמודל שהוועדה בזמנו אישרה כאן בחוק הוא בקביעה של השר בצו.

יערה למברגר:

בגלל שזה פופולרי, רצינו שתהיה פה ודאות ורצינו שיהיה פרסום ברשומות.

איתי עצמון:

שהשר יקבע את זה בצו. אפשר להגיד שהצו ייקבע בהתאם למועד - -

צחי בר ציון:

נראה לי שאולי הפתרון הנכון זה לשלב את שתי ההצעות: זה לקבוע מועד שאנחנו נאריך אותו עכשיו, ולהגיד שהשר, באישור ועדת הכלכלה כמובן, יכול לקבוע מועד אחר.

היו"ר איתן כבל:

יש לי הצעה, איתי: אני חושב שאנחנו נאשר עקרונית את העניין ואתם תמצאו את הניסוח הנכון. אני לא רוצה שאנחנו ככה...

איתי עצמון:

אין בעיה.

היו"ר איתן כבל:

אני לוקח את מה שאתה אומר ואני אומר: אנחנו לא נדייק - -

עדי חכמון:

אתה לא מצביע על זה עדין?

לאה ורון:

את לא מצביעה ממילא.

היו"ר איתן כבל:

היא רק מברר את העניין. עדי, יכולנו לסיים. העלה היועץ שלנו, איתי, נקודה חשובה. יפה. אמרתם יפה, כל הכבוד, את מה שאתם אמורים לעשות ממילא הוא אמר. אז לגופו של עניין, מה שאני מנסה לומר: אני רוצה שנמצא עכשיו את האמירה המדויקת. דהיינו, יכול להיות שהדרך לשלב את הדברים היא שמישהו יחשוב על רעיון כשנצא מכאן. לכן, מה שאני אומר, ברמת העיקרון אנחנו נקבע שהתקנו החדשות, צריך למצוא את הדרך איך לשלב אותן. תמצאו את הניסוח המדויק, זה הכל.

איתי עצמון:

אבל מעבר לשאלה של הניסוח יש שאלה עקרונית: אם מדובר על לקבוע מועד לעניין מתקן לפריקת גז טבעי דחוס בתקופה שמיום 1 במרס 2016 ועד למועד – הצעתם פה לקבוע מועד מסוים. מהו אותו מועד שאתם מבקשים, שסביר בעיניכם?

קריאה:

אתה מתכוון למה שהוספנו - -

איתי עצמון:

לא, אני מדבר כרגע על פסקה (2). אתם אמרתם שאתם מציעים לקבוע מועד, אז אנחנו צריכים לדעת מה המועד.

צחי בר ציון:

יש לי מחשבה למועד אבל אני כן חושב שההצעה שאתה הצעת היא נכונה. אנחנו נתכנס בינינו ואנחנו נעביר לכם נוסח.

לאה ורון:

אז הוועדה לא תוכל לאשר את הסעיפים האלה.

צחי בר ציון:

אני יכול להגיד את המועד אבל לא תיאמתי פה עם אנשים.

לאה ורון:

אני מציעה בכל זאת שתצביע על המועד שהם יציעו, והם אם ירצו שיבקשו – אין לנו זמן.

יערה למברגר:

- - -

היו"ר איתן כבל:

חברים, סליחה לאה ואיתי, זה לא רק שאלה שאני רוצה לגמור את זה. ישנם נושאים רבים. אנחנו כל כך עמוסים, שאם יש משהו שאנחנו יכולים לסיים אותו והוא עניין טכני, אני מעדיף שנצביע ונעשה על זה רביזיה שהיא דקה, רק לעשות את ההתאמות מאשר לעשות יום לימודים ארוך ועוד דיון.

לאה ורון:

מה שהציעה עורכת הדין יערה למברגר, שהוועדה תמשיך בסעיפים - -

היו"ר איתן כבל:

זה הבנתי. אני רק מנסה להסביר לכם את הרצון שלי להתקדם.

אייל גור:

אדוני, אני מבקש את רשות הדיבור.

היו"ר איתן כבל:

בבקשה אדוני.

אייל גור:

אני עורך דין מטעם "סופרגז טבעי", החברה שמקימה מתקני פריקת גז טבעי דחוס. כפי שאמר המנכ"ל, חלק נכבד מהמפעלים שהצליחו לעבור לגז טבעי זה בזכות הטכנולוגיה הזאת, שלא תלויה ברשת החלוקה והיא משמשת אותם באופן זמני - -

היו"ר איתן כבל:

אני שואל אותך שאלה, זה לסעיף?

אייל גור:

אני אומר ככה: אני חושב שבלי להיכנס לניסוח, צריך להיות עיקרון שמקובל על כולנו, שלא נמצא את עצמנו - זה נכון גם לרכיבים אחרים שנחשבים מתקני גז טבעי לצריכה, בוודאי מתקני פריקת גז טבעי דחוס, שלא נמצא את עצמנו במצב שאין גופים בודקים.

עכשיו, אם אני מבין נכון, כל זמן שאין תקן מאושר, אי אפשר לתת הסכמה של קבע. כיוון שלתחנות תדלוק ולשאר המתקנים יש כבר תקן מאושר, אפשר לתת הסמכות של קבע. מה ששמענו, שהתקן למתקני פריקה הוא בתהליך אישור, הוא עדין לא אושר, קשה לקבוע ולדעת מראש מתי בדיוק הוא יאושר. אם ייקבע מועד קשיח של תום תקופת המעבר ועדין לא יהיה מספיק זמן, תקן סופי מאושר בתוקף, אנחנו נמצא את עצמנו בלי גופים בודקים. לכן, אני מציע שלא ניקח את הסיכון הזה, נישאר עם הסעיף בניסוחו הנוכחי, ואם יהיה תקן מאושר אז אם תהיה בעיה, נפתור אותה. יכול להיות מאד שלא תהיה בעיה כי ממילא יהיו גופים - -

היו"ר איתן כבל:

העניין ברור. איתי.

איתי עצמון:

אני אגיד לך מה הבעיה בלהישאר בנוסח הנוכחי: אותו רציונל ששמענו כאן מנציגי הממשלה, שברגע שמתנים את המועד במועד שבו הוסמך גוף בודק ראשון, אנחנו שומעים שפשוט לא מוגשות בקשות בגלל הנוסח הזה אז אנחנו נישאר לעד בתקופת המעבר. מה שאפשר לעשות, אם אתה מדבר על השלמת הליך העבודה של התקן, אפשר לקבוע שהשר יוכל לקבוע את המועד בצו בהתאם למועד אישור התקן. את זה אפשר לעשות. לא להתנות את המועד של סיום התקופה במועד של הסמכת גוף בודק ראשון.

אייל גור:

לא שמענו, ואולי נשמע, האם יש גופים שכבר נמצאים בתהליך להסמכה לנושאים האחרים. הם לא בהכרח מפרידים בין השניים אבל יכול להיות שאי אפשר לתת להם הסמכה למתקני פריקה משום שאין עדין תקן. יכול להיות שאפשר למצוא ניסוח שמונע את הקושי שעליו אני מצביע, אני רק מבקש שיהיה ברור לנציג הממשלה שצריך להקפיד על זה ולשתף אותנו בניסוח כדי שנוכל לוודא שאין בעיה.

היו"ר איתן כבל:

תודה.

נתנאל היימן:

אני מהתאחדות התעשיינים. מעבר להחלה של תקן הפריקה, גם התקן הפנים-מפעלי, אותו תקן שבוצע יחד עם רשות הגז, גם התקן הזה עדין לא עובד בשטח, וגם לזה צריך לתת התייחסות בסעיף הזה. התקן שהיללו אותו פה? עוד לא עובד בשטח.

היו"ר איתן כבל:

כן, בסדר. גברתי.

אתי פלר:

אני מנכ"ל הרשות הלאומית להסמכת מעבדות. אני חושבת שכדאי להתייחס לתאריך שהובא כאן. ברגע שתקן מפורסם רשמית, לתת חצי שנה מיום פרסום התקן.

היו"ר איתן כבל:

אוקי. מלמד, בבקשה.

חיים מלמד:

אני רוצה להגיב לגבי מועדים של תקנים: אני מכהן גם כיו"ר אותה ועדת תקן לפריקה. בוודאות 101% שהתקן יהיה מוכן בינואר ומאושר. היום הוא פורסם לעיון הציבור, אמרתי. אותו דבר עם התקן 6464.

היו"ר איתן כבל:

אוקי. עדי, יש לי שאלה, ואני אומר את זה לגברת למברגר גם כן: האם יש לכם, מעבר למה שהונח – נו באמת, מה אתם עושים? קחו את הראש שלי, תכדררו בו. אני אוריד אותו פה, תשחקו פה כדורגל. אני בא לפה, רוצה לראות דברים גמורים, מסודרים, אני יוצא מגדרי כדי לקדם את הדברים האלה כי אני רוצה לסיים. לא כי אני רוצה לסיים אלא כי אנחנו צריכים להתפנות, יש לנו כל כך הרבה דברים לעשות שאתם הנחתם לפתחנו ורוצים לעשות אותם הכי טוב. אז מה יש לי למהר עכשיו? מה אני נותן לכם להרעיש לי פה בראש? תלכו למשרד, תשבו, תביאו הצעה אחרת.

לאה ורון:

בדיוק. 8ט"ו(ד)(2).

היו"ר איתן כבל:

הלאה. מה אני עכשיו יוצא מגדרי כדי לסיים את זה, כדי שיהיה לכם נושאים אחרים שנוכל לדון בהם? הרי זה טכני. כל הדיון עכשיו הוא טכני, הוא לא מעבר. זה לא עכשיו איזו המצאה יוצאת דופן. היה צריך להיות דיון 10 דקות. להסביר מי בעד, מי נגד, תודה רבה, הולכים. חבר'ה, נו באמת. פעם אחת תבואו אלינו שנוכל להתקדם כמו שצריך. זה מאכזב. הלאה.

עפרי גופר:

אני רק אסיים להקריא את הסעיף שהתחלנו קודם על הוראות מעבר של תחנות תדלוק, למרות שאמרנו שנביא לזה - -

היו"ר איתן כבל:

אתם תתנו את זה בנפרד.

עפרי גופר:

בסדר.

לאה ורון:

לא, אין טעם לבזבז את זמנה של הוועדה.

עפרי גופר:

בסדר, אני עוברת לסעיף (5) שבו אין שינוי.

"(5) אחרי סעיף קטן (ד) יבוא:

 "(ד1) על אף האמור בסעיף קטן (ג), החל גורם מהגורמים המנויים בפסקה (1) של

אותו סעיף קטן או גוף בודק שניתן לו אישור ללפי הוראות פסקה (2) של אותו

סעיף קטן, בבדיקת מיתקן גז טבעי לצריכה במהלך התקופה האמורה בסעיף קטן

(ד)(2) או (3), לפי העניין, יחולו הוראות אלה:

הגורם שהחל בבדיקה יהיה רשאי, לבקשת מבקש האישור, להשלים

את הליך הבדיקה לגבי אותו מיתקן, בהתאם להוראות סעיף קטן (ג)(3) ו-(4),

גם לאחר תום התקופה הקבועה בסעיף קטן (ד) לגבי אותו מיתקן, ובלבד

שאותו גורם ביצע בדיקה מקדימה במיתקן כאמור בסעיף 8ד(ו) והשיב

לפניית מבקש האישור כאמור באותו סעיף, עד תום התקופה האמורה;

אישור תקינות למיתקן לפי הוראות סעיף קטן זה יכול שיינתן עד תום

חצי שנה מתום התקופה קבועה בסעיף קטן (ד) לגבי אותו מיתקן, לכל

המאוחר; בפסקה זו, "אישור תקינות" – למעט אישור תקינות זמני."

הכוונה בכל הסעיף הזה שהיום, גורם זמני שהחל בבדיקה, אם הסתיימה תקופת המעבר הוא לא יכול להשלים את הבדיקה וזה יכול להביא לבזבוז זמן ומשאבים. קבענו באיזה תנאים הוא כן יוכל להמשיך את הבדיקה גם אחרי תקופת המעבר, שאנחנו גם מגבילים את זה לחצי שנה ואנחנו גם רוצים לוודא - -

היו"ר איתן כבל:

זה מה שהתייחסת בין היתר, נכון?

אייל גור:

נכון, ולי יש את אותה בעיה.

עדי גואטה קורן:

זה גם חשוב שזה בקשת מבקש האישור.

עפרי גופר:

בדיוק. תנאי ראשון שזה יהיה קודם כל מבקש האישור, הוא זה שביקש את הדבר הזה.

איתי עצמון:

כפי שעשינו באותו סעיף עם אותם גורמים שהחלו בבדיקה לפני שנה ויותר.

עפרי גופר:

כן. דבר שני, בודקים שבאמת הוא התחיל לבדוק אותו ושלא סתם הוגש איזה שהוא מסמך, שבאמת כבר התבצעה בדיקה ראשונית. אנחנו מגבילים את זה אחר כך גם רק לחצי שנה של אישור קבוע ולא זמני.

אתי פלר:

אבל הוא לא יכול - - -

היו"ר איתן כבל:

אם גברתי רוצה לומר משהו, שתבקש רשות. אם היא רוצה לשוחח עם עצמה, אין לי בעיה רק שלא תפריע לנו.

איתי עצמון:

אני רוצה להעיר לגבי סעיף קטן (ד1), כפי שהקראת אותו: אתם מפנים לסעיף 8ד(ו), שלפיו תגובת הגוף הבודק כוללת את פירוט הדרישות לפי התקן, אבל התקן כאן הוא לא רלוונטי. זו בדיקה שנערכת לפי דרישות התוספת הרביעית, אז יהיה צריך לחדד את הנקודה הזאת.

צחי בר ציון:

אתה צודק. הרעיון הוא שבמקום תקן זו התוספת הרביעית.

איתי עצמון:

כן, אז יהיה צריך להוסיף את זה. שאלה נוספת – אני לרגע חוזר לנושא של תקופות המעבר: הוועדה אישרה בחודש מאי האחרון צו להארכת התקופה, ואישרה הארכה עד ה-1.12.2016. השאלה שלי כרגע, מכיוון שאתם לא מציעים לתיקון - -

עפרי גופר:

מציעים.

איתי עצמון:

לא, אז אני שואל: אתם הולכים לעמוד בתאריך הזה או שאתם מציעים הערכה?

קריאות:

- - -

היו"ר איתן כבל:

זה בין היתר שהם עוד לא התארגנו.

עיסאווי פריג' (מרצ):

בחוק ההסדרים הבא תביאו את ההארכה?

צחי בר ציון:

אני מציע שנציג את השינויים שאנחנו רוצים לעשות - -

היו"ר איתן כבל:

לא, זה לא מעניין אותי.

לאה ורון:

אף אחד מהגורמים פה לא ראה את זה.

היו"ר איתן כבל:

לא ראינו את זה וזה גם לא מעניין אותי. אנחנו דנים במה שמונח לפנינו. ואני אומר לכם: תראו, אנחנו עכשיו פה נתנו לזה זמן, ולא שיש לי בעיה לסיים לפני הזמן אבל זה סתם. זה לשרוף זמן. כן, גברתי.

אתי פלר:

אני מנכ"ל הרשות הלאומית להסמכת מעבדות. תודה אדוני היושב ראש. אני רק רוצה להגיד שאני לא בטוחה שאישור תקינות למעט אישור תקינות זמני. הרי מי שבא לבדוק לא יודע מראש אם הוא יוכל לתת אישור תקינות או יידרש לתת אישור תקינות זמני עד להשלמת הפעולות המתקנות של אותו מתקן. ולכן, אני לא משוכנעת שלמעט אישור תקינות זמני זה נכון.

צחי בר ציון:

אני אענה: המטרה פה היא לאפשר למי שכבר בסוף התהליך. אנחנו צריכים להבין באיזה רציונל אנחנו נמצאים. אנחנו נמצאים על גוף שנמצא כבר בסוף התהליך, שהוא כבר בודק מתקן. אם הוא כבר בתהליך כזה, הוא לא אמור להיות בשלב של אישור זמני, הוא אמור לסיים. אם הם נמצאים באיזה תהליך ארוך אז שיעברו למסלול החדש. כל המטרה שלנו היא לאפשר עוד איזה "באלק" ביניים. לא מטרה לעקוף את התהליך.

היו"ר איתן כבל:

ברור.

אייל גור:

אני חושב שאם הסעיף הזה ינוסח כפי שהוא, על התנאים שבו, ייווצר קושי שהוועדה ממש לא התכוונה להביא אליו. במילה אחת - זה מכביד על המפעלים, זה ממש לא מקל עליהם.

היו"ר איתן כבל:

התייחסות.

איתי עצמון:

אתה מדבר על סעיף קטן (ד1)?

עפרי גופר:

נשמח לשמוע למה.

אייל גור:

כן. זה יוצר מצב שבו מפעל שהתחיל לעבוד עם גוף בודד שקיבל הסמכה. עכשיו, ההסמכה הזאת היא הסמכה טובה, היא לא הסמכה רעה - -

איתי עצמון:

האישור. אתה מתכוון לזה שקיבל אישור ממשרד האנרגיה?

אייל גור:

לא. מפעל שנמצא בתהליך של קבלת אישור תקינות מגוף בודד שהוסמך בתקופת המעבר.

צחי בר ציון:

הוא לא הוסמך, הוא קיבל אישור. צריך מאד לדייק במילים, זה בדיוק העניין כי הוא לא הוסמך. זו בדיוק המהות.

אייל גור:

אין לי בעיה, צחי ידידי, קיבל אישור לשמש - -

היו"ר איתן כבל:

השאלה אם התיקון הזה פותר לו את הבעיה או לא.

אייל גור:

לא, הוא לא פותר את הבעיה. הוא מכריח אותו לעבור לגוף בודק אחר שהוסמך על ידי הרשות להסמכת - - - באישור ממונה על התקינה. עכשיו, התהליך הזה יכול להיות יקר, הוא יכול להיות מורכב. הוא כולל שלב של בדיקת התכנית ההנדסית, אתם עיגנתם את זה בתקנות, ואחר כך בדיקה של המתקן בפועל - -

היו"ר איתן כבל:

תודה.

אייל גור:

- - למה ליצור מצב שבו - - -

היו"ר איתן כבל:

תודה, ברור. צחי בבקשה.

צחי בר ציון:

אני אענה: שוב, צריך כל הזמן להבין - - -

עדי חכמון:

לא הבנתי מה בדרישות הבעיה?

אייל גור:

הבעיה היא שאם הוא נמצא בתהליך של אישור תכנית הנדסית, אתם לא מאפשרים לו להמשיך, אתם מכריחים אותו לעבור. אם כמו שאמרה גברת פלר, הוא יכול לקבל אישור תקינות זמני אבל הוא צריך כמה תיקונים בשביל לקבל סופי, ההצעה לא מאפשרת לו. אם עברה חצי שנה מאיזו שהיא סיבה, ההצעה לא מאפשרת לו. אם מכניסים מפעלים למצב שבו הם יסתמכו על החוק הקיים, התחילו תהליך בדיקה, שלמו כסף לגוף בודק שקיבל אישור כדין. ההנחה היא שהוא יודע לבדוק, ומכריחים אותם מסיבה שלא ברורה לנו לעבור לגוף אחר.

עדי חכמון:

- - -

אייל גור:

אני חושב שצריך להוריד אותם, צריך להיות הרבה יותר ליברלים. אני גם חושב שבלי שהכנסת תאשר הארכה של תקופת המעבר עצמה מכיוון שאין עדין גופים שקיבלו הסמכת קבע, אנחנו נמצא את עצמנו ב-1 בדצמבר בלי גופים בודקים בכלל, למעט מכון התקנים. זאת אומרת, מי שירצה להתחיל תהליך, לא יהיה לו למי לפנות למעט מכון התקנים, וגם זה בעייתי. לא רצינו להיות במצב שבו יש - - -

היו"ר איתן כבל:

צחי.

צחי בר ציון:

אני אענה: כל הזמן צריך לזכור באיזו נקודה – פשוט יש פה המון תקופות וזה קצת מבלבל, וצריך להבין באיזו תקופת זמן אנחנו נמצאים. צריך להבין: מה שאנחנו עושים, אנחנו מקלים ולא מכבידים, ואני אסביר את זה: הנוסח הקיים היום יוצר חיתוך חד שברגע שמסתיימת תקופת המעבר, כל התהליך שאתה נמצא באמצע ולא סיימת מתאדה, ואת זה אנחנו פותרים. למרות מה שמציירים פה, זו הקלה ולא הכבדה. אנחנו אומרים שלמרות שהחוק אמר שיש סיום, אנחנו נותנים לך עוד אפשרות לסיים את התהליך אבל שוב, אני מדגיש, מדובר על לסיים תהליך ולא להתחיל תהליך חדש. אם היום אתה מתחיל תהליך חדש, תתחיל אותו לפי התקן. זה הכל.

היו"ר איתן כבל:

צחי אני מקבל את זה.

עדי חכמון:

אבל אני בכל זאת מציעה שמאחר ואנחנו מבינים שהיום זה לא יסתיים ונצטרך לחזור אליכם, הממשלה תיקח את זה וננסה לראות אם יש דברים שאנחנו חושבים שאפשר להקל יותר. אני לא מבטיחה אבל - -

היו"ר איתן כבל:

העניין ברור.

עיסאווי פריג' (מרצ):

סעיפים 4 ו-5 זה בדיון הבא.

צחי בר ציון:

עדיף לא להצביע כי - - -

היו"ר איתן כבל:

אתם יכולים לבקש מאתנו עוד כמה תאריכים כדי שאולי באמצע תגלו עוד דברים.

לאה ורון:

מה שאתם מבקשים זה שהוועדה לא תצביע על אף סעיף מהתיקון?

איתי עצמון:

פסקאות 1-3, אני חושב שלגביהן לא היו שינויים.

עפרי גופר:

היו, אבל אני כן יכולה להגיד שבפסקה 3 - -

היו"ר איתן כבל:

חבר'ה, אנחנו לא מצביעים, אל תבלבלו לי את המוח. אני לא אתחיל עכשיו צעד תמני, אחד לפנים, שניים אחור. לצערי, אני אומר את זה בצורה ברורה, אנחנו לא מצביעים. הוועדה עשתה כל מאמץ להריץ את התהליך הכי מהר ואתם פישלתם. מנקודת המבט שלי אתם פישלתם, וזה מצריך ממני עוד דיון על הקשקוש הזה, שהוא עניין טכני לחלוטין, ואני צריך עכשיו למצוא את הזמן בתוך כל הימים והשעות כדי להביא את העניין הזה.

אני אומר לכם: אם הדיון הבא לא תביאו אותו דבר דבור על אופניו, תשוחחו ביניכם ולא תפגשו רק פה אלא גם תעשו את הדברים מבעוד מועד, אני אומר לכם שלא אאשר לכם את זה. אני אומר את זה מבעוד מועד – אני לא אאשר. שאחר כך תגידו: אתם אשמים, וזה. אתם לא תאיימו עלי עם הסיפור הזה שזה דופק את האזרח. אם אתם לא יודעים לעשות את העבודה שלכם אז אנחנו נגיד את הדברים בצורה ברורה. אני לא פה אחד שמשחקים בו. אנחנו יוצאים מגדרנו לעמוד בלוחות הזמנים. מנהלת הוועדה פה עושה שמיניות, באמת, תרגילים לולייניים כי יש לנו לשכה משפטית, כל יועץ משפטי יש לו נושא אחר, כל אחד צריך להתכונן, להתארגן. זה הכל. לכן, אני מבקש. הפעם הזו זו רק בקשה, פעם הבאה זו תהיה ממש תלונה חריפה.

תודה רבה. הישיבה נעולה.

הישיבה ננעלה בשעה 10:53.