הכנסת העשרים

מושב שלישי

פרוטוקול מס' 77

מישיבת הוועדה לפניות הציבור

יום שלישי, כ"א בחשון התשע"ז (22 בנובמבר 2016), שעה 14:00

סדר היום:

פניות ציבור לגבי עיכוב במתן תוצאות מבחני הרבנות וההסמכה לדיינות. ישיבת מעקב לישיבות שהתקיימו בנושא ב- 19.10.2015, ב-4.1.2016 וב- 28.7.2016

נכחו:

חברי הוועדה: 

ישראל אייכלר – היו"ר

חברי הכנסת:

מיכאל מלכיאלי

מוזמנים: 

משה דגן

–

מנכ"ל הרבנות הראשית לישראל

הרב אשר מלמד

–

רמ"ט מנכ"ל, הרבנות הראשית לישראל

קרן אורן עמר

–

משנה למנכ"ל "מרמנת"

שמרית מרילי

–

פרויקט מבחני הסמכה לרבנות, חברת "מרמנת"

דנה זוהר ג'רסי

–

פרויקט מבחני הסמכה לרבנות, חברת "מרמנת"

מנהלת הוועדה:

שלומית אבינוח-קואולמן

רישום פרלמנטרי:

ר.ל., חבר המתרגמים

פניות ציבור לגבי עיכוב במתן תוצאות מבחני הרבנות וההסמכה לדיינות. ישיבת מעקב לישיבות שהתקיימו בנושא ב- 19.10.2015, ב-4.1.2016 וב- 28.7.2016

היו"ר ישראל אייכלר:

אנחנו דנים בעניין של מבחני מועד ניסן, זאת אומרת, יותר מחצי שנה שעוד לא קיבלו את תוצאות הבחינה. אנחנו מדברים גם על הממשק בין מחשבי הרבנות הראשית לאתר חברת "מרמנת" שעדיין לא עבד אז. ברוכים הבאים חבר הכנסת מלכיאלי. אתה חבר ועדה, נכון?

מיכאל מלכיאלי (ש"ס):

זימנת אותי?

היו"ר ישראל אייכלר:

השאלה אם אתה חבר ועדה. מותר לך לבוא לכל ועדה אבל נדמה לי שאתה מחברי הועדה ואם לא, אני רוצה. עושים שיבוצים היום, נכון?

מיכאל מלכיאלי (ש"ס):

לא יודע.

היו"ר ישראל אייכלר:

שמעתי שיש שיבוצים חדשים בסיעה שלך.

מיכאל מלכיאלי (ש"ס):

היו.

היו"ר ישראל אייכלר:

היו, אז למה לא הכניסו אותך לפה?

מיכאל מלכיאלי (ש"ס):

לא סידרו - - -

היו"ר ישראל אייכלר:

בכל אופן, ברוכים הבאים לחבר הכנסת מלכיאלי. זו לא פעם ראשונה שאתה נמצא בוועדה, פעם שניה כבר, אני מקווה מאד שתוכל להצטרף לוועדה שלנו. הסעיף השני הוא ממשק בין מחשבי הרבנות הראשית לאתר חברת "מרמנת" והדבר השלישי הוא ענין של אפשרות ערעור בתשלום. במידה וקיים פער בין שני הבוחנים הראשונים, בלי לוותר על בדיקת הבחינה על ידי בוחן שלישי, תהיה אפשרות לנבחן לערער בתשלום על הבחינה והדבר הרביעי היה אפשרות למענה אנושי לקבלת תוצאות בחינה. יש אנשים שאין להם אינטרנט. דובר גם על העניין של הוצאת תשובות כלליות ומנחות בהתייעצות עם הרבנים הראשיים, בזה גם נדון. אנחנו רוצים לעקוב. איפה התקדמנו ואיפה נתקענו. הסיבה שהתכנסנו היא בגלל שנבחני מועד אב שלא קיבלו עדיין את התוצאות פנו אלינו ולא האמנו שגם בין נבחני ניסן יש עוד כאלה שלא קיבלו. אנחנו נשמע את האנשים, אני לא צריך לפרט את כל הדברים שענו לנו כי יש לנו כבר את האנשים בעצמם שיענו. אנחנו מכבדים את מנכ"ל הרבנות הראשית, הרב משה דגן, שיגיד לנו איפה אנחנו עומדים.

משה דגן:

שלום וברכה. ראשית, נתחיל עם נבחני ניסן. למיטב ידיעתי, יש חמישה נבחנים שעדיין לא קיבלו ציונים בגלל שהייתה בעיה נקודתית לגבי הבחינות שלהם. חלקן היו עם כתב לא קריא ואז צריך להעביר להם ולעשות שעתוק לבחינה. בחלקם היו שם פערים. הבחינות האלו מועברות לבדיקה על ידי שני בוחנים, שני בודקים ולפעמים יש פערים שהם משמעותיים בין בודק לבודק ואז הדברים האלה נבדקים פעם שניה על ידי אותם שני בודקים. ככל שאנחנו לא מצליחים - - -

היו"ר ישראל אייכלר:

יש בודק שלישי, אמרת.

משה דגן:

שניה, ככל שאנחנו לא מצליחים להביא את שני הבודקים האלה לידי הסכמות אז זה מגיע לבודק שלישי. זה הסיפור עם חמישה נבחנים. לא נראה לי שצריך להקדיש לזה זמן בוועדה. זו בעיה נקודתית שהיא צריכה לבוא לידי פתרון.

היו"ר ישראל אייכלר:

אני רציתי להגיד לך שהוועדה שלנו דווקא כן עוסקת לפעמים באדם יחיד שיש לו איזו בעיה. חמישה נבחנים הם הרבה אנשים.

משה דגן:

אנחנו מטפלים בה. הפניות האלו מטופלות - - -

היו"ר ישראל אייכלר:

הרבה אנשים.

משה דגן:

הפניות האלו מטופלות. חמש מתוך אלפיים לא נראה לי שצריך להתמקד - - -

היו"ר ישראל אייכלר:

לא, לא - - -

משה דגן:

אני אתמקד אבל אני אומר שוב, שזה מטופל - - -

היו"ר ישראל אייכלר:

זה מה שאני מנסה להגיד לך - - -

משה דגן:

הרב אייכלר, זה מטופל ואנחנו לא שכחנו מהם, לא שכחנו מהם. זה מטופל ואני מקווה שבראש השנה נסיים עם הטיפול - - -

שלומית אבינוח-קואולמן:

צפי?

משה דגן:

לא יודע איפה זה בדיוק אז אני לא רוצה להגיד לך צפי. זה כעת נמצא בבחינה. אמרתי לָך, יש שניים שזה שעתוק בגלל כתב לא קריא, שזו בעיה נקודתית, שאנחנו צריכים לבוא ולשים לידם בודק שיבוא וילווה אותם בהליך השעתוק ויש עוד איזה שלושה שיש שם פערים בציונים שצריך לטפל בזה.

היו"ר ישראל אייכלר:

אתה יודע שאני מעריך אותך ואני אומר לך שחצי שנה בשביל הדבר הזה, זה מספיק זמן. אני אפילו לא מקבל את זה כתשובה, כי ששה חודשים שלא יכלו שלושה בוחנים, דווקא בגלל שמדובר בחמישה אנשים, זה פשוט לא סביר, פשוט לא סביר, אני מבקש שתתנו הוראה. הבוחנים אגב, טוענים תמיד, בכללי, שהם מביאים את הדברים בזמן. בדרך כלל הבוחנים אמורים להיות צוואר הבקבוק אבל הם אומרים שהם בכלל לא צוואר בקבוק. תגיד לי אם זה נכון.

משה דגן:

הרב אייכלר, ממי שמעת את זה? ממי שמעת את זה, מהבודקים? הם באו לפה ואמרו את זה?

היו"ר ישראל אייכלר:

הם לא באו לפה אבל אמרו לי.

משה דגן:

אני לא מחפש, הרב אייכלר, אני לא מחפש לגלגל את האחריות על הבודקים או - - -

היו"ר ישראל אייכלר:

יש להם ארבעים יום והם מביאים את זה בזמן.

משה דגן:

אני לא מחפש לגלגל את האחריות, לא על הבודקים ולא על אף אחד אחר. מבחינתנו יש חמישה, אנחנו מכירים את המקרים האלה, אנחנו מטפלים בזה. אם זו בעיה של הבודק, אם זו בעיה שלנו, זה פחות מעניין. זו אחריות שלי ואנחנו מטפלים בזה.

היו"ר ישראל אייכלר:

הלאה.

משה דגן:

לגבי מועד אב, כרגע פרסמנו ציונים של שמונה מאות נבחנים. היו בערך אלפיים נבחנים. אני רוצה לומר פה בוועדה שאנחנו כל פעם מופתעים מחדש. האומדנים שלנו היו לסדר גודל של בערך אלף וחמש מאות לכל מועד ואנחנו כל פעם מופתעים מחדש. היו אלפיים במועד אב והיו אלפיים וחמש מאות נבחנים במועד תשרי. אנחנו מדברים על שלושה מועדי בחינות. הגידול הזה נובע לדעתי משני טעמים. טעם אחד הוא הפריבילגיה שהרב אריה דרעי הצליח להשיג, שבעצם התואר הזה הוא תואר אקוויוולנטי ברשויות המקומיות לפחות. לכן יש מודעות יותר ואנשים פונים יותר לבחינות האלו והם מבקשים את תעודות ההסמכה ומצד שני - - -

היו"ר ישראל אייכלר:

אני שמח שאתה נותן קרדיט לידידנו הרב אריה דרעי אבל נדמה לי שהעלייה במספר הנבחנים היא תהליך מאד מאוד חשוב ומכובד. יש לזה סיבה פשוטה, שאנשים יותר לומדים תורה היום - - -

משה דגן:

לא, לא נתת לי להגיד את הסיבה השנייה.

היו"ר ישראל אייכלר:

אבל זה שאתה נותן לדבר שקרה לפני חודש - - -

משה דגן:

לא, זה היה הרי כל הזמן בתהליך התהוות. אנשים שומעים, יודעים שאם הרב אריה מתחיל במשהו אז הוא מסיים אז תיארו לעצמם שיהיו לזה תוצאה טובה והתחילו לגשת יותר נבחנים. אני חושב שגם עצם העובדה שהיום הדברים נעשים בצורה הרבה יותר ממוסדת, הרבה יותר מאורגנת, הרבה יותר מסודרת, הביאה לכך שהמעמד של הרבנות בכל הנושא של הבחינות לדעתי שודרג לאין ערוך. אנחנו רואים את זה גם בשטח. גם הנבחנים עצמם מתארים את החוויה הזאת כחוויה מכוננת וגם הבודקים וכל מי שנמצא. לצורך העניין, כל השחקנים בנושא הזה של הבחינות, כולם אומרים שהשינוי מאד מבורך ורואים את התוצאות בשטח. אני רוצה לברך על זה ולומר שחלק מההצלחה שלנו זה באמת שיש יותר ויותר נבחנים. אנחנו כמובן צריכים תמיד להיערך לכמויות ולהיקפים האלה.

היו"ר ישראל אייכלר:

אני רוצה לציין פה כהערת אגב ששיטת המבחנים כל כך טובה להרבצת תורה וללימוד תורה לשם לימוד, שפעם בא מישהו להיבחן רק כי רצה להיות רב או דיין והיום יודעים רוב האברכים שאין להם סיכוי להגיע לזה ובכל זאת באים. אמר לי ראש 'כולל' אחד, של "חושן משפט", שהוא שולח את האברכים להיבחן ברבנות לא בגלל שהוא חולם שהם יהיו אי פעם דיינים, אלא מפני שהוא יודע שהמבחנים הם כל כך מתמצתים שזה מחייב מאמץ אדיר - - -

משה דגן:

מכניס למסגרת.

היו"ר ישראל אייכלר:

עצם הבחינה נותן עידוד מאד גדול לכן מאד חשוב לעודד את זה ולהוסיף כמה שיותר. "קנאת סופרים תרבה חכמה". לאפשר להם להצליח ולתת להם את השירות. יש לנו זכות גדולה לתת להם שרות מהיר ויעיל, כדי שעוד ועוד אברכים יבואו. "ומי ייתן כל עם ה' נביאים". זה דבר חשוב מאד. הלאה.

משה דגן:

לגבי השאלה למה עדיין לא כל הציונים פורסמו, כידוע לכם אנחנו בתקופה הזאת, בין הבחינות לבין התוצאות יש לנו את תקופת 'בין הזמנים' ותקופת החגים, שאלה ימים בהם היה קושי לקדם את הדברים. לכן עדיין אין את כל התוצאות אבל אנחנו עומדים מול הבודקים, אנחנו מזרזים אותם כדי שיעבירו את הציונים ואנשים - - - -

היו"ר ישראל אייכלר:

כמה זמן לבוחן?

משה דגן:

אנשים יושבים ימים כלילות כדי לסיים את זה. שלושים יום אבל - - -

אשר מלמד:

שלושים ימי עבודה.

משה דגן:

שלושים ימי עבודה, זה אומר סדר גודל של בערך ארבעים יום.

היו"ר ישראל אייכלר:

צריך לראות שבאמת יעמדו בזה ואם יש צורך אז צריך להוסיף בוחנים.

משה דגן:

זו עוד נקודה שרציתי להתייחס אליה. במסגרת הליכי השיפור והייעול אנחנו פרסמנו מכרז לבודקים. להפתעתנו ולשמחתנו ניגשו למעלה ממאה עשרים מועמדים. היום המאגר כולל ארבעים בודקים. ניגשו מאה ועשרים אז כמובן שכולם טובים ומצוינים אבל ההליך מחייב אותנו להרבה זמן, הרבה משאבי זמן והרבה משאבים - - -

שלומית אבינוח-קואולמן:

היה המכרז?

משה דגן:

עשינו, עשינו כבר את המכרז. אנחנו כעת בשלבים כדי להתקדם עם זה. עצם העובדה - - -

היו"ר ישראל אייכלר:

למה - - - אם יש לכם - - -

משה דגן:

נכון, אנחנו מתכוונים להגדיל את המאגר. יהיו לצורך העניין 60-80 בודקים במאגר אז כך שהדברים יהיו יותר - - -

היו"ר ישראל אייכלר:

שיכפילו את מספר הבוחנים.

שלומית אבינוח-קואולמן:

מתי - - -

משה דגן:

הצפי שלנו לסיום הליכי המכרז הוא בערך מרץ 17' ורק צריך הבין שוועדה שכזו, סליחה?

שלומית אבינוח-קואולמן:

מתי צפוי המבחן הבא?

משה דגן:

במרץ, מרץ-אפריל.

היו"ר ישראל אייכלר:

אתה תדאג שהבוחנים הנוספים יגיעו לפני שתהיה הבחינה הנוספת.

משה דגן:

זו בעצם השאיפה שלנו וגם לצורך העניין אנחנו קיבלנו הארכה מהחשב הכללי לעניין ההתקשרות עם המאגר הקיים, כיוון שההערכות שלנו שייגשו מעטים ולא בכמויות האלו. שוב, ההיקפים הגדולים האלה מחייבים אותנו במשאבי זמן מאד גדולים ובעבודת הכנה מאד מאוד גדולה כדי להגיע לתוצאות הסופיות. ההערכה שלנו היא שאנחנו נצליח לעמוד ביעד הזה של מרץ 17' אז כמובן ששם גם נראה שיפור.

לגבי ההתחייבויות של עודד פלוס, אני חשוב שהדברים האלה נאמרו גם בפגישה הקודמת לגבי הליך הערעור. זה הליך שצריך לפתור אותו מכמה היבטים. ההיבט הראשון הוא נוהל ערעור, שאת הנוהל אנחנו עושים - - -

היו"ר ישראל אייכלר:

בסעיף השלישי יש סעיף שעדיין לא התייחסת אליו, הממשק בין מחשבי הרבנות הראשית לחברת "מרמנת". אני רוצה לשמוע.

משה דגן:

לגבי הממשק הזה צריך להבין שאנחנו נמצאים כעת עם מערכות מחשב קיימות ברבנות שהן מערכות מיושנות. יחד עם זאת, אנחנו כל הזמן מנסים לשפר כדי שהממשק יהיה מיטבי אבל גם בנושא הזה אני איש בשורה, אנחנו כבר נמצאים בהליך מתקדם לכל הנושא של שיפור ושדרוג מערך המחשוב של כל הרבנות הראשית, לא רק של מחלקת הבחינות. לטובת העניין בדיוני התקציב 17'-18' השגנו תקציב מכובד כדי לשפר ולייעל. צריך להבין שכשאני הגעתי לרבנות נוכחתי שהרבנות משתמשת גם במחשבים מאד מיושנים, גם במערכות מחשוב מאד מיושנות וזה דורש זמן, דורש כסף, זה דורש היערכות ואני מקווה ומאמין שבוא נאמר, לקראת סוף השנה הבאה אנחנו נהיה במקום אחר עם מערכות המחשוב שלנו. אנחנו בתהליך די מתקדם בנושא המכרזי של שיפור ושדרוג מערכות המחשוב.

היו"ר ישראל אייכלר:

האם אתה יכול להיות יותר ספציפי עם תאריכים או משהו כזה? את הדברים הכלליים שאמרת אני יכול לכתוב מחדש, זאת אומרת - - -

משה דגן:

ספציפי לגבי מה? לגבי מתי יהיו מערכות מחשוב?

היו"ר ישראל אייכלר:

מערכות מחשוב, כן.

משה דגן:

אז אני רק אתן לך קצת איזושהי השוואה, כדי לשבר את האוזן. המשרד לשירותי דת, למעלה מחמש שנים, מתכוון לשפר ולשדרג את מערכות המחשוב של כל המועצות הדתיות ואני הייתי שותף לכל המהלך הזה. זה מהלך שהוא מאד רוחבי ומאד מקיף. צריך להבין שלרבנות יש הרבה מחלקות, גם מחלקת יבוא שמתעסקת עם למעלה מאלף יבואנים שמוציאים אלפי תעודות כשרות וגם מחלקת שח"ל. יש הרבה מחלקות, יש הרבה מאד ממשקים. אני החלטתי שבעניין הזה של המחשוב אנחנו ניתן עדיפות למחלקת הבחינות אבל עדיין, גם עם המערכות הקיימות אנחנו בממשק טוב מאד עם "מרמנת". נמצאים פה אנשי "מרמנת", הם יכולים להגיד לך את הדברים גם יותר מקרוב, כדי שתוכל לראות ובוא נאמר, זו לא הסיבה לעיכוב. אנחנו עובדים יותר קשה כדי לעמוד בזמנים וביעדים. כמובן שאם יהיו לנו כלים טובים לתת את הפתרונות - - -

היו"ר ישראל אייכלר:

העובדה ש-50% מהנבחנים לא קיבלו את התשובה, איפה כאן הסיבה המרכזית?

משה דגן:

זה לא קשור למחשוב. זה לא קשור למחשוב.

היו"ר ישראל אייכלר:

הבחינות - - -

משה דגן:

אני הסברתי. התהליך הוא כזה שחברת "מרמנת" מבצעת את הבחינות ביום הבחינה, שבוע לאחר מכן אנחנו אמורים לקבל מהם את המחברות סרוקות, המחברות הסרוקות - - -

היו"ר ישראל אייכלר:

קיבלתם?

משה דגן:

כן. עם המחברות הסרוקות האלו אנחנו צריכים לבוא ולעשות את החלוקה בין כל הבודקים, שתהיה חלוקה גם מקצועית, כל אחד לפי תחום ההתמקצעות שלו, כל בודק לפי תחום ההתמקצעות שלו, יש הרבה מאד נושאים שעליהם נבחנים. החלוקה הזאת דורשת אישורים מהחשבות, היא דורשת התקשרויות מול כל בודק ובודק, היא דורשת הכנה לוגיסטית מבחינת ההפרדה של החומר - - -

היו"ר ישראל אייכלר:

למה צריך לעשות התקשרות חדשה - - -

משה דגן:

בגלל שאין לי עדיין מכרז. בגלל שאנחנו נמצאים במצב שאנחנו היינו צריכים להאריך את ההתקשרות, זה מה שאמרתי לך שקיבלנו אישור מהחשב הכללי - - -

היו"ר ישראל אייכלר:

קיבלתם הארכה.

משה דגן:

קיבלנו הארכה להתקשרות עם הבודקים הקיימים אז ככל שאנחנו בעזרת השם נגיע למרץ, בעזרת השם נגיע למרץ ויהיה לנו את המכרז אז ההתקשרות היא לארבע שנים קדימה וזה יהיה פשוט יותר. היום ההתקשרות היא 'פר' בודק ולכן זה קצת יותר מורכב. אחרי שעברנו את התהליך - - -

היו"ר ישראל אייכלר:

מתי אתה חושב שנבחני אב האחרונים יקבלו את התשובות?

משה דגן:

הערכה שלנו שבחודש הקרוב. עדיין אנחנו לא בתשעים יום. אם אתה מוריד את החגים ואת 'בין הזמנים', שוב, אני לא יודע לגבי ההתחייבות של עודד פלוס אם היא הייתה תשעים ימים באופן כללי או תשעים ימי עבודה.

היו"ר ישראל אייכלר:

מה פתאום, תשעים ימי עבודה הם - - -

משה דגן:

לא, תשעים ימי עבודה בזמנים שאין חגים באמצע וכו' אז אנחנו מדברים על שלושה חדשים וחצי, ארבעה חודשים. יש לך עשרים יום בחודש. יש לך עשרים ימי עבודה בחודש. אנחנו מדברים על סדר גודל, סליחה, של ארבעה חודשים וחצי.

היו"ר ישראל אייכלר:

זאת אומרת כסלו, עד חנוכה יהיה להם את זה?

משה דגן:

אני מאמין שכן בעזרת השם. אפילו לפני כן. אני לא רוצה להתחייב כדי שלא תעשו לנו פה - - - הרב אייכלר, אנחנו שמחים להגיע אליכם, אנחנו שמחים להגיע אליכם, אנחנו שמחים לדווח על התוצאות היפות אבל - - -

היו"ר ישראל אייכלר:

באמצע - - - דחוף מאד שמחכים - - -

משה דגן:

אבל הרב אייכלר, אבל הרב אייכלר, תאמין לי שאנחנו עושים את המקסימום לתת את השרות כי טוב - - -

היו"ר ישראל אייכלר:

אז בוא תיתן תאריכים כדי לחייב את האנשים שלך, כן.

משה דגן:

שתבין, גם - - -

היו"ר ישראל אייכלר:

תגיד: אני רוצה - - -

משה דגן:

בסיטואציות ובנסיבות שאנחנו צריכים להתמודד אתן זה באמת לא פשוט. אנחנו נמצאים בתקופה שאין לנו בודקים שהם מחויבים, לא סגרנו אתם את הדברים, היינו צריכים לסגור אתם מחדש, הדברים האלה לוקחים זמן, אין מה לעשות ובאמצע היו לנו, שוב, אני אומר את זה פעם שלישית, חגים, ימי בין הזמנים, וכולם יוצאים לחופש.

היו"ר ישראל אייכלר:

כן, אבל אני שואל תמיד, הרב משה, "לא תהא כוהנת כפונדקית". הרי יש פה מבחנים בארץ - - - מאות אלפי סטודנטים ודוקטורנטים וכל מיני, אני לא שומע שם תירוצים כאלה. יש כללים. יש דברים מחייבים. לא הכול כך, בשטיבלדיקים, אם אתה מכיר את המושג, אני מניח.

משה דגן:

הרב אייכלר, אנחנו עושים את המקסימום לתת את המענה הכי טוב. אני מאמין שעד חנוכה כולם יקבלו.

היו"ר ישראל אייכלר:

נבחני אב?

משה דגן:

בעזרת השם.

היו"ר ישראל אייכלר:

אתה רצית לעבור על עניין הערעור.

משה דגן:

כן, לגבי הערעור, אנחנו צריכים פה את האישור של ועדת האגרות. אנחנו פנינו אליהם בצורה מסודרת, אנחנו אמורים להגיע אליהם לוועדה שתדון - - -

שלומית אבינוח-קואולמן:

מהו גובה האגרה שביקשתם?

משה דגן:

סדר גודל של 120 שקלים. האגרה למעשה מורכבת מבדיקה אחת, שזה בערך 80 שקל פלוס מע"מ ויש את הממשק של "מרמנת" שזה נכנס לתוך התהליך. הם צריכים להציף לנו את כל אלה שעומדים בקריטריונים לערעור, כי לא כל אחד זכאי להגיש ערעור. לצורך העניין, נבחן שקיבל ציון 50 לא יהיה זכאי להגיש ערעור, רק נבחן שקיבל עשר נקודות פחות מהציון העובר, שזה בעצם 65, רק הוא יוכל להגיש את הערעור אז יש פה עוד איזושהי עלות של "מרמנת". כמדומני 10 שקלים פלוס מע"מ, אמרנו? סדר גודל? לא זוכר בדיוק את הסכום. 20 פלוס מע"מ. הגענו לבערך 120 שקלים. אנחנו תלויים בוועדת האגרות, זה נמצא בתהליך.

קריאה:

מי שקיבל פחות מ-55 - - -

שלומית אבינוח-קואולמן:

לא, לא, לא ,לא, לא.

משה דגן:

לא, למעשה מי שיוכל להגיש את הערעור זה מי שקיבל מעל 55. מעל 55 ברבנות ומעל 60 בדיינות.

היו"ר ישראל אייכלר:

יש אצלכם מועד ב'?

שלומית אבינוח-קואולמן:

לא.

אשר מלמד:

אין מועד ב'.

משה דגן:

מועד ב' הם יכולים תמיד לגשת, אין בעיה, הוא ניגש למועד נוסף.

אשר מלמד:

שלושה מועדים בשנה.

שלומית אבינוח-קואולמן:

שלושה מועדים בשנה.

היו"ר ישראל אייכלר:

במקצועות אחרים יש מועד ב' למי שלא עבר את ה-55. אני רוצה לאפשר ברשותך ל"מרמנת" את רשות הדיבור, כן? בבקשה. אתם מייצגים את "מרמנת"?

קרן אורן עמר:

כן, אני. אין לי הרבה מה להוסיף על מה שהרב דגן אמר.

שלומית אבינוח-קואולמן:

את קרן, נכון?

קרן אורן עמר:

אני קרן. בנוגע לממשקים בין המערכות של הרבנות למערכות שלנו, יש אפשרות צפייה במערכת שלנו, היא מערכת אינטרנטית, יש אפשרות צפייה גם לנבחנים, גם לאנשי הרבנות וגם לאנשי משרד הדתות כמובן. אנחנו בהליכי הרחבת ההתקשרות שלנו, גם בנוגע למענה האנושי הטלפוני למתן הציונים, שציינת קודם.

היו"ר ישראל אייכלר:

מתי זה יתחיל?

קרן אורן עמר:

ברגע שיאשרו. מן הרגע שיאשרו לנו את ההתקשרות אז כשלושה שבועות ייקח לנו לפתח את זה, בין שבועיים לשלושה, זה אמור להיות מיָדי.

היו"ר ישראל אייכלר:

מתי את חושבת שההתקשרות תאושר?

קרן אורן עמר:

זה ענין של ימים להערכתי, זה בניסוחים משפטיים אחרונים.

משה דגן:

זה בניסוחים אחרונים. זה עבר בוועדת מכרזים. זה בניסוחים אחרונים.

קרן אורן עמר:

אלה ניסוחים אחרונים. ברגע שיגידו לי שזה עבר - - -

היו"ר ישראל אייכלר:

מענה קולי.

אשר מלמד:

זה יפתור בעיה מאד משמעותית של האברכים.

היו"ר ישראל אייכלר:

כן, להרבה אברכים אין אינטרנט.

קרן אורן עמר:

נכון, נכון. גם בנוגע לנושא של הערעורים שהרב - - -

שלומית אבינוח-קואולמן:

כשיהיה המענה הקולי של הרבנות - - -

משה דגן:

מענה קולי, לא, מדובר במענה הקולי האוטומטי לקבלת ציונים. הרי יהיו כמה אופציות לקבל את הציונים, גם ב"אזור האישי", גם באמצעות המענה הטלפוני הממוחשב וגם באמצעות מכתבים אז ככה שאנחנו נכסה את כל - - -

היו"ר ישראל אייכלר:

מי שמשאיר לכם מייל מקבל במייל שלו את התשובה?

משה דגן:

לא, הוא צריך להיכנס לאזור האישי שלו באמצעות הקוד שהוא קיבל בעת הרישום.

היו"ר ישראל אייכלר:

הוא צריך להיכנס.

קרן אורן עמר:

התהליך הוא שנבחן שרוצה להירשם לבחינה נכנס לאתר, נרשם ומקבל מספר נבחן שמלווה אותו עד סוף ההליך.

היו"ר ישראל אייכלר:

ומי שלא נכנס לאתר, איך הוא נרשם? יכול בפקס?

קרן אורן עמר:

כן, הם מוצאים את הפתרונות. או טלפונית או דרך פקס או דרך אימייל. רובם ככולם נכנסים דרך האתר.

היו"ר ישראל אייכלר:

המטרה העיקרית שהייתה להתקשרות עם חברת "מרמנת" הייתה לזרז את כל התהליכים הבירוקרטיים של המערכת, חוץ מהעניין של הבודקים שאתם לא יכולים - - - האם כל הדברים האלה פועלים כפי שציפיתם?

קרן אורן עמר:

כפי שאנחנו ציפינו?

היו"ר ישראל אייכלר:

אתם והרבנות.

קרן אורן עמר:

יש לוח זמנים שמוגדר במכרז, הן בהיבט של פתיחת מועדי הרישום, הן בהיבט של פתיחת מועדי התשלום והן בהיבט של מסירת המחברות הסרוקות לאחר המבחנים. הם יעידו, אנשי הרבנות. אני חושבת שאנחנו עובדים בשיתוף פעולה מלא ופורה.

היו"ר ישראל אייכלר:

מסרתם הכול בזמן? הכול עבד בצורה מסודרת.

אשר מלמד:

יש אפשרות לאברכים להירשם תשעים יום לפני מועד המבחן.

היו"ר ישראל אייכלר:

מאד חשוב. אנחנו התחלנו את הדיונים כשהאברכים בכלל לא ידעו מתי תהיה בחינה.

קרן אורן עמר:

אנחנו עכשיו סגרנו את מועדי הבחינות לשנה הבאה.

שלומית אבינוח-קואולמן:

פרסמתם אותם?

משה דגן:

לא, עוד לא. זה עוד לא סגור, זה בתהליך.

קרן אורן עמר:

אנחנו בתהליכים סופיים. העברנו תאריכים.

היו"ר ישראל אייכלר:

איזה תאריכם קבעתם?

משה דגן:

בגדול, בגדול זה אדר וחשוון או תשרי, אנחנו עוד לא סגורים על זה.

היו"ר ישראל אייכלר:

הפעם עשיתם תשרי?

משה דגן:

הפעם זה היה תשרי, זה היה בעצם בין כסה לעשור ובארבעת ימים האלה להכין ולתת מענה - - -

קרן אורן עמר:

שלושה. שלושה. זה היה - - -

משה דגן:

להכין 2,500 מבחנים זה היה מאד קשה. אנחנו עושים את הבחינות האלו בבית הארחה בבית וגן - - -

היו"ר ישראל אייכלר:

אם תעשו את זה בשבוע שאחרי סוכות, מה אתם אומרים?

משה דגן:

אדרבא, אני פשוט קיבלתי - - -

היו"ר ישראל אייכלר:

זה הכי הגיוני.

משה דגן:

אני פשוט קיבלתי הרבה פניות מאברכים שהם רוצים את סוכות בראש שקט, שהם לא צריכים לשבת וללמוד בסוכות.

היו"ר ישראל אייכלר:

זה היה - - -

משה דגן:

לכן עשינו את זה בין כסה לעשור, שיהיה להם סוכות עם ראש נקי אבל אתם צודקים. האמת היא שהכי הגיוני שזה יהיה בחשוון.

שלומית אבינוח-קואולמן:

זה עוד לפני בין הזמנים.

משה דגן:

אין בין הזמנים.

שלומית אבינוח-קואולמן:

זה עוד לפני - - -

קרן אורן עמר:

זה לא הגיוני באמת לעשות את זה בין ראש השנה ליום כיפור.

משה דגן:

זה מאד צפוף, מאד דחוק.

קרן אורן עמר:

צפוף. גם להם. גם להכניס את כל ה-2,000 מבחנים האלה בשלושה ימי בחינה ואז הם לא מקבלים באמת את השרות - - -

היו"ר ישראל אייכלר:

זה נשמע לי מאד הגיוני כי אני יודע שבין לקחת את הילדים לכפרות ובין ללכת לסבתא לבקש מחילה, ללכת לעשות בחינה, זה לא נראה לי אבל אני לא נבחנתי אז אני לא יודע.

אשר מלמד:

יש גם בעיה נוספת - - -

היו"ר ישראל אייכלר:

אבל זה שהם רוצים ראש שקט בסוכות, זה טוב, מה יותר שקט מאשר לשבת וללמוד?

קריאה:

לטייל עם האישה והילדים.

משה דגן:

הלחץ הזה מוריד להם משמחת החג.

אשר מלמד:

זה שהם עושים מבחן אחד - - -

היו"ר ישראל אייכלר:

כבר אמרתי כמה פעמים, כשהגעתי - - -

שלומית אבינוח-קואולמן:

יש להם תירוץ - - -

משה דגן:

למי, למי תירוץ? לנבחנים? הם צריכים ללמוד, פחות טיולים.

היו"ר ישראל אייכלר:

אני רוצה להגיד לך, אמרתי את זה כמה פעמים וגם לאנשים אחרים. נכנסתי באחת הבחינות ולקחתי שאלון, חשבתי שאני יודע אז לקחתי את השאלון וראיתי את השאלות. יופי. אמרתי לָך את זה נדמה לי, אני יכול לענות אחת אחת כך, כמעט ב'שלוף' אבל כשראיתי את האותיות הקטנות, להביא את הדעות לכאן והדעות לכאן והאוסרים והמתירים אמרתי, הו, זה כבר סיפור, זה צריך הרבה ימים ולילות לשבת ללמוד.

משה דגן:

אני יכול לומר לך שאנחנו מגיעים לימי הבחינות ואנחנו רואים את הנבחנים באיזה לחץ הם נמצאים. עד הדקה האחרונה עם הספרים ביד וכשאומרים להם: חבר'ה, צריך להתנתק, לשים את הספרים בקדמת הכיתה ולשבת רק עם כלי כתיבה, אתה מתרשם מהלחץ שהנבחנים נמצאים בו. זה אומר שהם נותנים למבחן הזה משמעות ומשקל מאד גדול.

היו"ר ישראל אייכלר:

זה נקרא עמלה של תורה וזו החשיבות של כל הלימוד, כי לדעת סתם, לחפש בגוגל מהי ההלכה לא זו החכמה.

אשר מלמד:

לגבי בין כסה לעשור נדגיש, אנחנו מדברים על המועד שיהיה - - - ברגע שעושים בין כסה לעשור אנחנו לא מאפשרים בחול המועד לעשות את - - - כמעט חודש ימים הלך לאיבוד והנבחנים רוצים תשעים יום מיום הבחינה אז נכנסים עוד פעם לסחרור הזה.

היו"ר ישראל אייכלר:

טוב, כל החלטה שתקבלו תהיה מקובלת עלינו אבל שזה יהיה בזמן ובמועד. את רצית להוסיף משהו?

קרן אורן עמר:

לא.

היו"ר ישראל אייכלר:

אתם לא? הכול בסדר? חבר הכנסת מלכיאל, אתה יודע, אין חבר כנסת בין המאה ועשרים שיושב עד סוף הדיון ושותק.

מיכאל מלכיאלי (ש"ס):

אתה לא צריך להוכיח שאני הראשון, זה בסדר.

היו"ר ישראל אייכלר:

בבקשה, בכבוד.

מיכאל מלכיאלי (ש"ס):

קודם כל להגיד לך, הרב אייכלר, שאני מכיר את אלה כשהם נכנסים ל"מרמנת", שהכרתי במשרד הדתות, זה פתר הרבה הרבה בעיות, פעם ראשונה - - - ברכה בדבר הזה. לך, הרב דגן, אגיד לך כמה דברים שאני שמעתי מאנשים שלדעתי, אם זה מעשי ותוכל ליישם אותם זה יפתור הרבה עגמת נפש לאנשים. רישום. אתה יודע, דיברו אתי בטלפון כמה פעמים אנשים שנתקעו ברישום, אתה אומר, תשמע, זמן זה זמן, נתתי להם תשעים יום, מה כולם נזכרים ברגע האחרון. אם יהיה אפשר לעשות רישום מרוכז ב'כוללים' הגדולים - - -

קרן אורן עמר:

אין שום בעיה, סליחה שאני קוטעת אותך, אדוני, אין שום בעיה שמזכירת ה'כולל' - - -

אשר מלמד:

זה מה שהם עושים בפועל.

קרן אורן עמר:

אנחנו פונים אליהם, אגב, באופן מרוכז כי אנחנו כבר מכירים את ה'כוללים' - - -

מיכאל מלכיאלי (ש"ס):

דרך המזכירות של ה'כולל'?

קרן אורן עמר:

בוודאי.

אשר מלמד:

אפשר גם לשלם, הכול.

קרן אורן עמר:

אפשר הכול לעשות.

אשר מלמד:

הם יכולים לרשום את עצמם.

מיכאל מלכיאלי (ש"ס):

הנושא של קבלת המבחנים חזרה, שאנשים כן מחכים לזה בשביל הערר, היום אדם יכול לקבל את המבחן שלו חזרה?

משה דגן:

היום, לצורך העניין, מי שמבקש מקבל. מה שאנחנו עשינו ושיפרנו זה שהבודקים - - -

שלומית אבינוח-קואולמן:

אמרתם שלא נותנים פיזית לראות - - -

משה דגן:

לא, אם הוא רוצה להגיש ערעור הוא יכול בהחלט. מה שכן עשינו הוא שהבודקים כותבים גם את ההערות שלהם על כל תשובה ותשובה כדי שלנבחן תהיה האופציה להגיש ערעור יותר ממוקד, יותר מפוקס ולא משהו כללי.

מיכאל מלכיאלי (ש"ס):

איך הם מקבלים את המבחן?

משה דגן:

אנחנו שוב, כשניכנס להליך הערעור אז זה יהיה יותר פשוט.

שלומית אבינוח-קואולמן:

כרגע הוא לא מקבל - - -

משה דגן:

אז אני אומר, ברגע שאנחנו ניכנס להליך הערעור ונמסד אותו אז זה כבר יהיה מאד פשוט הנושא הזה.

מיכאל מלכיאלי (ש"ס):

דבר אחרון, לגבי מועד ב', בוא ניכנס כרגע - - - ה'כולל' מתחיל בחורף "שבת" ובחורף הבא הוא מתחיל "איסור והיתר". אם הוא נכשל עכשיו, הוא צריך שנה שלמה לחכות או לפחות כמה חודשים, כשב'כולל' כבר התחילו את הנושא החדש. הוא צריך גם ללמוד את הנושא החדש וגם לשמור בראש שלו את הנושא הישן. השאלה היא אם כן נכון לקיים מועד ב' לאדם שהוא כבר שבועיים שלושה מהמבחן הקודם, כי אז אתה נותן לו את האופציה לתכנן את הזמן בצורה נכונה עם נושא הלימוד החדש ולא כשגם ה'כולל' התחיל דבר אחר והוא בעצם גם לא פה וגם לא פה.

משה דגן:

תראה, אני אגיד לך. כל מועד בחינה דורש מאתנו לוגיסטיקה מאד לא פשוטה ואני חשבתי שאם יש לנו שלושה מועדים אז השלושה מועדים האלה אמורים לתת מענה ופתרון. זה עבד טוב עד היום. לצורך העניין, בן אדם שחלילה נכשל, עשה בחינה בתשרי או באב וקיבל את התוצאות שלו בסביבות חשוון כסלו, אז יש לו חודש חודשיים להתכונן ואז - - -

אשר מלמד:

באדר יש לו.

משה דגן:

באדר יש לו, כן.

מיכאל מלכיאלי (ש"ס):

אז כל - - -

שלומית אבינוח-קואולמן:

הוא נבחן בחשוון, הוא מקבל בכסלו.

משה דגן:

לא. לצורך העניין, אם הוא ניגש באב או בתשרי והוא מקבל את התוצאות בחשון כסלו, יש לו עוד חודש למועד הבא. להכניס עכשיו עוד מועד, כל מועד כזה הוא אופרציה.

שלומית אבינוח-קואולמן:

זה הרב אייכלר ביקש, זה הישג של הוועדה, קודם היו שניים.

משה דגן:

אן לי בעיה, תיקחו את הקרדיט. בסדר גמור מבחינתי.

היו"ר ישראל אייכלר:

אם בזכות הרב דרעי כולם הולכים להיבחן - - -

אשר מלמד:

מסכן הרב דגן, נשאר בלי זכויות.

משה דגן:

אמצא, יש הרבה אבות הצלחה - - - לרב, זה בסדר גמור מבחינתי.

היו"ר ישראל אייכלר:

לפני שאני מסכם את הדיון, לראות כמה תשובות שאתה ענית לנו פה. לגבי קו טלפון והמענה הקולי אמרת שזה יהיה בחודש הקרוב, זה גם מה שאמרו "מרמנת". לגבי "נוהל בחינה בעל פה לרבנים עורכי הבחינות אשר נכנס לתוקף כבר במועד הבחינות האחרון". למה אתה מתכוון?

משה דגן:

מה שקרה הוא שיש אנשים שהם דיסלקטיים, הם לא יכולים לכתוב. הם מביאים את האישורים המתאימים לכך והם מקבלים את הזכות להיבחן בעל פה. הדברים לא היו מספיק מסודרים. אנחנו מיסדנו את זה. כתבנו הנחיות ברורות.

היו"ר ישראל אייכלר:

גם אלה - - - נבחנו?

קריאה:

כן, כן.

משה דגן:

כן, כן והייתה תופעה שהנבחן קיבל את התשובה שלו פרונטלית מול הבודק. זה לטעמי לא היה נכון. גם הדברים לא נכתבו על ידי הבודקים, מה בדיוק היו התשובות - - -

היו"ר ישראל אייכלר:

רק אם הבודק מכיר את הנבדק?

משה דגן:

זה לא ענין של "מכיר לא מכיר" אנחנו חושבים שזה בדיוק כמו 'טסטר', זה לא יתכן שהטסטר יגיד לנהג כשהוא עוד על הרכב: תשמע, עברת לא עברת. לא רוצים את הסיטואציות הלא נעימות האלו ולמדנו מהשטח איך הדברים צריכים להיעשות. אני חייב לומר לך שאנחנו הולכים ללמוד גם מאחרים. אנחנו קיימנו ישיבה מול הנציגים של האוניברסיטה הפתוחה כדי ללמוד איך הם מבצעים את מערך הבחינות שלהם כדי לראות ואם יש דברים שאנחנו יכולים ללמוד מאחרים – בשמחה רבה. זה מה שאנחנו עושים תמיד. אנחנו מחפשים איפה אפשר לשפר ולייעל.

היו"ר ישראל אייכלר:

יש פה גם התייחסות שלך ל"פתרון בית ספר", כדי לצמצם את פערי הציונים - - -

משה דגן:

זהו, אני, כשהגעתי ראיתי שיש לא מעט בודקים שהם נותנים ציונים שונים לאותו נבחן. לצורך העניין הפערים עולים לפעמים על עשרים נקודות וחשבתי שזה לא הגיוני. לא יתכן שבודק אחד יעריך את הנבחן הזה בצורה איקס והשני יעריך אותו בצורה וויי בפער כזה משמעותי. באנו ואמרנו שכל עורך בחינה גם נותן "פתרון בית ספר" שזה בעצם נותן איזושהי מסגרת מחייבת - - -

היו"ר ישראל אייכלר:

זה יקבל בעצם - - -

משה דגן:

לא, העורך מצרף.

היו"ר ישראל אייכלר:

העורך, לא הבודק.

משה דגן:

העורך. ואז הבודק, כשהוא בא לבדוק, הוא מקבל את הפתרון בית ספר והוא רואה מה בעצם העורך התכוון.

היו"ר ישראל אייכלר:

חשוב מאד. ישבתי בשתי ועדות לגבי דיינים. לא בבחירת דיינים אלא בציונים וראיתי שיש הבדלים עצומים בין ועדה אחת לוועדה אחרת. מי שפנה לוועדה הזו - - -

משה דגן:

זו כבר התרשמות שהיא פרונטאלית, זה קצת שונה.

היו"ר ישראל אייכלר:

ממש ראיתי שיש הבדלים.

משה דגן:

עוד נקודה שרציתי להתייחס אליה. אנחנו גם רוצים לרענן את צורת כתיבת השאלונים. אנחנו מתכוונים לקיים פגישה יחד עם כל עורכי השאלות ועם הרב הראשי. הישיבות האלו יתקיימו בשבועיים הקרובים, כדי לשפר ולייעל איפה שאפשר. הגיעו אלינו לא מעט טענות, סתם, לצורך העניין, אני אתן לך את הבחינות של השו"בים – שוחטים ובודקי סכינים, בודקי חוץ ובודקי פנים, שם היו טענות שהשאלות שם הן לא מעשיות, הן יותר תיאורטיות ופחות מעשיות אז אנחנו רוצים לבוא ולמקד יותר את עורכי השאלות, שהם ידעו להעביר את השאלונים האלה בצורה נכונה ויותר ייעודית למקצועות הרלבנטיים.

היו"ר ישראל אייכלר:

יש בעיה כזאת גם בבחינה כמו חשמל. אנשים שלמדו חשמל, שבבחינות התחילו לשאול אותם כל מיני שאלות לגבי כמויות של אמפר, כל מיני דברים שלא נוגעים לחשמלאי, הוא בחיים שלו לא יגיע לזה, רק מהנדסי החשמל יצטרכו לשבת ולחשב מהו המשקל של דבר מול דבר.

קריאה:

כמו מבחן תיאוריה של רכב, אם מתחילים לשאול איך המנוע עובד. אפשר להיות נהג ארבעים שנה ולא להתעסק עם זה אפילו.

היו"ר ישראל אייכלר:

נכון. רוב הנהגים לא יעברו את התיאוריה. יש בעיה כזו. אתה צודק שפה גם צריך למקד את הדברים ל'מעשה'. עוד שאלה אחת. לגבי החזר תשלום אמרת "כל נבחן שנרשם ושילם ולא ניגש למבחן יקבל החזר כספי - - - תנאי התשלום שיתבצע דרך חברת "מרמנת". מתי זה יהיה?

משה דגן:

שוב, אנחנו מול "מרמנת", יש לנו התקשרות בשלושה נושאים. המוקד הטלפוני, החזר אגרות וערעורים. הנושא של החזר אגרות בשלבים כמעט סופיים. תהיה אופציה לנבחן שנרשם ושילם ולא הגיע לבחינה, תהיה לו אופציה לקבל חזרה את האגרה. יהיו שני מסלולים. יהיה מסלול של כאלה שבהתאם לתקנות הם זכאים להחזר מלא ומי שלא יהיה זכאי להחזר מלא יקבל החזר חלקי שזה בהתאם לנוהל. יש לצורך העניין, אם נבחן אושפז אז הוא זכאי להחזר מלא, לידה של ילד, יום לוויה, רפואה - - -

קריאה:

אישור רופא משפחה לא מקנה.

קריאה:

יש נוהל שנקבע על ידי הרבנות שאומר מי זכאי ומתי ולכמה.

היו"ר ישראל אייכלר:

למה אין מישהו שראה שהוא לא מוכן?

קריאה:

מקבל 50%.

משה דגן:

אז הוא מקבל חצי.

היו"ר ישראל אייכלר:

אם הוא מודיע את זה חודש מראש?

משה דגן:

לא משנה מתי הוא מודיע. אני קבעתי כלל אחיד. כל מי שלא עומד בקריטריונים - - -

היו"ר ישראל אייכלר:

אם הוא לא מוכן שלא יירשם.

משה דגן:

בדיוק. אם הוא נרשם אני צריך לעמוד בעוד הוצאות אחרות ולכן חצי האגרה הזו תממן את כל המנגנון שצריך כדי להחזיר את ההשקעה.

היו"ר ישראל אייכלר:

אם כך אני מסכם את הישיבה. ברשותכם, אנחנו נסכם את הישיבה. שמענו דין וחשבון של מנכ"ל הרבנות על מה שנעשה עד עכשיו. לגבי מועד ניסן, נשארו רק חמישה אברכים שעדיין לא קיבלו תשובות בגלל שהכתב לא היה ברור והוא מטפל בזה. לגבי הבודקים החדשים מסר המנכ"ל שבעזרת השם יוספו עוד ארבעים בוחנים, בודקים, שייכנסו למאגר ויהיו כשירים לבדוק את הבחינות כבר במועד מרץ-אפריל 2017. לגבי זכות הערעור, נבחן שקיבל מעל 55% ברבנות ו-60% בדיינות, יוכל להגיש ערעור בתשלום של 120 שקל אם יהיה אישור של ועדת האגרות. רשמנו את ההודעה של מנכ"ל הרבנות שעד חנוכה בע"ה כל הנבחנים של מועד אב יקבלו את התוצאות של הבחינה שלהם. לגבי המענה הקולי שמענו שתוך מספר ימים יסתיים הליך ויהיה מענה קולי. עד מתי אמרתם?

קרן אורן עמר:

מהרגע שיאושר שלושה שבועות.

קריאה:

שלושה שבועות מרגע האישור.

משה דגן:

תוך חודש מהיום, בעזרת השם.

היו"ר ישראל אייכלר:

עוד דבר. פרסום המועדים, כדי שהנבחנים ידעו מתי המבחן יתקיים. אנחנו רשמנו את המועדים שנקבעו לשנה הבאה, תשרי, ניסן ואב. לא נכנסתי לשאלה אם זה לפני סוכות או אחרי סוכות.

דבר נוסף, תהיה אופציה להחזר אגרה למי שלא נבחן מסיבות מוצדקות ונכתב נוהל בעניין.

אני רוצה להודות לכם על הטרחה שבאתם ודיווחתם. אני מקווה שבע"ה לא נצטרך לעשות דיונים נוספים אלא נשמח לבוא לסיור בעזרת השם במבחן הבא, שיהיה בהצלחה. תודה רבה לכולכם.

הישיבה ננעלה בשעה 14:36.